Log file created at: 2016/08/03 17:43:10
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0803 17:43:10.817628 20186 caffe.cpp:184] Using GPUs 3
I0803 17:43:11.126195 20186 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 10
max_iter: 180000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/cnn10"
solver_mode: GPU
device_id: 3
net: "train_val.prototxt"
test_initialization: true
I0803 17:43:11.126425 20186 solver.cpp:90] Creating training net from net file: train_val.prototxt
I0803 17:43:11.127223 20186 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0803 17:43:11.127265 20186 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0803 17:43:11.127465 20186 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 163
    mean_value: 116
    mean_value: 181
  }
  image_data_param {
    source: "imglist_level0.lst"
    batch_size: 128
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "conv53"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv_c"
  type: "Convolution"
  bottom: "conv53"
  top: "conv_c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv_c"
  bottom: "label"
  top: "loss"
}
I0803 17:43:11.129297 20186 layer_factory.hpp:76] Creating layer data
I0803 17:43:11.129353 20186 net.cpp:106] Creating Layer data
I0803 17:43:11.129369 20186 net.cpp:411] data -> data
I0803 17:43:11.129406 20186 net.cpp:411] data -> label
I0803 17:43:11.129859 20186 image_data_layer.cpp:36] Opening file imglist_level0.lst
I0803 17:43:11.303443 20186 image_data_layer.cpp:46] Shuffling data
I0803 17:43:11.374012 20186 image_data_layer.cpp:51] A total of 294000 images.
I0803 17:43:11.539846 20186 image_data_layer.cpp:78] output data size: 128,3,256,256
I0803 17:43:11.720998 20186 net.cpp:150] Setting up data
I0803 17:43:11.721057 20186 net.cpp:157] Top shape: 128 3 256 256 (25165824)
I0803 17:43:11.721068 20186 net.cpp:157] Top shape: 128 (128)
I0803 17:43:11.721076 20186 net.cpp:165] Memory required for data: 100663808
I0803 17:43:11.721091 20186 layer_factory.hpp:76] Creating layer conv11
I0803 17:43:11.721122 20186 net.cpp:106] Creating Layer conv11
I0803 17:43:11.721170 20186 net.cpp:454] conv11 <- data
I0803 17:43:11.721189 20186 net.cpp:411] conv11 -> conv11
I0803 17:43:11.896924 20186 net.cpp:150] Setting up conv11
I0803 17:43:11.896972 20186 net.cpp:157] Top shape: 128 32 254 254 (264257536)
I0803 17:43:11.896982 20186 net.cpp:165] Memory required for data: 1157693952
I0803 17:43:11.897011 20186 layer_factory.hpp:76] Creating layer relu11
I0803 17:43:11.897037 20186 net.cpp:106] Creating Layer relu11
I0803 17:43:11.897047 20186 net.cpp:454] relu11 <- conv11
I0803 17:43:11.897056 20186 net.cpp:397] relu11 -> conv11 (in-place)
I0803 17:43:11.897215 20186 net.cpp:150] Setting up relu11
I0803 17:43:11.897231 20186 net.cpp:157] Top shape: 128 32 254 254 (264257536)
I0803 17:43:11.897239 20186 net.cpp:165] Memory required for data: 2214724096
I0803 17:43:11.897248 20186 layer_factory.hpp:76] Creating layer conv12
I0803 17:43:11.897264 20186 net.cpp:106] Creating Layer conv12
I0803 17:43:11.897271 20186 net.cpp:454] conv12 <- conv11
I0803 17:43:11.897281 20186 net.cpp:411] conv12 -> conv12
I0803 17:43:11.898344 20186 net.cpp:150] Setting up conv12
I0803 17:43:11.898365 20186 net.cpp:157] Top shape: 128 64 252 252 (520224768)
I0803 17:43:11.898375 20186 net.cpp:165] Memory required for data: 4295623168
I0803 17:43:11.898389 20186 layer_factory.hpp:76] Creating layer relu12
I0803 17:43:11.898401 20186 net.cpp:106] Creating Layer relu12
I0803 17:43:11.898409 20186 net.cpp:454] relu12 <- conv12
I0803 17:43:11.898419 20186 net.cpp:397] relu12 -> conv12 (in-place)
I0803 17:43:11.898728 20186 net.cpp:150] Setting up relu12
I0803 17:43:11.898747 20186 net.cpp:157] Top shape: 128 64 252 252 (520224768)
I0803 17:43:11.898756 20186 net.cpp:165] Memory required for data: 6376522240
I0803 17:43:11.898763 20186 layer_factory.hpp:76] Creating layer pool1
I0803 17:43:11.898777 20186 net.cpp:106] Creating Layer pool1
I0803 17:43:11.898784 20186 net.cpp:454] pool1 <- conv12
I0803 17:43:11.898797 20186 net.cpp:411] pool1 -> pool1
I0803 17:43:11.899009 20186 net.cpp:150] Setting up pool1
I0803 17:43:11.899026 20186 net.cpp:157] Top shape: 128 64 126 126 (130056192)
I0803 17:43:11.899034 20186 net.cpp:165] Memory required for data: 6896747008
I0803 17:43:11.899042 20186 layer_factory.hpp:76] Creating layer conv21
I0803 17:43:11.899057 20186 net.cpp:106] Creating Layer conv21
I0803 17:43:11.899066 20186 net.cpp:454] conv21 <- pool1
I0803 17:43:11.899077 20186 net.cpp:411] conv21 -> conv21
I0803 17:43:11.900784 20186 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0803 17:43:11.900985 20186 net.cpp:150] Setting up conv21
I0803 17:43:11.901002 20186 net.cpp:157] Top shape: 128 64 126 126 (130056192)
I0803 17:43:11.901010 20186 net.cpp:165] Memory required for data: 7416971776
I0803 17:43:11.901026 20186 layer_factory.hpp:76] Creating layer relu21
I0803 17:43:11.901038 20186 net.cpp:106] Creating Layer relu21
I0803 17:43:11.901046 20186 net.cpp:454] relu21 <- conv21
I0803 17:43:11.901056 20186 net.cpp:397] relu21 -> conv21 (in-place)
I0803 17:43:11.901357 20186 net.cpp:150] Setting up relu21
I0803 17:43:11.901377 20186 net.cpp:157] Top shape: 128 64 126 126 (130056192)
I0803 17:43:11.901387 20186 net.cpp:165] Memory required for data: 7937196544
I0803 17:43:11.901396 20186 layer_factory.hpp:76] Creating layer conv22
I0803 17:43:11.901408 20186 net.cpp:106] Creating Layer conv22
I0803 17:43:11.901417 20186 net.cpp:454] conv22 <- conv21
I0803 17:43:11.901429 20186 net.cpp:411] conv22 -> conv22
I0803 17:43:11.903307 20186 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0803 17:43:11.903342 20186 net.cpp:150] Setting up conv22
I0803 17:43:11.903353 20186 net.cpp:157] Top shape: 128 128 126 126 (260112384)
I0803 17:43:11.903365 20186 net.cpp:165] Memory required for data: 8977646080
I0803 17:43:11.903391 20186 layer_factory.hpp:76] Creating layer relu22
I0803 17:43:11.903404 20186 net.cpp:106] Creating Layer relu22
I0803 17:43:11.903412 20186 net.cpp:454] relu22 <- conv22
I0803 17:43:11.903422 20186 net.cpp:397] relu22 -> conv22 (in-place)
I0803 17:43:11.903755 20186 net.cpp:150] Setting up relu22
I0803 17:43:11.903774 20186 net.cpp:157] Top shape: 128 128 126 126 (260112384)
I0803 17:43:11.903781 20186 net.cpp:165] Memory required for data: 10018095616
I0803 17:43:11.903790 20186 layer_factory.hpp:76] Creating layer pool2
I0803 17:43:11.903802 20186 net.cpp:106] Creating Layer pool2
I0803 17:43:11.903810 20186 net.cpp:454] pool2 <- conv22
I0803 17:43:11.903820 20186 net.cpp:411] pool2 -> pool2
I0803 17:43:11.904000 20186 net.cpp:150] Setting up pool2
I0803 17:43:11.904024 20186 net.cpp:157] Top shape: 128 128 63 63 (65028096)
I0803 17:43:11.904041 20186 net.cpp:165] Memory required for data: 10278208000
I0803 17:43:11.904048 20186 layer_factory.hpp:76] Creating layer conv31
I0803 17:43:11.904062 20186 net.cpp:106] Creating Layer conv31
I0803 17:43:11.904069 20186 net.cpp:454] conv31 <- pool2
I0803 17:43:11.904080 20186 net.cpp:411] conv31 -> conv31
I0803 17:43:11.906216 20186 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0803 17:43:11.906251 20186 net.cpp:150] Setting up conv31
I0803 17:43:11.906268 20186 net.cpp:157] Top shape: 128 96 63 63 (48771072)
I0803 17:43:11.906277 20186 net.cpp:165] Memory required for data: 10473292288
I0803 17:43:11.906291 20186 layer_factory.hpp:76] Creating layer relu31
I0803 17:43:11.906301 20186 net.cpp:106] Creating Layer relu31
I0803 17:43:11.906309 20186 net.cpp:454] relu31 <- conv31
I0803 17:43:11.906319 20186 net.cpp:397] relu31 -> conv31 (in-place)
I0803 17:43:11.906606 20186 net.cpp:150] Setting up relu31
I0803 17:43:11.906625 20186 net.cpp:157] Top shape: 128 96 63 63 (48771072)
I0803 17:43:11.906638 20186 net.cpp:165] Memory required for data: 10668376576
I0803 17:43:11.906646 20186 layer_factory.hpp:76] Creating layer conv32
I0803 17:43:11.906661 20186 net.cpp:106] Creating Layer conv32
I0803 17:43:11.906669 20186 net.cpp:454] conv32 <- conv31
I0803 17:43:11.906680 20186 net.cpp:411] conv32 -> conv32
I0803 17:43:11.909198 20186 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0803 17:43:11.909227 20186 net.cpp:150] Setting up conv32
I0803 17:43:11.909240 20186 net.cpp:157] Top shape: 128 192 63 63 (97542144)
I0803 17:43:11.909253 20186 net.cpp:165] Memory required for data: 11058545152
I0803 17:43:11.909266 20186 layer_factory.hpp:76] Creating layer relu32
I0803 17:43:11.909276 20186 net.cpp:106] Creating Layer relu32
I0803 17:43:11.909284 20186 net.cpp:454] relu32 <- conv32
I0803 17:43:11.909293 20186 net.cpp:397] relu32 -> conv32 (in-place)
I0803 17:43:11.909451 20186 net.cpp:150] Setting up relu32
I0803 17:43:11.909466 20186 net.cpp:157] Top shape: 128 192 63 63 (97542144)
I0803 17:43:11.909474 20186 net.cpp:165] Memory required for data: 11448713728
I0803 17:43:11.909482 20186 layer_factory.hpp:76] Creating layer pool3
I0803 17:43:11.909495 20186 net.cpp:106] Creating Layer pool3
I0803 17:43:11.909503 20186 net.cpp:454] pool3 <- conv32
I0803 17:43:11.909515 20186 net.cpp:411] pool3 -> pool3
I0803 17:43:11.909827 20186 net.cpp:150] Setting up pool3
I0803 17:43:11.909847 20186 net.cpp:157] Top shape: 128 192 32 32 (25165824)
I0803 17:43:11.909854 20186 net.cpp:165] Memory required for data: 11549377024
I0803 17:43:11.909862 20186 layer_factory.hpp:76] Creating layer conv41
I0803 17:43:11.909878 20186 net.cpp:106] Creating Layer conv41
I0803 17:43:11.909886 20186 net.cpp:454] conv41 <- pool3
I0803 17:43:11.909898 20186 net.cpp:411] conv41 -> conv41
I0803 17:43:11.912760 20186 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 20736
I0803 17:43:11.912958 20186 net.cpp:150] Setting up conv41
I0803 17:43:11.912976 20186 net.cpp:157] Top shape: 128 128 32 32 (16777216)
I0803 17:43:11.912983 20186 net.cpp:165] Memory required for data: 11616485888
I0803 17:43:11.912995 20186 layer_factory.hpp:76] Creating layer relu41
I0803 17:43:11.913005 20186 net.cpp:106] Creating Layer relu41
I0803 17:43:11.913013 20186 net.cpp:454] relu41 <- conv41
I0803 17:43:11.913025 20186 net.cpp:397] relu41 -> conv41 (in-place)
I0803 17:43:11.913312 20186 net.cpp:150] Setting up relu41
I0803 17:43:11.913352 20186 net.cpp:157] Top shape: 128 128 32 32 (16777216)
I0803 17:43:11.913360 20186 net.cpp:165] Memory required for data: 11683594752
I0803 17:43:11.913369 20186 layer_factory.hpp:76] Creating layer conv42
I0803 17:43:11.913383 20186 net.cpp:106] Creating Layer conv42
I0803 17:43:11.913391 20186 net.cpp:454] conv42 <- conv41
I0803 17:43:11.913403 20186 net.cpp:411] conv42 -> conv42
I0803 17:43:11.916816 20186 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0803 17:43:11.916851 20186 net.cpp:150] Setting up conv42
I0803 17:43:11.916864 20186 net.cpp:157] Top shape: 128 256 32 32 (33554432)
I0803 17:43:11.916872 20186 net.cpp:165] Memory required for data: 11817812480
I0803 17:43:11.916883 20186 layer_factory.hpp:76] Creating layer relu42
I0803 17:43:11.916893 20186 net.cpp:106] Creating Layer relu42
I0803 17:43:11.916901 20186 net.cpp:454] relu42 <- conv42
I0803 17:43:11.916916 20186 net.cpp:397] relu42 -> conv42 (in-place)
I0803 17:43:11.917078 20186 net.cpp:150] Setting up relu42
I0803 17:43:11.917093 20186 net.cpp:157] Top shape: 128 256 32 32 (33554432)
I0803 17:43:11.917107 20186 net.cpp:165] Memory required for data: 11952030208
I0803 17:43:11.917125 20186 layer_factory.hpp:76] Creating layer pool4
I0803 17:43:11.917138 20186 net.cpp:106] Creating Layer pool4
I0803 17:43:11.917148 20186 net.cpp:454] pool4 <- conv42
I0803 17:43:11.917157 20186 net.cpp:411] pool4 -> pool4
I0803 17:43:11.917474 20186 net.cpp:150] Setting up pool4
I0803 17:43:11.917493 20186 net.cpp:157] Top shape: 128 256 16 16 (8388608)
I0803 17:43:11.917500 20186 net.cpp:165] Memory required for data: 11985584640
I0803 17:43:11.917510 20186 layer_factory.hpp:76] Creating layer conv51
I0803 17:43:11.917522 20186 net.cpp:106] Creating Layer conv51
I0803 17:43:11.917531 20186 net.cpp:454] conv51 <- pool4
I0803 17:43:11.917542 20186 net.cpp:411] conv51 -> conv51
I0803 17:43:11.923431 20186 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0803 17:43:11.923473 20186 net.cpp:150] Setting up conv51
I0803 17:43:11.923493 20186 net.cpp:157] Top shape: 128 256 16 16 (8388608)
I0803 17:43:11.923502 20186 net.cpp:165] Memory required for data: 12019139072
I0803 17:43:11.923521 20186 layer_factory.hpp:76] Creating layer relu51
I0803 17:43:11.923535 20186 net.cpp:106] Creating Layer relu51
I0803 17:43:11.923544 20186 net.cpp:454] relu51 <- conv51
I0803 17:43:11.923554 20186 net.cpp:397] relu51 -> conv51 (in-place)
I0803 17:43:11.923710 20186 net.cpp:150] Setting up relu51
I0803 17:43:11.923727 20186 net.cpp:157] Top shape: 128 256 16 16 (8388608)
I0803 17:43:11.923733 20186 net.cpp:165] Memory required for data: 12052693504
I0803 17:43:11.923741 20186 layer_factory.hpp:76] Creating layer conv52
I0803 17:43:11.923758 20186 net.cpp:106] Creating Layer conv52
I0803 17:43:11.923770 20186 net.cpp:454] conv52 <- conv51
I0803 17:43:11.923781 20186 net.cpp:411] conv52 -> conv52
I0803 17:43:11.930052 20186 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0803 17:43:11.930101 20186 net.cpp:150] Setting up conv52
I0803 17:43:11.930116 20186 net.cpp:157] Top shape: 128 256 16 16 (8388608)
I0803 17:43:11.930124 20186 net.cpp:165] Memory required for data: 12086247936
I0803 17:43:11.930138 20186 layer_factory.hpp:76] Creating layer relu52
I0803 17:43:11.930152 20186 net.cpp:106] Creating Layer relu52
I0803 17:43:11.930166 20186 net.cpp:454] relu52 <- conv52
I0803 17:43:11.930184 20186 net.cpp:397] relu52 -> conv52 (in-place)
I0803 17:43:11.930480 20186 net.cpp:150] Setting up relu52
I0803 17:43:11.930500 20186 net.cpp:157] Top shape: 128 256 16 16 (8388608)
I0803 17:43:11.930506 20186 net.cpp:165] Memory required for data: 12119802368
I0803 17:43:11.930515 20186 layer_factory.hpp:76] Creating layer conv53
I0803 17:43:11.930536 20186 net.cpp:106] Creating Layer conv53
I0803 17:43:11.930543 20186 net.cpp:454] conv53 <- conv52
I0803 17:43:11.930555 20186 net.cpp:411] conv53 -> conv53
I0803 17:43:11.959288 20186 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0803 17:43:11.959574 20186 net.cpp:150] Setting up conv53
I0803 17:43:11.959625 20186 net.cpp:157] Top shape: 128 256 10 10 (3276800)
I0803 17:43:11.959635 20186 net.cpp:165] Memory required for data: 12132909568
I0803 17:43:11.959650 20186 layer_factory.hpp:76] Creating layer relu53
I0803 17:43:11.959679 20186 net.cpp:106] Creating Layer relu53
I0803 17:43:11.959691 20186 net.cpp:454] relu53 <- conv53
I0803 17:43:11.959705 20186 net.cpp:397] relu53 -> conv53 (in-place)
I0803 17:43:11.960031 20186 net.cpp:150] Setting up relu53
I0803 17:43:11.960050 20186 net.cpp:157] Top shape: 128 256 10 10 (3276800)
I0803 17:43:11.960057 20186 net.cpp:165] Memory required for data: 12146016768
I0803 17:43:11.960065 20186 layer_factory.hpp:76] Creating layer drop6
I0803 17:43:11.960094 20186 net.cpp:106] Creating Layer drop6
I0803 17:43:11.960105 20186 net.cpp:454] drop6 <- conv53
I0803 17:43:11.960114 20186 net.cpp:397] drop6 -> conv53 (in-place)
I0803 17:43:11.960155 20186 net.cpp:150] Setting up drop6
I0803 17:43:11.960178 20186 net.cpp:157] Top shape: 128 256 10 10 (3276800)
I0803 17:43:11.960186 20186 net.cpp:165] Memory required for data: 12159123968
I0803 17:43:11.960193 20186 layer_factory.hpp:76] Creating layer conv_c
I0803 17:43:11.960211 20186 net.cpp:106] Creating Layer conv_c
I0803 17:43:11.960221 20186 net.cpp:454] conv_c <- conv53
I0803 17:43:11.960232 20186 net.cpp:411] conv_c -> conv_c
I0803 17:43:11.961282 20186 net.cpp:150] Setting up conv_c
I0803 17:43:11.961310 20186 net.cpp:157] Top shape: 128 2 10 10 (25600)
I0803 17:43:11.961320 20186 net.cpp:165] Memory required for data: 12159226368
I0803 17:43:11.961339 20186 layer_factory.hpp:76] Creating layer loss
I0803 17:43:11.961361 20186 net.cpp:106] Creating Layer loss
I0803 17:43:11.961375 20186 net.cpp:454] loss <- conv_c
I0803 17:43:11.961391 20186 net.cpp:454] loss <- label
I0803 17:43:11.961410 20186 net.cpp:411] loss -> loss
I0803 17:43:11.961524 20186 layer_factory.hpp:76] Creating layer loss
F0803 17:43:11.961870 20186 softmax_loss_layer.cpp:40] Check failed: outer_num_ * inner_num_ == bottom[1]->count() (12800 vs. 128) Number of labels must match number of predictions; e.g., if softmax axis == 1 and prediction shape is (N, C, H, W), label count (number of labels) must be N*H*W, with integer values in {0, 1, ..., C-1}.
