Log file created at: 2016/07/01 19:40:14
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0701 19:40:14.856313 22558 caffe.cpp:184] Using GPUs 2
I0701 19:40:15.117132 22558 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 250
base_lr: 0.001
display: 10
max_iter: 180000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/cnn10"
solver_mode: GPU
device_id: 2
net: "train_val.prototxt.full"
test_initialization: false
average_loss: 50
I0701 19:40:15.117372 22558 solver.cpp:90] Creating training net from net file: train_val.prototxt.full
I0701 19:40:15.118021 22558 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0701 19:40:15.118194 22558 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0701 19:40:15.118319 22558 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0701 19:40:15.118563 22558 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-train.lst"
    batch_size: 128
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0701 19:40:15.120175 22558 layer_factory.hpp:76] Creating layer data
I0701 19:40:15.120229 22558 net.cpp:106] Creating Layer data
I0701 19:40:15.120259 22558 net.cpp:411] data -> data
I0701 19:40:15.120285 22558 net.cpp:411] data -> label
I0701 19:40:15.120769 22558 image_data_layer.cpp:36] Opening file ../lists/roi-train.lst
I0701 19:40:15.239660 22558 image_data_layer.cpp:46] Shuffling data
I0701 19:40:15.282814 22558 image_data_layer.cpp:51] A total of 211680 images.
I0701 19:40:15.295961 22558 image_data_layer.cpp:78] output data size: 128,3,100,100
I0701 19:40:15.338698 22558 net.cpp:150] Setting up data
I0701 19:40:15.338785 22558 net.cpp:157] Top shape: 128 3 100 100 (3840000)
I0701 19:40:15.338799 22558 net.cpp:157] Top shape: 128 (128)
I0701 19:40:15.338807 22558 net.cpp:165] Memory required for data: 15360512
I0701 19:40:15.338821 22558 layer_factory.hpp:76] Creating layer label_data_1_split
I0701 19:40:15.338842 22558 net.cpp:106] Creating Layer label_data_1_split
I0701 19:40:15.338855 22558 net.cpp:454] label_data_1_split <- label
I0701 19:40:15.338873 22558 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0701 19:40:15.338907 22558 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0701 19:40:15.338976 22558 net.cpp:150] Setting up label_data_1_split
I0701 19:40:15.338989 22558 net.cpp:157] Top shape: 128 (128)
I0701 19:40:15.338999 22558 net.cpp:157] Top shape: 128 (128)
I0701 19:40:15.339006 22558 net.cpp:165] Memory required for data: 15361536
I0701 19:40:15.339015 22558 layer_factory.hpp:76] Creating layer conv11
I0701 19:40:15.339035 22558 net.cpp:106] Creating Layer conv11
I0701 19:40:15.339046 22558 net.cpp:454] conv11 <- data
I0701 19:40:15.339069 22558 net.cpp:411] conv11 -> conv11
I0701 19:40:15.462653 22558 net.cpp:150] Setting up conv11
I0701 19:40:15.462710 22558 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0701 19:40:15.462720 22558 net.cpp:165] Memory required for data: 179201536
I0701 19:40:15.462749 22558 layer_factory.hpp:76] Creating layer relu11
I0701 19:40:15.462769 22558 net.cpp:106] Creating Layer relu11
I0701 19:40:15.462779 22558 net.cpp:454] relu11 <- conv11
I0701 19:40:15.462790 22558 net.cpp:397] relu11 -> conv11 (in-place)
I0701 19:40:15.462980 22558 net.cpp:150] Setting up relu11
I0701 19:40:15.463007 22558 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0701 19:40:15.463016 22558 net.cpp:165] Memory required for data: 343041536
I0701 19:40:15.463024 22558 layer_factory.hpp:76] Creating layer conv12
I0701 19:40:15.463042 22558 net.cpp:106] Creating Layer conv12
I0701 19:40:15.463049 22558 net.cpp:454] conv12 <- conv11
I0701 19:40:15.463063 22558 net.cpp:411] conv12 -> conv12
I0701 19:40:15.464720 22558 net.cpp:150] Setting up conv12
I0701 19:40:15.464756 22558 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0701 19:40:15.464766 22558 net.cpp:165] Memory required for data: 506881536
I0701 19:40:15.464781 22558 layer_factory.hpp:76] Creating layer relu12
I0701 19:40:15.464794 22558 net.cpp:106] Creating Layer relu12
I0701 19:40:15.464803 22558 net.cpp:454] relu12 <- conv12
I0701 19:40:15.464813 22558 net.cpp:397] relu12 -> conv12 (in-place)
I0701 19:40:15.465332 22558 net.cpp:150] Setting up relu12
I0701 19:40:15.465368 22558 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0701 19:40:15.465376 22558 net.cpp:165] Memory required for data: 670721536
I0701 19:40:15.465385 22558 layer_factory.hpp:76] Creating layer pool1
I0701 19:40:15.465402 22558 net.cpp:106] Creating Layer pool1
I0701 19:40:15.465411 22558 net.cpp:454] pool1 <- conv12
I0701 19:40:15.465422 22558 net.cpp:411] pool1 -> pool1
I0701 19:40:15.465652 22558 net.cpp:150] Setting up pool1
I0701 19:40:15.465680 22558 net.cpp:157] Top shape: 128 32 50 50 (10240000)
I0701 19:40:15.465689 22558 net.cpp:165] Memory required for data: 711681536
I0701 19:40:15.465698 22558 layer_factory.hpp:76] Creating layer conv21
I0701 19:40:15.465713 22558 net.cpp:106] Creating Layer conv21
I0701 19:40:15.465723 22558 net.cpp:454] conv21 <- pool1
I0701 19:40:15.465734 22558 net.cpp:411] conv21 -> conv21
I0701 19:40:15.502373 22558 net.cpp:150] Setting up conv21
I0701 19:40:15.502419 22558 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0701 19:40:15.502429 22558 net.cpp:165] Memory required for data: 793601536
I0701 19:40:15.502447 22558 layer_factory.hpp:76] Creating layer relu21
I0701 19:40:15.502466 22558 net.cpp:106] Creating Layer relu21
I0701 19:40:15.502476 22558 net.cpp:454] relu21 <- conv21
I0701 19:40:15.502487 22558 net.cpp:397] relu21 -> conv21 (in-place)
I0701 19:40:15.503080 22558 net.cpp:150] Setting up relu21
I0701 19:40:15.503114 22558 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0701 19:40:15.503151 22558 net.cpp:165] Memory required for data: 875521536
I0701 19:40:15.503173 22558 layer_factory.hpp:76] Creating layer conv22
I0701 19:40:15.503193 22558 net.cpp:106] Creating Layer conv22
I0701 19:40:15.503213 22558 net.cpp:454] conv22 <- conv21
I0701 19:40:15.503227 22558 net.cpp:411] conv22 -> conv22
I0701 19:40:15.504397 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0701 19:40:15.504721 22558 net.cpp:150] Setting up conv22
I0701 19:40:15.504753 22558 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0701 19:40:15.504762 22558 net.cpp:165] Memory required for data: 957441536
I0701 19:40:15.504776 22558 layer_factory.hpp:76] Creating layer relu22
I0701 19:40:15.504787 22558 net.cpp:106] Creating Layer relu22
I0701 19:40:15.504796 22558 net.cpp:454] relu22 <- conv22
I0701 19:40:15.504809 22558 net.cpp:397] relu22 -> conv22 (in-place)
I0701 19:40:15.505130 22558 net.cpp:150] Setting up relu22
I0701 19:40:15.505161 22558 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0701 19:40:15.505168 22558 net.cpp:165] Memory required for data: 1039361536
I0701 19:40:15.505177 22558 layer_factory.hpp:76] Creating layer pool2
I0701 19:40:15.505192 22558 net.cpp:106] Creating Layer pool2
I0701 19:40:15.505201 22558 net.cpp:454] pool2 <- conv22
I0701 19:40:15.505211 22558 net.cpp:411] pool2 -> pool2
I0701 19:40:15.505414 22558 net.cpp:150] Setting up pool2
I0701 19:40:15.505441 22558 net.cpp:157] Top shape: 128 64 25 25 (5120000)
I0701 19:40:15.505450 22558 net.cpp:165] Memory required for data: 1059841536
I0701 19:40:15.505458 22558 layer_factory.hpp:76] Creating layer conv31
I0701 19:40:15.505473 22558 net.cpp:106] Creating Layer conv31
I0701 19:40:15.505481 22558 net.cpp:454] conv31 <- pool2
I0701 19:40:15.505497 22558 net.cpp:411] conv31 -> conv31
I0701 19:40:15.506835 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0701 19:40:15.506880 22558 net.cpp:150] Setting up conv31
I0701 19:40:15.506892 22558 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0701 19:40:15.506901 22558 net.cpp:165] Memory required for data: 1090561536
I0701 19:40:15.506916 22558 layer_factory.hpp:76] Creating layer relu31
I0701 19:40:15.506930 22558 net.cpp:106] Creating Layer relu31
I0701 19:40:15.506942 22558 net.cpp:454] relu31 <- conv31
I0701 19:40:15.506964 22558 net.cpp:397] relu31 -> conv31 (in-place)
I0701 19:40:15.507289 22558 net.cpp:150] Setting up relu31
I0701 19:40:15.507318 22558 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0701 19:40:15.507328 22558 net.cpp:165] Memory required for data: 1121281536
I0701 19:40:15.507335 22558 layer_factory.hpp:76] Creating layer conv32
I0701 19:40:15.507351 22558 net.cpp:106] Creating Layer conv32
I0701 19:40:15.507360 22558 net.cpp:454] conv32 <- conv31
I0701 19:40:15.507372 22558 net.cpp:411] conv32 -> conv32
I0701 19:40:15.509584 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0701 19:40:15.509630 22558 net.cpp:150] Setting up conv32
I0701 19:40:15.509644 22558 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0701 19:40:15.509651 22558 net.cpp:165] Memory required for data: 1152001536
I0701 19:40:15.509663 22558 layer_factory.hpp:76] Creating layer relu32
I0701 19:40:15.509675 22558 net.cpp:106] Creating Layer relu32
I0701 19:40:15.509685 22558 net.cpp:454] relu32 <- conv32
I0701 19:40:15.509696 22558 net.cpp:397] relu32 -> conv32 (in-place)
I0701 19:40:15.509907 22558 net.cpp:150] Setting up relu32
I0701 19:40:15.509934 22558 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0701 19:40:15.509943 22558 net.cpp:165] Memory required for data: 1182721536
I0701 19:40:15.509951 22558 layer_factory.hpp:76] Creating layer pool3
I0701 19:40:15.509966 22558 net.cpp:106] Creating Layer pool3
I0701 19:40:15.509974 22558 net.cpp:454] pool3 <- conv32
I0701 19:40:15.509986 22558 net.cpp:411] pool3 -> pool3
I0701 19:40:15.510361 22558 net.cpp:150] Setting up pool3
I0701 19:40:15.510395 22558 net.cpp:157] Top shape: 128 96 13 13 (2076672)
I0701 19:40:15.510403 22558 net.cpp:165] Memory required for data: 1191028224
I0701 19:40:15.510412 22558 layer_factory.hpp:76] Creating layer conv41
I0701 19:40:15.510459 22558 net.cpp:106] Creating Layer conv41
I0701 19:40:15.510470 22558 net.cpp:454] conv41 <- pool3
I0701 19:40:15.510481 22558 net.cpp:411] conv41 -> conv41
I0701 19:40:15.512027 22558 net.cpp:150] Setting up conv41
I0701 19:40:15.512058 22558 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0701 19:40:15.512066 22558 net.cpp:165] Memory required for data: 1202103808
I0701 19:40:15.512079 22558 layer_factory.hpp:76] Creating layer relu41
I0701 19:40:15.512089 22558 net.cpp:106] Creating Layer relu41
I0701 19:40:15.512099 22558 net.cpp:454] relu41 <- conv41
I0701 19:40:15.512110 22558 net.cpp:397] relu41 -> conv41 (in-place)
I0701 19:40:15.512612 22558 net.cpp:150] Setting up relu41
I0701 19:40:15.512644 22558 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0701 19:40:15.512651 22558 net.cpp:165] Memory required for data: 1213179392
I0701 19:40:15.512660 22558 layer_factory.hpp:76] Creating layer conv42
I0701 19:40:15.512676 22558 net.cpp:106] Creating Layer conv42
I0701 19:40:15.512686 22558 net.cpp:454] conv42 <- conv41
I0701 19:40:15.512701 22558 net.cpp:411] conv42 -> conv42
I0701 19:40:15.515256 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0701 19:40:15.515302 22558 net.cpp:150] Setting up conv42
I0701 19:40:15.515314 22558 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0701 19:40:15.515322 22558 net.cpp:165] Memory required for data: 1224254976
I0701 19:40:15.515334 22558 layer_factory.hpp:76] Creating layer relu42
I0701 19:40:15.515346 22558 net.cpp:106] Creating Layer relu42
I0701 19:40:15.515354 22558 net.cpp:454] relu42 <- conv42
I0701 19:40:15.515367 22558 net.cpp:397] relu42 -> conv42 (in-place)
I0701 19:40:15.515574 22558 net.cpp:150] Setting up relu42
I0701 19:40:15.515601 22558 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0701 19:40:15.515610 22558 net.cpp:165] Memory required for data: 1235330560
I0701 19:40:15.515619 22558 layer_factory.hpp:76] Creating layer pool4
I0701 19:40:15.515631 22558 net.cpp:106] Creating Layer pool4
I0701 19:40:15.515640 22558 net.cpp:454] pool4 <- conv42
I0701 19:40:15.515650 22558 net.cpp:411] pool4 -> pool4
I0701 19:40:15.515996 22558 net.cpp:150] Setting up pool4
I0701 19:40:15.516026 22558 net.cpp:157] Top shape: 128 128 7 7 (802816)
I0701 19:40:15.516036 22558 net.cpp:165] Memory required for data: 1238541824
I0701 19:40:15.516043 22558 layer_factory.hpp:76] Creating layer conv51
I0701 19:40:15.516063 22558 net.cpp:106] Creating Layer conv51
I0701 19:40:15.516072 22558 net.cpp:454] conv51 <- pool4
I0701 19:40:15.516083 22558 net.cpp:411] conv51 -> conv51
I0701 19:40:15.519703 22558 net.cpp:150] Setting up conv51
I0701 19:40:15.519739 22558 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0701 19:40:15.519749 22558 net.cpp:165] Memory required for data: 1244964352
I0701 19:40:15.519763 22558 layer_factory.hpp:76] Creating layer relu51
I0701 19:40:15.519778 22558 net.cpp:106] Creating Layer relu51
I0701 19:40:15.519788 22558 net.cpp:454] relu51 <- conv51
I0701 19:40:15.519798 22558 net.cpp:397] relu51 -> conv51 (in-place)
I0701 19:40:15.519996 22558 net.cpp:150] Setting up relu51
I0701 19:40:15.520025 22558 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0701 19:40:15.520032 22558 net.cpp:165] Memory required for data: 1251386880
I0701 19:40:15.520041 22558 layer_factory.hpp:76] Creating layer conv52
I0701 19:40:15.520056 22558 net.cpp:106] Creating Layer conv52
I0701 19:40:15.520066 22558 net.cpp:454] conv52 <- conv51
I0701 19:40:15.520077 22558 net.cpp:411] conv52 -> conv52
I0701 19:40:15.526271 22558 net.cpp:150] Setting up conv52
I0701 19:40:15.526309 22558 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0701 19:40:15.526319 22558 net.cpp:165] Memory required for data: 1257809408
I0701 19:40:15.526330 22558 layer_factory.hpp:76] Creating layer relu52
I0701 19:40:15.526342 22558 net.cpp:106] Creating Layer relu52
I0701 19:40:15.526352 22558 net.cpp:454] relu52 <- conv52
I0701 19:40:15.526365 22558 net.cpp:397] relu52 -> conv52 (in-place)
I0701 19:40:15.526682 22558 net.cpp:150] Setting up relu52
I0701 19:40:15.526731 22558 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0701 19:40:15.526739 22558 net.cpp:165] Memory required for data: 1264231936
I0701 19:40:15.526748 22558 layer_factory.hpp:76] Creating layer conv53
I0701 19:40:15.526764 22558 net.cpp:106] Creating Layer conv53
I0701 19:40:15.526773 22558 net.cpp:454] conv53 <- conv52
I0701 19:40:15.526787 22558 net.cpp:411] conv53 -> conv53
I0701 19:40:15.556936 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0701 19:40:15.557191 22558 net.cpp:150] Setting up conv53
I0701 19:40:15.557224 22558 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0701 19:40:15.557235 22558 net.cpp:165] Memory required for data: 1264363008
I0701 19:40:15.557248 22558 layer_factory.hpp:76] Creating layer relu53
I0701 19:40:15.557263 22558 net.cpp:106] Creating Layer relu53
I0701 19:40:15.557274 22558 net.cpp:454] relu53 <- conv53
I0701 19:40:15.557286 22558 net.cpp:397] relu53 -> conv53 (in-place)
I0701 19:40:15.557610 22558 net.cpp:150] Setting up relu53
I0701 19:40:15.557641 22558 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0701 19:40:15.557649 22558 net.cpp:165] Memory required for data: 1264494080
I0701 19:40:15.557657 22558 layer_factory.hpp:76] Creating layer drop6
I0701 19:40:15.557673 22558 net.cpp:106] Creating Layer drop6
I0701 19:40:15.557682 22558 net.cpp:454] drop6 <- conv53
I0701 19:40:15.557693 22558 net.cpp:411] drop6 -> drop6
I0701 19:40:15.557746 22558 net.cpp:150] Setting up drop6
I0701 19:40:15.557760 22558 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0701 19:40:15.557768 22558 net.cpp:165] Memory required for data: 1264625152
I0701 19:40:15.557776 22558 layer_factory.hpp:76] Creating layer conv54
I0701 19:40:15.557795 22558 net.cpp:106] Creating Layer conv54
I0701 19:40:15.557803 22558 net.cpp:454] conv54 <- drop6
I0701 19:40:15.557816 22558 net.cpp:411] conv54 -> conv54
I0701 19:40:15.558843 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0701 19:40:15.559074 22558 net.cpp:150] Setting up conv54
I0701 19:40:15.559103 22558 net.cpp:157] Top shape: 128 2 1 1 (256)
I0701 19:40:15.559113 22558 net.cpp:165] Memory required for data: 1264626176
I0701 19:40:15.559124 22558 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0701 19:40:15.559136 22558 net.cpp:106] Creating Layer conv54_conv54_0_split
I0701 19:40:15.559144 22558 net.cpp:454] conv54_conv54_0_split <- conv54
I0701 19:40:15.559157 22558 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0701 19:40:15.559170 22558 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0701 19:40:15.559216 22558 net.cpp:150] Setting up conv54_conv54_0_split
I0701 19:40:15.559228 22558 net.cpp:157] Top shape: 128 2 1 1 (256)
I0701 19:40:15.559237 22558 net.cpp:157] Top shape: 128 2 1 1 (256)
I0701 19:40:15.559245 22558 net.cpp:165] Memory required for data: 1264628224
I0701 19:40:15.559254 22558 layer_factory.hpp:76] Creating layer accuracy
I0701 19:40:15.559272 22558 net.cpp:106] Creating Layer accuracy
I0701 19:40:15.559283 22558 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0701 19:40:15.559303 22558 net.cpp:454] accuracy <- label_data_1_split_0
I0701 19:40:15.559314 22558 net.cpp:411] accuracy -> accuracy
I0701 19:40:15.559340 22558 net.cpp:150] Setting up accuracy
I0701 19:40:15.559352 22558 net.cpp:157] Top shape: (1)
I0701 19:40:15.559360 22558 net.cpp:165] Memory required for data: 1264628228
I0701 19:40:15.559368 22558 layer_factory.hpp:76] Creating layer loss
I0701 19:40:15.559387 22558 net.cpp:106] Creating Layer loss
I0701 19:40:15.559398 22558 net.cpp:454] loss <- conv54_conv54_0_split_1
I0701 19:40:15.559419 22558 net.cpp:454] loss <- label_data_1_split_1
I0701 19:40:15.559433 22558 net.cpp:411] loss -> loss
I0701 19:40:15.559451 22558 layer_factory.hpp:76] Creating layer loss
I0701 19:40:15.559737 22558 net.cpp:150] Setting up loss
I0701 19:40:15.559765 22558 net.cpp:157] Top shape: (1)
I0701 19:40:15.559773 22558 net.cpp:160]     with loss weight 1
I0701 19:40:15.559803 22558 net.cpp:165] Memory required for data: 1264628232
I0701 19:40:15.559836 22558 net.cpp:226] loss needs backward computation.
I0701 19:40:15.559845 22558 net.cpp:228] accuracy does not need backward computation.
I0701 19:40:15.559854 22558 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0701 19:40:15.559862 22558 net.cpp:226] conv54 needs backward computation.
I0701 19:40:15.559870 22558 net.cpp:226] drop6 needs backward computation.
I0701 19:40:15.559877 22558 net.cpp:226] relu53 needs backward computation.
I0701 19:40:15.559885 22558 net.cpp:226] conv53 needs backward computation.
I0701 19:40:15.559893 22558 net.cpp:226] relu52 needs backward computation.
I0701 19:40:15.559901 22558 net.cpp:226] conv52 needs backward computation.
I0701 19:40:15.559909 22558 net.cpp:226] relu51 needs backward computation.
I0701 19:40:15.559916 22558 net.cpp:226] conv51 needs backward computation.
I0701 19:40:15.559924 22558 net.cpp:226] pool4 needs backward computation.
I0701 19:40:15.559932 22558 net.cpp:226] relu42 needs backward computation.
I0701 19:40:15.559940 22558 net.cpp:226] conv42 needs backward computation.
I0701 19:40:15.559948 22558 net.cpp:226] relu41 needs backward computation.
I0701 19:40:15.559957 22558 net.cpp:226] conv41 needs backward computation.
I0701 19:40:15.559964 22558 net.cpp:226] pool3 needs backward computation.
I0701 19:40:15.559973 22558 net.cpp:226] relu32 needs backward computation.
I0701 19:40:15.559980 22558 net.cpp:226] conv32 needs backward computation.
I0701 19:40:15.559988 22558 net.cpp:226] relu31 needs backward computation.
I0701 19:40:15.559996 22558 net.cpp:226] conv31 needs backward computation.
I0701 19:40:15.560003 22558 net.cpp:226] pool2 needs backward computation.
I0701 19:40:15.560012 22558 net.cpp:226] relu22 needs backward computation.
I0701 19:40:15.560019 22558 net.cpp:226] conv22 needs backward computation.
I0701 19:40:15.560029 22558 net.cpp:226] relu21 needs backward computation.
I0701 19:40:15.560035 22558 net.cpp:226] conv21 needs backward computation.
I0701 19:40:15.560044 22558 net.cpp:226] pool1 needs backward computation.
I0701 19:40:15.560051 22558 net.cpp:226] relu12 needs backward computation.
I0701 19:40:15.560060 22558 net.cpp:226] conv12 needs backward computation.
I0701 19:40:15.560067 22558 net.cpp:226] relu11 needs backward computation.
I0701 19:40:15.560075 22558 net.cpp:226] conv11 needs backward computation.
I0701 19:40:15.560084 22558 net.cpp:228] label_data_1_split does not need backward computation.
I0701 19:40:15.560096 22558 net.cpp:228] data does not need backward computation.
I0701 19:40:15.560103 22558 net.cpp:270] This network produces output accuracy
I0701 19:40:15.560111 22558 net.cpp:270] This network produces output loss
I0701 19:40:15.560137 22558 net.cpp:283] Network initialization done.
I0701 19:40:15.560910 22558 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0701 19:40:15.561035 22558 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0701 19:40:15.561091 22558 solver.cpp:180] Creating test net (#0) specified by net file: train_val.prototxt.full
I0701 19:40:15.561136 22558 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0701 19:40:15.561331 22558 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-val.lst"
    batch_size: 32
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0701 19:40:15.562901 22558 layer_factory.hpp:76] Creating layer data
I0701 19:40:15.562932 22558 net.cpp:106] Creating Layer data
I0701 19:40:15.562943 22558 net.cpp:411] data -> data
I0701 19:40:15.562957 22558 net.cpp:411] data -> label
I0701 19:40:15.562970 22558 image_data_layer.cpp:36] Opening file ../lists/roi-val.lst
I0701 19:40:15.574722 22558 image_data_layer.cpp:46] Shuffling data
I0701 19:40:15.576303 22558 image_data_layer.cpp:51] A total of 23520 images.
I0701 19:40:15.580083 22558 image_data_layer.cpp:78] output data size: 32,3,100,100
I0701 19:40:15.588738 22558 net.cpp:150] Setting up data
I0701 19:40:15.588774 22558 net.cpp:157] Top shape: 32 3 100 100 (960000)
I0701 19:40:15.588786 22558 net.cpp:157] Top shape: 32 (32)
I0701 19:40:15.588795 22558 net.cpp:165] Memory required for data: 3840128
I0701 19:40:15.588806 22558 layer_factory.hpp:76] Creating layer label_data_1_split
I0701 19:40:15.588826 22558 net.cpp:106] Creating Layer label_data_1_split
I0701 19:40:15.588836 22558 net.cpp:454] label_data_1_split <- label
I0701 19:40:15.588848 22558 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0701 19:40:15.588862 22558 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0701 19:40:15.588938 22558 net.cpp:150] Setting up label_data_1_split
I0701 19:40:15.588958 22558 net.cpp:157] Top shape: 32 (32)
I0701 19:40:15.588968 22558 net.cpp:157] Top shape: 32 (32)
I0701 19:40:15.588975 22558 net.cpp:165] Memory required for data: 3840384
I0701 19:40:15.588984 22558 layer_factory.hpp:76] Creating layer conv11
I0701 19:40:15.589001 22558 net.cpp:106] Creating Layer conv11
I0701 19:40:15.589010 22558 net.cpp:454] conv11 <- data
I0701 19:40:15.589020 22558 net.cpp:411] conv11 -> conv11
I0701 19:40:15.590270 22558 net.cpp:150] Setting up conv11
I0701 19:40:15.590292 22558 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0701 19:40:15.590301 22558 net.cpp:165] Memory required for data: 44800384
I0701 19:40:15.590317 22558 layer_factory.hpp:76] Creating layer relu11
I0701 19:40:15.590332 22558 net.cpp:106] Creating Layer relu11
I0701 19:40:15.590340 22558 net.cpp:454] relu11 <- conv11
I0701 19:40:15.590350 22558 net.cpp:397] relu11 -> conv11 (in-place)
I0701 19:40:15.590661 22558 net.cpp:150] Setting up relu11
I0701 19:40:15.590680 22558 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0701 19:40:15.590716 22558 net.cpp:165] Memory required for data: 85760384
I0701 19:40:15.590725 22558 layer_factory.hpp:76] Creating layer conv12
I0701 19:40:15.590745 22558 net.cpp:106] Creating Layer conv12
I0701 19:40:15.590754 22558 net.cpp:454] conv12 <- conv11
I0701 19:40:15.590765 22558 net.cpp:411] conv12 -> conv12
I0701 19:40:15.591765 22558 net.cpp:150] Setting up conv12
I0701 19:40:15.591786 22558 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0701 19:40:15.591795 22558 net.cpp:165] Memory required for data: 126720384
I0701 19:40:15.591812 22558 layer_factory.hpp:76] Creating layer relu12
I0701 19:40:15.591823 22558 net.cpp:106] Creating Layer relu12
I0701 19:40:15.591832 22558 net.cpp:454] relu12 <- conv12
I0701 19:40:15.591842 22558 net.cpp:397] relu12 -> conv12 (in-place)
I0701 19:40:15.592161 22558 net.cpp:150] Setting up relu12
I0701 19:40:15.592180 22558 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0701 19:40:15.592188 22558 net.cpp:165] Memory required for data: 167680384
I0701 19:40:15.592197 22558 layer_factory.hpp:76] Creating layer pool1
I0701 19:40:15.592212 22558 net.cpp:106] Creating Layer pool1
I0701 19:40:15.592221 22558 net.cpp:454] pool1 <- conv12
I0701 19:40:15.592231 22558 net.cpp:411] pool1 -> pool1
I0701 19:40:15.592468 22558 net.cpp:150] Setting up pool1
I0701 19:40:15.592485 22558 net.cpp:157] Top shape: 32 32 50 50 (2560000)
I0701 19:40:15.592494 22558 net.cpp:165] Memory required for data: 177920384
I0701 19:40:15.592504 22558 layer_factory.hpp:76] Creating layer conv21
I0701 19:40:15.592524 22558 net.cpp:106] Creating Layer conv21
I0701 19:40:15.592545 22558 net.cpp:454] conv21 <- pool1
I0701 19:40:15.592566 22558 net.cpp:411] conv21 -> conv21
I0701 19:40:15.593921 22558 net.cpp:150] Setting up conv21
I0701 19:40:15.593942 22558 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0701 19:40:15.593951 22558 net.cpp:165] Memory required for data: 198400384
I0701 19:40:15.593966 22558 layer_factory.hpp:76] Creating layer relu21
I0701 19:40:15.593979 22558 net.cpp:106] Creating Layer relu21
I0701 19:40:15.593987 22558 net.cpp:454] relu21 <- conv21
I0701 19:40:15.594000 22558 net.cpp:397] relu21 -> conv21 (in-place)
I0701 19:40:15.594326 22558 net.cpp:150] Setting up relu21
I0701 19:40:15.594344 22558 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0701 19:40:15.594353 22558 net.cpp:165] Memory required for data: 218880384
I0701 19:40:15.594362 22558 layer_factory.hpp:76] Creating layer conv22
I0701 19:40:15.594981 22558 net.cpp:106] Creating Layer conv22
I0701 19:40:15.595049 22558 net.cpp:454] conv22 <- conv21
I0701 19:40:15.595113 22558 net.cpp:411] conv22 -> conv22
I0701 19:40:15.598404 22558 net.cpp:150] Setting up conv22
I0701 19:40:15.598450 22558 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0701 19:40:15.598466 22558 net.cpp:165] Memory required for data: 239360384
I0701 19:40:15.598487 22558 layer_factory.hpp:76] Creating layer relu22
I0701 19:40:15.598510 22558 net.cpp:106] Creating Layer relu22
I0701 19:40:15.598526 22558 net.cpp:454] relu22 <- conv22
I0701 19:40:15.598547 22558 net.cpp:397] relu22 -> conv22 (in-place)
I0701 19:40:15.598812 22558 net.cpp:150] Setting up relu22
I0701 19:40:15.598837 22558 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0701 19:40:15.598851 22558 net.cpp:165] Memory required for data: 259840384
I0701 19:40:15.598865 22558 layer_factory.hpp:76] Creating layer pool2
I0701 19:40:15.598886 22558 net.cpp:106] Creating Layer pool2
I0701 19:40:15.598901 22558 net.cpp:454] pool2 <- conv22
I0701 19:40:15.598917 22558 net.cpp:411] pool2 -> pool2
I0701 19:40:15.599402 22558 net.cpp:150] Setting up pool2
I0701 19:40:15.599431 22558 net.cpp:157] Top shape: 32 64 25 25 (1280000)
I0701 19:40:15.599444 22558 net.cpp:165] Memory required for data: 264960384
I0701 19:40:15.599459 22558 layer_factory.hpp:76] Creating layer conv31
I0701 19:40:15.599485 22558 net.cpp:106] Creating Layer conv31
I0701 19:40:15.599500 22558 net.cpp:454] conv31 <- pool2
I0701 19:40:15.599521 22558 net.cpp:411] conv31 -> conv31
I0701 19:40:15.601450 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0701 19:40:15.601497 22558 net.cpp:150] Setting up conv31
I0701 19:40:15.601517 22558 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0701 19:40:15.601532 22558 net.cpp:165] Memory required for data: 272640384
I0701 19:40:15.601559 22558 layer_factory.hpp:76] Creating layer relu31
I0701 19:40:15.601583 22558 net.cpp:106] Creating Layer relu31
I0701 19:40:15.601598 22558 net.cpp:454] relu31 <- conv31
I0701 19:40:15.601614 22558 net.cpp:397] relu31 -> conv31 (in-place)
I0701 19:40:15.602041 22558 net.cpp:150] Setting up relu31
I0701 19:40:15.602068 22558 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0701 19:40:15.602083 22558 net.cpp:165] Memory required for data: 280320384
I0701 19:40:15.602097 22558 layer_factory.hpp:76] Creating layer conv32
I0701 19:40:15.602126 22558 net.cpp:106] Creating Layer conv32
I0701 19:40:15.602141 22558 net.cpp:454] conv32 <- conv31
I0701 19:40:15.602159 22558 net.cpp:411] conv32 -> conv32
I0701 19:40:15.604511 22558 net.cpp:150] Setting up conv32
I0701 19:40:15.604548 22558 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0701 19:40:15.604563 22558 net.cpp:165] Memory required for data: 288000384
I0701 19:40:15.604584 22558 layer_factory.hpp:76] Creating layer relu32
I0701 19:40:15.604607 22558 net.cpp:106] Creating Layer relu32
I0701 19:40:15.604622 22558 net.cpp:454] relu32 <- conv32
I0701 19:40:15.604641 22558 net.cpp:397] relu32 -> conv32 (in-place)
I0701 19:40:15.604912 22558 net.cpp:150] Setting up relu32
I0701 19:40:15.604936 22558 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0701 19:40:15.604950 22558 net.cpp:165] Memory required for data: 295680384
I0701 19:40:15.604967 22558 layer_factory.hpp:76] Creating layer pool3
I0701 19:40:15.604991 22558 net.cpp:106] Creating Layer pool3
I0701 19:40:15.605010 22558 net.cpp:454] pool3 <- conv32
I0701 19:40:15.605031 22558 net.cpp:411] pool3 -> pool3
I0701 19:40:15.605499 22558 net.cpp:150] Setting up pool3
I0701 19:40:15.605526 22558 net.cpp:157] Top shape: 32 96 13 13 (519168)
I0701 19:40:15.605540 22558 net.cpp:165] Memory required for data: 297757056
I0701 19:40:15.605557 22558 layer_factory.hpp:76] Creating layer conv41
I0701 19:40:15.605581 22558 net.cpp:106] Creating Layer conv41
I0701 19:40:15.605595 22558 net.cpp:454] conv41 <- pool3
I0701 19:40:15.605617 22558 net.cpp:411] conv41 -> conv41
I0701 19:40:15.608863 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0701 19:40:15.608911 22558 net.cpp:150] Setting up conv41
I0701 19:40:15.608924 22558 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0701 19:40:15.608937 22558 net.cpp:165] Memory required for data: 300525952
I0701 19:40:15.608950 22558 layer_factory.hpp:76] Creating layer relu41
I0701 19:40:15.608968 22558 net.cpp:106] Creating Layer relu41
I0701 19:40:15.608979 22558 net.cpp:454] relu41 <- conv41
I0701 19:40:15.608991 22558 net.cpp:397] relu41 -> conv41 (in-place)
I0701 19:40:15.609184 22558 net.cpp:150] Setting up relu41
I0701 19:40:15.609200 22558 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0701 19:40:15.609210 22558 net.cpp:165] Memory required for data: 303294848
I0701 19:40:15.609218 22558 layer_factory.hpp:76] Creating layer conv42
I0701 19:40:15.609236 22558 net.cpp:106] Creating Layer conv42
I0701 19:40:15.609246 22558 net.cpp:454] conv42 <- conv41
I0701 19:40:15.609257 22558 net.cpp:411] conv42 -> conv42
I0701 19:40:15.611420 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0701 19:40:15.611469 22558 net.cpp:150] Setting up conv42
I0701 19:40:15.611482 22558 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0701 19:40:15.611492 22558 net.cpp:165] Memory required for data: 306063744
I0701 19:40:15.611505 22558 layer_factory.hpp:76] Creating layer relu42
I0701 19:40:15.611520 22558 net.cpp:106] Creating Layer relu42
I0701 19:40:15.611529 22558 net.cpp:454] relu42 <- conv42
I0701 19:40:15.611543 22558 net.cpp:397] relu42 -> conv42 (in-place)
I0701 19:40:15.611871 22558 net.cpp:150] Setting up relu42
I0701 19:40:15.611892 22558 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0701 19:40:15.611934 22558 net.cpp:165] Memory required for data: 308832640
I0701 19:40:15.611944 22558 layer_factory.hpp:76] Creating layer pool4
I0701 19:40:15.611958 22558 net.cpp:106] Creating Layer pool4
I0701 19:40:15.611968 22558 net.cpp:454] pool4 <- conv42
I0701 19:40:15.611981 22558 net.cpp:411] pool4 -> pool4
I0701 19:40:15.612208 22558 net.cpp:150] Setting up pool4
I0701 19:40:15.612227 22558 net.cpp:157] Top shape: 32 128 7 7 (200704)
I0701 19:40:15.612236 22558 net.cpp:165] Memory required for data: 309635456
I0701 19:40:15.612246 22558 layer_factory.hpp:76] Creating layer conv51
I0701 19:40:15.612262 22558 net.cpp:106] Creating Layer conv51
I0701 19:40:15.612272 22558 net.cpp:454] conv51 <- pool4
I0701 19:40:15.612283 22558 net.cpp:411] conv51 -> conv51
I0701 19:40:15.616328 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 21676032
I0701 19:40:15.616590 22558 net.cpp:150] Setting up conv51
I0701 19:40:15.616622 22558 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0701 19:40:15.616632 22558 net.cpp:165] Memory required for data: 311241088
I0701 19:40:15.616657 22558 layer_factory.hpp:76] Creating layer relu51
I0701 19:40:15.616674 22558 net.cpp:106] Creating Layer relu51
I0701 19:40:15.616685 22558 net.cpp:454] relu51 <- conv51
I0701 19:40:15.616698 22558 net.cpp:397] relu51 -> conv51 (in-place)
I0701 19:40:15.616914 22558 net.cpp:150] Setting up relu51
I0701 19:40:15.616931 22558 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0701 19:40:15.616940 22558 net.cpp:165] Memory required for data: 312846720
I0701 19:40:15.616950 22558 layer_factory.hpp:76] Creating layer conv52
I0701 19:40:15.616968 22558 net.cpp:106] Creating Layer conv52
I0701 19:40:15.616979 22558 net.cpp:454] conv52 <- conv51
I0701 19:40:15.616991 22558 net.cpp:411] conv52 -> conv52
I0701 19:40:15.623863 22558 net.cpp:150] Setting up conv52
I0701 19:40:15.623913 22558 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0701 19:40:15.623924 22558 net.cpp:165] Memory required for data: 314452352
I0701 19:40:15.623940 22558 layer_factory.hpp:76] Creating layer relu52
I0701 19:40:15.623960 22558 net.cpp:106] Creating Layer relu52
I0701 19:40:15.623970 22558 net.cpp:454] relu52 <- conv52
I0701 19:40:15.623986 22558 net.cpp:397] relu52 -> conv52 (in-place)
I0701 19:40:15.624339 22558 net.cpp:150] Setting up relu52
I0701 19:40:15.624361 22558 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0701 19:40:15.624371 22558 net.cpp:165] Memory required for data: 316057984
I0701 19:40:15.624379 22558 layer_factory.hpp:76] Creating layer conv53
I0701 19:40:15.624402 22558 net.cpp:106] Creating Layer conv53
I0701 19:40:15.624413 22558 net.cpp:454] conv53 <- conv52
I0701 19:40:15.624439 22558 net.cpp:411] conv53 -> conv53
I0701 19:40:15.658080 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0701 19:40:15.658138 22558 net.cpp:150] Setting up conv53
I0701 19:40:15.658159 22558 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0701 19:40:15.658169 22558 net.cpp:165] Memory required for data: 316090752
I0701 19:40:15.658184 22558 layer_factory.hpp:76] Creating layer relu53
I0701 19:40:15.658211 22558 net.cpp:106] Creating Layer relu53
I0701 19:40:15.658227 22558 net.cpp:454] relu53 <- conv53
I0701 19:40:15.658241 22558 net.cpp:397] relu53 -> conv53 (in-place)
I0701 19:40:15.658443 22558 net.cpp:150] Setting up relu53
I0701 19:40:15.658462 22558 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0701 19:40:15.658470 22558 net.cpp:165] Memory required for data: 316123520
I0701 19:40:15.658479 22558 layer_factory.hpp:76] Creating layer drop6
I0701 19:40:15.658494 22558 net.cpp:106] Creating Layer drop6
I0701 19:40:15.658504 22558 net.cpp:454] drop6 <- conv53
I0701 19:40:15.658517 22558 net.cpp:411] drop6 -> drop6
I0701 19:40:15.658571 22558 net.cpp:150] Setting up drop6
I0701 19:40:15.658586 22558 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0701 19:40:15.658596 22558 net.cpp:165] Memory required for data: 316156288
I0701 19:40:15.658604 22558 layer_factory.hpp:76] Creating layer conv54
I0701 19:40:15.658625 22558 net.cpp:106] Creating Layer conv54
I0701 19:40:15.658664 22558 net.cpp:454] conv54 <- drop6
I0701 19:40:15.658679 22558 net.cpp:411] conv54 -> conv54
I0701 19:40:15.659765 22558 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0701 19:40:15.659806 22558 net.cpp:150] Setting up conv54
I0701 19:40:15.659823 22558 net.cpp:157] Top shape: 32 2 1 1 (64)
I0701 19:40:15.659832 22558 net.cpp:165] Memory required for data: 316156544
I0701 19:40:15.659845 22558 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0701 19:40:15.659860 22558 net.cpp:106] Creating Layer conv54_conv54_0_split
I0701 19:40:15.659870 22558 net.cpp:454] conv54_conv54_0_split <- conv54
I0701 19:40:15.659883 22558 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0701 19:40:15.659895 22558 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0701 19:40:15.659947 22558 net.cpp:150] Setting up conv54_conv54_0_split
I0701 19:40:15.659962 22558 net.cpp:157] Top shape: 32 2 1 1 (64)
I0701 19:40:15.659973 22558 net.cpp:157] Top shape: 32 2 1 1 (64)
I0701 19:40:15.659981 22558 net.cpp:165] Memory required for data: 316157056
I0701 19:40:15.659993 22558 layer_factory.hpp:76] Creating layer accuracy
I0701 19:40:15.660006 22558 net.cpp:106] Creating Layer accuracy
I0701 19:40:15.660017 22558 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0701 19:40:15.660027 22558 net.cpp:454] accuracy <- label_data_1_split_0
I0701 19:40:15.660043 22558 net.cpp:411] accuracy -> accuracy
I0701 19:40:15.660055 22558 net.cpp:150] Setting up accuracy
I0701 19:40:15.660069 22558 net.cpp:157] Top shape: (1)
I0701 19:40:15.660079 22558 net.cpp:165] Memory required for data: 316157060
I0701 19:40:15.660089 22558 layer_factory.hpp:76] Creating layer loss
I0701 19:40:15.660107 22558 net.cpp:106] Creating Layer loss
I0701 19:40:15.660125 22558 net.cpp:454] loss <- conv54_conv54_0_split_1
I0701 19:40:15.660135 22558 net.cpp:454] loss <- label_data_1_split_1
I0701 19:40:15.660146 22558 net.cpp:411] loss -> loss
I0701 19:40:15.660161 22558 layer_factory.hpp:76] Creating layer loss
I0701 19:40:15.660452 22558 net.cpp:150] Setting up loss
I0701 19:40:15.660473 22558 net.cpp:157] Top shape: (1)
I0701 19:40:15.660487 22558 net.cpp:160]     with loss weight 1
I0701 19:40:15.660507 22558 net.cpp:165] Memory required for data: 316157064
I0701 19:40:15.660516 22558 net.cpp:226] loss needs backward computation.
I0701 19:40:15.660526 22558 net.cpp:228] accuracy does not need backward computation.
I0701 19:40:15.660537 22558 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0701 19:40:15.660544 22558 net.cpp:226] conv54 needs backward computation.
I0701 19:40:15.660553 22558 net.cpp:226] drop6 needs backward computation.
I0701 19:40:15.660562 22558 net.cpp:226] relu53 needs backward computation.
I0701 19:40:15.660572 22558 net.cpp:226] conv53 needs backward computation.
I0701 19:40:15.660580 22558 net.cpp:226] relu52 needs backward computation.
I0701 19:40:15.660588 22558 net.cpp:226] conv52 needs backward computation.
I0701 19:40:15.660596 22558 net.cpp:226] relu51 needs backward computation.
I0701 19:40:15.660605 22558 net.cpp:226] conv51 needs backward computation.
I0701 19:40:15.660614 22558 net.cpp:226] pool4 needs backward computation.
I0701 19:40:15.660624 22558 net.cpp:226] relu42 needs backward computation.
I0701 19:40:15.660631 22558 net.cpp:226] conv42 needs backward computation.
I0701 19:40:15.660640 22558 net.cpp:226] relu41 needs backward computation.
I0701 19:40:15.660650 22558 net.cpp:226] conv41 needs backward computation.
I0701 19:40:15.660658 22558 net.cpp:226] pool3 needs backward computation.
I0701 19:40:15.660666 22558 net.cpp:226] relu32 needs backward computation.
I0701 19:40:15.660675 22558 net.cpp:226] conv32 needs backward computation.
I0701 19:40:15.660682 22558 net.cpp:226] relu31 needs backward computation.
I0701 19:40:15.660694 22558 net.cpp:226] conv31 needs backward computation.
I0701 19:40:15.660702 22558 net.cpp:226] pool2 needs backward computation.
I0701 19:40:15.660712 22558 net.cpp:226] relu22 needs backward computation.
I0701 19:40:15.660733 22558 net.cpp:226] conv22 needs backward computation.
I0701 19:40:15.660742 22558 net.cpp:226] relu21 needs backward computation.
I0701 19:40:15.660751 22558 net.cpp:226] conv21 needs backward computation.
I0701 19:40:15.660761 22558 net.cpp:226] pool1 needs backward computation.
I0701 19:40:15.660769 22558 net.cpp:226] relu12 needs backward computation.
I0701 19:40:15.660779 22558 net.cpp:226] conv12 needs backward computation.
I0701 19:40:15.660789 22558 net.cpp:226] relu11 needs backward computation.
I0701 19:40:15.660796 22558 net.cpp:226] conv11 needs backward computation.
I0701 19:40:15.660805 22558 net.cpp:228] label_data_1_split does not need backward computation.
I0701 19:40:15.660815 22558 net.cpp:228] data does not need backward computation.
I0701 19:40:15.660823 22558 net.cpp:270] This network produces output accuracy
I0701 19:40:15.660833 22558 net.cpp:270] This network produces output loss
I0701 19:40:15.660866 22558 net.cpp:283] Network initialization done.
I0701 19:40:15.661020 22558 solver.cpp:59] Solver scaffolding done.
I0701 19:40:15.662117 22558 caffe.cpp:202] Resuming from models/cnn10_iter_1439.solverstate
I0701 19:40:15.744164 22558 sgd_solver.cpp:314] SGDSolver: restoring history
I0701 19:40:15.758591 22558 caffe.cpp:212] Starting Optimization
I0701 19:40:15.758646 22558 solver.cpp:287] Solving FaceNN
I0701 19:40:15.758657 22558 solver.cpp:288] Learning Rate Policy: step
I0701 19:40:15.760174 22558 blocking_queue.cpp:50] Data layer prefetch queue empty
I0701 19:40:16.998417 22558 solver.cpp:236] Iteration 1440, loss = 0.472727
I0701 19:40:16.998484 22558 solver.cpp:252]     Train net output #0: accuracy = 0.75
I0701 19:40:16.998502 22558 solver.cpp:252]     Train net output #1: loss = 0.478514 (* 1 = 0.478514 loss)
I0701 19:40:16.998517 22558 sgd_solver.cpp:106] Iteration 1440, lr = 0.001
I0701 19:40:24.551923 22558 solver.cpp:236] Iteration 1450, loss = 0.478474
I0701 19:40:24.551982 22558 solver.cpp:252]     Train net output #0: accuracy = 0.773438
I0701 19:40:24.552000 22558 solver.cpp:252]     Train net output #1: loss = 0.513811 (* 1 = 0.513811 loss)
I0701 19:40:24.552013 22558 sgd_solver.cpp:106] Iteration 1450, lr = 0.001
I0701 19:40:31.875205 22558 solver.cpp:236] Iteration 1460, loss = 0.473066
I0701 19:40:31.875265 22558 solver.cpp:252]     Train net output #0: accuracy = 0.789062
I0701 19:40:31.875283 22558 solver.cpp:252]     Train net output #1: loss = 0.44747 (* 1 = 0.44747 loss)
I0701 19:40:31.875295 22558 sgd_solver.cpp:106] Iteration 1460, lr = 0.001
I0701 19:40:39.006793 22558 solver.cpp:236] Iteration 1470, loss = 0.470466
I0701 19:40:39.006855 22558 solver.cpp:252]     Train net output #0: accuracy = 0.78125
I0701 19:40:39.006876 22558 solver.cpp:252]     Train net output #1: loss = 0.454522 (* 1 = 0.454522 loss)
I0701 19:40:39.006892 22558 sgd_solver.cpp:106] Iteration 1470, lr = 0.001
I0701 19:40:46.184419 22558 solver.cpp:236] Iteration 1480, loss = 0.469592
I0701 19:40:46.184656 22558 solver.cpp:252]     Train net output #0: accuracy = 0.835938
I0701 19:40:46.184695 22558 solver.cpp:252]     Train net output #1: loss = 0.409066 (* 1 = 0.409066 loss)
I0701 19:40:46.184710 22558 sgd_solver.cpp:106] Iteration 1480, lr = 0.001
I0701 19:40:50.294824 22558 solver.cpp:461] Snapshotting to binary proto file models/cnn10_iter_1487.caffemodel
I0701 19:40:50.948864 22558 sgd_solver.cpp:269] Snapshotting solver state to binary proto file models/cnn10_iter_1487.solverstate
I0701 19:40:50.977378 22558 solver.cpp:308] Optimization stopped early.
I0701 19:40:50.977413 22558 caffe.cpp:215] Optimization Done.
