Log file created at: 2016/07/06 09:56:21
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 09:56:21.095983 54146 caffe.cpp:184] Using GPUs 2
I0706 09:56:21.695487 54146 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 250
base_lr: 0.005
display: 100
max_iter: 360000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/cnn10"
solver_mode: GPU
device_id: 2
net: "train_val.prototxt.full"
test_initialization: false
average_loss: 50
I0706 09:56:21.695714 54146 solver.cpp:90] Creating training net from net file: train_val.prototxt.full
I0706 09:56:21.696377 54146 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0706 09:56:21.696580 54146 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0706 09:56:21.696719 54146 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0706 09:56:21.696971 54146 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-train-L0.lst"
    batch_size: 128
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0706 09:56:21.698585 54146 layer_factory.hpp:76] Creating layer data
I0706 09:56:21.698642 54146 net.cpp:106] Creating Layer data
I0706 09:56:21.698683 54146 net.cpp:411] data -> data
I0706 09:56:21.698722 54146 net.cpp:411] data -> label
I0706 09:56:21.699156 54146 image_data_layer.cpp:36] Opening file ../lists/roi-train-L0.lst
I0706 09:56:21.799808 54146 image_data_layer.cpp:46] Shuffling data
I0706 09:56:21.828173 54146 image_data_layer.cpp:51] A total of 211680 images.
I0706 09:56:21.902097 54146 image_data_layer.cpp:78] output data size: 128,3,100,100
I0706 09:56:21.941058 54146 net.cpp:150] Setting up data
I0706 09:56:21.941135 54146 net.cpp:157] Top shape: 128 3 100 100 (3840000)
I0706 09:56:21.941148 54146 net.cpp:157] Top shape: 128 (128)
I0706 09:56:21.941155 54146 net.cpp:165] Memory required for data: 15360512
I0706 09:56:21.941169 54146 layer_factory.hpp:76] Creating layer label_data_1_split
I0706 09:56:21.941195 54146 net.cpp:106] Creating Layer label_data_1_split
I0706 09:56:21.941205 54146 net.cpp:454] label_data_1_split <- label
I0706 09:56:21.941222 54146 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0706 09:56:21.941238 54146 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0706 09:56:21.941282 54146 net.cpp:150] Setting up label_data_1_split
I0706 09:56:21.941293 54146 net.cpp:157] Top shape: 128 (128)
I0706 09:56:21.941300 54146 net.cpp:157] Top shape: 128 (128)
I0706 09:56:21.941308 54146 net.cpp:165] Memory required for data: 15361536
I0706 09:56:21.941315 54146 layer_factory.hpp:76] Creating layer conv11
I0706 09:56:21.941336 54146 net.cpp:106] Creating Layer conv11
I0706 09:56:21.941344 54146 net.cpp:454] conv11 <- data
I0706 09:56:21.941354 54146 net.cpp:411] conv11 -> conv11
I0706 09:56:22.314941 54146 net.cpp:150] Setting up conv11
I0706 09:56:22.314985 54146 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0706 09:56:22.314996 54146 net.cpp:165] Memory required for data: 179201536
I0706 09:56:22.315026 54146 layer_factory.hpp:76] Creating layer relu11
I0706 09:56:22.315045 54146 net.cpp:106] Creating Layer relu11
I0706 09:56:22.315055 54146 net.cpp:454] relu11 <- conv11
I0706 09:56:22.315066 54146 net.cpp:397] relu11 -> conv11 (in-place)
I0706 09:56:22.315979 54146 net.cpp:150] Setting up relu11
I0706 09:56:22.315995 54146 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0706 09:56:22.316004 54146 net.cpp:165] Memory required for data: 343041536
I0706 09:56:22.316012 54146 layer_factory.hpp:76] Creating layer conv12
I0706 09:56:22.316030 54146 net.cpp:106] Creating Layer conv12
I0706 09:56:22.316038 54146 net.cpp:454] conv12 <- conv11
I0706 09:56:22.316048 54146 net.cpp:411] conv12 -> conv12
I0706 09:56:22.322461 54146 net.cpp:150] Setting up conv12
I0706 09:56:22.322484 54146 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0706 09:56:22.322492 54146 net.cpp:165] Memory required for data: 506881536
I0706 09:56:22.322505 54146 layer_factory.hpp:76] Creating layer relu12
I0706 09:56:22.322517 54146 net.cpp:106] Creating Layer relu12
I0706 09:56:22.322525 54146 net.cpp:454] relu12 <- conv12
I0706 09:56:22.322535 54146 net.cpp:397] relu12 -> conv12 (in-place)
I0706 09:56:22.323629 54146 net.cpp:150] Setting up relu12
I0706 09:56:22.323648 54146 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0706 09:56:22.323657 54146 net.cpp:165] Memory required for data: 670721536
I0706 09:56:22.323665 54146 layer_factory.hpp:76] Creating layer pool1
I0706 09:56:22.323678 54146 net.cpp:106] Creating Layer pool1
I0706 09:56:22.323685 54146 net.cpp:454] pool1 <- conv12
I0706 09:56:22.323695 54146 net.cpp:411] pool1 -> pool1
I0706 09:56:22.324954 54146 net.cpp:150] Setting up pool1
I0706 09:56:22.324972 54146 net.cpp:157] Top shape: 128 32 50 50 (10240000)
I0706 09:56:22.324981 54146 net.cpp:165] Memory required for data: 711681536
I0706 09:56:22.324990 54146 layer_factory.hpp:76] Creating layer conv21
I0706 09:56:22.325001 54146 net.cpp:106] Creating Layer conv21
I0706 09:56:22.325009 54146 net.cpp:454] conv21 <- pool1
I0706 09:56:22.325019 54146 net.cpp:411] conv21 -> conv21
I0706 09:56:22.328591 54146 net.cpp:150] Setting up conv21
I0706 09:56:22.328613 54146 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0706 09:56:22.328622 54146 net.cpp:165] Memory required for data: 793601536
I0706 09:56:22.328637 54146 layer_factory.hpp:76] Creating layer relu21
I0706 09:56:22.328649 54146 net.cpp:106] Creating Layer relu21
I0706 09:56:22.328657 54146 net.cpp:454] relu21 <- conv21
I0706 09:56:22.328667 54146 net.cpp:397] relu21 -> conv21 (in-place)
I0706 09:56:22.329325 54146 net.cpp:150] Setting up relu21
I0706 09:56:22.329345 54146 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0706 09:56:22.329393 54146 net.cpp:165] Memory required for data: 875521536
I0706 09:56:22.329416 54146 layer_factory.hpp:76] Creating layer conv22
I0706 09:56:22.329429 54146 net.cpp:106] Creating Layer conv22
I0706 09:56:22.329438 54146 net.cpp:454] conv22 <- conv21
I0706 09:56:22.329449 54146 net.cpp:411] conv22 -> conv22
I0706 09:56:22.336750 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0706 09:56:22.337004 54146 net.cpp:150] Setting up conv22
I0706 09:56:22.337038 54146 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0706 09:56:22.337045 54146 net.cpp:165] Memory required for data: 957441536
I0706 09:56:22.337057 54146 layer_factory.hpp:76] Creating layer relu22
I0706 09:56:22.337069 54146 net.cpp:106] Creating Layer relu22
I0706 09:56:22.337076 54146 net.cpp:454] relu22 <- conv22
I0706 09:56:22.337086 54146 net.cpp:397] relu22 -> conv22 (in-place)
I0706 09:56:22.338624 54146 net.cpp:150] Setting up relu22
I0706 09:56:22.338654 54146 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0706 09:56:22.338663 54146 net.cpp:165] Memory required for data: 1039361536
I0706 09:56:22.338672 54146 layer_factory.hpp:76] Creating layer pool2
I0706 09:56:22.338683 54146 net.cpp:106] Creating Layer pool2
I0706 09:56:22.338691 54146 net.cpp:454] pool2 <- conv22
I0706 09:56:22.338701 54146 net.cpp:411] pool2 -> pool2
I0706 09:56:22.340026 54146 net.cpp:150] Setting up pool2
I0706 09:56:22.340055 54146 net.cpp:157] Top shape: 128 64 25 25 (5120000)
I0706 09:56:22.340064 54146 net.cpp:165] Memory required for data: 1059841536
I0706 09:56:22.340072 54146 layer_factory.hpp:76] Creating layer conv31
I0706 09:56:22.340086 54146 net.cpp:106] Creating Layer conv31
I0706 09:56:22.340095 54146 net.cpp:454] conv31 <- pool2
I0706 09:56:22.340108 54146 net.cpp:411] conv31 -> conv31
I0706 09:56:22.344336 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0706 09:56:22.344380 54146 net.cpp:150] Setting up conv31
I0706 09:56:22.344393 54146 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0706 09:56:22.344401 54146 net.cpp:165] Memory required for data: 1090561536
I0706 09:56:22.344415 54146 layer_factory.hpp:76] Creating layer relu31
I0706 09:56:22.344439 54146 net.cpp:106] Creating Layer relu31
I0706 09:56:22.344450 54146 net.cpp:454] relu31 <- conv31
I0706 09:56:22.344475 54146 net.cpp:397] relu31 -> conv31 (in-place)
I0706 09:56:22.346570 54146 net.cpp:150] Setting up relu31
I0706 09:56:22.346601 54146 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0706 09:56:22.346611 54146 net.cpp:165] Memory required for data: 1121281536
I0706 09:56:22.346618 54146 layer_factory.hpp:76] Creating layer conv32
I0706 09:56:22.346635 54146 net.cpp:106] Creating Layer conv32
I0706 09:56:22.346644 54146 net.cpp:454] conv32 <- conv31
I0706 09:56:22.346654 54146 net.cpp:411] conv32 -> conv32
I0706 09:56:22.351980 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0706 09:56:22.352025 54146 net.cpp:150] Setting up conv32
I0706 09:56:22.352037 54146 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0706 09:56:22.352046 54146 net.cpp:165] Memory required for data: 1152001536
I0706 09:56:22.352057 54146 layer_factory.hpp:76] Creating layer relu32
I0706 09:56:22.352069 54146 net.cpp:106] Creating Layer relu32
I0706 09:56:22.352078 54146 net.cpp:454] relu32 <- conv32
I0706 09:56:22.352087 54146 net.cpp:397] relu32 -> conv32 (in-place)
I0706 09:56:22.353960 54146 net.cpp:150] Setting up relu32
I0706 09:56:22.353989 54146 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0706 09:56:22.353997 54146 net.cpp:165] Memory required for data: 1182721536
I0706 09:56:22.354007 54146 layer_factory.hpp:76] Creating layer pool3
I0706 09:56:22.354019 54146 net.cpp:106] Creating Layer pool3
I0706 09:56:22.354027 54146 net.cpp:454] pool3 <- conv32
I0706 09:56:22.354039 54146 net.cpp:411] pool3 -> pool3
I0706 09:56:22.356195 54146 net.cpp:150] Setting up pool3
I0706 09:56:22.356226 54146 net.cpp:157] Top shape: 128 96 13 13 (2076672)
I0706 09:56:22.356235 54146 net.cpp:165] Memory required for data: 1191028224
I0706 09:56:22.356243 54146 layer_factory.hpp:76] Creating layer conv41
I0706 09:56:22.356273 54146 net.cpp:106] Creating Layer conv41
I0706 09:56:22.356283 54146 net.cpp:454] conv41 <- pool3
I0706 09:56:22.356295 54146 net.cpp:411] conv41 -> conv41
I0706 09:56:22.360194 54146 net.cpp:150] Setting up conv41
I0706 09:56:22.360229 54146 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0706 09:56:22.360239 54146 net.cpp:165] Memory required for data: 1202103808
I0706 09:56:22.360249 54146 layer_factory.hpp:76] Creating layer relu41
I0706 09:56:22.360260 54146 net.cpp:106] Creating Layer relu41
I0706 09:56:22.360268 54146 net.cpp:454] relu41 <- conv41
I0706 09:56:22.360278 54146 net.cpp:397] relu41 -> conv41 (in-place)
I0706 09:56:22.361915 54146 net.cpp:150] Setting up relu41
I0706 09:56:22.361946 54146 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0706 09:56:22.361955 54146 net.cpp:165] Memory required for data: 1213179392
I0706 09:56:22.361963 54146 layer_factory.hpp:76] Creating layer conv42
I0706 09:56:22.361981 54146 net.cpp:106] Creating Layer conv42
I0706 09:56:22.361990 54146 net.cpp:454] conv42 <- conv41
I0706 09:56:22.362000 54146 net.cpp:411] conv42 -> conv42
I0706 09:56:22.370301 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0706 09:56:22.370347 54146 net.cpp:150] Setting up conv42
I0706 09:56:22.370359 54146 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0706 09:56:22.370368 54146 net.cpp:165] Memory required for data: 1224254976
I0706 09:56:22.370379 54146 layer_factory.hpp:76] Creating layer relu42
I0706 09:56:22.370393 54146 net.cpp:106] Creating Layer relu42
I0706 09:56:22.370403 54146 net.cpp:454] relu42 <- conv42
I0706 09:56:22.370411 54146 net.cpp:397] relu42 -> conv42 (in-place)
I0706 09:56:22.371796 54146 net.cpp:150] Setting up relu42
I0706 09:56:22.371824 54146 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0706 09:56:22.371832 54146 net.cpp:165] Memory required for data: 1235330560
I0706 09:56:22.371841 54146 layer_factory.hpp:76] Creating layer pool4
I0706 09:56:22.371851 54146 net.cpp:106] Creating Layer pool4
I0706 09:56:22.371860 54146 net.cpp:454] pool4 <- conv42
I0706 09:56:22.371870 54146 net.cpp:411] pool4 -> pool4
I0706 09:56:22.372514 54146 net.cpp:150] Setting up pool4
I0706 09:56:22.372546 54146 net.cpp:157] Top shape: 128 128 7 7 (802816)
I0706 09:56:22.372555 54146 net.cpp:165] Memory required for data: 1238541824
I0706 09:56:22.372563 54146 layer_factory.hpp:76] Creating layer conv51
I0706 09:56:22.372577 54146 net.cpp:106] Creating Layer conv51
I0706 09:56:22.372586 54146 net.cpp:454] conv51 <- pool4
I0706 09:56:22.372598 54146 net.cpp:411] conv51 -> conv51
I0706 09:56:22.380003 54146 net.cpp:150] Setting up conv51
I0706 09:56:22.380038 54146 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0706 09:56:22.380046 54146 net.cpp:165] Memory required for data: 1244964352
I0706 09:56:22.380064 54146 layer_factory.hpp:76] Creating layer relu51
I0706 09:56:22.380076 54146 net.cpp:106] Creating Layer relu51
I0706 09:56:22.380085 54146 net.cpp:454] relu51 <- conv51
I0706 09:56:22.380095 54146 net.cpp:397] relu51 -> conv51 (in-place)
I0706 09:56:22.382375 54146 net.cpp:150] Setting up relu51
I0706 09:56:22.382391 54146 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0706 09:56:22.382411 54146 net.cpp:165] Memory required for data: 1251386880
I0706 09:56:22.382421 54146 layer_factory.hpp:76] Creating layer conv52
I0706 09:56:22.382436 54146 net.cpp:106] Creating Layer conv52
I0706 09:56:22.382446 54146 net.cpp:454] conv52 <- conv51
I0706 09:56:22.382455 54146 net.cpp:411] conv52 -> conv52
I0706 09:56:22.392539 54146 net.cpp:150] Setting up conv52
I0706 09:56:22.392575 54146 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0706 09:56:22.392583 54146 net.cpp:165] Memory required for data: 1257809408
I0706 09:56:22.392595 54146 layer_factory.hpp:76] Creating layer relu52
I0706 09:56:22.392606 54146 net.cpp:106] Creating Layer relu52
I0706 09:56:22.392614 54146 net.cpp:454] relu52 <- conv52
I0706 09:56:22.392623 54146 net.cpp:397] relu52 -> conv52 (in-place)
I0706 09:56:22.393987 54146 net.cpp:150] Setting up relu52
I0706 09:56:22.394037 54146 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0706 09:56:22.394045 54146 net.cpp:165] Memory required for data: 1264231936
I0706 09:56:22.394054 54146 layer_factory.hpp:76] Creating layer conv53
I0706 09:56:22.394068 54146 net.cpp:106] Creating Layer conv53
I0706 09:56:22.394078 54146 net.cpp:454] conv53 <- conv52
I0706 09:56:22.394088 54146 net.cpp:411] conv53 -> conv53
I0706 09:56:22.423384 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0706 09:56:22.423669 54146 net.cpp:150] Setting up conv53
I0706 09:56:22.423702 54146 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0706 09:56:22.423712 54146 net.cpp:165] Memory required for data: 1264363008
I0706 09:56:22.423727 54146 layer_factory.hpp:76] Creating layer relu53
I0706 09:56:22.423745 54146 net.cpp:106] Creating Layer relu53
I0706 09:56:22.423756 54146 net.cpp:454] relu53 <- conv53
I0706 09:56:22.423768 54146 net.cpp:397] relu53 -> conv53 (in-place)
I0706 09:56:22.424489 54146 net.cpp:150] Setting up relu53
I0706 09:56:22.424520 54146 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0706 09:56:22.424540 54146 net.cpp:165] Memory required for data: 1264494080
I0706 09:56:22.424549 54146 layer_factory.hpp:76] Creating layer drop6
I0706 09:56:22.424567 54146 net.cpp:106] Creating Layer drop6
I0706 09:56:22.424576 54146 net.cpp:454] drop6 <- conv53
I0706 09:56:22.424587 54146 net.cpp:411] drop6 -> drop6
I0706 09:56:22.424652 54146 net.cpp:150] Setting up drop6
I0706 09:56:22.424666 54146 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0706 09:56:22.424674 54146 net.cpp:165] Memory required for data: 1264625152
I0706 09:56:22.424682 54146 layer_factory.hpp:76] Creating layer conv54
I0706 09:56:22.424700 54146 net.cpp:106] Creating Layer conv54
I0706 09:56:22.424710 54146 net.cpp:454] conv54 <- drop6
I0706 09:56:22.424732 54146 net.cpp:411] conv54 -> conv54
I0706 09:56:22.430956 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0706 09:56:22.431200 54146 net.cpp:150] Setting up conv54
I0706 09:56:22.431229 54146 net.cpp:157] Top shape: 128 2 1 1 (256)
I0706 09:56:22.431239 54146 net.cpp:165] Memory required for data: 1264626176
I0706 09:56:22.431252 54146 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0706 09:56:22.431263 54146 net.cpp:106] Creating Layer conv54_conv54_0_split
I0706 09:56:22.431272 54146 net.cpp:454] conv54_conv54_0_split <- conv54
I0706 09:56:22.431282 54146 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0706 09:56:22.431293 54146 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0706 09:56:22.431351 54146 net.cpp:150] Setting up conv54_conv54_0_split
I0706 09:56:22.431363 54146 net.cpp:157] Top shape: 128 2 1 1 (256)
I0706 09:56:22.431372 54146 net.cpp:157] Top shape: 128 2 1 1 (256)
I0706 09:56:22.431380 54146 net.cpp:165] Memory required for data: 1264628224
I0706 09:56:22.431388 54146 layer_factory.hpp:76] Creating layer accuracy
I0706 09:56:22.431403 54146 net.cpp:106] Creating Layer accuracy
I0706 09:56:22.431412 54146 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0706 09:56:22.431432 54146 net.cpp:454] accuracy <- label_data_1_split_0
I0706 09:56:22.431443 54146 net.cpp:411] accuracy -> accuracy
I0706 09:56:22.431458 54146 net.cpp:150] Setting up accuracy
I0706 09:56:22.431481 54146 net.cpp:157] Top shape: (1)
I0706 09:56:22.431502 54146 net.cpp:165] Memory required for data: 1264628228
I0706 09:56:22.431510 54146 layer_factory.hpp:76] Creating layer loss
I0706 09:56:22.431540 54146 net.cpp:106] Creating Layer loss
I0706 09:56:22.431550 54146 net.cpp:454] loss <- conv54_conv54_0_split_1
I0706 09:56:22.431558 54146 net.cpp:454] loss <- label_data_1_split_1
I0706 09:56:22.431568 54146 net.cpp:411] loss -> loss
I0706 09:56:22.431587 54146 layer_factory.hpp:76] Creating layer loss
I0706 09:56:22.432111 54146 net.cpp:150] Setting up loss
I0706 09:56:22.432139 54146 net.cpp:157] Top shape: (1)
I0706 09:56:22.432148 54146 net.cpp:160]     with loss weight 1
I0706 09:56:22.432181 54146 net.cpp:165] Memory required for data: 1264628232
I0706 09:56:22.432226 54146 net.cpp:226] loss needs backward computation.
I0706 09:56:22.432237 54146 net.cpp:228] accuracy does not need backward computation.
I0706 09:56:22.432245 54146 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0706 09:56:22.432253 54146 net.cpp:226] conv54 needs backward computation.
I0706 09:56:22.432262 54146 net.cpp:226] drop6 needs backward computation.
I0706 09:56:22.432271 54146 net.cpp:226] relu53 needs backward computation.
I0706 09:56:22.432277 54146 net.cpp:226] conv53 needs backward computation.
I0706 09:56:22.432286 54146 net.cpp:226] relu52 needs backward computation.
I0706 09:56:22.432304 54146 net.cpp:226] conv52 needs backward computation.
I0706 09:56:22.432312 54146 net.cpp:226] relu51 needs backward computation.
I0706 09:56:22.432319 54146 net.cpp:226] conv51 needs backward computation.
I0706 09:56:22.432327 54146 net.cpp:226] pool4 needs backward computation.
I0706 09:56:22.432335 54146 net.cpp:226] relu42 needs backward computation.
I0706 09:56:22.432343 54146 net.cpp:226] conv42 needs backward computation.
I0706 09:56:22.432353 54146 net.cpp:226] relu41 needs backward computation.
I0706 09:56:22.432360 54146 net.cpp:226] conv41 needs backward computation.
I0706 09:56:22.432368 54146 net.cpp:226] pool3 needs backward computation.
I0706 09:56:22.432375 54146 net.cpp:226] relu32 needs backward computation.
I0706 09:56:22.432384 54146 net.cpp:226] conv32 needs backward computation.
I0706 09:56:22.432390 54146 net.cpp:226] relu31 needs backward computation.
I0706 09:56:22.432399 54146 net.cpp:226] conv31 needs backward computation.
I0706 09:56:22.432406 54146 net.cpp:226] pool2 needs backward computation.
I0706 09:56:22.432415 54146 net.cpp:226] relu22 needs backward computation.
I0706 09:56:22.432426 54146 net.cpp:226] conv22 needs backward computation.
I0706 09:56:22.432435 54146 net.cpp:226] relu21 needs backward computation.
I0706 09:56:22.432454 54146 net.cpp:226] conv21 needs backward computation.
I0706 09:56:22.432463 54146 net.cpp:226] pool1 needs backward computation.
I0706 09:56:22.432472 54146 net.cpp:226] relu12 needs backward computation.
I0706 09:56:22.432481 54146 net.cpp:226] conv12 needs backward computation.
I0706 09:56:22.432489 54146 net.cpp:226] relu11 needs backward computation.
I0706 09:56:22.432497 54146 net.cpp:226] conv11 needs backward computation.
I0706 09:56:22.432505 54146 net.cpp:228] label_data_1_split does not need backward computation.
I0706 09:56:22.432525 54146 net.cpp:228] data does not need backward computation.
I0706 09:56:22.432533 54146 net.cpp:270] This network produces output accuracy
I0706 09:56:22.432540 54146 net.cpp:270] This network produces output loss
I0706 09:56:22.432567 54146 net.cpp:283] Network initialization done.
I0706 09:56:22.433351 54146 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0706 09:56:22.433468 54146 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0706 09:56:22.433524 54146 solver.cpp:180] Creating test net (#0) specified by net file: train_val.prototxt.full
I0706 09:56:22.433593 54146 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0706 09:56:22.433814 54146 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-val-L0.lst"
    batch_size: 100
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0706 09:56:22.435482 54146 layer_factory.hpp:76] Creating layer data
I0706 09:56:22.435525 54146 net.cpp:106] Creating Layer data
I0706 09:56:22.435535 54146 net.cpp:411] data -> data
I0706 09:56:22.435549 54146 net.cpp:411] data -> label
I0706 09:56:22.435562 54146 image_data_layer.cpp:36] Opening file ../lists/roi-val-L0.lst
I0706 09:56:22.447156 54146 image_data_layer.cpp:46] Shuffling data
I0706 09:56:22.448925 54146 image_data_layer.cpp:51] A total of 23520 images.
I0706 09:56:22.452447 54146 image_data_layer.cpp:78] output data size: 100,3,100,100
I0706 09:56:22.477457 54146 net.cpp:150] Setting up data
I0706 09:56:22.477499 54146 net.cpp:157] Top shape: 100 3 100 100 (3000000)
I0706 09:56:22.477511 54146 net.cpp:157] Top shape: 100 (100)
I0706 09:56:22.477519 54146 net.cpp:165] Memory required for data: 12000400
I0706 09:56:22.477531 54146 layer_factory.hpp:76] Creating layer label_data_1_split
I0706 09:56:22.477551 54146 net.cpp:106] Creating Layer label_data_1_split
I0706 09:56:22.477561 54146 net.cpp:454] label_data_1_split <- label
I0706 09:56:22.477573 54146 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0706 09:56:22.477588 54146 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0706 09:56:22.477677 54146 net.cpp:150] Setting up label_data_1_split
I0706 09:56:22.477691 54146 net.cpp:157] Top shape: 100 (100)
I0706 09:56:22.477701 54146 net.cpp:157] Top shape: 100 (100)
I0706 09:56:22.477710 54146 net.cpp:165] Memory required for data: 12001200
I0706 09:56:22.477718 54146 layer_factory.hpp:76] Creating layer conv11
I0706 09:56:22.477736 54146 net.cpp:106] Creating Layer conv11
I0706 09:56:22.477746 54146 net.cpp:454] conv11 <- data
I0706 09:56:22.477756 54146 net.cpp:411] conv11 -> conv11
I0706 09:56:22.488970 54146 net.cpp:150] Setting up conv11
I0706 09:56:22.488996 54146 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:56:22.489006 54146 net.cpp:165] Memory required for data: 140001200
I0706 09:56:22.489022 54146 layer_factory.hpp:76] Creating layer relu11
I0706 09:56:22.489034 54146 net.cpp:106] Creating Layer relu11
I0706 09:56:22.489043 54146 net.cpp:454] relu11 <- conv11
I0706 09:56:22.489053 54146 net.cpp:397] relu11 -> conv11 (in-place)
I0706 09:56:22.489405 54146 net.cpp:150] Setting up relu11
I0706 09:56:22.489449 54146 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:56:22.489459 54146 net.cpp:165] Memory required for data: 268001200
I0706 09:56:22.489469 54146 layer_factory.hpp:76] Creating layer conv12
I0706 09:56:22.489482 54146 net.cpp:106] Creating Layer conv12
I0706 09:56:22.489491 54146 net.cpp:454] conv12 <- conv11
I0706 09:56:22.489517 54146 net.cpp:411] conv12 -> conv12
I0706 09:56:22.494359 54146 net.cpp:150] Setting up conv12
I0706 09:56:22.494381 54146 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:56:22.494390 54146 net.cpp:165] Memory required for data: 396001200
I0706 09:56:22.494406 54146 layer_factory.hpp:76] Creating layer relu12
I0706 09:56:22.494417 54146 net.cpp:106] Creating Layer relu12
I0706 09:56:22.494426 54146 net.cpp:454] relu12 <- conv12
I0706 09:56:22.494436 54146 net.cpp:397] relu12 -> conv12 (in-place)
I0706 09:56:22.494882 54146 net.cpp:150] Setting up relu12
I0706 09:56:22.494902 54146 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:56:22.494910 54146 net.cpp:165] Memory required for data: 524001200
I0706 09:56:22.494920 54146 layer_factory.hpp:76] Creating layer pool1
I0706 09:56:22.494933 54146 net.cpp:106] Creating Layer pool1
I0706 09:56:22.494953 54146 net.cpp:454] pool1 <- conv12
I0706 09:56:22.494966 54146 net.cpp:411] pool1 -> pool1
I0706 09:56:22.496089 54146 net.cpp:150] Setting up pool1
I0706 09:56:22.496106 54146 net.cpp:157] Top shape: 100 32 50 50 (8000000)
I0706 09:56:22.496115 54146 net.cpp:165] Memory required for data: 556001200
I0706 09:56:22.496124 54146 layer_factory.hpp:76] Creating layer conv21
I0706 09:56:22.496139 54146 net.cpp:106] Creating Layer conv21
I0706 09:56:22.496146 54146 net.cpp:454] conv21 <- pool1
I0706 09:56:22.496172 54146 net.cpp:411] conv21 -> conv21
I0706 09:56:22.502861 54146 net.cpp:150] Setting up conv21
I0706 09:56:22.502882 54146 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:56:22.502892 54146 net.cpp:165] Memory required for data: 620001200
I0706 09:56:22.502907 54146 layer_factory.hpp:76] Creating layer relu21
I0706 09:56:22.502920 54146 net.cpp:106] Creating Layer relu21
I0706 09:56:22.502929 54146 net.cpp:454] relu21 <- conv21
I0706 09:56:22.502938 54146 net.cpp:397] relu21 -> conv21 (in-place)
I0706 09:56:22.504568 54146 net.cpp:150] Setting up relu21
I0706 09:56:22.504588 54146 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:56:22.504597 54146 net.cpp:165] Memory required for data: 684001200
I0706 09:56:22.504606 54146 layer_factory.hpp:76] Creating layer conv22
I0706 09:56:22.504619 54146 net.cpp:106] Creating Layer conv22
I0706 09:56:22.504627 54146 net.cpp:454] conv22 <- conv21
I0706 09:56:22.504637 54146 net.cpp:411] conv22 -> conv22
I0706 09:56:22.511237 54146 net.cpp:150] Setting up conv22
I0706 09:56:22.511258 54146 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:56:22.511267 54146 net.cpp:165] Memory required for data: 748001200
I0706 09:56:22.511278 54146 layer_factory.hpp:76] Creating layer relu22
I0706 09:56:22.511291 54146 net.cpp:106] Creating Layer relu22
I0706 09:56:22.511299 54146 net.cpp:454] relu22 <- conv22
I0706 09:56:22.511308 54146 net.cpp:397] relu22 -> conv22 (in-place)
I0706 09:56:22.513684 54146 net.cpp:150] Setting up relu22
I0706 09:56:22.513701 54146 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:56:22.513710 54146 net.cpp:165] Memory required for data: 812001200
I0706 09:56:22.513716 54146 layer_factory.hpp:76] Creating layer pool2
I0706 09:56:22.513728 54146 net.cpp:106] Creating Layer pool2
I0706 09:56:22.513736 54146 net.cpp:454] pool2 <- conv22
I0706 09:56:22.513746 54146 net.cpp:411] pool2 -> pool2
I0706 09:56:22.514916 54146 net.cpp:150] Setting up pool2
I0706 09:56:22.514935 54146 net.cpp:157] Top shape: 100 64 25 25 (4000000)
I0706 09:56:22.514943 54146 net.cpp:165] Memory required for data: 828001200
I0706 09:56:22.514951 54146 layer_factory.hpp:76] Creating layer conv31
I0706 09:56:22.514966 54146 net.cpp:106] Creating Layer conv31
I0706 09:56:22.514974 54146 net.cpp:454] conv31 <- pool2
I0706 09:56:22.514986 54146 net.cpp:411] conv31 -> conv31
I0706 09:56:22.519029 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0706 09:56:22.519065 54146 net.cpp:150] Setting up conv31
I0706 09:56:22.519076 54146 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:56:22.519084 54146 net.cpp:165] Memory required for data: 852001200
I0706 09:56:22.519098 54146 layer_factory.hpp:76] Creating layer relu31
I0706 09:56:22.519121 54146 net.cpp:106] Creating Layer relu31
I0706 09:56:22.519129 54146 net.cpp:454] relu31 <- conv31
I0706 09:56:22.519140 54146 net.cpp:397] relu31 -> conv31 (in-place)
I0706 09:56:22.519486 54146 net.cpp:150] Setting up relu31
I0706 09:56:22.519505 54146 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:56:22.519526 54146 net.cpp:165] Memory required for data: 876001200
I0706 09:56:22.519533 54146 layer_factory.hpp:76] Creating layer conv32
I0706 09:56:22.519548 54146 net.cpp:106] Creating Layer conv32
I0706 09:56:22.519556 54146 net.cpp:454] conv32 <- conv31
I0706 09:56:22.519568 54146 net.cpp:411] conv32 -> conv32
I0706 09:56:22.528206 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0706 09:56:22.528242 54146 net.cpp:150] Setting up conv32
I0706 09:56:22.528254 54146 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:56:22.528262 54146 net.cpp:165] Memory required for data: 900001200
I0706 09:56:22.528273 54146 layer_factory.hpp:76] Creating layer relu32
I0706 09:56:22.528298 54146 net.cpp:106] Creating Layer relu32
I0706 09:56:22.528306 54146 net.cpp:454] relu32 <- conv32
I0706 09:56:22.528316 54146 net.cpp:397] relu32 -> conv32 (in-place)
I0706 09:56:22.529289 54146 net.cpp:150] Setting up relu32
I0706 09:56:22.529309 54146 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:56:22.529316 54146 net.cpp:165] Memory required for data: 924001200
I0706 09:56:22.529325 54146 layer_factory.hpp:76] Creating layer pool3
I0706 09:56:22.529338 54146 net.cpp:106] Creating Layer pool3
I0706 09:56:22.529346 54146 net.cpp:454] pool3 <- conv32
I0706 09:56:22.529356 54146 net.cpp:411] pool3 -> pool3
I0706 09:56:22.530272 54146 net.cpp:150] Setting up pool3
I0706 09:56:22.530290 54146 net.cpp:157] Top shape: 100 96 13 13 (1622400)
I0706 09:56:22.530298 54146 net.cpp:165] Memory required for data: 930490800
I0706 09:56:22.530306 54146 layer_factory.hpp:76] Creating layer conv41
I0706 09:56:22.530320 54146 net.cpp:106] Creating Layer conv41
I0706 09:56:22.530328 54146 net.cpp:454] conv41 <- pool3
I0706 09:56:22.530339 54146 net.cpp:411] conv41 -> conv41
I0706 09:56:22.534411 54146 net.cpp:150] Setting up conv41
I0706 09:56:22.534433 54146 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:56:22.534441 54146 net.cpp:165] Memory required for data: 939143600
I0706 09:56:22.534452 54146 layer_factory.hpp:76] Creating layer relu41
I0706 09:56:22.534463 54146 net.cpp:106] Creating Layer relu41
I0706 09:56:22.534471 54146 net.cpp:454] relu41 <- conv41
I0706 09:56:22.534482 54146 net.cpp:397] relu41 -> conv41 (in-place)
I0706 09:56:22.535559 54146 net.cpp:150] Setting up relu41
I0706 09:56:22.535575 54146 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:56:22.535583 54146 net.cpp:165] Memory required for data: 947796400
I0706 09:56:22.535591 54146 layer_factory.hpp:76] Creating layer conv42
I0706 09:56:22.535606 54146 net.cpp:106] Creating Layer conv42
I0706 09:56:22.535614 54146 net.cpp:454] conv42 <- conv41
I0706 09:56:22.535625 54146 net.cpp:411] conv42 -> conv42
I0706 09:56:22.540838 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0706 09:56:22.540874 54146 net.cpp:150] Setting up conv42
I0706 09:56:22.540885 54146 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:56:22.540894 54146 net.cpp:165] Memory required for data: 956449200
I0706 09:56:22.540904 54146 layer_factory.hpp:76] Creating layer relu42
I0706 09:56:22.540928 54146 net.cpp:106] Creating Layer relu42
I0706 09:56:22.540937 54146 net.cpp:454] relu42 <- conv42
I0706 09:56:22.540947 54146 net.cpp:397] relu42 -> conv42 (in-place)
I0706 09:56:22.543685 54146 net.cpp:150] Setting up relu42
I0706 09:56:22.543717 54146 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:56:22.543726 54146 net.cpp:165] Memory required for data: 965102000
I0706 09:56:22.543735 54146 layer_factory.hpp:76] Creating layer pool4
I0706 09:56:22.543746 54146 net.cpp:106] Creating Layer pool4
I0706 09:56:22.543756 54146 net.cpp:454] pool4 <- conv42
I0706 09:56:22.543764 54146 net.cpp:411] pool4 -> pool4
I0706 09:56:22.544919 54146 net.cpp:150] Setting up pool4
I0706 09:56:22.544936 54146 net.cpp:157] Top shape: 100 128 7 7 (627200)
I0706 09:56:22.544945 54146 net.cpp:165] Memory required for data: 967610800
I0706 09:56:22.544952 54146 layer_factory.hpp:76] Creating layer conv51
I0706 09:56:22.544966 54146 net.cpp:106] Creating Layer conv51
I0706 09:56:22.544975 54146 net.cpp:454] conv51 <- pool4
I0706 09:56:22.544986 54146 net.cpp:411] conv51 -> conv51
I0706 09:56:22.554042 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0706 09:56:22.554075 54146 net.cpp:150] Setting up conv51
I0706 09:56:22.554090 54146 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:56:22.554097 54146 net.cpp:165] Memory required for data: 972628400
I0706 09:56:22.554111 54146 layer_factory.hpp:76] Creating layer relu51
I0706 09:56:22.554134 54146 net.cpp:106] Creating Layer relu51
I0706 09:56:22.554142 54146 net.cpp:454] relu51 <- conv51
I0706 09:56:22.554154 54146 net.cpp:397] relu51 -> conv51 (in-place)
I0706 09:56:22.556335 54146 net.cpp:150] Setting up relu51
I0706 09:56:22.556354 54146 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:56:22.556361 54146 net.cpp:165] Memory required for data: 977646000
I0706 09:56:22.556370 54146 layer_factory.hpp:76] Creating layer conv52
I0706 09:56:22.556381 54146 net.cpp:106] Creating Layer conv52
I0706 09:56:22.556390 54146 net.cpp:454] conv52 <- conv51
I0706 09:56:22.556402 54146 net.cpp:411] conv52 -> conv52
I0706 09:56:22.566054 54146 net.cpp:150] Setting up conv52
I0706 09:56:22.566077 54146 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:56:22.566085 54146 net.cpp:165] Memory required for data: 982663600
I0706 09:56:22.566097 54146 layer_factory.hpp:76] Creating layer relu52
I0706 09:56:22.566109 54146 net.cpp:106] Creating Layer relu52
I0706 09:56:22.566118 54146 net.cpp:454] relu52 <- conv52
I0706 09:56:22.566128 54146 net.cpp:397] relu52 -> conv52 (in-place)
I0706 09:56:22.567649 54146 net.cpp:150] Setting up relu52
I0706 09:56:22.567669 54146 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:56:22.567677 54146 net.cpp:165] Memory required for data: 987681200
I0706 09:56:22.567685 54146 layer_factory.hpp:76] Creating layer conv53
I0706 09:56:22.567701 54146 net.cpp:106] Creating Layer conv53
I0706 09:56:22.567710 54146 net.cpp:454] conv53 <- conv52
I0706 09:56:22.567719 54146 net.cpp:411] conv53 -> conv53
I0706 09:56:22.598628 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0706 09:56:22.598681 54146 net.cpp:150] Setting up conv53
I0706 09:56:22.598696 54146 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0706 09:56:22.598706 54146 net.cpp:165] Memory required for data: 987783600
I0706 09:56:22.598719 54146 layer_factory.hpp:76] Creating layer relu53
I0706 09:56:22.598736 54146 net.cpp:106] Creating Layer relu53
I0706 09:56:22.598745 54146 net.cpp:454] relu53 <- conv53
I0706 09:56:22.598760 54146 net.cpp:397] relu53 -> conv53 (in-place)
I0706 09:56:22.602800 54146 net.cpp:150] Setting up relu53
I0706 09:56:22.602850 54146 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0706 09:56:22.602860 54146 net.cpp:165] Memory required for data: 987886000
I0706 09:56:22.602871 54146 layer_factory.hpp:76] Creating layer drop6
I0706 09:56:22.602908 54146 net.cpp:106] Creating Layer drop6
I0706 09:56:22.602937 54146 net.cpp:454] drop6 <- conv53
I0706 09:56:22.602955 54146 net.cpp:411] drop6 -> drop6
I0706 09:56:22.603137 54146 net.cpp:150] Setting up drop6
I0706 09:56:22.603152 54146 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0706 09:56:22.603158 54146 net.cpp:165] Memory required for data: 987988400
I0706 09:56:22.603166 54146 layer_factory.hpp:76] Creating layer conv54
I0706 09:56:22.603224 54146 net.cpp:106] Creating Layer conv54
I0706 09:56:22.603235 54146 net.cpp:454] conv54 <- drop6
I0706 09:56:22.603246 54146 net.cpp:411] conv54 -> conv54
I0706 09:56:22.609362 54146 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0706 09:56:22.609413 54146 net.cpp:150] Setting up conv54
I0706 09:56:22.609437 54146 net.cpp:157] Top shape: 100 2 1 1 (200)
I0706 09:56:22.609447 54146 net.cpp:165] Memory required for data: 987989200
I0706 09:56:22.609459 54146 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0706 09:56:22.609482 54146 net.cpp:106] Creating Layer conv54_conv54_0_split
I0706 09:56:22.609493 54146 net.cpp:454] conv54_conv54_0_split <- conv54
I0706 09:56:22.609503 54146 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0706 09:56:22.609514 54146 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0706 09:56:22.609575 54146 net.cpp:150] Setting up conv54_conv54_0_split
I0706 09:56:22.609598 54146 net.cpp:157] Top shape: 100 2 1 1 (200)
I0706 09:56:22.609607 54146 net.cpp:157] Top shape: 100 2 1 1 (200)
I0706 09:56:22.609614 54146 net.cpp:165] Memory required for data: 987990800
I0706 09:56:22.609622 54146 layer_factory.hpp:76] Creating layer accuracy
I0706 09:56:22.609634 54146 net.cpp:106] Creating Layer accuracy
I0706 09:56:22.609642 54146 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0706 09:56:22.609660 54146 net.cpp:454] accuracy <- label_data_1_split_0
I0706 09:56:22.609671 54146 net.cpp:411] accuracy -> accuracy
I0706 09:56:22.609694 54146 net.cpp:150] Setting up accuracy
I0706 09:56:22.609704 54146 net.cpp:157] Top shape: (1)
I0706 09:56:22.609710 54146 net.cpp:165] Memory required for data: 987990804
I0706 09:56:22.609719 54146 layer_factory.hpp:76] Creating layer loss
I0706 09:56:22.609760 54146 net.cpp:106] Creating Layer loss
I0706 09:56:22.609768 54146 net.cpp:454] loss <- conv54_conv54_0_split_1
I0706 09:56:22.609777 54146 net.cpp:454] loss <- label_data_1_split_1
I0706 09:56:22.609788 54146 net.cpp:411] loss -> loss
I0706 09:56:22.609802 54146 layer_factory.hpp:76] Creating layer loss
I0706 09:56:22.610769 54146 net.cpp:150] Setting up loss
I0706 09:56:22.610785 54146 net.cpp:157] Top shape: (1)
I0706 09:56:22.610795 54146 net.cpp:160]     with loss weight 1
I0706 09:56:22.610811 54146 net.cpp:165] Memory required for data: 987990808
I0706 09:56:22.610822 54146 net.cpp:226] loss needs backward computation.
I0706 09:56:22.610843 54146 net.cpp:228] accuracy does not need backward computation.
I0706 09:56:22.610852 54146 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0706 09:56:22.610859 54146 net.cpp:226] conv54 needs backward computation.
I0706 09:56:22.610867 54146 net.cpp:226] drop6 needs backward computation.
I0706 09:56:22.610874 54146 net.cpp:226] relu53 needs backward computation.
I0706 09:56:22.610883 54146 net.cpp:226] conv53 needs backward computation.
I0706 09:56:22.610890 54146 net.cpp:226] relu52 needs backward computation.
I0706 09:56:22.610898 54146 net.cpp:226] conv52 needs backward computation.
I0706 09:56:22.610906 54146 net.cpp:226] relu51 needs backward computation.
I0706 09:56:22.610914 54146 net.cpp:226] conv51 needs backward computation.
I0706 09:56:22.610932 54146 net.cpp:226] pool4 needs backward computation.
I0706 09:56:22.610939 54146 net.cpp:226] relu42 needs backward computation.
I0706 09:56:22.610947 54146 net.cpp:226] conv42 needs backward computation.
I0706 09:56:22.610955 54146 net.cpp:226] relu41 needs backward computation.
I0706 09:56:22.610963 54146 net.cpp:226] conv41 needs backward computation.
I0706 09:56:22.610971 54146 net.cpp:226] pool3 needs backward computation.
I0706 09:56:22.610980 54146 net.cpp:226] relu32 needs backward computation.
I0706 09:56:22.610999 54146 net.cpp:226] conv32 needs backward computation.
I0706 09:56:22.611007 54146 net.cpp:226] relu31 needs backward computation.
I0706 09:56:22.611016 54146 net.cpp:226] conv31 needs backward computation.
I0706 09:56:22.611022 54146 net.cpp:226] pool2 needs backward computation.
I0706 09:56:22.611043 54146 net.cpp:226] relu22 needs backward computation.
I0706 09:56:22.611052 54146 net.cpp:226] conv22 needs backward computation.
I0706 09:56:22.611060 54146 net.cpp:226] relu21 needs backward computation.
I0706 09:56:22.611069 54146 net.cpp:226] conv21 needs backward computation.
I0706 09:56:22.611088 54146 net.cpp:226] pool1 needs backward computation.
I0706 09:56:22.611095 54146 net.cpp:226] relu12 needs backward computation.
I0706 09:56:22.611104 54146 net.cpp:226] conv12 needs backward computation.
I0706 09:56:22.611111 54146 net.cpp:226] relu11 needs backward computation.
I0706 09:56:22.611119 54146 net.cpp:226] conv11 needs backward computation.
I0706 09:56:22.611140 54146 net.cpp:228] label_data_1_split does not need backward computation.
I0706 09:56:22.611147 54146 net.cpp:228] data does not need backward computation.
I0706 09:56:22.611155 54146 net.cpp:270] This network produces output accuracy
I0706 09:56:22.611162 54146 net.cpp:270] This network produces output loss
I0706 09:56:22.611198 54146 net.cpp:283] Network initialization done.
I0706 09:56:22.611445 54146 solver.cpp:59] Solver scaffolding done.
I0706 09:56:22.612376 54146 caffe.cpp:202] Resuming from models/cnn10_iter_180000.solverstate
I0706 09:56:22.736353 54146 sgd_solver.cpp:314] SGDSolver: restoring history
I0706 09:56:22.754456 54146 caffe.cpp:212] Starting Optimization
I0706 09:56:22.754511 54146 solver.cpp:287] Solving FaceNN
I0706 09:56:22.754523 54146 solver.cpp:288] Learning Rate Policy: step
I0706 09:56:22.756289 54146 solver.cpp:340] Iteration 180000, Testing net (#0)
I0706 09:56:22.770222 54146 blocking_queue.cpp:50] Data layer prefetch queue empty
I0706 09:56:56.455175 54146 solver.cpp:408]     Test net output #0: accuracy = 0.5023
I0706 09:56:56.455296 54146 solver.cpp:408]     Test net output #1: loss = 7.74199 (* 1 = 7.74199 loss)
I0706 09:56:56.760473 54146 solver.cpp:236] Iteration 180000, loss = 7.54675
I0706 09:56:56.760507 54146 solver.cpp:252]     Train net output #0: accuracy = 0.492188
I0706 09:56:56.760527 54146 solver.cpp:252]     Train net output #1: loss = 7.54675 (* 1 = 7.54675 loss)
I0706 09:56:56.760579 54146 sgd_solver.cpp:106] Iteration 180000, lr = 5e-06
I0706 09:58:39.922060 54146 solver.cpp:236] Iteration 180100, loss = 1.58725
I0706 09:58:39.922219 54146 solver.cpp:252]     Train net output #0: accuracy = 0.664062
I0706 09:58:39.922257 54146 solver.cpp:252]     Train net output #1: loss = 1.8287 (* 1 = 1.8287 loss)
I0706 09:58:39.922271 54146 sgd_solver.cpp:106] Iteration 180100, lr = 5e-06
I0706 10:00:19.171748 54146 solver.cpp:236] Iteration 180200, loss = 1.28799
I0706 10:00:19.171911 54146 solver.cpp:252]     Train net output #0: accuracy = 0.703125
I0706 10:00:19.171953 54146 solver.cpp:252]     Train net output #1: loss = 1.36941 (* 1 = 1.36941 loss)
I0706 10:00:19.171967 54146 sgd_solver.cpp:106] Iteration 180200, lr = 5e-06
I0706 10:01:08.526265 54146 solver.cpp:340] Iteration 180250, Testing net (#0)
I0706 10:01:41.022518 54146 solver.cpp:408]     Test net output #0: accuracy = 0.7174
I0706 10:01:41.022644 54146 solver.cpp:408]     Test net output #1: loss = 1.14908 (* 1 = 1.14908 loss)
I0706 10:02:32.784507 54146 solver.cpp:236] Iteration 180300, loss = 1.14204
I0706 10:02:32.784798 54146 solver.cpp:252]     Train net output #0: accuracy = 0.695312
I0706 10:02:32.784827 54146 solver.cpp:252]     Train net output #1: loss = 1.08314 (* 1 = 1.08314 loss)
I0706 10:02:32.784838 54146 sgd_solver.cpp:106] Iteration 180300, lr = 5e-06
I0706 10:04:16.002990 54146 solver.cpp:236] Iteration 180400, loss = 1.01337
I0706 10:04:16.003289 54146 solver.cpp:252]     Train net output #0: accuracy = 0.71875
I0706 10:04:16.003310 54146 solver.cpp:252]     Train net output #1: loss = 0.995759 (* 1 = 0.995759 loss)
I0706 10:04:16.003332 54146 sgd_solver.cpp:106] Iteration 180400, lr = 5e-06
I0706 10:05:58.170449 54146 solver.cpp:340] Iteration 180500, Testing net (#0)
I0706 10:06:34.725667 54146 solver.cpp:408]     Test net output #0: accuracy = 0.7283
I0706 10:06:34.725917 54146 solver.cpp:408]     Test net output #1: loss = 0.87943 (* 1 = 0.87943 loss)
I0706 10:06:35.024945 54146 solver.cpp:236] Iteration 180500, loss = 0.912601
I0706 10:06:35.025020 54146 solver.cpp:252]     Train net output #0: accuracy = 0.671875
I0706 10:06:35.025048 54146 solver.cpp:252]     Train net output #1: loss = 0.986967 (* 1 = 0.986967 loss)
I0706 10:06:35.025079 54146 sgd_solver.cpp:106] Iteration 180500, lr = 5e-06
I0706 10:08:17.952751 54146 solver.cpp:236] Iteration 180600, loss = 0.854374
I0706 10:08:17.952957 54146 solver.cpp:252]     Train net output #0: accuracy = 0.75
I0706 10:08:17.952976 54146 solver.cpp:252]     Train net output #1: loss = 0.880422 (* 1 = 0.880422 loss)
I0706 10:08:17.952991 54146 sgd_solver.cpp:106] Iteration 180600, lr = 5e-06
I0706 10:10:00.780782 54146 solver.cpp:236] Iteration 180700, loss = 0.799056
I0706 10:10:00.780913 54146 solver.cpp:252]     Train net output #0: accuracy = 0.710938
I0706 10:10:00.780932 54146 solver.cpp:252]     Train net output #1: loss = 0.941923 (* 1 = 0.941923 loss)
I0706 10:10:00.780961 54146 sgd_solver.cpp:106] Iteration 180700, lr = 5e-06
I0706 10:10:51.142781 54146 solver.cpp:340] Iteration 180750, Testing net (#0)
I0706 10:11:22.757800 54146 solver.cpp:408]     Test net output #0: accuracy = 0.7254
I0706 10:11:22.757983 54146 solver.cpp:408]     Test net output #1: loss = 0.770359 (* 1 = 0.770359 loss)
I0706 10:11:37.564322 54146 solver.cpp:461] Snapshotting to binary proto file models/cnn10_iter_180765.caffemodel
I0706 10:11:38.292101 54146 sgd_solver.cpp:269] Snapshotting solver state to binary proto file models/cnn10_iter_180765.solverstate
I0706 10:11:38.316200 54146 solver.cpp:308] Optimization stopped early.
I0706 10:11:38.316242 54146 caffe.cpp:215] Optimization Done.
