Log file created at: 2016/07/05 13:33:44
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 13:33:44.875946 44737 caffe.cpp:184] Using GPUs 2
I0705 13:33:45.167315 44737 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 250
base_lr: 0.025
display: 10
max_iter: 180000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/cnn10"
solver_mode: GPU
device_id: 2
net: "train_val.prototxt.full"
test_initialization: false
average_loss: 50
I0705 13:33:45.167538 44737 solver.cpp:90] Creating training net from net file: train_val.prototxt.full
I0705 13:33:45.168144 44737 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0705 13:33:45.168299 44737 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0705 13:33:45.168404 44737 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0705 13:33:45.168603 44737 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-train-L0.lst"
    batch_size: 128
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0705 13:33:45.170209 44737 layer_factory.hpp:76] Creating layer data
I0705 13:33:45.170263 44737 net.cpp:106] Creating Layer data
I0705 13:33:45.170277 44737 net.cpp:411] data -> data
I0705 13:33:45.170306 44737 net.cpp:411] data -> label
I0705 13:33:45.170722 44737 image_data_layer.cpp:36] Opening file ../lists/roi-train-L0.lst
I0705 13:33:45.368194 44737 image_data_layer.cpp:46] Shuffling data
I0705 13:33:45.395088 44737 image_data_layer.cpp:51] A total of 211680 images.
I0705 13:33:45.437736 44737 image_data_layer.cpp:78] output data size: 128,3,100,100
I0705 13:33:45.465234 44737 net.cpp:150] Setting up data
I0705 13:33:45.465309 44737 net.cpp:157] Top shape: 128 3 100 100 (3840000)
I0705 13:33:45.465322 44737 net.cpp:157] Top shape: 128 (128)
I0705 13:33:45.465329 44737 net.cpp:165] Memory required for data: 15360512
I0705 13:33:45.465347 44737 layer_factory.hpp:76] Creating layer label_data_1_split
I0705 13:33:45.465366 44737 net.cpp:106] Creating Layer label_data_1_split
I0705 13:33:45.465378 44737 net.cpp:454] label_data_1_split <- label
I0705 13:33:45.465394 44737 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0705 13:33:45.465409 44737 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0705 13:33:45.465452 44737 net.cpp:150] Setting up label_data_1_split
I0705 13:33:45.465477 44737 net.cpp:157] Top shape: 128 (128)
I0705 13:33:45.465486 44737 net.cpp:157] Top shape: 128 (128)
I0705 13:33:45.465492 44737 net.cpp:165] Memory required for data: 15361536
I0705 13:33:45.465500 44737 layer_factory.hpp:76] Creating layer conv11
I0705 13:33:45.465524 44737 net.cpp:106] Creating Layer conv11
I0705 13:33:45.465533 44737 net.cpp:454] conv11 <- data
I0705 13:33:45.465544 44737 net.cpp:411] conv11 -> conv11
I0705 13:33:45.575219 44737 net.cpp:150] Setting up conv11
I0705 13:33:45.575268 44737 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0705 13:33:45.575278 44737 net.cpp:165] Memory required for data: 179201536
I0705 13:33:45.575304 44737 layer_factory.hpp:76] Creating layer relu11
I0705 13:33:45.575321 44737 net.cpp:106] Creating Layer relu11
I0705 13:33:45.575330 44737 net.cpp:454] relu11 <- conv11
I0705 13:33:45.575340 44737 net.cpp:397] relu11 -> conv11 (in-place)
I0705 13:33:45.575484 44737 net.cpp:150] Setting up relu11
I0705 13:33:45.575500 44737 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0705 13:33:45.575506 44737 net.cpp:165] Memory required for data: 343041536
I0705 13:33:45.575515 44737 layer_factory.hpp:76] Creating layer conv12
I0705 13:33:45.575537 44737 net.cpp:106] Creating Layer conv12
I0705 13:33:45.575546 44737 net.cpp:454] conv12 <- conv11
I0705 13:33:45.575556 44737 net.cpp:411] conv12 -> conv12
I0705 13:33:45.576393 44737 net.cpp:150] Setting up conv12
I0705 13:33:45.576413 44737 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0705 13:33:45.576426 44737 net.cpp:165] Memory required for data: 506881536
I0705 13:33:45.576450 44737 layer_factory.hpp:76] Creating layer relu12
I0705 13:33:45.576467 44737 net.cpp:106] Creating Layer relu12
I0705 13:33:45.576483 44737 net.cpp:454] relu12 <- conv12
I0705 13:33:45.576495 44737 net.cpp:397] relu12 -> conv12 (in-place)
I0705 13:33:45.576894 44737 net.cpp:150] Setting up relu12
I0705 13:33:45.576916 44737 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0705 13:33:45.576930 44737 net.cpp:165] Memory required for data: 670721536
I0705 13:33:45.576938 44737 layer_factory.hpp:76] Creating layer pool1
I0705 13:33:45.576949 44737 net.cpp:106] Creating Layer pool1
I0705 13:33:45.576957 44737 net.cpp:454] pool1 <- conv12
I0705 13:33:45.576967 44737 net.cpp:411] pool1 -> pool1
I0705 13:33:45.577152 44737 net.cpp:150] Setting up pool1
I0705 13:33:45.577168 44737 net.cpp:157] Top shape: 128 32 50 50 (10240000)
I0705 13:33:45.577179 44737 net.cpp:165] Memory required for data: 711681536
I0705 13:33:45.577186 44737 layer_factory.hpp:76] Creating layer conv21
I0705 13:33:45.577198 44737 net.cpp:106] Creating Layer conv21
I0705 13:33:45.577206 44737 net.cpp:454] conv21 <- pool1
I0705 13:33:45.577215 44737 net.cpp:411] conv21 -> conv21
I0705 13:33:45.579262 44737 net.cpp:150] Setting up conv21
I0705 13:33:45.579284 44737 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0705 13:33:45.579294 44737 net.cpp:165] Memory required for data: 793601536
I0705 13:33:45.579308 44737 layer_factory.hpp:76] Creating layer relu21
I0705 13:33:45.579321 44737 net.cpp:106] Creating Layer relu21
I0705 13:33:45.579329 44737 net.cpp:454] relu21 <- conv21
I0705 13:33:45.579339 44737 net.cpp:397] relu21 -> conv21 (in-place)
I0705 13:33:45.579638 44737 net.cpp:150] Setting up relu21
I0705 13:33:45.579658 44737 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0705 13:33:45.579699 44737 net.cpp:165] Memory required for data: 875521536
I0705 13:33:45.579708 44737 layer_factory.hpp:76] Creating layer conv22
I0705 13:33:45.579725 44737 net.cpp:106] Creating Layer conv22
I0705 13:33:45.579735 44737 net.cpp:454] conv22 <- conv21
I0705 13:33:45.579746 44737 net.cpp:411] conv22 -> conv22
I0705 13:33:45.580792 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0705 13:33:45.580979 44737 net.cpp:150] Setting up conv22
I0705 13:33:45.580997 44737 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0705 13:33:45.581010 44737 net.cpp:165] Memory required for data: 957441536
I0705 13:33:45.581020 44737 layer_factory.hpp:76] Creating layer relu22
I0705 13:33:45.581040 44737 net.cpp:106] Creating Layer relu22
I0705 13:33:45.581048 44737 net.cpp:454] relu22 <- conv22
I0705 13:33:45.581058 44737 net.cpp:397] relu22 -> conv22 (in-place)
I0705 13:33:45.581533 44737 net.cpp:150] Setting up relu22
I0705 13:33:45.581555 44737 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0705 13:33:45.581562 44737 net.cpp:165] Memory required for data: 1039361536
I0705 13:33:45.581570 44737 layer_factory.hpp:76] Creating layer pool2
I0705 13:33:45.581583 44737 net.cpp:106] Creating Layer pool2
I0705 13:33:45.581591 44737 net.cpp:454] pool2 <- conv22
I0705 13:33:45.581599 44737 net.cpp:411] pool2 -> pool2
I0705 13:33:45.581780 44737 net.cpp:150] Setting up pool2
I0705 13:33:45.581796 44737 net.cpp:157] Top shape: 128 64 25 25 (5120000)
I0705 13:33:45.581804 44737 net.cpp:165] Memory required for data: 1059841536
I0705 13:33:45.581810 44737 layer_factory.hpp:76] Creating layer conv31
I0705 13:33:45.581823 44737 net.cpp:106] Creating Layer conv31
I0705 13:33:45.581836 44737 net.cpp:454] conv31 <- pool2
I0705 13:33:45.581850 44737 net.cpp:411] conv31 -> conv31
I0705 13:33:45.583178 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0705 13:33:45.583211 44737 net.cpp:150] Setting up conv31
I0705 13:33:45.583223 44737 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0705 13:33:45.583231 44737 net.cpp:165] Memory required for data: 1090561536
I0705 13:33:45.583245 44737 layer_factory.hpp:76] Creating layer relu31
I0705 13:33:45.583273 44737 net.cpp:106] Creating Layer relu31
I0705 13:33:45.583281 44737 net.cpp:454] relu31 <- conv31
I0705 13:33:45.583289 44737 net.cpp:397] relu31 -> conv31 (in-place)
I0705 13:33:45.583595 44737 net.cpp:150] Setting up relu31
I0705 13:33:45.583613 44737 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0705 13:33:45.583621 44737 net.cpp:165] Memory required for data: 1121281536
I0705 13:33:45.583629 44737 layer_factory.hpp:76] Creating layer conv32
I0705 13:33:45.583645 44737 net.cpp:106] Creating Layer conv32
I0705 13:33:45.583654 44737 net.cpp:454] conv32 <- conv31
I0705 13:33:45.583665 44737 net.cpp:411] conv32 -> conv32
I0705 13:33:45.585914 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0705 13:33:45.585949 44737 net.cpp:150] Setting up conv32
I0705 13:33:45.585963 44737 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0705 13:33:45.585970 44737 net.cpp:165] Memory required for data: 1152001536
I0705 13:33:45.585983 44737 layer_factory.hpp:76] Creating layer relu32
I0705 13:33:45.585994 44737 net.cpp:106] Creating Layer relu32
I0705 13:33:45.586002 44737 net.cpp:454] relu32 <- conv32
I0705 13:33:45.586014 44737 net.cpp:397] relu32 -> conv32 (in-place)
I0705 13:33:45.586208 44737 net.cpp:150] Setting up relu32
I0705 13:33:45.586225 44737 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0705 13:33:45.586237 44737 net.cpp:165] Memory required for data: 1182721536
I0705 13:33:45.586246 44737 layer_factory.hpp:76] Creating layer pool3
I0705 13:33:45.586274 44737 net.cpp:106] Creating Layer pool3
I0705 13:33:45.586302 44737 net.cpp:454] pool3 <- conv32
I0705 13:33:45.586311 44737 net.cpp:411] pool3 -> pool3
I0705 13:33:45.586658 44737 net.cpp:150] Setting up pool3
I0705 13:33:45.586678 44737 net.cpp:157] Top shape: 128 96 13 13 (2076672)
I0705 13:33:45.586686 44737 net.cpp:165] Memory required for data: 1191028224
I0705 13:33:45.586694 44737 layer_factory.hpp:76] Creating layer conv41
I0705 13:33:45.586724 44737 net.cpp:106] Creating Layer conv41
I0705 13:33:45.586732 44737 net.cpp:454] conv41 <- pool3
I0705 13:33:45.586742 44737 net.cpp:411] conv41 -> conv41
I0705 13:33:45.588140 44737 net.cpp:150] Setting up conv41
I0705 13:33:45.588160 44737 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0705 13:33:45.588167 44737 net.cpp:165] Memory required for data: 1202103808
I0705 13:33:45.588177 44737 layer_factory.hpp:76] Creating layer relu41
I0705 13:33:45.588187 44737 net.cpp:106] Creating Layer relu41
I0705 13:33:45.588196 44737 net.cpp:454] relu41 <- conv41
I0705 13:33:45.588206 44737 net.cpp:397] relu41 -> conv41 (in-place)
I0705 13:33:45.588644 44737 net.cpp:150] Setting up relu41
I0705 13:33:45.588663 44737 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0705 13:33:45.588670 44737 net.cpp:165] Memory required for data: 1213179392
I0705 13:33:45.588677 44737 layer_factory.hpp:76] Creating layer conv42
I0705 13:33:45.588690 44737 net.cpp:106] Creating Layer conv42
I0705 13:33:45.588698 44737 net.cpp:454] conv42 <- conv41
I0705 13:33:45.588708 44737 net.cpp:411] conv42 -> conv42
I0705 13:33:45.591085 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0705 13:33:45.591119 44737 net.cpp:150] Setting up conv42
I0705 13:33:45.591130 44737 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0705 13:33:45.591137 44737 net.cpp:165] Memory required for data: 1224254976
I0705 13:33:45.591147 44737 layer_factory.hpp:76] Creating layer relu42
I0705 13:33:45.591157 44737 net.cpp:106] Creating Layer relu42
I0705 13:33:45.591166 44737 net.cpp:454] relu42 <- conv42
I0705 13:33:45.591176 44737 net.cpp:397] relu42 -> conv42 (in-place)
I0705 13:33:45.591339 44737 net.cpp:150] Setting up relu42
I0705 13:33:45.591356 44737 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0705 13:33:45.591362 44737 net.cpp:165] Memory required for data: 1235330560
I0705 13:33:45.591369 44737 layer_factory.hpp:76] Creating layer pool4
I0705 13:33:45.591382 44737 net.cpp:106] Creating Layer pool4
I0705 13:33:45.591392 44737 net.cpp:454] pool4 <- conv42
I0705 13:33:45.591399 44737 net.cpp:411] pool4 -> pool4
I0705 13:33:45.591702 44737 net.cpp:150] Setting up pool4
I0705 13:33:45.591720 44737 net.cpp:157] Top shape: 128 128 7 7 (802816)
I0705 13:33:45.591727 44737 net.cpp:165] Memory required for data: 1238541824
I0705 13:33:45.591733 44737 layer_factory.hpp:76] Creating layer conv51
I0705 13:33:45.591749 44737 net.cpp:106] Creating Layer conv51
I0705 13:33:45.591758 44737 net.cpp:454] conv51 <- pool4
I0705 13:33:45.591766 44737 net.cpp:411] conv51 -> conv51
I0705 13:33:45.595091 44737 net.cpp:150] Setting up conv51
I0705 13:33:45.595120 44737 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0705 13:33:45.595129 44737 net.cpp:165] Memory required for data: 1244964352
I0705 13:33:45.595142 44737 layer_factory.hpp:76] Creating layer relu51
I0705 13:33:45.595152 44737 net.cpp:106] Creating Layer relu51
I0705 13:33:45.595160 44737 net.cpp:454] relu51 <- conv51
I0705 13:33:45.595167 44737 net.cpp:397] relu51 -> conv51 (in-place)
I0705 13:33:45.595336 44737 net.cpp:150] Setting up relu51
I0705 13:33:45.595351 44737 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0705 13:33:45.595358 44737 net.cpp:165] Memory required for data: 1251386880
I0705 13:33:45.595366 44737 layer_factory.hpp:76] Creating layer conv52
I0705 13:33:45.595377 44737 net.cpp:106] Creating Layer conv52
I0705 13:33:45.595386 44737 net.cpp:454] conv52 <- conv51
I0705 13:33:45.595399 44737 net.cpp:411] conv52 -> conv52
I0705 13:33:45.601074 44737 net.cpp:150] Setting up conv52
I0705 13:33:45.601094 44737 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0705 13:33:45.601102 44737 net.cpp:165] Memory required for data: 1257809408
I0705 13:33:45.601112 44737 layer_factory.hpp:76] Creating layer relu52
I0705 13:33:45.601122 44737 net.cpp:106] Creating Layer relu52
I0705 13:33:45.601130 44737 net.cpp:454] relu52 <- conv52
I0705 13:33:45.601140 44737 net.cpp:397] relu52 -> conv52 (in-place)
I0705 13:33:45.601425 44737 net.cpp:150] Setting up relu52
I0705 13:33:45.601455 44737 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0705 13:33:45.601469 44737 net.cpp:165] Memory required for data: 1264231936
I0705 13:33:45.601476 44737 layer_factory.hpp:76] Creating layer conv53
I0705 13:33:45.601490 44737 net.cpp:106] Creating Layer conv53
I0705 13:33:45.601500 44737 net.cpp:454] conv53 <- conv52
I0705 13:33:45.601511 44737 net.cpp:411] conv53 -> conv53
I0705 13:33:45.630049 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0705 13:33:45.630461 44737 net.cpp:150] Setting up conv53
I0705 13:33:45.630488 44737 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0705 13:33:45.630497 44737 net.cpp:165] Memory required for data: 1264363008
I0705 13:33:45.630517 44737 layer_factory.hpp:76] Creating layer relu53
I0705 13:33:45.630532 44737 net.cpp:106] Creating Layer relu53
I0705 13:33:45.630542 44737 net.cpp:454] relu53 <- conv53
I0705 13:33:45.630553 44737 net.cpp:397] relu53 -> conv53 (in-place)
I0705 13:33:45.630887 44737 net.cpp:150] Setting up relu53
I0705 13:33:45.630908 44737 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0705 13:33:45.630915 44737 net.cpp:165] Memory required for data: 1264494080
I0705 13:33:45.630923 44737 layer_factory.hpp:76] Creating layer drop6
I0705 13:33:45.630939 44737 net.cpp:106] Creating Layer drop6
I0705 13:33:45.630949 44737 net.cpp:454] drop6 <- conv53
I0705 13:33:45.630960 44737 net.cpp:411] drop6 -> drop6
I0705 13:33:45.631024 44737 net.cpp:150] Setting up drop6
I0705 13:33:45.631041 44737 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0705 13:33:45.631047 44737 net.cpp:165] Memory required for data: 1264625152
I0705 13:33:45.631055 44737 layer_factory.hpp:76] Creating layer conv54
I0705 13:33:45.631077 44737 net.cpp:106] Creating Layer conv54
I0705 13:33:45.631086 44737 net.cpp:454] conv54 <- drop6
I0705 13:33:45.631106 44737 net.cpp:411] conv54 -> conv54
I0705 13:33:45.632133 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0705 13:33:45.632344 44737 net.cpp:150] Setting up conv54
I0705 13:33:45.632361 44737 net.cpp:157] Top shape: 128 2 1 1 (256)
I0705 13:33:45.632374 44737 net.cpp:165] Memory required for data: 1264626176
I0705 13:33:45.632385 44737 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0705 13:33:45.632398 44737 net.cpp:106] Creating Layer conv54_conv54_0_split
I0705 13:33:45.632406 44737 net.cpp:454] conv54_conv54_0_split <- conv54
I0705 13:33:45.632419 44737 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0705 13:33:45.632447 44737 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0705 13:33:45.632503 44737 net.cpp:150] Setting up conv54_conv54_0_split
I0705 13:33:45.632517 44737 net.cpp:157] Top shape: 128 2 1 1 (256)
I0705 13:33:45.632534 44737 net.cpp:157] Top shape: 128 2 1 1 (256)
I0705 13:33:45.632541 44737 net.cpp:165] Memory required for data: 1264628224
I0705 13:33:45.632558 44737 layer_factory.hpp:76] Creating layer accuracy
I0705 13:33:45.632576 44737 net.cpp:106] Creating Layer accuracy
I0705 13:33:45.632586 44737 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0705 13:33:45.632596 44737 net.cpp:454] accuracy <- label_data_1_split_0
I0705 13:33:45.632606 44737 net.cpp:411] accuracy -> accuracy
I0705 13:33:45.632627 44737 net.cpp:150] Setting up accuracy
I0705 13:33:45.632642 44737 net.cpp:157] Top shape: (1)
I0705 13:33:45.632655 44737 net.cpp:165] Memory required for data: 1264628228
I0705 13:33:45.632663 44737 layer_factory.hpp:76] Creating layer loss
I0705 13:33:45.632683 44737 net.cpp:106] Creating Layer loss
I0705 13:33:45.632693 44737 net.cpp:454] loss <- conv54_conv54_0_split_1
I0705 13:33:45.632706 44737 net.cpp:454] loss <- label_data_1_split_1
I0705 13:33:45.632720 44737 net.cpp:411] loss -> loss
I0705 13:33:45.632738 44737 layer_factory.hpp:76] Creating layer loss
I0705 13:33:45.633013 44737 net.cpp:150] Setting up loss
I0705 13:33:45.633029 44737 net.cpp:157] Top shape: (1)
I0705 13:33:45.633036 44737 net.cpp:160]     with loss weight 1
I0705 13:33:45.633064 44737 net.cpp:165] Memory required for data: 1264628232
I0705 13:33:45.633105 44737 net.cpp:226] loss needs backward computation.
I0705 13:33:45.633114 44737 net.cpp:228] accuracy does not need backward computation.
I0705 13:33:45.633126 44737 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0705 13:33:45.633136 44737 net.cpp:226] conv54 needs backward computation.
I0705 13:33:45.633143 44737 net.cpp:226] drop6 needs backward computation.
I0705 13:33:45.633152 44737 net.cpp:226] relu53 needs backward computation.
I0705 13:33:45.633158 44737 net.cpp:226] conv53 needs backward computation.
I0705 13:33:45.633167 44737 net.cpp:226] relu52 needs backward computation.
I0705 13:33:45.633183 44737 net.cpp:226] conv52 needs backward computation.
I0705 13:33:45.633189 44737 net.cpp:226] relu51 needs backward computation.
I0705 13:33:45.633199 44737 net.cpp:226] conv51 needs backward computation.
I0705 13:33:45.633206 44737 net.cpp:226] pool4 needs backward computation.
I0705 13:33:45.633222 44737 net.cpp:226] relu42 needs backward computation.
I0705 13:33:45.633229 44737 net.cpp:226] conv42 needs backward computation.
I0705 13:33:45.633237 44737 net.cpp:226] relu41 needs backward computation.
I0705 13:33:45.633244 44737 net.cpp:226] conv41 needs backward computation.
I0705 13:33:45.633252 44737 net.cpp:226] pool3 needs backward computation.
I0705 13:33:45.633258 44737 net.cpp:226] relu32 needs backward computation.
I0705 13:33:45.633265 44737 net.cpp:226] conv32 needs backward computation.
I0705 13:33:45.633275 44737 net.cpp:226] relu31 needs backward computation.
I0705 13:33:45.633283 44737 net.cpp:226] conv31 needs backward computation.
I0705 13:33:45.633291 44737 net.cpp:226] pool2 needs backward computation.
I0705 13:33:45.633297 44737 net.cpp:226] relu22 needs backward computation.
I0705 13:33:45.633306 44737 net.cpp:226] conv22 needs backward computation.
I0705 13:33:45.633313 44737 net.cpp:226] relu21 needs backward computation.
I0705 13:33:45.633319 44737 net.cpp:226] conv21 needs backward computation.
I0705 13:33:45.633327 44737 net.cpp:226] pool1 needs backward computation.
I0705 13:33:45.633334 44737 net.cpp:226] relu12 needs backward computation.
I0705 13:33:45.633342 44737 net.cpp:226] conv12 needs backward computation.
I0705 13:33:45.633349 44737 net.cpp:226] relu11 needs backward computation.
I0705 13:33:45.633358 44737 net.cpp:226] conv11 needs backward computation.
I0705 13:33:45.633364 44737 net.cpp:228] label_data_1_split does not need backward computation.
I0705 13:33:45.633376 44737 net.cpp:228] data does not need backward computation.
I0705 13:33:45.633383 44737 net.cpp:270] This network produces output accuracy
I0705 13:33:45.633391 44737 net.cpp:270] This network produces output loss
I0705 13:33:45.633416 44737 net.cpp:283] Network initialization done.
I0705 13:33:45.634124 44737 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0705 13:33:45.634227 44737 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0705 13:33:45.634261 44737 solver.cpp:180] Creating test net (#0) specified by net file: train_val.prototxt.full
I0705 13:33:45.634318 44737 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0705 13:33:45.634502 44737 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-val-L0.lst"
    batch_size: 32
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0705 13:33:45.636137 44737 layer_factory.hpp:76] Creating layer data
I0705 13:33:45.636171 44737 net.cpp:106] Creating Layer data
I0705 13:33:45.636180 44737 net.cpp:411] data -> data
I0705 13:33:45.636193 44737 net.cpp:411] data -> label
I0705 13:33:45.636214 44737 image_data_layer.cpp:36] Opening file ../lists/roi-val-L0.lst
I0705 13:33:45.647788 44737 image_data_layer.cpp:46] Shuffling data
I0705 13:33:45.649319 44737 image_data_layer.cpp:51] A total of 23520 images.
I0705 13:33:45.705106 44737 image_data_layer.cpp:78] output data size: 32,3,100,100
I0705 13:33:45.712466 44737 net.cpp:150] Setting up data
I0705 13:33:45.712508 44737 net.cpp:157] Top shape: 32 3 100 100 (960000)
I0705 13:33:45.712519 44737 net.cpp:157] Top shape: 32 (32)
I0705 13:33:45.712538 44737 net.cpp:165] Memory required for data: 3840128
I0705 13:33:45.712548 44737 layer_factory.hpp:76] Creating layer label_data_1_split
I0705 13:33:45.712564 44737 net.cpp:106] Creating Layer label_data_1_split
I0705 13:33:45.712573 44737 net.cpp:454] label_data_1_split <- label
I0705 13:33:45.712584 44737 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0705 13:33:45.712597 44737 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0705 13:33:45.712668 44737 net.cpp:150] Setting up label_data_1_split
I0705 13:33:45.712690 44737 net.cpp:157] Top shape: 32 (32)
I0705 13:33:45.712697 44737 net.cpp:157] Top shape: 32 (32)
I0705 13:33:45.712704 44737 net.cpp:165] Memory required for data: 3840384
I0705 13:33:45.712712 44737 layer_factory.hpp:76] Creating layer conv11
I0705 13:33:45.712728 44737 net.cpp:106] Creating Layer conv11
I0705 13:33:45.712741 44737 net.cpp:454] conv11 <- data
I0705 13:33:45.712750 44737 net.cpp:411] conv11 -> conv11
I0705 13:33:45.714118 44737 net.cpp:150] Setting up conv11
I0705 13:33:45.714159 44737 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0705 13:33:45.714165 44737 net.cpp:165] Memory required for data: 44800384
I0705 13:33:45.714180 44737 layer_factory.hpp:76] Creating layer relu11
I0705 13:33:45.714192 44737 net.cpp:106] Creating Layer relu11
I0705 13:33:45.714198 44737 net.cpp:454] relu11 <- conv11
I0705 13:33:45.714205 44737 net.cpp:397] relu11 -> conv11 (in-place)
I0705 13:33:45.714509 44737 net.cpp:150] Setting up relu11
I0705 13:33:45.714541 44737 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0705 13:33:45.714546 44737 net.cpp:165] Memory required for data: 85760384
I0705 13:33:45.714551 44737 layer_factory.hpp:76] Creating layer conv12
I0705 13:33:45.714563 44737 net.cpp:106] Creating Layer conv12
I0705 13:33:45.714567 44737 net.cpp:454] conv12 <- conv11
I0705 13:33:45.714575 44737 net.cpp:411] conv12 -> conv12
I0705 13:33:45.715518 44737 net.cpp:150] Setting up conv12
I0705 13:33:45.715530 44737 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0705 13:33:45.715534 44737 net.cpp:165] Memory required for data: 126720384
I0705 13:33:45.715549 44737 layer_factory.hpp:76] Creating layer relu12
I0705 13:33:45.715556 44737 net.cpp:106] Creating Layer relu12
I0705 13:33:45.715561 44737 net.cpp:454] relu12 <- conv12
I0705 13:33:45.715566 44737 net.cpp:397] relu12 -> conv12 (in-place)
I0705 13:33:45.715867 44737 net.cpp:150] Setting up relu12
I0705 13:33:45.715878 44737 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0705 13:33:45.715883 44737 net.cpp:165] Memory required for data: 167680384
I0705 13:33:45.715888 44737 layer_factory.hpp:76] Creating layer pool1
I0705 13:33:45.715896 44737 net.cpp:106] Creating Layer pool1
I0705 13:33:45.715900 44737 net.cpp:454] pool1 <- conv12
I0705 13:33:45.715905 44737 net.cpp:411] pool1 -> pool1
I0705 13:33:45.716094 44737 net.cpp:150] Setting up pool1
I0705 13:33:45.716104 44737 net.cpp:157] Top shape: 32 32 50 50 (2560000)
I0705 13:33:45.716107 44737 net.cpp:165] Memory required for data: 177920384
I0705 13:33:45.716111 44737 layer_factory.hpp:76] Creating layer conv21
I0705 13:33:45.716123 44737 net.cpp:106] Creating Layer conv21
I0705 13:33:45.716127 44737 net.cpp:454] conv21 <- pool1
I0705 13:33:45.716133 44737 net.cpp:411] conv21 -> conv21
I0705 13:33:45.717568 44737 net.cpp:150] Setting up conv21
I0705 13:33:45.717600 44737 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0705 13:33:45.717609 44737 net.cpp:165] Memory required for data: 198400384
I0705 13:33:45.717623 44737 layer_factory.hpp:76] Creating layer relu21
I0705 13:33:45.717638 44737 net.cpp:106] Creating Layer relu21
I0705 13:33:45.717646 44737 net.cpp:454] relu21 <- conv21
I0705 13:33:45.717656 44737 net.cpp:397] relu21 -> conv21 (in-place)
I0705 13:33:45.718423 44737 net.cpp:150] Setting up relu21
I0705 13:33:45.718457 44737 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0705 13:33:45.718466 44737 net.cpp:165] Memory required for data: 218880384
I0705 13:33:45.718474 44737 layer_factory.hpp:76] Creating layer conv22
I0705 13:33:45.718490 44737 net.cpp:106] Creating Layer conv22
I0705 13:33:45.718499 44737 net.cpp:454] conv22 <- conv21
I0705 13:33:45.718511 44737 net.cpp:411] conv22 -> conv22
I0705 13:33:45.719857 44737 net.cpp:150] Setting up conv22
I0705 13:33:45.719879 44737 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0705 13:33:45.719888 44737 net.cpp:165] Memory required for data: 239360384
I0705 13:33:45.719899 44737 layer_factory.hpp:76] Creating layer relu22
I0705 13:33:45.719910 44737 net.cpp:106] Creating Layer relu22
I0705 13:33:45.719918 44737 net.cpp:454] relu22 <- conv22
I0705 13:33:45.719930 44737 net.cpp:397] relu22 -> conv22 (in-place)
I0705 13:33:45.720139 44737 net.cpp:150] Setting up relu22
I0705 13:33:45.720165 44737 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0705 13:33:45.720172 44737 net.cpp:165] Memory required for data: 259840384
I0705 13:33:45.720181 44737 layer_factory.hpp:76] Creating layer pool2
I0705 13:33:45.720206 44737 net.cpp:106] Creating Layer pool2
I0705 13:33:45.720216 44737 net.cpp:454] pool2 <- conv22
I0705 13:33:45.720224 44737 net.cpp:411] pool2 -> pool2
I0705 13:33:45.720621 44737 net.cpp:150] Setting up pool2
I0705 13:33:45.720651 44737 net.cpp:157] Top shape: 32 64 25 25 (1280000)
I0705 13:33:45.720659 44737 net.cpp:165] Memory required for data: 264960384
I0705 13:33:45.720669 44737 layer_factory.hpp:76] Creating layer conv31
I0705 13:33:45.720685 44737 net.cpp:106] Creating Layer conv31
I0705 13:33:45.720695 44737 net.cpp:454] conv31 <- pool2
I0705 13:33:45.720705 44737 net.cpp:411] conv31 -> conv31
I0705 13:33:45.722007 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0705 13:33:45.722051 44737 net.cpp:150] Setting up conv31
I0705 13:33:45.722062 44737 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0705 13:33:45.722071 44737 net.cpp:165] Memory required for data: 272640384
I0705 13:33:45.722090 44737 layer_factory.hpp:76] Creating layer relu31
I0705 13:33:45.722102 44737 net.cpp:106] Creating Layer relu31
I0705 13:33:45.722111 44737 net.cpp:454] relu31 <- conv31
I0705 13:33:45.722121 44737 net.cpp:397] relu31 -> conv31 (in-place)
I0705 13:33:45.722465 44737 net.cpp:150] Setting up relu31
I0705 13:33:45.722493 44737 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0705 13:33:45.722501 44737 net.cpp:165] Memory required for data: 280320384
I0705 13:33:45.722508 44737 layer_factory.hpp:76] Creating layer conv32
I0705 13:33:45.722522 44737 net.cpp:106] Creating Layer conv32
I0705 13:33:45.722532 44737 net.cpp:454] conv32 <- conv31
I0705 13:33:45.722540 44737 net.cpp:411] conv32 -> conv32
I0705 13:33:45.724066 44737 net.cpp:150] Setting up conv32
I0705 13:33:45.724097 44737 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0705 13:33:45.724104 44737 net.cpp:165] Memory required for data: 288000384
I0705 13:33:45.724115 44737 layer_factory.hpp:76] Creating layer relu32
I0705 13:33:45.724128 44737 net.cpp:106] Creating Layer relu32
I0705 13:33:45.724136 44737 net.cpp:454] relu32 <- conv32
I0705 13:33:45.724145 44737 net.cpp:397] relu32 -> conv32 (in-place)
I0705 13:33:45.724370 44737 net.cpp:150] Setting up relu32
I0705 13:33:45.724395 44737 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0705 13:33:45.724403 44737 net.cpp:165] Memory required for data: 295680384
I0705 13:33:45.724411 44737 layer_factory.hpp:76] Creating layer pool3
I0705 13:33:45.724431 44737 net.cpp:106] Creating Layer pool3
I0705 13:33:45.724439 44737 net.cpp:454] pool3 <- conv32
I0705 13:33:45.724450 44737 net.cpp:411] pool3 -> pool3
I0705 13:33:45.724831 44737 net.cpp:150] Setting up pool3
I0705 13:33:45.724859 44737 net.cpp:157] Top shape: 32 96 13 13 (519168)
I0705 13:33:45.724867 44737 net.cpp:165] Memory required for data: 297757056
I0705 13:33:45.724875 44737 layer_factory.hpp:76] Creating layer conv41
I0705 13:33:45.724889 44737 net.cpp:106] Creating Layer conv41
I0705 13:33:45.724898 44737 net.cpp:454] conv41 <- pool3
I0705 13:33:45.724910 44737 net.cpp:411] conv41 -> conv41
I0705 13:33:45.727140 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0705 13:33:45.727187 44737 net.cpp:150] Setting up conv41
I0705 13:33:45.727198 44737 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0705 13:33:45.727206 44737 net.cpp:165] Memory required for data: 300525952
I0705 13:33:45.727218 44737 layer_factory.hpp:76] Creating layer relu41
I0705 13:33:45.727231 44737 net.cpp:106] Creating Layer relu41
I0705 13:33:45.727239 44737 net.cpp:454] relu41 <- conv41
I0705 13:33:45.727249 44737 net.cpp:397] relu41 -> conv41 (in-place)
I0705 13:33:45.727510 44737 net.cpp:150] Setting up relu41
I0705 13:33:45.727536 44737 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0705 13:33:45.727543 44737 net.cpp:165] Memory required for data: 303294848
I0705 13:33:45.727552 44737 layer_factory.hpp:76] Creating layer conv42
I0705 13:33:45.727566 44737 net.cpp:106] Creating Layer conv42
I0705 13:33:45.727574 44737 net.cpp:454] conv42 <- conv41
I0705 13:33:45.727586 44737 net.cpp:411] conv42 -> conv42
I0705 13:33:45.729480 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0705 13:33:45.729528 44737 net.cpp:150] Setting up conv42
I0705 13:33:45.729540 44737 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0705 13:33:45.729547 44737 net.cpp:165] Memory required for data: 306063744
I0705 13:33:45.729570 44737 layer_factory.hpp:76] Creating layer relu42
I0705 13:33:45.729581 44737 net.cpp:106] Creating Layer relu42
I0705 13:33:45.729590 44737 net.cpp:454] relu42 <- conv42
I0705 13:33:45.729601 44737 net.cpp:397] relu42 -> conv42 (in-place)
I0705 13:33:45.730048 44737 net.cpp:150] Setting up relu42
I0705 13:33:45.730077 44737 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0705 13:33:45.730099 44737 net.cpp:165] Memory required for data: 308832640
I0705 13:33:45.730109 44737 layer_factory.hpp:76] Creating layer pool4
I0705 13:33:45.730120 44737 net.cpp:106] Creating Layer pool4
I0705 13:33:45.730130 44737 net.cpp:454] pool4 <- conv42
I0705 13:33:45.730139 44737 net.cpp:411] pool4 -> pool4
I0705 13:33:45.730401 44737 net.cpp:150] Setting up pool4
I0705 13:33:45.730427 44737 net.cpp:157] Top shape: 32 128 7 7 (200704)
I0705 13:33:45.730433 44737 net.cpp:165] Memory required for data: 309635456
I0705 13:33:45.730442 44737 layer_factory.hpp:76] Creating layer conv51
I0705 13:33:45.730456 44737 net.cpp:106] Creating Layer conv51
I0705 13:33:45.730465 44737 net.cpp:454] conv51 <- pool4
I0705 13:33:45.730474 44737 net.cpp:411] conv51 -> conv51
I0705 13:33:45.733948 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 21676032
I0705 13:33:45.734223 44737 net.cpp:150] Setting up conv51
I0705 13:33:45.734251 44737 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0705 13:33:45.734259 44737 net.cpp:165] Memory required for data: 311241088
I0705 13:33:45.734275 44737 layer_factory.hpp:76] Creating layer relu51
I0705 13:33:45.734287 44737 net.cpp:106] Creating Layer relu51
I0705 13:33:45.734295 44737 net.cpp:454] relu51 <- conv51
I0705 13:33:45.734305 44737 net.cpp:397] relu51 -> conv51 (in-place)
I0705 13:33:45.734542 44737 net.cpp:150] Setting up relu51
I0705 13:33:45.734568 44737 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0705 13:33:45.734575 44737 net.cpp:165] Memory required for data: 312846720
I0705 13:33:45.734583 44737 layer_factory.hpp:76] Creating layer conv52
I0705 13:33:45.734597 44737 net.cpp:106] Creating Layer conv52
I0705 13:33:45.734606 44737 net.cpp:454] conv52 <- conv51
I0705 13:33:45.734617 44737 net.cpp:411] conv52 -> conv52
I0705 13:33:45.740290 44737 net.cpp:150] Setting up conv52
I0705 13:33:45.740324 44737 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0705 13:33:45.740332 44737 net.cpp:165] Memory required for data: 314452352
I0705 13:33:45.740344 44737 layer_factory.hpp:76] Creating layer relu52
I0705 13:33:45.740353 44737 net.cpp:106] Creating Layer relu52
I0705 13:33:45.740362 44737 net.cpp:454] relu52 <- conv52
I0705 13:33:45.740373 44737 net.cpp:397] relu52 -> conv52 (in-place)
I0705 13:33:45.740790 44737 net.cpp:150] Setting up relu52
I0705 13:33:45.740819 44737 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0705 13:33:45.740826 44737 net.cpp:165] Memory required for data: 316057984
I0705 13:33:45.740834 44737 layer_factory.hpp:76] Creating layer conv53
I0705 13:33:45.740849 44737 net.cpp:106] Creating Layer conv53
I0705 13:33:45.740857 44737 net.cpp:454] conv53 <- conv52
I0705 13:33:45.740869 44737 net.cpp:411] conv53 -> conv53
I0705 13:33:45.767032 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0705 13:33:45.767092 44737 net.cpp:150] Setting up conv53
I0705 13:33:45.767107 44737 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0705 13:33:45.767115 44737 net.cpp:165] Memory required for data: 316090752
I0705 13:33:45.767128 44737 layer_factory.hpp:76] Creating layer relu53
I0705 13:33:45.767145 44737 net.cpp:106] Creating Layer relu53
I0705 13:33:45.767155 44737 net.cpp:454] relu53 <- conv53
I0705 13:33:45.767165 44737 net.cpp:397] relu53 -> conv53 (in-place)
I0705 13:33:45.767396 44737 net.cpp:150] Setting up relu53
I0705 13:33:45.767424 44737 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0705 13:33:45.767432 44737 net.cpp:165] Memory required for data: 316123520
I0705 13:33:45.767441 44737 layer_factory.hpp:76] Creating layer drop6
I0705 13:33:45.767452 44737 net.cpp:106] Creating Layer drop6
I0705 13:33:45.767459 44737 net.cpp:454] drop6 <- conv53
I0705 13:33:45.767469 44737 net.cpp:411] drop6 -> drop6
I0705 13:33:45.767534 44737 net.cpp:150] Setting up drop6
I0705 13:33:45.767546 44737 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0705 13:33:45.767554 44737 net.cpp:165] Memory required for data: 316156288
I0705 13:33:45.767561 44737 layer_factory.hpp:76] Creating layer conv54
I0705 13:33:45.767590 44737 net.cpp:106] Creating Layer conv54
I0705 13:33:45.767626 44737 net.cpp:454] conv54 <- drop6
I0705 13:33:45.767638 44737 net.cpp:411] conv54 -> conv54
I0705 13:33:45.769008 44737 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0705 13:33:45.769053 44737 net.cpp:150] Setting up conv54
I0705 13:33:45.769065 44737 net.cpp:157] Top shape: 32 2 1 1 (64)
I0705 13:33:45.769073 44737 net.cpp:165] Memory required for data: 316156544
I0705 13:33:45.769084 44737 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0705 13:33:45.769098 44737 net.cpp:106] Creating Layer conv54_conv54_0_split
I0705 13:33:45.769106 44737 net.cpp:454] conv54_conv54_0_split <- conv54
I0705 13:33:45.769116 44737 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0705 13:33:45.769127 44737 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0705 13:33:45.769186 44737 net.cpp:150] Setting up conv54_conv54_0_split
I0705 13:33:45.769199 44737 net.cpp:157] Top shape: 32 2 1 1 (64)
I0705 13:33:45.769208 44737 net.cpp:157] Top shape: 32 2 1 1 (64)
I0705 13:33:45.769215 44737 net.cpp:165] Memory required for data: 316157056
I0705 13:33:45.769223 44737 layer_factory.hpp:76] Creating layer accuracy
I0705 13:33:45.769235 44737 net.cpp:106] Creating Layer accuracy
I0705 13:33:45.769243 44737 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0705 13:33:45.769263 44737 net.cpp:454] accuracy <- label_data_1_split_0
I0705 13:33:45.769271 44737 net.cpp:411] accuracy -> accuracy
I0705 13:33:45.769284 44737 net.cpp:150] Setting up accuracy
I0705 13:33:45.769292 44737 net.cpp:157] Top shape: (1)
I0705 13:33:45.769299 44737 net.cpp:165] Memory required for data: 316157060
I0705 13:33:45.769306 44737 layer_factory.hpp:76] Creating layer loss
I0705 13:33:45.769325 44737 net.cpp:106] Creating Layer loss
I0705 13:33:45.769335 44737 net.cpp:454] loss <- conv54_conv54_0_split_1
I0705 13:33:45.769356 44737 net.cpp:454] loss <- label_data_1_split_1
I0705 13:33:45.769366 44737 net.cpp:411] loss -> loss
I0705 13:33:45.769378 44737 layer_factory.hpp:76] Creating layer loss
I0705 13:33:45.769691 44737 net.cpp:150] Setting up loss
I0705 13:33:45.769717 44737 net.cpp:157] Top shape: (1)
I0705 13:33:45.769724 44737 net.cpp:160]     with loss weight 1
I0705 13:33:45.769739 44737 net.cpp:165] Memory required for data: 316157064
I0705 13:33:45.769747 44737 net.cpp:226] loss needs backward computation.
I0705 13:33:45.769755 44737 net.cpp:228] accuracy does not need backward computation.
I0705 13:33:45.769763 44737 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0705 13:33:45.769770 44737 net.cpp:226] conv54 needs backward computation.
I0705 13:33:45.769778 44737 net.cpp:226] drop6 needs backward computation.
I0705 13:33:45.769785 44737 net.cpp:226] relu53 needs backward computation.
I0705 13:33:45.769791 44737 net.cpp:226] conv53 needs backward computation.
I0705 13:33:45.769798 44737 net.cpp:226] relu52 needs backward computation.
I0705 13:33:45.769806 44737 net.cpp:226] conv52 needs backward computation.
I0705 13:33:45.769812 44737 net.cpp:226] relu51 needs backward computation.
I0705 13:33:45.769819 44737 net.cpp:226] conv51 needs backward computation.
I0705 13:33:45.769827 44737 net.cpp:226] pool4 needs backward computation.
I0705 13:33:45.769834 44737 net.cpp:226] relu42 needs backward computation.
I0705 13:33:45.769841 44737 net.cpp:226] conv42 needs backward computation.
I0705 13:33:45.769848 44737 net.cpp:226] relu41 needs backward computation.
I0705 13:33:45.769855 44737 net.cpp:226] conv41 needs backward computation.
I0705 13:33:45.769862 44737 net.cpp:226] pool3 needs backward computation.
I0705 13:33:45.769870 44737 net.cpp:226] relu32 needs backward computation.
I0705 13:33:45.769876 44737 net.cpp:226] conv32 needs backward computation.
I0705 13:33:45.769884 44737 net.cpp:226] relu31 needs backward computation.
I0705 13:33:45.769891 44737 net.cpp:226] conv31 needs backward computation.
I0705 13:33:45.769898 44737 net.cpp:226] pool2 needs backward computation.
I0705 13:33:45.769906 44737 net.cpp:226] relu22 needs backward computation.
I0705 13:33:45.769924 44737 net.cpp:226] conv22 needs backward computation.
I0705 13:33:45.769932 44737 net.cpp:226] relu21 needs backward computation.
I0705 13:33:45.769939 44737 net.cpp:226] conv21 needs backward computation.
I0705 13:33:45.769948 44737 net.cpp:226] pool1 needs backward computation.
I0705 13:33:45.769954 44737 net.cpp:226] relu12 needs backward computation.
I0705 13:33:45.769963 44737 net.cpp:226] conv12 needs backward computation.
I0705 13:33:45.769969 44737 net.cpp:226] relu11 needs backward computation.
I0705 13:33:45.769976 44737 net.cpp:226] conv11 needs backward computation.
I0705 13:33:45.769984 44737 net.cpp:228] label_data_1_split does not need backward computation.
I0705 13:33:45.769992 44737 net.cpp:228] data does not need backward computation.
I0705 13:33:45.769999 44737 net.cpp:270] This network produces output accuracy
I0705 13:33:45.770006 44737 net.cpp:270] This network produces output loss
I0705 13:33:45.770030 44737 net.cpp:283] Network initialization done.
I0705 13:33:45.770267 44737 solver.cpp:59] Solver scaffolding done.
I0705 13:33:45.771097 44737 caffe.cpp:202] Resuming from cnn10_iter_612.solverstate
F0705 13:33:45.771162 44737 io.cpp:54] Check failed: fd != -1 (-1 vs. -1) File not found: cnn10_iter_612.solverstate
