Log file created at: 2016/07/07 09:46:17
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0707 09:46:17.633198 17204 caffe.cpp:184] Using GPUs 2
I0707 09:46:17.956955 17204 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 250
base_lr: 0.005
display: 100
max_iter: 360000
lr_policy: "step"
gamma: 0
momentum: 0.9
weight_decay: 0.015
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/cnn10"
solver_mode: GPU
device_id: 2
net: "train_val.prototxt.full"
test_initialization: false
average_loss: 50
I0707 09:46:17.957168 17204 solver.cpp:90] Creating training net from net file: train_val.prototxt.full
I0707 09:46:17.971307 17204 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0707 09:46:17.971452 17204 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0707 09:46:17.971540 17204 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0707 09:46:17.971710 17204 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-train-L0.lst"
    batch_size: 128
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0707 09:46:17.971971 17204 layer_factory.hpp:76] Creating layer data
I0707 09:46:17.972007 17204 net.cpp:106] Creating Layer data
I0707 09:46:17.972017 17204 net.cpp:411] data -> data
I0707 09:46:17.972038 17204 net.cpp:411] data -> label
I0707 09:46:17.972414 17204 image_data_layer.cpp:36] Opening file ../lists/roi-train-L0.lst
I0707 09:46:18.399849 17204 image_data_layer.cpp:46] Shuffling data
I0707 09:46:18.447127 17204 image_data_layer.cpp:51] A total of 211680 images.
I0707 09:46:18.500874 17204 image_data_layer.cpp:78] output data size: 128,3,100,100
I0707 09:46:18.538492 17204 net.cpp:150] Setting up data
I0707 09:46:18.538571 17204 net.cpp:157] Top shape: 128 3 100 100 (3840000)
I0707 09:46:18.538583 17204 net.cpp:157] Top shape: 128 (128)
I0707 09:46:18.538592 17204 net.cpp:165] Memory required for data: 15360512
I0707 09:46:18.538607 17204 layer_factory.hpp:76] Creating layer label_data_1_split
I0707 09:46:18.538631 17204 net.cpp:106] Creating Layer label_data_1_split
I0707 09:46:18.538642 17204 net.cpp:454] label_data_1_split <- label
I0707 09:46:18.538661 17204 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0707 09:46:18.538677 17204 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0707 09:46:18.538727 17204 net.cpp:150] Setting up label_data_1_split
I0707 09:46:18.538739 17204 net.cpp:157] Top shape: 128 (128)
I0707 09:46:18.538748 17204 net.cpp:157] Top shape: 128 (128)
I0707 09:46:18.538756 17204 net.cpp:165] Memory required for data: 15361536
I0707 09:46:18.538764 17204 layer_factory.hpp:76] Creating layer conv11
I0707 09:46:18.538785 17204 net.cpp:106] Creating Layer conv11
I0707 09:46:18.538794 17204 net.cpp:454] conv11 <- data
I0707 09:46:18.538806 17204 net.cpp:411] conv11 -> conv11
I0707 09:46:18.852577 17204 net.cpp:150] Setting up conv11
I0707 09:46:18.852638 17204 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0707 09:46:18.852649 17204 net.cpp:165] Memory required for data: 179201536
I0707 09:46:18.852682 17204 layer_factory.hpp:76] Creating layer relu11
I0707 09:46:18.852704 17204 net.cpp:106] Creating Layer relu11
I0707 09:46:18.852715 17204 net.cpp:454] relu11 <- conv11
I0707 09:46:18.852726 17204 net.cpp:397] relu11 -> conv11 (in-place)
I0707 09:46:18.854123 17204 net.cpp:150] Setting up relu11
I0707 09:46:18.854140 17204 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0707 09:46:18.854149 17204 net.cpp:165] Memory required for data: 343041536
I0707 09:46:18.854158 17204 layer_factory.hpp:76] Creating layer conv12
I0707 09:46:18.854179 17204 net.cpp:106] Creating Layer conv12
I0707 09:46:18.854188 17204 net.cpp:454] conv12 <- conv11
I0707 09:46:18.854202 17204 net.cpp:411] conv12 -> conv12
I0707 09:46:18.860420 17204 net.cpp:150] Setting up conv12
I0707 09:46:18.860461 17204 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0707 09:46:18.860471 17204 net.cpp:165] Memory required for data: 506881536
I0707 09:46:18.860486 17204 layer_factory.hpp:76] Creating layer relu12
I0707 09:46:18.860498 17204 net.cpp:106] Creating Layer relu12
I0707 09:46:18.860508 17204 net.cpp:454] relu12 <- conv12
I0707 09:46:18.860522 17204 net.cpp:397] relu12 -> conv12 (in-place)
I0707 09:46:18.863127 17204 net.cpp:150] Setting up relu12
I0707 09:46:18.863147 17204 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0707 09:46:18.863157 17204 net.cpp:165] Memory required for data: 670721536
I0707 09:46:18.863165 17204 layer_factory.hpp:76] Creating layer pool1
I0707 09:46:18.863178 17204 net.cpp:106] Creating Layer pool1
I0707 09:46:18.863186 17204 net.cpp:454] pool1 <- conv12
I0707 09:46:18.863199 17204 net.cpp:411] pool1 -> pool1
I0707 09:46:18.865874 17204 net.cpp:150] Setting up pool1
I0707 09:46:18.865906 17204 net.cpp:157] Top shape: 128 32 50 50 (10240000)
I0707 09:46:18.865916 17204 net.cpp:165] Memory required for data: 711681536
I0707 09:46:18.865923 17204 layer_factory.hpp:76] Creating layer conv21
I0707 09:46:18.865936 17204 net.cpp:106] Creating Layer conv21
I0707 09:46:18.865945 17204 net.cpp:454] conv21 <- pool1
I0707 09:46:18.865958 17204 net.cpp:411] conv21 -> conv21
I0707 09:46:18.873018 17204 net.cpp:150] Setting up conv21
I0707 09:46:18.873051 17204 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0707 09:46:18.873060 17204 net.cpp:165] Memory required for data: 793601536
I0707 09:46:18.873075 17204 layer_factory.hpp:76] Creating layer relu21
I0707 09:46:18.873088 17204 net.cpp:106] Creating Layer relu21
I0707 09:46:18.873097 17204 net.cpp:454] relu21 <- conv21
I0707 09:46:18.873111 17204 net.cpp:397] relu21 -> conv21 (in-place)
I0707 09:46:18.874079 17204 net.cpp:150] Setting up relu21
I0707 09:46:18.874111 17204 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0707 09:46:18.874141 17204 net.cpp:165] Memory required for data: 875521536
I0707 09:46:18.874151 17204 layer_factory.hpp:76] Creating layer conv22
I0707 09:46:18.874167 17204 net.cpp:106] Creating Layer conv22
I0707 09:46:18.874181 17204 net.cpp:454] conv22 <- conv21
I0707 09:46:18.874207 17204 net.cpp:411] conv22 -> conv22
I0707 09:46:18.879958 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0707 09:46:18.880240 17204 net.cpp:150] Setting up conv22
I0707 09:46:18.880275 17204 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0707 09:46:18.880285 17204 net.cpp:165] Memory required for data: 957441536
I0707 09:46:18.880296 17204 layer_factory.hpp:76] Creating layer relu22
I0707 09:46:18.880308 17204 net.cpp:106] Creating Layer relu22
I0707 09:46:18.880317 17204 net.cpp:454] relu22 <- conv22
I0707 09:46:18.880331 17204 net.cpp:397] relu22 -> conv22 (in-place)
I0707 09:46:18.881579 17204 net.cpp:150] Setting up relu22
I0707 09:46:18.881610 17204 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0707 09:46:18.881619 17204 net.cpp:165] Memory required for data: 1039361536
I0707 09:46:18.881628 17204 layer_factory.hpp:76] Creating layer pool2
I0707 09:46:18.881639 17204 net.cpp:106] Creating Layer pool2
I0707 09:46:18.881649 17204 net.cpp:454] pool2 <- conv22
I0707 09:46:18.881665 17204 net.cpp:411] pool2 -> pool2
I0707 09:46:18.883481 17204 net.cpp:150] Setting up pool2
I0707 09:46:18.883496 17204 net.cpp:157] Top shape: 128 64 25 25 (5120000)
I0707 09:46:18.883517 17204 net.cpp:165] Memory required for data: 1059841536
I0707 09:46:18.883527 17204 layer_factory.hpp:76] Creating layer conv31
I0707 09:46:18.883545 17204 net.cpp:106] Creating Layer conv31
I0707 09:46:18.883555 17204 net.cpp:454] conv31 <- pool2
I0707 09:46:18.883565 17204 net.cpp:411] conv31 -> conv31
I0707 09:46:18.888067 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0707 09:46:18.888113 17204 net.cpp:150] Setting up conv31
I0707 09:46:18.888126 17204 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0707 09:46:18.888134 17204 net.cpp:165] Memory required for data: 1090561536
I0707 09:46:18.888150 17204 layer_factory.hpp:76] Creating layer relu31
I0707 09:46:18.888162 17204 net.cpp:106] Creating Layer relu31
I0707 09:46:18.888171 17204 net.cpp:454] relu31 <- conv31
I0707 09:46:18.888181 17204 net.cpp:397] relu31 -> conv31 (in-place)
I0707 09:46:18.892155 17204 net.cpp:150] Setting up relu31
I0707 09:46:18.892186 17204 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0707 09:46:18.892195 17204 net.cpp:165] Memory required for data: 1121281536
I0707 09:46:18.892204 17204 layer_factory.hpp:76] Creating layer conv32
I0707 09:46:18.892220 17204 net.cpp:106] Creating Layer conv32
I0707 09:46:18.892228 17204 net.cpp:454] conv32 <- conv31
I0707 09:46:18.892241 17204 net.cpp:411] conv32 -> conv32
I0707 09:46:18.897363 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0707 09:46:18.897410 17204 net.cpp:150] Setting up conv32
I0707 09:46:18.897423 17204 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0707 09:46:18.897431 17204 net.cpp:165] Memory required for data: 1152001536
I0707 09:46:18.897444 17204 layer_factory.hpp:76] Creating layer relu32
I0707 09:46:18.897454 17204 net.cpp:106] Creating Layer relu32
I0707 09:46:18.897464 17204 net.cpp:454] relu32 <- conv32
I0707 09:46:18.897474 17204 net.cpp:397] relu32 -> conv32 (in-place)
I0707 09:46:18.898628 17204 net.cpp:150] Setting up relu32
I0707 09:46:18.898645 17204 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0707 09:46:18.898665 17204 net.cpp:165] Memory required for data: 1182721536
I0707 09:46:18.898674 17204 layer_factory.hpp:76] Creating layer pool3
I0707 09:46:18.898690 17204 net.cpp:106] Creating Layer pool3
I0707 09:46:18.898699 17204 net.cpp:454] pool3 <- conv32
I0707 09:46:18.898710 17204 net.cpp:411] pool3 -> pool3
I0707 09:46:18.937325 17204 net.cpp:150] Setting up pool3
I0707 09:46:18.937363 17204 net.cpp:157] Top shape: 128 96 13 13 (2076672)
I0707 09:46:18.937373 17204 net.cpp:165] Memory required for data: 1191028224
I0707 09:46:18.937382 17204 layer_factory.hpp:76] Creating layer conv41
I0707 09:46:18.937412 17204 net.cpp:106] Creating Layer conv41
I0707 09:46:18.937424 17204 net.cpp:454] conv41 <- pool3
I0707 09:46:18.937453 17204 net.cpp:411] conv41 -> conv41
I0707 09:46:18.944129 17204 net.cpp:150] Setting up conv41
I0707 09:46:18.944162 17204 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0707 09:46:18.944171 17204 net.cpp:165] Memory required for data: 1202103808
I0707 09:46:18.944190 17204 layer_factory.hpp:76] Creating layer relu41
I0707 09:46:18.944201 17204 net.cpp:106] Creating Layer relu41
I0707 09:46:18.944211 17204 net.cpp:454] relu41 <- conv41
I0707 09:46:18.944223 17204 net.cpp:397] relu41 -> conv41 (in-place)
I0707 09:46:18.946491 17204 net.cpp:150] Setting up relu41
I0707 09:46:18.946522 17204 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0707 09:46:18.946532 17204 net.cpp:165] Memory required for data: 1213179392
I0707 09:46:18.946540 17204 layer_factory.hpp:76] Creating layer conv42
I0707 09:46:18.946555 17204 net.cpp:106] Creating Layer conv42
I0707 09:46:18.946564 17204 net.cpp:454] conv42 <- conv41
I0707 09:46:18.946575 17204 net.cpp:411] conv42 -> conv42
I0707 09:46:18.952020 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0707 09:46:18.952065 17204 net.cpp:150] Setting up conv42
I0707 09:46:18.952080 17204 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0707 09:46:18.952090 17204 net.cpp:165] Memory required for data: 1224254976
I0707 09:46:18.952102 17204 layer_factory.hpp:76] Creating layer relu42
I0707 09:46:18.952113 17204 net.cpp:106] Creating Layer relu42
I0707 09:46:18.952122 17204 net.cpp:454] relu42 <- conv42
I0707 09:46:18.952133 17204 net.cpp:397] relu42 -> conv42 (in-place)
I0707 09:46:18.954241 17204 net.cpp:150] Setting up relu42
I0707 09:46:18.954270 17204 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0707 09:46:18.954279 17204 net.cpp:165] Memory required for data: 1235330560
I0707 09:46:18.954288 17204 layer_factory.hpp:76] Creating layer pool4
I0707 09:46:18.954304 17204 net.cpp:106] Creating Layer pool4
I0707 09:46:18.954313 17204 net.cpp:454] pool4 <- conv42
I0707 09:46:18.954324 17204 net.cpp:411] pool4 -> pool4
I0707 09:46:18.961958 17204 net.cpp:150] Setting up pool4
I0707 09:46:18.962007 17204 net.cpp:157] Top shape: 128 128 7 7 (802816)
I0707 09:46:18.962016 17204 net.cpp:165] Memory required for data: 1238541824
I0707 09:46:18.962033 17204 layer_factory.hpp:76] Creating layer conv51
I0707 09:46:18.962057 17204 net.cpp:106] Creating Layer conv51
I0707 09:46:18.962087 17204 net.cpp:454] conv51 <- pool4
I0707 09:46:18.962107 17204 net.cpp:411] conv51 -> conv51
I0707 09:46:18.968945 17204 net.cpp:150] Setting up conv51
I0707 09:46:18.968979 17204 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0707 09:46:18.968989 17204 net.cpp:165] Memory required for data: 1244964352
I0707 09:46:18.969012 17204 layer_factory.hpp:76] Creating layer relu51
I0707 09:46:18.969032 17204 net.cpp:106] Creating Layer relu51
I0707 09:46:18.969043 17204 net.cpp:454] relu51 <- conv51
I0707 09:46:18.969065 17204 net.cpp:397] relu51 -> conv51 (in-place)
I0707 09:46:18.970546 17204 net.cpp:150] Setting up relu51
I0707 09:46:18.970573 17204 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0707 09:46:18.970582 17204 net.cpp:165] Memory required for data: 1251386880
I0707 09:46:18.970592 17204 layer_factory.hpp:76] Creating layer conv52
I0707 09:46:18.970607 17204 net.cpp:106] Creating Layer conv52
I0707 09:46:18.970616 17204 net.cpp:454] conv52 <- conv51
I0707 09:46:18.970629 17204 net.cpp:411] conv52 -> conv52
I0707 09:46:18.980079 17204 net.cpp:150] Setting up conv52
I0707 09:46:18.980113 17204 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0707 09:46:18.980123 17204 net.cpp:165] Memory required for data: 1257809408
I0707 09:46:18.980135 17204 layer_factory.hpp:76] Creating layer relu52
I0707 09:46:18.980146 17204 net.cpp:106] Creating Layer relu52
I0707 09:46:18.980155 17204 net.cpp:454] relu52 <- conv52
I0707 09:46:18.980168 17204 net.cpp:397] relu52 -> conv52 (in-place)
I0707 09:46:18.981379 17204 net.cpp:150] Setting up relu52
I0707 09:46:18.981433 17204 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0707 09:46:18.981443 17204 net.cpp:165] Memory required for data: 1264231936
I0707 09:46:18.981452 17204 layer_factory.hpp:76] Creating layer conv53
I0707 09:46:18.981468 17204 net.cpp:106] Creating Layer conv53
I0707 09:46:18.981477 17204 net.cpp:454] conv53 <- conv52
I0707 09:46:18.981488 17204 net.cpp:411] conv53 -> conv53
I0707 09:46:19.047504 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0707 09:46:19.047788 17204 net.cpp:150] Setting up conv53
I0707 09:46:19.047811 17204 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0707 09:46:19.047821 17204 net.cpp:165] Memory required for data: 1264363008
I0707 09:46:19.047837 17204 layer_factory.hpp:76] Creating layer relu53
I0707 09:46:19.047860 17204 net.cpp:106] Creating Layer relu53
I0707 09:46:19.047886 17204 net.cpp:454] relu53 <- conv53
I0707 09:46:19.047899 17204 net.cpp:397] relu53 -> conv53 (in-place)
I0707 09:46:19.048566 17204 net.cpp:150] Setting up relu53
I0707 09:46:19.048598 17204 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0707 09:46:19.048607 17204 net.cpp:165] Memory required for data: 1264494080
I0707 09:46:19.048616 17204 layer_factory.hpp:76] Creating layer drop6
I0707 09:46:19.048636 17204 net.cpp:106] Creating Layer drop6
I0707 09:46:19.048646 17204 net.cpp:454] drop6 <- conv53
I0707 09:46:19.048657 17204 net.cpp:411] drop6 -> drop6
I0707 09:46:19.048740 17204 net.cpp:150] Setting up drop6
I0707 09:46:19.048754 17204 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0707 09:46:19.048775 17204 net.cpp:165] Memory required for data: 1264625152
I0707 09:46:19.048794 17204 layer_factory.hpp:76] Creating layer conv54
I0707 09:46:19.048825 17204 net.cpp:106] Creating Layer conv54
I0707 09:46:19.048835 17204 net.cpp:454] conv54 <- drop6
I0707 09:46:19.048847 17204 net.cpp:411] conv54 -> conv54
I0707 09:46:19.056095 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0707 09:46:19.056360 17204 net.cpp:150] Setting up conv54
I0707 09:46:19.056391 17204 net.cpp:157] Top shape: 128 2 1 1 (256)
I0707 09:46:19.056399 17204 net.cpp:165] Memory required for data: 1264626176
I0707 09:46:19.056416 17204 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0707 09:46:19.056437 17204 net.cpp:106] Creating Layer conv54_conv54_0_split
I0707 09:46:19.056447 17204 net.cpp:454] conv54_conv54_0_split <- conv54
I0707 09:46:19.056464 17204 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0707 09:46:19.056478 17204 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0707 09:46:19.056540 17204 net.cpp:150] Setting up conv54_conv54_0_split
I0707 09:46:19.056553 17204 net.cpp:157] Top shape: 128 2 1 1 (256)
I0707 09:46:19.056563 17204 net.cpp:157] Top shape: 128 2 1 1 (256)
I0707 09:46:19.056571 17204 net.cpp:165] Memory required for data: 1264628224
I0707 09:46:19.056581 17204 layer_factory.hpp:76] Creating layer accuracy
I0707 09:46:19.056613 17204 net.cpp:106] Creating Layer accuracy
I0707 09:46:19.056624 17204 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0707 09:46:19.056646 17204 net.cpp:454] accuracy <- label_data_1_split_0
I0707 09:46:19.056656 17204 net.cpp:411] accuracy -> accuracy
I0707 09:46:19.056685 17204 net.cpp:150] Setting up accuracy
I0707 09:46:19.056695 17204 net.cpp:157] Top shape: (1)
I0707 09:46:19.056704 17204 net.cpp:165] Memory required for data: 1264628228
I0707 09:46:19.056711 17204 layer_factory.hpp:76] Creating layer loss
I0707 09:46:19.056746 17204 net.cpp:106] Creating Layer loss
I0707 09:46:19.056756 17204 net.cpp:454] loss <- conv54_conv54_0_split_1
I0707 09:46:19.056766 17204 net.cpp:454] loss <- label_data_1_split_1
I0707 09:46:19.056776 17204 net.cpp:411] loss -> loss
I0707 09:46:19.056794 17204 layer_factory.hpp:76] Creating layer loss
I0707 09:46:19.060832 17204 net.cpp:150] Setting up loss
I0707 09:46:19.060861 17204 net.cpp:157] Top shape: (1)
I0707 09:46:19.060870 17204 net.cpp:160]     with loss weight 1
I0707 09:46:19.060930 17204 net.cpp:165] Memory required for data: 1264628232
I0707 09:46:19.060963 17204 net.cpp:226] loss needs backward computation.
I0707 09:46:19.060974 17204 net.cpp:228] accuracy does not need backward computation.
I0707 09:46:19.060983 17204 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0707 09:46:19.060992 17204 net.cpp:226] conv54 needs backward computation.
I0707 09:46:19.061000 17204 net.cpp:226] drop6 needs backward computation.
I0707 09:46:19.061020 17204 net.cpp:226] relu53 needs backward computation.
I0707 09:46:19.061029 17204 net.cpp:226] conv53 needs backward computation.
I0707 09:46:19.061038 17204 net.cpp:226] relu52 needs backward computation.
I0707 09:46:19.061058 17204 net.cpp:226] conv52 needs backward computation.
I0707 09:46:19.061066 17204 net.cpp:226] relu51 needs backward computation.
I0707 09:46:19.061075 17204 net.cpp:226] conv51 needs backward computation.
I0707 09:46:19.061084 17204 net.cpp:226] pool4 needs backward computation.
I0707 09:46:19.061094 17204 net.cpp:226] relu42 needs backward computation.
I0707 09:46:19.061102 17204 net.cpp:226] conv42 needs backward computation.
I0707 09:46:19.061122 17204 net.cpp:226] relu41 needs backward computation.
I0707 09:46:19.061131 17204 net.cpp:226] conv41 needs backward computation.
I0707 09:46:19.061138 17204 net.cpp:226] pool3 needs backward computation.
I0707 09:46:19.061146 17204 net.cpp:226] relu32 needs backward computation.
I0707 09:46:19.061156 17204 net.cpp:226] conv32 needs backward computation.
I0707 09:46:19.061163 17204 net.cpp:226] relu31 needs backward computation.
I0707 09:46:19.061172 17204 net.cpp:226] conv31 needs backward computation.
I0707 09:46:19.061179 17204 net.cpp:226] pool2 needs backward computation.
I0707 09:46:19.061188 17204 net.cpp:226] relu22 needs backward computation.
I0707 09:46:19.061195 17204 net.cpp:226] conv22 needs backward computation.
I0707 09:46:19.061204 17204 net.cpp:226] relu21 needs backward computation.
I0707 09:46:19.061213 17204 net.cpp:226] conv21 needs backward computation.
I0707 09:46:19.061220 17204 net.cpp:226] pool1 needs backward computation.
I0707 09:46:19.061228 17204 net.cpp:226] relu12 needs backward computation.
I0707 09:46:19.061236 17204 net.cpp:226] conv12 needs backward computation.
I0707 09:46:19.061244 17204 net.cpp:226] relu11 needs backward computation.
I0707 09:46:19.061252 17204 net.cpp:226] conv11 needs backward computation.
I0707 09:46:19.061261 17204 net.cpp:228] label_data_1_split does not need backward computation.
I0707 09:46:19.061270 17204 net.cpp:228] data does not need backward computation.
I0707 09:46:19.061280 17204 net.cpp:270] This network produces output accuracy
I0707 09:46:19.061287 17204 net.cpp:270] This network produces output loss
I0707 09:46:19.061317 17204 net.cpp:283] Network initialization done.
I0707 09:46:19.062218 17204 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0707 09:46:19.062337 17204 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0707 09:46:19.062372 17204 solver.cpp:180] Creating test net (#0) specified by net file: train_val.prototxt.full
I0707 09:46:19.062420 17204 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0707 09:46:19.062671 17204 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-val-L0.lst"
    batch_size: 100
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0707 09:46:19.064319 17204 layer_factory.hpp:76] Creating layer data
I0707 09:46:19.064368 17204 net.cpp:106] Creating Layer data
I0707 09:46:19.064378 17204 net.cpp:411] data -> data
I0707 09:46:19.064393 17204 net.cpp:411] data -> label
I0707 09:46:19.064406 17204 image_data_layer.cpp:36] Opening file ../lists/roi-val-L0.lst
I0707 09:46:19.234354 17204 image_data_layer.cpp:46] Shuffling data
I0707 09:46:19.236135 17204 image_data_layer.cpp:51] A total of 23520 images.
I0707 09:46:19.293071 17204 image_data_layer.cpp:78] output data size: 100,3,100,100
I0707 09:46:19.323009 17204 net.cpp:150] Setting up data
I0707 09:46:19.323071 17204 net.cpp:157] Top shape: 100 3 100 100 (3000000)
I0707 09:46:19.323086 17204 net.cpp:157] Top shape: 100 (100)
I0707 09:46:19.323096 17204 net.cpp:165] Memory required for data: 12000400
I0707 09:46:19.323110 17204 layer_factory.hpp:76] Creating layer label_data_1_split
I0707 09:46:19.323133 17204 net.cpp:106] Creating Layer label_data_1_split
I0707 09:46:19.323143 17204 net.cpp:454] label_data_1_split <- label
I0707 09:46:19.323156 17204 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0707 09:46:19.323174 17204 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0707 09:46:19.323303 17204 net.cpp:150] Setting up label_data_1_split
I0707 09:46:19.323328 17204 net.cpp:157] Top shape: 100 (100)
I0707 09:46:19.323334 17204 net.cpp:157] Top shape: 100 (100)
I0707 09:46:19.323339 17204 net.cpp:165] Memory required for data: 12001200
I0707 09:46:19.323345 17204 layer_factory.hpp:76] Creating layer conv11
I0707 09:46:19.323362 17204 net.cpp:106] Creating Layer conv11
I0707 09:46:19.323369 17204 net.cpp:454] conv11 <- data
I0707 09:46:19.323376 17204 net.cpp:411] conv11 -> conv11
I0707 09:46:19.324807 17204 net.cpp:150] Setting up conv11
I0707 09:46:19.324844 17204 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0707 09:46:19.324854 17204 net.cpp:165] Memory required for data: 140001200
I0707 09:46:19.324870 17204 layer_factory.hpp:76] Creating layer relu11
I0707 09:46:19.324884 17204 net.cpp:106] Creating Layer relu11
I0707 09:46:19.324915 17204 net.cpp:454] relu11 <- conv11
I0707 09:46:19.324942 17204 net.cpp:397] relu11 -> conv11 (in-place)
I0707 09:46:19.325314 17204 net.cpp:150] Setting up relu11
I0707 09:46:19.325369 17204 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0707 09:46:19.325379 17204 net.cpp:165] Memory required for data: 268001200
I0707 09:46:19.325388 17204 layer_factory.hpp:76] Creating layer conv12
I0707 09:46:19.325403 17204 net.cpp:106] Creating Layer conv12
I0707 09:46:19.325412 17204 net.cpp:454] conv12 <- conv11
I0707 09:46:19.325423 17204 net.cpp:411] conv12 -> conv12
I0707 09:46:19.326419 17204 net.cpp:150] Setting up conv12
I0707 09:46:19.326453 17204 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0707 09:46:19.326462 17204 net.cpp:165] Memory required for data: 396001200
I0707 09:46:19.326478 17204 layer_factory.hpp:76] Creating layer relu12
I0707 09:46:19.326489 17204 net.cpp:106] Creating Layer relu12
I0707 09:46:19.326498 17204 net.cpp:454] relu12 <- conv12
I0707 09:46:19.326511 17204 net.cpp:397] relu12 -> conv12 (in-place)
I0707 09:46:19.326869 17204 net.cpp:150] Setting up relu12
I0707 09:46:19.326889 17204 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0707 09:46:19.326897 17204 net.cpp:165] Memory required for data: 524001200
I0707 09:46:19.326907 17204 layer_factory.hpp:76] Creating layer pool1
I0707 09:46:19.326920 17204 net.cpp:106] Creating Layer pool1
I0707 09:46:19.326928 17204 net.cpp:454] pool1 <- conv12
I0707 09:46:19.326941 17204 net.cpp:411] pool1 -> pool1
I0707 09:46:19.327180 17204 net.cpp:150] Setting up pool1
I0707 09:46:19.327208 17204 net.cpp:157] Top shape: 100 32 50 50 (8000000)
I0707 09:46:19.327219 17204 net.cpp:165] Memory required for data: 556001200
I0707 09:46:19.327227 17204 layer_factory.hpp:76] Creating layer conv21
I0707 09:46:19.327240 17204 net.cpp:106] Creating Layer conv21
I0707 09:46:19.327250 17204 net.cpp:454] conv21 <- pool1
I0707 09:46:19.327261 17204 net.cpp:411] conv21 -> conv21
I0707 09:46:19.328773 17204 net.cpp:150] Setting up conv21
I0707 09:46:19.328806 17204 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0707 09:46:19.328815 17204 net.cpp:165] Memory required for data: 620001200
I0707 09:46:19.328830 17204 layer_factory.hpp:76] Creating layer relu21
I0707 09:46:19.328845 17204 net.cpp:106] Creating Layer relu21
I0707 09:46:19.328853 17204 net.cpp:454] relu21 <- conv21
I0707 09:46:19.328866 17204 net.cpp:397] relu21 -> conv21 (in-place)
I0707 09:46:19.330561 17204 net.cpp:150] Setting up relu21
I0707 09:46:19.330595 17204 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0707 09:46:19.330603 17204 net.cpp:165] Memory required for data: 684001200
I0707 09:46:19.330612 17204 layer_factory.hpp:76] Creating layer conv22
I0707 09:46:19.330627 17204 net.cpp:106] Creating Layer conv22
I0707 09:46:19.330636 17204 net.cpp:454] conv22 <- conv21
I0707 09:46:19.330649 17204 net.cpp:411] conv22 -> conv22
I0707 09:46:19.331918 17204 net.cpp:150] Setting up conv22
I0707 09:46:19.331950 17204 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0707 09:46:19.331959 17204 net.cpp:165] Memory required for data: 748001200
I0707 09:46:19.331971 17204 layer_factory.hpp:76] Creating layer relu22
I0707 09:46:19.331982 17204 net.cpp:106] Creating Layer relu22
I0707 09:46:19.331990 17204 net.cpp:454] relu22 <- conv22
I0707 09:46:19.332000 17204 net.cpp:397] relu22 -> conv22 (in-place)
I0707 09:46:19.332238 17204 net.cpp:150] Setting up relu22
I0707 09:46:19.332267 17204 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0707 09:46:19.332275 17204 net.cpp:165] Memory required for data: 812001200
I0707 09:46:19.332284 17204 layer_factory.hpp:76] Creating layer pool2
I0707 09:46:19.332298 17204 net.cpp:106] Creating Layer pool2
I0707 09:46:19.332307 17204 net.cpp:454] pool2 <- conv22
I0707 09:46:19.332317 17204 net.cpp:411] pool2 -> pool2
I0707 09:46:19.332752 17204 net.cpp:150] Setting up pool2
I0707 09:46:19.332783 17204 net.cpp:157] Top shape: 100 64 25 25 (4000000)
I0707 09:46:19.332794 17204 net.cpp:165] Memory required for data: 828001200
I0707 09:46:19.332803 17204 layer_factory.hpp:76] Creating layer conv31
I0707 09:46:19.332815 17204 net.cpp:106] Creating Layer conv31
I0707 09:46:19.332824 17204 net.cpp:454] conv31 <- pool2
I0707 09:46:19.332836 17204 net.cpp:411] conv31 -> conv31
I0707 09:46:19.334173 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0707 09:46:19.334233 17204 net.cpp:150] Setting up conv31
I0707 09:46:19.334260 17204 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0707 09:46:19.334270 17204 net.cpp:165] Memory required for data: 852001200
I0707 09:46:19.334288 17204 layer_factory.hpp:76] Creating layer relu31
I0707 09:46:19.334300 17204 net.cpp:106] Creating Layer relu31
I0707 09:46:19.334321 17204 net.cpp:454] relu31 <- conv31
I0707 09:46:19.334329 17204 net.cpp:397] relu31 -> conv31 (in-place)
I0707 09:46:19.334652 17204 net.cpp:150] Setting up relu31
I0707 09:46:19.334684 17204 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0707 09:46:19.334694 17204 net.cpp:165] Memory required for data: 876001200
I0707 09:46:19.334702 17204 layer_factory.hpp:76] Creating layer conv32
I0707 09:46:19.334715 17204 net.cpp:106] Creating Layer conv32
I0707 09:46:19.334724 17204 net.cpp:454] conv32 <- conv31
I0707 09:46:19.334738 17204 net.cpp:411] conv32 -> conv32
I0707 09:46:19.336341 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0707 09:46:19.336388 17204 net.cpp:150] Setting up conv32
I0707 09:46:19.336400 17204 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0707 09:46:19.336408 17204 net.cpp:165] Memory required for data: 900001200
I0707 09:46:19.336426 17204 layer_factory.hpp:76] Creating layer relu32
I0707 09:46:19.336448 17204 net.cpp:106] Creating Layer relu32
I0707 09:46:19.336460 17204 net.cpp:454] relu32 <- conv32
I0707 09:46:19.336486 17204 net.cpp:397] relu32 -> conv32 (in-place)
I0707 09:46:19.336691 17204 net.cpp:150] Setting up relu32
I0707 09:46:19.336719 17204 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0707 09:46:19.336727 17204 net.cpp:165] Memory required for data: 924001200
I0707 09:46:19.336736 17204 layer_factory.hpp:76] Creating layer pool3
I0707 09:46:19.336751 17204 net.cpp:106] Creating Layer pool3
I0707 09:46:19.336761 17204 net.cpp:454] pool3 <- conv32
I0707 09:46:19.336771 17204 net.cpp:411] pool3 -> pool3
I0707 09:46:19.337126 17204 net.cpp:150] Setting up pool3
I0707 09:46:19.337157 17204 net.cpp:157] Top shape: 100 96 13 13 (1622400)
I0707 09:46:19.337167 17204 net.cpp:165] Memory required for data: 930490800
I0707 09:46:19.337175 17204 layer_factory.hpp:76] Creating layer conv41
I0707 09:46:19.337191 17204 net.cpp:106] Creating Layer conv41
I0707 09:46:19.337201 17204 net.cpp:454] conv41 <- pool3
I0707 09:46:19.337213 17204 net.cpp:411] conv41 -> conv41
I0707 09:46:19.339577 17204 net.cpp:150] Setting up conv41
I0707 09:46:19.339612 17204 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0707 09:46:19.339620 17204 net.cpp:165] Memory required for data: 939143600
I0707 09:46:19.339632 17204 layer_factory.hpp:76] Creating layer relu41
I0707 09:46:19.339646 17204 net.cpp:106] Creating Layer relu41
I0707 09:46:19.339655 17204 net.cpp:454] relu41 <- conv41
I0707 09:46:19.339665 17204 net.cpp:397] relu41 -> conv41 (in-place)
I0707 09:46:19.339854 17204 net.cpp:150] Setting up relu41
I0707 09:46:19.339881 17204 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0707 09:46:19.339890 17204 net.cpp:165] Memory required for data: 947796400
I0707 09:46:19.339898 17204 layer_factory.hpp:76] Creating layer conv42
I0707 09:46:19.339915 17204 net.cpp:106] Creating Layer conv42
I0707 09:46:19.339925 17204 net.cpp:454] conv42 <- conv41
I0707 09:46:19.339934 17204 net.cpp:411] conv42 -> conv42
I0707 09:46:19.342000 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0707 09:46:19.342054 17204 net.cpp:150] Setting up conv42
I0707 09:46:19.342069 17204 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0707 09:46:19.342077 17204 net.cpp:165] Memory required for data: 956449200
I0707 09:46:19.342089 17204 layer_factory.hpp:76] Creating layer relu42
I0707 09:46:19.342102 17204 net.cpp:106] Creating Layer relu42
I0707 09:46:19.342111 17204 net.cpp:454] relu42 <- conv42
I0707 09:46:19.342121 17204 net.cpp:397] relu42 -> conv42 (in-place)
I0707 09:46:19.342445 17204 net.cpp:150] Setting up relu42
I0707 09:46:19.342495 17204 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0707 09:46:19.342505 17204 net.cpp:165] Memory required for data: 965102000
I0707 09:46:19.342514 17204 layer_factory.hpp:76] Creating layer pool4
I0707 09:46:19.342525 17204 net.cpp:106] Creating Layer pool4
I0707 09:46:19.342533 17204 net.cpp:454] pool4 <- conv42
I0707 09:46:19.342543 17204 net.cpp:411] pool4 -> pool4
I0707 09:46:19.342768 17204 net.cpp:150] Setting up pool4
I0707 09:46:19.342797 17204 net.cpp:157] Top shape: 100 128 7 7 (627200)
I0707 09:46:19.342813 17204 net.cpp:165] Memory required for data: 967610800
I0707 09:46:19.342823 17204 layer_factory.hpp:76] Creating layer conv51
I0707 09:46:19.342838 17204 net.cpp:106] Creating Layer conv51
I0707 09:46:19.342845 17204 net.cpp:454] conv51 <- pool4
I0707 09:46:19.342859 17204 net.cpp:411] conv51 -> conv51
I0707 09:46:19.346596 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0707 09:46:19.346647 17204 net.cpp:150] Setting up conv51
I0707 09:46:19.346662 17204 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0707 09:46:19.346670 17204 net.cpp:165] Memory required for data: 972628400
I0707 09:46:19.346689 17204 layer_factory.hpp:76] Creating layer relu51
I0707 09:46:19.346705 17204 net.cpp:106] Creating Layer relu51
I0707 09:46:19.346714 17204 net.cpp:454] relu51 <- conv51
I0707 09:46:19.346725 17204 net.cpp:397] relu51 -> conv51 (in-place)
I0707 09:46:19.346920 17204 net.cpp:150] Setting up relu51
I0707 09:46:19.346948 17204 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0707 09:46:19.346957 17204 net.cpp:165] Memory required for data: 977646000
I0707 09:46:19.346966 17204 layer_factory.hpp:76] Creating layer conv52
I0707 09:46:19.346985 17204 net.cpp:106] Creating Layer conv52
I0707 09:46:19.346994 17204 net.cpp:454] conv52 <- conv51
I0707 09:46:19.347005 17204 net.cpp:411] conv52 -> conv52
I0707 09:46:19.353236 17204 net.cpp:150] Setting up conv52
I0707 09:46:19.353276 17204 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0707 09:46:19.353284 17204 net.cpp:165] Memory required for data: 982663600
I0707 09:46:19.353296 17204 layer_factory.hpp:76] Creating layer relu52
I0707 09:46:19.353308 17204 net.cpp:106] Creating Layer relu52
I0707 09:46:19.353317 17204 net.cpp:454] relu52 <- conv52
I0707 09:46:19.353329 17204 net.cpp:397] relu52 -> conv52 (in-place)
I0707 09:46:19.353688 17204 net.cpp:150] Setting up relu52
I0707 09:46:19.353718 17204 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0707 09:46:19.353727 17204 net.cpp:165] Memory required for data: 987681200
I0707 09:46:19.353735 17204 layer_factory.hpp:76] Creating layer conv53
I0707 09:46:19.353750 17204 net.cpp:106] Creating Layer conv53
I0707 09:46:19.353760 17204 net.cpp:454] conv53 <- conv52
I0707 09:46:19.353772 17204 net.cpp:411] conv53 -> conv53
I0707 09:46:19.382382 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0707 09:46:19.382447 17204 net.cpp:150] Setting up conv53
I0707 09:46:19.382462 17204 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0707 09:46:19.382470 17204 net.cpp:165] Memory required for data: 987783600
I0707 09:46:19.382485 17204 layer_factory.hpp:76] Creating layer relu53
I0707 09:46:19.382503 17204 net.cpp:106] Creating Layer relu53
I0707 09:46:19.382514 17204 net.cpp:454] relu53 <- conv53
I0707 09:46:19.382525 17204 net.cpp:397] relu53 -> conv53 (in-place)
I0707 09:46:19.382743 17204 net.cpp:150] Setting up relu53
I0707 09:46:19.382760 17204 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0707 09:46:19.382781 17204 net.cpp:165] Memory required for data: 987886000
I0707 09:46:19.382789 17204 layer_factory.hpp:76] Creating layer drop6
I0707 09:46:19.382807 17204 net.cpp:106] Creating Layer drop6
I0707 09:46:19.382817 17204 net.cpp:454] drop6 <- conv53
I0707 09:46:19.382828 17204 net.cpp:411] drop6 -> drop6
I0707 09:46:19.382892 17204 net.cpp:150] Setting up drop6
I0707 09:46:19.382906 17204 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0707 09:46:19.382916 17204 net.cpp:165] Memory required for data: 987988400
I0707 09:46:19.382925 17204 layer_factory.hpp:76] Creating layer conv54
I0707 09:46:19.383002 17204 net.cpp:106] Creating Layer conv54
I0707 09:46:19.383013 17204 net.cpp:454] conv54 <- drop6
I0707 09:46:19.383025 17204 net.cpp:411] conv54 -> conv54
I0707 09:46:19.384102 17204 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0707 09:46:19.384146 17204 net.cpp:150] Setting up conv54
I0707 09:46:19.384157 17204 net.cpp:157] Top shape: 100 2 1 1 (200)
I0707 09:46:19.384166 17204 net.cpp:165] Memory required for data: 987989200
I0707 09:46:19.384177 17204 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0707 09:46:19.384191 17204 net.cpp:106] Creating Layer conv54_conv54_0_split
I0707 09:46:19.384203 17204 net.cpp:454] conv54_conv54_0_split <- conv54
I0707 09:46:19.384227 17204 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0707 09:46:19.384239 17204 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0707 09:46:19.384301 17204 net.cpp:150] Setting up conv54_conv54_0_split
I0707 09:46:19.384315 17204 net.cpp:157] Top shape: 100 2 1 1 (200)
I0707 09:46:19.384325 17204 net.cpp:157] Top shape: 100 2 1 1 (200)
I0707 09:46:19.384332 17204 net.cpp:165] Memory required for data: 987990800
I0707 09:46:19.384341 17204 layer_factory.hpp:76] Creating layer accuracy
I0707 09:46:19.384351 17204 net.cpp:106] Creating Layer accuracy
I0707 09:46:19.384363 17204 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0707 09:46:19.384384 17204 net.cpp:454] accuracy <- label_data_1_split_0
I0707 09:46:19.384393 17204 net.cpp:411] accuracy -> accuracy
I0707 09:46:19.384405 17204 net.cpp:150] Setting up accuracy
I0707 09:46:19.384436 17204 net.cpp:157] Top shape: (1)
I0707 09:46:19.384456 17204 net.cpp:165] Memory required for data: 987990804
I0707 09:46:19.384465 17204 layer_factory.hpp:76] Creating layer loss
I0707 09:46:19.384485 17204 net.cpp:106] Creating Layer loss
I0707 09:46:19.384511 17204 net.cpp:454] loss <- conv54_conv54_0_split_1
I0707 09:46:19.384521 17204 net.cpp:454] loss <- label_data_1_split_1
I0707 09:46:19.384531 17204 net.cpp:411] loss -> loss
I0707 09:46:19.384543 17204 layer_factory.hpp:76] Creating layer loss
I0707 09:46:19.384943 17204 net.cpp:150] Setting up loss
I0707 09:46:19.384973 17204 net.cpp:157] Top shape: (1)
I0707 09:46:19.384980 17204 net.cpp:160]     with loss weight 1
I0707 09:46:19.384994 17204 net.cpp:165] Memory required for data: 987990808
I0707 09:46:19.385001 17204 net.cpp:226] loss needs backward computation.
I0707 09:46:19.385010 17204 net.cpp:228] accuracy does not need backward computation.
I0707 09:46:19.385020 17204 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0707 09:46:19.385026 17204 net.cpp:226] conv54 needs backward computation.
I0707 09:46:19.385035 17204 net.cpp:226] drop6 needs backward computation.
I0707 09:46:19.385042 17204 net.cpp:226] relu53 needs backward computation.
I0707 09:46:19.385049 17204 net.cpp:226] conv53 needs backward computation.
I0707 09:46:19.385057 17204 net.cpp:226] relu52 needs backward computation.
I0707 09:46:19.385066 17204 net.cpp:226] conv52 needs backward computation.
I0707 09:46:19.385073 17204 net.cpp:226] relu51 needs backward computation.
I0707 09:46:19.385081 17204 net.cpp:226] conv51 needs backward computation.
I0707 09:46:19.385089 17204 net.cpp:226] pool4 needs backward computation.
I0707 09:46:19.385097 17204 net.cpp:226] relu42 needs backward computation.
I0707 09:46:19.385104 17204 net.cpp:226] conv42 needs backward computation.
I0707 09:46:19.385113 17204 net.cpp:226] relu41 needs backward computation.
I0707 09:46:19.385120 17204 net.cpp:226] conv41 needs backward computation.
I0707 09:46:19.385128 17204 net.cpp:226] pool3 needs backward computation.
I0707 09:46:19.385136 17204 net.cpp:226] relu32 needs backward computation.
I0707 09:46:19.385144 17204 net.cpp:226] conv32 needs backward computation.
I0707 09:46:19.385151 17204 net.cpp:226] relu31 needs backward computation.
I0707 09:46:19.385159 17204 net.cpp:226] conv31 needs backward computation.
I0707 09:46:19.385167 17204 net.cpp:226] pool2 needs backward computation.
I0707 09:46:19.385188 17204 net.cpp:226] relu22 needs backward computation.
I0707 09:46:19.385197 17204 net.cpp:226] conv22 needs backward computation.
I0707 09:46:19.385205 17204 net.cpp:226] relu21 needs backward computation.
I0707 09:46:19.385212 17204 net.cpp:226] conv21 needs backward computation.
I0707 09:46:19.385221 17204 net.cpp:226] pool1 needs backward computation.
I0707 09:46:19.385229 17204 net.cpp:226] relu12 needs backward computation.
I0707 09:46:19.385236 17204 net.cpp:226] conv12 needs backward computation.
I0707 09:46:19.385244 17204 net.cpp:226] relu11 needs backward computation.
I0707 09:46:19.385252 17204 net.cpp:226] conv11 needs backward computation.
I0707 09:46:19.385262 17204 net.cpp:228] label_data_1_split does not need backward computation.
I0707 09:46:19.385269 17204 net.cpp:228] data does not need backward computation.
I0707 09:46:19.385277 17204 net.cpp:270] This network produces output accuracy
I0707 09:46:19.385285 17204 net.cpp:270] This network produces output loss
I0707 09:46:19.385311 17204 net.cpp:283] Network initialization done.
I0707 09:46:19.385536 17204 solver.cpp:59] Solver scaffolding done.
I0707 09:46:19.386409 17204 caffe.cpp:202] Resuming from models/cnn10_iter_201500.solverstate
I0707 09:46:20.996028 17204 sgd_solver.cpp:314] SGDSolver: restoring history
I0707 09:46:21.015290 17204 caffe.cpp:212] Starting Optimization
I0707 09:46:21.015346 17204 solver.cpp:287] Solving FaceNN
I0707 09:46:21.015357 17204 solver.cpp:288] Learning Rate Policy: step
I0707 09:46:21.017115 17204 solver.cpp:340] Iteration 201500, Testing net (#0)
I0707 09:46:21.024011 17204 blocking_queue.cpp:50] Data layer prefetch queue empty
I0707 09:51:50.532160 17204 solver.cpp:408]     Test net output #0: accuracy = 0.7884
I0707 09:51:50.544739 17204 solver.cpp:408]     Test net output #1: loss = 0.457725 (* 1 = 0.457725 loss)
I0707 09:51:50.774565 17204 solver.cpp:236] Iteration 201500, loss = 0.491703
I0707 09:51:50.774605 17204 solver.cpp:252]     Train net output #0: accuracy = 0.78125
I0707 09:51:50.774622 17204 solver.cpp:252]     Train net output #1: loss = 0.491703 (* 1 = 0.491703 loss)
I0707 09:51:50.774657 17204 sgd_solver.cpp:106] Iteration 201500, lr = 0
I0707 09:58:41.169757 17204 solver.cpp:236] Iteration 201600, loss = 0.474914
I0707 09:58:41.186153 17204 solver.cpp:252]     Train net output #0: accuracy = 0.742188
I0707 09:58:41.186187 17204 solver.cpp:252]     Train net output #1: loss = 0.532088 (* 1 = 0.532088 loss)
I0707 09:58:41.186208 17204 sgd_solver.cpp:106] Iteration 201600, lr = 0
I0707 10:05:39.829147 17204 solver.cpp:236] Iteration 201700, loss = 0.463273
I0707 10:05:39.881759 17204 solver.cpp:252]     Train net output #0: accuracy = 0.75
I0707 10:05:39.881808 17204 solver.cpp:252]     Train net output #1: loss = 0.507456 (* 1 = 0.507456 loss)
I0707 10:05:39.881819 17204 sgd_solver.cpp:106] Iteration 201700, lr = 0
I0707 10:08:55.826133 17204 solver.cpp:340] Iteration 201750, Testing net (#0)
