Log file created at: 2016/07/05 15:51:45
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 15:51:45.736220 50267 caffe.cpp:184] Using GPUs 2
I0705 15:51:46.050135 50267 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 250
base_lr: 0.1
display: 10
max_iter: 180000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/cnn10"
solver_mode: GPU
device_id: 2
net: "train_val.prototxt.full"
test_initialization: false
average_loss: 50
I0705 15:51:46.050365 50267 solver.cpp:90] Creating training net from net file: train_val.prototxt.full
I0705 15:51:46.057199 50267 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0705 15:51:46.057377 50267 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0705 15:51:46.057492 50267 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0705 15:51:46.057726 50267 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-train-L0.lst"
    batch_size: 128
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0705 15:51:46.059375 50267 layer_factory.hpp:76] Creating layer data
I0705 15:51:46.059425 50267 net.cpp:106] Creating Layer data
I0705 15:51:46.059442 50267 net.cpp:411] data -> data
I0705 15:51:46.059473 50267 net.cpp:411] data -> label
I0705 15:51:46.059926 50267 image_data_layer.cpp:36] Opening file ../lists/roi-train-L0.lst
I0705 15:51:46.358335 50267 image_data_layer.cpp:46] Shuffling data
I0705 15:51:46.396387 50267 image_data_layer.cpp:51] A total of 211680 images.
I0705 15:51:46.408835 50267 image_data_layer.cpp:78] output data size: 128,3,100,100
I0705 15:51:46.437938 50267 net.cpp:150] Setting up data
I0705 15:51:46.438025 50267 net.cpp:157] Top shape: 128 3 100 100 (3840000)
I0705 15:51:46.438040 50267 net.cpp:157] Top shape: 128 (128)
I0705 15:51:46.438050 50267 net.cpp:165] Memory required for data: 15360512
I0705 15:51:46.438065 50267 layer_factory.hpp:76] Creating layer label_data_1_split
I0705 15:51:46.438086 50267 net.cpp:106] Creating Layer label_data_1_split
I0705 15:51:46.438099 50267 net.cpp:454] label_data_1_split <- label
I0705 15:51:46.438119 50267 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0705 15:51:46.438136 50267 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0705 15:51:46.438189 50267 net.cpp:150] Setting up label_data_1_split
I0705 15:51:46.438205 50267 net.cpp:157] Top shape: 128 (128)
I0705 15:51:46.438222 50267 net.cpp:157] Top shape: 128 (128)
I0705 15:51:46.438231 50267 net.cpp:165] Memory required for data: 15361536
I0705 15:51:46.438241 50267 layer_factory.hpp:76] Creating layer conv11
I0705 15:51:46.438262 50267 net.cpp:106] Creating Layer conv11
I0705 15:51:46.438272 50267 net.cpp:454] conv11 <- data
I0705 15:51:46.438284 50267 net.cpp:411] conv11 -> conv11
I0705 15:51:46.561900 50267 net.cpp:150] Setting up conv11
I0705 15:51:46.561961 50267 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0705 15:51:46.561974 50267 net.cpp:165] Memory required for data: 179201536
I0705 15:51:46.562005 50267 layer_factory.hpp:76] Creating layer relu11
I0705 15:51:46.562027 50267 net.cpp:106] Creating Layer relu11
I0705 15:51:46.562038 50267 net.cpp:454] relu11 <- conv11
I0705 15:51:46.562050 50267 net.cpp:397] relu11 -> conv11 (in-place)
I0705 15:51:46.562237 50267 net.cpp:150] Setting up relu11
I0705 15:51:46.562265 50267 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0705 15:51:46.562276 50267 net.cpp:165] Memory required for data: 343041536
I0705 15:51:46.562285 50267 layer_factory.hpp:76] Creating layer conv12
I0705 15:51:46.562315 50267 net.cpp:106] Creating Layer conv12
I0705 15:51:46.562335 50267 net.cpp:454] conv12 <- conv11
I0705 15:51:46.562350 50267 net.cpp:411] conv12 -> conv12
I0705 15:51:46.563520 50267 net.cpp:150] Setting up conv12
I0705 15:51:46.563554 50267 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0705 15:51:46.563563 50267 net.cpp:165] Memory required for data: 506881536
I0705 15:51:46.563582 50267 layer_factory.hpp:76] Creating layer relu12
I0705 15:51:46.563608 50267 net.cpp:106] Creating Layer relu12
I0705 15:51:46.563618 50267 net.cpp:454] relu12 <- conv12
I0705 15:51:46.563632 50267 net.cpp:397] relu12 -> conv12 (in-place)
I0705 15:51:46.564081 50267 net.cpp:150] Setting up relu12
I0705 15:51:46.564116 50267 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0705 15:51:46.564127 50267 net.cpp:165] Memory required for data: 670721536
I0705 15:51:46.564137 50267 layer_factory.hpp:76] Creating layer pool1
I0705 15:51:46.564153 50267 net.cpp:106] Creating Layer pool1
I0705 15:51:46.564163 50267 net.cpp:454] pool1 <- conv12
I0705 15:51:46.564174 50267 net.cpp:411] pool1 -> pool1
I0705 15:51:46.564443 50267 net.cpp:150] Setting up pool1
I0705 15:51:46.564473 50267 net.cpp:157] Top shape: 128 32 50 50 (10240000)
I0705 15:51:46.564484 50267 net.cpp:165] Memory required for data: 711681536
I0705 15:51:46.564496 50267 layer_factory.hpp:76] Creating layer conv21
I0705 15:51:46.564514 50267 net.cpp:106] Creating Layer conv21
I0705 15:51:46.564523 50267 net.cpp:454] conv21 <- pool1
I0705 15:51:46.564535 50267 net.cpp:411] conv21 -> conv21
I0705 15:51:46.567004 50267 net.cpp:150] Setting up conv21
I0705 15:51:46.567047 50267 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0705 15:51:46.567057 50267 net.cpp:165] Memory required for data: 793601536
I0705 15:51:46.567075 50267 layer_factory.hpp:76] Creating layer relu21
I0705 15:51:46.567095 50267 net.cpp:106] Creating Layer relu21
I0705 15:51:46.567104 50267 net.cpp:454] relu21 <- conv21
I0705 15:51:46.567116 50267 net.cpp:397] relu21 -> conv21 (in-place)
I0705 15:51:46.567458 50267 net.cpp:150] Setting up relu21
I0705 15:51:46.567489 50267 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0705 15:51:46.567543 50267 net.cpp:165] Memory required for data: 875521536
I0705 15:51:46.567553 50267 layer_factory.hpp:76] Creating layer conv22
I0705 15:51:46.567572 50267 net.cpp:106] Creating Layer conv22
I0705 15:51:46.567584 50267 net.cpp:454] conv22 <- conv21
I0705 15:51:46.567597 50267 net.cpp:411] conv22 -> conv22
I0705 15:51:46.568810 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0705 15:51:46.569070 50267 net.cpp:150] Setting up conv22
I0705 15:51:46.569100 50267 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0705 15:51:46.569110 50267 net.cpp:165] Memory required for data: 957441536
I0705 15:51:46.569123 50267 layer_factory.hpp:76] Creating layer relu22
I0705 15:51:46.569135 50267 net.cpp:106] Creating Layer relu22
I0705 15:51:46.569144 50267 net.cpp:454] relu22 <- conv22
I0705 15:51:46.569157 50267 net.cpp:397] relu22 -> conv22 (in-place)
I0705 15:51:46.569504 50267 net.cpp:150] Setting up relu22
I0705 15:51:46.569535 50267 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0705 15:51:46.569545 50267 net.cpp:165] Memory required for data: 1039361536
I0705 15:51:46.569553 50267 layer_factory.hpp:76] Creating layer pool2
I0705 15:51:46.569566 50267 net.cpp:106] Creating Layer pool2
I0705 15:51:46.569576 50267 net.cpp:454] pool2 <- conv22
I0705 15:51:46.569588 50267 net.cpp:411] pool2 -> pool2
I0705 15:51:46.569819 50267 net.cpp:150] Setting up pool2
I0705 15:51:46.569836 50267 net.cpp:157] Top shape: 128 64 25 25 (5120000)
I0705 15:51:46.569857 50267 net.cpp:165] Memory required for data: 1059841536
I0705 15:51:46.569867 50267 layer_factory.hpp:76] Creating layer conv31
I0705 15:51:46.569881 50267 net.cpp:106] Creating Layer conv31
I0705 15:51:46.569890 50267 net.cpp:454] conv31 <- pool2
I0705 15:51:46.569903 50267 net.cpp:411] conv31 -> conv31
I0705 15:51:46.571332 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0705 15:51:46.571377 50267 net.cpp:150] Setting up conv31
I0705 15:51:46.571391 50267 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0705 15:51:46.571401 50267 net.cpp:165] Memory required for data: 1090561536
I0705 15:51:46.571418 50267 layer_factory.hpp:76] Creating layer relu31
I0705 15:51:46.571445 50267 net.cpp:106] Creating Layer relu31
I0705 15:51:46.571455 50267 net.cpp:454] relu31 <- conv31
I0705 15:51:46.571468 50267 net.cpp:397] relu31 -> conv31 (in-place)
I0705 15:51:46.571822 50267 net.cpp:150] Setting up relu31
I0705 15:51:46.571852 50267 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0705 15:51:46.571862 50267 net.cpp:165] Memory required for data: 1121281536
I0705 15:51:46.571871 50267 layer_factory.hpp:76] Creating layer conv32
I0705 15:51:46.571887 50267 net.cpp:106] Creating Layer conv32
I0705 15:51:46.571897 50267 net.cpp:454] conv32 <- conv31
I0705 15:51:46.571915 50267 net.cpp:411] conv32 -> conv32
I0705 15:51:46.574198 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0705 15:51:46.574249 50267 net.cpp:150] Setting up conv32
I0705 15:51:46.574265 50267 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0705 15:51:46.574275 50267 net.cpp:165] Memory required for data: 1152001536
I0705 15:51:46.574290 50267 layer_factory.hpp:76] Creating layer relu32
I0705 15:51:46.574303 50267 net.cpp:106] Creating Layer relu32
I0705 15:51:46.574317 50267 net.cpp:454] relu32 <- conv32
I0705 15:51:46.574343 50267 net.cpp:397] relu32 -> conv32 (in-place)
I0705 15:51:46.574545 50267 net.cpp:150] Setting up relu32
I0705 15:51:46.574573 50267 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0705 15:51:46.574584 50267 net.cpp:165] Memory required for data: 1182721536
I0705 15:51:46.574592 50267 layer_factory.hpp:76] Creating layer pool3
I0705 15:51:46.574610 50267 net.cpp:106] Creating Layer pool3
I0705 15:51:46.574620 50267 net.cpp:454] pool3 <- conv32
I0705 15:51:46.574631 50267 net.cpp:411] pool3 -> pool3
I0705 15:51:46.575238 50267 net.cpp:150] Setting up pool3
I0705 15:51:46.575274 50267 net.cpp:157] Top shape: 128 96 13 13 (2076672)
I0705 15:51:46.575285 50267 net.cpp:165] Memory required for data: 1191028224
I0705 15:51:46.575294 50267 layer_factory.hpp:76] Creating layer conv41
I0705 15:51:46.575354 50267 net.cpp:106] Creating Layer conv41
I0705 15:51:46.575366 50267 net.cpp:454] conv41 <- pool3
I0705 15:51:46.575378 50267 net.cpp:411] conv41 -> conv41
I0705 15:51:46.577102 50267 net.cpp:150] Setting up conv41
I0705 15:51:46.577136 50267 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0705 15:51:46.577147 50267 net.cpp:165] Memory required for data: 1202103808
I0705 15:51:46.577159 50267 layer_factory.hpp:76] Creating layer relu41
I0705 15:51:46.577172 50267 net.cpp:106] Creating Layer relu41
I0705 15:51:46.577183 50267 net.cpp:454] relu41 <- conv41
I0705 15:51:46.577196 50267 net.cpp:397] relu41 -> conv41 (in-place)
I0705 15:51:46.577689 50267 net.cpp:150] Setting up relu41
I0705 15:51:46.577720 50267 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0705 15:51:46.577730 50267 net.cpp:165] Memory required for data: 1213179392
I0705 15:51:46.577739 50267 layer_factory.hpp:76] Creating layer conv42
I0705 15:51:46.577755 50267 net.cpp:106] Creating Layer conv42
I0705 15:51:46.577765 50267 net.cpp:454] conv42 <- conv41
I0705 15:51:46.577776 50267 net.cpp:411] conv42 -> conv42
I0705 15:51:46.580550 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0705 15:51:46.580608 50267 net.cpp:150] Setting up conv42
I0705 15:51:46.580621 50267 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0705 15:51:46.580631 50267 net.cpp:165] Memory required for data: 1224254976
I0705 15:51:46.580646 50267 layer_factory.hpp:76] Creating layer relu42
I0705 15:51:46.580664 50267 net.cpp:106] Creating Layer relu42
I0705 15:51:46.580677 50267 net.cpp:454] relu42 <- conv42
I0705 15:51:46.580703 50267 net.cpp:397] relu42 -> conv42 (in-place)
I0705 15:51:46.580900 50267 net.cpp:150] Setting up relu42
I0705 15:51:46.580929 50267 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0705 15:51:46.580950 50267 net.cpp:165] Memory required for data: 1235330560
I0705 15:51:46.580960 50267 layer_factory.hpp:76] Creating layer pool4
I0705 15:51:46.580973 50267 net.cpp:106] Creating Layer pool4
I0705 15:51:46.580983 50267 net.cpp:454] pool4 <- conv42
I0705 15:51:46.580996 50267 net.cpp:411] pool4 -> pool4
I0705 15:51:46.581348 50267 net.cpp:150] Setting up pool4
I0705 15:51:46.581380 50267 net.cpp:157] Top shape: 128 128 7 7 (802816)
I0705 15:51:46.581390 50267 net.cpp:165] Memory required for data: 1238541824
I0705 15:51:46.581399 50267 layer_factory.hpp:76] Creating layer conv51
I0705 15:51:46.581418 50267 net.cpp:106] Creating Layer conv51
I0705 15:51:46.581428 50267 net.cpp:454] conv51 <- pool4
I0705 15:51:46.581440 50267 net.cpp:411] conv51 -> conv51
I0705 15:51:46.585234 50267 net.cpp:150] Setting up conv51
I0705 15:51:46.585283 50267 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0705 15:51:46.585294 50267 net.cpp:165] Memory required for data: 1244964352
I0705 15:51:46.585316 50267 layer_factory.hpp:76] Creating layer relu51
I0705 15:51:46.585332 50267 net.cpp:106] Creating Layer relu51
I0705 15:51:46.585343 50267 net.cpp:454] relu51 <- conv51
I0705 15:51:46.585355 50267 net.cpp:397] relu51 -> conv51 (in-place)
I0705 15:51:46.585559 50267 net.cpp:150] Setting up relu51
I0705 15:51:46.585587 50267 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0705 15:51:46.585597 50267 net.cpp:165] Memory required for data: 1251386880
I0705 15:51:46.585607 50267 layer_factory.hpp:76] Creating layer conv52
I0705 15:51:46.585623 50267 net.cpp:106] Creating Layer conv52
I0705 15:51:46.585633 50267 net.cpp:454] conv52 <- conv51
I0705 15:51:46.585645 50267 net.cpp:411] conv52 -> conv52
I0705 15:51:46.592396 50267 net.cpp:150] Setting up conv52
I0705 15:51:46.592463 50267 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0705 15:51:46.592476 50267 net.cpp:165] Memory required for data: 1257809408
I0705 15:51:46.592495 50267 layer_factory.hpp:76] Creating layer relu52
I0705 15:51:46.592514 50267 net.cpp:106] Creating Layer relu52
I0705 15:51:46.592527 50267 net.cpp:454] relu52 <- conv52
I0705 15:51:46.592542 50267 net.cpp:397] relu52 -> conv52 (in-place)
I0705 15:51:46.592927 50267 net.cpp:150] Setting up relu52
I0705 15:51:46.592978 50267 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0705 15:51:46.592989 50267 net.cpp:165] Memory required for data: 1264231936
I0705 15:51:46.592999 50267 layer_factory.hpp:76] Creating layer conv53
I0705 15:51:46.593029 50267 net.cpp:106] Creating Layer conv53
I0705 15:51:46.593039 50267 net.cpp:454] conv53 <- conv52
I0705 15:51:46.593053 50267 net.cpp:411] conv53 -> conv53
I0705 15:51:46.626058 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0705 15:51:46.626339 50267 net.cpp:150] Setting up conv53
I0705 15:51:46.626376 50267 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0705 15:51:46.626387 50267 net.cpp:165] Memory required for data: 1264363008
I0705 15:51:46.626404 50267 layer_factory.hpp:76] Creating layer relu53
I0705 15:51:46.626421 50267 net.cpp:106] Creating Layer relu53
I0705 15:51:46.626433 50267 net.cpp:454] relu53 <- conv53
I0705 15:51:46.626446 50267 net.cpp:397] relu53 -> conv53 (in-place)
I0705 15:51:46.626827 50267 net.cpp:150] Setting up relu53
I0705 15:51:46.626857 50267 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0705 15:51:46.626868 50267 net.cpp:165] Memory required for data: 1264494080
I0705 15:51:46.626876 50267 layer_factory.hpp:76] Creating layer drop6
I0705 15:51:46.626893 50267 net.cpp:106] Creating Layer drop6
I0705 15:51:46.626904 50267 net.cpp:454] drop6 <- conv53
I0705 15:51:46.626914 50267 net.cpp:411] drop6 -> drop6
I0705 15:51:46.626981 50267 net.cpp:150] Setting up drop6
I0705 15:51:46.626996 50267 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0705 15:51:46.627004 50267 net.cpp:165] Memory required for data: 1264625152
I0705 15:51:46.627014 50267 layer_factory.hpp:76] Creating layer conv54
I0705 15:51:46.627034 50267 net.cpp:106] Creating Layer conv54
I0705 15:51:46.627058 50267 net.cpp:454] conv54 <- drop6
I0705 15:51:46.627084 50267 net.cpp:411] conv54 -> conv54
I0705 15:51:46.628159 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0705 15:51:46.628388 50267 net.cpp:150] Setting up conv54
I0705 15:51:46.628418 50267 net.cpp:157] Top shape: 128 2 1 1 (256)
I0705 15:51:46.628437 50267 net.cpp:165] Memory required for data: 1264626176
I0705 15:51:46.628451 50267 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0705 15:51:46.628464 50267 net.cpp:106] Creating Layer conv54_conv54_0_split
I0705 15:51:46.628475 50267 net.cpp:454] conv54_conv54_0_split <- conv54
I0705 15:51:46.628489 50267 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0705 15:51:46.628506 50267 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0705 15:51:46.628561 50267 net.cpp:150] Setting up conv54_conv54_0_split
I0705 15:51:46.628576 50267 net.cpp:157] Top shape: 128 2 1 1 (256)
I0705 15:51:46.628587 50267 net.cpp:157] Top shape: 128 2 1 1 (256)
I0705 15:51:46.628594 50267 net.cpp:165] Memory required for data: 1264628224
I0705 15:51:46.628603 50267 layer_factory.hpp:76] Creating layer accuracy
I0705 15:51:46.628623 50267 net.cpp:106] Creating Layer accuracy
I0705 15:51:46.628634 50267 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0705 15:51:46.628644 50267 net.cpp:454] accuracy <- label_data_1_split_0
I0705 15:51:46.628655 50267 net.cpp:411] accuracy -> accuracy
I0705 15:51:46.628671 50267 net.cpp:150] Setting up accuracy
I0705 15:51:46.628687 50267 net.cpp:157] Top shape: (1)
I0705 15:51:46.628696 50267 net.cpp:165] Memory required for data: 1264628228
I0705 15:51:46.628705 50267 layer_factory.hpp:76] Creating layer loss
I0705 15:51:46.628726 50267 net.cpp:106] Creating Layer loss
I0705 15:51:46.628736 50267 net.cpp:454] loss <- conv54_conv54_0_split_1
I0705 15:51:46.628747 50267 net.cpp:454] loss <- label_data_1_split_1
I0705 15:51:46.628757 50267 net.cpp:411] loss -> loss
I0705 15:51:46.628777 50267 layer_factory.hpp:76] Creating layer loss
I0705 15:51:46.629073 50267 net.cpp:150] Setting up loss
I0705 15:51:46.629102 50267 net.cpp:157] Top shape: (1)
I0705 15:51:46.629112 50267 net.cpp:160]     with loss weight 1
I0705 15:51:46.629143 50267 net.cpp:165] Memory required for data: 1264628232
I0705 15:51:46.629171 50267 net.cpp:226] loss needs backward computation.
I0705 15:51:46.629182 50267 net.cpp:228] accuracy does not need backward computation.
I0705 15:51:46.629192 50267 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0705 15:51:46.629200 50267 net.cpp:226] conv54 needs backward computation.
I0705 15:51:46.629209 50267 net.cpp:226] drop6 needs backward computation.
I0705 15:51:46.629218 50267 net.cpp:226] relu53 needs backward computation.
I0705 15:51:46.629226 50267 net.cpp:226] conv53 needs backward computation.
I0705 15:51:46.629235 50267 net.cpp:226] relu52 needs backward computation.
I0705 15:51:46.629245 50267 net.cpp:226] conv52 needs backward computation.
I0705 15:51:46.629253 50267 net.cpp:226] relu51 needs backward computation.
I0705 15:51:46.629262 50267 net.cpp:226] conv51 needs backward computation.
I0705 15:51:46.629271 50267 net.cpp:226] pool4 needs backward computation.
I0705 15:51:46.629279 50267 net.cpp:226] relu42 needs backward computation.
I0705 15:51:46.629289 50267 net.cpp:226] conv42 needs backward computation.
I0705 15:51:46.629297 50267 net.cpp:226] relu41 needs backward computation.
I0705 15:51:46.629307 50267 net.cpp:226] conv41 needs backward computation.
I0705 15:51:46.629317 50267 net.cpp:226] pool3 needs backward computation.
I0705 15:51:46.629325 50267 net.cpp:226] relu32 needs backward computation.
I0705 15:51:46.629333 50267 net.cpp:226] conv32 needs backward computation.
I0705 15:51:46.629343 50267 net.cpp:226] relu31 needs backward computation.
I0705 15:51:46.629351 50267 net.cpp:226] conv31 needs backward computation.
I0705 15:51:46.629360 50267 net.cpp:226] pool2 needs backward computation.
I0705 15:51:46.629369 50267 net.cpp:226] relu22 needs backward computation.
I0705 15:51:46.629379 50267 net.cpp:226] conv22 needs backward computation.
I0705 15:51:46.629387 50267 net.cpp:226] relu21 needs backward computation.
I0705 15:51:46.629396 50267 net.cpp:226] conv21 needs backward computation.
I0705 15:51:46.629405 50267 net.cpp:226] pool1 needs backward computation.
I0705 15:51:46.629415 50267 net.cpp:226] relu12 needs backward computation.
I0705 15:51:46.629422 50267 net.cpp:226] conv12 needs backward computation.
I0705 15:51:46.629431 50267 net.cpp:226] relu11 needs backward computation.
I0705 15:51:46.629441 50267 net.cpp:226] conv11 needs backward computation.
I0705 15:51:46.629451 50267 net.cpp:228] label_data_1_split does not need backward computation.
I0705 15:51:46.629459 50267 net.cpp:228] data does not need backward computation.
I0705 15:51:46.629468 50267 net.cpp:270] This network produces output accuracy
I0705 15:51:46.629477 50267 net.cpp:270] This network produces output loss
I0705 15:51:46.629506 50267 net.cpp:283] Network initialization done.
I0705 15:51:46.630303 50267 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0705 15:51:46.630475 50267 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0705 15:51:46.630522 50267 solver.cpp:180] Creating test net (#0) specified by net file: train_val.prototxt.full
I0705 15:51:46.630590 50267 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0705 15:51:46.630827 50267 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-val-L0.lst"
    batch_size: 32
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0705 15:51:46.632740 50267 layer_factory.hpp:76] Creating layer data
I0705 15:51:46.632791 50267 net.cpp:106] Creating Layer data
I0705 15:51:46.632805 50267 net.cpp:411] data -> data
I0705 15:51:46.632819 50267 net.cpp:411] data -> label
I0705 15:51:46.632853 50267 image_data_layer.cpp:36] Opening file ../lists/roi-val-L0.lst
I0705 15:51:46.719888 50267 image_data_layer.cpp:46] Shuffling data
I0705 15:51:46.721570 50267 image_data_layer.cpp:51] A total of 23520 images.
I0705 15:51:46.724828 50267 image_data_layer.cpp:78] output data size: 32,3,100,100
I0705 15:51:46.733311 50267 net.cpp:150] Setting up data
I0705 15:51:46.733347 50267 net.cpp:157] Top shape: 32 3 100 100 (960000)
I0705 15:51:46.733360 50267 net.cpp:157] Top shape: 32 (32)
I0705 15:51:46.733368 50267 net.cpp:165] Memory required for data: 3840128
I0705 15:51:46.733379 50267 layer_factory.hpp:76] Creating layer label_data_1_split
I0705 15:51:46.733399 50267 net.cpp:106] Creating Layer label_data_1_split
I0705 15:51:46.733409 50267 net.cpp:454] label_data_1_split <- label
I0705 15:51:46.733420 50267 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0705 15:51:46.733434 50267 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0705 15:51:46.733492 50267 net.cpp:150] Setting up label_data_1_split
I0705 15:51:46.733520 50267 net.cpp:157] Top shape: 32 (32)
I0705 15:51:46.733541 50267 net.cpp:157] Top shape: 32 (32)
I0705 15:51:46.733551 50267 net.cpp:165] Memory required for data: 3840384
I0705 15:51:46.733559 50267 layer_factory.hpp:76] Creating layer conv11
I0705 15:51:46.733577 50267 net.cpp:106] Creating Layer conv11
I0705 15:51:46.733587 50267 net.cpp:454] conv11 <- data
I0705 15:51:46.733597 50267 net.cpp:411] conv11 -> conv11
I0705 15:51:46.735623 50267 net.cpp:150] Setting up conv11
I0705 15:51:46.735661 50267 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0705 15:51:46.735672 50267 net.cpp:165] Memory required for data: 44800384
I0705 15:51:46.735692 50267 layer_factory.hpp:76] Creating layer relu11
I0705 15:51:46.735707 50267 net.cpp:106] Creating Layer relu11
I0705 15:51:46.735715 50267 net.cpp:454] relu11 <- conv11
I0705 15:51:46.735726 50267 net.cpp:397] relu11 -> conv11 (in-place)
I0705 15:51:46.736053 50267 net.cpp:150] Setting up relu11
I0705 15:51:46.736086 50267 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0705 15:51:46.736121 50267 net.cpp:165] Memory required for data: 85760384
I0705 15:51:46.736131 50267 layer_factory.hpp:76] Creating layer conv12
I0705 15:51:46.736148 50267 net.cpp:106] Creating Layer conv12
I0705 15:51:46.736158 50267 net.cpp:454] conv12 <- conv11
I0705 15:51:46.736171 50267 net.cpp:411] conv12 -> conv12
I0705 15:51:46.737301 50267 net.cpp:150] Setting up conv12
I0705 15:51:46.737336 50267 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0705 15:51:46.737346 50267 net.cpp:165] Memory required for data: 126720384
I0705 15:51:46.737362 50267 layer_factory.hpp:76] Creating layer relu12
I0705 15:51:46.737380 50267 net.cpp:106] Creating Layer relu12
I0705 15:51:46.737390 50267 net.cpp:454] relu12 <- conv12
I0705 15:51:46.737401 50267 net.cpp:397] relu12 -> conv12 (in-place)
I0705 15:51:46.737746 50267 net.cpp:150] Setting up relu12
I0705 15:51:46.737776 50267 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0705 15:51:46.737787 50267 net.cpp:165] Memory required for data: 167680384
I0705 15:51:46.737797 50267 layer_factory.hpp:76] Creating layer pool1
I0705 15:51:46.737814 50267 net.cpp:106] Creating Layer pool1
I0705 15:51:46.737824 50267 net.cpp:454] pool1 <- conv12
I0705 15:51:46.737834 50267 net.cpp:411] pool1 -> pool1
I0705 15:51:46.738054 50267 net.cpp:150] Setting up pool1
I0705 15:51:46.738083 50267 net.cpp:157] Top shape: 32 32 50 50 (2560000)
I0705 15:51:46.738093 50267 net.cpp:165] Memory required for data: 177920384
I0705 15:51:46.738102 50267 layer_factory.hpp:76] Creating layer conv21
I0705 15:51:46.738121 50267 net.cpp:106] Creating Layer conv21
I0705 15:51:46.738129 50267 net.cpp:454] conv21 <- pool1
I0705 15:51:46.738140 50267 net.cpp:411] conv21 -> conv21
I0705 15:51:46.740348 50267 net.cpp:150] Setting up conv21
I0705 15:51:46.740381 50267 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0705 15:51:46.740392 50267 net.cpp:165] Memory required for data: 198400384
I0705 15:51:46.740408 50267 layer_factory.hpp:76] Creating layer relu21
I0705 15:51:46.740437 50267 net.cpp:106] Creating Layer relu21
I0705 15:51:46.740448 50267 net.cpp:454] relu21 <- conv21
I0705 15:51:46.740461 50267 net.cpp:397] relu21 -> conv21 (in-place)
I0705 15:51:46.740809 50267 net.cpp:150] Setting up relu21
I0705 15:51:46.740840 50267 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0705 15:51:46.740850 50267 net.cpp:165] Memory required for data: 218880384
I0705 15:51:46.740860 50267 layer_factory.hpp:76] Creating layer conv22
I0705 15:51:46.740876 50267 net.cpp:106] Creating Layer conv22
I0705 15:51:46.740886 50267 net.cpp:454] conv22 <- conv21
I0705 15:51:46.740900 50267 net.cpp:411] conv22 -> conv22
I0705 15:51:46.742341 50267 net.cpp:150] Setting up conv22
I0705 15:51:46.742374 50267 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0705 15:51:46.742384 50267 net.cpp:165] Memory required for data: 239360384
I0705 15:51:46.742398 50267 layer_factory.hpp:76] Creating layer relu22
I0705 15:51:46.742413 50267 net.cpp:106] Creating Layer relu22
I0705 15:51:46.742422 50267 net.cpp:454] relu22 <- conv22
I0705 15:51:46.742435 50267 net.cpp:397] relu22 -> conv22 (in-place)
I0705 15:51:46.742624 50267 net.cpp:150] Setting up relu22
I0705 15:51:46.742653 50267 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0705 15:51:46.742662 50267 net.cpp:165] Memory required for data: 259840384
I0705 15:51:46.742672 50267 layer_factory.hpp:76] Creating layer pool2
I0705 15:51:46.742686 50267 net.cpp:106] Creating Layer pool2
I0705 15:51:46.742697 50267 net.cpp:454] pool2 <- conv22
I0705 15:51:46.742707 50267 net.cpp:411] pool2 -> pool2
I0705 15:51:46.743085 50267 net.cpp:150] Setting up pool2
I0705 15:51:46.743105 50267 net.cpp:157] Top shape: 32 64 25 25 (1280000)
I0705 15:51:46.743139 50267 net.cpp:165] Memory required for data: 264960384
I0705 15:51:46.743147 50267 layer_factory.hpp:76] Creating layer conv31
I0705 15:51:46.743170 50267 net.cpp:106] Creating Layer conv31
I0705 15:51:46.743180 50267 net.cpp:454] conv31 <- pool2
I0705 15:51:46.743191 50267 net.cpp:411] conv31 -> conv31
I0705 15:51:46.744643 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0705 15:51:46.744696 50267 net.cpp:150] Setting up conv31
I0705 15:51:46.744709 50267 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0705 15:51:46.744719 50267 net.cpp:165] Memory required for data: 272640384
I0705 15:51:46.744735 50267 layer_factory.hpp:76] Creating layer relu31
I0705 15:51:46.744753 50267 net.cpp:106] Creating Layer relu31
I0705 15:51:46.744765 50267 net.cpp:454] relu31 <- conv31
I0705 15:51:46.744774 50267 net.cpp:397] relu31 -> conv31 (in-place)
I0705 15:51:46.745134 50267 net.cpp:150] Setting up relu31
I0705 15:51:46.745165 50267 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0705 15:51:46.745177 50267 net.cpp:165] Memory required for data: 280320384
I0705 15:51:46.745185 50267 layer_factory.hpp:76] Creating layer conv32
I0705 15:51:46.745203 50267 net.cpp:106] Creating Layer conv32
I0705 15:51:46.745213 50267 net.cpp:454] conv32 <- conv31
I0705 15:51:46.745224 50267 net.cpp:411] conv32 -> conv32
I0705 15:51:46.747159 50267 net.cpp:150] Setting up conv32
I0705 15:51:46.747194 50267 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0705 15:51:46.747205 50267 net.cpp:165] Memory required for data: 288000384
I0705 15:51:46.747217 50267 layer_factory.hpp:76] Creating layer relu32
I0705 15:51:46.747232 50267 net.cpp:106] Creating Layer relu32
I0705 15:51:46.747242 50267 net.cpp:454] relu32 <- conv32
I0705 15:51:46.747253 50267 net.cpp:397] relu32 -> conv32 (in-place)
I0705 15:51:46.747445 50267 net.cpp:150] Setting up relu32
I0705 15:51:46.747474 50267 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0705 15:51:46.747484 50267 net.cpp:165] Memory required for data: 295680384
I0705 15:51:46.747493 50267 layer_factory.hpp:76] Creating layer pool3
I0705 15:51:46.747509 50267 net.cpp:106] Creating Layer pool3
I0705 15:51:46.747519 50267 net.cpp:454] pool3 <- conv32
I0705 15:51:46.747531 50267 net.cpp:411] pool3 -> pool3
I0705 15:51:46.748077 50267 net.cpp:150] Setting up pool3
I0705 15:51:46.748108 50267 net.cpp:157] Top shape: 32 96 13 13 (519168)
I0705 15:51:46.748118 50267 net.cpp:165] Memory required for data: 297757056
I0705 15:51:46.748127 50267 layer_factory.hpp:76] Creating layer conv41
I0705 15:51:46.748143 50267 net.cpp:106] Creating Layer conv41
I0705 15:51:46.748152 50267 net.cpp:454] conv41 <- pool3
I0705 15:51:46.748165 50267 net.cpp:411] conv41 -> conv41
I0705 15:51:46.750566 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0705 15:51:46.750615 50267 net.cpp:150] Setting up conv41
I0705 15:51:46.750628 50267 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0705 15:51:46.750641 50267 net.cpp:165] Memory required for data: 300525952
I0705 15:51:46.750668 50267 layer_factory.hpp:76] Creating layer relu41
I0705 15:51:46.750682 50267 net.cpp:106] Creating Layer relu41
I0705 15:51:46.750692 50267 net.cpp:454] relu41 <- conv41
I0705 15:51:46.750704 50267 net.cpp:397] relu41 -> conv41 (in-place)
I0705 15:51:46.750938 50267 net.cpp:150] Setting up relu41
I0705 15:51:46.750955 50267 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0705 15:51:46.750977 50267 net.cpp:165] Memory required for data: 303294848
I0705 15:51:46.750986 50267 layer_factory.hpp:76] Creating layer conv42
I0705 15:51:46.751013 50267 net.cpp:106] Creating Layer conv42
I0705 15:51:46.751022 50267 net.cpp:454] conv42 <- conv41
I0705 15:51:46.751034 50267 net.cpp:411] conv42 -> conv42
I0705 15:51:46.753130 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0705 15:51:46.753178 50267 net.cpp:150] Setting up conv42
I0705 15:51:46.753191 50267 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0705 15:51:46.753201 50267 net.cpp:165] Memory required for data: 306063744
I0705 15:51:46.753216 50267 layer_factory.hpp:76] Creating layer relu42
I0705 15:51:46.753228 50267 net.cpp:106] Creating Layer relu42
I0705 15:51:46.753238 50267 net.cpp:454] relu42 <- conv42
I0705 15:51:46.753252 50267 net.cpp:397] relu42 -> conv42 (in-place)
I0705 15:51:46.753604 50267 net.cpp:150] Setting up relu42
I0705 15:51:46.753635 50267 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0705 15:51:46.753666 50267 net.cpp:165] Memory required for data: 308832640
I0705 15:51:46.753676 50267 layer_factory.hpp:76] Creating layer pool4
I0705 15:51:46.753687 50267 net.cpp:106] Creating Layer pool4
I0705 15:51:46.753697 50267 net.cpp:454] pool4 <- conv42
I0705 15:51:46.753710 50267 net.cpp:411] pool4 -> pool4
I0705 15:51:46.753926 50267 net.cpp:150] Setting up pool4
I0705 15:51:46.753955 50267 net.cpp:157] Top shape: 32 128 7 7 (200704)
I0705 15:51:46.753964 50267 net.cpp:165] Memory required for data: 309635456
I0705 15:51:46.753973 50267 layer_factory.hpp:76] Creating layer conv51
I0705 15:51:46.753988 50267 net.cpp:106] Creating Layer conv51
I0705 15:51:46.753998 50267 net.cpp:454] conv51 <- pool4
I0705 15:51:46.754010 50267 net.cpp:411] conv51 -> conv51
I0705 15:51:46.757659 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 21676032
I0705 15:51:46.757892 50267 net.cpp:150] Setting up conv51
I0705 15:51:46.757923 50267 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0705 15:51:46.757933 50267 net.cpp:165] Memory required for data: 311241088
I0705 15:51:46.757951 50267 layer_factory.hpp:76] Creating layer relu51
I0705 15:51:46.757963 50267 net.cpp:106] Creating Layer relu51
I0705 15:51:46.757974 50267 net.cpp:454] relu51 <- conv51
I0705 15:51:46.757985 50267 net.cpp:397] relu51 -> conv51 (in-place)
I0705 15:51:46.758200 50267 net.cpp:150] Setting up relu51
I0705 15:51:46.758227 50267 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0705 15:51:46.758236 50267 net.cpp:165] Memory required for data: 312846720
I0705 15:51:46.758245 50267 layer_factory.hpp:76] Creating layer conv52
I0705 15:51:46.758260 50267 net.cpp:106] Creating Layer conv52
I0705 15:51:46.758270 50267 net.cpp:454] conv52 <- conv51
I0705 15:51:46.758280 50267 net.cpp:411] conv52 -> conv52
I0705 15:51:46.764504 50267 net.cpp:150] Setting up conv52
I0705 15:51:46.764538 50267 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0705 15:51:46.764547 50267 net.cpp:165] Memory required for data: 314452352
I0705 15:51:46.764559 50267 layer_factory.hpp:76] Creating layer relu52
I0705 15:51:46.764572 50267 net.cpp:106] Creating Layer relu52
I0705 15:51:46.764581 50267 net.cpp:454] relu52 <- conv52
I0705 15:51:46.764593 50267 net.cpp:397] relu52 -> conv52 (in-place)
I0705 15:51:46.764930 50267 net.cpp:150] Setting up relu52
I0705 15:51:46.764961 50267 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0705 15:51:46.764971 50267 net.cpp:165] Memory required for data: 316057984
I0705 15:51:46.764979 50267 layer_factory.hpp:76] Creating layer conv53
I0705 15:51:46.764996 50267 net.cpp:106] Creating Layer conv53
I0705 15:51:46.765004 50267 net.cpp:454] conv53 <- conv52
I0705 15:51:46.765017 50267 net.cpp:411] conv53 -> conv53
I0705 15:51:46.796586 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0705 15:51:46.796651 50267 net.cpp:150] Setting up conv53
I0705 15:51:46.796668 50267 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0705 15:51:46.796676 50267 net.cpp:165] Memory required for data: 316090752
I0705 15:51:46.796691 50267 layer_factory.hpp:76] Creating layer relu53
I0705 15:51:46.796710 50267 net.cpp:106] Creating Layer relu53
I0705 15:51:46.796721 50267 net.cpp:454] relu53 <- conv53
I0705 15:51:46.796732 50267 net.cpp:397] relu53 -> conv53 (in-place)
I0705 15:51:46.796931 50267 net.cpp:150] Setting up relu53
I0705 15:51:46.796957 50267 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0705 15:51:46.796967 50267 net.cpp:165] Memory required for data: 316123520
I0705 15:51:46.796975 50267 layer_factory.hpp:76] Creating layer drop6
I0705 15:51:46.796990 50267 net.cpp:106] Creating Layer drop6
I0705 15:51:46.797000 50267 net.cpp:454] drop6 <- conv53
I0705 15:51:46.797009 50267 net.cpp:411] drop6 -> drop6
I0705 15:51:46.797063 50267 net.cpp:150] Setting up drop6
I0705 15:51:46.797077 50267 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0705 15:51:46.797086 50267 net.cpp:165] Memory required for data: 316156288
I0705 15:51:46.797094 50267 layer_factory.hpp:76] Creating layer conv54
I0705 15:51:46.797112 50267 net.cpp:106] Creating Layer conv54
I0705 15:51:46.797139 50267 net.cpp:454] conv54 <- drop6
I0705 15:51:46.797153 50267 net.cpp:411] conv54 -> conv54
I0705 15:51:46.798272 50267 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0705 15:51:46.798317 50267 net.cpp:150] Setting up conv54
I0705 15:51:46.798331 50267 net.cpp:157] Top shape: 32 2 1 1 (64)
I0705 15:51:46.798339 50267 net.cpp:165] Memory required for data: 316156544
I0705 15:51:46.798352 50267 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0705 15:51:46.798369 50267 net.cpp:106] Creating Layer conv54_conv54_0_split
I0705 15:51:46.798382 50267 net.cpp:454] conv54_conv54_0_split <- conv54
I0705 15:51:46.798404 50267 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0705 15:51:46.798418 50267 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0705 15:51:46.798496 50267 net.cpp:150] Setting up conv54_conv54_0_split
I0705 15:51:46.798511 50267 net.cpp:157] Top shape: 32 2 1 1 (64)
I0705 15:51:46.798521 50267 net.cpp:157] Top shape: 32 2 1 1 (64)
I0705 15:51:46.798529 50267 net.cpp:165] Memory required for data: 316157056
I0705 15:51:46.798538 50267 layer_factory.hpp:76] Creating layer accuracy
I0705 15:51:46.798549 50267 net.cpp:106] Creating Layer accuracy
I0705 15:51:46.798571 50267 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0705 15:51:46.798581 50267 net.cpp:454] accuracy <- label_data_1_split_0
I0705 15:51:46.798594 50267 net.cpp:411] accuracy -> accuracy
I0705 15:51:46.798622 50267 net.cpp:150] Setting up accuracy
I0705 15:51:46.798632 50267 net.cpp:157] Top shape: (1)
I0705 15:51:46.798641 50267 net.cpp:165] Memory required for data: 316157060
I0705 15:51:46.798651 50267 layer_factory.hpp:76] Creating layer loss
I0705 15:51:46.798671 50267 net.cpp:106] Creating Layer loss
I0705 15:51:46.798694 50267 net.cpp:454] loss <- conv54_conv54_0_split_1
I0705 15:51:46.798717 50267 net.cpp:454] loss <- label_data_1_split_1
I0705 15:51:46.798728 50267 net.cpp:411] loss -> loss
I0705 15:51:46.798753 50267 layer_factory.hpp:76] Creating layer loss
I0705 15:51:46.799106 50267 net.cpp:150] Setting up loss
I0705 15:51:46.799124 50267 net.cpp:157] Top shape: (1)
I0705 15:51:46.799132 50267 net.cpp:160]     with loss weight 1
I0705 15:51:46.799147 50267 net.cpp:165] Memory required for data: 316157064
I0705 15:51:46.799157 50267 net.cpp:226] loss needs backward computation.
I0705 15:51:46.799167 50267 net.cpp:228] accuracy does not need backward computation.
I0705 15:51:46.799177 50267 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0705 15:51:46.799185 50267 net.cpp:226] conv54 needs backward computation.
I0705 15:51:46.799195 50267 net.cpp:226] drop6 needs backward computation.
I0705 15:51:46.799202 50267 net.cpp:226] relu53 needs backward computation.
I0705 15:51:46.799211 50267 net.cpp:226] conv53 needs backward computation.
I0705 15:51:46.799219 50267 net.cpp:226] relu52 needs backward computation.
I0705 15:51:46.799227 50267 net.cpp:226] conv52 needs backward computation.
I0705 15:51:46.799235 50267 net.cpp:226] relu51 needs backward computation.
I0705 15:51:46.799244 50267 net.cpp:226] conv51 needs backward computation.
I0705 15:51:46.799252 50267 net.cpp:226] pool4 needs backward computation.
I0705 15:51:46.799260 50267 net.cpp:226] relu42 needs backward computation.
I0705 15:51:46.799269 50267 net.cpp:226] conv42 needs backward computation.
I0705 15:51:46.799278 50267 net.cpp:226] relu41 needs backward computation.
I0705 15:51:46.799286 50267 net.cpp:226] conv41 needs backward computation.
I0705 15:51:46.799296 50267 net.cpp:226] pool3 needs backward computation.
I0705 15:51:46.799304 50267 net.cpp:226] relu32 needs backward computation.
I0705 15:51:46.799314 50267 net.cpp:226] conv32 needs backward computation.
I0705 15:51:46.799321 50267 net.cpp:226] relu31 needs backward computation.
I0705 15:51:46.799329 50267 net.cpp:226] conv31 needs backward computation.
I0705 15:51:46.799338 50267 net.cpp:226] pool2 needs backward computation.
I0705 15:51:46.799346 50267 net.cpp:226] relu22 needs backward computation.
I0705 15:51:46.799370 50267 net.cpp:226] conv22 needs backward computation.
I0705 15:51:46.799391 50267 net.cpp:226] relu21 needs backward computation.
I0705 15:51:46.799399 50267 net.cpp:226] conv21 needs backward computation.
I0705 15:51:46.799408 50267 net.cpp:226] pool1 needs backward computation.
I0705 15:51:46.799417 50267 net.cpp:226] relu12 needs backward computation.
I0705 15:51:46.799425 50267 net.cpp:226] conv12 needs backward computation.
I0705 15:51:46.799433 50267 net.cpp:226] relu11 needs backward computation.
I0705 15:51:46.799443 50267 net.cpp:226] conv11 needs backward computation.
I0705 15:51:46.799451 50267 net.cpp:228] label_data_1_split does not need backward computation.
I0705 15:51:46.799474 50267 net.cpp:228] data does not need backward computation.
I0705 15:51:46.799482 50267 net.cpp:270] This network produces output accuracy
I0705 15:51:46.799490 50267 net.cpp:270] This network produces output loss
I0705 15:51:46.799522 50267 net.cpp:283] Network initialization done.
I0705 15:51:46.799742 50267 solver.cpp:59] Solver scaffolding done.
I0705 15:51:46.800703 50267 caffe.cpp:202] Resuming from models/cnn10_iter_612.solverstate
I0705 15:51:47.572890 50267 sgd_solver.cpp:314] SGDSolver: restoring history
I0705 15:51:47.606017 50267 caffe.cpp:212] Starting Optimization
I0705 15:51:47.606113 50267 solver.cpp:287] Solving FaceNN
I0705 15:51:47.606137 50267 solver.cpp:288] Learning Rate Policy: step
I0705 15:51:47.608530 50267 blocking_queue.cpp:50] Data layer prefetch queue empty
I0705 15:52:11.914124 50267 solver.cpp:236] Iteration 620, loss = 0.693776
I0705 15:52:11.914186 50267 solver.cpp:252]     Train net output #0: accuracy = 0.554688
I0705 15:52:11.914203 50267 solver.cpp:252]     Train net output #1: loss = 0.690577 (* 1 = 0.690577 loss)
I0705 15:52:11.914222 50267 sgd_solver.cpp:106] Iteration 620, lr = 0.1
I0705 15:52:40.064790 50267 solver.cpp:236] Iteration 630, loss = 0.693759
I0705 15:52:40.064893 50267 solver.cpp:252]     Train net output #0: accuracy = 0.484375
I0705 15:52:40.064913 50267 solver.cpp:252]     Train net output #1: loss = 0.69829 (* 1 = 0.69829 loss)
I0705 15:52:40.064929 50267 sgd_solver.cpp:106] Iteration 630, lr = 0.1
I0705 15:53:08.143573 50267 solver.cpp:236] Iteration 640, loss = 0.694294
I0705 15:53:08.143671 50267 solver.cpp:252]     Train net output #0: accuracy = 0.476562
I0705 15:53:08.143704 50267 solver.cpp:252]     Train net output #1: loss = 0.701805 (* 1 = 0.701805 loss)
I0705 15:53:08.143733 50267 sgd_solver.cpp:106] Iteration 640, lr = 0.1
I0705 15:53:35.006793 50267 solver.cpp:236] Iteration 650, loss = 0.694892
I0705 15:53:35.006973 50267 solver.cpp:252]     Train net output #0: accuracy = 0.429688
I0705 15:53:35.007009 50267 solver.cpp:252]     Train net output #1: loss = 0.706589 (* 1 = 0.706589 loss)
I0705 15:53:35.007025 50267 sgd_solver.cpp:106] Iteration 650, lr = 0.1
I0705 15:54:02.986802 50267 solver.cpp:236] Iteration 660, loss = 0.695363
I0705 15:54:02.986847 50267 solver.cpp:252]     Train net output #0: accuracy = 0.554688
I0705 15:54:02.986863 50267 solver.cpp:252]     Train net output #1: loss = 0.690175 (* 1 = 0.690175 loss)
I0705 15:54:02.986876 50267 sgd_solver.cpp:106] Iteration 660, lr = 0.1
I0705 15:54:30.852447 50267 solver.cpp:236] Iteration 670, loss = 0.695311
I0705 15:54:30.852684 50267 solver.cpp:252]     Train net output #0: accuracy = 0.515625
I0705 15:54:30.852705 50267 solver.cpp:252]     Train net output #1: loss = 0.696312 (* 1 = 0.696312 loss)
I0705 15:54:30.852720 50267 sgd_solver.cpp:106] Iteration 670, lr = 0.1
I0705 15:54:58.178223 50267 solver.cpp:236] Iteration 680, loss = 0.695551
I0705 15:54:58.178305 50267 solver.cpp:252]     Train net output #0: accuracy = 0.484375
I0705 15:54:58.178324 50267 solver.cpp:252]     Train net output #1: loss = 0.698618 (* 1 = 0.698618 loss)
I0705 15:54:58.178344 50267 sgd_solver.cpp:106] Iteration 680, lr = 0.1
I0705 15:55:26.315454 50267 solver.cpp:236] Iteration 690, loss = 0.69649
I0705 15:55:26.315805 50267 solver.cpp:252]     Train net output #0: accuracy = 0.484375
I0705 15:55:26.315840 50267 solver.cpp:252]     Train net output #1: loss = 0.69768 (* 1 = 0.69768 loss)
I0705 15:55:26.315857 50267 sgd_solver.cpp:106] Iteration 690, lr = 0.1
I0705 15:55:55.140663 50267 solver.cpp:236] Iteration 700, loss = 0.695971
I0705 15:55:55.140748 50267 solver.cpp:252]     Train net output #0: accuracy = 0.5
I0705 15:55:55.140786 50267 solver.cpp:252]     Train net output #1: loss = 0.696371 (* 1 = 0.696371 loss)
I0705 15:55:55.140820 50267 sgd_solver.cpp:106] Iteration 700, lr = 0.1
I0705 15:56:22.572013 50267 solver.cpp:236] Iteration 710, loss = 0.696085
I0705 15:56:22.572304 50267 solver.cpp:252]     Train net output #0: accuracy = 0.46875
I0705 15:56:22.572325 50267 solver.cpp:252]     Train net output #1: loss = 0.699913 (* 1 = 0.699913 loss)
I0705 15:56:22.572346 50267 sgd_solver.cpp:106] Iteration 710, lr = 0.1
I0705 15:56:50.436601 50267 solver.cpp:236] Iteration 720, loss = 0.696057
I0705 15:56:50.436694 50267 solver.cpp:252]     Train net output #0: accuracy = 0.484375
I0705 15:56:50.436725 50267 solver.cpp:252]     Train net output #1: loss = 0.693583 (* 1 = 0.693583 loss)
I0705 15:56:50.436756 50267 sgd_solver.cpp:106] Iteration 720, lr = 0.1
I0705 15:57:16.731847 50267 solver.cpp:236] Iteration 730, loss = 0.695888
I0705 15:57:16.731983 50267 solver.cpp:252]     Train net output #0: accuracy = 0.515625
I0705 15:57:16.732026 50267 solver.cpp:252]     Train net output #1: loss = 0.692664 (* 1 = 0.692664 loss)
I0705 15:57:16.732045 50267 sgd_solver.cpp:106] Iteration 730, lr = 0.1
I0705 15:57:42.863458 50267 solver.cpp:236] Iteration 740, loss = 0.694789
I0705 15:57:42.863512 50267 solver.cpp:252]     Train net output #0: accuracy = 0.539062
I0705 15:57:42.863528 50267 solver.cpp:252]     Train net output #1: loss = 0.691974 (* 1 = 0.691974 loss)
I0705 15:57:42.863541 50267 sgd_solver.cpp:106] Iteration 740, lr = 0.1
I0705 15:58:05.464915 50267 solver.cpp:340] Iteration 750, Testing net (#0)
I0705 15:59:06.128901 50267 solver.cpp:408]     Test net output #0: accuracy = 0.477812
I0705 15:59:06.129037 50267 solver.cpp:408]     Test net output #1: loss = 0.699246 (* 1 = 0.699246 loss)
I0705 15:59:06.283308 50267 solver.cpp:236] Iteration 750, loss = 0.695252
I0705 15:59:06.283349 50267 solver.cpp:252]     Train net output #0: accuracy = 0.5
I0705 15:59:06.283367 50267 solver.cpp:252]     Train net output #1: loss = 0.695932 (* 1 = 0.695932 loss)
I0705 15:59:06.283385 50267 sgd_solver.cpp:106] Iteration 750, lr = 0.1
I0705 15:59:26.862046 50267 solver.cpp:236] Iteration 760, loss = 0.694938
I0705 15:59:26.862102 50267 solver.cpp:252]     Train net output #0: accuracy = 0.5
I0705 15:59:26.862120 50267 solver.cpp:252]     Train net output #1: loss = 0.693536 (* 1 = 0.693536 loss)
I0705 15:59:26.862133 50267 sgd_solver.cpp:106] Iteration 760, lr = 0.1
I0705 15:59:52.257769 50267 solver.cpp:236] Iteration 770, loss = 0.695475
I0705 15:59:52.257875 50267 solver.cpp:252]     Train net output #0: accuracy = 0.453125
I0705 15:59:52.257910 50267 solver.cpp:252]     Train net output #1: loss = 0.711675 (* 1 = 0.711675 loss)
I0705 15:59:52.257939 50267 sgd_solver.cpp:106] Iteration 770, lr = 0.1
I0705 16:00:16.884608 50267 solver.cpp:236] Iteration 780, loss = 0.696039
I0705 16:00:16.884659 50267 solver.cpp:252]     Train net output #0: accuracy = 0.453125
I0705 16:00:16.884685 50267 solver.cpp:252]     Train net output #1: loss = 0.708079 (* 1 = 0.708079 loss)
I0705 16:00:16.884701 50267 sgd_solver.cpp:106] Iteration 780, lr = 0.1
I0705 16:00:42.948218 50267 solver.cpp:236] Iteration 790, loss = 0.695966
I0705 16:00:42.948396 50267 solver.cpp:252]     Train net output #0: accuracy = 0.453125
I0705 16:00:42.948446 50267 solver.cpp:252]     Train net output #1: loss = 0.697561 (* 1 = 0.697561 loss)
I0705 16:00:42.948464 50267 sgd_solver.cpp:106] Iteration 790, lr = 0.1
I0705 16:01:06.743029 50267 solver.cpp:236] Iteration 800, loss = 0.69559
I0705 16:01:06.743083 50267 solver.cpp:252]     Train net output #0: accuracy = 0.507812
I0705 16:01:06.743100 50267 solver.cpp:252]     Train net output #1: loss = 0.694263 (* 1 = 0.694263 loss)
I0705 16:01:06.743113 50267 sgd_solver.cpp:106] Iteration 800, lr = 0.1
I0705 16:01:18.438606 50267 solver.cpp:461] Snapshotting to binary proto file models/cnn10_iter_806.caffemodel
I0705 16:01:18.936676 50267 sgd_solver.cpp:269] Snapshotting solver state to binary proto file models/cnn10_iter_806.solverstate
I0705 16:01:18.966289 50267 solver.cpp:308] Optimization stopped early.
I0705 16:01:18.966333 50267 caffe.cpp:215] Optimization Done.
