Log file created at: 2016/07/11 12:13:06
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 12:13:06.237881 124273 caffe.cpp:184] Using GPUs 2
I0711 12:13:06.564146 124273 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 250
base_lr: 0.015
display: 100
max_iter: 500000
lr_policy: "fixed"
gamma: 0.1
momentum: 0.9
weight_decay: 0.015
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/cnn10"
solver_mode: GPU
device_id: 2
net: "train_val.prototxt.full"
test_initialization: false
average_loss: 50
I0711 12:13:06.564402 124273 solver.cpp:90] Creating training net from net file: train_val.prototxt.full
I0711 12:13:06.565068 124273 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0711 12:13:06.565255 124273 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0711 12:13:06.565366 124273 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0711 12:13:06.565575 124273 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-train-L0.lst"
    batch_size: 128
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0711 12:13:06.567811 124273 layer_factory.hpp:76] Creating layer data
I0711 12:13:06.567878 124273 net.cpp:106] Creating Layer data
I0711 12:13:06.567899 124273 net.cpp:411] data -> data
I0711 12:13:06.567942 124273 net.cpp:411] data -> label
I0711 12:13:06.568603 124273 image_data_layer.cpp:36] Opening file ../lists/roi-train-L0.lst
I0711 12:13:06.672159 124273 image_data_layer.cpp:46] Shuffling data
I0711 12:13:06.702030 124273 image_data_layer.cpp:51] A total of 180262 images.
I0711 12:13:06.798142 124273 image_data_layer.cpp:78] output data size: 128,3,100,100
I0711 12:13:06.831850 124273 net.cpp:150] Setting up data
I0711 12:13:06.831962 124273 net.cpp:157] Top shape: 128 3 100 100 (3840000)
I0711 12:13:06.831977 124273 net.cpp:157] Top shape: 128 (128)
I0711 12:13:06.831990 124273 net.cpp:165] Memory required for data: 15360512
I0711 12:13:06.832005 124273 layer_factory.hpp:76] Creating layer label_data_1_split
I0711 12:13:06.832029 124273 net.cpp:106] Creating Layer label_data_1_split
I0711 12:13:06.832057 124273 net.cpp:454] label_data_1_split <- label
I0711 12:13:06.832077 124273 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0711 12:13:06.832094 124273 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0711 12:13:06.832151 124273 net.cpp:150] Setting up label_data_1_split
I0711 12:13:06.832170 124273 net.cpp:157] Top shape: 128 (128)
I0711 12:13:06.832187 124273 net.cpp:157] Top shape: 128 (128)
I0711 12:13:06.832195 124273 net.cpp:165] Memory required for data: 15361536
I0711 12:13:06.832207 124273 layer_factory.hpp:76] Creating layer conv11
I0711 12:13:06.832229 124273 net.cpp:106] Creating Layer conv11
I0711 12:13:06.832238 124273 net.cpp:454] conv11 <- data
I0711 12:13:06.832257 124273 net.cpp:411] conv11 -> conv11
I0711 12:13:07.031453 124273 net.cpp:150] Setting up conv11
I0711 12:13:07.031541 124273 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0711 12:13:07.031553 124273 net.cpp:165] Memory required for data: 179201536
I0711 12:13:07.031590 124273 layer_factory.hpp:76] Creating layer relu11
I0711 12:13:07.031627 124273 net.cpp:106] Creating Layer relu11
I0711 12:13:07.031656 124273 net.cpp:454] relu11 <- conv11
I0711 12:13:07.031675 124273 net.cpp:397] relu11 -> conv11 (in-place)
I0711 12:13:07.031965 124273 net.cpp:150] Setting up relu11
I0711 12:13:07.031996 124273 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0711 12:13:07.032011 124273 net.cpp:165] Memory required for data: 343041536
I0711 12:13:07.032034 124273 layer_factory.hpp:76] Creating layer conv12
I0711 12:13:07.032061 124273 net.cpp:106] Creating Layer conv12
I0711 12:13:07.032074 124273 net.cpp:454] conv12 <- conv11
I0711 12:13:07.032094 124273 net.cpp:411] conv12 -> conv12
I0711 12:13:07.033560 124273 net.cpp:150] Setting up conv12
I0711 12:13:07.033598 124273 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0711 12:13:07.033608 124273 net.cpp:165] Memory required for data: 506881536
I0711 12:13:07.033624 124273 layer_factory.hpp:76] Creating layer relu12
I0711 12:13:07.033641 124273 net.cpp:106] Creating Layer relu12
I0711 12:13:07.033650 124273 net.cpp:454] relu12 <- conv12
I0711 12:13:07.033663 124273 net.cpp:397] relu12 -> conv12 (in-place)
I0711 12:13:07.033967 124273 net.cpp:150] Setting up relu12
I0711 12:13:07.033989 124273 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0711 12:13:07.033998 124273 net.cpp:165] Memory required for data: 670721536
I0711 12:13:07.034006 124273 layer_factory.hpp:76] Creating layer pool1
I0711 12:13:07.034032 124273 net.cpp:106] Creating Layer pool1
I0711 12:13:07.034042 124273 net.cpp:454] pool1 <- conv12
I0711 12:13:07.034054 124273 net.cpp:411] pool1 -> pool1
I0711 12:13:07.034294 124273 net.cpp:150] Setting up pool1
I0711 12:13:07.034312 124273 net.cpp:157] Top shape: 128 32 50 50 (10240000)
I0711 12:13:07.034320 124273 net.cpp:165] Memory required for data: 711681536
I0711 12:13:07.034329 124273 layer_factory.hpp:76] Creating layer conv21
I0711 12:13:07.034350 124273 net.cpp:106] Creating Layer conv21
I0711 12:13:07.034361 124273 net.cpp:454] conv21 <- pool1
I0711 12:13:07.034371 124273 net.cpp:411] conv21 -> conv21
I0711 12:13:07.036965 124273 net.cpp:150] Setting up conv21
I0711 12:13:07.037042 124273 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0711 12:13:07.037060 124273 net.cpp:165] Memory required for data: 793601536
I0711 12:13:07.037086 124273 layer_factory.hpp:76] Creating layer relu21
I0711 12:13:07.037137 124273 net.cpp:106] Creating Layer relu21
I0711 12:13:07.037165 124273 net.cpp:454] relu21 <- conv21
I0711 12:13:07.037197 124273 net.cpp:397] relu21 -> conv21 (in-place)
I0711 12:13:07.037691 124273 net.cpp:150] Setting up relu21
I0711 12:13:07.037791 124273 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0711 12:13:07.037808 124273 net.cpp:165] Memory required for data: 875521536
I0711 12:13:07.037832 124273 layer_factory.hpp:76] Creating layer conv22
I0711 12:13:07.037860 124273 net.cpp:106] Creating Layer conv22
I0711 12:13:07.037873 124273 net.cpp:454] conv22 <- conv21
I0711 12:13:07.037891 124273 net.cpp:411] conv22 -> conv22
I0711 12:13:07.039132 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0711 12:13:07.039409 124273 net.cpp:150] Setting up conv22
I0711 12:13:07.039439 124273 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0711 12:13:07.039451 124273 net.cpp:165] Memory required for data: 957441536
I0711 12:13:07.039479 124273 layer_factory.hpp:76] Creating layer relu22
I0711 12:13:07.039504 124273 net.cpp:106] Creating Layer relu22
I0711 12:13:07.039517 124273 net.cpp:454] relu22 <- conv22
I0711 12:13:07.039535 124273 net.cpp:397] relu22 -> conv22 (in-place)
I0711 12:13:07.039999 124273 net.cpp:150] Setting up relu22
I0711 12:13:07.040035 124273 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0711 12:13:07.040050 124273 net.cpp:165] Memory required for data: 1039361536
I0711 12:13:07.040069 124273 layer_factory.hpp:76] Creating layer pool2
I0711 12:13:07.040091 124273 net.cpp:106] Creating Layer pool2
I0711 12:13:07.040112 124273 net.cpp:454] pool2 <- conv22
I0711 12:13:07.040146 124273 net.cpp:411] pool2 -> pool2
I0711 12:13:07.040397 124273 net.cpp:150] Setting up pool2
I0711 12:13:07.040426 124273 net.cpp:157] Top shape: 128 64 25 25 (5120000)
I0711 12:13:07.040436 124273 net.cpp:165] Memory required for data: 1059841536
I0711 12:13:07.040446 124273 layer_factory.hpp:76] Creating layer conv31
I0711 12:13:07.040463 124273 net.cpp:106] Creating Layer conv31
I0711 12:13:07.040472 124273 net.cpp:454] conv31 <- pool2
I0711 12:13:07.040485 124273 net.cpp:411] conv31 -> conv31
I0711 12:13:07.042199 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0711 12:13:07.042265 124273 net.cpp:150] Setting up conv31
I0711 12:13:07.042280 124273 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0711 12:13:07.042289 124273 net.cpp:165] Memory required for data: 1090561536
I0711 12:13:07.042315 124273 layer_factory.hpp:76] Creating layer relu31
I0711 12:13:07.042333 124273 net.cpp:106] Creating Layer relu31
I0711 12:13:07.042349 124273 net.cpp:454] relu31 <- conv31
I0711 12:13:07.042368 124273 net.cpp:397] relu31 -> conv31 (in-place)
I0711 12:13:07.042698 124273 net.cpp:150] Setting up relu31
I0711 12:13:07.042723 124273 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0711 12:13:07.042732 124273 net.cpp:165] Memory required for data: 1121281536
I0711 12:13:07.042740 124273 layer_factory.hpp:76] Creating layer conv32
I0711 12:13:07.042758 124273 net.cpp:106] Creating Layer conv32
I0711 12:13:07.042769 124273 net.cpp:454] conv32 <- conv31
I0711 12:13:07.042780 124273 net.cpp:411] conv32 -> conv32
I0711 12:13:07.045102 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0711 12:13:07.045179 124273 net.cpp:150] Setting up conv32
I0711 12:13:07.045199 124273 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0711 12:13:07.045214 124273 net.cpp:165] Memory required for data: 1152001536
I0711 12:13:07.045238 124273 layer_factory.hpp:76] Creating layer relu32
I0711 12:13:07.045266 124273 net.cpp:106] Creating Layer relu32
I0711 12:13:07.045277 124273 net.cpp:454] relu32 <- conv32
I0711 12:13:07.045296 124273 net.cpp:397] relu32 -> conv32 (in-place)
I0711 12:13:07.045477 124273 net.cpp:150] Setting up relu32
I0711 12:13:07.045495 124273 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0711 12:13:07.045503 124273 net.cpp:165] Memory required for data: 1182721536
I0711 12:13:07.045511 124273 layer_factory.hpp:76] Creating layer pool3
I0711 12:13:07.045531 124273 net.cpp:106] Creating Layer pool3
I0711 12:13:07.045539 124273 net.cpp:454] pool3 <- conv32
I0711 12:13:07.045550 124273 net.cpp:411] pool3 -> pool3
I0711 12:13:07.045940 124273 net.cpp:150] Setting up pool3
I0711 12:13:07.045963 124273 net.cpp:157] Top shape: 128 96 13 13 (2076672)
I0711 12:13:07.046022 124273 net.cpp:165] Memory required for data: 1191028224
I0711 12:13:07.046033 124273 layer_factory.hpp:76] Creating layer conv41
I0711 12:13:07.046056 124273 net.cpp:106] Creating Layer conv41
I0711 12:13:07.046068 124273 net.cpp:454] conv41 <- pool3
I0711 12:13:07.046082 124273 net.cpp:411] conv41 -> conv41
I0711 12:13:07.047912 124273 net.cpp:150] Setting up conv41
I0711 12:13:07.047946 124273 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0711 12:13:07.047956 124273 net.cpp:165] Memory required for data: 1202103808
I0711 12:13:07.047968 124273 layer_factory.hpp:76] Creating layer relu41
I0711 12:13:07.047983 124273 net.cpp:106] Creating Layer relu41
I0711 12:13:07.047992 124273 net.cpp:454] relu41 <- conv41
I0711 12:13:07.048008 124273 net.cpp:397] relu41 -> conv41 (in-place)
I0711 12:13:07.048523 124273 net.cpp:150] Setting up relu41
I0711 12:13:07.048547 124273 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0711 12:13:07.048557 124273 net.cpp:165] Memory required for data: 1213179392
I0711 12:13:07.048565 124273 layer_factory.hpp:76] Creating layer conv42
I0711 12:13:07.048591 124273 net.cpp:106] Creating Layer conv42
I0711 12:13:07.048600 124273 net.cpp:454] conv42 <- conv41
I0711 12:13:07.048611 124273 net.cpp:411] conv42 -> conv42
I0711 12:13:07.051699 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0711 12:13:07.051779 124273 net.cpp:150] Setting up conv42
I0711 12:13:07.051800 124273 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0711 12:13:07.051811 124273 net.cpp:165] Memory required for data: 1224254976
I0711 12:13:07.051829 124273 layer_factory.hpp:76] Creating layer relu42
I0711 12:13:07.051856 124273 net.cpp:106] Creating Layer relu42
I0711 12:13:07.051873 124273 net.cpp:454] relu42 <- conv42
I0711 12:13:07.051885 124273 net.cpp:397] relu42 -> conv42 (in-place)
I0711 12:13:07.052072 124273 net.cpp:150] Setting up relu42
I0711 12:13:07.052089 124273 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0711 12:13:07.052103 124273 net.cpp:165] Memory required for data: 1235330560
I0711 12:13:07.052111 124273 layer_factory.hpp:76] Creating layer pool4
I0711 12:13:07.052127 124273 net.cpp:106] Creating Layer pool4
I0711 12:13:07.052136 124273 net.cpp:454] pool4 <- conv42
I0711 12:13:07.052150 124273 net.cpp:411] pool4 -> pool4
I0711 12:13:07.052516 124273 net.cpp:150] Setting up pool4
I0711 12:13:07.052538 124273 net.cpp:157] Top shape: 128 128 7 7 (802816)
I0711 12:13:07.052547 124273 net.cpp:165] Memory required for data: 1238541824
I0711 12:13:07.052556 124273 layer_factory.hpp:76] Creating layer conv51
I0711 12:13:07.052578 124273 net.cpp:106] Creating Layer conv51
I0711 12:13:07.052588 124273 net.cpp:454] conv51 <- pool4
I0711 12:13:07.052602 124273 net.cpp:411] conv51 -> conv51
I0711 12:13:07.058290 124273 net.cpp:150] Setting up conv51
I0711 12:13:07.058358 124273 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0711 12:13:07.058372 124273 net.cpp:165] Memory required for data: 1244964352
I0711 12:13:07.058399 124273 layer_factory.hpp:76] Creating layer relu51
I0711 12:13:07.058425 124273 net.cpp:106] Creating Layer relu51
I0711 12:13:07.058444 124273 net.cpp:454] relu51 <- conv51
I0711 12:13:07.058459 124273 net.cpp:397] relu51 -> conv51 (in-place)
I0711 12:13:07.058665 124273 net.cpp:150] Setting up relu51
I0711 12:13:07.058707 124273 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0711 12:13:07.058722 124273 net.cpp:165] Memory required for data: 1251386880
I0711 12:13:07.058730 124273 layer_factory.hpp:76] Creating layer conv52
I0711 12:13:07.058766 124273 net.cpp:106] Creating Layer conv52
I0711 12:13:07.058780 124273 net.cpp:454] conv52 <- conv51
I0711 12:13:07.058796 124273 net.cpp:411] conv52 -> conv52
I0711 12:13:07.065575 124273 net.cpp:150] Setting up conv52
I0711 12:13:07.065661 124273 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0711 12:13:07.065675 124273 net.cpp:165] Memory required for data: 1257809408
I0711 12:13:07.065692 124273 layer_factory.hpp:76] Creating layer relu52
I0711 12:13:07.065714 124273 net.cpp:106] Creating Layer relu52
I0711 12:13:07.065783 124273 net.cpp:454] relu52 <- conv52
I0711 12:13:07.065796 124273 net.cpp:397] relu52 -> conv52 (in-place)
I0711 12:13:07.066124 124273 net.cpp:150] Setting up relu52
I0711 12:13:07.066146 124273 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0711 12:13:07.066155 124273 net.cpp:165] Memory required for data: 1264231936
I0711 12:13:07.066164 124273 layer_factory.hpp:76] Creating layer conv53
I0711 12:13:07.066184 124273 net.cpp:106] Creating Layer conv53
I0711 12:13:07.066200 124273 net.cpp:454] conv53 <- conv52
I0711 12:13:07.066217 124273 net.cpp:411] conv53 -> conv53
I0711 12:13:07.096647 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0711 12:13:07.096909 124273 net.cpp:150] Setting up conv53
I0711 12:13:07.096933 124273 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0711 12:13:07.096942 124273 net.cpp:165] Memory required for data: 1264363008
I0711 12:13:07.096961 124273 layer_factory.hpp:76] Creating layer relu53
I0711 12:13:07.096982 124273 net.cpp:106] Creating Layer relu53
I0711 12:13:07.096992 124273 net.cpp:454] relu53 <- conv53
I0711 12:13:07.097003 124273 net.cpp:397] relu53 -> conv53 (in-place)
I0711 12:13:07.097340 124273 net.cpp:150] Setting up relu53
I0711 12:13:07.097363 124273 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0711 12:13:07.097371 124273 net.cpp:165] Memory required for data: 1264494080
I0711 12:13:07.097380 124273 layer_factory.hpp:76] Creating layer drop6
I0711 12:13:07.097403 124273 net.cpp:106] Creating Layer drop6
I0711 12:13:07.097410 124273 net.cpp:454] drop6 <- conv53
I0711 12:13:07.097421 124273 net.cpp:411] drop6 -> drop6
I0711 12:13:07.097482 124273 net.cpp:150] Setting up drop6
I0711 12:13:07.097496 124273 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0711 12:13:07.097506 124273 net.cpp:165] Memory required for data: 1264625152
I0711 12:13:07.097514 124273 layer_factory.hpp:76] Creating layer conv54
I0711 12:13:07.097532 124273 net.cpp:106] Creating Layer conv54
I0711 12:13:07.097548 124273 net.cpp:454] conv54 <- drop6
I0711 12:13:07.097560 124273 net.cpp:411] conv54 -> conv54
I0711 12:13:07.098659 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0711 12:13:07.098906 124273 net.cpp:150] Setting up conv54
I0711 12:13:07.098929 124273 net.cpp:157] Top shape: 128 2 1 1 (256)
I0711 12:13:07.098938 124273 net.cpp:165] Memory required for data: 1264626176
I0711 12:13:07.098953 124273 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0711 12:13:07.098978 124273 net.cpp:106] Creating Layer conv54_conv54_0_split
I0711 12:13:07.098986 124273 net.cpp:454] conv54_conv54_0_split <- conv54
I0711 12:13:07.098999 124273 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0711 12:13:07.099014 124273 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0711 12:13:07.099067 124273 net.cpp:150] Setting up conv54_conv54_0_split
I0711 12:13:07.099081 124273 net.cpp:157] Top shape: 128 2 1 1 (256)
I0711 12:13:07.099090 124273 net.cpp:157] Top shape: 128 2 1 1 (256)
I0711 12:13:07.099098 124273 net.cpp:165] Memory required for data: 1264628224
I0711 12:13:07.099109 124273 layer_factory.hpp:76] Creating layer accuracy
I0711 12:13:07.099129 124273 net.cpp:106] Creating Layer accuracy
I0711 12:13:07.099151 124273 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0711 12:13:07.099160 124273 net.cpp:454] accuracy <- label_data_1_split_0
I0711 12:13:07.099170 124273 net.cpp:411] accuracy -> accuracy
I0711 12:13:07.099185 124273 net.cpp:150] Setting up accuracy
I0711 12:13:07.099195 124273 net.cpp:157] Top shape: (1)
I0711 12:13:07.099207 124273 net.cpp:165] Memory required for data: 1264628228
I0711 12:13:07.099215 124273 layer_factory.hpp:76] Creating layer loss
I0711 12:13:07.099236 124273 net.cpp:106] Creating Layer loss
I0711 12:13:07.099244 124273 net.cpp:454] loss <- conv54_conv54_0_split_1
I0711 12:13:07.099257 124273 net.cpp:454] loss <- label_data_1_split_1
I0711 12:13:07.099267 124273 net.cpp:411] loss -> loss
I0711 12:13:07.099294 124273 layer_factory.hpp:76] Creating layer loss
I0711 12:13:07.099635 124273 net.cpp:150] Setting up loss
I0711 12:13:07.099653 124273 net.cpp:157] Top shape: (1)
I0711 12:13:07.099661 124273 net.cpp:160]     with loss weight 1
I0711 12:13:07.099694 124273 net.cpp:165] Memory required for data: 1264628232
I0711 12:13:07.099702 124273 net.cpp:226] loss needs backward computation.
I0711 12:13:07.099712 124273 net.cpp:228] accuracy does not need backward computation.
I0711 12:13:07.099732 124273 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0711 12:13:07.099742 124273 net.cpp:226] conv54 needs backward computation.
I0711 12:13:07.099750 124273 net.cpp:226] drop6 needs backward computation.
I0711 12:13:07.099759 124273 net.cpp:226] relu53 needs backward computation.
I0711 12:13:07.099767 124273 net.cpp:226] conv53 needs backward computation.
I0711 12:13:07.099776 124273 net.cpp:226] relu52 needs backward computation.
I0711 12:13:07.099782 124273 net.cpp:226] conv52 needs backward computation.
I0711 12:13:07.099791 124273 net.cpp:226] relu51 needs backward computation.
I0711 12:13:07.099798 124273 net.cpp:226] conv51 needs backward computation.
I0711 12:13:07.099805 124273 net.cpp:226] pool4 needs backward computation.
I0711 12:13:07.099813 124273 net.cpp:226] relu42 needs backward computation.
I0711 12:13:07.099822 124273 net.cpp:226] conv42 needs backward computation.
I0711 12:13:07.099830 124273 net.cpp:226] relu41 needs backward computation.
I0711 12:13:07.099838 124273 net.cpp:226] conv41 needs backward computation.
I0711 12:13:07.099845 124273 net.cpp:226] pool3 needs backward computation.
I0711 12:13:07.099854 124273 net.cpp:226] relu32 needs backward computation.
I0711 12:13:07.099861 124273 net.cpp:226] conv32 needs backward computation.
I0711 12:13:07.099869 124273 net.cpp:226] relu31 needs backward computation.
I0711 12:13:07.099877 124273 net.cpp:226] conv31 needs backward computation.
I0711 12:13:07.099884 124273 net.cpp:226] pool2 needs backward computation.
I0711 12:13:07.099892 124273 net.cpp:226] relu22 needs backward computation.
I0711 12:13:07.099900 124273 net.cpp:226] conv22 needs backward computation.
I0711 12:13:07.099908 124273 net.cpp:226] relu21 needs backward computation.
I0711 12:13:07.099915 124273 net.cpp:226] conv21 needs backward computation.
I0711 12:13:07.099925 124273 net.cpp:226] pool1 needs backward computation.
I0711 12:13:07.099931 124273 net.cpp:226] relu12 needs backward computation.
I0711 12:13:07.099939 124273 net.cpp:226] conv12 needs backward computation.
I0711 12:13:07.099947 124273 net.cpp:226] relu11 needs backward computation.
I0711 12:13:07.099954 124273 net.cpp:226] conv11 needs backward computation.
I0711 12:13:07.099967 124273 net.cpp:228] label_data_1_split does not need backward computation.
I0711 12:13:07.099974 124273 net.cpp:228] data does not need backward computation.
I0711 12:13:07.099982 124273 net.cpp:270] This network produces output accuracy
I0711 12:13:07.099990 124273 net.cpp:270] This network produces output loss
I0711 12:13:07.100018 124273 net.cpp:283] Network initialization done.
I0711 12:13:07.100791 124273 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0711 12:13:07.100917 124273 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0711 12:13:07.100953 124273 solver.cpp:180] Creating test net (#0) specified by net file: train_val.prototxt.full
I0711 12:13:07.101002 124273 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0711 12:13:07.101203 124273 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-val-L0.lst"
    batch_size: 100
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0711 12:13:07.103045 124273 layer_factory.hpp:76] Creating layer data
I0711 12:13:07.103085 124273 net.cpp:106] Creating Layer data
I0711 12:13:07.103094 124273 net.cpp:411] data -> data
I0711 12:13:07.103114 124273 net.cpp:411] data -> label
I0711 12:13:07.103130 124273 image_data_layer.cpp:36] Opening file ../lists/roi-val-L0.lst
I0711 12:13:07.112992 124273 image_data_layer.cpp:46] Shuffling data
I0711 12:13:07.114856 124273 image_data_layer.cpp:51] A total of 20030 images.
I0711 12:13:07.138566 124273 image_data_layer.cpp:78] output data size: 100,3,100,100
I0711 12:13:07.170686 124273 net.cpp:150] Setting up data
I0711 12:13:07.170735 124273 net.cpp:157] Top shape: 100 3 100 100 (3000000)
I0711 12:13:07.170752 124273 net.cpp:157] Top shape: 100 (100)
I0711 12:13:07.170760 124273 net.cpp:165] Memory required for data: 12000400
I0711 12:13:07.170773 124273 layer_factory.hpp:76] Creating layer label_data_1_split
I0711 12:13:07.170796 124273 net.cpp:106] Creating Layer label_data_1_split
I0711 12:13:07.170806 124273 net.cpp:454] label_data_1_split <- label
I0711 12:13:07.170819 124273 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0711 12:13:07.170837 124273 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0711 12:13:07.171046 124273 net.cpp:150] Setting up label_data_1_split
I0711 12:13:07.171072 124273 net.cpp:157] Top shape: 100 (100)
I0711 12:13:07.171079 124273 net.cpp:157] Top shape: 100 (100)
I0711 12:13:07.171083 124273 net.cpp:165] Memory required for data: 12001200
I0711 12:13:07.171089 124273 layer_factory.hpp:76] Creating layer conv11
I0711 12:13:07.171108 124273 net.cpp:106] Creating Layer conv11
I0711 12:13:07.171113 124273 net.cpp:454] conv11 <- data
I0711 12:13:07.171123 124273 net.cpp:411] conv11 -> conv11
I0711 12:13:07.172619 124273 net.cpp:150] Setting up conv11
I0711 12:13:07.172646 124273 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0711 12:13:07.172654 124273 net.cpp:165] Memory required for data: 140001200
I0711 12:13:07.172691 124273 layer_factory.hpp:76] Creating layer relu11
I0711 12:13:07.172705 124273 net.cpp:106] Creating Layer relu11
I0711 12:13:07.172713 124273 net.cpp:454] relu11 <- conv11
I0711 12:13:07.172724 124273 net.cpp:397] relu11 -> conv11 (in-place)
I0711 12:13:07.173063 124273 net.cpp:150] Setting up relu11
I0711 12:13:07.173084 124273 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0711 12:13:07.173091 124273 net.cpp:165] Memory required for data: 268001200
I0711 12:13:07.173100 124273 layer_factory.hpp:76] Creating layer conv12
I0711 12:13:07.173120 124273 net.cpp:106] Creating Layer conv12
I0711 12:13:07.173128 124273 net.cpp:454] conv12 <- conv11
I0711 12:13:07.173140 124273 net.cpp:411] conv12 -> conv12
I0711 12:13:07.176962 124273 net.cpp:150] Setting up conv12
I0711 12:13:07.176986 124273 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0711 12:13:07.176997 124273 net.cpp:165] Memory required for data: 396001200
I0711 12:13:07.177011 124273 layer_factory.hpp:76] Creating layer relu12
I0711 12:13:07.177022 124273 net.cpp:106] Creating Layer relu12
I0711 12:13:07.177031 124273 net.cpp:454] relu12 <- conv12
I0711 12:13:07.177040 124273 net.cpp:397] relu12 -> conv12 (in-place)
I0711 12:13:07.177403 124273 net.cpp:150] Setting up relu12
I0711 12:13:07.177425 124273 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0711 12:13:07.177433 124273 net.cpp:165] Memory required for data: 524001200
I0711 12:13:07.177443 124273 layer_factory.hpp:76] Creating layer pool1
I0711 12:13:07.177453 124273 net.cpp:106] Creating Layer pool1
I0711 12:13:07.177461 124273 net.cpp:454] pool1 <- conv12
I0711 12:13:07.177470 124273 net.cpp:411] pool1 -> pool1
I0711 12:13:07.177716 124273 net.cpp:150] Setting up pool1
I0711 12:13:07.177732 124273 net.cpp:157] Top shape: 100 32 50 50 (8000000)
I0711 12:13:07.177752 124273 net.cpp:165] Memory required for data: 556001200
I0711 12:13:07.177760 124273 layer_factory.hpp:76] Creating layer conv21
I0711 12:13:07.177775 124273 net.cpp:106] Creating Layer conv21
I0711 12:13:07.177783 124273 net.cpp:454] conv21 <- pool1
I0711 12:13:07.177793 124273 net.cpp:411] conv21 -> conv21
I0711 12:13:07.179280 124273 net.cpp:150] Setting up conv21
I0711 12:13:07.179302 124273 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0711 12:13:07.179311 124273 net.cpp:165] Memory required for data: 620001200
I0711 12:13:07.179324 124273 layer_factory.hpp:76] Creating layer relu21
I0711 12:13:07.179352 124273 net.cpp:106] Creating Layer relu21
I0711 12:13:07.179360 124273 net.cpp:454] relu21 <- conv21
I0711 12:13:07.179370 124273 net.cpp:397] relu21 -> conv21 (in-place)
I0711 12:13:07.179702 124273 net.cpp:150] Setting up relu21
I0711 12:13:07.179723 124273 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0711 12:13:07.179730 124273 net.cpp:165] Memory required for data: 684001200
I0711 12:13:07.179750 124273 layer_factory.hpp:76] Creating layer conv22
I0711 12:13:07.179769 124273 net.cpp:106] Creating Layer conv22
I0711 12:13:07.179777 124273 net.cpp:454] conv22 <- conv21
I0711 12:13:07.179787 124273 net.cpp:411] conv22 -> conv22
I0711 12:13:07.181165 124273 net.cpp:150] Setting up conv22
I0711 12:13:07.181190 124273 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0711 12:13:07.181198 124273 net.cpp:165] Memory required for data: 748001200
I0711 12:13:07.181222 124273 layer_factory.hpp:76] Creating layer relu22
I0711 12:13:07.181236 124273 net.cpp:106] Creating Layer relu22
I0711 12:13:07.181244 124273 net.cpp:454] relu22 <- conv22
I0711 12:13:07.181254 124273 net.cpp:397] relu22 -> conv22 (in-place)
I0711 12:13:07.181442 124273 net.cpp:150] Setting up relu22
I0711 12:13:07.181458 124273 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0711 12:13:07.181466 124273 net.cpp:165] Memory required for data: 812001200
I0711 12:13:07.181474 124273 layer_factory.hpp:76] Creating layer pool2
I0711 12:13:07.181499 124273 net.cpp:106] Creating Layer pool2
I0711 12:13:07.181507 124273 net.cpp:454] pool2 <- conv22
I0711 12:13:07.181519 124273 net.cpp:411] pool2 -> pool2
I0711 12:13:07.181959 124273 net.cpp:150] Setting up pool2
I0711 12:13:07.181993 124273 net.cpp:157] Top shape: 100 64 25 25 (4000000)
I0711 12:13:07.182003 124273 net.cpp:165] Memory required for data: 828001200
I0711 12:13:07.182023 124273 layer_factory.hpp:76] Creating layer conv31
I0711 12:13:07.182039 124273 net.cpp:106] Creating Layer conv31
I0711 12:13:07.182049 124273 net.cpp:454] conv31 <- pool2
I0711 12:13:07.182059 124273 net.cpp:411] conv31 -> conv31
I0711 12:13:07.183424 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0711 12:13:07.183470 124273 net.cpp:150] Setting up conv31
I0711 12:13:07.183481 124273 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0711 12:13:07.183490 124273 net.cpp:165] Memory required for data: 852001200
I0711 12:13:07.183516 124273 layer_factory.hpp:76] Creating layer relu31
I0711 12:13:07.183528 124273 net.cpp:106] Creating Layer relu31
I0711 12:13:07.183537 124273 net.cpp:454] relu31 <- conv31
I0711 12:13:07.183549 124273 net.cpp:397] relu31 -> conv31 (in-place)
I0711 12:13:07.183907 124273 net.cpp:150] Setting up relu31
I0711 12:13:07.183936 124273 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0711 12:13:07.183944 124273 net.cpp:165] Memory required for data: 876001200
I0711 12:13:07.183954 124273 layer_factory.hpp:76] Creating layer conv32
I0711 12:13:07.183967 124273 net.cpp:106] Creating Layer conv32
I0711 12:13:07.183975 124273 net.cpp:454] conv32 <- conv31
I0711 12:13:07.183987 124273 net.cpp:411] conv32 -> conv32
I0711 12:13:07.189385 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0711 12:13:07.189440 124273 net.cpp:150] Setting up conv32
I0711 12:13:07.189453 124273 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0711 12:13:07.189461 124273 net.cpp:165] Memory required for data: 900001200
I0711 12:13:07.189473 124273 layer_factory.hpp:76] Creating layer relu32
I0711 12:13:07.189486 124273 net.cpp:106] Creating Layer relu32
I0711 12:13:07.189494 124273 net.cpp:454] relu32 <- conv32
I0711 12:13:07.189507 124273 net.cpp:397] relu32 -> conv32 (in-place)
I0711 12:13:07.189716 124273 net.cpp:150] Setting up relu32
I0711 12:13:07.189744 124273 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0711 12:13:07.189754 124273 net.cpp:165] Memory required for data: 924001200
I0711 12:13:07.189761 124273 layer_factory.hpp:76] Creating layer pool3
I0711 12:13:07.189775 124273 net.cpp:106] Creating Layer pool3
I0711 12:13:07.189784 124273 net.cpp:454] pool3 <- conv32
I0711 12:13:07.189795 124273 net.cpp:411] pool3 -> pool3
I0711 12:13:07.190188 124273 net.cpp:150] Setting up pool3
I0711 12:13:07.190218 124273 net.cpp:157] Top shape: 100 96 13 13 (1622400)
I0711 12:13:07.190227 124273 net.cpp:165] Memory required for data: 930490800
I0711 12:13:07.190235 124273 layer_factory.hpp:76] Creating layer conv41
I0711 12:13:07.190251 124273 net.cpp:106] Creating Layer conv41
I0711 12:13:07.190261 124273 net.cpp:454] conv41 <- pool3
I0711 12:13:07.190274 124273 net.cpp:411] conv41 -> conv41
I0711 12:13:07.192752 124273 net.cpp:150] Setting up conv41
I0711 12:13:07.192785 124273 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0711 12:13:07.192795 124273 net.cpp:165] Memory required for data: 939143600
I0711 12:13:07.192806 124273 layer_factory.hpp:76] Creating layer relu41
I0711 12:13:07.192818 124273 net.cpp:106] Creating Layer relu41
I0711 12:13:07.192827 124273 net.cpp:454] relu41 <- conv41
I0711 12:13:07.192839 124273 net.cpp:397] relu41 -> conv41 (in-place)
I0711 12:13:07.193051 124273 net.cpp:150] Setting up relu41
I0711 12:13:07.193078 124273 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0711 12:13:07.193086 124273 net.cpp:165] Memory required for data: 947796400
I0711 12:13:07.193095 124273 layer_factory.hpp:76] Creating layer conv42
I0711 12:13:07.193110 124273 net.cpp:106] Creating Layer conv42
I0711 12:13:07.193119 124273 net.cpp:454] conv42 <- conv41
I0711 12:13:07.193130 124273 net.cpp:411] conv42 -> conv42
I0711 12:13:07.195217 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0711 12:13:07.195272 124273 net.cpp:150] Setting up conv42
I0711 12:13:07.195284 124273 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0711 12:13:07.195313 124273 net.cpp:165] Memory required for data: 956449200
I0711 12:13:07.195325 124273 layer_factory.hpp:76] Creating layer relu42
I0711 12:13:07.195339 124273 net.cpp:106] Creating Layer relu42
I0711 12:13:07.195348 124273 net.cpp:454] relu42 <- conv42
I0711 12:13:07.195358 124273 net.cpp:397] relu42 -> conv42 (in-place)
I0711 12:13:07.195724 124273 net.cpp:150] Setting up relu42
I0711 12:13:07.195755 124273 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0711 12:13:07.195762 124273 net.cpp:165] Memory required for data: 965102000
I0711 12:13:07.195770 124273 layer_factory.hpp:76] Creating layer pool4
I0711 12:13:07.195783 124273 net.cpp:106] Creating Layer pool4
I0711 12:13:07.195792 124273 net.cpp:454] pool4 <- conv42
I0711 12:13:07.195802 124273 net.cpp:411] pool4 -> pool4
I0711 12:13:07.196046 124273 net.cpp:150] Setting up pool4
I0711 12:13:07.196074 124273 net.cpp:157] Top shape: 100 128 7 7 (627200)
I0711 12:13:07.196082 124273 net.cpp:165] Memory required for data: 967610800
I0711 12:13:07.196090 124273 layer_factory.hpp:76] Creating layer conv51
I0711 12:13:07.196106 124273 net.cpp:106] Creating Layer conv51
I0711 12:13:07.196115 124273 net.cpp:454] conv51 <- pool4
I0711 12:13:07.196126 124273 net.cpp:411] conv51 -> conv51
I0711 12:13:07.199903 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0711 12:13:07.199946 124273 net.cpp:150] Setting up conv51
I0711 12:13:07.199959 124273 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0711 12:13:07.199967 124273 net.cpp:165] Memory required for data: 972628400
I0711 12:13:07.199996 124273 layer_factory.hpp:76] Creating layer relu51
I0711 12:13:07.200011 124273 net.cpp:106] Creating Layer relu51
I0711 12:13:07.200018 124273 net.cpp:454] relu51 <- conv51
I0711 12:13:07.200028 124273 net.cpp:397] relu51 -> conv51 (in-place)
I0711 12:13:07.200253 124273 net.cpp:150] Setting up relu51
I0711 12:13:07.200280 124273 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0711 12:13:07.200289 124273 net.cpp:165] Memory required for data: 977646000
I0711 12:13:07.200297 124273 layer_factory.hpp:76] Creating layer conv52
I0711 12:13:07.200312 124273 net.cpp:106] Creating Layer conv52
I0711 12:13:07.200320 124273 net.cpp:454] conv52 <- conv51
I0711 12:13:07.200332 124273 net.cpp:411] conv52 -> conv52
I0711 12:13:07.206909 124273 net.cpp:150] Setting up conv52
I0711 12:13:07.206949 124273 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0711 12:13:07.206959 124273 net.cpp:165] Memory required for data: 982663600
I0711 12:13:07.206971 124273 layer_factory.hpp:76] Creating layer relu52
I0711 12:13:07.206985 124273 net.cpp:106] Creating Layer relu52
I0711 12:13:07.206995 124273 net.cpp:454] relu52 <- conv52
I0711 12:13:07.207005 124273 net.cpp:397] relu52 -> conv52 (in-place)
I0711 12:13:07.207398 124273 net.cpp:150] Setting up relu52
I0711 12:13:07.207432 124273 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0711 12:13:07.207440 124273 net.cpp:165] Memory required for data: 987681200
I0711 12:13:07.207449 124273 layer_factory.hpp:76] Creating layer conv53
I0711 12:13:07.207474 124273 net.cpp:106] Creating Layer conv53
I0711 12:13:07.207482 124273 net.cpp:454] conv53 <- conv52
I0711 12:13:07.207495 124273 net.cpp:411] conv53 -> conv53
I0711 12:13:07.238996 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0711 12:13:07.239064 124273 net.cpp:150] Setting up conv53
I0711 12:13:07.239078 124273 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0711 12:13:07.239087 124273 net.cpp:165] Memory required for data: 987783600
I0711 12:13:07.239100 124273 layer_factory.hpp:76] Creating layer relu53
I0711 12:13:07.239117 124273 net.cpp:106] Creating Layer relu53
I0711 12:13:07.239127 124273 net.cpp:454] relu53 <- conv53
I0711 12:13:07.239153 124273 net.cpp:397] relu53 -> conv53 (in-place)
I0711 12:13:07.239382 124273 net.cpp:150] Setting up relu53
I0711 12:13:07.239408 124273 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0711 12:13:07.239415 124273 net.cpp:165] Memory required for data: 987886000
I0711 12:13:07.239446 124273 layer_factory.hpp:76] Creating layer drop6
I0711 12:13:07.239471 124273 net.cpp:106] Creating Layer drop6
I0711 12:13:07.239480 124273 net.cpp:454] drop6 <- conv53
I0711 12:13:07.239491 124273 net.cpp:411] drop6 -> drop6
I0711 12:13:07.239547 124273 net.cpp:150] Setting up drop6
I0711 12:13:07.239570 124273 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0711 12:13:07.239578 124273 net.cpp:165] Memory required for data: 987988400
I0711 12:13:07.239585 124273 layer_factory.hpp:76] Creating layer conv54
I0711 12:13:07.239603 124273 net.cpp:106] Creating Layer conv54
I0711 12:13:07.239611 124273 net.cpp:454] conv54 <- drop6
I0711 12:13:07.239620 124273 net.cpp:411] conv54 -> conv54
I0711 12:13:07.240792 124273 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0711 12:13:07.240839 124273 net.cpp:150] Setting up conv54
I0711 12:13:07.240850 124273 net.cpp:157] Top shape: 100 2 1 1 (200)
I0711 12:13:07.240857 124273 net.cpp:165] Memory required for data: 987989200
I0711 12:13:07.240869 124273 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0711 12:13:07.240892 124273 net.cpp:106] Creating Layer conv54_conv54_0_split
I0711 12:13:07.240900 124273 net.cpp:454] conv54_conv54_0_split <- conv54
I0711 12:13:07.240912 124273 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0711 12:13:07.240924 124273 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0711 12:13:07.240972 124273 net.cpp:150] Setting up conv54_conv54_0_split
I0711 12:13:07.240984 124273 net.cpp:157] Top shape: 100 2 1 1 (200)
I0711 12:13:07.240993 124273 net.cpp:157] Top shape: 100 2 1 1 (200)
I0711 12:13:07.241000 124273 net.cpp:165] Memory required for data: 987990800
I0711 12:13:07.241020 124273 layer_factory.hpp:76] Creating layer accuracy
I0711 12:13:07.241044 124273 net.cpp:106] Creating Layer accuracy
I0711 12:13:07.241052 124273 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0711 12:13:07.241061 124273 net.cpp:454] accuracy <- label_data_1_split_0
I0711 12:13:07.241070 124273 net.cpp:411] accuracy -> accuracy
I0711 12:13:07.241085 124273 net.cpp:150] Setting up accuracy
I0711 12:13:07.241096 124273 net.cpp:157] Top shape: (1)
I0711 12:13:07.241103 124273 net.cpp:165] Memory required for data: 987990804
I0711 12:13:07.241111 124273 layer_factory.hpp:76] Creating layer loss
I0711 12:13:07.241127 124273 net.cpp:106] Creating Layer loss
I0711 12:13:07.241135 124273 net.cpp:454] loss <- conv54_conv54_0_split_1
I0711 12:13:07.241145 124273 net.cpp:454] loss <- label_data_1_split_1
I0711 12:13:07.241154 124273 net.cpp:411] loss -> loss
I0711 12:13:07.241166 124273 layer_factory.hpp:76] Creating layer loss
I0711 12:13:07.241488 124273 net.cpp:150] Setting up loss
I0711 12:13:07.241504 124273 net.cpp:157] Top shape: (1)
I0711 12:13:07.241524 124273 net.cpp:160]     with loss weight 1
I0711 12:13:07.241539 124273 net.cpp:165] Memory required for data: 987990808
I0711 12:13:07.241556 124273 net.cpp:226] loss needs backward computation.
I0711 12:13:07.241566 124273 net.cpp:228] accuracy does not need backward computation.
I0711 12:13:07.241586 124273 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0711 12:13:07.241595 124273 net.cpp:226] conv54 needs backward computation.
I0711 12:13:07.241602 124273 net.cpp:226] drop6 needs backward computation.
I0711 12:13:07.241610 124273 net.cpp:226] relu53 needs backward computation.
I0711 12:13:07.241616 124273 net.cpp:226] conv53 needs backward computation.
I0711 12:13:07.241624 124273 net.cpp:226] relu52 needs backward computation.
I0711 12:13:07.241631 124273 net.cpp:226] conv52 needs backward computation.
I0711 12:13:07.241639 124273 net.cpp:226] relu51 needs backward computation.
I0711 12:13:07.241647 124273 net.cpp:226] conv51 needs backward computation.
I0711 12:13:07.241654 124273 net.cpp:226] pool4 needs backward computation.
I0711 12:13:07.241662 124273 net.cpp:226] relu42 needs backward computation.
I0711 12:13:07.241669 124273 net.cpp:226] conv42 needs backward computation.
I0711 12:13:07.241677 124273 net.cpp:226] relu41 needs backward computation.
I0711 12:13:07.241698 124273 net.cpp:226] conv41 needs backward computation.
I0711 12:13:07.241705 124273 net.cpp:226] pool3 needs backward computation.
I0711 12:13:07.241713 124273 net.cpp:226] relu32 needs backward computation.
I0711 12:13:07.241720 124273 net.cpp:226] conv32 needs backward computation.
I0711 12:13:07.241729 124273 net.cpp:226] relu31 needs backward computation.
I0711 12:13:07.241737 124273 net.cpp:226] conv31 needs backward computation.
I0711 12:13:07.241745 124273 net.cpp:226] pool2 needs backward computation.
I0711 12:13:07.241753 124273 net.cpp:226] relu22 needs backward computation.
I0711 12:13:07.241760 124273 net.cpp:226] conv22 needs backward computation.
I0711 12:13:07.241768 124273 net.cpp:226] relu21 needs backward computation.
I0711 12:13:07.241776 124273 net.cpp:226] conv21 needs backward computation.
I0711 12:13:07.241785 124273 net.cpp:226] pool1 needs backward computation.
I0711 12:13:07.241791 124273 net.cpp:226] relu12 needs backward computation.
I0711 12:13:07.241799 124273 net.cpp:226] conv12 needs backward computation.
I0711 12:13:07.241806 124273 net.cpp:226] relu11 needs backward computation.
I0711 12:13:07.241814 124273 net.cpp:226] conv11 needs backward computation.
I0711 12:13:07.241822 124273 net.cpp:228] label_data_1_split does not need backward computation.
I0711 12:13:07.241830 124273 net.cpp:228] data does not need backward computation.
I0711 12:13:07.241837 124273 net.cpp:270] This network produces output accuracy
I0711 12:13:07.241845 124273 net.cpp:270] This network produces output loss
I0711 12:13:07.241873 124273 net.cpp:283] Network initialization done.
I0711 12:13:07.242103 124273 solver.cpp:59] Solver scaffolding done.
I0711 12:13:07.243069 124273 caffe.cpp:202] Resuming from models/cnn10_iter_201500.solverstate
I0711 12:13:07.345566 124273 sgd_solver.cpp:314] SGDSolver: restoring history
I0711 12:13:07.366680 124273 caffe.cpp:212] Starting Optimization
I0711 12:13:07.366734 124273 solver.cpp:287] Solving FaceNN
I0711 12:13:07.366765 124273 solver.cpp:288] Learning Rate Policy: fixed
I0711 12:13:07.368831 124273 solver.cpp:340] Iteration 201500, Testing net (#0)
I0711 12:13:07.374140 124273 blocking_queue.cpp:50] Data layer prefetch queue empty
I0711 12:19:02.376546 124273 solver.cpp:408]     Test net output #0: accuracy = 0.8072
I0711 12:19:02.376667 124273 solver.cpp:408]     Test net output #1: loss = 0.403366 (* 1 = 0.403366 loss)
I0711 12:19:02.743283 124273 solver.cpp:236] Iteration 201500, loss = 0.435779
I0711 12:19:02.743338 124273 solver.cpp:252]     Train net output #0: accuracy = 0.765625
I0711 12:19:02.743355 124273 solver.cpp:252]     Train net output #1: loss = 0.435779 (* 1 = 0.435779 loss)
I0711 12:19:02.743369 124273 sgd_solver.cpp:106] Iteration 201500, lr = 0.015
I0711 12:25:56.055507 124273 solver.cpp:236] Iteration 201600, loss = 0.706038
