Log file created at: 2016/07/11 12:11:57
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 12:11:57.896371 124249 caffe.cpp:184] Using GPUs 2
I0711 12:11:58.203438 124249 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 250
base_lr: 0.015
display: 100
max_iter: 500000
lr_policy: "fixed"
gamma: 0.1
momentum: 0.9
weight_decay: 0.015
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/cnn10"
solver_mode: GPU
device_id: 2
net: "train_val.prototxt.full"
test_initialization: false
average_loss: 50
I0711 12:11:58.203655 124249 solver.cpp:90] Creating training net from net file: train_val.prototxt.full
I0711 12:11:58.204285 124249 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0711 12:11:58.243469 124249 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0711 12:11:58.243599 124249 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0711 12:11:58.243835 124249 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-train-L0.lst"
    batch_size: 128
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0711 12:11:58.245452 124249 layer_factory.hpp:76] Creating layer data
I0711 12:11:58.245509 124249 net.cpp:106] Creating Layer data
I0711 12:11:58.245538 124249 net.cpp:411] data -> data
I0711 12:11:58.245565 124249 net.cpp:411] data -> label
I0711 12:11:58.245995 124249 image_data_layer.cpp:36] Opening file ../lists/roi-train-L0.lst
I0711 12:11:58.333809 124249 image_data_layer.cpp:46] Shuffling data
I0711 12:11:58.358341 124249 image_data_layer.cpp:51] A total of 180262 images.
I0711 12:11:58.432894 124249 image_data_layer.cpp:78] output data size: 128,3,100,100
I0711 12:11:58.480437 124249 net.cpp:150] Setting up data
I0711 12:11:58.480520 124249 net.cpp:157] Top shape: 128 3 100 100 (3840000)
I0711 12:11:58.480532 124249 net.cpp:157] Top shape: 128 (128)
I0711 12:11:58.480541 124249 net.cpp:165] Memory required for data: 15360512
I0711 12:11:58.480553 124249 layer_factory.hpp:76] Creating layer label_data_1_split
I0711 12:11:58.480573 124249 net.cpp:106] Creating Layer label_data_1_split
I0711 12:11:58.480584 124249 net.cpp:454] label_data_1_split <- label
I0711 12:11:58.480600 124249 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0711 12:11:58.480615 124249 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0711 12:11:58.480696 124249 net.cpp:150] Setting up label_data_1_split
I0711 12:11:58.480710 124249 net.cpp:157] Top shape: 128 (128)
I0711 12:11:58.480718 124249 net.cpp:157] Top shape: 128 (128)
I0711 12:11:58.480726 124249 net.cpp:165] Memory required for data: 15361536
I0711 12:11:58.480734 124249 layer_factory.hpp:76] Creating layer conv11
I0711 12:11:58.480752 124249 net.cpp:106] Creating Layer conv11
I0711 12:11:58.480763 124249 net.cpp:454] conv11 <- data
I0711 12:11:58.480787 124249 net.cpp:411] conv11 -> conv11
I0711 12:11:58.679272 124249 net.cpp:150] Setting up conv11
I0711 12:11:58.679328 124249 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0711 12:11:58.679340 124249 net.cpp:165] Memory required for data: 179201536
I0711 12:11:58.679370 124249 layer_factory.hpp:76] Creating layer relu11
I0711 12:11:58.679394 124249 net.cpp:106] Creating Layer relu11
I0711 12:11:58.679404 124249 net.cpp:454] relu11 <- conv11
I0711 12:11:58.679415 124249 net.cpp:397] relu11 -> conv11 (in-place)
I0711 12:11:58.679625 124249 net.cpp:150] Setting up relu11
I0711 12:11:58.679643 124249 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0711 12:11:58.679653 124249 net.cpp:165] Memory required for data: 343041536
I0711 12:11:58.679661 124249 layer_factory.hpp:76] Creating layer conv12
I0711 12:11:58.679683 124249 net.cpp:106] Creating Layer conv12
I0711 12:11:58.679693 124249 net.cpp:454] conv12 <- conv11
I0711 12:11:58.679705 124249 net.cpp:411] conv12 -> conv12
I0711 12:11:58.680776 124249 net.cpp:150] Setting up conv12
I0711 12:11:58.680799 124249 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0711 12:11:58.680812 124249 net.cpp:165] Memory required for data: 506881536
I0711 12:11:58.680826 124249 layer_factory.hpp:76] Creating layer relu12
I0711 12:11:58.680838 124249 net.cpp:106] Creating Layer relu12
I0711 12:11:58.680846 124249 net.cpp:454] relu12 <- conv12
I0711 12:11:58.680858 124249 net.cpp:397] relu12 -> conv12 (in-place)
I0711 12:11:58.681164 124249 net.cpp:150] Setting up relu12
I0711 12:11:58.681183 124249 net.cpp:157] Top shape: 128 32 100 100 (40960000)
I0711 12:11:58.681191 124249 net.cpp:165] Memory required for data: 670721536
I0711 12:11:58.681200 124249 layer_factory.hpp:76] Creating layer pool1
I0711 12:11:58.681213 124249 net.cpp:106] Creating Layer pool1
I0711 12:11:58.681222 124249 net.cpp:454] pool1 <- conv12
I0711 12:11:58.681233 124249 net.cpp:411] pool1 -> pool1
I0711 12:11:58.681458 124249 net.cpp:150] Setting up pool1
I0711 12:11:58.681476 124249 net.cpp:157] Top shape: 128 32 50 50 (10240000)
I0711 12:11:58.681485 124249 net.cpp:165] Memory required for data: 711681536
I0711 12:11:58.681493 124249 layer_factory.hpp:76] Creating layer conv21
I0711 12:11:58.681511 124249 net.cpp:106] Creating Layer conv21
I0711 12:11:58.681520 124249 net.cpp:454] conv21 <- pool1
I0711 12:11:58.681532 124249 net.cpp:411] conv21 -> conv21
I0711 12:11:58.683812 124249 net.cpp:150] Setting up conv21
I0711 12:11:58.683842 124249 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0711 12:11:58.683851 124249 net.cpp:165] Memory required for data: 793601536
I0711 12:11:58.683868 124249 layer_factory.hpp:76] Creating layer relu21
I0711 12:11:58.683881 124249 net.cpp:106] Creating Layer relu21
I0711 12:11:58.683893 124249 net.cpp:454] relu21 <- conv21
I0711 12:11:58.683904 124249 net.cpp:397] relu21 -> conv21 (in-place)
I0711 12:11:58.684219 124249 net.cpp:150] Setting up relu21
I0711 12:11:58.684273 124249 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0711 12:11:58.684283 124249 net.cpp:165] Memory required for data: 875521536
I0711 12:11:58.684291 124249 layer_factory.hpp:76] Creating layer conv22
I0711 12:11:58.684308 124249 net.cpp:106] Creating Layer conv22
I0711 12:11:58.684315 124249 net.cpp:454] conv22 <- conv21
I0711 12:11:58.684327 124249 net.cpp:411] conv22 -> conv22
I0711 12:11:58.685405 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0711 12:11:58.685626 124249 net.cpp:150] Setting up conv22
I0711 12:11:58.685644 124249 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0711 12:11:58.685653 124249 net.cpp:165] Memory required for data: 957441536
I0711 12:11:58.685664 124249 layer_factory.hpp:76] Creating layer relu22
I0711 12:11:58.685675 124249 net.cpp:106] Creating Layer relu22
I0711 12:11:58.685683 124249 net.cpp:454] relu22 <- conv22
I0711 12:11:58.685696 124249 net.cpp:397] relu22 -> conv22 (in-place)
I0711 12:11:58.686008 124249 net.cpp:150] Setting up relu22
I0711 12:11:58.686028 124249 net.cpp:157] Top shape: 128 64 50 50 (20480000)
I0711 12:11:58.686039 124249 net.cpp:165] Memory required for data: 1039361536
I0711 12:11:58.686048 124249 layer_factory.hpp:76] Creating layer pool2
I0711 12:11:58.686059 124249 net.cpp:106] Creating Layer pool2
I0711 12:11:58.686067 124249 net.cpp:454] pool2 <- conv22
I0711 12:11:58.686079 124249 net.cpp:411] pool2 -> pool2
I0711 12:11:58.686277 124249 net.cpp:150] Setting up pool2
I0711 12:11:58.686302 124249 net.cpp:157] Top shape: 128 64 25 25 (5120000)
I0711 12:11:58.686311 124249 net.cpp:165] Memory required for data: 1059841536
I0711 12:11:58.686318 124249 layer_factory.hpp:76] Creating layer conv31
I0711 12:11:58.686331 124249 net.cpp:106] Creating Layer conv31
I0711 12:11:58.686339 124249 net.cpp:454] conv31 <- pool2
I0711 12:11:58.686352 124249 net.cpp:411] conv31 -> conv31
I0711 12:11:58.687742 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0711 12:11:58.687775 124249 net.cpp:150] Setting up conv31
I0711 12:11:58.687788 124249 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0711 12:11:58.687796 124249 net.cpp:165] Memory required for data: 1090561536
I0711 12:11:58.687813 124249 layer_factory.hpp:76] Creating layer relu31
I0711 12:11:58.687824 124249 net.cpp:106] Creating Layer relu31
I0711 12:11:58.687836 124249 net.cpp:454] relu31 <- conv31
I0711 12:11:58.687849 124249 net.cpp:397] relu31 -> conv31 (in-place)
I0711 12:11:58.688172 124249 net.cpp:150] Setting up relu31
I0711 12:11:58.688192 124249 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0711 12:11:58.688200 124249 net.cpp:165] Memory required for data: 1121281536
I0711 12:11:58.688210 124249 layer_factory.hpp:76] Creating layer conv32
I0711 12:11:58.688231 124249 net.cpp:106] Creating Layer conv32
I0711 12:11:58.688240 124249 net.cpp:454] conv32 <- conv31
I0711 12:11:58.688249 124249 net.cpp:411] conv32 -> conv32
I0711 12:11:58.690453 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0711 12:11:58.690485 124249 net.cpp:150] Setting up conv32
I0711 12:11:58.690500 124249 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0711 12:11:58.690508 124249 net.cpp:165] Memory required for data: 1152001536
I0711 12:11:58.690521 124249 layer_factory.hpp:76] Creating layer relu32
I0711 12:11:58.690534 124249 net.cpp:106] Creating Layer relu32
I0711 12:11:58.690543 124249 net.cpp:454] relu32 <- conv32
I0711 12:11:58.690553 124249 net.cpp:397] relu32 -> conv32 (in-place)
I0711 12:11:58.690754 124249 net.cpp:150] Setting up relu32
I0711 12:11:58.690778 124249 net.cpp:157] Top shape: 128 96 25 25 (7680000)
I0711 12:11:58.690789 124249 net.cpp:165] Memory required for data: 1182721536
I0711 12:11:58.690798 124249 layer_factory.hpp:76] Creating layer pool3
I0711 12:11:58.690816 124249 net.cpp:106] Creating Layer pool3
I0711 12:11:58.690824 124249 net.cpp:454] pool3 <- conv32
I0711 12:11:58.690834 124249 net.cpp:411] pool3 -> pool3
I0711 12:11:58.691227 124249 net.cpp:150] Setting up pool3
I0711 12:11:58.691248 124249 net.cpp:157] Top shape: 128 96 13 13 (2076672)
I0711 12:11:58.691274 124249 net.cpp:165] Memory required for data: 1191028224
I0711 12:11:58.691284 124249 layer_factory.hpp:76] Creating layer conv41
I0711 12:11:58.691300 124249 net.cpp:106] Creating Layer conv41
I0711 12:11:58.691310 124249 net.cpp:454] conv41 <- pool3
I0711 12:11:58.691323 124249 net.cpp:411] conv41 -> conv41
I0711 12:11:58.692958 124249 net.cpp:150] Setting up conv41
I0711 12:11:58.692986 124249 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0711 12:11:58.692996 124249 net.cpp:165] Memory required for data: 1202103808
I0711 12:11:58.693006 124249 layer_factory.hpp:76] Creating layer relu41
I0711 12:11:58.693022 124249 net.cpp:106] Creating Layer relu41
I0711 12:11:58.693029 124249 net.cpp:454] relu41 <- conv41
I0711 12:11:58.693039 124249 net.cpp:397] relu41 -> conv41 (in-place)
I0711 12:11:58.693516 124249 net.cpp:150] Setting up relu41
I0711 12:11:58.693536 124249 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0711 12:11:58.693543 124249 net.cpp:165] Memory required for data: 1213179392
I0711 12:11:58.693552 124249 layer_factory.hpp:76] Creating layer conv42
I0711 12:11:58.693570 124249 net.cpp:106] Creating Layer conv42
I0711 12:11:58.693580 124249 net.cpp:454] conv42 <- conv41
I0711 12:11:58.693590 124249 net.cpp:411] conv42 -> conv42
I0711 12:11:58.696285 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0711 12:11:58.696329 124249 net.cpp:150] Setting up conv42
I0711 12:11:58.696342 124249 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0711 12:11:58.696352 124249 net.cpp:165] Memory required for data: 1224254976
I0711 12:11:58.696372 124249 layer_factory.hpp:76] Creating layer relu42
I0711 12:11:58.696385 124249 net.cpp:106] Creating Layer relu42
I0711 12:11:58.696395 124249 net.cpp:454] relu42 <- conv42
I0711 12:11:58.696408 124249 net.cpp:397] relu42 -> conv42 (in-place)
I0711 12:11:58.696576 124249 net.cpp:150] Setting up relu42
I0711 12:11:58.696593 124249 net.cpp:157] Top shape: 128 128 13 13 (2768896)
I0711 12:11:58.696601 124249 net.cpp:165] Memory required for data: 1235330560
I0711 12:11:58.696609 124249 layer_factory.hpp:76] Creating layer pool4
I0711 12:11:58.696620 124249 net.cpp:106] Creating Layer pool4
I0711 12:11:58.696629 124249 net.cpp:454] pool4 <- conv42
I0711 12:11:58.696640 124249 net.cpp:411] pool4 -> pool4
I0711 12:11:58.696988 124249 net.cpp:150] Setting up pool4
I0711 12:11:58.697011 124249 net.cpp:157] Top shape: 128 128 7 7 (802816)
I0711 12:11:58.697019 124249 net.cpp:165] Memory required for data: 1238541824
I0711 12:11:58.697027 124249 layer_factory.hpp:76] Creating layer conv51
I0711 12:11:58.697046 124249 net.cpp:106] Creating Layer conv51
I0711 12:11:58.697054 124249 net.cpp:454] conv51 <- pool4
I0711 12:11:58.697067 124249 net.cpp:411] conv51 -> conv51
I0711 12:11:58.700700 124249 net.cpp:150] Setting up conv51
I0711 12:11:58.700726 124249 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0711 12:11:58.700736 124249 net.cpp:165] Memory required for data: 1244964352
I0711 12:11:58.700753 124249 layer_factory.hpp:76] Creating layer relu51
I0711 12:11:58.700764 124249 net.cpp:106] Creating Layer relu51
I0711 12:11:58.700773 124249 net.cpp:454] relu51 <- conv51
I0711 12:11:58.700788 124249 net.cpp:397] relu51 -> conv51 (in-place)
I0711 12:11:58.701064 124249 net.cpp:150] Setting up relu51
I0711 12:11:58.701092 124249 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0711 12:11:58.701100 124249 net.cpp:165] Memory required for data: 1251386880
I0711 12:11:58.701117 124249 layer_factory.hpp:76] Creating layer conv52
I0711 12:11:58.701146 124249 net.cpp:106] Creating Layer conv52
I0711 12:11:58.701165 124249 net.cpp:454] conv52 <- conv51
I0711 12:11:58.701184 124249 net.cpp:411] conv52 -> conv52
I0711 12:11:58.707435 124249 net.cpp:150] Setting up conv52
I0711 12:11:58.707475 124249 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0711 12:11:58.707485 124249 net.cpp:165] Memory required for data: 1257809408
I0711 12:11:58.707502 124249 layer_factory.hpp:76] Creating layer relu52
I0711 12:11:58.707515 124249 net.cpp:106] Creating Layer relu52
I0711 12:11:58.707552 124249 net.cpp:454] relu52 <- conv52
I0711 12:11:58.707566 124249 net.cpp:397] relu52 -> conv52 (in-place)
I0711 12:11:58.707895 124249 net.cpp:150] Setting up relu52
I0711 12:11:58.707914 124249 net.cpp:157] Top shape: 128 256 7 7 (1605632)
I0711 12:11:58.707926 124249 net.cpp:165] Memory required for data: 1264231936
I0711 12:11:58.707936 124249 layer_factory.hpp:76] Creating layer conv53
I0711 12:11:58.707955 124249 net.cpp:106] Creating Layer conv53
I0711 12:11:58.707964 124249 net.cpp:454] conv53 <- conv52
I0711 12:11:58.707978 124249 net.cpp:411] conv53 -> conv53
I0711 12:11:58.739843 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0711 12:11:58.740103 124249 net.cpp:150] Setting up conv53
I0711 12:11:58.740128 124249 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0711 12:11:58.740136 124249 net.cpp:165] Memory required for data: 1264363008
I0711 12:11:58.740156 124249 layer_factory.hpp:76] Creating layer relu53
I0711 12:11:58.740175 124249 net.cpp:106] Creating Layer relu53
I0711 12:11:58.740186 124249 net.cpp:454] relu53 <- conv53
I0711 12:11:58.740198 124249 net.cpp:397] relu53 -> conv53 (in-place)
I0711 12:11:58.740582 124249 net.cpp:150] Setting up relu53
I0711 12:11:58.740605 124249 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0711 12:11:58.740614 124249 net.cpp:165] Memory required for data: 1264494080
I0711 12:11:58.740622 124249 layer_factory.hpp:76] Creating layer drop6
I0711 12:11:58.740643 124249 net.cpp:106] Creating Layer drop6
I0711 12:11:58.740651 124249 net.cpp:454] drop6 <- conv53
I0711 12:11:58.740661 124249 net.cpp:411] drop6 -> drop6
I0711 12:11:58.740736 124249 net.cpp:150] Setting up drop6
I0711 12:11:58.740759 124249 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0711 12:11:58.740772 124249 net.cpp:165] Memory required for data: 1264625152
I0711 12:11:58.740782 124249 layer_factory.hpp:76] Creating layer conv54
I0711 12:11:58.740813 124249 net.cpp:106] Creating Layer conv54
I0711 12:11:58.740835 124249 net.cpp:454] conv54 <- drop6
I0711 12:11:58.740864 124249 net.cpp:411] conv54 -> conv54
I0711 12:11:58.742419 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0711 12:11:58.742620 124249 net.cpp:150] Setting up conv54
I0711 12:11:58.742655 124249 net.cpp:157] Top shape: 128 2 1 1 (256)
I0711 12:11:58.742663 124249 net.cpp:165] Memory required for data: 1264626176
I0711 12:11:58.742678 124249 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0711 12:11:58.742691 124249 net.cpp:106] Creating Layer conv54_conv54_0_split
I0711 12:11:58.742700 124249 net.cpp:454] conv54_conv54_0_split <- conv54
I0711 12:11:58.742710 124249 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0711 12:11:58.742722 124249 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0711 12:11:58.742770 124249 net.cpp:150] Setting up conv54_conv54_0_split
I0711 12:11:58.742785 124249 net.cpp:157] Top shape: 128 2 1 1 (256)
I0711 12:11:58.742795 124249 net.cpp:157] Top shape: 128 2 1 1 (256)
I0711 12:11:58.742807 124249 net.cpp:165] Memory required for data: 1264628224
I0711 12:11:58.742815 124249 layer_factory.hpp:76] Creating layer accuracy
I0711 12:11:58.742835 124249 net.cpp:106] Creating Layer accuracy
I0711 12:11:58.742851 124249 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0711 12:11:58.742864 124249 net.cpp:454] accuracy <- label_data_1_split_0
I0711 12:11:58.742874 124249 net.cpp:411] accuracy -> accuracy
I0711 12:11:58.742898 124249 net.cpp:150] Setting up accuracy
I0711 12:11:58.742913 124249 net.cpp:157] Top shape: (1)
I0711 12:11:58.742921 124249 net.cpp:165] Memory required for data: 1264628228
I0711 12:11:58.742928 124249 layer_factory.hpp:76] Creating layer loss
I0711 12:11:58.742952 124249 net.cpp:106] Creating Layer loss
I0711 12:11:58.742965 124249 net.cpp:454] loss <- conv54_conv54_0_split_1
I0711 12:11:58.742974 124249 net.cpp:454] loss <- label_data_1_split_1
I0711 12:11:58.742988 124249 net.cpp:411] loss -> loss
I0711 12:11:58.743012 124249 layer_factory.hpp:76] Creating layer loss
I0711 12:11:58.743355 124249 net.cpp:150] Setting up loss
I0711 12:11:58.743373 124249 net.cpp:157] Top shape: (1)
I0711 12:11:58.743381 124249 net.cpp:160]     with loss weight 1
I0711 12:11:58.743413 124249 net.cpp:165] Memory required for data: 1264628232
I0711 12:11:58.743425 124249 net.cpp:226] loss needs backward computation.
I0711 12:11:58.743434 124249 net.cpp:228] accuracy does not need backward computation.
I0711 12:11:58.743445 124249 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0711 12:11:58.743456 124249 net.cpp:226] conv54 needs backward computation.
I0711 12:11:58.743464 124249 net.cpp:226] drop6 needs backward computation.
I0711 12:11:58.743472 124249 net.cpp:226] relu53 needs backward computation.
I0711 12:11:58.743479 124249 net.cpp:226] conv53 needs backward computation.
I0711 12:11:58.743487 124249 net.cpp:226] relu52 needs backward computation.
I0711 12:11:58.743494 124249 net.cpp:226] conv52 needs backward computation.
I0711 12:11:58.743505 124249 net.cpp:226] relu51 needs backward computation.
I0711 12:11:58.743510 124249 net.cpp:226] conv51 needs backward computation.
I0711 12:11:58.743520 124249 net.cpp:226] pool4 needs backward computation.
I0711 12:11:58.743526 124249 net.cpp:226] relu42 needs backward computation.
I0711 12:11:58.743535 124249 net.cpp:226] conv42 needs backward computation.
I0711 12:11:58.743541 124249 net.cpp:226] relu41 needs backward computation.
I0711 12:11:58.743549 124249 net.cpp:226] conv41 needs backward computation.
I0711 12:11:58.743557 124249 net.cpp:226] pool3 needs backward computation.
I0711 12:11:58.743567 124249 net.cpp:226] relu32 needs backward computation.
I0711 12:11:58.743574 124249 net.cpp:226] conv32 needs backward computation.
I0711 12:11:58.743583 124249 net.cpp:226] relu31 needs backward computation.
I0711 12:11:58.743590 124249 net.cpp:226] conv31 needs backward computation.
I0711 12:11:58.743598 124249 net.cpp:226] pool2 needs backward computation.
I0711 12:11:58.743605 124249 net.cpp:226] relu22 needs backward computation.
I0711 12:11:58.743616 124249 net.cpp:226] conv22 needs backward computation.
I0711 12:11:58.743624 124249 net.cpp:226] relu21 needs backward computation.
I0711 12:11:58.743633 124249 net.cpp:226] conv21 needs backward computation.
I0711 12:11:58.743640 124249 net.cpp:226] pool1 needs backward computation.
I0711 12:11:58.743649 124249 net.cpp:226] relu12 needs backward computation.
I0711 12:11:58.743656 124249 net.cpp:226] conv12 needs backward computation.
I0711 12:11:58.743664 124249 net.cpp:226] relu11 needs backward computation.
I0711 12:11:58.743672 124249 net.cpp:226] conv11 needs backward computation.
I0711 12:11:58.743681 124249 net.cpp:228] label_data_1_split does not need backward computation.
I0711 12:11:58.743690 124249 net.cpp:228] data does not need backward computation.
I0711 12:11:58.743698 124249 net.cpp:270] This network produces output accuracy
I0711 12:11:58.743706 124249 net.cpp:270] This network produces output loss
I0711 12:11:58.743736 124249 net.cpp:283] Network initialization done.
I0711 12:11:58.744524 124249 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0711 12:11:58.744629 124249 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0711 12:11:58.744663 124249 solver.cpp:180] Creating test net (#0) specified by net file: train_val.prototxt.full
I0711 12:11:58.744706 124249 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0711 12:11:58.744917 124249 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-val-L0.lst"
    batch_size: 100
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0711 12:11:58.746601 124249 layer_factory.hpp:76] Creating layer data
I0711 12:11:58.746634 124249 net.cpp:106] Creating Layer data
I0711 12:11:58.746644 124249 net.cpp:411] data -> data
I0711 12:11:58.746661 124249 net.cpp:411] data -> label
I0711 12:11:58.746675 124249 image_data_layer.cpp:36] Opening file ../lists/roi-val-L0.lst
I0711 12:11:58.758127 124249 image_data_layer.cpp:46] Shuffling data
I0711 12:11:58.759675 124249 image_data_layer.cpp:51] A total of 20030 images.
I0711 12:11:58.806202 124249 image_data_layer.cpp:78] output data size: 100,3,100,100
I0711 12:11:58.830323 124249 net.cpp:150] Setting up data
I0711 12:11:58.830396 124249 net.cpp:157] Top shape: 100 3 100 100 (3000000)
I0711 12:11:58.830410 124249 net.cpp:157] Top shape: 100 (100)
I0711 12:11:58.830418 124249 net.cpp:165] Memory required for data: 12000400
I0711 12:11:58.830432 124249 layer_factory.hpp:76] Creating layer label_data_1_split
I0711 12:11:58.830456 124249 net.cpp:106] Creating Layer label_data_1_split
I0711 12:11:58.830466 124249 net.cpp:454] label_data_1_split <- label
I0711 12:11:58.830478 124249 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0711 12:11:58.830500 124249 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0711 12:11:58.830677 124249 net.cpp:150] Setting up label_data_1_split
I0711 12:11:58.830703 124249 net.cpp:157] Top shape: 100 (100)
I0711 12:11:58.830709 124249 net.cpp:157] Top shape: 100 (100)
I0711 12:11:58.830713 124249 net.cpp:165] Memory required for data: 12001200
I0711 12:11:58.830719 124249 layer_factory.hpp:76] Creating layer conv11
I0711 12:11:58.830739 124249 net.cpp:106] Creating Layer conv11
I0711 12:11:58.830744 124249 net.cpp:454] conv11 <- data
I0711 12:11:58.830754 124249 net.cpp:411] conv11 -> conv11
I0711 12:11:58.832352 124249 net.cpp:150] Setting up conv11
I0711 12:11:58.832370 124249 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0711 12:11:58.832376 124249 net.cpp:165] Memory required for data: 140001200
I0711 12:11:58.832414 124249 layer_factory.hpp:76] Creating layer relu11
I0711 12:11:58.832424 124249 net.cpp:106] Creating Layer relu11
I0711 12:11:58.832428 124249 net.cpp:454] relu11 <- conv11
I0711 12:11:58.832435 124249 net.cpp:397] relu11 -> conv11 (in-place)
I0711 12:11:58.832761 124249 net.cpp:150] Setting up relu11
I0711 12:11:58.832772 124249 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0711 12:11:58.832777 124249 net.cpp:165] Memory required for data: 268001200
I0711 12:11:58.832782 124249 layer_factory.hpp:76] Creating layer conv12
I0711 12:11:58.832798 124249 net.cpp:106] Creating Layer conv12
I0711 12:11:58.832801 124249 net.cpp:454] conv12 <- conv11
I0711 12:11:58.832809 124249 net.cpp:411] conv12 -> conv12
I0711 12:11:58.833819 124249 net.cpp:150] Setting up conv12
I0711 12:11:58.833833 124249 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0711 12:11:58.833838 124249 net.cpp:165] Memory required for data: 396001200
I0711 12:11:58.833848 124249 layer_factory.hpp:76] Creating layer relu12
I0711 12:11:58.833855 124249 net.cpp:106] Creating Layer relu12
I0711 12:11:58.833870 124249 net.cpp:454] relu12 <- conv12
I0711 12:11:58.833876 124249 net.cpp:397] relu12 -> conv12 (in-place)
I0711 12:11:58.834187 124249 net.cpp:150] Setting up relu12
I0711 12:11:58.834199 124249 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0711 12:11:58.834203 124249 net.cpp:165] Memory required for data: 524001200
I0711 12:11:58.834208 124249 layer_factory.hpp:76] Creating layer pool1
I0711 12:11:58.834215 124249 net.cpp:106] Creating Layer pool1
I0711 12:11:58.834219 124249 net.cpp:454] pool1 <- conv12
I0711 12:11:58.834225 124249 net.cpp:411] pool1 -> pool1
I0711 12:11:58.834419 124249 net.cpp:150] Setting up pool1
I0711 12:11:58.834427 124249 net.cpp:157] Top shape: 100 32 50 50 (8000000)
I0711 12:11:58.834431 124249 net.cpp:165] Memory required for data: 556001200
I0711 12:11:58.834435 124249 layer_factory.hpp:76] Creating layer conv21
I0711 12:11:58.834445 124249 net.cpp:106] Creating Layer conv21
I0711 12:11:58.834450 124249 net.cpp:454] conv21 <- pool1
I0711 12:11:58.834456 124249 net.cpp:411] conv21 -> conv21
I0711 12:11:58.835985 124249 net.cpp:150] Setting up conv21
I0711 12:11:58.836020 124249 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0711 12:11:58.836030 124249 net.cpp:165] Memory required for data: 620001200
I0711 12:11:58.836045 124249 layer_factory.hpp:76] Creating layer relu21
I0711 12:11:58.836060 124249 net.cpp:106] Creating Layer relu21
I0711 12:11:58.836068 124249 net.cpp:454] relu21 <- conv21
I0711 12:11:58.836079 124249 net.cpp:397] relu21 -> conv21 (in-place)
I0711 12:11:58.836411 124249 net.cpp:150] Setting up relu21
I0711 12:11:58.836442 124249 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0711 12:11:58.836452 124249 net.cpp:165] Memory required for data: 684001200
I0711 12:11:58.836459 124249 layer_factory.hpp:76] Creating layer conv22
I0711 12:11:58.836477 124249 net.cpp:106] Creating Layer conv22
I0711 12:11:58.836485 124249 net.cpp:454] conv22 <- conv21
I0711 12:11:58.836495 124249 net.cpp:411] conv22 -> conv22
I0711 12:11:58.839320 124249 net.cpp:150] Setting up conv22
I0711 12:11:58.839357 124249 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0711 12:11:58.839366 124249 net.cpp:165] Memory required for data: 748001200
I0711 12:11:58.839378 124249 layer_factory.hpp:76] Creating layer relu22
I0711 12:11:58.839391 124249 net.cpp:106] Creating Layer relu22
I0711 12:11:58.839401 124249 net.cpp:454] relu22 <- conv22
I0711 12:11:58.839411 124249 net.cpp:397] relu22 -> conv22 (in-place)
I0711 12:11:58.839601 124249 net.cpp:150] Setting up relu22
I0711 12:11:58.839630 124249 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0711 12:11:58.839638 124249 net.cpp:165] Memory required for data: 812001200
I0711 12:11:58.839648 124249 layer_factory.hpp:76] Creating layer pool2
I0711 12:11:58.839661 124249 net.cpp:106] Creating Layer pool2
I0711 12:11:58.839669 124249 net.cpp:454] pool2 <- conv22
I0711 12:11:58.839681 124249 net.cpp:411] pool2 -> pool2
I0711 12:11:58.840317 124249 net.cpp:150] Setting up pool2
I0711 12:11:58.840373 124249 net.cpp:157] Top shape: 100 64 25 25 (4000000)
I0711 12:11:58.840384 124249 net.cpp:165] Memory required for data: 828001200
I0711 12:11:58.840394 124249 layer_factory.hpp:76] Creating layer conv31
I0711 12:11:58.840409 124249 net.cpp:106] Creating Layer conv31
I0711 12:11:58.840417 124249 net.cpp:454] conv31 <- pool2
I0711 12:11:58.840428 124249 net.cpp:411] conv31 -> conv31
I0711 12:11:58.847193 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0711 12:11:58.847235 124249 net.cpp:150] Setting up conv31
I0711 12:11:58.847249 124249 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0711 12:11:58.847259 124249 net.cpp:165] Memory required for data: 852001200
I0711 12:11:58.847276 124249 layer_factory.hpp:76] Creating layer relu31
I0711 12:11:58.847303 124249 net.cpp:106] Creating Layer relu31
I0711 12:11:58.847312 124249 net.cpp:454] relu31 <- conv31
I0711 12:11:58.847326 124249 net.cpp:397] relu31 -> conv31 (in-place)
I0711 12:11:58.849372 124249 net.cpp:150] Setting up relu31
I0711 12:11:58.849406 124249 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0711 12:11:58.849426 124249 net.cpp:165] Memory required for data: 876001200
I0711 12:11:58.849434 124249 layer_factory.hpp:76] Creating layer conv32
I0711 12:11:58.849462 124249 net.cpp:106] Creating Layer conv32
I0711 12:11:58.849470 124249 net.cpp:454] conv32 <- conv31
I0711 12:11:58.849483 124249 net.cpp:411] conv32 -> conv32
I0711 12:11:58.856482 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0711 12:11:58.856571 124249 net.cpp:150] Setting up conv32
I0711 12:11:58.856596 124249 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0711 12:11:58.856606 124249 net.cpp:165] Memory required for data: 900001200
I0711 12:11:58.856621 124249 layer_factory.hpp:76] Creating layer relu32
I0711 12:11:58.856640 124249 net.cpp:106] Creating Layer relu32
I0711 12:11:58.856652 124249 net.cpp:454] relu32 <- conv32
I0711 12:11:58.856667 124249 net.cpp:397] relu32 -> conv32 (in-place)
I0711 12:11:58.858527 124249 net.cpp:150] Setting up relu32
I0711 12:11:58.858546 124249 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0711 12:11:58.858556 124249 net.cpp:165] Memory required for data: 924001200
I0711 12:11:58.858563 124249 layer_factory.hpp:76] Creating layer pool3
I0711 12:11:58.858577 124249 net.cpp:106] Creating Layer pool3
I0711 12:11:58.858585 124249 net.cpp:454] pool3 <- conv32
I0711 12:11:58.858597 124249 net.cpp:411] pool3 -> pool3
I0711 12:11:58.862495 124249 net.cpp:150] Setting up pool3
I0711 12:11:58.862527 124249 net.cpp:157] Top shape: 100 96 13 13 (1622400)
I0711 12:11:58.862535 124249 net.cpp:165] Memory required for data: 930490800
I0711 12:11:58.862543 124249 layer_factory.hpp:76] Creating layer conv41
I0711 12:11:58.862560 124249 net.cpp:106] Creating Layer conv41
I0711 12:11:58.862568 124249 net.cpp:454] conv41 <- pool3
I0711 12:11:58.862579 124249 net.cpp:411] conv41 -> conv41
I0711 12:11:58.879611 124249 net.cpp:150] Setting up conv41
I0711 12:11:58.879647 124249 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0711 12:11:58.879657 124249 net.cpp:165] Memory required for data: 939143600
I0711 12:11:58.879667 124249 layer_factory.hpp:76] Creating layer relu41
I0711 12:11:58.879681 124249 net.cpp:106] Creating Layer relu41
I0711 12:11:58.879690 124249 net.cpp:454] relu41 <- conv41
I0711 12:11:58.879703 124249 net.cpp:397] relu41 -> conv41 (in-place)
I0711 12:11:58.879914 124249 net.cpp:150] Setting up relu41
I0711 12:11:58.879942 124249 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0711 12:11:58.879951 124249 net.cpp:165] Memory required for data: 947796400
I0711 12:11:58.879959 124249 layer_factory.hpp:76] Creating layer conv42
I0711 12:11:58.879973 124249 net.cpp:106] Creating Layer conv42
I0711 12:11:58.879982 124249 net.cpp:454] conv42 <- conv41
I0711 12:11:58.879994 124249 net.cpp:411] conv42 -> conv42
I0711 12:11:58.884487 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0711 12:11:58.884543 124249 net.cpp:150] Setting up conv42
I0711 12:11:58.884557 124249 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0711 12:11:58.884584 124249 net.cpp:165] Memory required for data: 956449200
I0711 12:11:58.884598 124249 layer_factory.hpp:76] Creating layer relu42
I0711 12:11:58.884610 124249 net.cpp:106] Creating Layer relu42
I0711 12:11:58.884621 124249 net.cpp:454] relu42 <- conv42
I0711 12:11:58.884644 124249 net.cpp:397] relu42 -> conv42 (in-place)
I0711 12:11:58.886057 124249 net.cpp:150] Setting up relu42
I0711 12:11:58.886101 124249 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0711 12:11:58.886109 124249 net.cpp:165] Memory required for data: 965102000
I0711 12:11:58.886117 124249 layer_factory.hpp:76] Creating layer pool4
I0711 12:11:58.886131 124249 net.cpp:106] Creating Layer pool4
I0711 12:11:58.886150 124249 net.cpp:454] pool4 <- conv42
I0711 12:11:58.886159 124249 net.cpp:411] pool4 -> pool4
I0711 12:11:58.886435 124249 net.cpp:150] Setting up pool4
I0711 12:11:58.886469 124249 net.cpp:157] Top shape: 100 128 7 7 (627200)
I0711 12:11:58.886488 124249 net.cpp:165] Memory required for data: 967610800
I0711 12:11:58.886497 124249 layer_factory.hpp:76] Creating layer conv51
I0711 12:11:58.886512 124249 net.cpp:106] Creating Layer conv51
I0711 12:11:58.886521 124249 net.cpp:454] conv51 <- pool4
I0711 12:11:58.886530 124249 net.cpp:411] conv51 -> conv51
I0711 12:11:58.890375 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0711 12:11:58.890419 124249 net.cpp:150] Setting up conv51
I0711 12:11:58.890432 124249 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0711 12:11:58.890440 124249 net.cpp:165] Memory required for data: 972628400
I0711 12:11:58.890458 124249 layer_factory.hpp:76] Creating layer relu51
I0711 12:11:58.890471 124249 net.cpp:106] Creating Layer relu51
I0711 12:11:58.890483 124249 net.cpp:454] relu51 <- conv51
I0711 12:11:58.890506 124249 net.cpp:397] relu51 -> conv51 (in-place)
I0711 12:11:58.890733 124249 net.cpp:150] Setting up relu51
I0711 12:11:58.890761 124249 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0711 12:11:58.890769 124249 net.cpp:165] Memory required for data: 977646000
I0711 12:11:58.890777 124249 layer_factory.hpp:76] Creating layer conv52
I0711 12:11:58.890794 124249 net.cpp:106] Creating Layer conv52
I0711 12:11:58.890801 124249 net.cpp:454] conv52 <- conv51
I0711 12:11:58.890815 124249 net.cpp:411] conv52 -> conv52
I0711 12:11:58.899615 124249 net.cpp:150] Setting up conv52
I0711 12:11:58.899658 124249 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0711 12:11:58.899673 124249 net.cpp:165] Memory required for data: 982663600
I0711 12:11:58.899691 124249 layer_factory.hpp:76] Creating layer relu52
I0711 12:11:58.899729 124249 net.cpp:106] Creating Layer relu52
I0711 12:11:58.899746 124249 net.cpp:454] relu52 <- conv52
I0711 12:11:58.899760 124249 net.cpp:397] relu52 -> conv52 (in-place)
I0711 12:11:58.900349 124249 net.cpp:150] Setting up relu52
I0711 12:11:58.900389 124249 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0711 12:11:58.900398 124249 net.cpp:165] Memory required for data: 987681200
I0711 12:11:58.900406 124249 layer_factory.hpp:76] Creating layer conv53
I0711 12:11:58.900419 124249 net.cpp:106] Creating Layer conv53
I0711 12:11:58.900429 124249 net.cpp:454] conv53 <- conv52
I0711 12:11:58.900441 124249 net.cpp:411] conv53 -> conv53
I0711 12:11:58.958005 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0711 12:11:58.958076 124249 net.cpp:150] Setting up conv53
I0711 12:11:58.958092 124249 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0711 12:11:58.958101 124249 net.cpp:165] Memory required for data: 987783600
I0711 12:11:58.958117 124249 layer_factory.hpp:76] Creating layer relu53
I0711 12:11:58.958133 124249 net.cpp:106] Creating Layer relu53
I0711 12:11:58.958145 124249 net.cpp:454] relu53 <- conv53
I0711 12:11:58.958163 124249 net.cpp:397] relu53 -> conv53 (in-place)
I0711 12:11:58.958367 124249 net.cpp:150] Setting up relu53
I0711 12:11:58.958396 124249 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0711 12:11:58.958405 124249 net.cpp:165] Memory required for data: 987886000
I0711 12:11:58.958434 124249 layer_factory.hpp:76] Creating layer drop6
I0711 12:11:58.958447 124249 net.cpp:106] Creating Layer drop6
I0711 12:11:58.958456 124249 net.cpp:454] drop6 <- conv53
I0711 12:11:58.958468 124249 net.cpp:411] drop6 -> drop6
I0711 12:11:58.958537 124249 net.cpp:150] Setting up drop6
I0711 12:11:58.958551 124249 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0711 12:11:58.958559 124249 net.cpp:165] Memory required for data: 987988400
I0711 12:11:58.958567 124249 layer_factory.hpp:76] Creating layer conv54
I0711 12:11:58.958585 124249 net.cpp:106] Creating Layer conv54
I0711 12:11:58.958595 124249 net.cpp:454] conv54 <- drop6
I0711 12:11:58.958617 124249 net.cpp:411] conv54 -> conv54
I0711 12:11:58.964411 124249 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0711 12:11:58.964460 124249 net.cpp:150] Setting up conv54
I0711 12:11:58.964475 124249 net.cpp:157] Top shape: 100 2 1 1 (200)
I0711 12:11:58.964483 124249 net.cpp:165] Memory required for data: 987989200
I0711 12:11:58.964495 124249 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0711 12:11:58.964507 124249 net.cpp:106] Creating Layer conv54_conv54_0_split
I0711 12:11:58.964526 124249 net.cpp:454] conv54_conv54_0_split <- conv54
I0711 12:11:58.964539 124249 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0711 12:11:58.964550 124249 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0711 12:11:58.964597 124249 net.cpp:150] Setting up conv54_conv54_0_split
I0711 12:11:58.964610 124249 net.cpp:157] Top shape: 100 2 1 1 (200)
I0711 12:11:58.964618 124249 net.cpp:157] Top shape: 100 2 1 1 (200)
I0711 12:11:58.964627 124249 net.cpp:165] Memory required for data: 987990800
I0711 12:11:58.964634 124249 layer_factory.hpp:76] Creating layer accuracy
I0711 12:11:58.964648 124249 net.cpp:106] Creating Layer accuracy
I0711 12:11:58.964655 124249 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0711 12:11:58.964664 124249 net.cpp:454] accuracy <- label_data_1_split_0
I0711 12:11:58.964673 124249 net.cpp:411] accuracy -> accuracy
I0711 12:11:58.964686 124249 net.cpp:150] Setting up accuracy
I0711 12:11:58.964696 124249 net.cpp:157] Top shape: (1)
I0711 12:11:58.964704 124249 net.cpp:165] Memory required for data: 987990804
I0711 12:11:58.964711 124249 layer_factory.hpp:76] Creating layer loss
I0711 12:11:58.964726 124249 net.cpp:106] Creating Layer loss
I0711 12:11:58.964735 124249 net.cpp:454] loss <- conv54_conv54_0_split_1
I0711 12:11:58.964743 124249 net.cpp:454] loss <- label_data_1_split_1
I0711 12:11:58.964751 124249 net.cpp:411] loss -> loss
I0711 12:11:58.964763 124249 layer_factory.hpp:76] Creating layer loss
I0711 12:11:58.967208 124249 net.cpp:150] Setting up loss
I0711 12:11:58.967238 124249 net.cpp:157] Top shape: (1)
I0711 12:11:58.967247 124249 net.cpp:160]     with loss weight 1
I0711 12:11:58.967262 124249 net.cpp:165] Memory required for data: 987990808
I0711 12:11:58.967269 124249 net.cpp:226] loss needs backward computation.
I0711 12:11:58.967278 124249 net.cpp:228] accuracy does not need backward computation.
I0711 12:11:58.967286 124249 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0711 12:11:58.967294 124249 net.cpp:226] conv54 needs backward computation.
I0711 12:11:58.967301 124249 net.cpp:226] drop6 needs backward computation.
I0711 12:11:58.967308 124249 net.cpp:226] relu53 needs backward computation.
I0711 12:11:58.967315 124249 net.cpp:226] conv53 needs backward computation.
I0711 12:11:58.967322 124249 net.cpp:226] relu52 needs backward computation.
I0711 12:11:58.967329 124249 net.cpp:226] conv52 needs backward computation.
I0711 12:11:58.967339 124249 net.cpp:226] relu51 needs backward computation.
I0711 12:11:58.967345 124249 net.cpp:226] conv51 needs backward computation.
I0711 12:11:58.967353 124249 net.cpp:226] pool4 needs backward computation.
I0711 12:11:58.967360 124249 net.cpp:226] relu42 needs backward computation.
I0711 12:11:58.967368 124249 net.cpp:226] conv42 needs backward computation.
I0711 12:11:58.967375 124249 net.cpp:226] relu41 needs backward computation.
I0711 12:11:58.967394 124249 net.cpp:226] conv41 needs backward computation.
I0711 12:11:58.967404 124249 net.cpp:226] pool3 needs backward computation.
I0711 12:11:58.967411 124249 net.cpp:226] relu32 needs backward computation.
I0711 12:11:58.967418 124249 net.cpp:226] conv32 needs backward computation.
I0711 12:11:58.967427 124249 net.cpp:226] relu31 needs backward computation.
I0711 12:11:58.967433 124249 net.cpp:226] conv31 needs backward computation.
I0711 12:11:58.967440 124249 net.cpp:226] pool2 needs backward computation.
I0711 12:11:58.967450 124249 net.cpp:226] relu22 needs backward computation.
I0711 12:11:58.967458 124249 net.cpp:226] conv22 needs backward computation.
I0711 12:11:58.967465 124249 net.cpp:226] relu21 needs backward computation.
I0711 12:11:58.967473 124249 net.cpp:226] conv21 needs backward computation.
I0711 12:11:58.967479 124249 net.cpp:226] pool1 needs backward computation.
I0711 12:11:58.967488 124249 net.cpp:226] relu12 needs backward computation.
I0711 12:11:58.967494 124249 net.cpp:226] conv12 needs backward computation.
I0711 12:11:58.967501 124249 net.cpp:226] relu11 needs backward computation.
I0711 12:11:58.967509 124249 net.cpp:226] conv11 needs backward computation.
I0711 12:11:58.967517 124249 net.cpp:228] label_data_1_split does not need backward computation.
I0711 12:11:58.967525 124249 net.cpp:228] data does not need backward computation.
I0711 12:11:58.967532 124249 net.cpp:270] This network produces output accuracy
I0711 12:11:58.967540 124249 net.cpp:270] This network produces output loss
I0711 12:11:58.967568 124249 net.cpp:283] Network initialization done.
I0711 12:11:58.967772 124249 solver.cpp:59] Solver scaffolding done.
I0711 12:11:58.968667 124249 caffe.cpp:202] Resuming from models/LEVEL0-old/cnn10_iter_201500.solverstate
F0711 12:12:00.341769 124249 io.cpp:54] Check failed: fd != -1 (-1 vs. -1) File not found: models/cnn10_iter_201500.caffemodel
