Log file created at: 2016/07/06 09:54:39
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 09:54:39.661006 54082 caffe.cpp:184] Using GPUs 2
I0706 09:54:40.168121 54082 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 250
base_lr: 0.005
display: 100
max_iter: 180000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/cnn10"
solver_mode: GPU
device_id: 2
net: "train_val.prototxt.full"
test_initialization: false
average_loss: 50
I0706 09:54:40.168346 54082 solver.cpp:90] Creating training net from net file: train_val.prototxt.full
I0706 09:54:40.168987 54082 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0706 09:54:40.169140 54082 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0706 09:54:40.169245 54082 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0706 09:54:40.169464 54082 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-train-L0.lst"
    batch_size: 32
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0706 09:54:40.171181 54082 layer_factory.hpp:76] Creating layer data
I0706 09:54:40.171233 54082 net.cpp:106] Creating Layer data
I0706 09:54:40.171250 54082 net.cpp:411] data -> data
I0706 09:54:40.171275 54082 net.cpp:411] data -> label
I0706 09:54:40.171699 54082 image_data_layer.cpp:36] Opening file ../lists/roi-train-L0.lst
I0706 09:54:40.283207 54082 image_data_layer.cpp:46] Shuffling data
I0706 09:54:40.317201 54082 image_data_layer.cpp:51] A total of 211680 images.
I0706 09:54:40.462857 54082 image_data_layer.cpp:78] output data size: 32,3,100,100
I0706 09:54:40.477816 54082 net.cpp:150] Setting up data
I0706 09:54:40.477890 54082 net.cpp:157] Top shape: 32 3 100 100 (960000)
I0706 09:54:40.477901 54082 net.cpp:157] Top shape: 32 (32)
I0706 09:54:40.477910 54082 net.cpp:165] Memory required for data: 3840128
I0706 09:54:40.477923 54082 layer_factory.hpp:76] Creating layer label_data_1_split
I0706 09:54:40.477947 54082 net.cpp:106] Creating Layer label_data_1_split
I0706 09:54:40.477959 54082 net.cpp:454] label_data_1_split <- label
I0706 09:54:40.477978 54082 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0706 09:54:40.478020 54082 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0706 09:54:40.478092 54082 net.cpp:150] Setting up label_data_1_split
I0706 09:54:40.478104 54082 net.cpp:157] Top shape: 32 (32)
I0706 09:54:40.478113 54082 net.cpp:157] Top shape: 32 (32)
I0706 09:54:40.478121 54082 net.cpp:165] Memory required for data: 3840384
I0706 09:54:40.478128 54082 layer_factory.hpp:76] Creating layer conv11
I0706 09:54:40.478160 54082 net.cpp:106] Creating Layer conv11
I0706 09:54:40.478183 54082 net.cpp:454] conv11 <- data
I0706 09:54:40.478205 54082 net.cpp:411] conv11 -> conv11
I0706 09:54:40.720705 54082 net.cpp:150] Setting up conv11
I0706 09:54:40.720762 54082 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0706 09:54:40.720772 54082 net.cpp:165] Memory required for data: 44800384
I0706 09:54:40.720801 54082 layer_factory.hpp:76] Creating layer relu11
I0706 09:54:40.720819 54082 net.cpp:106] Creating Layer relu11
I0706 09:54:40.720829 54082 net.cpp:454] relu11 <- conv11
I0706 09:54:40.720841 54082 net.cpp:397] relu11 -> conv11 (in-place)
I0706 09:54:40.721038 54082 net.cpp:150] Setting up relu11
I0706 09:54:40.721065 54082 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0706 09:54:40.721073 54082 net.cpp:165] Memory required for data: 85760384
I0706 09:54:40.721083 54082 layer_factory.hpp:76] Creating layer conv12
I0706 09:54:40.721099 54082 net.cpp:106] Creating Layer conv12
I0706 09:54:40.721108 54082 net.cpp:454] conv12 <- conv11
I0706 09:54:40.721118 54082 net.cpp:411] conv12 -> conv12
I0706 09:54:40.725196 54082 net.cpp:150] Setting up conv12
I0706 09:54:40.725229 54082 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0706 09:54:40.725239 54082 net.cpp:165] Memory required for data: 126720384
I0706 09:54:40.725255 54082 layer_factory.hpp:76] Creating layer relu12
I0706 09:54:40.725267 54082 net.cpp:106] Creating Layer relu12
I0706 09:54:40.725275 54082 net.cpp:454] relu12 <- conv12
I0706 09:54:40.725286 54082 net.cpp:397] relu12 -> conv12 (in-place)
I0706 09:54:40.726536 54082 net.cpp:150] Setting up relu12
I0706 09:54:40.726572 54082 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0706 09:54:40.726593 54082 net.cpp:165] Memory required for data: 167680384
I0706 09:54:40.726600 54082 layer_factory.hpp:76] Creating layer pool1
I0706 09:54:40.726613 54082 net.cpp:106] Creating Layer pool1
I0706 09:54:40.726632 54082 net.cpp:454] pool1 <- conv12
I0706 09:54:40.726641 54082 net.cpp:411] pool1 -> pool1
I0706 09:54:40.726888 54082 net.cpp:150] Setting up pool1
I0706 09:54:40.726915 54082 net.cpp:157] Top shape: 32 32 50 50 (2560000)
I0706 09:54:40.726924 54082 net.cpp:165] Memory required for data: 177920384
I0706 09:54:40.726933 54082 layer_factory.hpp:76] Creating layer conv21
I0706 09:54:40.726948 54082 net.cpp:106] Creating Layer conv21
I0706 09:54:40.726955 54082 net.cpp:454] conv21 <- pool1
I0706 09:54:40.726968 54082 net.cpp:411] conv21 -> conv21
I0706 09:54:40.731889 54082 net.cpp:150] Setting up conv21
I0706 09:54:40.731923 54082 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0706 09:54:40.731932 54082 net.cpp:165] Memory required for data: 198400384
I0706 09:54:40.731948 54082 layer_factory.hpp:76] Creating layer relu21
I0706 09:54:40.731962 54082 net.cpp:106] Creating Layer relu21
I0706 09:54:40.731971 54082 net.cpp:454] relu21 <- conv21
I0706 09:54:40.731981 54082 net.cpp:397] relu21 -> conv21 (in-place)
I0706 09:54:40.734714 54082 net.cpp:150] Setting up relu21
I0706 09:54:40.734746 54082 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0706 09:54:40.734755 54082 net.cpp:165] Memory required for data: 218880384
I0706 09:54:40.734812 54082 layer_factory.hpp:76] Creating layer conv22
I0706 09:54:40.734825 54082 net.cpp:106] Creating Layer conv22
I0706 09:54:40.734834 54082 net.cpp:454] conv22 <- conv21
I0706 09:54:40.734848 54082 net.cpp:411] conv22 -> conv22
I0706 09:54:40.742529 54082 net.cpp:150] Setting up conv22
I0706 09:54:40.742561 54082 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0706 09:54:40.742570 54082 net.cpp:165] Memory required for data: 239360384
I0706 09:54:40.742581 54082 layer_factory.hpp:76] Creating layer relu22
I0706 09:54:40.742594 54082 net.cpp:106] Creating Layer relu22
I0706 09:54:40.742602 54082 net.cpp:454] relu22 <- conv22
I0706 09:54:40.742612 54082 net.cpp:397] relu22 -> conv22 (in-place)
I0706 09:54:40.743779 54082 net.cpp:150] Setting up relu22
I0706 09:54:40.743810 54082 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0706 09:54:40.743818 54082 net.cpp:165] Memory required for data: 259840384
I0706 09:54:40.743827 54082 layer_factory.hpp:76] Creating layer pool2
I0706 09:54:40.743840 54082 net.cpp:106] Creating Layer pool2
I0706 09:54:40.743849 54082 net.cpp:454] pool2 <- conv22
I0706 09:54:40.743857 54082 net.cpp:411] pool2 -> pool2
I0706 09:54:40.744088 54082 net.cpp:150] Setting up pool2
I0706 09:54:40.744115 54082 net.cpp:157] Top shape: 32 64 25 25 (1280000)
I0706 09:54:40.744123 54082 net.cpp:165] Memory required for data: 264960384
I0706 09:54:40.744132 54082 layer_factory.hpp:76] Creating layer conv31
I0706 09:54:40.744148 54082 net.cpp:106] Creating Layer conv31
I0706 09:54:40.744155 54082 net.cpp:454] conv31 <- pool2
I0706 09:54:40.744165 54082 net.cpp:411] conv31 -> conv31
I0706 09:54:40.751296 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0706 09:54:40.751546 54082 net.cpp:150] Setting up conv31
I0706 09:54:40.751576 54082 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0706 09:54:40.751585 54082 net.cpp:165] Memory required for data: 272640384
I0706 09:54:40.751601 54082 layer_factory.hpp:76] Creating layer relu31
I0706 09:54:40.751613 54082 net.cpp:106] Creating Layer relu31
I0706 09:54:40.751622 54082 net.cpp:454] relu31 <- conv31
I0706 09:54:40.751633 54082 net.cpp:397] relu31 -> conv31 (in-place)
I0706 09:54:40.753494 54082 net.cpp:150] Setting up relu31
I0706 09:54:40.753525 54082 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0706 09:54:40.753533 54082 net.cpp:165] Memory required for data: 280320384
I0706 09:54:40.753541 54082 layer_factory.hpp:76] Creating layer conv32
I0706 09:54:40.753556 54082 net.cpp:106] Creating Layer conv32
I0706 09:54:40.753564 54082 net.cpp:454] conv32 <- conv31
I0706 09:54:40.753574 54082 net.cpp:411] conv32 -> conv32
I0706 09:54:40.760120 54082 net.cpp:150] Setting up conv32
I0706 09:54:40.760154 54082 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0706 09:54:40.760162 54082 net.cpp:165] Memory required for data: 288000384
I0706 09:54:40.760174 54082 layer_factory.hpp:76] Creating layer relu32
I0706 09:54:40.760185 54082 net.cpp:106] Creating Layer relu32
I0706 09:54:40.760192 54082 net.cpp:454] relu32 <- conv32
I0706 09:54:40.760205 54082 net.cpp:397] relu32 -> conv32 (in-place)
I0706 09:54:40.762581 54082 net.cpp:150] Setting up relu32
I0706 09:54:40.762610 54082 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0706 09:54:40.762619 54082 net.cpp:165] Memory required for data: 295680384
I0706 09:54:40.762626 54082 layer_factory.hpp:76] Creating layer pool3
I0706 09:54:40.762640 54082 net.cpp:106] Creating Layer pool3
I0706 09:54:40.762648 54082 net.cpp:454] pool3 <- conv32
I0706 09:54:40.762657 54082 net.cpp:411] pool3 -> pool3
I0706 09:54:40.763818 54082 net.cpp:150] Setting up pool3
I0706 09:54:40.763849 54082 net.cpp:157] Top shape: 32 96 13 13 (519168)
I0706 09:54:40.763859 54082 net.cpp:165] Memory required for data: 297757056
I0706 09:54:40.763866 54082 layer_factory.hpp:76] Creating layer conv41
I0706 09:54:40.763880 54082 net.cpp:106] Creating Layer conv41
I0706 09:54:40.763890 54082 net.cpp:454] conv41 <- pool3
I0706 09:54:40.763898 54082 net.cpp:411] conv41 -> conv41
I0706 09:54:40.767897 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0706 09:54:40.767940 54082 net.cpp:150] Setting up conv41
I0706 09:54:40.767952 54082 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0706 09:54:40.767959 54082 net.cpp:165] Memory required for data: 300525952
I0706 09:54:40.767971 54082 layer_factory.hpp:76] Creating layer relu41
I0706 09:54:40.767982 54082 net.cpp:106] Creating Layer relu41
I0706 09:54:40.767989 54082 net.cpp:454] relu41 <- conv41
I0706 09:54:40.767998 54082 net.cpp:397] relu41 -> conv41 (in-place)
I0706 09:54:40.768535 54082 net.cpp:150] Setting up relu41
I0706 09:54:40.768564 54082 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0706 09:54:40.768574 54082 net.cpp:165] Memory required for data: 303294848
I0706 09:54:40.768582 54082 layer_factory.hpp:76] Creating layer conv42
I0706 09:54:40.768599 54082 net.cpp:106] Creating Layer conv42
I0706 09:54:40.768607 54082 net.cpp:454] conv42 <- conv41
I0706 09:54:40.768617 54082 net.cpp:411] conv42 -> conv42
I0706 09:54:40.777051 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0706 09:54:40.777093 54082 net.cpp:150] Setting up conv42
I0706 09:54:40.777104 54082 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0706 09:54:40.777112 54082 net.cpp:165] Memory required for data: 306063744
I0706 09:54:40.777123 54082 layer_factory.hpp:76] Creating layer relu42
I0706 09:54:40.777135 54082 net.cpp:106] Creating Layer relu42
I0706 09:54:40.777144 54082 net.cpp:454] relu42 <- conv42
I0706 09:54:40.777153 54082 net.cpp:397] relu42 -> conv42 (in-place)
I0706 09:54:40.778182 54082 net.cpp:150] Setting up relu42
I0706 09:54:40.778208 54082 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0706 09:54:40.778214 54082 net.cpp:165] Memory required for data: 308832640
I0706 09:54:40.778223 54082 layer_factory.hpp:76] Creating layer pool4
I0706 09:54:40.778234 54082 net.cpp:106] Creating Layer pool4
I0706 09:54:40.778241 54082 net.cpp:454] pool4 <- conv42
I0706 09:54:40.778252 54082 net.cpp:411] pool4 -> pool4
I0706 09:54:40.779155 54082 net.cpp:150] Setting up pool4
I0706 09:54:40.779183 54082 net.cpp:157] Top shape: 32 128 7 7 (200704)
I0706 09:54:40.779191 54082 net.cpp:165] Memory required for data: 309635456
I0706 09:54:40.779201 54082 layer_factory.hpp:76] Creating layer conv51
I0706 09:54:40.779216 54082 net.cpp:106] Creating Layer conv51
I0706 09:54:40.779223 54082 net.cpp:454] conv51 <- pool4
I0706 09:54:40.779234 54082 net.cpp:411] conv51 -> conv51
I0706 09:54:40.784936 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 21676032
I0706 09:54:40.785188 54082 net.cpp:150] Setting up conv51
I0706 09:54:40.785218 54082 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0706 09:54:40.785225 54082 net.cpp:165] Memory required for data: 311241088
I0706 09:54:40.785241 54082 layer_factory.hpp:76] Creating layer relu51
I0706 09:54:40.785254 54082 net.cpp:106] Creating Layer relu51
I0706 09:54:40.785262 54082 net.cpp:454] relu51 <- conv51
I0706 09:54:40.785274 54082 net.cpp:397] relu51 -> conv51 (in-place)
I0706 09:54:40.786029 54082 net.cpp:150] Setting up relu51
I0706 09:54:40.786054 54082 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0706 09:54:40.786062 54082 net.cpp:165] Memory required for data: 312846720
I0706 09:54:40.786072 54082 layer_factory.hpp:76] Creating layer conv52
I0706 09:54:40.786087 54082 net.cpp:106] Creating Layer conv52
I0706 09:54:40.786097 54082 net.cpp:454] conv52 <- conv51
I0706 09:54:40.786109 54082 net.cpp:411] conv52 -> conv52
I0706 09:54:40.796620 54082 net.cpp:150] Setting up conv52
I0706 09:54:40.796651 54082 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0706 09:54:40.796659 54082 net.cpp:165] Memory required for data: 314452352
I0706 09:54:40.796670 54082 layer_factory.hpp:76] Creating layer relu52
I0706 09:54:40.796681 54082 net.cpp:106] Creating Layer relu52
I0706 09:54:40.796689 54082 net.cpp:454] relu52 <- conv52
I0706 09:54:40.796700 54082 net.cpp:397] relu52 -> conv52 (in-place)
I0706 09:54:40.800230 54082 net.cpp:150] Setting up relu52
I0706 09:54:40.800258 54082 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0706 09:54:40.800281 54082 net.cpp:165] Memory required for data: 316057984
I0706 09:54:40.800288 54082 layer_factory.hpp:76] Creating layer conv53
I0706 09:54:40.800305 54082 net.cpp:106] Creating Layer conv53
I0706 09:54:40.800313 54082 net.cpp:454] conv53 <- conv52
I0706 09:54:40.800330 54082 net.cpp:411] conv53 -> conv53
I0706 09:54:40.831624 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0706 09:54:40.831928 54082 net.cpp:150] Setting up conv53
I0706 09:54:40.831959 54082 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0706 09:54:40.831967 54082 net.cpp:165] Memory required for data: 316090752
I0706 09:54:40.831980 54082 layer_factory.hpp:76] Creating layer relu53
I0706 09:54:40.831996 54082 net.cpp:106] Creating Layer relu53
I0706 09:54:40.832006 54082 net.cpp:454] relu53 <- conv53
I0706 09:54:40.832016 54082 net.cpp:397] relu53 -> conv53 (in-place)
I0706 09:54:40.833938 54082 net.cpp:150] Setting up relu53
I0706 09:54:40.833967 54082 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0706 09:54:40.833976 54082 net.cpp:165] Memory required for data: 316123520
I0706 09:54:40.833983 54082 layer_factory.hpp:76] Creating layer drop6
I0706 09:54:40.834000 54082 net.cpp:106] Creating Layer drop6
I0706 09:54:40.834008 54082 net.cpp:454] drop6 <- conv53
I0706 09:54:40.834018 54082 net.cpp:411] drop6 -> drop6
I0706 09:54:40.834084 54082 net.cpp:150] Setting up drop6
I0706 09:54:40.834095 54082 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0706 09:54:40.834103 54082 net.cpp:165] Memory required for data: 316156288
I0706 09:54:40.834112 54082 layer_factory.hpp:76] Creating layer conv54
I0706 09:54:40.834126 54082 net.cpp:106] Creating Layer conv54
I0706 09:54:40.834146 54082 net.cpp:454] conv54 <- drop6
I0706 09:54:40.834156 54082 net.cpp:411] conv54 -> conv54
I0706 09:54:40.840131 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0706 09:54:40.840373 54082 net.cpp:150] Setting up conv54
I0706 09:54:40.840404 54082 net.cpp:157] Top shape: 32 2 1 1 (64)
I0706 09:54:40.840414 54082 net.cpp:165] Memory required for data: 316156544
I0706 09:54:40.840441 54082 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0706 09:54:40.840453 54082 net.cpp:106] Creating Layer conv54_conv54_0_split
I0706 09:54:40.840462 54082 net.cpp:454] conv54_conv54_0_split <- conv54
I0706 09:54:40.840474 54082 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0706 09:54:40.840487 54082 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0706 09:54:40.840553 54082 net.cpp:150] Setting up conv54_conv54_0_split
I0706 09:54:40.840569 54082 net.cpp:157] Top shape: 32 2 1 1 (64)
I0706 09:54:40.840577 54082 net.cpp:157] Top shape: 32 2 1 1 (64)
I0706 09:54:40.840585 54082 net.cpp:165] Memory required for data: 316157056
I0706 09:54:40.840593 54082 layer_factory.hpp:76] Creating layer accuracy
I0706 09:54:40.840608 54082 net.cpp:106] Creating Layer accuracy
I0706 09:54:40.840617 54082 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0706 09:54:40.840626 54082 net.cpp:454] accuracy <- label_data_1_split_0
I0706 09:54:40.840636 54082 net.cpp:411] accuracy -> accuracy
I0706 09:54:40.840662 54082 net.cpp:150] Setting up accuracy
I0706 09:54:40.840685 54082 net.cpp:157] Top shape: (1)
I0706 09:54:40.840704 54082 net.cpp:165] Memory required for data: 316157060
I0706 09:54:40.840713 54082 layer_factory.hpp:76] Creating layer loss
I0706 09:54:40.840742 54082 net.cpp:106] Creating Layer loss
I0706 09:54:40.840750 54082 net.cpp:454] loss <- conv54_conv54_0_split_1
I0706 09:54:40.840759 54082 net.cpp:454] loss <- label_data_1_split_1
I0706 09:54:40.840770 54082 net.cpp:411] loss -> loss
I0706 09:54:40.840801 54082 layer_factory.hpp:76] Creating layer loss
I0706 09:54:40.842700 54082 net.cpp:150] Setting up loss
I0706 09:54:40.842727 54082 net.cpp:157] Top shape: (1)
I0706 09:54:40.842735 54082 net.cpp:160]     with loss weight 1
I0706 09:54:40.842763 54082 net.cpp:165] Memory required for data: 316157064
I0706 09:54:40.842772 54082 net.cpp:226] loss needs backward computation.
I0706 09:54:40.842814 54082 net.cpp:228] accuracy does not need backward computation.
I0706 09:54:40.842823 54082 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0706 09:54:40.842831 54082 net.cpp:226] conv54 needs backward computation.
I0706 09:54:40.842839 54082 net.cpp:226] drop6 needs backward computation.
I0706 09:54:40.842847 54082 net.cpp:226] relu53 needs backward computation.
I0706 09:54:40.842854 54082 net.cpp:226] conv53 needs backward computation.
I0706 09:54:40.842861 54082 net.cpp:226] relu52 needs backward computation.
I0706 09:54:40.842869 54082 net.cpp:226] conv52 needs backward computation.
I0706 09:54:40.842888 54082 net.cpp:226] relu51 needs backward computation.
I0706 09:54:40.842895 54082 net.cpp:226] conv51 needs backward computation.
I0706 09:54:40.842903 54082 net.cpp:226] pool4 needs backward computation.
I0706 09:54:40.842911 54082 net.cpp:226] relu42 needs backward computation.
I0706 09:54:40.842917 54082 net.cpp:226] conv42 needs backward computation.
I0706 09:54:40.842924 54082 net.cpp:226] relu41 needs backward computation.
I0706 09:54:40.842931 54082 net.cpp:226] conv41 needs backward computation.
I0706 09:54:40.842938 54082 net.cpp:226] pool3 needs backward computation.
I0706 09:54:40.842947 54082 net.cpp:226] relu32 needs backward computation.
I0706 09:54:40.842953 54082 net.cpp:226] conv32 needs backward computation.
I0706 09:54:40.842960 54082 net.cpp:226] relu31 needs backward computation.
I0706 09:54:40.842967 54082 net.cpp:226] conv31 needs backward computation.
I0706 09:54:40.842975 54082 net.cpp:226] pool2 needs backward computation.
I0706 09:54:40.842983 54082 net.cpp:226] relu22 needs backward computation.
I0706 09:54:40.842989 54082 net.cpp:226] conv22 needs backward computation.
I0706 09:54:40.842996 54082 net.cpp:226] relu21 needs backward computation.
I0706 09:54:40.843004 54082 net.cpp:226] conv21 needs backward computation.
I0706 09:54:40.843013 54082 net.cpp:226] pool1 needs backward computation.
I0706 09:54:40.843019 54082 net.cpp:226] relu12 needs backward computation.
I0706 09:54:40.843026 54082 net.cpp:226] conv12 needs backward computation.
I0706 09:54:40.843034 54082 net.cpp:226] relu11 needs backward computation.
I0706 09:54:40.843040 54082 net.cpp:226] conv11 needs backward computation.
I0706 09:54:40.843050 54082 net.cpp:228] label_data_1_split does not need backward computation.
I0706 09:54:40.843057 54082 net.cpp:228] data does not need backward computation.
I0706 09:54:40.843065 54082 net.cpp:270] This network produces output accuracy
I0706 09:54:40.843072 54082 net.cpp:270] This network produces output loss
I0706 09:54:40.843097 54082 net.cpp:283] Network initialization done.
I0706 09:54:40.843888 54082 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0706 09:54:40.844024 54082 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0706 09:54:40.844068 54082 solver.cpp:180] Creating test net (#0) specified by net file: train_val.prototxt.full
I0706 09:54:40.844132 54082 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0706 09:54:40.844377 54082 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-val-L0.lst"
    batch_size: 100
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0706 09:54:40.845921 54082 layer_factory.hpp:76] Creating layer data
I0706 09:54:40.845955 54082 net.cpp:106] Creating Layer data
I0706 09:54:40.845976 54082 net.cpp:411] data -> data
I0706 09:54:40.845988 54082 net.cpp:411] data -> label
I0706 09:54:40.846001 54082 image_data_layer.cpp:36] Opening file ../lists/roi-val-L0.lst
I0706 09:54:40.856714 54082 image_data_layer.cpp:46] Shuffling data
I0706 09:54:40.858188 54082 image_data_layer.cpp:51] A total of 23520 images.
I0706 09:54:40.861531 54082 image_data_layer.cpp:78] output data size: 100,3,100,100
I0706 09:54:40.893867 54082 net.cpp:150] Setting up data
I0706 09:54:40.893934 54082 net.cpp:157] Top shape: 100 3 100 100 (3000000)
I0706 09:54:40.893944 54082 net.cpp:157] Top shape: 100 (100)
I0706 09:54:40.893952 54082 net.cpp:165] Memory required for data: 12000400
I0706 09:54:40.893966 54082 layer_factory.hpp:76] Creating layer label_data_1_split
I0706 09:54:40.893990 54082 net.cpp:106] Creating Layer label_data_1_split
I0706 09:54:40.893999 54082 net.cpp:454] label_data_1_split <- label
I0706 09:54:40.894012 54082 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0706 09:54:40.894027 54082 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0706 09:54:40.894100 54082 net.cpp:150] Setting up label_data_1_split
I0706 09:54:40.894114 54082 net.cpp:157] Top shape: 100 (100)
I0706 09:54:40.894124 54082 net.cpp:157] Top shape: 100 (100)
I0706 09:54:40.894131 54082 net.cpp:165] Memory required for data: 12001200
I0706 09:54:40.894140 54082 layer_factory.hpp:76] Creating layer conv11
I0706 09:54:40.894156 54082 net.cpp:106] Creating Layer conv11
I0706 09:54:40.894165 54082 net.cpp:454] conv11 <- data
I0706 09:54:40.894177 54082 net.cpp:411] conv11 -> conv11
I0706 09:54:40.906116 54082 net.cpp:150] Setting up conv11
I0706 09:54:40.906149 54082 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:54:40.906158 54082 net.cpp:165] Memory required for data: 140001200
I0706 09:54:40.906173 54082 layer_factory.hpp:76] Creating layer relu11
I0706 09:54:40.906188 54082 net.cpp:106] Creating Layer relu11
I0706 09:54:40.906195 54082 net.cpp:454] relu11 <- conv11
I0706 09:54:40.906205 54082 net.cpp:397] relu11 -> conv11 (in-place)
I0706 09:54:40.907721 54082 net.cpp:150] Setting up relu11
I0706 09:54:40.907752 54082 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:54:40.907784 54082 net.cpp:165] Memory required for data: 268001200
I0706 09:54:40.907794 54082 layer_factory.hpp:76] Creating layer conv12
I0706 09:54:40.907809 54082 net.cpp:106] Creating Layer conv12
I0706 09:54:40.907819 54082 net.cpp:454] conv12 <- conv11
I0706 09:54:40.907842 54082 net.cpp:411] conv12 -> conv12
I0706 09:54:40.915032 54082 net.cpp:150] Setting up conv12
I0706 09:54:40.915066 54082 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:54:40.915074 54082 net.cpp:165] Memory required for data: 396001200
I0706 09:54:40.915087 54082 layer_factory.hpp:76] Creating layer relu12
I0706 09:54:40.915102 54082 net.cpp:106] Creating Layer relu12
I0706 09:54:40.915109 54082 net.cpp:454] relu12 <- conv12
I0706 09:54:40.915119 54082 net.cpp:397] relu12 -> conv12 (in-place)
I0706 09:54:40.917253 54082 net.cpp:150] Setting up relu12
I0706 09:54:40.917282 54082 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:54:40.917291 54082 net.cpp:165] Memory required for data: 524001200
I0706 09:54:40.917300 54082 layer_factory.hpp:76] Creating layer pool1
I0706 09:54:40.917315 54082 net.cpp:106] Creating Layer pool1
I0706 09:54:40.917323 54082 net.cpp:454] pool1 <- conv12
I0706 09:54:40.917332 54082 net.cpp:411] pool1 -> pool1
I0706 09:54:40.919601 54082 net.cpp:150] Setting up pool1
I0706 09:54:40.919630 54082 net.cpp:157] Top shape: 100 32 50 50 (8000000)
I0706 09:54:40.919637 54082 net.cpp:165] Memory required for data: 556001200
I0706 09:54:40.919646 54082 layer_factory.hpp:76] Creating layer conv21
I0706 09:54:40.919661 54082 net.cpp:106] Creating Layer conv21
I0706 09:54:40.919669 54082 net.cpp:454] conv21 <- pool1
I0706 09:54:40.919678 54082 net.cpp:411] conv21 -> conv21
I0706 09:54:40.925904 54082 net.cpp:150] Setting up conv21
I0706 09:54:40.925935 54082 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:54:40.925945 54082 net.cpp:165] Memory required for data: 620001200
I0706 09:54:40.925957 54082 layer_factory.hpp:76] Creating layer relu21
I0706 09:54:40.925974 54082 net.cpp:106] Creating Layer relu21
I0706 09:54:40.925983 54082 net.cpp:454] relu21 <- conv21
I0706 09:54:40.925992 54082 net.cpp:397] relu21 -> conv21 (in-place)
I0706 09:54:40.928019 54082 net.cpp:150] Setting up relu21
I0706 09:54:40.928050 54082 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:54:40.928061 54082 net.cpp:165] Memory required for data: 684001200
I0706 09:54:40.928069 54082 layer_factory.hpp:76] Creating layer conv22
I0706 09:54:40.928081 54082 net.cpp:106] Creating Layer conv22
I0706 09:54:40.928089 54082 net.cpp:454] conv22 <- conv21
I0706 09:54:40.928102 54082 net.cpp:411] conv22 -> conv22
I0706 09:54:40.934942 54082 net.cpp:150] Setting up conv22
I0706 09:54:40.934975 54082 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:54:40.934984 54082 net.cpp:165] Memory required for data: 748001200
I0706 09:54:40.934994 54082 layer_factory.hpp:76] Creating layer relu22
I0706 09:54:40.935005 54082 net.cpp:106] Creating Layer relu22
I0706 09:54:40.935014 54082 net.cpp:454] relu22 <- conv22
I0706 09:54:40.935025 54082 net.cpp:397] relu22 -> conv22 (in-place)
I0706 09:54:40.937404 54082 net.cpp:150] Setting up relu22
I0706 09:54:40.937434 54082 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:54:40.937443 54082 net.cpp:165] Memory required for data: 812001200
I0706 09:54:40.937450 54082 layer_factory.hpp:76] Creating layer pool2
I0706 09:54:40.937461 54082 net.cpp:106] Creating Layer pool2
I0706 09:54:40.937469 54082 net.cpp:454] pool2 <- conv22
I0706 09:54:40.937477 54082 net.cpp:411] pool2 -> pool2
I0706 09:54:40.939867 54082 net.cpp:150] Setting up pool2
I0706 09:54:40.939898 54082 net.cpp:157] Top shape: 100 64 25 25 (4000000)
I0706 09:54:40.939906 54082 net.cpp:165] Memory required for data: 828001200
I0706 09:54:40.939914 54082 layer_factory.hpp:76] Creating layer conv31
I0706 09:54:40.939929 54082 net.cpp:106] Creating Layer conv31
I0706 09:54:40.939939 54082 net.cpp:454] conv31 <- pool2
I0706 09:54:40.939949 54082 net.cpp:411] conv31 -> conv31
I0706 09:54:40.946454 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0706 09:54:40.946511 54082 net.cpp:150] Setting up conv31
I0706 09:54:40.946527 54082 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:54:40.946534 54082 net.cpp:165] Memory required for data: 852001200
I0706 09:54:40.946548 54082 layer_factory.hpp:76] Creating layer relu31
I0706 09:54:40.946573 54082 net.cpp:106] Creating Layer relu31
I0706 09:54:40.946583 54082 net.cpp:454] relu31 <- conv31
I0706 09:54:40.946591 54082 net.cpp:397] relu31 -> conv31 (in-place)
I0706 09:54:40.947839 54082 net.cpp:150] Setting up relu31
I0706 09:54:40.947870 54082 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:54:40.947877 54082 net.cpp:165] Memory required for data: 876001200
I0706 09:54:40.947886 54082 layer_factory.hpp:76] Creating layer conv32
I0706 09:54:40.947901 54082 net.cpp:106] Creating Layer conv32
I0706 09:54:40.947909 54082 net.cpp:454] conv32 <- conv31
I0706 09:54:40.947921 54082 net.cpp:411] conv32 -> conv32
I0706 09:54:40.952379 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0706 09:54:40.952435 54082 net.cpp:150] Setting up conv32
I0706 09:54:40.952447 54082 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:54:40.952455 54082 net.cpp:165] Memory required for data: 900001200
I0706 09:54:40.952466 54082 layer_factory.hpp:76] Creating layer relu32
I0706 09:54:40.952477 54082 net.cpp:106] Creating Layer relu32
I0706 09:54:40.952486 54082 net.cpp:454] relu32 <- conv32
I0706 09:54:40.952497 54082 net.cpp:397] relu32 -> conv32 (in-place)
I0706 09:54:40.953939 54082 net.cpp:150] Setting up relu32
I0706 09:54:40.953966 54082 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:54:40.953974 54082 net.cpp:165] Memory required for data: 924001200
I0706 09:54:40.953984 54082 layer_factory.hpp:76] Creating layer pool3
I0706 09:54:40.953997 54082 net.cpp:106] Creating Layer pool3
I0706 09:54:40.954006 54082 net.cpp:454] pool3 <- conv32
I0706 09:54:40.954026 54082 net.cpp:411] pool3 -> pool3
I0706 09:54:40.955714 54082 net.cpp:150] Setting up pool3
I0706 09:54:40.955745 54082 net.cpp:157] Top shape: 100 96 13 13 (1622400)
I0706 09:54:40.955754 54082 net.cpp:165] Memory required for data: 930490800
I0706 09:54:40.955761 54082 layer_factory.hpp:76] Creating layer conv41
I0706 09:54:40.955776 54082 net.cpp:106] Creating Layer conv41
I0706 09:54:40.955785 54082 net.cpp:454] conv41 <- pool3
I0706 09:54:40.955795 54082 net.cpp:411] conv41 -> conv41
I0706 09:54:40.961833 54082 net.cpp:150] Setting up conv41
I0706 09:54:40.961868 54082 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:54:40.961876 54082 net.cpp:165] Memory required for data: 939143600
I0706 09:54:40.961887 54082 layer_factory.hpp:76] Creating layer relu41
I0706 09:54:40.961897 54082 net.cpp:106] Creating Layer relu41
I0706 09:54:40.961906 54082 net.cpp:454] relu41 <- conv41
I0706 09:54:40.961915 54082 net.cpp:397] relu41 -> conv41 (in-place)
I0706 09:54:40.962903 54082 net.cpp:150] Setting up relu41
I0706 09:54:40.962918 54082 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:54:40.962939 54082 net.cpp:165] Memory required for data: 947796400
I0706 09:54:40.962947 54082 layer_factory.hpp:76] Creating layer conv42
I0706 09:54:40.962961 54082 net.cpp:106] Creating Layer conv42
I0706 09:54:40.962970 54082 net.cpp:454] conv42 <- conv41
I0706 09:54:40.962981 54082 net.cpp:411] conv42 -> conv42
I0706 09:54:40.980600 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0706 09:54:40.980649 54082 net.cpp:150] Setting up conv42
I0706 09:54:40.980661 54082 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:54:40.980669 54082 net.cpp:165] Memory required for data: 956449200
I0706 09:54:40.980680 54082 layer_factory.hpp:76] Creating layer relu42
I0706 09:54:40.980691 54082 net.cpp:106] Creating Layer relu42
I0706 09:54:40.980700 54082 net.cpp:454] relu42 <- conv42
I0706 09:54:40.980711 54082 net.cpp:397] relu42 -> conv42 (in-place)
I0706 09:54:40.981705 54082 net.cpp:150] Setting up relu42
I0706 09:54:40.981736 54082 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:54:40.981757 54082 net.cpp:165] Memory required for data: 965102000
I0706 09:54:40.981766 54082 layer_factory.hpp:76] Creating layer pool4
I0706 09:54:40.981777 54082 net.cpp:106] Creating Layer pool4
I0706 09:54:40.981786 54082 net.cpp:454] pool4 <- conv42
I0706 09:54:40.981797 54082 net.cpp:411] pool4 -> pool4
I0706 09:54:40.983851 54082 net.cpp:150] Setting up pool4
I0706 09:54:40.983881 54082 net.cpp:157] Top shape: 100 128 7 7 (627200)
I0706 09:54:40.983889 54082 net.cpp:165] Memory required for data: 967610800
I0706 09:54:40.983898 54082 layer_factory.hpp:76] Creating layer conv51
I0706 09:54:40.983911 54082 net.cpp:106] Creating Layer conv51
I0706 09:54:40.983918 54082 net.cpp:454] conv51 <- pool4
I0706 09:54:40.983930 54082 net.cpp:411] conv51 -> conv51
I0706 09:54:40.990669 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0706 09:54:40.990712 54082 net.cpp:150] Setting up conv51
I0706 09:54:40.990725 54082 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:54:40.990733 54082 net.cpp:165] Memory required for data: 972628400
I0706 09:54:40.990751 54082 layer_factory.hpp:76] Creating layer relu51
I0706 09:54:40.990762 54082 net.cpp:106] Creating Layer relu51
I0706 09:54:40.990772 54082 net.cpp:454] relu51 <- conv51
I0706 09:54:40.990780 54082 net.cpp:397] relu51 -> conv51 (in-place)
I0706 09:54:40.992516 54082 net.cpp:150] Setting up relu51
I0706 09:54:40.992544 54082 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:54:40.992563 54082 net.cpp:165] Memory required for data: 977646000
I0706 09:54:40.992571 54082 layer_factory.hpp:76] Creating layer conv52
I0706 09:54:40.992588 54082 net.cpp:106] Creating Layer conv52
I0706 09:54:40.992595 54082 net.cpp:454] conv52 <- conv51
I0706 09:54:40.992609 54082 net.cpp:411] conv52 -> conv52
I0706 09:54:41.000773 54082 net.cpp:150] Setting up conv52
I0706 09:54:41.000808 54082 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:54:41.000816 54082 net.cpp:165] Memory required for data: 982663600
I0706 09:54:41.000828 54082 layer_factory.hpp:76] Creating layer relu52
I0706 09:54:41.000843 54082 net.cpp:106] Creating Layer relu52
I0706 09:54:41.000851 54082 net.cpp:454] relu52 <- conv52
I0706 09:54:41.000860 54082 net.cpp:397] relu52 -> conv52 (in-place)
I0706 09:54:41.003294 54082 net.cpp:150] Setting up relu52
I0706 09:54:41.003325 54082 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:54:41.003334 54082 net.cpp:165] Memory required for data: 987681200
I0706 09:54:41.003342 54082 layer_factory.hpp:76] Creating layer conv53
I0706 09:54:41.003357 54082 net.cpp:106] Creating Layer conv53
I0706 09:54:41.003365 54082 net.cpp:454] conv53 <- conv52
I0706 09:54:41.003377 54082 net.cpp:411] conv53 -> conv53
I0706 09:54:41.038384 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0706 09:54:41.038449 54082 net.cpp:150] Setting up conv53
I0706 09:54:41.038466 54082 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0706 09:54:41.038475 54082 net.cpp:165] Memory required for data: 987783600
I0706 09:54:41.038488 54082 layer_factory.hpp:76] Creating layer relu53
I0706 09:54:41.038504 54082 net.cpp:106] Creating Layer relu53
I0706 09:54:41.038514 54082 net.cpp:454] relu53 <- conv53
I0706 09:54:41.038525 54082 net.cpp:397] relu53 -> conv53 (in-place)
I0706 09:54:41.041056 54082 net.cpp:150] Setting up relu53
I0706 09:54:41.041085 54082 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0706 09:54:41.041092 54082 net.cpp:165] Memory required for data: 987886000
I0706 09:54:41.041102 54082 layer_factory.hpp:76] Creating layer drop6
I0706 09:54:41.041113 54082 net.cpp:106] Creating Layer drop6
I0706 09:54:41.041122 54082 net.cpp:454] drop6 <- conv53
I0706 09:54:41.041134 54082 net.cpp:411] drop6 -> drop6
I0706 09:54:41.041200 54082 net.cpp:150] Setting up drop6
I0706 09:54:41.041215 54082 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0706 09:54:41.041224 54082 net.cpp:165] Memory required for data: 987988400
I0706 09:54:41.041232 54082 layer_factory.hpp:76] Creating layer conv54
I0706 09:54:41.041245 54082 net.cpp:106] Creating Layer conv54
I0706 09:54:41.041280 54082 net.cpp:454] conv54 <- drop6
I0706 09:54:41.041295 54082 net.cpp:411] conv54 -> conv54
I0706 09:54:41.047549 54082 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0706 09:54:41.047595 54082 net.cpp:150] Setting up conv54
I0706 09:54:41.047605 54082 net.cpp:157] Top shape: 100 2 1 1 (200)
I0706 09:54:41.047613 54082 net.cpp:165] Memory required for data: 987989200
I0706 09:54:41.047628 54082 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0706 09:54:41.047641 54082 net.cpp:106] Creating Layer conv54_conv54_0_split
I0706 09:54:41.047648 54082 net.cpp:454] conv54_conv54_0_split <- conv54
I0706 09:54:41.047660 54082 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0706 09:54:41.047688 54082 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0706 09:54:41.047745 54082 net.cpp:150] Setting up conv54_conv54_0_split
I0706 09:54:41.047756 54082 net.cpp:157] Top shape: 100 2 1 1 (200)
I0706 09:54:41.047765 54082 net.cpp:157] Top shape: 100 2 1 1 (200)
I0706 09:54:41.047772 54082 net.cpp:165] Memory required for data: 987990800
I0706 09:54:41.047780 54082 layer_factory.hpp:76] Creating layer accuracy
I0706 09:54:41.047792 54082 net.cpp:106] Creating Layer accuracy
I0706 09:54:41.047801 54082 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0706 09:54:41.047809 54082 net.cpp:454] accuracy <- label_data_1_split_0
I0706 09:54:41.047818 54082 net.cpp:411] accuracy -> accuracy
I0706 09:54:41.047829 54082 net.cpp:150] Setting up accuracy
I0706 09:54:41.047838 54082 net.cpp:157] Top shape: (1)
I0706 09:54:41.047845 54082 net.cpp:165] Memory required for data: 987990804
I0706 09:54:41.047853 54082 layer_factory.hpp:76] Creating layer loss
I0706 09:54:41.047871 54082 net.cpp:106] Creating Layer loss
I0706 09:54:41.047894 54082 net.cpp:454] loss <- conv54_conv54_0_split_1
I0706 09:54:41.047914 54082 net.cpp:454] loss <- label_data_1_split_1
I0706 09:54:41.047924 54082 net.cpp:411] loss -> loss
I0706 09:54:41.047948 54082 layer_factory.hpp:76] Creating layer loss
I0706 09:54:41.049437 54082 net.cpp:150] Setting up loss
I0706 09:54:41.049465 54082 net.cpp:157] Top shape: (1)
I0706 09:54:41.049474 54082 net.cpp:160]     with loss weight 1
I0706 09:54:41.049489 54082 net.cpp:165] Memory required for data: 987990808
I0706 09:54:41.049497 54082 net.cpp:226] loss needs backward computation.
I0706 09:54:41.049505 54082 net.cpp:228] accuracy does not need backward computation.
I0706 09:54:41.049513 54082 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0706 09:54:41.049521 54082 net.cpp:226] conv54 needs backward computation.
I0706 09:54:41.049528 54082 net.cpp:226] drop6 needs backward computation.
I0706 09:54:41.049535 54082 net.cpp:226] relu53 needs backward computation.
I0706 09:54:41.049542 54082 net.cpp:226] conv53 needs backward computation.
I0706 09:54:41.049551 54082 net.cpp:226] relu52 needs backward computation.
I0706 09:54:41.049557 54082 net.cpp:226] conv52 needs backward computation.
I0706 09:54:41.049566 54082 net.cpp:226] relu51 needs backward computation.
I0706 09:54:41.049572 54082 net.cpp:226] conv51 needs backward computation.
I0706 09:54:41.049581 54082 net.cpp:226] pool4 needs backward computation.
I0706 09:54:41.049588 54082 net.cpp:226] relu42 needs backward computation.
I0706 09:54:41.049595 54082 net.cpp:226] conv42 needs backward computation.
I0706 09:54:41.049603 54082 net.cpp:226] relu41 needs backward computation.
I0706 09:54:41.049612 54082 net.cpp:226] conv41 needs backward computation.
I0706 09:54:41.049619 54082 net.cpp:226] pool3 needs backward computation.
I0706 09:54:41.049628 54082 net.cpp:226] relu32 needs backward computation.
I0706 09:54:41.049635 54082 net.cpp:226] conv32 needs backward computation.
I0706 09:54:41.049643 54082 net.cpp:226] relu31 needs backward computation.
I0706 09:54:41.049649 54082 net.cpp:226] conv31 needs backward computation.
I0706 09:54:41.049657 54082 net.cpp:226] pool2 needs backward computation.
I0706 09:54:41.049665 54082 net.cpp:226] relu22 needs backward computation.
I0706 09:54:41.049685 54082 net.cpp:226] conv22 needs backward computation.
I0706 09:54:41.049693 54082 net.cpp:226] relu21 needs backward computation.
I0706 09:54:41.049701 54082 net.cpp:226] conv21 needs backward computation.
I0706 09:54:41.049710 54082 net.cpp:226] pool1 needs backward computation.
I0706 09:54:41.049716 54082 net.cpp:226] relu12 needs backward computation.
I0706 09:54:41.049724 54082 net.cpp:226] conv12 needs backward computation.
I0706 09:54:41.049731 54082 net.cpp:226] relu11 needs backward computation.
I0706 09:54:41.049738 54082 net.cpp:226] conv11 needs backward computation.
I0706 09:54:41.049747 54082 net.cpp:228] label_data_1_split does not need backward computation.
I0706 09:54:41.049756 54082 net.cpp:228] data does not need backward computation.
I0706 09:54:41.049763 54082 net.cpp:270] This network produces output accuracy
I0706 09:54:41.049770 54082 net.cpp:270] This network produces output loss
I0706 09:54:41.049798 54082 net.cpp:283] Network initialization done.
I0706 09:54:41.050029 54082 solver.cpp:59] Solver scaffolding done.
I0706 09:54:41.050966 54082 caffe.cpp:202] Resuming from models/cnn10_iter_180000.solverstate
I0706 09:54:41.131948 54082 sgd_solver.cpp:314] SGDSolver: restoring history
I0706 09:54:41.152966 54082 caffe.cpp:212] Starting Optimization
I0706 09:54:41.153020 54082 solver.cpp:287] Solving FaceNN
I0706 09:54:41.153030 54082 solver.cpp:288] Learning Rate Policy: step
I0706 09:54:41.344506 54082 solver.cpp:320] Iteration 180000, loss = 7.27607
I0706 09:54:41.344583 54082 solver.cpp:340] Iteration 180000, Testing net (#0)
I0706 09:54:41.568523 54082 blocking_queue.cpp:50] Data layer prefetch queue empty
I0706 09:55:14.143115 54082 solver.cpp:408]     Test net output #0: accuracy = 0.5111
I0706 09:55:14.143236 54082 solver.cpp:408]     Test net output #1: loss = 7.65666 (* 1 = 7.65666 loss)
I0706 09:55:14.143249 54082 solver.cpp:325] Optimization Done.
I0706 09:55:14.143257 54082 caffe.cpp:215] Optimization Done.
