Log file created at: 2016/07/06 09:53:25
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 09:53:25.907109 54040 caffe.cpp:184] Using GPUs 2
I0706 09:53:26.508745 54040 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 250
base_lr: 0.005
display: 100
max_iter: 180000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/cnn10"
solver_mode: GPU
device_id: 2
net: "train_val.prototxt.full"
test_initialization: false
average_loss: 50
I0706 09:53:26.508965 54040 solver.cpp:90] Creating training net from net file: train_val.prototxt.full
I0706 09:53:26.509598 54040 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0706 09:53:26.509753 54040 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0706 09:53:26.509860 54040 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0706 09:53:26.510079 54040 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-train-L0.lst"
    batch_size: 32
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0706 09:53:26.511780 54040 layer_factory.hpp:76] Creating layer data
I0706 09:53:26.511823 54040 net.cpp:106] Creating Layer data
I0706 09:53:26.511837 54040 net.cpp:411] data -> data
I0706 09:53:26.511863 54040 net.cpp:411] data -> label
I0706 09:53:26.512276 54040 image_data_layer.cpp:36] Opening file ../lists/roi-train-L0.lst
I0706 09:53:26.618533 54040 image_data_layer.cpp:46] Shuffling data
I0706 09:53:26.648721 54040 image_data_layer.cpp:51] A total of 211680 images.
I0706 09:53:26.722084 54040 image_data_layer.cpp:78] output data size: 32,3,100,100
I0706 09:53:26.745846 54040 net.cpp:150] Setting up data
I0706 09:53:26.745906 54040 net.cpp:157] Top shape: 32 3 100 100 (960000)
I0706 09:53:26.745918 54040 net.cpp:157] Top shape: 32 (32)
I0706 09:53:26.745926 54040 net.cpp:165] Memory required for data: 3840128
I0706 09:53:26.745939 54040 layer_factory.hpp:76] Creating layer label_data_1_split
I0706 09:53:26.745960 54040 net.cpp:106] Creating Layer label_data_1_split
I0706 09:53:26.745971 54040 net.cpp:454] label_data_1_split <- label
I0706 09:53:26.746001 54040 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0706 09:53:26.746016 54040 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0706 09:53:26.746063 54040 net.cpp:150] Setting up label_data_1_split
I0706 09:53:26.746075 54040 net.cpp:157] Top shape: 32 (32)
I0706 09:53:26.746083 54040 net.cpp:157] Top shape: 32 (32)
I0706 09:53:26.746090 54040 net.cpp:165] Memory required for data: 3840384
I0706 09:53:26.746099 54040 layer_factory.hpp:76] Creating layer conv11
I0706 09:53:26.746119 54040 net.cpp:106] Creating Layer conv11
I0706 09:53:26.746129 54040 net.cpp:454] conv11 <- data
I0706 09:53:26.746139 54040 net.cpp:411] conv11 -> conv11
I0706 09:53:27.105947 54040 net.cpp:150] Setting up conv11
I0706 09:53:27.105989 54040 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0706 09:53:27.105999 54040 net.cpp:165] Memory required for data: 44800384
I0706 09:53:27.106027 54040 layer_factory.hpp:76] Creating layer relu11
I0706 09:53:27.106045 54040 net.cpp:106] Creating Layer relu11
I0706 09:53:27.106067 54040 net.cpp:454] relu11 <- conv11
I0706 09:53:27.106078 54040 net.cpp:397] relu11 -> conv11 (in-place)
I0706 09:53:27.106591 54040 net.cpp:150] Setting up relu11
I0706 09:53:27.106608 54040 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0706 09:53:27.106617 54040 net.cpp:165] Memory required for data: 85760384
I0706 09:53:27.106637 54040 layer_factory.hpp:76] Creating layer conv12
I0706 09:53:27.106657 54040 net.cpp:106] Creating Layer conv12
I0706 09:53:27.106664 54040 net.cpp:454] conv12 <- conv11
I0706 09:53:27.106694 54040 net.cpp:411] conv12 -> conv12
I0706 09:53:27.110725 54040 net.cpp:150] Setting up conv12
I0706 09:53:27.110746 54040 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0706 09:53:27.110755 54040 net.cpp:165] Memory required for data: 126720384
I0706 09:53:27.110781 54040 layer_factory.hpp:76] Creating layer relu12
I0706 09:53:27.110800 54040 net.cpp:106] Creating Layer relu12
I0706 09:53:27.110808 54040 net.cpp:454] relu12 <- conv12
I0706 09:53:27.110818 54040 net.cpp:397] relu12 -> conv12 (in-place)
I0706 09:53:27.113109 54040 net.cpp:150] Setting up relu12
I0706 09:53:27.113129 54040 net.cpp:157] Top shape: 32 32 100 100 (10240000)
I0706 09:53:27.113137 54040 net.cpp:165] Memory required for data: 167680384
I0706 09:53:27.113158 54040 layer_factory.hpp:76] Creating layer pool1
I0706 09:53:27.113171 54040 net.cpp:106] Creating Layer pool1
I0706 09:53:27.113179 54040 net.cpp:454] pool1 <- conv12
I0706 09:53:27.113189 54040 net.cpp:411] pool1 -> pool1
I0706 09:53:27.115602 54040 net.cpp:150] Setting up pool1
I0706 09:53:27.115620 54040 net.cpp:157] Top shape: 32 32 50 50 (2560000)
I0706 09:53:27.115628 54040 net.cpp:165] Memory required for data: 177920384
I0706 09:53:27.115648 54040 layer_factory.hpp:76] Creating layer conv21
I0706 09:53:27.115664 54040 net.cpp:106] Creating Layer conv21
I0706 09:53:27.115672 54040 net.cpp:454] conv21 <- pool1
I0706 09:53:27.115684 54040 net.cpp:411] conv21 -> conv21
I0706 09:53:27.119916 54040 net.cpp:150] Setting up conv21
I0706 09:53:27.119938 54040 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0706 09:53:27.119947 54040 net.cpp:165] Memory required for data: 198400384
I0706 09:53:27.119973 54040 layer_factory.hpp:76] Creating layer relu21
I0706 09:53:27.119993 54040 net.cpp:106] Creating Layer relu21
I0706 09:53:27.120007 54040 net.cpp:454] relu21 <- conv21
I0706 09:53:27.120018 54040 net.cpp:397] relu21 -> conv21 (in-place)
I0706 09:53:27.120843 54040 net.cpp:150] Setting up relu21
I0706 09:53:27.120863 54040 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0706 09:53:27.120872 54040 net.cpp:165] Memory required for data: 218880384
I0706 09:53:27.120916 54040 layer_factory.hpp:76] Creating layer conv22
I0706 09:53:27.120935 54040 net.cpp:106] Creating Layer conv22
I0706 09:53:27.120945 54040 net.cpp:454] conv22 <- conv21
I0706 09:53:27.120956 54040 net.cpp:411] conv22 -> conv22
I0706 09:53:27.127413 54040 net.cpp:150] Setting up conv22
I0706 09:53:27.127446 54040 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0706 09:53:27.127456 54040 net.cpp:165] Memory required for data: 239360384
I0706 09:53:27.127467 54040 layer_factory.hpp:76] Creating layer relu22
I0706 09:53:27.127478 54040 net.cpp:106] Creating Layer relu22
I0706 09:53:27.127487 54040 net.cpp:454] relu22 <- conv22
I0706 09:53:27.127498 54040 net.cpp:397] relu22 -> conv22 (in-place)
I0706 09:53:27.128619 54040 net.cpp:150] Setting up relu22
I0706 09:53:27.128651 54040 net.cpp:157] Top shape: 32 64 50 50 (5120000)
I0706 09:53:27.128659 54040 net.cpp:165] Memory required for data: 259840384
I0706 09:53:27.128669 54040 layer_factory.hpp:76] Creating layer pool2
I0706 09:53:27.128681 54040 net.cpp:106] Creating Layer pool2
I0706 09:53:27.128690 54040 net.cpp:454] pool2 <- conv22
I0706 09:53:27.128700 54040 net.cpp:411] pool2 -> pool2
I0706 09:53:27.130847 54040 net.cpp:150] Setting up pool2
I0706 09:53:27.130880 54040 net.cpp:157] Top shape: 32 64 25 25 (1280000)
I0706 09:53:27.130889 54040 net.cpp:165] Memory required for data: 264960384
I0706 09:53:27.130898 54040 layer_factory.hpp:76] Creating layer conv31
I0706 09:53:27.130913 54040 net.cpp:106] Creating Layer conv31
I0706 09:53:27.130921 54040 net.cpp:454] conv31 <- pool2
I0706 09:53:27.130931 54040 net.cpp:411] conv31 -> conv31
I0706 09:53:27.136740 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0706 09:53:27.136994 54040 net.cpp:150] Setting up conv31
I0706 09:53:27.137024 54040 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0706 09:53:27.137033 54040 net.cpp:165] Memory required for data: 272640384
I0706 09:53:27.137048 54040 layer_factory.hpp:76] Creating layer relu31
I0706 09:53:27.137060 54040 net.cpp:106] Creating Layer relu31
I0706 09:53:27.137068 54040 net.cpp:454] relu31 <- conv31
I0706 09:53:27.137079 54040 net.cpp:397] relu31 -> conv31 (in-place)
I0706 09:53:27.137679 54040 net.cpp:150] Setting up relu31
I0706 09:53:27.137711 54040 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0706 09:53:27.137719 54040 net.cpp:165] Memory required for data: 280320384
I0706 09:53:27.137727 54040 layer_factory.hpp:76] Creating layer conv32
I0706 09:53:27.137745 54040 net.cpp:106] Creating Layer conv32
I0706 09:53:27.137754 54040 net.cpp:454] conv32 <- conv31
I0706 09:53:27.137766 54040 net.cpp:411] conv32 -> conv32
I0706 09:53:27.142817 54040 net.cpp:150] Setting up conv32
I0706 09:53:27.142849 54040 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0706 09:53:27.142858 54040 net.cpp:165] Memory required for data: 288000384
I0706 09:53:27.142870 54040 layer_factory.hpp:76] Creating layer relu32
I0706 09:53:27.142881 54040 net.cpp:106] Creating Layer relu32
I0706 09:53:27.142890 54040 net.cpp:454] relu32 <- conv32
I0706 09:53:27.142901 54040 net.cpp:397] relu32 -> conv32 (in-place)
I0706 09:53:27.144493 54040 net.cpp:150] Setting up relu32
I0706 09:53:27.144522 54040 net.cpp:157] Top shape: 32 96 25 25 (1920000)
I0706 09:53:27.144542 54040 net.cpp:165] Memory required for data: 295680384
I0706 09:53:27.144551 54040 layer_factory.hpp:76] Creating layer pool3
I0706 09:53:27.144565 54040 net.cpp:106] Creating Layer pool3
I0706 09:53:27.144574 54040 net.cpp:454] pool3 <- conv32
I0706 09:53:27.144587 54040 net.cpp:411] pool3 -> pool3
I0706 09:53:27.145761 54040 net.cpp:150] Setting up pool3
I0706 09:53:27.145793 54040 net.cpp:157] Top shape: 32 96 13 13 (519168)
I0706 09:53:27.145802 54040 net.cpp:165] Memory required for data: 297757056
I0706 09:53:27.145810 54040 layer_factory.hpp:76] Creating layer conv41
I0706 09:53:27.145825 54040 net.cpp:106] Creating Layer conv41
I0706 09:53:27.145834 54040 net.cpp:454] conv41 <- pool3
I0706 09:53:27.145844 54040 net.cpp:411] conv41 -> conv41
I0706 09:53:27.151193 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0706 09:53:27.151238 54040 net.cpp:150] Setting up conv41
I0706 09:53:27.151250 54040 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0706 09:53:27.151259 54040 net.cpp:165] Memory required for data: 300525952
I0706 09:53:27.151271 54040 layer_factory.hpp:76] Creating layer relu41
I0706 09:53:27.151284 54040 net.cpp:106] Creating Layer relu41
I0706 09:53:27.151293 54040 net.cpp:454] relu41 <- conv41
I0706 09:53:27.151305 54040 net.cpp:397] relu41 -> conv41 (in-place)
I0706 09:53:27.151800 54040 net.cpp:150] Setting up relu41
I0706 09:53:27.151839 54040 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0706 09:53:27.151849 54040 net.cpp:165] Memory required for data: 303294848
I0706 09:53:27.151859 54040 layer_factory.hpp:76] Creating layer conv42
I0706 09:53:27.151873 54040 net.cpp:106] Creating Layer conv42
I0706 09:53:27.151882 54040 net.cpp:454] conv42 <- conv41
I0706 09:53:27.151893 54040 net.cpp:411] conv42 -> conv42
I0706 09:53:27.158035 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0706 09:53:27.158080 54040 net.cpp:150] Setting up conv42
I0706 09:53:27.158097 54040 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0706 09:53:27.158105 54040 net.cpp:165] Memory required for data: 306063744
I0706 09:53:27.158118 54040 layer_factory.hpp:76] Creating layer relu42
I0706 09:53:27.158128 54040 net.cpp:106] Creating Layer relu42
I0706 09:53:27.158138 54040 net.cpp:454] relu42 <- conv42
I0706 09:53:27.158148 54040 net.cpp:397] relu42 -> conv42 (in-place)
I0706 09:53:27.160406 54040 net.cpp:150] Setting up relu42
I0706 09:53:27.160439 54040 net.cpp:157] Top shape: 32 128 13 13 (692224)
I0706 09:53:27.160459 54040 net.cpp:165] Memory required for data: 308832640
I0706 09:53:27.160468 54040 layer_factory.hpp:76] Creating layer pool4
I0706 09:53:27.160481 54040 net.cpp:106] Creating Layer pool4
I0706 09:53:27.160490 54040 net.cpp:454] pool4 <- conv42
I0706 09:53:27.160501 54040 net.cpp:411] pool4 -> pool4
I0706 09:53:27.162405 54040 net.cpp:150] Setting up pool4
I0706 09:53:27.162436 54040 net.cpp:157] Top shape: 32 128 7 7 (200704)
I0706 09:53:27.162444 54040 net.cpp:165] Memory required for data: 309635456
I0706 09:53:27.162453 54040 layer_factory.hpp:76] Creating layer conv51
I0706 09:53:27.162468 54040 net.cpp:106] Creating Layer conv51
I0706 09:53:27.162477 54040 net.cpp:454] conv51 <- pool4
I0706 09:53:27.162489 54040 net.cpp:411] conv51 -> conv51
I0706 09:53:27.168571 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 21676032
I0706 09:53:27.168815 54040 net.cpp:150] Setting up conv51
I0706 09:53:27.168846 54040 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0706 09:53:27.168854 54040 net.cpp:165] Memory required for data: 311241088
I0706 09:53:27.168872 54040 layer_factory.hpp:76] Creating layer relu51
I0706 09:53:27.168884 54040 net.cpp:106] Creating Layer relu51
I0706 09:53:27.168892 54040 net.cpp:454] relu51 <- conv51
I0706 09:53:27.168903 54040 net.cpp:397] relu51 -> conv51 (in-place)
I0706 09:53:27.170817 54040 net.cpp:150] Setting up relu51
I0706 09:53:27.170846 54040 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0706 09:53:27.170855 54040 net.cpp:165] Memory required for data: 312846720
I0706 09:53:27.170863 54040 layer_factory.hpp:76] Creating layer conv52
I0706 09:53:27.170878 54040 net.cpp:106] Creating Layer conv52
I0706 09:53:27.170887 54040 net.cpp:454] conv52 <- conv51
I0706 09:53:27.170899 54040 net.cpp:411] conv52 -> conv52
I0706 09:53:27.179680 54040 net.cpp:150] Setting up conv52
I0706 09:53:27.179713 54040 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0706 09:53:27.179723 54040 net.cpp:165] Memory required for data: 314452352
I0706 09:53:27.179734 54040 layer_factory.hpp:76] Creating layer relu52
I0706 09:53:27.179745 54040 net.cpp:106] Creating Layer relu52
I0706 09:53:27.179754 54040 net.cpp:454] relu52 <- conv52
I0706 09:53:27.179765 54040 net.cpp:397] relu52 -> conv52 (in-place)
I0706 09:53:27.181174 54040 net.cpp:150] Setting up relu52
I0706 09:53:27.181205 54040 net.cpp:157] Top shape: 32 256 7 7 (401408)
I0706 09:53:27.181234 54040 net.cpp:165] Memory required for data: 316057984
I0706 09:53:27.181243 54040 layer_factory.hpp:76] Creating layer conv53
I0706 09:53:27.181259 54040 net.cpp:106] Creating Layer conv53
I0706 09:53:27.181270 54040 net.cpp:454] conv53 <- conv52
I0706 09:53:27.181295 54040 net.cpp:411] conv53 -> conv53
I0706 09:53:27.210175 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0706 09:53:27.210461 54040 net.cpp:150] Setting up conv53
I0706 09:53:27.210495 54040 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0706 09:53:27.210505 54040 net.cpp:165] Memory required for data: 316090752
I0706 09:53:27.210520 54040 layer_factory.hpp:76] Creating layer relu53
I0706 09:53:27.210535 54040 net.cpp:106] Creating Layer relu53
I0706 09:53:27.210544 54040 net.cpp:454] relu53 <- conv53
I0706 09:53:27.210556 54040 net.cpp:397] relu53 -> conv53 (in-place)
I0706 09:53:27.211067 54040 net.cpp:150] Setting up relu53
I0706 09:53:27.211098 54040 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0706 09:53:27.211107 54040 net.cpp:165] Memory required for data: 316123520
I0706 09:53:27.211115 54040 layer_factory.hpp:76] Creating layer drop6
I0706 09:53:27.211132 54040 net.cpp:106] Creating Layer drop6
I0706 09:53:27.211140 54040 net.cpp:454] drop6 <- conv53
I0706 09:53:27.211151 54040 net.cpp:411] drop6 -> drop6
I0706 09:53:27.211206 54040 net.cpp:150] Setting up drop6
I0706 09:53:27.211220 54040 net.cpp:157] Top shape: 32 256 1 1 (8192)
I0706 09:53:27.211228 54040 net.cpp:165] Memory required for data: 316156288
I0706 09:53:27.211236 54040 layer_factory.hpp:76] Creating layer conv54
I0706 09:53:27.211253 54040 net.cpp:106] Creating Layer conv54
I0706 09:53:27.211261 54040 net.cpp:454] conv54 <- drop6
I0706 09:53:27.211273 54040 net.cpp:411] conv54 -> conv54
I0706 09:53:27.215293 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0706 09:53:27.215517 54040 net.cpp:150] Setting up conv54
I0706 09:53:27.215546 54040 net.cpp:157] Top shape: 32 2 1 1 (64)
I0706 09:53:27.215554 54040 net.cpp:165] Memory required for data: 316156544
I0706 09:53:27.215566 54040 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0706 09:53:27.215579 54040 net.cpp:106] Creating Layer conv54_conv54_0_split
I0706 09:53:27.215587 54040 net.cpp:454] conv54_conv54_0_split <- conv54
I0706 09:53:27.215600 54040 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0706 09:53:27.215611 54040 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0706 09:53:27.215657 54040 net.cpp:150] Setting up conv54_conv54_0_split
I0706 09:53:27.215670 54040 net.cpp:157] Top shape: 32 2 1 1 (64)
I0706 09:53:27.215679 54040 net.cpp:157] Top shape: 32 2 1 1 (64)
I0706 09:53:27.215687 54040 net.cpp:165] Memory required for data: 316157056
I0706 09:53:27.215695 54040 layer_factory.hpp:76] Creating layer accuracy
I0706 09:53:27.215713 54040 net.cpp:106] Creating Layer accuracy
I0706 09:53:27.215724 54040 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0706 09:53:27.215734 54040 net.cpp:454] accuracy <- label_data_1_split_0
I0706 09:53:27.215744 54040 net.cpp:411] accuracy -> accuracy
I0706 09:53:27.215759 54040 net.cpp:150] Setting up accuracy
I0706 09:53:27.215781 54040 net.cpp:157] Top shape: (1)
I0706 09:53:27.215790 54040 net.cpp:165] Memory required for data: 316157060
I0706 09:53:27.215796 54040 layer_factory.hpp:76] Creating layer loss
I0706 09:53:27.215813 54040 net.cpp:106] Creating Layer loss
I0706 09:53:27.215833 54040 net.cpp:454] loss <- conv54_conv54_0_split_1
I0706 09:53:27.215843 54040 net.cpp:454] loss <- label_data_1_split_1
I0706 09:53:27.215853 54040 net.cpp:411] loss -> loss
I0706 09:53:27.215872 54040 layer_factory.hpp:76] Creating layer loss
I0706 09:53:27.217370 54040 net.cpp:150] Setting up loss
I0706 09:53:27.217401 54040 net.cpp:157] Top shape: (1)
I0706 09:53:27.217408 54040 net.cpp:160]     with loss weight 1
I0706 09:53:27.217438 54040 net.cpp:165] Memory required for data: 316157064
I0706 09:53:27.217447 54040 net.cpp:226] loss needs backward computation.
I0706 09:53:27.217480 54040 net.cpp:228] accuracy does not need backward computation.
I0706 09:53:27.217489 54040 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0706 09:53:27.217497 54040 net.cpp:226] conv54 needs backward computation.
I0706 09:53:27.217505 54040 net.cpp:226] drop6 needs backward computation.
I0706 09:53:27.217514 54040 net.cpp:226] relu53 needs backward computation.
I0706 09:53:27.217520 54040 net.cpp:226] conv53 needs backward computation.
I0706 09:53:27.217528 54040 net.cpp:226] relu52 needs backward computation.
I0706 09:53:27.217535 54040 net.cpp:226] conv52 needs backward computation.
I0706 09:53:27.217543 54040 net.cpp:226] relu51 needs backward computation.
I0706 09:53:27.217550 54040 net.cpp:226] conv51 needs backward computation.
I0706 09:53:27.217558 54040 net.cpp:226] pool4 needs backward computation.
I0706 09:53:27.217566 54040 net.cpp:226] relu42 needs backward computation.
I0706 09:53:27.217573 54040 net.cpp:226] conv42 needs backward computation.
I0706 09:53:27.217581 54040 net.cpp:226] relu41 needs backward computation.
I0706 09:53:27.217588 54040 net.cpp:226] conv41 needs backward computation.
I0706 09:53:27.217597 54040 net.cpp:226] pool3 needs backward computation.
I0706 09:53:27.217604 54040 net.cpp:226] relu32 needs backward computation.
I0706 09:53:27.217612 54040 net.cpp:226] conv32 needs backward computation.
I0706 09:53:27.217619 54040 net.cpp:226] relu31 needs backward computation.
I0706 09:53:27.217628 54040 net.cpp:226] conv31 needs backward computation.
I0706 09:53:27.217635 54040 net.cpp:226] pool2 needs backward computation.
I0706 09:53:27.217645 54040 net.cpp:226] relu22 needs backward computation.
I0706 09:53:27.217653 54040 net.cpp:226] conv22 needs backward computation.
I0706 09:53:27.217660 54040 net.cpp:226] relu21 needs backward computation.
I0706 09:53:27.217669 54040 net.cpp:226] conv21 needs backward computation.
I0706 09:53:27.217675 54040 net.cpp:226] pool1 needs backward computation.
I0706 09:53:27.217684 54040 net.cpp:226] relu12 needs backward computation.
I0706 09:53:27.217691 54040 net.cpp:226] conv12 needs backward computation.
I0706 09:53:27.217700 54040 net.cpp:226] relu11 needs backward computation.
I0706 09:53:27.217707 54040 net.cpp:226] conv11 needs backward computation.
I0706 09:53:27.217715 54040 net.cpp:228] label_data_1_split does not need backward computation.
I0706 09:53:27.217725 54040 net.cpp:228] data does not need backward computation.
I0706 09:53:27.217731 54040 net.cpp:270] This network produces output accuracy
I0706 09:53:27.217741 54040 net.cpp:270] This network produces output loss
I0706 09:53:27.217767 54040 net.cpp:283] Network initialization done.
I0706 09:53:27.218562 54040 upgrade_proto.cpp:51] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt.full
I0706 09:53:27.218682 54040 upgrade_proto.cpp:59] Successfully upgraded file specified using deprecated V1LayerParameter
I0706 09:53:27.218737 54040 solver.cpp:180] Creating test net (#0) specified by net file: train_val.prototxt.full
I0706 09:53:27.218783 54040 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0706 09:53:27.219007 54040 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 100
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/roi-val-L0.lst"
    batch_size: 100
    shuffle: true
    new_height: 110
    new_width: 110
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv53"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "drop6"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv54"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv54"
  bottom: "label"
  top: "loss"
}
I0706 09:53:27.220618 54040 layer_factory.hpp:76] Creating layer data
I0706 09:53:27.220650 54040 net.cpp:106] Creating Layer data
I0706 09:53:27.220661 54040 net.cpp:411] data -> data
I0706 09:53:27.220674 54040 net.cpp:411] data -> label
I0706 09:53:27.220688 54040 image_data_layer.cpp:36] Opening file ../lists/roi-val-L0.lst
I0706 09:53:27.232303 54040 image_data_layer.cpp:46] Shuffling data
I0706 09:53:27.233923 54040 image_data_layer.cpp:51] A total of 23520 images.
I0706 09:53:27.237530 54040 image_data_layer.cpp:78] output data size: 100,3,100,100
I0706 09:53:27.263149 54040 net.cpp:150] Setting up data
I0706 09:53:27.263207 54040 net.cpp:157] Top shape: 100 3 100 100 (3000000)
I0706 09:53:27.263219 54040 net.cpp:157] Top shape: 100 (100)
I0706 09:53:27.263228 54040 net.cpp:165] Memory required for data: 12000400
I0706 09:53:27.263241 54040 layer_factory.hpp:76] Creating layer label_data_1_split
I0706 09:53:27.263258 54040 net.cpp:106] Creating Layer label_data_1_split
I0706 09:53:27.263268 54040 net.cpp:454] label_data_1_split <- label
I0706 09:53:27.263281 54040 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0706 09:53:27.263296 54040 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0706 09:53:27.263352 54040 net.cpp:150] Setting up label_data_1_split
I0706 09:53:27.263365 54040 net.cpp:157] Top shape: 100 (100)
I0706 09:53:27.263375 54040 net.cpp:157] Top shape: 100 (100)
I0706 09:53:27.263382 54040 net.cpp:165] Memory required for data: 12001200
I0706 09:53:27.263391 54040 layer_factory.hpp:76] Creating layer conv11
I0706 09:53:27.263407 54040 net.cpp:106] Creating Layer conv11
I0706 09:53:27.263418 54040 net.cpp:454] conv11 <- data
I0706 09:53:27.263429 54040 net.cpp:411] conv11 -> conv11
I0706 09:53:27.268911 54040 net.cpp:150] Setting up conv11
I0706 09:53:27.268944 54040 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:53:27.268954 54040 net.cpp:165] Memory required for data: 140001200
I0706 09:53:27.268968 54040 layer_factory.hpp:76] Creating layer relu11
I0706 09:53:27.268980 54040 net.cpp:106] Creating Layer relu11
I0706 09:53:27.268988 54040 net.cpp:454] relu11 <- conv11
I0706 09:53:27.268998 54040 net.cpp:397] relu11 -> conv11 (in-place)
I0706 09:53:27.273510 54040 net.cpp:150] Setting up relu11
I0706 09:53:27.273541 54040 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:53:27.273572 54040 net.cpp:165] Memory required for data: 268001200
I0706 09:53:27.273581 54040 layer_factory.hpp:76] Creating layer conv12
I0706 09:53:27.273597 54040 net.cpp:106] Creating Layer conv12
I0706 09:53:27.273607 54040 net.cpp:454] conv12 <- conv11
I0706 09:53:27.273629 54040 net.cpp:411] conv12 -> conv12
I0706 09:53:27.277902 54040 net.cpp:150] Setting up conv12
I0706 09:53:27.277935 54040 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:53:27.277945 54040 net.cpp:165] Memory required for data: 396001200
I0706 09:53:27.277959 54040 layer_factory.hpp:76] Creating layer relu12
I0706 09:53:27.277971 54040 net.cpp:106] Creating Layer relu12
I0706 09:53:27.277978 54040 net.cpp:454] relu12 <- conv12
I0706 09:53:27.277989 54040 net.cpp:397] relu12 -> conv12 (in-place)
I0706 09:53:27.280782 54040 net.cpp:150] Setting up relu12
I0706 09:53:27.280814 54040 net.cpp:157] Top shape: 100 32 100 100 (32000000)
I0706 09:53:27.280823 54040 net.cpp:165] Memory required for data: 524001200
I0706 09:53:27.280832 54040 layer_factory.hpp:76] Creating layer pool1
I0706 09:53:27.280843 54040 net.cpp:106] Creating Layer pool1
I0706 09:53:27.280851 54040 net.cpp:454] pool1 <- conv12
I0706 09:53:27.280860 54040 net.cpp:411] pool1 -> pool1
I0706 09:53:27.283073 54040 net.cpp:150] Setting up pool1
I0706 09:53:27.283102 54040 net.cpp:157] Top shape: 100 32 50 50 (8000000)
I0706 09:53:27.283110 54040 net.cpp:165] Memory required for data: 556001200
I0706 09:53:27.283118 54040 layer_factory.hpp:76] Creating layer conv21
I0706 09:53:27.283133 54040 net.cpp:106] Creating Layer conv21
I0706 09:53:27.283141 54040 net.cpp:454] conv21 <- pool1
I0706 09:53:27.283150 54040 net.cpp:411] conv21 -> conv21
I0706 09:53:27.289701 54040 net.cpp:150] Setting up conv21
I0706 09:53:27.289733 54040 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:53:27.289742 54040 net.cpp:165] Memory required for data: 620001200
I0706 09:53:27.289757 54040 layer_factory.hpp:76] Creating layer relu21
I0706 09:53:27.289772 54040 net.cpp:106] Creating Layer relu21
I0706 09:53:27.289779 54040 net.cpp:454] relu21 <- conv21
I0706 09:53:27.289789 54040 net.cpp:397] relu21 -> conv21 (in-place)
I0706 09:53:27.292150 54040 net.cpp:150] Setting up relu21
I0706 09:53:27.292179 54040 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:53:27.292188 54040 net.cpp:165] Memory required for data: 684001200
I0706 09:53:27.292196 54040 layer_factory.hpp:76] Creating layer conv22
I0706 09:53:27.292213 54040 net.cpp:106] Creating Layer conv22
I0706 09:53:27.292222 54040 net.cpp:454] conv22 <- conv21
I0706 09:53:27.292232 54040 net.cpp:411] conv22 -> conv22
I0706 09:53:27.295542 54040 net.cpp:150] Setting up conv22
I0706 09:53:27.295574 54040 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:53:27.295583 54040 net.cpp:165] Memory required for data: 748001200
I0706 09:53:27.295594 54040 layer_factory.hpp:76] Creating layer relu22
I0706 09:53:27.295608 54040 net.cpp:106] Creating Layer relu22
I0706 09:53:27.295615 54040 net.cpp:454] relu22 <- conv22
I0706 09:53:27.295624 54040 net.cpp:397] relu22 -> conv22 (in-place)
I0706 09:53:27.297420 54040 net.cpp:150] Setting up relu22
I0706 09:53:27.297447 54040 net.cpp:157] Top shape: 100 64 50 50 (16000000)
I0706 09:53:27.297456 54040 net.cpp:165] Memory required for data: 812001200
I0706 09:53:27.297463 54040 layer_factory.hpp:76] Creating layer pool2
I0706 09:53:27.297477 54040 net.cpp:106] Creating Layer pool2
I0706 09:53:27.297484 54040 net.cpp:454] pool2 <- conv22
I0706 09:53:27.297495 54040 net.cpp:411] pool2 -> pool2
I0706 09:53:27.297890 54040 net.cpp:150] Setting up pool2
I0706 09:53:27.297920 54040 net.cpp:157] Top shape: 100 64 25 25 (4000000)
I0706 09:53:27.297930 54040 net.cpp:165] Memory required for data: 828001200
I0706 09:53:27.297937 54040 layer_factory.hpp:76] Creating layer conv31
I0706 09:53:27.297951 54040 net.cpp:106] Creating Layer conv31
I0706 09:53:27.297960 54040 net.cpp:454] conv31 <- pool2
I0706 09:53:27.297969 54040 net.cpp:411] conv31 -> conv31
I0706 09:53:27.306694 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0706 09:53:27.306749 54040 net.cpp:150] Setting up conv31
I0706 09:53:27.306761 54040 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:53:27.306769 54040 net.cpp:165] Memory required for data: 852001200
I0706 09:53:27.306787 54040 layer_factory.hpp:76] Creating layer relu31
I0706 09:53:27.306797 54040 net.cpp:106] Creating Layer relu31
I0706 09:53:27.306805 54040 net.cpp:454] relu31 <- conv31
I0706 09:53:27.306818 54040 net.cpp:397] relu31 -> conv31 (in-place)
I0706 09:53:27.307807 54040 net.cpp:150] Setting up relu31
I0706 09:53:27.307837 54040 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:53:27.307847 54040 net.cpp:165] Memory required for data: 876001200
I0706 09:53:27.307854 54040 layer_factory.hpp:76] Creating layer conv32
I0706 09:53:27.307868 54040 net.cpp:106] Creating Layer conv32
I0706 09:53:27.307878 54040 net.cpp:454] conv32 <- conv31
I0706 09:53:27.307888 54040 net.cpp:411] conv32 -> conv32
I0706 09:53:27.310556 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0706 09:53:27.310606 54040 net.cpp:150] Setting up conv32
I0706 09:53:27.310617 54040 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:53:27.310626 54040 net.cpp:165] Memory required for data: 900001200
I0706 09:53:27.310636 54040 layer_factory.hpp:76] Creating layer relu32
I0706 09:53:27.310647 54040 net.cpp:106] Creating Layer relu32
I0706 09:53:27.310655 54040 net.cpp:454] relu32 <- conv32
I0706 09:53:27.310667 54040 net.cpp:397] relu32 -> conv32 (in-place)
I0706 09:53:27.310888 54040 net.cpp:150] Setting up relu32
I0706 09:53:27.310916 54040 net.cpp:157] Top shape: 100 96 25 25 (6000000)
I0706 09:53:27.310936 54040 net.cpp:165] Memory required for data: 924001200
I0706 09:53:27.310945 54040 layer_factory.hpp:76] Creating layer pool3
I0706 09:53:27.310957 54040 net.cpp:106] Creating Layer pool3
I0706 09:53:27.310966 54040 net.cpp:454] pool3 <- conv32
I0706 09:53:27.310976 54040 net.cpp:411] pool3 -> pool3
I0706 09:53:27.312855 54040 net.cpp:150] Setting up pool3
I0706 09:53:27.312885 54040 net.cpp:157] Top shape: 100 96 13 13 (1622400)
I0706 09:53:27.312893 54040 net.cpp:165] Memory required for data: 930490800
I0706 09:53:27.312902 54040 layer_factory.hpp:76] Creating layer conv41
I0706 09:53:27.312918 54040 net.cpp:106] Creating Layer conv41
I0706 09:53:27.312927 54040 net.cpp:454] conv41 <- pool3
I0706 09:53:27.312938 54040 net.cpp:411] conv41 -> conv41
I0706 09:53:27.316830 54040 net.cpp:150] Setting up conv41
I0706 09:53:27.316862 54040 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:53:27.316871 54040 net.cpp:165] Memory required for data: 939143600
I0706 09:53:27.316884 54040 layer_factory.hpp:76] Creating layer relu41
I0706 09:53:27.316895 54040 net.cpp:106] Creating Layer relu41
I0706 09:53:27.316905 54040 net.cpp:454] relu41 <- conv41
I0706 09:53:27.316915 54040 net.cpp:397] relu41 -> conv41 (in-place)
I0706 09:53:27.320236 54040 net.cpp:150] Setting up relu41
I0706 09:53:27.320266 54040 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:53:27.320273 54040 net.cpp:165] Memory required for data: 947796400
I0706 09:53:27.320282 54040 layer_factory.hpp:76] Creating layer conv42
I0706 09:53:27.320297 54040 net.cpp:106] Creating Layer conv42
I0706 09:53:27.320304 54040 net.cpp:454] conv42 <- conv41
I0706 09:53:27.320315 54040 net.cpp:411] conv42 -> conv42
I0706 09:53:27.327594 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0706 09:53:27.327642 54040 net.cpp:150] Setting up conv42
I0706 09:53:27.327654 54040 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:53:27.327662 54040 net.cpp:165] Memory required for data: 956449200
I0706 09:53:27.327673 54040 layer_factory.hpp:76] Creating layer relu42
I0706 09:53:27.327684 54040 net.cpp:106] Creating Layer relu42
I0706 09:53:27.327694 54040 net.cpp:454] relu42 <- conv42
I0706 09:53:27.327704 54040 net.cpp:397] relu42 -> conv42 (in-place)
I0706 09:53:27.331199 54040 net.cpp:150] Setting up relu42
I0706 09:53:27.331230 54040 net.cpp:157] Top shape: 100 128 13 13 (2163200)
I0706 09:53:27.331251 54040 net.cpp:165] Memory required for data: 965102000
I0706 09:53:27.331259 54040 layer_factory.hpp:76] Creating layer pool4
I0706 09:53:27.331274 54040 net.cpp:106] Creating Layer pool4
I0706 09:53:27.331281 54040 net.cpp:454] pool4 <- conv42
I0706 09:53:27.331291 54040 net.cpp:411] pool4 -> pool4
I0706 09:53:27.333619 54040 net.cpp:150] Setting up pool4
I0706 09:53:27.333649 54040 net.cpp:157] Top shape: 100 128 7 7 (627200)
I0706 09:53:27.333657 54040 net.cpp:165] Memory required for data: 967610800
I0706 09:53:27.333665 54040 layer_factory.hpp:76] Creating layer conv51
I0706 09:53:27.333681 54040 net.cpp:106] Creating Layer conv51
I0706 09:53:27.333689 54040 net.cpp:454] conv51 <- pool4
I0706 09:53:27.333699 54040 net.cpp:411] conv51 -> conv51
I0706 09:53:27.339663 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0706 09:53:27.339709 54040 net.cpp:150] Setting up conv51
I0706 09:53:27.339722 54040 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:53:27.339730 54040 net.cpp:165] Memory required for data: 972628400
I0706 09:53:27.339746 54040 layer_factory.hpp:76] Creating layer relu51
I0706 09:53:27.339773 54040 net.cpp:106] Creating Layer relu51
I0706 09:53:27.339782 54040 net.cpp:454] relu51 <- conv51
I0706 09:53:27.339793 54040 net.cpp:397] relu51 -> conv51 (in-place)
I0706 09:53:27.342401 54040 net.cpp:150] Setting up relu51
I0706 09:53:27.342429 54040 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:53:27.342437 54040 net.cpp:165] Memory required for data: 977646000
I0706 09:53:27.342447 54040 layer_factory.hpp:76] Creating layer conv52
I0706 09:53:27.342461 54040 net.cpp:106] Creating Layer conv52
I0706 09:53:27.342469 54040 net.cpp:454] conv52 <- conv51
I0706 09:53:27.342481 54040 net.cpp:411] conv52 -> conv52
I0706 09:53:27.349544 54040 net.cpp:150] Setting up conv52
I0706 09:53:27.349575 54040 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:53:27.349584 54040 net.cpp:165] Memory required for data: 982663600
I0706 09:53:27.349596 54040 layer_factory.hpp:76] Creating layer relu52
I0706 09:53:27.349609 54040 net.cpp:106] Creating Layer relu52
I0706 09:53:27.349617 54040 net.cpp:454] relu52 <- conv52
I0706 09:53:27.349627 54040 net.cpp:397] relu52 -> conv52 (in-place)
I0706 09:53:27.350622 54040 net.cpp:150] Setting up relu52
I0706 09:53:27.350656 54040 net.cpp:157] Top shape: 100 256 7 7 (1254400)
I0706 09:53:27.350664 54040 net.cpp:165] Memory required for data: 987681200
I0706 09:53:27.350673 54040 layer_factory.hpp:76] Creating layer conv53
I0706 09:53:27.350685 54040 net.cpp:106] Creating Layer conv53
I0706 09:53:27.350693 54040 net.cpp:454] conv53 <- conv52
I0706 09:53:27.350705 54040 net.cpp:411] conv53 -> conv53
I0706 09:53:27.382333 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0706 09:53:27.382393 54040 net.cpp:150] Setting up conv53
I0706 09:53:27.382408 54040 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0706 09:53:27.382417 54040 net.cpp:165] Memory required for data: 987783600
I0706 09:53:27.382431 54040 layer_factory.hpp:76] Creating layer relu53
I0706 09:53:27.382447 54040 net.cpp:106] Creating Layer relu53
I0706 09:53:27.382457 54040 net.cpp:454] relu53 <- conv53
I0706 09:53:27.382468 54040 net.cpp:397] relu53 -> conv53 (in-place)
I0706 09:53:27.385004 54040 net.cpp:150] Setting up relu53
I0706 09:53:27.385033 54040 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0706 09:53:27.385042 54040 net.cpp:165] Memory required for data: 987886000
I0706 09:53:27.385051 54040 layer_factory.hpp:76] Creating layer drop6
I0706 09:53:27.385062 54040 net.cpp:106] Creating Layer drop6
I0706 09:53:27.385071 54040 net.cpp:454] drop6 <- conv53
I0706 09:53:27.385082 54040 net.cpp:411] drop6 -> drop6
I0706 09:53:27.385135 54040 net.cpp:150] Setting up drop6
I0706 09:53:27.385149 54040 net.cpp:157] Top shape: 100 256 1 1 (25600)
I0706 09:53:27.385156 54040 net.cpp:165] Memory required for data: 987988400
I0706 09:53:27.385164 54040 layer_factory.hpp:76] Creating layer conv54
I0706 09:53:27.385182 54040 net.cpp:106] Creating Layer conv54
I0706 09:53:27.385216 54040 net.cpp:454] conv54 <- drop6
I0706 09:53:27.385227 54040 net.cpp:411] conv54 -> conv54
I0706 09:53:27.390143 54040 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0706 09:53:27.390189 54040 net.cpp:150] Setting up conv54
I0706 09:53:27.390202 54040 net.cpp:157] Top shape: 100 2 1 1 (200)
I0706 09:53:27.390209 54040 net.cpp:165] Memory required for data: 987989200
I0706 09:53:27.390220 54040 layer_factory.hpp:76] Creating layer conv54_conv54_0_split
I0706 09:53:27.390233 54040 net.cpp:106] Creating Layer conv54_conv54_0_split
I0706 09:53:27.390240 54040 net.cpp:454] conv54_conv54_0_split <- conv54
I0706 09:53:27.390252 54040 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_0
I0706 09:53:27.390264 54040 net.cpp:411] conv54_conv54_0_split -> conv54_conv54_0_split_1
I0706 09:53:27.390310 54040 net.cpp:150] Setting up conv54_conv54_0_split
I0706 09:53:27.390322 54040 net.cpp:157] Top shape: 100 2 1 1 (200)
I0706 09:53:27.390331 54040 net.cpp:157] Top shape: 100 2 1 1 (200)
I0706 09:53:27.390338 54040 net.cpp:165] Memory required for data: 987990800
I0706 09:53:27.390347 54040 layer_factory.hpp:76] Creating layer accuracy
I0706 09:53:27.390363 54040 net.cpp:106] Creating Layer accuracy
I0706 09:53:27.390374 54040 net.cpp:454] accuracy <- conv54_conv54_0_split_0
I0706 09:53:27.390395 54040 net.cpp:454] accuracy <- label_data_1_split_0
I0706 09:53:27.390404 54040 net.cpp:411] accuracy -> accuracy
I0706 09:53:27.390427 54040 net.cpp:150] Setting up accuracy
I0706 09:53:27.390439 54040 net.cpp:157] Top shape: (1)
I0706 09:53:27.390446 54040 net.cpp:165] Memory required for data: 987990804
I0706 09:53:27.390453 54040 layer_factory.hpp:76] Creating layer loss
I0706 09:53:27.390471 54040 net.cpp:106] Creating Layer loss
I0706 09:53:27.390480 54040 net.cpp:454] loss <- conv54_conv54_0_split_1
I0706 09:53:27.390487 54040 net.cpp:454] loss <- label_data_1_split_1
I0706 09:53:27.390497 54040 net.cpp:411] loss -> loss
I0706 09:53:27.390509 54040 layer_factory.hpp:76] Creating layer loss
I0706 09:53:27.391495 54040 net.cpp:150] Setting up loss
I0706 09:53:27.391525 54040 net.cpp:157] Top shape: (1)
I0706 09:53:27.391533 54040 net.cpp:160]     with loss weight 1
I0706 09:53:27.391548 54040 net.cpp:165] Memory required for data: 987990808
I0706 09:53:27.391556 54040 net.cpp:226] loss needs backward computation.
I0706 09:53:27.391566 54040 net.cpp:228] accuracy does not need backward computation.
I0706 09:53:27.391573 54040 net.cpp:226] conv54_conv54_0_split needs backward computation.
I0706 09:53:27.391582 54040 net.cpp:226] conv54 needs backward computation.
I0706 09:53:27.391588 54040 net.cpp:226] drop6 needs backward computation.
I0706 09:53:27.391595 54040 net.cpp:226] relu53 needs backward computation.
I0706 09:53:27.391602 54040 net.cpp:226] conv53 needs backward computation.
I0706 09:53:27.391610 54040 net.cpp:226] relu52 needs backward computation.
I0706 09:53:27.391618 54040 net.cpp:226] conv52 needs backward computation.
I0706 09:53:27.391626 54040 net.cpp:226] relu51 needs backward computation.
I0706 09:53:27.391634 54040 net.cpp:226] conv51 needs backward computation.
I0706 09:53:27.391641 54040 net.cpp:226] pool4 needs backward computation.
I0706 09:53:27.391649 54040 net.cpp:226] relu42 needs backward computation.
I0706 09:53:27.391656 54040 net.cpp:226] conv42 needs backward computation.
I0706 09:53:27.391664 54040 net.cpp:226] relu41 needs backward computation.
I0706 09:53:27.391671 54040 net.cpp:226] conv41 needs backward computation.
I0706 09:53:27.391679 54040 net.cpp:226] pool3 needs backward computation.
I0706 09:53:27.391686 54040 net.cpp:226] relu32 needs backward computation.
I0706 09:53:27.391693 54040 net.cpp:226] conv32 needs backward computation.
I0706 09:53:27.391701 54040 net.cpp:226] relu31 needs backward computation.
I0706 09:53:27.391708 54040 net.cpp:226] conv31 needs backward computation.
I0706 09:53:27.391716 54040 net.cpp:226] pool2 needs backward computation.
I0706 09:53:27.391723 54040 net.cpp:226] relu22 needs backward computation.
I0706 09:53:27.391746 54040 net.cpp:226] conv22 needs backward computation.
I0706 09:53:27.391754 54040 net.cpp:226] relu21 needs backward computation.
I0706 09:53:27.391762 54040 net.cpp:226] conv21 needs backward computation.
I0706 09:53:27.391769 54040 net.cpp:226] pool1 needs backward computation.
I0706 09:53:27.391777 54040 net.cpp:226] relu12 needs backward computation.
I0706 09:53:27.391788 54040 net.cpp:226] conv12 needs backward computation.
I0706 09:53:27.391794 54040 net.cpp:226] relu11 needs backward computation.
I0706 09:53:27.391803 54040 net.cpp:226] conv11 needs backward computation.
I0706 09:53:27.391811 54040 net.cpp:228] label_data_1_split does not need backward computation.
I0706 09:53:27.391819 54040 net.cpp:228] data does not need backward computation.
I0706 09:53:27.391826 54040 net.cpp:270] This network produces output accuracy
I0706 09:53:27.391834 54040 net.cpp:270] This network produces output loss
I0706 09:53:27.391858 54040 net.cpp:283] Network initialization done.
I0706 09:53:27.392104 54040 solver.cpp:59] Solver scaffolding done.
I0706 09:53:27.393048 54040 caffe.cpp:202] Resuming from models/LEVEL1/cnn10_iter_180000.solverstate
F0706 09:53:27.431329 54040 io.cpp:54] Check failed: fd != -1 (-1 vs. -1) File not found: models/cnn10_iter_180000.caffemodel
