Log file created at: 2016/07/13 09:06:13
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0713 09:06:13.678799 47778 caffe.cpp:184] Using GPUs 2
I0713 09:06:14.425292 47778 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 1500
base_lr: 0.2
display: 100
max_iter: 500000
lr_policy: "step"
gamma: 0.1
momentum: 0.85
weight_decay: 0.015
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/featurelayer"
solver_mode: GPU
device_id: 2
net: "train_val-featurelayer.prototxt"
test_initialization: false
average_loss: 50
I0713 09:06:14.425782 47778 solver.cpp:90] Creating training net from net file: train_val-featurelayer.prototxt
I0713 09:06:14.426964 47778 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0713 09:06:14.427317 47778 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_train.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv63"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "conv72"
  top: "conv73"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv73"
  top: "pool6"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool6"
  top: "pool6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 15
    kernel_w: 15
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv81"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv81"
  bottom: "label"
  top: "loss"
}
I0713 09:06:14.429592 47778 layer_factory.hpp:76] Creating layer data
I0713 09:06:14.429836 47778 net.cpp:106] Creating Layer data
I0713 09:06:14.429872 47778 net.cpp:411] data -> data
I0713 09:06:14.429918 47778 net.cpp:411] data -> label
I0713 09:06:14.430609 47778 image_data_layer.cpp:36] Opening file ../lists/mitosis_train.lst
I0713 09:06:14.495054 47778 image_data_layer.cpp:46] Shuffling data
I0713 09:06:14.497565 47778 image_data_layer.cpp:51] A total of 23544 images.
I0713 09:06:14.682672 47778 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0713 09:06:14.963410 47778 net.cpp:150] Setting up data
I0713 09:06:14.963564 47778 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0713 09:06:14.963579 47778 net.cpp:157] Top shape: 8 (8)
I0713 09:06:14.963589 47778 net.cpp:165] Memory required for data: 96000032
I0713 09:06:14.963610 47778 layer_factory.hpp:76] Creating layer label_data_1_split
I0713 09:06:14.963824 47778 net.cpp:106] Creating Layer label_data_1_split
I0713 09:06:14.963855 47778 net.cpp:454] label_data_1_split <- label
I0713 09:06:14.963874 47778 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0713 09:06:14.963891 47778 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0713 09:06:14.964033 47778 net.cpp:150] Setting up label_data_1_split
I0713 09:06:14.964048 47778 net.cpp:157] Top shape: 8 (8)
I0713 09:06:14.964071 47778 net.cpp:157] Top shape: 8 (8)
I0713 09:06:14.964081 47778 net.cpp:165] Memory required for data: 96000096
I0713 09:06:14.964088 47778 layer_factory.hpp:76] Creating layer conv11
I0713 09:06:14.964134 47778 net.cpp:106] Creating Layer conv11
I0713 09:06:14.964145 47778 net.cpp:454] conv11 <- data
I0713 09:06:14.964161 47778 net.cpp:411] conv11 -> conv11
I0713 09:06:15.286048 47778 net.cpp:150] Setting up conv11
I0713 09:06:15.286113 47778 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0713 09:06:15.286124 47778 net.cpp:165] Memory required for data: 1120000096
I0713 09:06:15.286159 47778 layer_factory.hpp:76] Creating layer relu11
I0713 09:06:15.286221 47778 net.cpp:106] Creating Layer relu11
I0713 09:06:15.286237 47778 net.cpp:454] relu11 <- conv11
I0713 09:06:15.286249 47778 net.cpp:397] relu11 -> conv11 (in-place)
I0713 09:06:15.286449 47778 net.cpp:150] Setting up relu11
I0713 09:06:15.286478 47778 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0713 09:06:15.286489 47778 net.cpp:165] Memory required for data: 2144000096
I0713 09:06:15.286509 47778 layer_factory.hpp:76] Creating layer conv12
I0713 09:06:15.286528 47778 net.cpp:106] Creating Layer conv12
I0713 09:06:15.286538 47778 net.cpp:454] conv12 <- conv11
I0713 09:06:15.286551 47778 net.cpp:411] conv12 -> conv12
I0713 09:06:15.291046 47778 net.cpp:150] Setting up conv12
I0713 09:06:15.291096 47778 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0713 09:06:15.291107 47778 net.cpp:165] Memory required for data: 3168000096
I0713 09:06:15.291126 47778 layer_factory.hpp:76] Creating layer relu12
I0713 09:06:15.291139 47778 net.cpp:106] Creating Layer relu12
I0713 09:06:15.291149 47778 net.cpp:454] relu12 <- conv12
I0713 09:06:15.291160 47778 net.cpp:397] relu12 -> conv12 (in-place)
I0713 09:06:15.291620 47778 net.cpp:150] Setting up relu12
I0713 09:06:15.291653 47778 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0713 09:06:15.291663 47778 net.cpp:165] Memory required for data: 4192000096
I0713 09:06:15.291672 47778 layer_factory.hpp:76] Creating layer pool1
I0713 09:06:15.291697 47778 net.cpp:106] Creating Layer pool1
I0713 09:06:15.291707 47778 net.cpp:454] pool1 <- conv12
I0713 09:06:15.291718 47778 net.cpp:411] pool1 -> pool1
I0713 09:06:15.292142 47778 net.cpp:150] Setting up pool1
I0713 09:06:15.292174 47778 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0713 09:06:15.292184 47778 net.cpp:165] Memory required for data: 4448000096
I0713 09:06:15.292193 47778 layer_factory.hpp:76] Creating layer conv21
I0713 09:06:15.292218 47778 net.cpp:106] Creating Layer conv21
I0713 09:06:15.292229 47778 net.cpp:454] conv21 <- pool1
I0713 09:06:15.292243 47778 net.cpp:411] conv21 -> conv21
I0713 09:06:15.295542 47778 net.cpp:150] Setting up conv21
I0713 09:06:15.295578 47778 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0713 09:06:15.295589 47778 net.cpp:165] Memory required for data: 4960000096
I0713 09:06:15.295608 47778 layer_factory.hpp:76] Creating layer relu21
I0713 09:06:15.295624 47778 net.cpp:106] Creating Layer relu21
I0713 09:06:15.295634 47778 net.cpp:454] relu21 <- conv21
I0713 09:06:15.295644 47778 net.cpp:397] relu21 -> conv21 (in-place)
I0713 09:06:15.296089 47778 net.cpp:150] Setting up relu21
I0713 09:06:15.296125 47778 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0713 09:06:15.296135 47778 net.cpp:165] Memory required for data: 5472000096
I0713 09:06:15.296144 47778 layer_factory.hpp:76] Creating layer conv22
I0713 09:06:15.296162 47778 net.cpp:106] Creating Layer conv22
I0713 09:06:15.296171 47778 net.cpp:454] conv22 <- conv21
I0713 09:06:15.296186 47778 net.cpp:411] conv22 -> conv22
I0713 09:06:15.298390 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:06:15.298756 47778 net.cpp:150] Setting up conv22
I0713 09:06:15.298789 47778 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0713 09:06:15.298797 47778 net.cpp:165] Memory required for data: 5984000096
I0713 09:06:15.298810 47778 layer_factory.hpp:76] Creating layer relu22
I0713 09:06:15.298823 47778 net.cpp:106] Creating Layer relu22
I0713 09:06:15.298835 47778 net.cpp:454] relu22 <- conv22
I0713 09:06:15.298846 47778 net.cpp:397] relu22 -> conv22 (in-place)
I0713 09:06:15.299293 47778 net.cpp:150] Setting up relu22
I0713 09:06:15.299324 47778 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0713 09:06:15.299334 47778 net.cpp:165] Memory required for data: 6496000096
I0713 09:06:15.299346 47778 layer_factory.hpp:76] Creating layer pool2
I0713 09:06:15.299362 47778 net.cpp:106] Creating Layer pool2
I0713 09:06:15.299371 47778 net.cpp:454] pool2 <- conv22
I0713 09:06:15.299382 47778 net.cpp:411] pool2 -> pool2
I0713 09:06:15.299609 47778 net.cpp:150] Setting up pool2
I0713 09:06:15.299660 47778 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0713 09:06:15.299671 47778 net.cpp:165] Memory required for data: 6624000096
I0713 09:06:15.299680 47778 layer_factory.hpp:76] Creating layer conv31
I0713 09:06:15.299706 47778 net.cpp:106] Creating Layer conv31
I0713 09:06:15.299716 47778 net.cpp:454] conv31 <- pool2
I0713 09:06:15.299727 47778 net.cpp:411] conv31 -> conv31
I0713 09:06:15.301378 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:06:15.301424 47778 net.cpp:150] Setting up conv31
I0713 09:06:15.301441 47778 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0713 09:06:15.301450 47778 net.cpp:165] Memory required for data: 6816000096
I0713 09:06:15.301466 47778 layer_factory.hpp:76] Creating layer relu31
I0713 09:06:15.301478 47778 net.cpp:106] Creating Layer relu31
I0713 09:06:15.301488 47778 net.cpp:454] relu31 <- conv31
I0713 09:06:15.301498 47778 net.cpp:397] relu31 -> conv31 (in-place)
I0713 09:06:15.301939 47778 net.cpp:150] Setting up relu31
I0713 09:06:15.301971 47778 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0713 09:06:15.301980 47778 net.cpp:165] Memory required for data: 7008000096
I0713 09:06:15.301990 47778 layer_factory.hpp:76] Creating layer conv32
I0713 09:06:15.302006 47778 net.cpp:106] Creating Layer conv32
I0713 09:06:15.302016 47778 net.cpp:454] conv32 <- conv31
I0713 09:06:15.302029 47778 net.cpp:411] conv32 -> conv32
I0713 09:06:15.304667 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0713 09:06:15.304716 47778 net.cpp:150] Setting up conv32
I0713 09:06:15.304733 47778 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0713 09:06:15.304743 47778 net.cpp:165] Memory required for data: 7200000096
I0713 09:06:15.304755 47778 layer_factory.hpp:76] Creating layer relu32
I0713 09:06:15.304771 47778 net.cpp:106] Creating Layer relu32
I0713 09:06:15.304785 47778 net.cpp:454] relu32 <- conv32
I0713 09:06:15.304796 47778 net.cpp:397] relu32 -> conv32 (in-place)
I0713 09:06:15.304991 47778 net.cpp:150] Setting up relu32
I0713 09:06:15.305018 47778 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0713 09:06:15.305027 47778 net.cpp:165] Memory required for data: 7392000096
I0713 09:06:15.305037 47778 layer_factory.hpp:76] Creating layer pool3
I0713 09:06:15.305058 47778 net.cpp:106] Creating Layer pool3
I0713 09:06:15.305066 47778 net.cpp:454] pool3 <- conv32
I0713 09:06:15.305076 47778 net.cpp:411] pool3 -> pool3
I0713 09:06:15.305562 47778 net.cpp:150] Setting up pool3
I0713 09:06:15.305598 47778 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0713 09:06:15.305608 47778 net.cpp:165] Memory required for data: 7440000096
I0713 09:06:15.305618 47778 layer_factory.hpp:76] Creating layer conv41
I0713 09:06:15.305634 47778 net.cpp:106] Creating Layer conv41
I0713 09:06:15.305644 47778 net.cpp:454] conv41 <- pool3
I0713 09:06:15.305657 47778 net.cpp:411] conv41 -> conv41
I0713 09:06:15.307415 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0713 09:06:15.307466 47778 net.cpp:150] Setting up conv41
I0713 09:06:15.307479 47778 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0713 09:06:15.307488 47778 net.cpp:165] Memory required for data: 7504000096
I0713 09:06:15.307502 47778 layer_factory.hpp:76] Creating layer relu41
I0713 09:06:15.307518 47778 net.cpp:106] Creating Layer relu41
I0713 09:06:15.307530 47778 net.cpp:454] relu41 <- conv41
I0713 09:06:15.307541 47778 net.cpp:397] relu41 -> conv41 (in-place)
I0713 09:06:15.308275 47778 net.cpp:150] Setting up relu41
I0713 09:06:15.308307 47778 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0713 09:06:15.308317 47778 net.cpp:165] Memory required for data: 7568000096
I0713 09:06:15.308326 47778 layer_factory.hpp:76] Creating layer conv42
I0713 09:06:15.308346 47778 net.cpp:106] Creating Layer conv42
I0713 09:06:15.308356 47778 net.cpp:454] conv42 <- conv41
I0713 09:06:15.308369 47778 net.cpp:411] conv42 -> conv42
I0713 09:06:15.311612 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:06:15.311666 47778 net.cpp:150] Setting up conv42
I0713 09:06:15.311702 47778 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0713 09:06:15.311712 47778 net.cpp:165] Memory required for data: 7632000096
I0713 09:06:15.311735 47778 layer_factory.hpp:76] Creating layer relu42
I0713 09:06:15.311748 47778 net.cpp:106] Creating Layer relu42
I0713 09:06:15.311758 47778 net.cpp:454] relu42 <- conv42
I0713 09:06:15.311770 47778 net.cpp:397] relu42 -> conv42 (in-place)
I0713 09:06:15.311962 47778 net.cpp:150] Setting up relu42
I0713 09:06:15.311980 47778 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0713 09:06:15.312000 47778 net.cpp:165] Memory required for data: 7696000096
I0713 09:06:15.312010 47778 layer_factory.hpp:76] Creating layer pool4
I0713 09:06:15.312031 47778 net.cpp:106] Creating Layer pool4
I0713 09:06:15.312041 47778 net.cpp:454] pool4 <- conv42
I0713 09:06:15.312052 47778 net.cpp:411] pool4 -> pool4
I0713 09:06:15.312538 47778 net.cpp:150] Setting up pool4
I0713 09:06:15.312572 47778 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0713 09:06:15.312582 47778 net.cpp:165] Memory required for data: 7712257120
I0713 09:06:15.312590 47778 layer_factory.hpp:76] Creating layer conv51
I0713 09:06:15.312603 47778 net.cpp:106] Creating Layer conv51
I0713 09:06:15.312613 47778 net.cpp:454] conv51 <- pool4
I0713 09:06:15.312628 47778 net.cpp:411] conv51 -> conv51
I0713 09:06:15.317338 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:06:15.317400 47778 net.cpp:150] Setting up conv51
I0713 09:06:15.317417 47778 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0713 09:06:15.317426 47778 net.cpp:165] Memory required for data: 7744771168
I0713 09:06:15.317450 47778 layer_factory.hpp:76] Creating layer relu51
I0713 09:06:15.317464 47778 net.cpp:106] Creating Layer relu51
I0713 09:06:15.317476 47778 net.cpp:454] relu51 <- conv51
I0713 09:06:15.317487 47778 net.cpp:397] relu51 -> conv51 (in-place)
I0713 09:06:15.317682 47778 net.cpp:150] Setting up relu51
I0713 09:06:15.317698 47778 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0713 09:06:15.317719 47778 net.cpp:165] Memory required for data: 7777285216
I0713 09:06:15.317742 47778 layer_factory.hpp:76] Creating layer conv52
I0713 09:06:15.317767 47778 net.cpp:106] Creating Layer conv52
I0713 09:06:15.317780 47778 net.cpp:454] conv52 <- conv51
I0713 09:06:15.317795 47778 net.cpp:411] conv52 -> conv52
I0713 09:06:15.324678 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0713 09:06:15.324744 47778 net.cpp:150] Setting up conv52
I0713 09:06:15.324761 47778 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0713 09:06:15.324771 47778 net.cpp:165] Memory required for data: 7809799264
I0713 09:06:15.324787 47778 layer_factory.hpp:76] Creating layer relu52
I0713 09:06:15.324806 47778 net.cpp:106] Creating Layer relu52
I0713 09:06:15.324820 47778 net.cpp:454] relu52 <- conv52
I0713 09:06:15.324831 47778 net.cpp:397] relu52 -> conv52 (in-place)
I0713 09:06:15.325281 47778 net.cpp:150] Setting up relu52
I0713 09:06:15.325316 47778 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0713 09:06:15.325326 47778 net.cpp:165] Memory required for data: 7842313312
I0713 09:06:15.325335 47778 layer_factory.hpp:76] Creating layer conv53
I0713 09:06:15.325352 47778 net.cpp:106] Creating Layer conv53
I0713 09:06:15.325362 47778 net.cpp:454] conv53 <- conv52
I0713 09:06:15.325374 47778 net.cpp:411] conv53 -> conv53
I0713 09:06:15.356326 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0713 09:06:15.356704 47778 net.cpp:150] Setting up conv53
I0713 09:06:15.356739 47778 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0713 09:06:15.356750 47778 net.cpp:165] Memory required for data: 7868929120
I0713 09:06:15.356765 47778 layer_factory.hpp:76] Creating layer relu53
I0713 09:06:15.356782 47778 net.cpp:106] Creating Layer relu53
I0713 09:06:15.356794 47778 net.cpp:454] relu53 <- conv53
I0713 09:06:15.356809 47778 net.cpp:397] relu53 -> conv53 (in-place)
I0713 09:06:15.357260 47778 net.cpp:150] Setting up relu53
I0713 09:06:15.357291 47778 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0713 09:06:15.357324 47778 net.cpp:165] Memory required for data: 7895544928
I0713 09:06:15.357350 47778 layer_factory.hpp:76] Creating layer conv61
I0713 09:06:15.357379 47778 net.cpp:106] Creating Layer conv61
I0713 09:06:15.357390 47778 net.cpp:454] conv61 <- conv53
I0713 09:06:15.357403 47778 net.cpp:411] conv61 -> conv61
I0713 09:06:15.360358 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0713 09:06:15.360404 47778 net.cpp:150] Setting up conv61
I0713 09:06:15.360419 47778 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:06:15.360430 47778 net.cpp:165] Memory required for data: 7902198880
I0713 09:06:15.360441 47778 layer_factory.hpp:76] Creating layer relu61
I0713 09:06:15.360453 47778 net.cpp:106] Creating Layer relu61
I0713 09:06:15.360463 47778 net.cpp:454] relu61 <- conv61
I0713 09:06:15.360474 47778 net.cpp:397] relu61 -> conv61 (in-place)
I0713 09:06:15.360674 47778 net.cpp:150] Setting up relu61
I0713 09:06:15.360702 47778 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:06:15.360712 47778 net.cpp:165] Memory required for data: 7908852832
I0713 09:06:15.360721 47778 layer_factory.hpp:76] Creating layer conv62
I0713 09:06:15.360748 47778 net.cpp:106] Creating Layer conv62
I0713 09:06:15.360757 47778 net.cpp:454] conv62 <- conv61
I0713 09:06:15.360771 47778 net.cpp:411] conv62 -> conv62
I0713 09:06:15.363051 47778 net.cpp:150] Setting up conv62
I0713 09:06:15.363085 47778 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:06:15.363096 47778 net.cpp:165] Memory required for data: 7915506784
I0713 09:06:15.363108 47778 layer_factory.hpp:76] Creating layer relu62
I0713 09:06:15.363122 47778 net.cpp:106] Creating Layer relu62
I0713 09:06:15.363132 47778 net.cpp:454] relu62 <- conv62
I0713 09:06:15.363142 47778 net.cpp:397] relu62 -> conv62 (in-place)
I0713 09:06:15.363587 47778 net.cpp:150] Setting up relu62
I0713 09:06:15.363620 47778 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:06:15.363629 47778 net.cpp:165] Memory required for data: 7922160736
I0713 09:06:15.363647 47778 layer_factory.hpp:76] Creating layer conv63
I0713 09:06:15.363673 47778 net.cpp:106] Creating Layer conv63
I0713 09:06:15.363683 47778 net.cpp:454] conv63 <- conv62
I0713 09:06:15.363694 47778 net.cpp:411] conv63 -> conv63
I0713 09:06:15.364928 47778 net.cpp:150] Setting up conv63
I0713 09:06:15.364961 47778 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:06:15.364971 47778 net.cpp:165] Memory required for data: 7928814688
I0713 09:06:15.364984 47778 layer_factory.hpp:76] Creating layer relu63
I0713 09:06:15.364997 47778 net.cpp:106] Creating Layer relu63
I0713 09:06:15.365007 47778 net.cpp:454] relu63 <- conv63
I0713 09:06:15.365017 47778 net.cpp:397] relu63 -> conv63 (in-place)
I0713 09:06:15.365471 47778 net.cpp:150] Setting up relu63
I0713 09:06:15.365501 47778 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:06:15.365511 47778 net.cpp:165] Memory required for data: 7935468640
I0713 09:06:15.365520 47778 layer_factory.hpp:76] Creating layer pool5
I0713 09:06:15.365545 47778 net.cpp:106] Creating Layer pool5
I0713 09:06:15.365555 47778 net.cpp:454] pool5 <- conv63
I0713 09:06:15.365566 47778 net.cpp:411] pool5 -> pool5
I0713 09:06:15.366066 47778 net.cpp:150] Setting up pool5
I0713 09:06:15.366098 47778 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0713 09:06:15.366107 47778 net.cpp:165] Memory required for data: 7937191008
I0713 09:06:15.366117 47778 layer_factory.hpp:76] Creating layer conv71
I0713 09:06:15.366140 47778 net.cpp:106] Creating Layer conv71
I0713 09:06:15.366150 47778 net.cpp:454] conv71 <- pool5
I0713 09:06:15.366161 47778 net.cpp:411] conv71 -> conv71
I0713 09:06:15.367926 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:06:15.367974 47778 net.cpp:150] Setting up conv71
I0713 09:06:15.367992 47778 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:06:15.368001 47778 net.cpp:165] Memory required for data: 7940635744
I0713 09:06:15.368015 47778 layer_factory.hpp:76] Creating layer relu71
I0713 09:06:15.368026 47778 net.cpp:106] Creating Layer relu71
I0713 09:06:15.368057 47778 net.cpp:454] relu71 <- conv71
I0713 09:06:15.368069 47778 net.cpp:397] relu71 -> conv71 (in-place)
I0713 09:06:15.368517 47778 net.cpp:150] Setting up relu71
I0713 09:06:15.368551 47778 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:06:15.368561 47778 net.cpp:165] Memory required for data: 7944080480
I0713 09:06:15.368569 47778 layer_factory.hpp:76] Creating layer conv72
I0713 09:06:15.368594 47778 net.cpp:106] Creating Layer conv72
I0713 09:06:15.368604 47778 net.cpp:454] conv72 <- conv71
I0713 09:06:15.368618 47778 net.cpp:411] conv72 -> conv72
I0713 09:06:15.371542 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:06:15.371592 47778 net.cpp:150] Setting up conv72
I0713 09:06:15.371608 47778 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:06:15.371616 47778 net.cpp:165] Memory required for data: 7947525216
I0713 09:06:15.371628 47778 layer_factory.hpp:76] Creating layer relu72
I0713 09:06:15.371640 47778 net.cpp:106] Creating Layer relu72
I0713 09:06:15.371649 47778 net.cpp:454] relu72 <- conv72
I0713 09:06:15.371659 47778 net.cpp:397] relu72 -> conv72 (in-place)
I0713 09:06:15.371858 47778 net.cpp:150] Setting up relu72
I0713 09:06:15.371886 47778 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:06:15.371896 47778 net.cpp:165] Memory required for data: 7950969952
I0713 09:06:15.371914 47778 layer_factory.hpp:76] Creating layer conv73
I0713 09:06:15.371930 47778 net.cpp:106] Creating Layer conv73
I0713 09:06:15.371939 47778 net.cpp:454] conv73 <- conv72
I0713 09:06:15.371951 47778 net.cpp:411] conv73 -> conv73
I0713 09:06:15.375008 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:06:15.375057 47778 net.cpp:150] Setting up conv73
I0713 09:06:15.375072 47778 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:06:15.375079 47778 net.cpp:165] Memory required for data: 7954414688
I0713 09:06:15.375102 47778 layer_factory.hpp:76] Creating layer relu73
I0713 09:06:15.375124 47778 net.cpp:106] Creating Layer relu73
I0713 09:06:15.375138 47778 net.cpp:454] relu73 <- conv73
I0713 09:06:15.375151 47778 net.cpp:397] relu73 -> conv73 (in-place)
I0713 09:06:15.375344 47778 net.cpp:150] Setting up relu73
I0713 09:06:15.375372 47778 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:06:15.375381 47778 net.cpp:165] Memory required for data: 7957859424
I0713 09:06:15.375391 47778 layer_factory.hpp:76] Creating layer pool6
I0713 09:06:15.375406 47778 net.cpp:106] Creating Layer pool6
I0713 09:06:15.375414 47778 net.cpp:454] pool6 <- conv73
I0713 09:06:15.375424 47778 net.cpp:411] pool6 -> pool6
I0713 09:06:15.375905 47778 net.cpp:150] Setting up pool6
I0713 09:06:15.375936 47778 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0713 09:06:15.375946 47778 net.cpp:165] Memory required for data: 7958781024
I0713 09:06:15.375955 47778 layer_factory.hpp:76] Creating layer drop0
I0713 09:06:15.375972 47778 net.cpp:106] Creating Layer drop0
I0713 09:06:15.375982 47778 net.cpp:454] drop0 <- pool6
I0713 09:06:15.375991 47778 net.cpp:397] drop0 -> pool6 (in-place)
I0713 09:06:15.376032 47778 net.cpp:150] Setting up drop0
I0713 09:06:15.376046 47778 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0713 09:06:15.376055 47778 net.cpp:165] Memory required for data: 7959702624
I0713 09:06:15.376063 47778 layer_factory.hpp:76] Creating layer conv81
I0713 09:06:15.376086 47778 net.cpp:106] Creating Layer conv81
I0713 09:06:15.376096 47778 net.cpp:454] conv81 <- pool6
I0713 09:06:15.376108 47778 net.cpp:411] conv81 -> conv81
I0713 09:06:15.377923 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 345600
I0713 09:06:15.378265 47778 net.cpp:150] Setting up conv81
I0713 09:06:15.378295 47778 net.cpp:157] Top shape: 8 3 1 1 (24)
I0713 09:06:15.378305 47778 net.cpp:165] Memory required for data: 7959702720
I0713 09:06:15.378319 47778 layer_factory.hpp:76] Creating layer conv81_conv81_0_split
I0713 09:06:15.378330 47778 net.cpp:106] Creating Layer conv81_conv81_0_split
I0713 09:06:15.378340 47778 net.cpp:454] conv81_conv81_0_split <- conv81
I0713 09:06:15.378377 47778 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_0
I0713 09:06:15.378391 47778 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_1
I0713 09:06:15.378446 47778 net.cpp:150] Setting up conv81_conv81_0_split
I0713 09:06:15.378461 47778 net.cpp:157] Top shape: 8 3 1 1 (24)
I0713 09:06:15.378471 47778 net.cpp:157] Top shape: 8 3 1 1 (24)
I0713 09:06:15.378479 47778 net.cpp:165] Memory required for data: 7959702912
I0713 09:06:15.378489 47778 layer_factory.hpp:76] Creating layer accuracy
I0713 09:06:15.378505 47778 net.cpp:106] Creating Layer accuracy
I0713 09:06:15.378515 47778 net.cpp:454] accuracy <- conv81_conv81_0_split_0
I0713 09:06:15.378525 47778 net.cpp:454] accuracy <- label_data_1_split_0
I0713 09:06:15.378535 47778 net.cpp:411] accuracy -> accuracy
I0713 09:06:15.378551 47778 net.cpp:150] Setting up accuracy
I0713 09:06:15.378563 47778 net.cpp:157] Top shape: (1)
I0713 09:06:15.378572 47778 net.cpp:165] Memory required for data: 7959702916
I0713 09:06:15.378581 47778 layer_factory.hpp:76] Creating layer loss
I0713 09:06:15.378595 47778 net.cpp:106] Creating Layer loss
I0713 09:06:15.378603 47778 net.cpp:454] loss <- conv81_conv81_0_split_1
I0713 09:06:15.378614 47778 net.cpp:454] loss <- label_data_1_split_1
I0713 09:06:15.378624 47778 net.cpp:411] loss -> loss
I0713 09:06:15.378649 47778 layer_factory.hpp:76] Creating layer loss
I0713 09:06:15.378958 47778 net.cpp:150] Setting up loss
I0713 09:06:15.378988 47778 net.cpp:157] Top shape: (1)
I0713 09:06:15.378996 47778 net.cpp:160]     with loss weight 1
I0713 09:06:15.379025 47778 net.cpp:165] Memory required for data: 7959702920
I0713 09:06:15.379034 47778 net.cpp:226] loss needs backward computation.
I0713 09:06:15.379043 47778 net.cpp:228] accuracy does not need backward computation.
I0713 09:06:15.379053 47778 net.cpp:226] conv81_conv81_0_split needs backward computation.
I0713 09:06:15.379062 47778 net.cpp:226] conv81 needs backward computation.
I0713 09:06:15.379071 47778 net.cpp:226] drop0 needs backward computation.
I0713 09:06:15.379078 47778 net.cpp:226] pool6 needs backward computation.
I0713 09:06:15.379086 47778 net.cpp:226] relu73 needs backward computation.
I0713 09:06:15.379094 47778 net.cpp:226] conv73 needs backward computation.
I0713 09:06:15.379102 47778 net.cpp:226] relu72 needs backward computation.
I0713 09:06:15.379111 47778 net.cpp:226] conv72 needs backward computation.
I0713 09:06:15.379118 47778 net.cpp:226] relu71 needs backward computation.
I0713 09:06:15.379127 47778 net.cpp:226] conv71 needs backward computation.
I0713 09:06:15.379135 47778 net.cpp:226] pool5 needs backward computation.
I0713 09:06:15.379143 47778 net.cpp:226] relu63 needs backward computation.
I0713 09:06:15.379151 47778 net.cpp:226] conv63 needs backward computation.
I0713 09:06:15.379159 47778 net.cpp:226] relu62 needs backward computation.
I0713 09:06:15.379168 47778 net.cpp:226] conv62 needs backward computation.
I0713 09:06:15.379176 47778 net.cpp:226] relu61 needs backward computation.
I0713 09:06:15.379184 47778 net.cpp:226] conv61 needs backward computation.
I0713 09:06:15.379194 47778 net.cpp:228] relu53 does not need backward computation.
I0713 09:06:15.379202 47778 net.cpp:228] conv53 does not need backward computation.
I0713 09:06:15.379211 47778 net.cpp:228] relu52 does not need backward computation.
I0713 09:06:15.379220 47778 net.cpp:228] conv52 does not need backward computation.
I0713 09:06:15.379228 47778 net.cpp:228] relu51 does not need backward computation.
I0713 09:06:15.379236 47778 net.cpp:228] conv51 does not need backward computation.
I0713 09:06:15.379245 47778 net.cpp:228] pool4 does not need backward computation.
I0713 09:06:15.379254 47778 net.cpp:228] relu42 does not need backward computation.
I0713 09:06:15.379262 47778 net.cpp:228] conv42 does not need backward computation.
I0713 09:06:15.379271 47778 net.cpp:228] relu41 does not need backward computation.
I0713 09:06:15.379279 47778 net.cpp:228] conv41 does not need backward computation.
I0713 09:06:15.379288 47778 net.cpp:228] pool3 does not need backward computation.
I0713 09:06:15.379312 47778 net.cpp:228] relu32 does not need backward computation.
I0713 09:06:15.379320 47778 net.cpp:228] conv32 does not need backward computation.
I0713 09:06:15.379330 47778 net.cpp:228] relu31 does not need backward computation.
I0713 09:06:15.379339 47778 net.cpp:228] conv31 does not need backward computation.
I0713 09:06:15.379348 47778 net.cpp:228] pool2 does not need backward computation.
I0713 09:06:15.379359 47778 net.cpp:228] relu22 does not need backward computation.
I0713 09:06:15.379369 47778 net.cpp:228] conv22 does not need backward computation.
I0713 09:06:15.379379 47778 net.cpp:228] relu21 does not need backward computation.
I0713 09:06:15.379386 47778 net.cpp:228] conv21 does not need backward computation.
I0713 09:06:15.379395 47778 net.cpp:228] pool1 does not need backward computation.
I0713 09:06:15.379403 47778 net.cpp:228] relu12 does not need backward computation.
I0713 09:06:15.379412 47778 net.cpp:228] conv12 does not need backward computation.
I0713 09:06:15.379421 47778 net.cpp:228] relu11 does not need backward computation.
I0713 09:06:15.379429 47778 net.cpp:228] conv11 does not need backward computation.
I0713 09:06:15.379438 47778 net.cpp:228] label_data_1_split does not need backward computation.
I0713 09:06:15.379447 47778 net.cpp:228] data does not need backward computation.
I0713 09:06:15.379456 47778 net.cpp:270] This network produces output accuracy
I0713 09:06:15.379464 47778 net.cpp:270] This network produces output loss
I0713 09:06:15.379498 47778 net.cpp:283] Network initialization done.
I0713 09:06:15.380857 47778 solver.cpp:180] Creating test net (#0) specified by net file: train_val-featurelayer.prototxt
I0713 09:06:15.380928 47778 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0713 09:06:15.381228 47778 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_val.lst"
    batch_size: 6
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv63"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "conv72"
  top: "conv73"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv73"
  top: "pool6"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool6"
  top: "pool6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 15
    kernel_w: 15
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv81"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv81"
  bottom: "label"
  top: "loss"
}
I0713 09:06:15.383602 47778 layer_factory.hpp:76] Creating layer data
I0713 09:06:15.383662 47778 net.cpp:106] Creating Layer data
I0713 09:06:15.383674 47778 net.cpp:411] data -> data
I0713 09:06:15.383689 47778 net.cpp:411] data -> label
I0713 09:06:15.383704 47778 image_data_layer.cpp:36] Opening file ../lists/mitosis_val.lst
I0713 09:06:15.414866 47778 image_data_layer.cpp:46] Shuffling data
I0713 09:06:15.415104 47778 image_data_layer.cpp:51] A total of 2617 images.
I0713 09:06:15.494247 47778 image_data_layer.cpp:78] output data size: 6,3,1000,1000
I0713 09:06:15.774229 47778 net.cpp:150] Setting up data
I0713 09:06:15.774287 47778 net.cpp:157] Top shape: 6 3 1000 1000 (18000000)
I0713 09:06:15.774299 47778 net.cpp:157] Top shape: 6 (6)
I0713 09:06:15.774332 47778 net.cpp:165] Memory required for data: 72000024
I0713 09:06:15.774343 47778 layer_factory.hpp:76] Creating layer label_data_1_split
I0713 09:06:15.774364 47778 net.cpp:106] Creating Layer label_data_1_split
I0713 09:06:15.774374 47778 net.cpp:454] label_data_1_split <- label
I0713 09:06:15.774386 47778 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0713 09:06:15.774402 47778 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0713 09:06:15.774500 47778 net.cpp:150] Setting up label_data_1_split
I0713 09:06:15.774514 47778 net.cpp:157] Top shape: 6 (6)
I0713 09:06:15.774524 47778 net.cpp:157] Top shape: 6 (6)
I0713 09:06:15.774533 47778 net.cpp:165] Memory required for data: 72000072
I0713 09:06:15.774540 47778 layer_factory.hpp:76] Creating layer conv11
I0713 09:06:15.774557 47778 net.cpp:106] Creating Layer conv11
I0713 09:06:15.774565 47778 net.cpp:454] conv11 <- data
I0713 09:06:15.774577 47778 net.cpp:411] conv11 -> conv11
I0713 09:06:15.784024 47778 net.cpp:150] Setting up conv11
I0713 09:06:15.784060 47778 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0713 09:06:15.784070 47778 net.cpp:165] Memory required for data: 840000072
I0713 09:06:15.784087 47778 layer_factory.hpp:76] Creating layer relu11
I0713 09:06:15.784101 47778 net.cpp:106] Creating Layer relu11
I0713 09:06:15.784111 47778 net.cpp:454] relu11 <- conv11
I0713 09:06:15.784121 47778 net.cpp:397] relu11 -> conv11 (in-place)
I0713 09:06:15.784699 47778 net.cpp:150] Setting up relu11
I0713 09:06:15.784731 47778 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0713 09:06:15.784740 47778 net.cpp:165] Memory required for data: 1608000072
I0713 09:06:15.784749 47778 layer_factory.hpp:76] Creating layer conv12
I0713 09:06:15.784765 47778 net.cpp:106] Creating Layer conv12
I0713 09:06:15.784773 47778 net.cpp:454] conv12 <- conv11
I0713 09:06:15.784785 47778 net.cpp:411] conv12 -> conv12
I0713 09:06:15.794060 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3456
I0713 09:06:15.794476 47778 net.cpp:150] Setting up conv12
I0713 09:06:15.794507 47778 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0713 09:06:15.794517 47778 net.cpp:165] Memory required for data: 2376000072
I0713 09:06:15.794531 47778 layer_factory.hpp:76] Creating layer relu12
I0713 09:06:15.794543 47778 net.cpp:106] Creating Layer relu12
I0713 09:06:15.794553 47778 net.cpp:454] relu12 <- conv12
I0713 09:06:15.794562 47778 net.cpp:397] relu12 -> conv12 (in-place)
I0713 09:06:15.795159 47778 net.cpp:150] Setting up relu12
I0713 09:06:15.795191 47778 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0713 09:06:15.795199 47778 net.cpp:165] Memory required for data: 3144000072
I0713 09:06:15.795208 47778 layer_factory.hpp:76] Creating layer pool1
I0713 09:06:15.795222 47778 net.cpp:106] Creating Layer pool1
I0713 09:06:15.795229 47778 net.cpp:454] pool1 <- conv12
I0713 09:06:15.795240 47778 net.cpp:411] pool1 -> pool1
I0713 09:06:15.797353 47778 net.cpp:150] Setting up pool1
I0713 09:06:15.797386 47778 net.cpp:157] Top shape: 6 32 500 500 (48000000)
I0713 09:06:15.797395 47778 net.cpp:165] Memory required for data: 3336000072
I0713 09:06:15.797405 47778 layer_factory.hpp:76] Creating layer conv21
I0713 09:06:15.797417 47778 net.cpp:106] Creating Layer conv21
I0713 09:06:15.797426 47778 net.cpp:454] conv21 <- pool1
I0713 09:06:15.797438 47778 net.cpp:411] conv21 -> conv21
I0713 09:06:15.805852 47778 net.cpp:150] Setting up conv21
I0713 09:06:15.805887 47778 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0713 09:06:15.805897 47778 net.cpp:165] Memory required for data: 3720000072
I0713 09:06:15.805912 47778 layer_factory.hpp:76] Creating layer relu21
I0713 09:06:15.805927 47778 net.cpp:106] Creating Layer relu21
I0713 09:06:15.805935 47778 net.cpp:454] relu21 <- conv21
I0713 09:06:15.805948 47778 net.cpp:397] relu21 -> conv21 (in-place)
I0713 09:06:15.806648 47778 net.cpp:150] Setting up relu21
I0713 09:06:15.806669 47778 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0713 09:06:15.806679 47778 net.cpp:165] Memory required for data: 4104000072
I0713 09:06:15.806707 47778 layer_factory.hpp:76] Creating layer conv22
I0713 09:06:15.806735 47778 net.cpp:106] Creating Layer conv22
I0713 09:06:15.806743 47778 net.cpp:454] conv22 <- conv21
I0713 09:06:15.806756 47778 net.cpp:411] conv22 -> conv22
I0713 09:06:15.814621 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:06:15.814694 47778 net.cpp:150] Setting up conv22
I0713 09:06:15.814709 47778 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0713 09:06:15.814718 47778 net.cpp:165] Memory required for data: 4488000072
I0713 09:06:15.814730 47778 layer_factory.hpp:76] Creating layer relu22
I0713 09:06:15.814754 47778 net.cpp:106] Creating Layer relu22
I0713 09:06:15.814764 47778 net.cpp:454] relu22 <- conv22
I0713 09:06:15.814774 47778 net.cpp:397] relu22 -> conv22 (in-place)
I0713 09:06:15.816264 47778 net.cpp:150] Setting up relu22
I0713 09:06:15.816293 47778 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0713 09:06:15.816301 47778 net.cpp:165] Memory required for data: 4872000072
I0713 09:06:15.816310 47778 layer_factory.hpp:76] Creating layer pool2
I0713 09:06:15.816321 47778 net.cpp:106] Creating Layer pool2
I0713 09:06:15.816331 47778 net.cpp:454] pool2 <- conv22
I0713 09:06:15.816341 47778 net.cpp:411] pool2 -> pool2
I0713 09:06:15.819842 47778 net.cpp:150] Setting up pool2
I0713 09:06:15.819875 47778 net.cpp:157] Top shape: 6 64 250 250 (24000000)
I0713 09:06:15.819883 47778 net.cpp:165] Memory required for data: 4968000072
I0713 09:06:15.819891 47778 layer_factory.hpp:76] Creating layer conv31
I0713 09:06:15.819905 47778 net.cpp:106] Creating Layer conv31
I0713 09:06:15.819913 47778 net.cpp:454] conv31 <- pool2
I0713 09:06:15.819924 47778 net.cpp:411] conv31 -> conv31
I0713 09:06:15.861714 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:06:15.861771 47778 net.cpp:150] Setting up conv31
I0713 09:06:15.861788 47778 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0713 09:06:15.861798 47778 net.cpp:165] Memory required for data: 5112000072
I0713 09:06:15.861815 47778 layer_factory.hpp:76] Creating layer relu31
I0713 09:06:15.861830 47778 net.cpp:106] Creating Layer relu31
I0713 09:06:15.861840 47778 net.cpp:454] relu31 <- conv31
I0713 09:06:15.861851 47778 net.cpp:397] relu31 -> conv31 (in-place)
I0713 09:06:15.865128 47778 net.cpp:150] Setting up relu31
I0713 09:06:15.865149 47778 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0713 09:06:15.865157 47778 net.cpp:165] Memory required for data: 5256000072
I0713 09:06:15.865167 47778 layer_factory.hpp:76] Creating layer conv32
I0713 09:06:15.865181 47778 net.cpp:106] Creating Layer conv32
I0713 09:06:15.865191 47778 net.cpp:454] conv32 <- conv31
I0713 09:06:15.865202 47778 net.cpp:411] conv32 -> conv32
I0713 09:06:15.875985 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0713 09:06:15.876040 47778 net.cpp:150] Setting up conv32
I0713 09:06:15.876055 47778 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0713 09:06:15.876065 47778 net.cpp:165] Memory required for data: 5400000072
I0713 09:06:15.876076 47778 layer_factory.hpp:76] Creating layer relu32
I0713 09:06:15.876090 47778 net.cpp:106] Creating Layer relu32
I0713 09:06:15.876098 47778 net.cpp:454] relu32 <- conv32
I0713 09:06:15.876111 47778 net.cpp:397] relu32 -> conv32 (in-place)
I0713 09:06:15.878707 47778 net.cpp:150] Setting up relu32
I0713 09:06:15.878737 47778 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0713 09:06:15.878746 47778 net.cpp:165] Memory required for data: 5544000072
I0713 09:06:15.878756 47778 layer_factory.hpp:76] Creating layer pool3
I0713 09:06:15.878770 47778 net.cpp:106] Creating Layer pool3
I0713 09:06:15.878779 47778 net.cpp:454] pool3 <- conv32
I0713 09:06:15.878790 47778 net.cpp:411] pool3 -> pool3
I0713 09:06:15.882264 47778 net.cpp:150] Setting up pool3
I0713 09:06:15.882297 47778 net.cpp:157] Top shape: 6 96 125 125 (9000000)
I0713 09:06:15.882307 47778 net.cpp:165] Memory required for data: 5580000072
I0713 09:06:15.882315 47778 layer_factory.hpp:76] Creating layer conv41
I0713 09:06:15.882350 47778 net.cpp:106] Creating Layer conv41
I0713 09:06:15.882360 47778 net.cpp:454] conv41 <- pool3
I0713 09:06:15.882372 47778 net.cpp:411] conv41 -> conv41
I0713 09:06:15.924769 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0713 09:06:15.924831 47778 net.cpp:150] Setting up conv41
I0713 09:06:15.924849 47778 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0713 09:06:15.924857 47778 net.cpp:165] Memory required for data: 5628000072
I0713 09:06:15.924872 47778 layer_factory.hpp:76] Creating layer relu41
I0713 09:06:15.924888 47778 net.cpp:106] Creating Layer relu41
I0713 09:06:15.924898 47778 net.cpp:454] relu41 <- conv41
I0713 09:06:15.924911 47778 net.cpp:397] relu41 -> conv41 (in-place)
I0713 09:06:15.926681 47778 net.cpp:150] Setting up relu41
I0713 09:06:15.926709 47778 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0713 09:06:15.926718 47778 net.cpp:165] Memory required for data: 5676000072
I0713 09:06:15.926728 47778 layer_factory.hpp:76] Creating layer conv42
I0713 09:06:15.926743 47778 net.cpp:106] Creating Layer conv42
I0713 09:06:15.926753 47778 net.cpp:454] conv42 <- conv41
I0713 09:06:15.926764 47778 net.cpp:411] conv42 -> conv42
I0713 09:06:15.937233 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:06:15.937275 47778 net.cpp:150] Setting up conv42
I0713 09:06:15.937288 47778 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0713 09:06:15.937297 47778 net.cpp:165] Memory required for data: 5724000072
I0713 09:06:15.937309 47778 layer_factory.hpp:76] Creating layer relu42
I0713 09:06:15.937321 47778 net.cpp:106] Creating Layer relu42
I0713 09:06:15.937330 47778 net.cpp:454] relu42 <- conv42
I0713 09:06:15.937341 47778 net.cpp:397] relu42 -> conv42 (in-place)
I0713 09:06:15.940480 47778 net.cpp:150] Setting up relu42
I0713 09:06:15.940502 47778 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0713 09:06:15.940511 47778 net.cpp:165] Memory required for data: 5772000072
I0713 09:06:15.940521 47778 layer_factory.hpp:76] Creating layer pool4
I0713 09:06:15.940532 47778 net.cpp:106] Creating Layer pool4
I0713 09:06:15.940541 47778 net.cpp:454] pool4 <- conv42
I0713 09:06:15.940552 47778 net.cpp:411] pool4 -> pool4
I0713 09:06:15.943945 47778 net.cpp:150] Setting up pool4
I0713 09:06:15.943964 47778 net.cpp:157] Top shape: 6 128 63 63 (3048192)
I0713 09:06:15.943974 47778 net.cpp:165] Memory required for data: 5784192840
I0713 09:06:15.943981 47778 layer_factory.hpp:76] Creating layer conv51
I0713 09:06:15.943995 47778 net.cpp:106] Creating Layer conv51
I0713 09:06:15.944003 47778 net.cpp:454] conv51 <- pool4
I0713 09:06:15.944015 47778 net.cpp:411] conv51 -> conv51
I0713 09:06:15.954982 47778 net.cpp:150] Setting up conv51
I0713 09:06:15.955023 47778 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0713 09:06:15.955032 47778 net.cpp:165] Memory required for data: 5808578376
I0713 09:06:15.955052 47778 layer_factory.hpp:76] Creating layer relu51
I0713 09:06:15.955067 47778 net.cpp:106] Creating Layer relu51
I0713 09:06:15.955078 47778 net.cpp:454] relu51 <- conv51
I0713 09:06:15.955088 47778 net.cpp:397] relu51 -> conv51 (in-place)
I0713 09:06:15.958135 47778 net.cpp:150] Setting up relu51
I0713 09:06:15.958155 47778 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0713 09:06:15.958164 47778 net.cpp:165] Memory required for data: 5832963912
I0713 09:06:15.958173 47778 layer_factory.hpp:76] Creating layer conv52
I0713 09:06:15.958189 47778 net.cpp:106] Creating Layer conv52
I0713 09:06:15.958199 47778 net.cpp:454] conv52 <- conv51
I0713 09:06:15.958210 47778 net.cpp:411] conv52 -> conv52
I0713 09:06:15.968621 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0713 09:06:15.968657 47778 net.cpp:150] Setting up conv52
I0713 09:06:15.968669 47778 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0713 09:06:15.968679 47778 net.cpp:165] Memory required for data: 5857349448
I0713 09:06:15.968691 47778 layer_factory.hpp:76] Creating layer relu52
I0713 09:06:15.968703 47778 net.cpp:106] Creating Layer relu52
I0713 09:06:15.968713 47778 net.cpp:454] relu52 <- conv52
I0713 09:06:15.968746 47778 net.cpp:397] relu52 -> conv52 (in-place)
I0713 09:06:15.970434 47778 net.cpp:150] Setting up relu52
I0713 09:06:15.970454 47778 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0713 09:06:15.970464 47778 net.cpp:165] Memory required for data: 5881734984
I0713 09:06:15.970473 47778 layer_factory.hpp:76] Creating layer conv53
I0713 09:06:15.970486 47778 net.cpp:106] Creating Layer conv53
I0713 09:06:15.970495 47778 net.cpp:454] conv53 <- conv52
I0713 09:06:15.970506 47778 net.cpp:411] conv53 -> conv53
I0713 09:06:16.004598 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0713 09:06:16.004667 47778 net.cpp:150] Setting up conv53
I0713 09:06:16.004685 47778 net.cpp:157] Top shape: 6 256 57 57 (4990464)
I0713 09:06:16.004694 47778 net.cpp:165] Memory required for data: 5901696840
I0713 09:06:16.004710 47778 layer_factory.hpp:76] Creating layer relu53
I0713 09:06:16.004729 47778 net.cpp:106] Creating Layer relu53
I0713 09:06:16.004739 47778 net.cpp:454] relu53 <- conv53
I0713 09:06:16.004753 47778 net.cpp:397] relu53 -> conv53 (in-place)
I0713 09:06:16.006917 47778 net.cpp:150] Setting up relu53
I0713 09:06:16.006947 47778 net.cpp:157] Top shape: 6 256 57 57 (4990464)
I0713 09:06:16.006956 47778 net.cpp:165] Memory required for data: 5921658696
I0713 09:06:16.006966 47778 layer_factory.hpp:76] Creating layer conv61
I0713 09:06:16.006981 47778 net.cpp:106] Creating Layer conv61
I0713 09:06:16.006991 47778 net.cpp:454] conv61 <- conv53
I0713 09:06:16.007002 47778 net.cpp:411] conv61 -> conv61
I0713 09:06:16.014406 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0713 09:06:16.014451 47778 net.cpp:150] Setting up conv61
I0713 09:06:16.014464 47778 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:06:16.014473 47778 net.cpp:165] Memory required for data: 5926649160
I0713 09:06:16.014487 47778 layer_factory.hpp:76] Creating layer relu61
I0713 09:06:16.014498 47778 net.cpp:106] Creating Layer relu61
I0713 09:06:16.014508 47778 net.cpp:454] relu61 <- conv61
I0713 09:06:16.014518 47778 net.cpp:397] relu61 -> conv61 (in-place)
I0713 09:06:16.016754 47778 net.cpp:150] Setting up relu61
I0713 09:06:16.016772 47778 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:06:16.016793 47778 net.cpp:165] Memory required for data: 5931639624
I0713 09:06:16.016803 47778 layer_factory.hpp:76] Creating layer conv62
I0713 09:06:16.016816 47778 net.cpp:106] Creating Layer conv62
I0713 09:06:16.016825 47778 net.cpp:454] conv62 <- conv61
I0713 09:06:16.016837 47778 net.cpp:411] conv62 -> conv62
I0713 09:06:16.024247 47778 net.cpp:150] Setting up conv62
I0713 09:06:16.024282 47778 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:06:16.024292 47778 net.cpp:165] Memory required for data: 5936630088
I0713 09:06:16.024304 47778 layer_factory.hpp:76] Creating layer relu62
I0713 09:06:16.024317 47778 net.cpp:106] Creating Layer relu62
I0713 09:06:16.024327 47778 net.cpp:454] relu62 <- conv62
I0713 09:06:16.024338 47778 net.cpp:397] relu62 -> conv62 (in-place)
I0713 09:06:16.026063 47778 net.cpp:150] Setting up relu62
I0713 09:06:16.026094 47778 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:06:16.026104 47778 net.cpp:165] Memory required for data: 5941620552
I0713 09:06:16.026113 47778 layer_factory.hpp:76] Creating layer conv63
I0713 09:06:16.026131 47778 net.cpp:106] Creating Layer conv63
I0713 09:06:16.026141 47778 net.cpp:454] conv63 <- conv62
I0713 09:06:16.026154 47778 net.cpp:411] conv63 -> conv63
I0713 09:06:16.036125 47778 net.cpp:150] Setting up conv63
I0713 09:06:16.036160 47778 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:06:16.036170 47778 net.cpp:165] Memory required for data: 5946611016
I0713 09:06:16.036182 47778 layer_factory.hpp:76] Creating layer relu63
I0713 09:06:16.036195 47778 net.cpp:106] Creating Layer relu63
I0713 09:06:16.036204 47778 net.cpp:454] relu63 <- conv63
I0713 09:06:16.036216 47778 net.cpp:397] relu63 -> conv63 (in-place)
I0713 09:06:16.039279 47778 net.cpp:150] Setting up relu63
I0713 09:06:16.039309 47778 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:06:16.039340 47778 net.cpp:165] Memory required for data: 5951601480
I0713 09:06:16.039350 47778 layer_factory.hpp:76] Creating layer pool5
I0713 09:06:16.039362 47778 net.cpp:106] Creating Layer pool5
I0713 09:06:16.039371 47778 net.cpp:454] pool5 <- conv63
I0713 09:06:16.039383 47778 net.cpp:411] pool5 -> pool5
I0713 09:06:16.042615 47778 net.cpp:150] Setting up pool5
I0713 09:06:16.042652 47778 net.cpp:157] Top shape: 6 64 29 29 (322944)
I0713 09:06:16.042664 47778 net.cpp:165] Memory required for data: 5952893256
I0713 09:06:16.042673 47778 layer_factory.hpp:76] Creating layer conv71
I0713 09:06:16.042687 47778 net.cpp:106] Creating Layer conv71
I0713 09:06:16.042696 47778 net.cpp:454] conv71 <- pool5
I0713 09:06:16.042708 47778 net.cpp:411] conv71 -> conv71
I0713 09:06:16.051818 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:06:16.051872 47778 net.cpp:150] Setting up conv71
I0713 09:06:16.051885 47778 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:06:16.051894 47778 net.cpp:165] Memory required for data: 5955476808
I0713 09:06:16.051906 47778 layer_factory.hpp:76] Creating layer relu71
I0713 09:06:16.051918 47778 net.cpp:106] Creating Layer relu71
I0713 09:06:16.051928 47778 net.cpp:454] relu71 <- conv71
I0713 09:06:16.051939 47778 net.cpp:397] relu71 -> conv71 (in-place)
I0713 09:06:16.055222 47778 net.cpp:150] Setting up relu71
I0713 09:06:16.055254 47778 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:06:16.055264 47778 net.cpp:165] Memory required for data: 5958060360
I0713 09:06:16.055274 47778 layer_factory.hpp:76] Creating layer conv72
I0713 09:06:16.055287 47778 net.cpp:106] Creating Layer conv72
I0713 09:06:16.055296 47778 net.cpp:454] conv72 <- conv71
I0713 09:06:16.055308 47778 net.cpp:411] conv72 -> conv72
I0713 09:06:16.063056 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:06:16.063125 47778 net.cpp:150] Setting up conv72
I0713 09:06:16.063141 47778 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:06:16.063149 47778 net.cpp:165] Memory required for data: 5960643912
I0713 09:06:16.063165 47778 layer_factory.hpp:76] Creating layer relu72
I0713 09:06:16.063184 47778 net.cpp:106] Creating Layer relu72
I0713 09:06:16.063194 47778 net.cpp:454] relu72 <- conv72
I0713 09:06:16.063205 47778 net.cpp:397] relu72 -> conv72 (in-place)
I0713 09:06:16.065065 47778 net.cpp:150] Setting up relu72
I0713 09:06:16.065081 47778 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:06:16.065089 47778 net.cpp:165] Memory required for data: 5963227464
I0713 09:06:16.065096 47778 layer_factory.hpp:76] Creating layer conv73
I0713 09:06:16.065115 47778 net.cpp:106] Creating Layer conv73
I0713 09:06:16.065124 47778 net.cpp:454] conv73 <- conv72
I0713 09:06:16.065138 47778 net.cpp:411] conv73 -> conv73
I0713 09:06:16.072237 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:06:16.072294 47778 net.cpp:150] Setting up conv73
I0713 09:06:16.072315 47778 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:06:16.072332 47778 net.cpp:165] Memory required for data: 5965811016
I0713 09:06:16.072374 47778 layer_factory.hpp:76] Creating layer relu73
I0713 09:06:16.072405 47778 net.cpp:106] Creating Layer relu73
I0713 09:06:16.072427 47778 net.cpp:454] relu73 <- conv73
I0713 09:06:16.072444 47778 net.cpp:397] relu73 -> conv73 (in-place)
I0713 09:06:16.074385 47778 net.cpp:150] Setting up relu73
I0713 09:06:16.074415 47778 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:06:16.074431 47778 net.cpp:165] Memory required for data: 5968394568
I0713 09:06:16.074450 47778 layer_factory.hpp:76] Creating layer pool6
I0713 09:06:16.074471 47778 net.cpp:106] Creating Layer pool6
I0713 09:06:16.074486 47778 net.cpp:454] pool6 <- conv73
I0713 09:06:16.074512 47778 net.cpp:411] pool6 -> pool6
I0713 09:06:16.076752 47778 net.cpp:150] Setting up pool6
I0713 09:06:16.076781 47778 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0713 09:06:16.076795 47778 net.cpp:165] Memory required for data: 5969085768
I0713 09:06:16.076864 47778 layer_factory.hpp:76] Creating layer drop0
I0713 09:06:16.076884 47778 net.cpp:106] Creating Layer drop0
I0713 09:06:16.076905 47778 net.cpp:454] drop0 <- pool6
I0713 09:06:16.076930 47778 net.cpp:397] drop0 -> pool6 (in-place)
I0713 09:06:16.076990 47778 net.cpp:150] Setting up drop0
I0713 09:06:16.077013 47778 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0713 09:06:16.077024 47778 net.cpp:165] Memory required for data: 5969776968
I0713 09:06:16.077039 47778 layer_factory.hpp:76] Creating layer conv81
I0713 09:06:16.077062 47778 net.cpp:106] Creating Layer conv81
I0713 09:06:16.077077 47778 net.cpp:454] conv81 <- pool6
I0713 09:06:16.077097 47778 net.cpp:411] conv81 -> conv81
I0713 09:06:16.084329 47778 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 345600
I0713 09:06:16.084388 47778 net.cpp:150] Setting up conv81
I0713 09:06:16.084409 47778 net.cpp:157] Top shape: 6 3 1 1 (18)
I0713 09:06:16.084424 47778 net.cpp:165] Memory required for data: 5969777040
I0713 09:06:16.084452 47778 layer_factory.hpp:76] Creating layer conv81_conv81_0_split
I0713 09:06:16.084481 47778 net.cpp:106] Creating Layer conv81_conv81_0_split
I0713 09:06:16.084497 47778 net.cpp:454] conv81_conv81_0_split <- conv81
I0713 09:06:16.084522 47778 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_0
I0713 09:06:16.084545 47778 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_1
I0713 09:06:16.084625 47778 net.cpp:150] Setting up conv81_conv81_0_split
I0713 09:06:16.084648 47778 net.cpp:157] Top shape: 6 3 1 1 (18)
I0713 09:06:16.084664 47778 net.cpp:157] Top shape: 6 3 1 1 (18)
I0713 09:06:16.084677 47778 net.cpp:165] Memory required for data: 5969777184
I0713 09:06:16.084692 47778 layer_factory.hpp:76] Creating layer accuracy
I0713 09:06:16.084713 47778 net.cpp:106] Creating Layer accuracy
I0713 09:06:16.084728 47778 net.cpp:454] accuracy <- conv81_conv81_0_split_0
I0713 09:06:16.084753 47778 net.cpp:454] accuracy <- label_data_1_split_0
I0713 09:06:16.084774 47778 net.cpp:411] accuracy -> accuracy
I0713 09:06:16.084795 47778 net.cpp:150] Setting up accuracy
I0713 09:06:16.084812 47778 net.cpp:157] Top shape: (1)
I0713 09:06:16.084825 47778 net.cpp:165] Memory required for data: 5969777188
I0713 09:06:16.084839 47778 layer_factory.hpp:76] Creating layer loss
I0713 09:06:16.084856 47778 net.cpp:106] Creating Layer loss
I0713 09:06:16.084870 47778 net.cpp:454] loss <- conv81_conv81_0_split_1
I0713 09:06:16.084892 47778 net.cpp:454] loss <- label_data_1_split_1
I0713 09:06:16.084908 47778 net.cpp:411] loss -> loss
I0713 09:06:16.084928 47778 layer_factory.hpp:76] Creating layer loss
I0713 09:06:16.086880 47778 net.cpp:150] Setting up loss
I0713 09:06:16.086908 47778 net.cpp:157] Top shape: (1)
I0713 09:06:16.086922 47778 net.cpp:160]     with loss weight 1
I0713 09:06:16.086944 47778 net.cpp:165] Memory required for data: 5969777192
I0713 09:06:16.086958 47778 net.cpp:226] loss needs backward computation.
I0713 09:06:16.086977 47778 net.cpp:228] accuracy does not need backward computation.
I0713 09:06:16.086992 47778 net.cpp:226] conv81_conv81_0_split needs backward computation.
I0713 09:06:16.087005 47778 net.cpp:226] conv81 needs backward computation.
I0713 09:06:16.087028 47778 net.cpp:226] drop0 needs backward computation.
I0713 09:06:16.087039 47778 net.cpp:226] pool6 needs backward computation.
I0713 09:06:16.087052 47778 net.cpp:226] relu73 needs backward computation.
I0713 09:06:16.087067 47778 net.cpp:226] conv73 needs backward computation.
I0713 09:06:16.087080 47778 net.cpp:226] relu72 needs backward computation.
I0713 09:06:16.087093 47778 net.cpp:226] conv72 needs backward computation.
I0713 09:06:16.087107 47778 net.cpp:226] relu71 needs backward computation.
I0713 09:06:16.087119 47778 net.cpp:226] conv71 needs backward computation.
I0713 09:06:16.087133 47778 net.cpp:226] pool5 needs backward computation.
I0713 09:06:16.087146 47778 net.cpp:226] relu63 needs backward computation.
I0713 09:06:16.087159 47778 net.cpp:226] conv63 needs backward computation.
I0713 09:06:16.087199 47778 net.cpp:226] relu62 needs backward computation.
I0713 09:06:16.087213 47778 net.cpp:226] conv62 needs backward computation.
I0713 09:06:16.087227 47778 net.cpp:226] relu61 needs backward computation.
I0713 09:06:16.087239 47778 net.cpp:226] conv61 needs backward computation.
I0713 09:06:16.087254 47778 net.cpp:228] relu53 does not need backward computation.
I0713 09:06:16.087275 47778 net.cpp:228] conv53 does not need backward computation.
I0713 09:06:16.087287 47778 net.cpp:228] relu52 does not need backward computation.
I0713 09:06:16.087301 47778 net.cpp:228] conv52 does not need backward computation.
I0713 09:06:16.087314 47778 net.cpp:228] relu51 does not need backward computation.
I0713 09:06:16.087328 47778 net.cpp:228] conv51 does not need backward computation.
I0713 09:06:16.087342 47778 net.cpp:228] pool4 does not need backward computation.
I0713 09:06:16.087355 47778 net.cpp:228] relu42 does not need backward computation.
I0713 09:06:16.087368 47778 net.cpp:228] conv42 does not need backward computation.
I0713 09:06:16.087383 47778 net.cpp:228] relu41 does not need backward computation.
I0713 09:06:16.087395 47778 net.cpp:228] conv41 does not need backward computation.
I0713 09:06:16.087409 47778 net.cpp:228] pool3 does not need backward computation.
I0713 09:06:16.087424 47778 net.cpp:228] relu32 does not need backward computation.
I0713 09:06:16.087436 47778 net.cpp:228] conv32 does not need backward computation.
I0713 09:06:16.087450 47778 net.cpp:228] relu31 does not need backward computation.
I0713 09:06:16.087463 47778 net.cpp:228] conv31 does not need backward computation.
I0713 09:06:16.087477 47778 net.cpp:228] pool2 does not need backward computation.
I0713 09:06:16.087494 47778 net.cpp:228] relu22 does not need backward computation.
I0713 09:06:16.087512 47778 net.cpp:228] conv22 does not need backward computation.
I0713 09:06:16.087524 47778 net.cpp:228] relu21 does not need backward computation.
I0713 09:06:16.087538 47778 net.cpp:228] conv21 does not need backward computation.
I0713 09:06:16.087551 47778 net.cpp:228] pool1 does not need backward computation.
I0713 09:06:16.087574 47778 net.cpp:228] relu12 does not need backward computation.
I0713 09:06:16.087586 47778 net.cpp:228] conv12 does not need backward computation.
I0713 09:06:16.087602 47778 net.cpp:228] relu11 does not need backward computation.
I0713 09:06:16.087615 47778 net.cpp:228] conv11 does not need backward computation.
I0713 09:06:16.087630 47778 net.cpp:228] label_data_1_split does not need backward computation.
I0713 09:06:16.087644 47778 net.cpp:228] data does not need backward computation.
I0713 09:06:16.087656 47778 net.cpp:270] This network produces output accuracy
I0713 09:06:16.087669 47778 net.cpp:270] This network produces output loss
I0713 09:06:16.087718 47778 net.cpp:283] Network initialization done.
I0713 09:06:16.087967 47778 solver.cpp:59] Solver scaffolding done.
I0713 09:06:16.090204 47778 caffe.cpp:128] Finetuning from models/cnn10_iter_217316.caffemodel
I0713 09:06:16.913321 47778 caffe.cpp:212] Starting Optimization
I0713 09:06:16.913396 47778 solver.cpp:287] Solving FaceNN
I0713 09:06:16.913413 47778 solver.cpp:288] Learning Rate Policy: step
I0713 09:06:21.113966 47778 solver.cpp:236] Iteration 0, loss = 1.14161
I0713 09:06:21.114024 47778 solver.cpp:252]     Train net output #0: accuracy = 0.375
I0713 09:06:21.114042 47778 solver.cpp:252]     Train net output #1: loss = 1.14161 (* 1 = 1.14161 loss)
I0713 09:06:21.114065 47778 sgd_solver.cpp:106] Iteration 0, lr = 0.2
I0713 09:12:55.824717 47778 solver.cpp:236] Iteration 100, loss = 87.3365
