Log file created at: 2016/07/12 18:13:05
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 18:13:05.169961 44722 caffe.cpp:184] Using GPUs 1
I0712 18:13:05.585026 44722 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 1500
base_lr: 0.015
display: 100
max_iter: 500000
lr_policy: "step"
gamma: 0.1
momentum: 0.85
weight_decay: 0.015
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/featurelayer"
solver_mode: GPU
device_id: 1
net: "train_val-featurelayer.prototxt"
test_initialization: false
average_loss: 50
I0712 18:13:05.585283 44722 solver.cpp:90] Creating training net from net file: train_val-featurelayer.prototxt
I0712 18:13:05.624107 44722 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0712 18:13:05.624681 44722 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_train.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv63"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "conv72"
  top: "conv73"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv73"
  top: "pool6"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool6"
  top: "pool6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 15
    kernel_w: 15
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv81"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv81"
  bottom: "label"
  top: "loss"
}
I0712 18:13:05.625349 44722 layer_factory.hpp:76] Creating layer data
I0712 18:13:05.627270 44722 net.cpp:106] Creating Layer data
I0712 18:13:05.627293 44722 net.cpp:411] data -> data
I0712 18:13:05.627346 44722 net.cpp:411] data -> label
I0712 18:13:05.643323 44722 image_data_layer.cpp:36] Opening file ../lists/mitosis_train.lst
I0712 18:13:05.688505 44722 image_data_layer.cpp:46] Shuffling data
I0712 18:13:05.690251 44722 image_data_layer.cpp:51] A total of 23544 images.
I0712 18:13:05.805411 44722 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0712 18:13:06.150364 44722 net.cpp:150] Setting up data
I0712 18:13:06.150421 44722 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0712 18:13:06.150435 44722 net.cpp:157] Top shape: 8 (8)
I0712 18:13:06.150444 44722 net.cpp:165] Memory required for data: 96000032
I0712 18:13:06.150460 44722 layer_factory.hpp:76] Creating layer label_data_1_split
I0712 18:13:06.150483 44722 net.cpp:106] Creating Layer label_data_1_split
I0712 18:13:06.150496 44722 net.cpp:454] label_data_1_split <- label
I0712 18:13:06.150519 44722 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0712 18:13:06.150537 44722 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0712 18:13:06.150602 44722 net.cpp:150] Setting up label_data_1_split
I0712 18:13:06.150615 44722 net.cpp:157] Top shape: 8 (8)
I0712 18:13:06.150624 44722 net.cpp:157] Top shape: 8 (8)
I0712 18:13:06.150638 44722 net.cpp:165] Memory required for data: 96000096
I0712 18:13:06.150647 44722 layer_factory.hpp:76] Creating layer conv11
I0712 18:13:06.150676 44722 net.cpp:106] Creating Layer conv11
I0712 18:13:06.150684 44722 net.cpp:454] conv11 <- data
I0712 18:13:06.150696 44722 net.cpp:411] conv11 -> conv11
I0712 18:13:06.400552 44722 net.cpp:150] Setting up conv11
I0712 18:13:06.400635 44722 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:13:06.400651 44722 net.cpp:165] Memory required for data: 1120000096
I0712 18:13:06.400701 44722 layer_factory.hpp:76] Creating layer relu11
I0712 18:13:06.400774 44722 net.cpp:106] Creating Layer relu11
I0712 18:13:06.400792 44722 net.cpp:454] relu11 <- conv11
I0712 18:13:06.400812 44722 net.cpp:397] relu11 -> conv11 (in-place)
I0712 18:13:06.401139 44722 net.cpp:150] Setting up relu11
I0712 18:13:06.401165 44722 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:13:06.401178 44722 net.cpp:165] Memory required for data: 2144000096
I0712 18:13:06.401191 44722 layer_factory.hpp:76] Creating layer conv12
I0712 18:13:06.401227 44722 net.cpp:106] Creating Layer conv12
I0712 18:13:06.401242 44722 net.cpp:454] conv12 <- conv11
I0712 18:13:06.401262 44722 net.cpp:411] conv12 -> conv12
I0712 18:13:06.412148 44722 net.cpp:150] Setting up conv12
I0712 18:13:06.412195 44722 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:13:06.412206 44722 net.cpp:165] Memory required for data: 3168000096
I0712 18:13:06.412228 44722 layer_factory.hpp:76] Creating layer relu12
I0712 18:13:06.412247 44722 net.cpp:106] Creating Layer relu12
I0712 18:13:06.412256 44722 net.cpp:454] relu12 <- conv12
I0712 18:13:06.412271 44722 net.cpp:397] relu12 -> conv12 (in-place)
I0712 18:13:06.412695 44722 net.cpp:150] Setting up relu12
I0712 18:13:06.412717 44722 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:13:06.412727 44722 net.cpp:165] Memory required for data: 4192000096
I0712 18:13:06.412740 44722 layer_factory.hpp:76] Creating layer pool1
I0712 18:13:06.412761 44722 net.cpp:106] Creating Layer pool1
I0712 18:13:06.412770 44722 net.cpp:454] pool1 <- conv12
I0712 18:13:06.412781 44722 net.cpp:411] pool1 -> pool1
I0712 18:13:06.415148 44722 net.cpp:150] Setting up pool1
I0712 18:13:06.415166 44722 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0712 18:13:06.415175 44722 net.cpp:165] Memory required for data: 4448000096
I0712 18:13:06.415184 44722 layer_factory.hpp:76] Creating layer conv21
I0712 18:13:06.415205 44722 net.cpp:106] Creating Layer conv21
I0712 18:13:06.415215 44722 net.cpp:454] conv21 <- pool1
I0712 18:13:06.415225 44722 net.cpp:411] conv21 -> conv21
I0712 18:13:06.421195 44722 net.cpp:150] Setting up conv21
I0712 18:13:06.421228 44722 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:13:06.421238 44722 net.cpp:165] Memory required for data: 4960000096
I0712 18:13:06.421260 44722 layer_factory.hpp:76] Creating layer relu21
I0712 18:13:06.421277 44722 net.cpp:106] Creating Layer relu21
I0712 18:13:06.421285 44722 net.cpp:454] relu21 <- conv21
I0712 18:13:06.421299 44722 net.cpp:397] relu21 -> conv21 (in-place)
I0712 18:13:06.422742 44722 net.cpp:150] Setting up relu21
I0712 18:13:06.422763 44722 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:13:06.422772 44722 net.cpp:165] Memory required for data: 5472000096
I0712 18:13:06.422781 44722 layer_factory.hpp:76] Creating layer conv22
I0712 18:13:06.422804 44722 net.cpp:106] Creating Layer conv22
I0712 18:13:06.422813 44722 net.cpp:454] conv22 <- conv21
I0712 18:13:06.422827 44722 net.cpp:411] conv22 -> conv22
I0712 18:13:06.430841 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:13:06.431063 44722 net.cpp:150] Setting up conv22
I0712 18:13:06.431084 44722 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:13:06.431093 44722 net.cpp:165] Memory required for data: 5984000096
I0712 18:13:06.431107 44722 layer_factory.hpp:76] Creating layer relu22
I0712 18:13:06.431123 44722 net.cpp:106] Creating Layer relu22
I0712 18:13:06.431133 44722 net.cpp:454] relu22 <- conv22
I0712 18:13:06.431143 44722 net.cpp:397] relu22 -> conv22 (in-place)
I0712 18:13:06.432015 44722 net.cpp:150] Setting up relu22
I0712 18:13:06.432035 44722 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:13:06.432044 44722 net.cpp:165] Memory required for data: 6496000096
I0712 18:13:06.432054 44722 layer_factory.hpp:76] Creating layer pool2
I0712 18:13:06.432070 44722 net.cpp:106] Creating Layer pool2
I0712 18:13:06.432078 44722 net.cpp:454] pool2 <- conv22
I0712 18:13:06.432091 44722 net.cpp:411] pool2 -> pool2
I0712 18:13:06.434237 44722 net.cpp:150] Setting up pool2
I0712 18:13:06.434280 44722 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0712 18:13:06.434290 44722 net.cpp:165] Memory required for data: 6624000096
I0712 18:13:06.434299 44722 layer_factory.hpp:76] Creating layer conv31
I0712 18:13:06.434317 44722 net.cpp:106] Creating Layer conv31
I0712 18:13:06.434326 44722 net.cpp:454] conv31 <- pool2
I0712 18:13:06.434340 44722 net.cpp:411] conv31 -> conv31
I0712 18:13:06.439261 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:13:06.439301 44722 net.cpp:150] Setting up conv31
I0712 18:13:06.439313 44722 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:13:06.439322 44722 net.cpp:165] Memory required for data: 6816000096
I0712 18:13:06.439343 44722 layer_factory.hpp:76] Creating layer relu31
I0712 18:13:06.439365 44722 net.cpp:106] Creating Layer relu31
I0712 18:13:06.439374 44722 net.cpp:454] relu31 <- conv31
I0712 18:13:06.439384 44722 net.cpp:397] relu31 -> conv31 (in-place)
I0712 18:13:06.440242 44722 net.cpp:150] Setting up relu31
I0712 18:13:06.440263 44722 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:13:06.440271 44722 net.cpp:165] Memory required for data: 7008000096
I0712 18:13:06.440280 44722 layer_factory.hpp:76] Creating layer conv32
I0712 18:13:06.440297 44722 net.cpp:106] Creating Layer conv32
I0712 18:13:06.440306 44722 net.cpp:454] conv32 <- conv31
I0712 18:13:06.440320 44722 net.cpp:411] conv32 -> conv32
I0712 18:13:06.446158 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:13:06.446205 44722 net.cpp:150] Setting up conv32
I0712 18:13:06.446220 44722 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:13:06.446229 44722 net.cpp:165] Memory required for data: 7200000096
I0712 18:13:06.446243 44722 layer_factory.hpp:76] Creating layer relu32
I0712 18:13:06.446256 44722 net.cpp:106] Creating Layer relu32
I0712 18:13:06.446267 44722 net.cpp:454] relu32 <- conv32
I0712 18:13:06.446279 44722 net.cpp:397] relu32 -> conv32 (in-place)
I0712 18:13:06.447242 44722 net.cpp:150] Setting up relu32
I0712 18:13:06.447259 44722 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:13:06.447268 44722 net.cpp:165] Memory required for data: 7392000096
I0712 18:13:06.447276 44722 layer_factory.hpp:76] Creating layer pool3
I0712 18:13:06.447304 44722 net.cpp:106] Creating Layer pool3
I0712 18:13:06.447314 44722 net.cpp:454] pool3 <- conv32
I0712 18:13:06.447329 44722 net.cpp:411] pool3 -> pool3
I0712 18:13:06.449971 44722 net.cpp:150] Setting up pool3
I0712 18:13:06.449995 44722 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0712 18:13:06.450004 44722 net.cpp:165] Memory required for data: 7440000096
I0712 18:13:06.450017 44722 layer_factory.hpp:76] Creating layer conv41
I0712 18:13:06.450037 44722 net.cpp:106] Creating Layer conv41
I0712 18:13:06.450045 44722 net.cpp:454] conv41 <- pool3
I0712 18:13:06.450057 44722 net.cpp:411] conv41 -> conv41
I0712 18:13:06.454695 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:13:06.454749 44722 net.cpp:150] Setting up conv41
I0712 18:13:06.454764 44722 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:13:06.454774 44722 net.cpp:165] Memory required for data: 7504000096
I0712 18:13:06.454789 44722 layer_factory.hpp:76] Creating layer relu41
I0712 18:13:06.454807 44722 net.cpp:106] Creating Layer relu41
I0712 18:13:06.454816 44722 net.cpp:454] relu41 <- conv41
I0712 18:13:06.454828 44722 net.cpp:397] relu41 -> conv41 (in-place)
I0712 18:13:06.456930 44722 net.cpp:150] Setting up relu41
I0712 18:13:06.456955 44722 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:13:06.456964 44722 net.cpp:165] Memory required for data: 7568000096
I0712 18:13:06.456974 44722 layer_factory.hpp:76] Creating layer conv42
I0712 18:13:06.456993 44722 net.cpp:106] Creating Layer conv42
I0712 18:13:06.457002 44722 net.cpp:454] conv42 <- conv41
I0712 18:13:06.457018 44722 net.cpp:411] conv42 -> conv42
I0712 18:13:06.463937 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:13:06.463996 44722 net.cpp:150] Setting up conv42
I0712 18:13:06.464049 44722 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:13:06.464061 44722 net.cpp:165] Memory required for data: 7632000096
I0712 18:13:06.464076 44722 layer_factory.hpp:76] Creating layer relu42
I0712 18:13:06.464094 44722 net.cpp:106] Creating Layer relu42
I0712 18:13:06.464104 44722 net.cpp:454] relu42 <- conv42
I0712 18:13:06.464117 44722 net.cpp:397] relu42 -> conv42 (in-place)
I0712 18:13:06.466370 44722 net.cpp:150] Setting up relu42
I0712 18:13:06.466398 44722 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:13:06.466408 44722 net.cpp:165] Memory required for data: 7696000096
I0712 18:13:06.466418 44722 layer_factory.hpp:76] Creating layer pool4
I0712 18:13:06.466445 44722 net.cpp:106] Creating Layer pool4
I0712 18:13:06.466455 44722 net.cpp:454] pool4 <- conv42
I0712 18:13:06.466467 44722 net.cpp:411] pool4 -> pool4
I0712 18:13:06.469018 44722 net.cpp:150] Setting up pool4
I0712 18:13:06.469050 44722 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0712 18:13:06.469059 44722 net.cpp:165] Memory required for data: 7712257120
I0712 18:13:06.469069 44722 layer_factory.hpp:76] Creating layer conv51
I0712 18:13:06.469104 44722 net.cpp:106] Creating Layer conv51
I0712 18:13:06.469115 44722 net.cpp:454] conv51 <- pool4
I0712 18:13:06.469131 44722 net.cpp:411] conv51 -> conv51
I0712 18:13:06.476869 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:13:06.476924 44722 net.cpp:150] Setting up conv51
I0712 18:13:06.476939 44722 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:13:06.476948 44722 net.cpp:165] Memory required for data: 7744771168
I0712 18:13:06.476971 44722 layer_factory.hpp:76] Creating layer relu51
I0712 18:13:06.476987 44722 net.cpp:106] Creating Layer relu51
I0712 18:13:06.477000 44722 net.cpp:454] relu51 <- conv51
I0712 18:13:06.477011 44722 net.cpp:397] relu51 -> conv51 (in-place)
I0712 18:13:06.478423 44722 net.cpp:150] Setting up relu51
I0712 18:13:06.478452 44722 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:13:06.478461 44722 net.cpp:165] Memory required for data: 7777285216
I0712 18:13:06.478471 44722 layer_factory.hpp:76] Creating layer conv52
I0712 18:13:06.478488 44722 net.cpp:106] Creating Layer conv52
I0712 18:13:06.478497 44722 net.cpp:454] conv52 <- conv51
I0712 18:13:06.478508 44722 net.cpp:411] conv52 -> conv52
I0712 18:13:06.487414 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:13:06.487463 44722 net.cpp:150] Setting up conv52
I0712 18:13:06.487478 44722 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:13:06.487488 44722 net.cpp:165] Memory required for data: 7809799264
I0712 18:13:06.487506 44722 layer_factory.hpp:76] Creating layer relu52
I0712 18:13:06.487520 44722 net.cpp:106] Creating Layer relu52
I0712 18:13:06.487530 44722 net.cpp:454] relu52 <- conv52
I0712 18:13:06.487546 44722 net.cpp:397] relu52 -> conv52 (in-place)
I0712 18:13:06.488895 44722 net.cpp:150] Setting up relu52
I0712 18:13:06.488927 44722 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:13:06.488937 44722 net.cpp:165] Memory required for data: 7842313312
I0712 18:13:06.488945 44722 layer_factory.hpp:76] Creating layer conv53
I0712 18:13:06.488965 44722 net.cpp:106] Creating Layer conv53
I0712 18:13:06.488976 44722 net.cpp:454] conv53 <- conv52
I0712 18:13:06.488989 44722 net.cpp:411] conv53 -> conv53
I0712 18:13:06.530565 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0712 18:13:06.530824 44722 net.cpp:150] Setting up conv53
I0712 18:13:06.530851 44722 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:13:06.530863 44722 net.cpp:165] Memory required for data: 7868929120
I0712 18:13:06.530877 44722 layer_factory.hpp:76] Creating layer relu53
I0712 18:13:06.530894 44722 net.cpp:106] Creating Layer relu53
I0712 18:13:06.530905 44722 net.cpp:454] relu53 <- conv53
I0712 18:13:06.530918 44722 net.cpp:397] relu53 -> conv53 (in-place)
I0712 18:13:06.533102 44722 net.cpp:150] Setting up relu53
I0712 18:13:06.533123 44722 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:13:06.533159 44722 net.cpp:165] Memory required for data: 7895544928
I0712 18:13:06.533169 44722 layer_factory.hpp:76] Creating layer conv61
I0712 18:13:06.533195 44722 net.cpp:106] Creating Layer conv61
I0712 18:13:06.533205 44722 net.cpp:454] conv61 <- conv53
I0712 18:13:06.533216 44722 net.cpp:411] conv61 -> conv61
I0712 18:13:06.540241 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:13:06.540280 44722 net.cpp:150] Setting up conv61
I0712 18:13:06.540294 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:06.540303 44722 net.cpp:165] Memory required for data: 7902198880
I0712 18:13:06.540320 44722 layer_factory.hpp:76] Creating layer relu61
I0712 18:13:06.540333 44722 net.cpp:106] Creating Layer relu61
I0712 18:13:06.540343 44722 net.cpp:454] relu61 <- conv61
I0712 18:13:06.540356 44722 net.cpp:397] relu61 -> conv61 (in-place)
I0712 18:13:06.542243 44722 net.cpp:150] Setting up relu61
I0712 18:13:06.542260 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:06.542269 44722 net.cpp:165] Memory required for data: 7908852832
I0712 18:13:06.542278 44722 layer_factory.hpp:76] Creating layer conv62
I0712 18:13:06.542294 44722 net.cpp:106] Creating Layer conv62
I0712 18:13:06.542304 44722 net.cpp:454] conv62 <- conv61
I0712 18:13:06.542317 44722 net.cpp:411] conv62 -> conv62
I0712 18:13:06.546486 44722 net.cpp:150] Setting up conv62
I0712 18:13:06.546511 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:06.546521 44722 net.cpp:165] Memory required for data: 7915506784
I0712 18:13:06.546533 44722 layer_factory.hpp:76] Creating layer relu62
I0712 18:13:06.546545 44722 net.cpp:106] Creating Layer relu62
I0712 18:13:06.546555 44722 net.cpp:454] relu62 <- conv62
I0712 18:13:06.546567 44722 net.cpp:397] relu62 -> conv62 (in-place)
I0712 18:13:06.547848 44722 net.cpp:150] Setting up relu62
I0712 18:13:06.547869 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:06.547878 44722 net.cpp:165] Memory required for data: 7922160736
I0712 18:13:06.547886 44722 layer_factory.hpp:76] Creating layer conv63
I0712 18:13:06.547914 44722 net.cpp:106] Creating Layer conv63
I0712 18:13:06.547924 44722 net.cpp:454] conv63 <- conv62
I0712 18:13:06.547938 44722 net.cpp:411] conv63 -> conv63
I0712 18:13:06.553125 44722 net.cpp:150] Setting up conv63
I0712 18:13:06.553158 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:06.553170 44722 net.cpp:165] Memory required for data: 7928814688
I0712 18:13:06.553189 44722 layer_factory.hpp:76] Creating layer relu63
I0712 18:13:06.553203 44722 net.cpp:106] Creating Layer relu63
I0712 18:13:06.553213 44722 net.cpp:454] relu63 <- conv63
I0712 18:13:06.553223 44722 net.cpp:397] relu63 -> conv63 (in-place)
I0712 18:13:06.554177 44722 net.cpp:150] Setting up relu63
I0712 18:13:06.554198 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:06.554206 44722 net.cpp:165] Memory required for data: 7935468640
I0712 18:13:06.554214 44722 layer_factory.hpp:76] Creating layer pool5
I0712 18:13:06.554229 44722 net.cpp:106] Creating Layer pool5
I0712 18:13:06.554237 44722 net.cpp:454] pool5 <- conv63
I0712 18:13:06.554251 44722 net.cpp:411] pool5 -> pool5
I0712 18:13:06.555565 44722 net.cpp:150] Setting up pool5
I0712 18:13:06.555588 44722 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0712 18:13:06.555596 44722 net.cpp:165] Memory required for data: 7937191008
I0712 18:13:06.555605 44722 layer_factory.hpp:76] Creating layer conv71
I0712 18:13:06.555629 44722 net.cpp:106] Creating Layer conv71
I0712 18:13:06.555639 44722 net.cpp:454] conv71 <- pool5
I0712 18:13:06.555652 44722 net.cpp:411] conv71 -> conv71
I0712 18:13:06.561714 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:13:06.561776 44722 net.cpp:150] Setting up conv71
I0712 18:13:06.561797 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:06.561810 44722 net.cpp:165] Memory required for data: 7940635744
I0712 18:13:06.561836 44722 layer_factory.hpp:76] Creating layer relu71
I0712 18:13:06.561856 44722 net.cpp:106] Creating Layer relu71
I0712 18:13:06.561918 44722 net.cpp:454] relu71 <- conv71
I0712 18:13:06.561941 44722 net.cpp:397] relu71 -> conv71 (in-place)
I0712 18:13:06.562901 44722 net.cpp:150] Setting up relu71
I0712 18:13:06.562929 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:06.562943 44722 net.cpp:165] Memory required for data: 7944080480
I0712 18:13:06.562963 44722 layer_factory.hpp:76] Creating layer conv72
I0712 18:13:06.562990 44722 net.cpp:106] Creating Layer conv72
I0712 18:13:06.563004 44722 net.cpp:454] conv72 <- conv71
I0712 18:13:06.563025 44722 net.cpp:411] conv72 -> conv72
I0712 18:13:06.567880 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:13:06.567953 44722 net.cpp:150] Setting up conv72
I0712 18:13:06.567975 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:06.567988 44722 net.cpp:165] Memory required for data: 7947525216
I0712 18:13:06.568007 44722 layer_factory.hpp:76] Creating layer relu72
I0712 18:13:06.568029 44722 net.cpp:106] Creating Layer relu72
I0712 18:13:06.568056 44722 net.cpp:454] relu72 <- conv72
I0712 18:13:06.568079 44722 net.cpp:397] relu72 -> conv72 (in-place)
I0712 18:13:06.568300 44722 net.cpp:150] Setting up relu72
I0712 18:13:06.568311 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:06.568316 44722 net.cpp:165] Memory required for data: 7950969952
I0712 18:13:06.568321 44722 layer_factory.hpp:76] Creating layer conv73
I0712 18:13:06.568336 44722 net.cpp:106] Creating Layer conv73
I0712 18:13:06.568341 44722 net.cpp:454] conv73 <- conv72
I0712 18:13:06.568349 44722 net.cpp:411] conv73 -> conv73
I0712 18:13:06.571694 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:13:06.571732 44722 net.cpp:150] Setting up conv73
I0712 18:13:06.571748 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:06.571756 44722 net.cpp:165] Memory required for data: 7954414688
I0712 18:13:06.571780 44722 layer_factory.hpp:76] Creating layer relu73
I0712 18:13:06.571796 44722 net.cpp:106] Creating Layer relu73
I0712 18:13:06.571805 44722 net.cpp:454] relu73 <- conv73
I0712 18:13:06.571815 44722 net.cpp:397] relu73 -> conv73 (in-place)
I0712 18:13:06.572085 44722 net.cpp:150] Setting up relu73
I0712 18:13:06.572099 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:06.572106 44722 net.cpp:165] Memory required for data: 7957859424
I0712 18:13:06.572118 44722 layer_factory.hpp:76] Creating layer pool6
I0712 18:13:06.572134 44722 net.cpp:106] Creating Layer pool6
I0712 18:13:06.572141 44722 net.cpp:454] pool6 <- conv73
I0712 18:13:06.572155 44722 net.cpp:411] pool6 -> pool6
I0712 18:13:06.572619 44722 net.cpp:150] Setting up pool6
I0712 18:13:06.572635 44722 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:13:06.572643 44722 net.cpp:165] Memory required for data: 7958781024
I0712 18:13:06.572651 44722 layer_factory.hpp:76] Creating layer drop0
I0712 18:13:06.572671 44722 net.cpp:106] Creating Layer drop0
I0712 18:13:06.572679 44722 net.cpp:454] drop0 <- pool6
I0712 18:13:06.572688 44722 net.cpp:397] drop0 -> pool6 (in-place)
I0712 18:13:06.572733 44722 net.cpp:150] Setting up drop0
I0712 18:13:06.572744 44722 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:13:06.572751 44722 net.cpp:165] Memory required for data: 7959702624
I0712 18:13:06.572758 44722 layer_factory.hpp:76] Creating layer conv81
I0712 18:13:06.572778 44722 net.cpp:106] Creating Layer conv81
I0712 18:13:06.572785 44722 net.cpp:454] conv81 <- pool6
I0712 18:13:06.572795 44722 net.cpp:411] conv81 -> conv81
I0712 18:13:06.575248 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 345600
I0712 18:13:06.575508 44722 net.cpp:150] Setting up conv81
I0712 18:13:06.575525 44722 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:13:06.575533 44722 net.cpp:165] Memory required for data: 7959702720
I0712 18:13:06.575547 44722 layer_factory.hpp:76] Creating layer conv81_conv81_0_split
I0712 18:13:06.575564 44722 net.cpp:106] Creating Layer conv81_conv81_0_split
I0712 18:13:06.575572 44722 net.cpp:454] conv81_conv81_0_split <- conv81
I0712 18:13:06.575613 44722 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_0
I0712 18:13:06.575628 44722 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_1
I0712 18:13:06.575697 44722 net.cpp:150] Setting up conv81_conv81_0_split
I0712 18:13:06.575709 44722 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:13:06.575718 44722 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:13:06.575726 44722 net.cpp:165] Memory required for data: 7959702912
I0712 18:13:06.575732 44722 layer_factory.hpp:76] Creating layer accuracy
I0712 18:13:06.575752 44722 net.cpp:106] Creating Layer accuracy
I0712 18:13:06.575764 44722 net.cpp:454] accuracy <- conv81_conv81_0_split_0
I0712 18:13:06.575773 44722 net.cpp:454] accuracy <- label_data_1_split_0
I0712 18:13:06.575783 44722 net.cpp:411] accuracy -> accuracy
I0712 18:13:06.575799 44722 net.cpp:150] Setting up accuracy
I0712 18:13:06.575809 44722 net.cpp:157] Top shape: (1)
I0712 18:13:06.575815 44722 net.cpp:165] Memory required for data: 7959702916
I0712 18:13:06.575822 44722 layer_factory.hpp:76] Creating layer loss
I0712 18:13:06.575834 44722 net.cpp:106] Creating Layer loss
I0712 18:13:06.575841 44722 net.cpp:454] loss <- conv81_conv81_0_split_1
I0712 18:13:06.575850 44722 net.cpp:454] loss <- label_data_1_split_1
I0712 18:13:06.575863 44722 net.cpp:411] loss -> loss
I0712 18:13:06.575882 44722 layer_factory.hpp:76] Creating layer loss
I0712 18:13:06.576326 44722 net.cpp:150] Setting up loss
I0712 18:13:06.576341 44722 net.cpp:157] Top shape: (1)
I0712 18:13:06.576349 44722 net.cpp:160]     with loss weight 1
I0712 18:13:06.576381 44722 net.cpp:165] Memory required for data: 7959702920
I0712 18:13:06.576390 44722 net.cpp:226] loss needs backward computation.
I0712 18:13:06.576397 44722 net.cpp:228] accuracy does not need backward computation.
I0712 18:13:06.576406 44722 net.cpp:226] conv81_conv81_0_split needs backward computation.
I0712 18:13:06.576413 44722 net.cpp:226] conv81 needs backward computation.
I0712 18:13:06.576421 44722 net.cpp:226] drop0 needs backward computation.
I0712 18:13:06.576427 44722 net.cpp:226] pool6 needs backward computation.
I0712 18:13:06.576434 44722 net.cpp:226] relu73 needs backward computation.
I0712 18:13:06.576442 44722 net.cpp:226] conv73 needs backward computation.
I0712 18:13:06.576449 44722 net.cpp:226] relu72 needs backward computation.
I0712 18:13:06.576460 44722 net.cpp:226] conv72 needs backward computation.
I0712 18:13:06.576468 44722 net.cpp:226] relu71 needs backward computation.
I0712 18:13:06.576475 44722 net.cpp:226] conv71 needs backward computation.
I0712 18:13:06.576483 44722 net.cpp:226] pool5 needs backward computation.
I0712 18:13:06.576490 44722 net.cpp:226] relu63 needs backward computation.
I0712 18:13:06.576498 44722 net.cpp:226] conv63 needs backward computation.
I0712 18:13:06.576505 44722 net.cpp:226] relu62 needs backward computation.
I0712 18:13:06.576514 44722 net.cpp:226] conv62 needs backward computation.
I0712 18:13:06.576520 44722 net.cpp:226] relu61 needs backward computation.
I0712 18:13:06.576527 44722 net.cpp:226] conv61 needs backward computation.
I0712 18:13:06.576536 44722 net.cpp:228] relu53 does not need backward computation.
I0712 18:13:06.576544 44722 net.cpp:228] conv53 does not need backward computation.
I0712 18:13:06.576551 44722 net.cpp:228] relu52 does not need backward computation.
I0712 18:13:06.576560 44722 net.cpp:228] conv52 does not need backward computation.
I0712 18:13:06.576567 44722 net.cpp:228] relu51 does not need backward computation.
I0712 18:13:06.576575 44722 net.cpp:228] conv51 does not need backward computation.
I0712 18:13:06.576582 44722 net.cpp:228] pool4 does not need backward computation.
I0712 18:13:06.576591 44722 net.cpp:228] relu42 does not need backward computation.
I0712 18:13:06.576598 44722 net.cpp:228] conv42 does not need backward computation.
I0712 18:13:06.576606 44722 net.cpp:228] relu41 does not need backward computation.
I0712 18:13:06.576614 44722 net.cpp:228] conv41 does not need backward computation.
I0712 18:13:06.576622 44722 net.cpp:228] pool3 does not need backward computation.
I0712 18:13:06.576645 44722 net.cpp:228] relu32 does not need backward computation.
I0712 18:13:06.576654 44722 net.cpp:228] conv32 does not need backward computation.
I0712 18:13:06.576663 44722 net.cpp:228] relu31 does not need backward computation.
I0712 18:13:06.576669 44722 net.cpp:228] conv31 does not need backward computation.
I0712 18:13:06.576678 44722 net.cpp:228] pool2 does not need backward computation.
I0712 18:13:06.576685 44722 net.cpp:228] relu22 does not need backward computation.
I0712 18:13:06.576694 44722 net.cpp:228] conv22 does not need backward computation.
I0712 18:13:06.576701 44722 net.cpp:228] relu21 does not need backward computation.
I0712 18:13:06.576709 44722 net.cpp:228] conv21 does not need backward computation.
I0712 18:13:06.576717 44722 net.cpp:228] pool1 does not need backward computation.
I0712 18:13:06.576725 44722 net.cpp:228] relu12 does not need backward computation.
I0712 18:13:06.576732 44722 net.cpp:228] conv12 does not need backward computation.
I0712 18:13:06.576740 44722 net.cpp:228] relu11 does not need backward computation.
I0712 18:13:06.576747 44722 net.cpp:228] conv11 does not need backward computation.
I0712 18:13:06.576756 44722 net.cpp:228] label_data_1_split does not need backward computation.
I0712 18:13:06.576766 44722 net.cpp:228] data does not need backward computation.
I0712 18:13:06.576772 44722 net.cpp:270] This network produces output accuracy
I0712 18:13:06.576779 44722 net.cpp:270] This network produces output loss
I0712 18:13:06.576825 44722 net.cpp:283] Network initialization done.
I0712 18:13:06.578619 44722 solver.cpp:180] Creating test net (#0) specified by net file: train_val-featurelayer.prototxt
I0712 18:13:06.578769 44722 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0712 18:13:06.579248 44722 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_val.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv63"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "conv72"
  top: "conv73"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv73"
  top: "pool6"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool6"
  top: "pool6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 15
    kernel_w: 15
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv81"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv81"
  bottom: "label"
  top: "loss"
}
I0712 18:13:06.582911 44722 layer_factory.hpp:76] Creating layer data
I0712 18:13:06.582943 44722 net.cpp:106] Creating Layer data
I0712 18:13:06.582958 44722 net.cpp:411] data -> data
I0712 18:13:06.582979 44722 net.cpp:411] data -> label
I0712 18:13:06.583000 44722 image_data_layer.cpp:36] Opening file ../lists/mitosis_val.lst
I0712 18:13:06.585645 44722 image_data_layer.cpp:46] Shuffling data
I0712 18:13:06.585960 44722 image_data_layer.cpp:51] A total of 2617 images.
I0712 18:13:06.695725 44722 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0712 18:13:07.029533 44722 net.cpp:150] Setting up data
I0712 18:13:07.029583 44722 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0712 18:13:07.029597 44722 net.cpp:157] Top shape: 8 (8)
I0712 18:13:07.029633 44722 net.cpp:165] Memory required for data: 96000032
I0712 18:13:07.029647 44722 layer_factory.hpp:76] Creating layer label_data_1_split
I0712 18:13:07.029669 44722 net.cpp:106] Creating Layer label_data_1_split
I0712 18:13:07.029680 44722 net.cpp:454] label_data_1_split <- label
I0712 18:13:07.029693 44722 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0712 18:13:07.029711 44722 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0712 18:13:07.029839 44722 net.cpp:150] Setting up label_data_1_split
I0712 18:13:07.029857 44722 net.cpp:157] Top shape: 8 (8)
I0712 18:13:07.029867 44722 net.cpp:157] Top shape: 8 (8)
I0712 18:13:07.029875 44722 net.cpp:165] Memory required for data: 96000096
I0712 18:13:07.029883 44722 layer_factory.hpp:76] Creating layer conv11
I0712 18:13:07.029903 44722 net.cpp:106] Creating Layer conv11
I0712 18:13:07.029911 44722 net.cpp:454] conv11 <- data
I0712 18:13:07.029923 44722 net.cpp:411] conv11 -> conv11
I0712 18:13:07.034344 44722 net.cpp:150] Setting up conv11
I0712 18:13:07.034373 44722 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:13:07.034384 44722 net.cpp:165] Memory required for data: 1120000096
I0712 18:13:07.034401 44722 layer_factory.hpp:76] Creating layer relu11
I0712 18:13:07.034417 44722 net.cpp:106] Creating Layer relu11
I0712 18:13:07.034426 44722 net.cpp:454] relu11 <- conv11
I0712 18:13:07.034440 44722 net.cpp:397] relu11 -> conv11 (in-place)
I0712 18:13:07.034793 44722 net.cpp:150] Setting up relu11
I0712 18:13:07.034814 44722 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:13:07.034823 44722 net.cpp:165] Memory required for data: 2144000096
I0712 18:13:07.034832 44722 layer_factory.hpp:76] Creating layer conv12
I0712 18:13:07.034852 44722 net.cpp:106] Creating Layer conv12
I0712 18:13:07.034860 44722 net.cpp:454] conv12 <- conv11
I0712 18:13:07.034873 44722 net.cpp:411] conv12 -> conv12
I0712 18:13:07.044664 44722 net.cpp:150] Setting up conv12
I0712 18:13:07.044695 44722 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:13:07.044708 44722 net.cpp:165] Memory required for data: 3168000096
I0712 18:13:07.044725 44722 layer_factory.hpp:76] Creating layer relu12
I0712 18:13:07.044740 44722 net.cpp:106] Creating Layer relu12
I0712 18:13:07.044749 44722 net.cpp:454] relu12 <- conv12
I0712 18:13:07.044762 44722 net.cpp:397] relu12 -> conv12 (in-place)
I0712 18:13:07.045111 44722 net.cpp:150] Setting up relu12
I0712 18:13:07.045135 44722 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:13:07.045145 44722 net.cpp:165] Memory required for data: 4192000096
I0712 18:13:07.045153 44722 layer_factory.hpp:76] Creating layer pool1
I0712 18:13:07.045167 44722 net.cpp:106] Creating Layer pool1
I0712 18:13:07.045176 44722 net.cpp:454] pool1 <- conv12
I0712 18:13:07.045188 44722 net.cpp:411] pool1 -> pool1
I0712 18:13:07.047152 44722 net.cpp:150] Setting up pool1
I0712 18:13:07.047174 44722 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0712 18:13:07.047183 44722 net.cpp:165] Memory required for data: 4448000096
I0712 18:13:07.047193 44722 layer_factory.hpp:76] Creating layer conv21
I0712 18:13:07.047211 44722 net.cpp:106] Creating Layer conv21
I0712 18:13:07.047220 44722 net.cpp:454] conv21 <- pool1
I0712 18:13:07.047233 44722 net.cpp:411] conv21 -> conv21
I0712 18:13:07.054899 44722 net.cpp:150] Setting up conv21
I0712 18:13:07.054925 44722 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:13:07.054935 44722 net.cpp:165] Memory required for data: 4960000096
I0712 18:13:07.054951 44722 layer_factory.hpp:76] Creating layer relu21
I0712 18:13:07.054967 44722 net.cpp:106] Creating Layer relu21
I0712 18:13:07.054976 44722 net.cpp:454] relu21 <- conv21
I0712 18:13:07.054988 44722 net.cpp:397] relu21 -> conv21 (in-place)
I0712 18:13:07.056104 44722 net.cpp:150] Setting up relu21
I0712 18:13:07.056128 44722 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:13:07.056136 44722 net.cpp:165] Memory required for data: 5472000096
I0712 18:13:07.056145 44722 layer_factory.hpp:76] Creating layer conv22
I0712 18:13:07.056186 44722 net.cpp:106] Creating Layer conv22
I0712 18:13:07.056197 44722 net.cpp:454] conv22 <- conv21
I0712 18:13:07.056210 44722 net.cpp:411] conv22 -> conv22
I0712 18:13:07.063938 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:13:07.063992 44722 net.cpp:150] Setting up conv22
I0712 18:13:07.064008 44722 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:13:07.064018 44722 net.cpp:165] Memory required for data: 5984000096
I0712 18:13:07.064035 44722 layer_factory.hpp:76] Creating layer relu22
I0712 18:13:07.064049 44722 net.cpp:106] Creating Layer relu22
I0712 18:13:07.064059 44722 net.cpp:454] relu22 <- conv22
I0712 18:13:07.064070 44722 net.cpp:397] relu22 -> conv22 (in-place)
I0712 18:13:07.065140 44722 net.cpp:150] Setting up relu22
I0712 18:13:07.065160 44722 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:13:07.065171 44722 net.cpp:165] Memory required for data: 6496000096
I0712 18:13:07.065181 44722 layer_factory.hpp:76] Creating layer pool2
I0712 18:13:07.065194 44722 net.cpp:106] Creating Layer pool2
I0712 18:13:07.065203 44722 net.cpp:454] pool2 <- conv22
I0712 18:13:07.065215 44722 net.cpp:411] pool2 -> pool2
I0712 18:13:07.067389 44722 net.cpp:150] Setting up pool2
I0712 18:13:07.067409 44722 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0712 18:13:07.067420 44722 net.cpp:165] Memory required for data: 6624000096
I0712 18:13:07.067427 44722 layer_factory.hpp:76] Creating layer conv31
I0712 18:13:07.067445 44722 net.cpp:106] Creating Layer conv31
I0712 18:13:07.067453 44722 net.cpp:454] conv31 <- pool2
I0712 18:13:07.067466 44722 net.cpp:411] conv31 -> conv31
I0712 18:13:07.074115 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:13:07.074156 44722 net.cpp:150] Setting up conv31
I0712 18:13:07.074169 44722 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:13:07.074178 44722 net.cpp:165] Memory required for data: 6816000096
I0712 18:13:07.074196 44722 layer_factory.hpp:76] Creating layer relu31
I0712 18:13:07.074209 44722 net.cpp:106] Creating Layer relu31
I0712 18:13:07.074218 44722 net.cpp:454] relu31 <- conv31
I0712 18:13:07.074241 44722 net.cpp:397] relu31 -> conv31 (in-place)
I0712 18:13:07.075542 44722 net.cpp:150] Setting up relu31
I0712 18:13:07.075561 44722 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:13:07.075572 44722 net.cpp:165] Memory required for data: 7008000096
I0712 18:13:07.075579 44722 layer_factory.hpp:76] Creating layer conv32
I0712 18:13:07.075592 44722 net.cpp:106] Creating Layer conv32
I0712 18:13:07.075600 44722 net.cpp:454] conv32 <- conv31
I0712 18:13:07.075611 44722 net.cpp:411] conv32 -> conv32
I0712 18:13:07.081364 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:13:07.081406 44722 net.cpp:150] Setting up conv32
I0712 18:13:07.081419 44722 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:13:07.081429 44722 net.cpp:165] Memory required for data: 7200000096
I0712 18:13:07.081439 44722 layer_factory.hpp:76] Creating layer relu32
I0712 18:13:07.081450 44722 net.cpp:106] Creating Layer relu32
I0712 18:13:07.081459 44722 net.cpp:454] relu32 <- conv32
I0712 18:13:07.081470 44722 net.cpp:397] relu32 -> conv32 (in-place)
I0712 18:13:07.130859 44722 net.cpp:150] Setting up relu32
I0712 18:13:07.130885 44722 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:13:07.130897 44722 net.cpp:165] Memory required for data: 7392000096
I0712 18:13:07.130910 44722 layer_factory.hpp:76] Creating layer pool3
I0712 18:13:07.130928 44722 net.cpp:106] Creating Layer pool3
I0712 18:13:07.130936 44722 net.cpp:454] pool3 <- conv32
I0712 18:13:07.130949 44722 net.cpp:411] pool3 -> pool3
I0712 18:13:07.131384 44722 net.cpp:150] Setting up pool3
I0712 18:13:07.131407 44722 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0712 18:13:07.131415 44722 net.cpp:165] Memory required for data: 7440000096
I0712 18:13:07.131423 44722 layer_factory.hpp:76] Creating layer conv41
I0712 18:13:07.131439 44722 net.cpp:106] Creating Layer conv41
I0712 18:13:07.131448 44722 net.cpp:454] conv41 <- pool3
I0712 18:13:07.131485 44722 net.cpp:411] conv41 -> conv41
I0712 18:13:07.137312 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:13:07.137356 44722 net.cpp:150] Setting up conv41
I0712 18:13:07.137369 44722 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:13:07.137377 44722 net.cpp:165] Memory required for data: 7504000096
I0712 18:13:07.137389 44722 layer_factory.hpp:76] Creating layer relu41
I0712 18:13:07.137401 44722 net.cpp:106] Creating Layer relu41
I0712 18:13:07.137409 44722 net.cpp:454] relu41 <- conv41
I0712 18:13:07.137420 44722 net.cpp:397] relu41 -> conv41 (in-place)
I0712 18:13:07.139467 44722 net.cpp:150] Setting up relu41
I0712 18:13:07.139485 44722 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:13:07.139497 44722 net.cpp:165] Memory required for data: 7568000096
I0712 18:13:07.139504 44722 layer_factory.hpp:76] Creating layer conv42
I0712 18:13:07.139519 44722 net.cpp:106] Creating Layer conv42
I0712 18:13:07.139528 44722 net.cpp:454] conv42 <- conv41
I0712 18:13:07.139540 44722 net.cpp:411] conv42 -> conv42
I0712 18:13:07.146273 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:13:07.146328 44722 net.cpp:150] Setting up conv42
I0712 18:13:07.146342 44722 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:13:07.146352 44722 net.cpp:165] Memory required for data: 7632000096
I0712 18:13:07.146368 44722 layer_factory.hpp:76] Creating layer relu42
I0712 18:13:07.146380 44722 net.cpp:106] Creating Layer relu42
I0712 18:13:07.146389 44722 net.cpp:454] relu42 <- conv42
I0712 18:13:07.146404 44722 net.cpp:397] relu42 -> conv42 (in-place)
I0712 18:13:07.148736 44722 net.cpp:150] Setting up relu42
I0712 18:13:07.148756 44722 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:13:07.148767 44722 net.cpp:165] Memory required for data: 7696000096
I0712 18:13:07.148775 44722 layer_factory.hpp:76] Creating layer pool4
I0712 18:13:07.148789 44722 net.cpp:106] Creating Layer pool4
I0712 18:13:07.148798 44722 net.cpp:454] pool4 <- conv42
I0712 18:13:07.148809 44722 net.cpp:411] pool4 -> pool4
I0712 18:13:07.151407 44722 net.cpp:150] Setting up pool4
I0712 18:13:07.151427 44722 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0712 18:13:07.151435 44722 net.cpp:165] Memory required for data: 7712257120
I0712 18:13:07.151443 44722 layer_factory.hpp:76] Creating layer conv51
I0712 18:13:07.151461 44722 net.cpp:106] Creating Layer conv51
I0712 18:13:07.151470 44722 net.cpp:454] conv51 <- pool4
I0712 18:13:07.151481 44722 net.cpp:411] conv51 -> conv51
I0712 18:13:07.158403 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:13:07.158439 44722 net.cpp:150] Setting up conv51
I0712 18:13:07.158452 44722 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:13:07.158460 44722 net.cpp:165] Memory required for data: 7744771168
I0712 18:13:07.158476 44722 layer_factory.hpp:76] Creating layer relu51
I0712 18:13:07.158489 44722 net.cpp:106] Creating Layer relu51
I0712 18:13:07.158498 44722 net.cpp:454] relu51 <- conv51
I0712 18:13:07.158506 44722 net.cpp:397] relu51 -> conv51 (in-place)
I0712 18:13:07.160078 44722 net.cpp:150] Setting up relu51
I0712 18:13:07.160096 44722 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:13:07.160105 44722 net.cpp:165] Memory required for data: 7777285216
I0712 18:13:07.160115 44722 layer_factory.hpp:76] Creating layer conv52
I0712 18:13:07.160127 44722 net.cpp:106] Creating Layer conv52
I0712 18:13:07.160135 44722 net.cpp:454] conv52 <- conv51
I0712 18:13:07.160146 44722 net.cpp:411] conv52 -> conv52
I0712 18:13:07.169369 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:13:07.169401 44722 net.cpp:150] Setting up conv52
I0712 18:13:07.169414 44722 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:13:07.169421 44722 net.cpp:165] Memory required for data: 7809799264
I0712 18:13:07.169432 44722 layer_factory.hpp:76] Creating layer relu52
I0712 18:13:07.169445 44722 net.cpp:106] Creating Layer relu52
I0712 18:13:07.169453 44722 net.cpp:454] relu52 <- conv52
I0712 18:13:07.169486 44722 net.cpp:397] relu52 -> conv52 (in-place)
I0712 18:13:07.170423 44722 net.cpp:150] Setting up relu52
I0712 18:13:07.170444 44722 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:13:07.170452 44722 net.cpp:165] Memory required for data: 7842313312
I0712 18:13:07.170460 44722 layer_factory.hpp:76] Creating layer conv53
I0712 18:13:07.170475 44722 net.cpp:106] Creating Layer conv53
I0712 18:13:07.170482 44722 net.cpp:454] conv53 <- conv52
I0712 18:13:07.170493 44722 net.cpp:411] conv53 -> conv53
I0712 18:13:07.205425 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0712 18:13:07.205487 44722 net.cpp:150] Setting up conv53
I0712 18:13:07.205504 44722 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:13:07.205513 44722 net.cpp:165] Memory required for data: 7868929120
I0712 18:13:07.205528 44722 layer_factory.hpp:76] Creating layer relu53
I0712 18:13:07.205544 44722 net.cpp:106] Creating Layer relu53
I0712 18:13:07.205555 44722 net.cpp:454] relu53 <- conv53
I0712 18:13:07.205569 44722 net.cpp:397] relu53 -> conv53 (in-place)
I0712 18:13:07.207494 44722 net.cpp:150] Setting up relu53
I0712 18:13:07.207514 44722 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:13:07.207521 44722 net.cpp:165] Memory required for data: 7895544928
I0712 18:13:07.207530 44722 layer_factory.hpp:76] Creating layer conv61
I0712 18:13:07.207546 44722 net.cpp:106] Creating Layer conv61
I0712 18:13:07.207556 44722 net.cpp:454] conv61 <- conv53
I0712 18:13:07.207567 44722 net.cpp:411] conv61 -> conv61
I0712 18:13:07.214131 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:13:07.214166 44722 net.cpp:150] Setting up conv61
I0712 18:13:07.214179 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:07.214187 44722 net.cpp:165] Memory required for data: 7902198880
I0712 18:13:07.214200 44722 layer_factory.hpp:76] Creating layer relu61
I0712 18:13:07.214211 44722 net.cpp:106] Creating Layer relu61
I0712 18:13:07.214220 44722 net.cpp:454] relu61 <- conv61
I0712 18:13:07.214231 44722 net.cpp:397] relu61 -> conv61 (in-place)
I0712 18:13:07.216214 44722 net.cpp:150] Setting up relu61
I0712 18:13:07.216234 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:07.216243 44722 net.cpp:165] Memory required for data: 7908852832
I0712 18:13:07.216251 44722 layer_factory.hpp:76] Creating layer conv62
I0712 18:13:07.216265 44722 net.cpp:106] Creating Layer conv62
I0712 18:13:07.216274 44722 net.cpp:454] conv62 <- conv61
I0712 18:13:07.216286 44722 net.cpp:411] conv62 -> conv62
I0712 18:13:07.221400 44722 net.cpp:150] Setting up conv62
I0712 18:13:07.221422 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:07.221431 44722 net.cpp:165] Memory required for data: 7915506784
I0712 18:13:07.221442 44722 layer_factory.hpp:76] Creating layer relu62
I0712 18:13:07.221457 44722 net.cpp:106] Creating Layer relu62
I0712 18:13:07.221465 44722 net.cpp:454] relu62 <- conv62
I0712 18:13:07.221477 44722 net.cpp:397] relu62 -> conv62 (in-place)
I0712 18:13:07.224117 44722 net.cpp:150] Setting up relu62
I0712 18:13:07.224138 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:07.224146 44722 net.cpp:165] Memory required for data: 7922160736
I0712 18:13:07.224155 44722 layer_factory.hpp:76] Creating layer conv63
I0712 18:13:07.224179 44722 net.cpp:106] Creating Layer conv63
I0712 18:13:07.224189 44722 net.cpp:454] conv63 <- conv62
I0712 18:13:07.224201 44722 net.cpp:411] conv63 -> conv63
I0712 18:13:07.229068 44722 net.cpp:150] Setting up conv63
I0712 18:13:07.229089 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:07.229099 44722 net.cpp:165] Memory required for data: 7928814688
I0712 18:13:07.229110 44722 layer_factory.hpp:76] Creating layer relu63
I0712 18:13:07.229122 44722 net.cpp:106] Creating Layer relu63
I0712 18:13:07.229130 44722 net.cpp:454] relu63 <- conv63
I0712 18:13:07.229141 44722 net.cpp:397] relu63 -> conv63 (in-place)
I0712 18:13:07.231165 44722 net.cpp:150] Setting up relu63
I0712 18:13:07.231215 44722 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:13:07.231225 44722 net.cpp:165] Memory required for data: 7935468640
I0712 18:13:07.231235 44722 layer_factory.hpp:76] Creating layer pool5
I0712 18:13:07.231248 44722 net.cpp:106] Creating Layer pool5
I0712 18:13:07.231256 44722 net.cpp:454] pool5 <- conv63
I0712 18:13:07.231267 44722 net.cpp:411] pool5 -> pool5
I0712 18:13:07.232705 44722 net.cpp:150] Setting up pool5
I0712 18:13:07.232725 44722 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0712 18:13:07.232735 44722 net.cpp:165] Memory required for data: 7937191008
I0712 18:13:07.232743 44722 layer_factory.hpp:76] Creating layer conv71
I0712 18:13:07.232756 44722 net.cpp:106] Creating Layer conv71
I0712 18:13:07.232764 44722 net.cpp:454] conv71 <- pool5
I0712 18:13:07.232776 44722 net.cpp:411] conv71 -> conv71
I0712 18:13:07.238914 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:13:07.238953 44722 net.cpp:150] Setting up conv71
I0712 18:13:07.238965 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:07.238975 44722 net.cpp:165] Memory required for data: 7940635744
I0712 18:13:07.238988 44722 layer_factory.hpp:76] Creating layer relu71
I0712 18:13:07.239001 44722 net.cpp:106] Creating Layer relu71
I0712 18:13:07.239009 44722 net.cpp:454] relu71 <- conv71
I0712 18:13:07.239022 44722 net.cpp:397] relu71 -> conv71 (in-place)
I0712 18:13:07.241435 44722 net.cpp:150] Setting up relu71
I0712 18:13:07.241456 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:07.241466 44722 net.cpp:165] Memory required for data: 7944080480
I0712 18:13:07.241473 44722 layer_factory.hpp:76] Creating layer conv72
I0712 18:13:07.241487 44722 net.cpp:106] Creating Layer conv72
I0712 18:13:07.241495 44722 net.cpp:454] conv72 <- conv71
I0712 18:13:07.241508 44722 net.cpp:411] conv72 -> conv72
I0712 18:13:07.247925 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:13:07.247967 44722 net.cpp:150] Setting up conv72
I0712 18:13:07.247980 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:07.247988 44722 net.cpp:165] Memory required for data: 7947525216
I0712 18:13:07.248003 44722 layer_factory.hpp:76] Creating layer relu72
I0712 18:13:07.248013 44722 net.cpp:106] Creating Layer relu72
I0712 18:13:07.248021 44722 net.cpp:454] relu72 <- conv72
I0712 18:13:07.248030 44722 net.cpp:397] relu72 -> conv72 (in-place)
I0712 18:13:07.250000 44722 net.cpp:150] Setting up relu72
I0712 18:13:07.250016 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:07.250025 44722 net.cpp:165] Memory required for data: 7950969952
I0712 18:13:07.250035 44722 layer_factory.hpp:76] Creating layer conv73
I0712 18:13:07.250049 44722 net.cpp:106] Creating Layer conv73
I0712 18:13:07.250057 44722 net.cpp:454] conv73 <- conv72
I0712 18:13:07.250071 44722 net.cpp:411] conv73 -> conv73
I0712 18:13:07.256106 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:13:07.256142 44722 net.cpp:150] Setting up conv73
I0712 18:13:07.256155 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:07.256163 44722 net.cpp:165] Memory required for data: 7954414688
I0712 18:13:07.256187 44722 layer_factory.hpp:76] Creating layer relu73
I0712 18:13:07.256199 44722 net.cpp:106] Creating Layer relu73
I0712 18:13:07.256207 44722 net.cpp:454] relu73 <- conv73
I0712 18:13:07.256217 44722 net.cpp:397] relu73 -> conv73 (in-place)
I0712 18:13:07.259130 44722 net.cpp:150] Setting up relu73
I0712 18:13:07.259150 44722 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:13:07.259161 44722 net.cpp:165] Memory required for data: 7957859424
I0712 18:13:07.259169 44722 layer_factory.hpp:76] Creating layer pool6
I0712 18:13:07.259183 44722 net.cpp:106] Creating Layer pool6
I0712 18:13:07.259192 44722 net.cpp:454] pool6 <- conv73
I0712 18:13:07.259202 44722 net.cpp:411] pool6 -> pool6
I0712 18:13:07.261800 44722 net.cpp:150] Setting up pool6
I0712 18:13:07.261817 44722 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:13:07.261826 44722 net.cpp:165] Memory required for data: 7958781024
I0712 18:13:07.261847 44722 layer_factory.hpp:76] Creating layer drop0
I0712 18:13:07.261859 44722 net.cpp:106] Creating Layer drop0
I0712 18:13:07.261868 44722 net.cpp:454] drop0 <- pool6
I0712 18:13:07.261880 44722 net.cpp:397] drop0 -> pool6 (in-place)
I0712 18:13:07.261917 44722 net.cpp:150] Setting up drop0
I0712 18:13:07.261936 44722 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:13:07.261945 44722 net.cpp:165] Memory required for data: 7959702624
I0712 18:13:07.261951 44722 layer_factory.hpp:76] Creating layer conv81
I0712 18:13:07.261965 44722 net.cpp:106] Creating Layer conv81
I0712 18:13:07.261973 44722 net.cpp:454] conv81 <- pool6
I0712 18:13:07.261986 44722 net.cpp:411] conv81 -> conv81
I0712 18:13:07.266542 44722 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 345600
I0712 18:13:07.266587 44722 net.cpp:150] Setting up conv81
I0712 18:13:07.266607 44722 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:13:07.266619 44722 net.cpp:165] Memory required for data: 7959702720
I0712 18:13:07.266643 44722 layer_factory.hpp:76] Creating layer conv81_conv81_0_split
I0712 18:13:07.266676 44722 net.cpp:106] Creating Layer conv81_conv81_0_split
I0712 18:13:07.266690 44722 net.cpp:454] conv81_conv81_0_split <- conv81
I0712 18:13:07.266706 44722 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_0
I0712 18:13:07.266723 44722 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_1
I0712 18:13:07.266820 44722 net.cpp:150] Setting up conv81_conv81_0_split
I0712 18:13:07.266865 44722 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:13:07.266885 44722 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:13:07.266923 44722 net.cpp:165] Memory required for data: 7959702912
I0712 18:13:07.266940 44722 layer_factory.hpp:76] Creating layer accuracy
I0712 18:13:07.267042 44722 net.cpp:106] Creating Layer accuracy
I0712 18:13:07.267097 44722 net.cpp:454] accuracy <- conv81_conv81_0_split_0
I0712 18:13:07.267134 44722 net.cpp:454] accuracy <- label_data_1_split_0
I0712 18:13:07.267166 44722 net.cpp:411] accuracy -> accuracy
I0712 18:13:07.267204 44722 net.cpp:150] Setting up accuracy
I0712 18:13:07.267221 44722 net.cpp:157] Top shape: (1)
I0712 18:13:07.267235 44722 net.cpp:165] Memory required for data: 7959702916
I0712 18:13:07.267273 44722 layer_factory.hpp:76] Creating layer loss
I0712 18:13:07.267319 44722 net.cpp:106] Creating Layer loss
I0712 18:13:07.267334 44722 net.cpp:454] loss <- conv81_conv81_0_split_1
I0712 18:13:07.267349 44722 net.cpp:454] loss <- label_data_1_split_1
I0712 18:13:07.267379 44722 net.cpp:411] loss -> loss
I0712 18:13:07.267401 44722 layer_factory.hpp:76] Creating layer loss
I0712 18:13:07.268753 44722 net.cpp:150] Setting up loss
I0712 18:13:07.268780 44722 net.cpp:157] Top shape: (1)
I0712 18:13:07.268792 44722 net.cpp:160]     with loss weight 1
I0712 18:13:07.268818 44722 net.cpp:165] Memory required for data: 7959702920
I0712 18:13:07.268832 44722 net.cpp:226] loss needs backward computation.
I0712 18:13:07.268849 44722 net.cpp:228] accuracy does not need backward computation.
I0712 18:13:07.268863 44722 net.cpp:226] conv81_conv81_0_split needs backward computation.
I0712 18:13:07.268877 44722 net.cpp:226] conv81 needs backward computation.
I0712 18:13:07.268888 44722 net.cpp:226] drop0 needs backward computation.
I0712 18:13:07.268903 44722 net.cpp:226] pool6 needs backward computation.
I0712 18:13:07.268914 44722 net.cpp:226] relu73 needs backward computation.
I0712 18:13:07.268926 44722 net.cpp:226] conv73 needs backward computation.
I0712 18:13:07.268939 44722 net.cpp:226] relu72 needs backward computation.
I0712 18:13:07.268951 44722 net.cpp:226] conv72 needs backward computation.
I0712 18:13:07.268962 44722 net.cpp:226] relu71 needs backward computation.
I0712 18:13:07.268975 44722 net.cpp:226] conv71 needs backward computation.
I0712 18:13:07.268988 44722 net.cpp:226] pool5 needs backward computation.
I0712 18:13:07.269008 44722 net.cpp:226] relu63 needs backward computation.
I0712 18:13:07.269048 44722 net.cpp:226] conv63 needs backward computation.
I0712 18:13:07.269156 44722 net.cpp:226] relu62 needs backward computation.
I0712 18:13:07.269207 44722 net.cpp:226] conv62 needs backward computation.
I0712 18:13:07.269224 44722 net.cpp:226] relu61 needs backward computation.
I0712 18:13:07.269238 44722 net.cpp:226] conv61 needs backward computation.
I0712 18:13:07.269251 44722 net.cpp:228] relu53 does not need backward computation.
I0712 18:13:07.269263 44722 net.cpp:228] conv53 does not need backward computation.
I0712 18:13:07.269289 44722 net.cpp:228] relu52 does not need backward computation.
I0712 18:13:07.269304 44722 net.cpp:228] conv52 does not need backward computation.
I0712 18:13:07.269320 44722 net.cpp:228] relu51 does not need backward computation.
I0712 18:13:07.269347 44722 net.cpp:228] conv51 does not need backward computation.
I0712 18:13:07.269362 44722 net.cpp:228] pool4 does not need backward computation.
I0712 18:13:07.269377 44722 net.cpp:228] relu42 does not need backward computation.
I0712 18:13:07.269389 44722 net.cpp:228] conv42 does not need backward computation.
I0712 18:13:07.269404 44722 net.cpp:228] relu41 does not need backward computation.
I0712 18:13:07.269419 44722 net.cpp:228] conv41 does not need backward computation.
I0712 18:13:07.269433 44722 net.cpp:228] pool3 does not need backward computation.
I0712 18:13:07.269448 44722 net.cpp:228] relu32 does not need backward computation.
I0712 18:13:07.269462 44722 net.cpp:228] conv32 does not need backward computation.
I0712 18:13:07.269475 44722 net.cpp:228] relu31 does not need backward computation.
I0712 18:13:07.269490 44722 net.cpp:228] conv31 does not need backward computation.
I0712 18:13:07.269503 44722 net.cpp:228] pool2 does not need backward computation.
I0712 18:13:07.269521 44722 net.cpp:228] relu22 does not need backward computation.
I0712 18:13:07.269536 44722 net.cpp:228] conv22 does not need backward computation.
I0712 18:13:07.269551 44722 net.cpp:228] relu21 does not need backward computation.
I0712 18:13:07.269563 44722 net.cpp:228] conv21 does not need backward computation.
I0712 18:13:07.269577 44722 net.cpp:228] pool1 does not need backward computation.
I0712 18:13:07.269592 44722 net.cpp:228] relu12 does not need backward computation.
I0712 18:13:07.269608 44722 net.cpp:228] conv12 does not need backward computation.
I0712 18:13:07.269623 44722 net.cpp:228] relu11 does not need backward computation.
I0712 18:13:07.269636 44722 net.cpp:228] conv11 does not need backward computation.
I0712 18:13:07.269650 44722 net.cpp:228] label_data_1_split does not need backward computation.
I0712 18:13:07.269665 44722 net.cpp:228] data does not need backward computation.
I0712 18:13:07.269677 44722 net.cpp:270] This network produces output accuracy
I0712 18:13:07.269691 44722 net.cpp:270] This network produces output loss
I0712 18:13:07.269753 44722 net.cpp:283] Network initialization done.
I0712 18:13:07.270134 44722 solver.cpp:59] Solver scaffolding done.
I0712 18:13:07.272867 44722 caffe.cpp:128] Finetuning from models/cnn10_iter_217316.caffemodel
I0712 18:13:07.414499 44722 caffe.cpp:212] Starting Optimization
I0712 18:13:07.414556 44722 solver.cpp:287] Solving FaceNN
I0712 18:13:07.414567 44722 solver.cpp:288] Learning Rate Policy: step
I0712 18:13:08.887123 44722 solver.cpp:236] Iteration 0, loss = 1.10683
I0712 18:13:08.887178 44722 solver.cpp:252]     Train net output #0: accuracy = 0.25
I0712 18:13:08.887199 44722 solver.cpp:252]     Train net output #1: loss = 1.10683 (* 1 = 1.10683 loss)
I0712 18:13:08.887226 44722 sgd_solver.cpp:106] Iteration 0, lr = 0.015
I0712 18:13:10.052072 44722 solver.cpp:461] Snapshotting to binary proto file models/featurelayer_iter_2.caffemodel
I0712 18:13:10.349983 44722 sgd_solver.cpp:269] Snapshotting solver state to binary proto file models/featurelayer_iter_2.solverstate
I0712 18:13:10.394376 44722 solver.cpp:308] Optimization stopped early.
I0712 18:13:10.394431 44722 caffe.cpp:215] Optimization Done.
