Log file created at: 2016/07/12 18:21:20
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 18:21:20.422202 45104 caffe.cpp:184] Using GPUs 0
I0712 18:21:20.719068 45104 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 1500
base_lr: 0.015
display: 100
max_iter: 500000
lr_policy: "step"
gamma: 0.1
momentum: 0.85
weight_decay: 0.015
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/resultlayer3"
solver_mode: GPU
device_id: 0
net: "train_val-resultlayer-3stack.prototxt"
test_initialization: false
average_loss: 50
I0712 18:21:20.719357 45104 solver.cpp:90] Creating training net from net file: train_val-resultlayer-3stack.prototxt
I0712 18:21:20.720470 45104 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0712 18:21:20.720832 45104 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_train.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "conv53"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "interloss"
  type: "Softmax"
  bottom: "conv54"
  top: "interloss"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "interloss"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv62"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv72"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "conv81"
  top: "conv82"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv82"
  top: "pool7"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool7"
  top: "pool7"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "pool7"
  top: "conv91"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 8
    kernel_w: 8
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv91"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv91"
  bottom: "label"
  top: "loss"
}
I0712 18:21:20.724874 45104 layer_factory.hpp:76] Creating layer data
I0712 18:21:20.724936 45104 net.cpp:106] Creating Layer data
I0712 18:21:20.724967 45104 net.cpp:411] data -> data
I0712 18:21:20.725018 45104 net.cpp:411] data -> label
I0712 18:21:20.725500 45104 image_data_layer.cpp:36] Opening file ../lists/mitosis_train.lst
I0712 18:21:20.739125 45104 image_data_layer.cpp:46] Shuffling data
I0712 18:21:20.741367 45104 image_data_layer.cpp:51] A total of 23544 images.
I0712 18:21:20.821596 45104 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0712 18:21:21.042037 45104 net.cpp:150] Setting up data
I0712 18:21:21.042112 45104 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0712 18:21:21.042134 45104 net.cpp:157] Top shape: 8 (8)
I0712 18:21:21.042147 45104 net.cpp:165] Memory required for data: 96000032
I0712 18:21:21.042167 45104 layer_factory.hpp:76] Creating layer label_data_1_split
I0712 18:21:21.042196 45104 net.cpp:106] Creating Layer label_data_1_split
I0712 18:21:21.042214 45104 net.cpp:454] label_data_1_split <- label
I0712 18:21:21.042239 45104 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0712 18:21:21.042263 45104 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0712 18:21:21.042346 45104 net.cpp:150] Setting up label_data_1_split
I0712 18:21:21.042369 45104 net.cpp:157] Top shape: 8 (8)
I0712 18:21:21.042384 45104 net.cpp:157] Top shape: 8 (8)
I0712 18:21:21.042435 45104 net.cpp:165] Memory required for data: 96000096
I0712 18:21:21.042450 45104 layer_factory.hpp:76] Creating layer conv11
I0712 18:21:21.042482 45104 net.cpp:106] Creating Layer conv11
I0712 18:21:21.042497 45104 net.cpp:454] conv11 <- data
I0712 18:21:21.042518 45104 net.cpp:411] conv11 -> conv11
I0712 18:21:21.214638 45104 net.cpp:150] Setting up conv11
I0712 18:21:21.214689 45104 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:21:21.214701 45104 net.cpp:165] Memory required for data: 1120000096
I0712 18:21:21.214735 45104 layer_factory.hpp:76] Creating layer relu11
I0712 18:21:21.214756 45104 net.cpp:106] Creating Layer relu11
I0712 18:21:21.214767 45104 net.cpp:454] relu11 <- conv11
I0712 18:21:21.214779 45104 net.cpp:397] relu11 -> conv11 (in-place)
I0712 18:21:21.214968 45104 net.cpp:150] Setting up relu11
I0712 18:21:21.214987 45104 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:21:21.214998 45104 net.cpp:165] Memory required for data: 2144000096
I0712 18:21:21.215008 45104 layer_factory.hpp:76] Creating layer conv12
I0712 18:21:21.215037 45104 net.cpp:106] Creating Layer conv12
I0712 18:21:21.215047 45104 net.cpp:454] conv12 <- conv11
I0712 18:21:21.215068 45104 net.cpp:411] conv12 -> conv12
I0712 18:21:21.220185 45104 net.cpp:150] Setting up conv12
I0712 18:21:21.220211 45104 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:21:21.220221 45104 net.cpp:165] Memory required for data: 3168000096
I0712 18:21:21.220237 45104 layer_factory.hpp:76] Creating layer relu12
I0712 18:21:21.220250 45104 net.cpp:106] Creating Layer relu12
I0712 18:21:21.220259 45104 net.cpp:454] relu12 <- conv12
I0712 18:21:21.220273 45104 net.cpp:397] relu12 -> conv12 (in-place)
I0712 18:21:21.220605 45104 net.cpp:150] Setting up relu12
I0712 18:21:21.220626 45104 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:21:21.220635 45104 net.cpp:165] Memory required for data: 4192000096
I0712 18:21:21.220644 45104 layer_factory.hpp:76] Creating layer pool1
I0712 18:21:21.220664 45104 net.cpp:106] Creating Layer pool1
I0712 18:21:21.220674 45104 net.cpp:454] pool1 <- conv12
I0712 18:21:21.220684 45104 net.cpp:411] pool1 -> pool1
I0712 18:21:21.220921 45104 net.cpp:150] Setting up pool1
I0712 18:21:21.220939 45104 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0712 18:21:21.220949 45104 net.cpp:165] Memory required for data: 4448000096
I0712 18:21:21.220957 45104 layer_factory.hpp:76] Creating layer conv21
I0712 18:21:21.220975 45104 net.cpp:106] Creating Layer conv21
I0712 18:21:21.220984 45104 net.cpp:454] conv21 <- pool1
I0712 18:21:21.220998 45104 net.cpp:411] conv21 -> conv21
I0712 18:21:21.223858 45104 net.cpp:150] Setting up conv21
I0712 18:21:21.223883 45104 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:21:21.223893 45104 net.cpp:165] Memory required for data: 4960000096
I0712 18:21:21.223909 45104 layer_factory.hpp:76] Creating layer relu21
I0712 18:21:21.223927 45104 net.cpp:106] Creating Layer relu21
I0712 18:21:21.223937 45104 net.cpp:454] relu21 <- conv21
I0712 18:21:21.223948 45104 net.cpp:397] relu21 -> conv21 (in-place)
I0712 18:21:21.224282 45104 net.cpp:150] Setting up relu21
I0712 18:21:21.224303 45104 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:21:21.224311 45104 net.cpp:165] Memory required for data: 5472000096
I0712 18:21:21.224320 45104 layer_factory.hpp:76] Creating layer conv22
I0712 18:21:21.224341 45104 net.cpp:106] Creating Layer conv22
I0712 18:21:21.224351 45104 net.cpp:454] conv22 <- conv21
I0712 18:21:21.224365 45104 net.cpp:411] conv22 -> conv22
I0712 18:21:21.226503 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:21:21.226730 45104 net.cpp:150] Setting up conv22
I0712 18:21:21.226749 45104 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:21:21.226759 45104 net.cpp:165] Memory required for data: 5984000096
I0712 18:21:21.226771 45104 layer_factory.hpp:76] Creating layer relu22
I0712 18:21:21.226783 45104 net.cpp:106] Creating Layer relu22
I0712 18:21:21.226793 45104 net.cpp:454] relu22 <- conv22
I0712 18:21:21.226829 45104 net.cpp:397] relu22 -> conv22 (in-place)
I0712 18:21:21.227155 45104 net.cpp:150] Setting up relu22
I0712 18:21:21.227175 45104 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:21:21.227185 45104 net.cpp:165] Memory required for data: 6496000096
I0712 18:21:21.227193 45104 layer_factory.hpp:76] Creating layer pool2
I0712 18:21:21.227208 45104 net.cpp:106] Creating Layer pool2
I0712 18:21:21.227217 45104 net.cpp:454] pool2 <- conv22
I0712 18:21:21.227231 45104 net.cpp:411] pool2 -> pool2
I0712 18:21:21.227437 45104 net.cpp:150] Setting up pool2
I0712 18:21:21.227458 45104 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0712 18:21:21.227468 45104 net.cpp:165] Memory required for data: 6624000096
I0712 18:21:21.227475 45104 layer_factory.hpp:76] Creating layer conv31
I0712 18:21:21.227488 45104 net.cpp:106] Creating Layer conv31
I0712 18:21:21.227497 45104 net.cpp:454] conv31 <- pool2
I0712 18:21:21.227510 45104 net.cpp:411] conv31 -> conv31
I0712 18:21:21.228945 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:21:21.228979 45104 net.cpp:150] Setting up conv31
I0712 18:21:21.228991 45104 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:21:21.229003 45104 net.cpp:165] Memory required for data: 6816000096
I0712 18:21:21.229018 45104 layer_factory.hpp:76] Creating layer relu31
I0712 18:21:21.229033 45104 net.cpp:106] Creating Layer relu31
I0712 18:21:21.229043 45104 net.cpp:454] relu31 <- conv31
I0712 18:21:21.229053 45104 net.cpp:397] relu31 -> conv31 (in-place)
I0712 18:21:21.229379 45104 net.cpp:150] Setting up relu31
I0712 18:21:21.229399 45104 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:21:21.229408 45104 net.cpp:165] Memory required for data: 7008000096
I0712 18:21:21.229418 45104 layer_factory.hpp:76] Creating layer conv32
I0712 18:21:21.229439 45104 net.cpp:106] Creating Layer conv32
I0712 18:21:21.229447 45104 net.cpp:454] conv32 <- conv31
I0712 18:21:21.229459 45104 net.cpp:411] conv32 -> conv32
I0712 18:21:21.232520 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:21:21.232569 45104 net.cpp:150] Setting up conv32
I0712 18:21:21.232583 45104 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:21:21.232594 45104 net.cpp:165] Memory required for data: 7200000096
I0712 18:21:21.232607 45104 layer_factory.hpp:76] Creating layer relu32
I0712 18:21:21.232625 45104 net.cpp:106] Creating Layer relu32
I0712 18:21:21.232635 45104 net.cpp:454] relu32 <- conv32
I0712 18:21:21.232646 45104 net.cpp:397] relu32 -> conv32 (in-place)
I0712 18:21:21.232839 45104 net.cpp:150] Setting up relu32
I0712 18:21:21.232861 45104 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:21:21.232869 45104 net.cpp:165] Memory required for data: 7392000096
I0712 18:21:21.232878 45104 layer_factory.hpp:76] Creating layer pool3
I0712 18:21:21.232897 45104 net.cpp:106] Creating Layer pool3
I0712 18:21:21.232905 45104 net.cpp:454] pool3 <- conv32
I0712 18:21:21.232919 45104 net.cpp:411] pool3 -> pool3
I0712 18:21:21.233301 45104 net.cpp:150] Setting up pool3
I0712 18:21:21.233324 45104 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0712 18:21:21.233333 45104 net.cpp:165] Memory required for data: 7440000096
I0712 18:21:21.233342 45104 layer_factory.hpp:76] Creating layer conv41
I0712 18:21:21.233363 45104 net.cpp:106] Creating Layer conv41
I0712 18:21:21.233373 45104 net.cpp:454] conv41 <- pool3
I0712 18:21:21.233397 45104 net.cpp:411] conv41 -> conv41
I0712 18:21:21.235270 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:21:21.235311 45104 net.cpp:150] Setting up conv41
I0712 18:21:21.235323 45104 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:21:21.235333 45104 net.cpp:165] Memory required for data: 7504000096
I0712 18:21:21.235345 45104 layer_factory.hpp:76] Creating layer relu41
I0712 18:21:21.235358 45104 net.cpp:106] Creating Layer relu41
I0712 18:21:21.235368 45104 net.cpp:454] relu41 <- conv41
I0712 18:21:21.235378 45104 net.cpp:397] relu41 -> conv41 (in-place)
I0712 18:21:21.235909 45104 net.cpp:150] Setting up relu41
I0712 18:21:21.235934 45104 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:21:21.235944 45104 net.cpp:165] Memory required for data: 7568000096
I0712 18:21:21.235952 45104 layer_factory.hpp:76] Creating layer conv42
I0712 18:21:21.235968 45104 net.cpp:106] Creating Layer conv42
I0712 18:21:21.235978 45104 net.cpp:454] conv42 <- conv41
I0712 18:21:21.235990 45104 net.cpp:411] conv42 -> conv42
I0712 18:21:21.239017 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:21:21.239054 45104 net.cpp:150] Setting up conv42
I0712 18:21:21.239068 45104 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:21:21.239078 45104 net.cpp:165] Memory required for data: 7632000096
I0712 18:21:21.239091 45104 layer_factory.hpp:76] Creating layer relu42
I0712 18:21:21.239107 45104 net.cpp:106] Creating Layer relu42
I0712 18:21:21.239116 45104 net.cpp:454] relu42 <- conv42
I0712 18:21:21.239130 45104 net.cpp:397] relu42 -> conv42 (in-place)
I0712 18:21:21.239323 45104 net.cpp:150] Setting up relu42
I0712 18:21:21.239342 45104 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:21:21.239351 45104 net.cpp:165] Memory required for data: 7696000096
I0712 18:21:21.239361 45104 layer_factory.hpp:76] Creating layer pool4
I0712 18:21:21.239372 45104 net.cpp:106] Creating Layer pool4
I0712 18:21:21.239382 45104 net.cpp:454] pool4 <- conv42
I0712 18:21:21.239394 45104 net.cpp:411] pool4 -> pool4
I0712 18:21:21.239763 45104 net.cpp:150] Setting up pool4
I0712 18:21:21.239784 45104 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0712 18:21:21.239794 45104 net.cpp:165] Memory required for data: 7712257120
I0712 18:21:21.239804 45104 layer_factory.hpp:76] Creating layer conv51
I0712 18:21:21.239820 45104 net.cpp:106] Creating Layer conv51
I0712 18:21:21.239830 45104 net.cpp:454] conv51 <- pool4
I0712 18:21:21.239845 45104 net.cpp:411] conv51 -> conv51
I0712 18:21:21.244767 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:21:21.244807 45104 net.cpp:150] Setting up conv51
I0712 18:21:21.244822 45104 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:21:21.244830 45104 net.cpp:165] Memory required for data: 7744771168
I0712 18:21:21.244848 45104 layer_factory.hpp:76] Creating layer relu51
I0712 18:21:21.244863 45104 net.cpp:106] Creating Layer relu51
I0712 18:21:21.244877 45104 net.cpp:454] relu51 <- conv51
I0712 18:21:21.244889 45104 net.cpp:397] relu51 -> conv51 (in-place)
I0712 18:21:21.245087 45104 net.cpp:150] Setting up relu51
I0712 18:21:21.245105 45104 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:21:21.245115 45104 net.cpp:165] Memory required for data: 7777285216
I0712 18:21:21.245123 45104 layer_factory.hpp:76] Creating layer conv52
I0712 18:21:21.245141 45104 net.cpp:106] Creating Layer conv52
I0712 18:21:21.245151 45104 net.cpp:454] conv52 <- conv51
I0712 18:21:21.245164 45104 net.cpp:411] conv52 -> conv52
I0712 18:21:21.252137 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:21:21.252178 45104 net.cpp:150] Setting up conv52
I0712 18:21:21.252192 45104 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:21:21.252205 45104 net.cpp:165] Memory required for data: 7809799264
I0712 18:21:21.252219 45104 layer_factory.hpp:76] Creating layer relu52
I0712 18:21:21.252233 45104 net.cpp:106] Creating Layer relu52
I0712 18:21:21.252243 45104 net.cpp:454] relu52 <- conv52
I0712 18:21:21.252255 45104 net.cpp:397] relu52 -> conv52 (in-place)
I0712 18:21:21.252601 45104 net.cpp:150] Setting up relu52
I0712 18:21:21.252625 45104 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:21:21.252635 45104 net.cpp:165] Memory required for data: 7842313312
I0712 18:21:21.252645 45104 layer_factory.hpp:76] Creating layer conv53
I0712 18:21:21.252660 45104 net.cpp:106] Creating Layer conv53
I0712 18:21:21.252668 45104 net.cpp:454] conv53 <- conv52
I0712 18:21:21.252683 45104 net.cpp:411] conv53 -> conv53
I0712 18:21:21.285766 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0712 18:21:21.286047 45104 net.cpp:150] Setting up conv53
I0712 18:21:21.286072 45104 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:21:21.286082 45104 net.cpp:165] Memory required for data: 7868929120
I0712 18:21:21.286098 45104 layer_factory.hpp:76] Creating layer relu53
I0712 18:21:21.286118 45104 net.cpp:106] Creating Layer relu53
I0712 18:21:21.286129 45104 net.cpp:454] relu53 <- conv53
I0712 18:21:21.286146 45104 net.cpp:397] relu53 -> conv53 (in-place)
I0712 18:21:21.286499 45104 net.cpp:150] Setting up relu53
I0712 18:21:21.286520 45104 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:21:21.286530 45104 net.cpp:165] Memory required for data: 7895544928
I0712 18:21:21.286538 45104 layer_factory.hpp:76] Creating layer conv54
I0712 18:21:21.286558 45104 net.cpp:106] Creating Layer conv54
I0712 18:21:21.286568 45104 net.cpp:454] conv54 <- conv53
I0712 18:21:21.286584 45104 net.cpp:411] conv54 -> conv54
I0712 18:21:21.287719 45104 net.cpp:150] Setting up conv54
I0712 18:21:21.287742 45104 net.cpp:157] Top shape: 8 2 57 57 (51984)
I0712 18:21:21.287755 45104 net.cpp:165] Memory required for data: 7895752864
I0712 18:21:21.287770 45104 layer_factory.hpp:76] Creating layer interloss
I0712 18:21:21.287782 45104 net.cpp:106] Creating Layer interloss
I0712 18:21:21.287791 45104 net.cpp:454] interloss <- conv54
I0712 18:21:21.287803 45104 net.cpp:411] interloss -> interloss
I0712 18:21:21.288069 45104 net.cpp:150] Setting up interloss
I0712 18:21:21.288089 45104 net.cpp:157] Top shape: 8 2 57 57 (51984)
I0712 18:21:21.288097 45104 net.cpp:165] Memory required for data: 7895960800
I0712 18:21:21.288106 45104 layer_factory.hpp:76] Creating layer conv61
I0712 18:21:21.288130 45104 net.cpp:106] Creating Layer conv61
I0712 18:21:21.288138 45104 net.cpp:454] conv61 <- interloss
I0712 18:21:21.288151 45104 net.cpp:411] conv61 -> conv61
I0712 18:21:21.289263 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 5614272
I0712 18:21:21.289479 45104 net.cpp:150] Setting up conv61
I0712 18:21:21.289499 45104 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:21:21.289508 45104 net.cpp:165] Memory required for data: 7902614752
I0712 18:21:21.289521 45104 layer_factory.hpp:76] Creating layer relu61
I0712 18:21:21.289535 45104 net.cpp:106] Creating Layer relu61
I0712 18:21:21.289543 45104 net.cpp:454] relu61 <- conv61
I0712 18:21:21.289557 45104 net.cpp:397] relu61 -> conv61 (in-place)
I0712 18:21:21.289911 45104 net.cpp:150] Setting up relu61
I0712 18:21:21.289932 45104 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:21:21.289940 45104 net.cpp:165] Memory required for data: 7909268704
I0712 18:21:21.289949 45104 layer_factory.hpp:76] Creating layer conv62
I0712 18:21:21.289975 45104 net.cpp:106] Creating Layer conv62
I0712 18:21:21.289985 45104 net.cpp:454] conv62 <- conv61
I0712 18:21:21.289997 45104 net.cpp:411] conv62 -> conv62
I0712 18:21:21.292114 45104 net.cpp:150] Setting up conv62
I0712 18:21:21.292138 45104 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:21:21.292148 45104 net.cpp:165] Memory required for data: 7915922656
I0712 18:21:21.292161 45104 layer_factory.hpp:76] Creating layer relu62
I0712 18:21:21.292173 45104 net.cpp:106] Creating Layer relu62
I0712 18:21:21.292182 45104 net.cpp:454] relu62 <- conv62
I0712 18:21:21.292196 45104 net.cpp:397] relu62 -> conv62 (in-place)
I0712 18:21:21.292541 45104 net.cpp:150] Setting up relu62
I0712 18:21:21.292562 45104 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:21:21.292572 45104 net.cpp:165] Memory required for data: 7922576608
I0712 18:21:21.292582 45104 layer_factory.hpp:76] Creating layer pool5
I0712 18:21:21.292594 45104 net.cpp:106] Creating Layer pool5
I0712 18:21:21.292603 45104 net.cpp:454] pool5 <- conv62
I0712 18:21:21.292618 45104 net.cpp:411] pool5 -> pool5
I0712 18:21:21.292846 45104 net.cpp:150] Setting up pool5
I0712 18:21:21.292865 45104 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0712 18:21:21.292876 45104 net.cpp:165] Memory required for data: 7924298976
I0712 18:21:21.292884 45104 layer_factory.hpp:76] Creating layer conv71
I0712 18:21:21.292918 45104 net.cpp:106] Creating Layer conv71
I0712 18:21:21.292928 45104 net.cpp:454] conv71 <- pool5
I0712 18:21:21.292939 45104 net.cpp:411] conv71 -> conv71
I0712 18:21:21.294620 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:21:21.294667 45104 net.cpp:150] Setting up conv71
I0712 18:21:21.294680 45104 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:21:21.294689 45104 net.cpp:165] Memory required for data: 7926882528
I0712 18:21:21.294703 45104 layer_factory.hpp:76] Creating layer relu71
I0712 18:21:21.294713 45104 net.cpp:106] Creating Layer relu71
I0712 18:21:21.294724 45104 net.cpp:454] relu71 <- conv71
I0712 18:21:21.294739 45104 net.cpp:397] relu71 -> conv71 (in-place)
I0712 18:21:21.295090 45104 net.cpp:150] Setting up relu71
I0712 18:21:21.295111 45104 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:21:21.295121 45104 net.cpp:165] Memory required for data: 7929466080
I0712 18:21:21.295130 45104 layer_factory.hpp:76] Creating layer conv72
I0712 18:21:21.295147 45104 net.cpp:106] Creating Layer conv72
I0712 18:21:21.295156 45104 net.cpp:454] conv72 <- conv71
I0712 18:21:21.295171 45104 net.cpp:411] conv72 -> conv72
I0712 18:21:21.296964 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:21:21.297004 45104 net.cpp:150] Setting up conv72
I0712 18:21:21.297018 45104 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:21:21.297026 45104 net.cpp:165] Memory required for data: 7932049632
I0712 18:21:21.297039 45104 layer_factory.hpp:76] Creating layer relu72
I0712 18:21:21.297055 45104 net.cpp:106] Creating Layer relu72
I0712 18:21:21.297065 45104 net.cpp:454] relu72 <- conv72
I0712 18:21:21.297076 45104 net.cpp:397] relu72 -> conv72 (in-place)
I0712 18:21:21.297260 45104 net.cpp:150] Setting up relu72
I0712 18:21:21.297281 45104 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:21:21.297291 45104 net.cpp:165] Memory required for data: 7934633184
I0712 18:21:21.297299 45104 layer_factory.hpp:76] Creating layer pool6
I0712 18:21:21.297320 45104 net.cpp:106] Creating Layer pool6
I0712 18:21:21.297329 45104 net.cpp:454] pool6 <- conv72
I0712 18:21:21.297343 45104 net.cpp:411] pool6 -> pool6
I0712 18:21:21.297713 45104 net.cpp:150] Setting up pool6
I0712 18:21:21.297734 45104 net.cpp:157] Top shape: 8 96 15 15 (172800)
I0712 18:21:21.297744 45104 net.cpp:165] Memory required for data: 7935324384
I0712 18:21:21.297752 45104 layer_factory.hpp:76] Creating layer conv81
I0712 18:21:21.297770 45104 net.cpp:106] Creating Layer conv81
I0712 18:21:21.297778 45104 net.cpp:454] conv81 <- pool6
I0712 18:21:21.297792 45104 net.cpp:411] conv81 -> conv81
I0712 18:21:21.300369 45104 net.cpp:150] Setting up conv81
I0712 18:21:21.300391 45104 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:21:21.300401 45104 net.cpp:165] Memory required for data: 7936245984
I0712 18:21:21.300425 45104 layer_factory.hpp:76] Creating layer relu81
I0712 18:21:21.300437 45104 net.cpp:106] Creating Layer relu81
I0712 18:21:21.300446 45104 net.cpp:454] relu81 <- conv81
I0712 18:21:21.300462 45104 net.cpp:397] relu81 -> conv81 (in-place)
I0712 18:21:21.300804 45104 net.cpp:150] Setting up relu81
I0712 18:21:21.300825 45104 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:21:21.300835 45104 net.cpp:165] Memory required for data: 7937167584
I0712 18:21:21.300844 45104 layer_factory.hpp:76] Creating layer conv82
I0712 18:21:21.300863 45104 net.cpp:106] Creating Layer conv82
I0712 18:21:21.300874 45104 net.cpp:454] conv82 <- conv81
I0712 18:21:21.300889 45104 net.cpp:411] conv82 -> conv82
I0712 18:21:21.303057 45104 net.cpp:150] Setting up conv82
I0712 18:21:21.303081 45104 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:21:21.303089 45104 net.cpp:165] Memory required for data: 7938089184
I0712 18:21:21.303102 45104 layer_factory.hpp:76] Creating layer relu82
I0712 18:21:21.303117 45104 net.cpp:106] Creating Layer relu82
I0712 18:21:21.303127 45104 net.cpp:454] relu82 <- conv82
I0712 18:21:21.303138 45104 net.cpp:397] relu82 -> conv82 (in-place)
I0712 18:21:21.303350 45104 net.cpp:150] Setting up relu82
I0712 18:21:21.303369 45104 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:21:21.303378 45104 net.cpp:165] Memory required for data: 7939010784
I0712 18:21:21.303387 45104 layer_factory.hpp:76] Creating layer pool7
I0712 18:21:21.303402 45104 net.cpp:106] Creating Layer pool7
I0712 18:21:21.303411 45104 net.cpp:454] pool7 <- conv82
I0712 18:21:21.303421 45104 net.cpp:411] pool7 -> pool7
I0712 18:21:21.303781 45104 net.cpp:150] Setting up pool7
I0712 18:21:21.303802 45104 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0712 18:21:21.303812 45104 net.cpp:165] Memory required for data: 7939272928
I0712 18:21:21.303822 45104 layer_factory.hpp:76] Creating layer drop0
I0712 18:21:21.303838 45104 net.cpp:106] Creating Layer drop0
I0712 18:21:21.303846 45104 net.cpp:454] drop0 <- pool7
I0712 18:21:21.303860 45104 net.cpp:397] drop0 -> pool7 (in-place)
I0712 18:21:21.303901 45104 net.cpp:150] Setting up drop0
I0712 18:21:21.303915 45104 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0712 18:21:21.303925 45104 net.cpp:165] Memory required for data: 7939535072
I0712 18:21:21.303935 45104 layer_factory.hpp:76] Creating layer conv91
I0712 18:21:21.303951 45104 net.cpp:106] Creating Layer conv91
I0712 18:21:21.303961 45104 net.cpp:454] conv91 <- pool7
I0712 18:21:21.303972 45104 net.cpp:411] conv91 -> conv91
I0712 18:21:21.305253 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0712 18:21:21.305285 45104 net.cpp:150] Setting up conv91
I0712 18:21:21.305301 45104 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:21:21.305310 45104 net.cpp:165] Memory required for data: 7939535168
I0712 18:21:21.305323 45104 layer_factory.hpp:76] Creating layer conv91_conv91_0_split
I0712 18:21:21.305336 45104 net.cpp:106] Creating Layer conv91_conv91_0_split
I0712 18:21:21.305346 45104 net.cpp:454] conv91_conv91_0_split <- conv91
I0712 18:21:21.305356 45104 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_0
I0712 18:21:21.305369 45104 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_1
I0712 18:21:21.305426 45104 net.cpp:150] Setting up conv91_conv91_0_split
I0712 18:21:21.305439 45104 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:21:21.305450 45104 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:21:21.305459 45104 net.cpp:165] Memory required for data: 7939535360
I0712 18:21:21.305467 45104 layer_factory.hpp:76] Creating layer accuracy
I0712 18:21:21.305485 45104 net.cpp:106] Creating Layer accuracy
I0712 18:21:21.305495 45104 net.cpp:454] accuracy <- conv91_conv91_0_split_0
I0712 18:21:21.305505 45104 net.cpp:454] accuracy <- label_data_1_split_0
I0712 18:21:21.305516 45104 net.cpp:411] accuracy -> accuracy
I0712 18:21:21.305531 45104 net.cpp:150] Setting up accuracy
I0712 18:21:21.305546 45104 net.cpp:157] Top shape: (1)
I0712 18:21:21.305554 45104 net.cpp:165] Memory required for data: 7939535364
I0712 18:21:21.305562 45104 layer_factory.hpp:76] Creating layer loss
I0712 18:21:21.305575 45104 net.cpp:106] Creating Layer loss
I0712 18:21:21.305584 45104 net.cpp:454] loss <- conv91_conv91_0_split_1
I0712 18:21:21.305598 45104 net.cpp:454] loss <- label_data_1_split_1
I0712 18:21:21.305608 45104 net.cpp:411] loss -> loss
I0712 18:21:21.305626 45104 layer_factory.hpp:76] Creating layer loss
I0712 18:21:21.305932 45104 net.cpp:150] Setting up loss
I0712 18:21:21.305950 45104 net.cpp:157] Top shape: (1)
I0712 18:21:21.305959 45104 net.cpp:160]     with loss weight 1
I0712 18:21:21.305994 45104 net.cpp:165] Memory required for data: 7939535368
I0712 18:21:21.306004 45104 net.cpp:226] loss needs backward computation.
I0712 18:21:21.306013 45104 net.cpp:228] accuracy does not need backward computation.
I0712 18:21:21.306023 45104 net.cpp:226] conv91_conv91_0_split needs backward computation.
I0712 18:21:21.306031 45104 net.cpp:226] conv91 needs backward computation.
I0712 18:21:21.306040 45104 net.cpp:226] drop0 needs backward computation.
I0712 18:21:21.306047 45104 net.cpp:226] pool7 needs backward computation.
I0712 18:21:21.306056 45104 net.cpp:226] relu82 needs backward computation.
I0712 18:21:21.306078 45104 net.cpp:226] conv82 needs backward computation.
I0712 18:21:21.306087 45104 net.cpp:226] relu81 needs backward computation.
I0712 18:21:21.306095 45104 net.cpp:226] conv81 needs backward computation.
I0712 18:21:21.306103 45104 net.cpp:226] pool6 needs backward computation.
I0712 18:21:21.306112 45104 net.cpp:226] relu72 needs backward computation.
I0712 18:21:21.306123 45104 net.cpp:226] conv72 needs backward computation.
I0712 18:21:21.306131 45104 net.cpp:226] relu71 needs backward computation.
I0712 18:21:21.306139 45104 net.cpp:226] conv71 needs backward computation.
I0712 18:21:21.306148 45104 net.cpp:226] pool5 needs backward computation.
I0712 18:21:21.306155 45104 net.cpp:226] relu62 needs backward computation.
I0712 18:21:21.306164 45104 net.cpp:226] conv62 needs backward computation.
I0712 18:21:21.306171 45104 net.cpp:226] relu61 needs backward computation.
I0712 18:21:21.306180 45104 net.cpp:226] conv61 needs backward computation.
I0712 18:21:21.306187 45104 net.cpp:226] interloss needs backward computation.
I0712 18:21:21.306195 45104 net.cpp:226] conv54 needs backward computation.
I0712 18:21:21.306203 45104 net.cpp:228] relu53 does not need backward computation.
I0712 18:21:21.306212 45104 net.cpp:228] conv53 does not need backward computation.
I0712 18:21:21.306221 45104 net.cpp:228] relu52 does not need backward computation.
I0712 18:21:21.306229 45104 net.cpp:228] conv52 does not need backward computation.
I0712 18:21:21.306241 45104 net.cpp:228] relu51 does not need backward computation.
I0712 18:21:21.306248 45104 net.cpp:228] conv51 does not need backward computation.
I0712 18:21:21.306257 45104 net.cpp:228] pool4 does not need backward computation.
I0712 18:21:21.306267 45104 net.cpp:228] relu42 does not need backward computation.
I0712 18:21:21.306275 45104 net.cpp:228] conv42 does not need backward computation.
I0712 18:21:21.306283 45104 net.cpp:228] relu41 does not need backward computation.
I0712 18:21:21.306293 45104 net.cpp:228] conv41 does not need backward computation.
I0712 18:21:21.306300 45104 net.cpp:228] pool3 does not need backward computation.
I0712 18:21:21.306309 45104 net.cpp:228] relu32 does not need backward computation.
I0712 18:21:21.306327 45104 net.cpp:228] conv32 does not need backward computation.
I0712 18:21:21.306336 45104 net.cpp:228] relu31 does not need backward computation.
I0712 18:21:21.306344 45104 net.cpp:228] conv31 does not need backward computation.
I0712 18:21:21.306354 45104 net.cpp:228] pool2 does not need backward computation.
I0712 18:21:21.306362 45104 net.cpp:228] relu22 does not need backward computation.
I0712 18:21:21.306370 45104 net.cpp:228] conv22 does not need backward computation.
I0712 18:21:21.306380 45104 net.cpp:228] relu21 does not need backward computation.
I0712 18:21:21.306387 45104 net.cpp:228] conv21 does not need backward computation.
I0712 18:21:21.306396 45104 net.cpp:228] pool1 does not need backward computation.
I0712 18:21:21.306406 45104 net.cpp:228] relu12 does not need backward computation.
I0712 18:21:21.306414 45104 net.cpp:228] conv12 does not need backward computation.
I0712 18:21:21.306422 45104 net.cpp:228] relu11 does not need backward computation.
I0712 18:21:21.306432 45104 net.cpp:228] conv11 does not need backward computation.
I0712 18:21:21.306442 45104 net.cpp:228] label_data_1_split does not need backward computation.
I0712 18:21:21.306450 45104 net.cpp:228] data does not need backward computation.
I0712 18:21:21.306458 45104 net.cpp:270] This network produces output accuracy
I0712 18:21:21.306468 45104 net.cpp:270] This network produces output loss
I0712 18:21:21.306504 45104 net.cpp:283] Network initialization done.
I0712 18:21:21.307608 45104 solver.cpp:180] Creating test net (#0) specified by net file: train_val-resultlayer-3stack.prototxt
I0712 18:21:21.307684 45104 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0712 18:21:21.307988 45104 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_val.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "conv53"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "interloss"
  type: "Softmax"
  bottom: "conv54"
  top: "interloss"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "interloss"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv62"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv72"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "conv81"
  top: "conv82"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv82"
  top: "pool7"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool7"
  top: "pool7"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "pool7"
  top: "conv91"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 8
    kernel_w: 8
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv91"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv91"
  bottom: "label"
  top: "loss"
}
I0712 18:21:21.310458 45104 layer_factory.hpp:76] Creating layer data
I0712 18:21:21.310482 45104 net.cpp:106] Creating Layer data
I0712 18:21:21.310492 45104 net.cpp:411] data -> data
I0712 18:21:21.310505 45104 net.cpp:411] data -> label
I0712 18:21:21.310520 45104 image_data_layer.cpp:36] Opening file ../lists/mitosis_val.lst
I0712 18:21:21.312161 45104 image_data_layer.cpp:46] Shuffling data
I0712 18:21:21.312368 45104 image_data_layer.cpp:51] A total of 2617 images.
I0712 18:21:21.376245 45104 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0712 18:21:21.710089 45104 net.cpp:150] Setting up data
I0712 18:21:21.710183 45104 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0712 18:21:21.710201 45104 net.cpp:157] Top shape: 8 (8)
I0712 18:21:21.710211 45104 net.cpp:165] Memory required for data: 96000032
I0712 18:21:21.710229 45104 layer_factory.hpp:76] Creating layer label_data_1_split
I0712 18:21:21.710263 45104 net.cpp:106] Creating Layer label_data_1_split
I0712 18:21:21.710275 45104 net.cpp:454] label_data_1_split <- label
I0712 18:21:21.710291 45104 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0712 18:21:21.710310 45104 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0712 18:21:21.710427 45104 net.cpp:150] Setting up label_data_1_split
I0712 18:21:21.710446 45104 net.cpp:157] Top shape: 8 (8)
I0712 18:21:21.710460 45104 net.cpp:157] Top shape: 8 (8)
I0712 18:21:21.710469 45104 net.cpp:165] Memory required for data: 96000096
I0712 18:21:21.710481 45104 layer_factory.hpp:76] Creating layer conv11
I0712 18:21:21.710505 45104 net.cpp:106] Creating Layer conv11
I0712 18:21:21.710515 45104 net.cpp:454] conv11 <- data
I0712 18:21:21.710530 45104 net.cpp:411] conv11 -> conv11
I0712 18:21:21.715394 45104 net.cpp:150] Setting up conv11
I0712 18:21:21.715420 45104 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:21:21.715431 45104 net.cpp:165] Memory required for data: 1120000096
I0712 18:21:21.715451 45104 layer_factory.hpp:76] Creating layer relu11
I0712 18:21:21.715468 45104 net.cpp:106] Creating Layer relu11
I0712 18:21:21.715478 45104 net.cpp:454] relu11 <- conv11
I0712 18:21:21.715523 45104 net.cpp:397] relu11 -> conv11 (in-place)
I0712 18:21:21.715889 45104 net.cpp:150] Setting up relu11
I0712 18:21:21.715910 45104 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:21:21.715920 45104 net.cpp:165] Memory required for data: 2144000096
I0712 18:21:21.715929 45104 layer_factory.hpp:76] Creating layer conv12
I0712 18:21:21.715951 45104 net.cpp:106] Creating Layer conv12
I0712 18:21:21.715961 45104 net.cpp:454] conv12 <- conv11
I0712 18:21:21.715975 45104 net.cpp:411] conv12 -> conv12
I0712 18:21:21.720350 45104 net.cpp:150] Setting up conv12
I0712 18:21:21.720376 45104 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:21:21.720386 45104 net.cpp:165] Memory required for data: 3168000096
I0712 18:21:21.720402 45104 layer_factory.hpp:76] Creating layer relu12
I0712 18:21:21.720420 45104 net.cpp:106] Creating Layer relu12
I0712 18:21:21.720429 45104 net.cpp:454] relu12 <- conv12
I0712 18:21:21.720441 45104 net.cpp:397] relu12 -> conv12 (in-place)
I0712 18:21:21.720806 45104 net.cpp:150] Setting up relu12
I0712 18:21:21.720829 45104 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:21:21.720839 45104 net.cpp:165] Memory required for data: 4192000096
I0712 18:21:21.720847 45104 layer_factory.hpp:76] Creating layer pool1
I0712 18:21:21.720863 45104 net.cpp:106] Creating Layer pool1
I0712 18:21:21.720873 45104 net.cpp:454] pool1 <- conv12
I0712 18:21:21.720885 45104 net.cpp:411] pool1 -> pool1
I0712 18:21:21.721120 45104 net.cpp:150] Setting up pool1
I0712 18:21:21.721140 45104 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0712 18:21:21.721149 45104 net.cpp:165] Memory required for data: 4448000096
I0712 18:21:21.721158 45104 layer_factory.hpp:76] Creating layer conv21
I0712 18:21:21.721181 45104 net.cpp:106] Creating Layer conv21
I0712 18:21:21.721191 45104 net.cpp:454] conv21 <- pool1
I0712 18:21:21.721204 45104 net.cpp:411] conv21 -> conv21
I0712 18:21:21.723717 45104 net.cpp:150] Setting up conv21
I0712 18:21:21.723742 45104 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:21:21.723752 45104 net.cpp:165] Memory required for data: 4960000096
I0712 18:21:21.723770 45104 layer_factory.hpp:76] Creating layer relu21
I0712 18:21:21.723786 45104 net.cpp:106] Creating Layer relu21
I0712 18:21:21.723796 45104 net.cpp:454] relu21 <- conv21
I0712 18:21:21.723809 45104 net.cpp:397] relu21 -> conv21 (in-place)
I0712 18:21:21.724164 45104 net.cpp:150] Setting up relu21
I0712 18:21:21.724184 45104 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:21:21.724195 45104 net.cpp:165] Memory required for data: 5472000096
I0712 18:21:21.724203 45104 layer_factory.hpp:76] Creating layer conv22
I0712 18:21:21.724223 45104 net.cpp:106] Creating Layer conv22
I0712 18:21:21.724232 45104 net.cpp:454] conv22 <- conv21
I0712 18:21:21.724246 45104 net.cpp:411] conv22 -> conv22
I0712 18:21:21.726624 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:21:21.726704 45104 net.cpp:150] Setting up conv22
I0712 18:21:21.726722 45104 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:21:21.726732 45104 net.cpp:165] Memory required for data: 5984000096
I0712 18:21:21.726745 45104 layer_factory.hpp:76] Creating layer relu22
I0712 18:21:21.726758 45104 net.cpp:106] Creating Layer relu22
I0712 18:21:21.726768 45104 net.cpp:454] relu22 <- conv22
I0712 18:21:21.726781 45104 net.cpp:397] relu22 -> conv22 (in-place)
I0712 18:21:21.726987 45104 net.cpp:150] Setting up relu22
I0712 18:21:21.727005 45104 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:21:21.727015 45104 net.cpp:165] Memory required for data: 6496000096
I0712 18:21:21.727025 45104 layer_factory.hpp:76] Creating layer pool2
I0712 18:21:21.727038 45104 net.cpp:106] Creating Layer pool2
I0712 18:21:21.727047 45104 net.cpp:454] pool2 <- conv22
I0712 18:21:21.727058 45104 net.cpp:411] pool2 -> pool2
I0712 18:21:21.727447 45104 net.cpp:150] Setting up pool2
I0712 18:21:21.727468 45104 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0712 18:21:21.727478 45104 net.cpp:165] Memory required for data: 6624000096
I0712 18:21:21.727507 45104 layer_factory.hpp:76] Creating layer conv31
I0712 18:21:21.727526 45104 net.cpp:106] Creating Layer conv31
I0712 18:21:21.727536 45104 net.cpp:454] conv31 <- pool2
I0712 18:21:21.727550 45104 net.cpp:411] conv31 -> conv31
I0712 18:21:21.729861 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:21:21.729912 45104 net.cpp:150] Setting up conv31
I0712 18:21:21.729925 45104 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:21:21.729934 45104 net.cpp:165] Memory required for data: 6816000096
I0712 18:21:21.729951 45104 layer_factory.hpp:76] Creating layer relu31
I0712 18:21:21.729964 45104 net.cpp:106] Creating Layer relu31
I0712 18:21:21.729974 45104 net.cpp:454] relu31 <- conv31
I0712 18:21:21.729987 45104 net.cpp:397] relu31 -> conv31 (in-place)
I0712 18:21:21.730341 45104 net.cpp:150] Setting up relu31
I0712 18:21:21.730362 45104 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:21:21.730372 45104 net.cpp:165] Memory required for data: 7008000096
I0712 18:21:21.730382 45104 layer_factory.hpp:76] Creating layer conv32
I0712 18:21:21.730399 45104 net.cpp:106] Creating Layer conv32
I0712 18:21:21.730408 45104 net.cpp:454] conv32 <- conv31
I0712 18:21:21.730422 45104 net.cpp:411] conv32 -> conv32
I0712 18:21:21.733036 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:21:21.733078 45104 net.cpp:150] Setting up conv32
I0712 18:21:21.733093 45104 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:21:21.733103 45104 net.cpp:165] Memory required for data: 7200000096
I0712 18:21:21.733115 45104 layer_factory.hpp:76] Creating layer relu32
I0712 18:21:21.733127 45104 net.cpp:106] Creating Layer relu32
I0712 18:21:21.733137 45104 net.cpp:454] relu32 <- conv32
I0712 18:21:21.733152 45104 net.cpp:397] relu32 -> conv32 (in-place)
I0712 18:21:21.733346 45104 net.cpp:150] Setting up relu32
I0712 18:21:21.733368 45104 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:21:21.733377 45104 net.cpp:165] Memory required for data: 7392000096
I0712 18:21:21.733386 45104 layer_factory.hpp:76] Creating layer pool3
I0712 18:21:21.733404 45104 net.cpp:106] Creating Layer pool3
I0712 18:21:21.733413 45104 net.cpp:454] pool3 <- conv32
I0712 18:21:21.733425 45104 net.cpp:411] pool3 -> pool3
I0712 18:21:21.733816 45104 net.cpp:150] Setting up pool3
I0712 18:21:21.733837 45104 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0712 18:21:21.733850 45104 net.cpp:165] Memory required for data: 7440000096
I0712 18:21:21.733860 45104 layer_factory.hpp:76] Creating layer conv41
I0712 18:21:21.733875 45104 net.cpp:106] Creating Layer conv41
I0712 18:21:21.733885 45104 net.cpp:454] conv41 <- pool3
I0712 18:21:21.733898 45104 net.cpp:411] conv41 -> conv41
I0712 18:21:21.735909 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:21:21.735954 45104 net.cpp:150] Setting up conv41
I0712 18:21:21.735967 45104 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:21:21.735977 45104 net.cpp:165] Memory required for data: 7504000096
I0712 18:21:21.735992 45104 layer_factory.hpp:76] Creating layer relu41
I0712 18:21:21.736007 45104 net.cpp:106] Creating Layer relu41
I0712 18:21:21.736017 45104 net.cpp:454] relu41 <- conv41
I0712 18:21:21.736032 45104 net.cpp:397] relu41 -> conv41 (in-place)
I0712 18:21:21.736238 45104 net.cpp:150] Setting up relu41
I0712 18:21:21.736258 45104 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:21:21.736268 45104 net.cpp:165] Memory required for data: 7568000096
I0712 18:21:21.736277 45104 layer_factory.hpp:76] Creating layer conv42
I0712 18:21:21.736295 45104 net.cpp:106] Creating Layer conv42
I0712 18:21:21.736304 45104 net.cpp:454] conv42 <- conv41
I0712 18:21:21.736317 45104 net.cpp:411] conv42 -> conv42
I0712 18:21:21.739660 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:21:21.739709 45104 net.cpp:150] Setting up conv42
I0712 18:21:21.739725 45104 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:21:21.739735 45104 net.cpp:165] Memory required for data: 7632000096
I0712 18:21:21.739779 45104 layer_factory.hpp:76] Creating layer relu42
I0712 18:21:21.739794 45104 net.cpp:106] Creating Layer relu42
I0712 18:21:21.739805 45104 net.cpp:454] relu42 <- conv42
I0712 18:21:21.739817 45104 net.cpp:397] relu42 -> conv42 (in-place)
I0712 18:21:21.740031 45104 net.cpp:150] Setting up relu42
I0712 18:21:21.740049 45104 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:21:21.740059 45104 net.cpp:165] Memory required for data: 7696000096
I0712 18:21:21.740068 45104 layer_factory.hpp:76] Creating layer pool4
I0712 18:21:21.740089 45104 net.cpp:106] Creating Layer pool4
I0712 18:21:21.740098 45104 net.cpp:454] pool4 <- conv42
I0712 18:21:21.740111 45104 net.cpp:411] pool4 -> pool4
I0712 18:21:21.740502 45104 net.cpp:150] Setting up pool4
I0712 18:21:21.740525 45104 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0712 18:21:21.740538 45104 net.cpp:165] Memory required for data: 7712257120
I0712 18:21:21.740550 45104 layer_factory.hpp:76] Creating layer conv51
I0712 18:21:21.740571 45104 net.cpp:106] Creating Layer conv51
I0712 18:21:21.740579 45104 net.cpp:454] conv51 <- pool4
I0712 18:21:21.740595 45104 net.cpp:411] conv51 -> conv51
I0712 18:21:21.745074 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:21:21.745121 45104 net.cpp:150] Setting up conv51
I0712 18:21:21.745137 45104 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:21:21.745146 45104 net.cpp:165] Memory required for data: 7744771168
I0712 18:21:21.745170 45104 layer_factory.hpp:76] Creating layer relu51
I0712 18:21:21.745187 45104 net.cpp:106] Creating Layer relu51
I0712 18:21:21.745198 45104 net.cpp:454] relu51 <- conv51
I0712 18:21:21.745211 45104 net.cpp:397] relu51 -> conv51 (in-place)
I0712 18:21:21.745416 45104 net.cpp:150] Setting up relu51
I0712 18:21:21.745435 45104 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:21:21.745445 45104 net.cpp:165] Memory required for data: 7777285216
I0712 18:21:21.745455 45104 layer_factory.hpp:76] Creating layer conv52
I0712 18:21:21.745472 45104 net.cpp:106] Creating Layer conv52
I0712 18:21:21.745482 45104 net.cpp:454] conv52 <- conv51
I0712 18:21:21.745496 45104 net.cpp:411] conv52 -> conv52
I0712 18:21:21.753132 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:21:21.753177 45104 net.cpp:150] Setting up conv52
I0712 18:21:21.753193 45104 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:21:21.753202 45104 net.cpp:165] Memory required for data: 7809799264
I0712 18:21:21.753216 45104 layer_factory.hpp:76] Creating layer relu52
I0712 18:21:21.753234 45104 net.cpp:106] Creating Layer relu52
I0712 18:21:21.753244 45104 net.cpp:454] relu52 <- conv52
I0712 18:21:21.753258 45104 net.cpp:397] relu52 -> conv52 (in-place)
I0712 18:21:21.753643 45104 net.cpp:150] Setting up relu52
I0712 18:21:21.753664 45104 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:21:21.753674 45104 net.cpp:165] Memory required for data: 7842313312
I0712 18:21:21.753684 45104 layer_factory.hpp:76] Creating layer conv53
I0712 18:21:21.753701 45104 net.cpp:106] Creating Layer conv53
I0712 18:21:21.753710 45104 net.cpp:454] conv53 <- conv52
I0712 18:21:21.753725 45104 net.cpp:411] conv53 -> conv53
I0712 18:21:21.792191 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0712 18:21:21.792282 45104 net.cpp:150] Setting up conv53
I0712 18:21:21.792302 45104 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:21:21.792312 45104 net.cpp:165] Memory required for data: 7868929120
I0712 18:21:21.792328 45104 layer_factory.hpp:76] Creating layer relu53
I0712 18:21:21.792349 45104 net.cpp:106] Creating Layer relu53
I0712 18:21:21.792362 45104 net.cpp:454] relu53 <- conv53
I0712 18:21:21.792376 45104 net.cpp:397] relu53 -> conv53 (in-place)
I0712 18:21:21.792754 45104 net.cpp:150] Setting up relu53
I0712 18:21:21.792775 45104 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:21:21.792785 45104 net.cpp:165] Memory required for data: 7895544928
I0712 18:21:21.792795 45104 layer_factory.hpp:76] Creating layer conv54
I0712 18:21:21.792850 45104 net.cpp:106] Creating Layer conv54
I0712 18:21:21.792860 45104 net.cpp:454] conv54 <- conv53
I0712 18:21:21.792875 45104 net.cpp:411] conv54 -> conv54
I0712 18:21:21.794116 45104 net.cpp:150] Setting up conv54
I0712 18:21:21.794140 45104 net.cpp:157] Top shape: 8 2 57 57 (51984)
I0712 18:21:21.794150 45104 net.cpp:165] Memory required for data: 7895752864
I0712 18:21:21.794163 45104 layer_factory.hpp:76] Creating layer interloss
I0712 18:21:21.794179 45104 net.cpp:106] Creating Layer interloss
I0712 18:21:21.794189 45104 net.cpp:454] interloss <- conv54
I0712 18:21:21.794205 45104 net.cpp:411] interloss -> interloss
I0712 18:21:21.794486 45104 net.cpp:150] Setting up interloss
I0712 18:21:21.794512 45104 net.cpp:157] Top shape: 8 2 57 57 (51984)
I0712 18:21:21.794523 45104 net.cpp:165] Memory required for data: 7895960800
I0712 18:21:21.794533 45104 layer_factory.hpp:76] Creating layer conv61
I0712 18:21:21.794550 45104 net.cpp:106] Creating Layer conv61
I0712 18:21:21.794560 45104 net.cpp:454] conv61 <- interloss
I0712 18:21:21.794574 45104 net.cpp:411] conv61 -> conv61
I0712 18:21:21.795809 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 5614272
I0712 18:21:21.796046 45104 net.cpp:150] Setting up conv61
I0712 18:21:21.796067 45104 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:21:21.796077 45104 net.cpp:165] Memory required for data: 7902614752
I0712 18:21:21.796092 45104 layer_factory.hpp:76] Creating layer relu61
I0712 18:21:21.796106 45104 net.cpp:106] Creating Layer relu61
I0712 18:21:21.796115 45104 net.cpp:454] relu61 <- conv61
I0712 18:21:21.796133 45104 net.cpp:397] relu61 -> conv61 (in-place)
I0712 18:21:21.796507 45104 net.cpp:150] Setting up relu61
I0712 18:21:21.796530 45104 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:21:21.796538 45104 net.cpp:165] Memory required for data: 7909268704
I0712 18:21:21.796548 45104 layer_factory.hpp:76] Creating layer conv62
I0712 18:21:21.796573 45104 net.cpp:106] Creating Layer conv62
I0712 18:21:21.796583 45104 net.cpp:454] conv62 <- conv61
I0712 18:21:21.796597 45104 net.cpp:411] conv62 -> conv62
I0712 18:21:21.797953 45104 net.cpp:150] Setting up conv62
I0712 18:21:21.797976 45104 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:21:21.797986 45104 net.cpp:165] Memory required for data: 7915922656
I0712 18:21:21.797999 45104 layer_factory.hpp:76] Creating layer relu62
I0712 18:21:21.798013 45104 net.cpp:106] Creating Layer relu62
I0712 18:21:21.798023 45104 net.cpp:454] relu62 <- conv62
I0712 18:21:21.798034 45104 net.cpp:397] relu62 -> conv62 (in-place)
I0712 18:21:21.798389 45104 net.cpp:150] Setting up relu62
I0712 18:21:21.798410 45104 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:21:21.798420 45104 net.cpp:165] Memory required for data: 7922576608
I0712 18:21:21.798431 45104 layer_factory.hpp:76] Creating layer pool5
I0712 18:21:21.798447 45104 net.cpp:106] Creating Layer pool5
I0712 18:21:21.798456 45104 net.cpp:454] pool5 <- conv62
I0712 18:21:21.798470 45104 net.cpp:411] pool5 -> pool5
I0712 18:21:21.798877 45104 net.cpp:150] Setting up pool5
I0712 18:21:21.798898 45104 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0712 18:21:21.798908 45104 net.cpp:165] Memory required for data: 7924298976
I0712 18:21:21.798930 45104 layer_factory.hpp:76] Creating layer conv71
I0712 18:21:21.798949 45104 net.cpp:106] Creating Layer conv71
I0712 18:21:21.798959 45104 net.cpp:454] conv71 <- pool5
I0712 18:21:21.798972 45104 net.cpp:411] conv71 -> conv71
I0712 18:21:21.800465 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:21:21.800508 45104 net.cpp:150] Setting up conv71
I0712 18:21:21.800523 45104 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:21:21.800531 45104 net.cpp:165] Memory required for data: 7926882528
I0712 18:21:21.800546 45104 layer_factory.hpp:76] Creating layer relu71
I0712 18:21:21.800560 45104 net.cpp:106] Creating Layer relu71
I0712 18:21:21.800570 45104 net.cpp:454] relu71 <- conv71
I0712 18:21:21.800583 45104 net.cpp:397] relu71 -> conv71 (in-place)
I0712 18:21:21.800973 45104 net.cpp:150] Setting up relu71
I0712 18:21:21.800994 45104 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:21:21.801003 45104 net.cpp:165] Memory required for data: 7929466080
I0712 18:21:21.801014 45104 layer_factory.hpp:76] Creating layer conv72
I0712 18:21:21.801031 45104 net.cpp:106] Creating Layer conv72
I0712 18:21:21.801040 45104 net.cpp:454] conv72 <- conv71
I0712 18:21:21.801054 45104 net.cpp:411] conv72 -> conv72
I0712 18:21:21.802966 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:21:21.803012 45104 net.cpp:150] Setting up conv72
I0712 18:21:21.803030 45104 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:21:21.803040 45104 net.cpp:165] Memory required for data: 7932049632
I0712 18:21:21.803051 45104 layer_factory.hpp:76] Creating layer relu72
I0712 18:21:21.803064 45104 net.cpp:106] Creating Layer relu72
I0712 18:21:21.803077 45104 net.cpp:454] relu72 <- conv72
I0712 18:21:21.803092 45104 net.cpp:397] relu72 -> conv72 (in-place)
I0712 18:21:21.803304 45104 net.cpp:150] Setting up relu72
I0712 18:21:21.803323 45104 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:21:21.803333 45104 net.cpp:165] Memory required for data: 7934633184
I0712 18:21:21.803341 45104 layer_factory.hpp:76] Creating layer pool6
I0712 18:21:21.803354 45104 net.cpp:106] Creating Layer pool6
I0712 18:21:21.803364 45104 net.cpp:454] pool6 <- conv72
I0712 18:21:21.803377 45104 net.cpp:411] pool6 -> pool6
I0712 18:21:21.803779 45104 net.cpp:150] Setting up pool6
I0712 18:21:21.803799 45104 net.cpp:157] Top shape: 8 96 15 15 (172800)
I0712 18:21:21.803808 45104 net.cpp:165] Memory required for data: 7935324384
I0712 18:21:21.803817 45104 layer_factory.hpp:76] Creating layer conv81
I0712 18:21:21.803835 45104 net.cpp:106] Creating Layer conv81
I0712 18:21:21.803845 45104 net.cpp:454] conv81 <- pool6
I0712 18:21:21.803859 45104 net.cpp:411] conv81 -> conv81
I0712 18:21:21.806905 45104 net.cpp:150] Setting up conv81
I0712 18:21:21.806931 45104 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:21:21.806941 45104 net.cpp:165] Memory required for data: 7936245984
I0712 18:21:21.806968 45104 layer_factory.hpp:76] Creating layer relu81
I0712 18:21:21.806984 45104 net.cpp:106] Creating Layer relu81
I0712 18:21:21.806995 45104 net.cpp:454] relu81 <- conv81
I0712 18:21:21.807006 45104 net.cpp:397] relu81 -> conv81 (in-place)
I0712 18:21:21.807230 45104 net.cpp:150] Setting up relu81
I0712 18:21:21.807250 45104 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:21:21.807258 45104 net.cpp:165] Memory required for data: 7937167584
I0712 18:21:21.807267 45104 layer_factory.hpp:76] Creating layer conv82
I0712 18:21:21.807286 45104 net.cpp:106] Creating Layer conv82
I0712 18:21:21.807296 45104 net.cpp:454] conv82 <- conv81
I0712 18:21:21.807310 45104 net.cpp:411] conv82 -> conv82
I0712 18:21:21.809630 45104 net.cpp:150] Setting up conv82
I0712 18:21:21.809656 45104 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:21:21.809666 45104 net.cpp:165] Memory required for data: 7938089184
I0712 18:21:21.809679 45104 layer_factory.hpp:76] Creating layer relu82
I0712 18:21:21.809691 45104 net.cpp:106] Creating Layer relu82
I0712 18:21:21.809700 45104 net.cpp:454] relu82 <- conv82
I0712 18:21:21.809710 45104 net.cpp:397] relu82 -> conv82 (in-place)
I0712 18:21:21.809933 45104 net.cpp:150] Setting up relu82
I0712 18:21:21.809952 45104 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:21:21.809960 45104 net.cpp:165] Memory required for data: 7939010784
I0712 18:21:21.809969 45104 layer_factory.hpp:76] Creating layer pool7
I0712 18:21:21.809983 45104 net.cpp:106] Creating Layer pool7
I0712 18:21:21.809995 45104 net.cpp:454] pool7 <- conv82
I0712 18:21:21.810005 45104 net.cpp:411] pool7 -> pool7
I0712 18:21:21.810394 45104 net.cpp:150] Setting up pool7
I0712 18:21:21.810415 45104 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0712 18:21:21.810423 45104 net.cpp:165] Memory required for data: 7939272928
I0712 18:21:21.810432 45104 layer_factory.hpp:76] Creating layer drop0
I0712 18:21:21.810472 45104 net.cpp:106] Creating Layer drop0
I0712 18:21:21.810484 45104 net.cpp:454] drop0 <- pool7
I0712 18:21:21.810497 45104 net.cpp:397] drop0 -> pool7 (in-place)
I0712 18:21:21.810544 45104 net.cpp:150] Setting up drop0
I0712 18:21:21.810559 45104 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0712 18:21:21.810567 45104 net.cpp:165] Memory required for data: 7939535072
I0712 18:21:21.810578 45104 layer_factory.hpp:76] Creating layer conv91
I0712 18:21:21.810598 45104 net.cpp:106] Creating Layer conv91
I0712 18:21:21.810609 45104 net.cpp:454] conv91 <- pool7
I0712 18:21:21.810623 45104 net.cpp:411] conv91 -> conv91
I0712 18:21:21.812021 45104 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0712 18:21:21.812062 45104 net.cpp:150] Setting up conv91
I0712 18:21:21.812075 45104 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:21:21.812084 45104 net.cpp:165] Memory required for data: 7939535168
I0712 18:21:21.812096 45104 layer_factory.hpp:76] Creating layer conv91_conv91_0_split
I0712 18:21:21.812114 45104 net.cpp:106] Creating Layer conv91_conv91_0_split
I0712 18:21:21.812125 45104 net.cpp:454] conv91_conv91_0_split <- conv91
I0712 18:21:21.812140 45104 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_0
I0712 18:21:21.812153 45104 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_1
I0712 18:21:21.812216 45104 net.cpp:150] Setting up conv91_conv91_0_split
I0712 18:21:21.812232 45104 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:21:21.812245 45104 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:21:21.812254 45104 net.cpp:165] Memory required for data: 7939535360
I0712 18:21:21.812263 45104 layer_factory.hpp:76] Creating layer accuracy
I0712 18:21:21.812275 45104 net.cpp:106] Creating Layer accuracy
I0712 18:21:21.812284 45104 net.cpp:454] accuracy <- conv91_conv91_0_split_0
I0712 18:21:21.812297 45104 net.cpp:454] accuracy <- label_data_1_split_0
I0712 18:21:21.812309 45104 net.cpp:411] accuracy -> accuracy
I0712 18:21:21.812321 45104 net.cpp:150] Setting up accuracy
I0712 18:21:21.812332 45104 net.cpp:157] Top shape: (1)
I0712 18:21:21.812340 45104 net.cpp:165] Memory required for data: 7939535364
I0712 18:21:21.812350 45104 layer_factory.hpp:76] Creating layer loss
I0712 18:21:21.812363 45104 net.cpp:106] Creating Layer loss
I0712 18:21:21.812373 45104 net.cpp:454] loss <- conv91_conv91_0_split_1
I0712 18:21:21.812387 45104 net.cpp:454] loss <- label_data_1_split_1
I0712 18:21:21.812398 45104 net.cpp:411] loss -> loss
I0712 18:21:21.812412 45104 layer_factory.hpp:76] Creating layer loss
I0712 18:21:21.812743 45104 net.cpp:150] Setting up loss
I0712 18:21:21.812762 45104 net.cpp:157] Top shape: (1)
I0712 18:21:21.812772 45104 net.cpp:160]     with loss weight 1
I0712 18:21:21.812793 45104 net.cpp:165] Memory required for data: 7939535368
I0712 18:21:21.812803 45104 net.cpp:226] loss needs backward computation.
I0712 18:21:21.812811 45104 net.cpp:228] accuracy does not need backward computation.
I0712 18:21:21.812821 45104 net.cpp:226] conv91_conv91_0_split needs backward computation.
I0712 18:21:21.812829 45104 net.cpp:226] conv91 needs backward computation.
I0712 18:21:21.812837 45104 net.cpp:226] drop0 needs backward computation.
I0712 18:21:21.812845 45104 net.cpp:226] pool7 needs backward computation.
I0712 18:21:21.812855 45104 net.cpp:226] relu82 needs backward computation.
I0712 18:21:21.812862 45104 net.cpp:226] conv82 needs backward computation.
I0712 18:21:21.812871 45104 net.cpp:226] relu81 needs backward computation.
I0712 18:21:21.812880 45104 net.cpp:226] conv81 needs backward computation.
I0712 18:21:21.812888 45104 net.cpp:226] pool6 needs backward computation.
I0712 18:21:21.812897 45104 net.cpp:226] relu72 needs backward computation.
I0712 18:21:21.812906 45104 net.cpp:226] conv72 needs backward computation.
I0712 18:21:21.812914 45104 net.cpp:226] relu71 needs backward computation.
I0712 18:21:21.812923 45104 net.cpp:226] conv71 needs backward computation.
I0712 18:21:21.812932 45104 net.cpp:226] pool5 needs backward comput