Log file created at: 2016/07/12 18:25:30
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 18:25:30.154197 45470 caffe.cpp:184] Using GPUs 3
I0712 18:25:30.438222 45470 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 1500
base_lr: 0.015
display: 100
max_iter: 500000
lr_policy: "step"
gamma: 0.1
momentum: 0.85
weight_decay: 0.015
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/resultlayer"
solver_mode: GPU
device_id: 3
net: "train_val-resultlayer.prototxt"
test_initialization: false
average_loss: 50
I0712 18:25:30.438443 45470 solver.cpp:90] Creating training net from net file: train_val-resultlayer.prototxt
I0712 18:25:30.447188 45470 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0712 18:25:30.447484 45470 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_train.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "conv53"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "interloss"
  type: "Softmax"
  bottom: "conv54"
  top: "interloss"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "interloss"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv63"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "conv72"
  top: "conv73"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv73"
  top: "pool6"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool6"
  top: "pool6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 15
    kernel_w: 15
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv81"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv81"
  bottom: "label"
  top: "loss"
}
I0712 18:25:30.450074 45470 layer_factory.hpp:76] Creating layer data
I0712 18:25:30.450117 45470 net.cpp:106] Creating Layer data
I0712 18:25:30.450134 45470 net.cpp:411] data -> data
I0712 18:25:30.450168 45470 net.cpp:411] data -> label
I0712 18:25:30.450600 45470 image_data_layer.cpp:36] Opening file ../lists/mitosis_train.lst
I0712 18:25:30.463135 45470 image_data_layer.cpp:46] Shuffling data
I0712 18:25:30.465204 45470 image_data_layer.cpp:51] A total of 23544 images.
I0712 18:25:30.594386 45470 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0712 18:25:30.791411 45470 net.cpp:150] Setting up data
I0712 18:25:30.791538 45470 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0712 18:25:30.791587 45470 net.cpp:157] Top shape: 8 (8)
I0712 18:25:30.791597 45470 net.cpp:165] Memory required for data: 96000032
I0712 18:25:30.791618 45470 layer_factory.hpp:76] Creating layer label_data_1_split
I0712 18:25:30.791653 45470 net.cpp:106] Creating Layer label_data_1_split
I0712 18:25:30.791671 45470 net.cpp:454] label_data_1_split <- label
I0712 18:25:30.791700 45470 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0712 18:25:30.791724 45470 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0712 18:25:30.791807 45470 net.cpp:150] Setting up label_data_1_split
I0712 18:25:30.791821 45470 net.cpp:157] Top shape: 8 (8)
I0712 18:25:30.791828 45470 net.cpp:157] Top shape: 8 (8)
I0712 18:25:30.791836 45470 net.cpp:165] Memory required for data: 96000096
I0712 18:25:30.791842 45470 layer_factory.hpp:76] Creating layer conv11
I0712 18:25:30.791908 45470 net.cpp:106] Creating Layer conv11
I0712 18:25:30.791918 45470 net.cpp:454] conv11 <- data
I0712 18:25:30.791932 45470 net.cpp:411] conv11 -> conv11
I0712 18:25:30.991839 45470 net.cpp:150] Setting up conv11
I0712 18:25:30.991922 45470 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:25:30.991940 45470 net.cpp:165] Memory required for data: 1120000096
I0712 18:25:30.991986 45470 layer_factory.hpp:76] Creating layer relu11
I0712 18:25:30.992017 45470 net.cpp:106] Creating Layer relu11
I0712 18:25:30.992036 45470 net.cpp:454] relu11 <- conv11
I0712 18:25:30.992056 45470 net.cpp:397] relu11 -> conv11 (in-place)
I0712 18:25:30.992331 45470 net.cpp:150] Setting up relu11
I0712 18:25:30.992367 45470 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:25:30.992383 45470 net.cpp:165] Memory required for data: 2144000096
I0712 18:25:30.992398 45470 layer_factory.hpp:76] Creating layer conv12
I0712 18:25:30.992425 45470 net.cpp:106] Creating Layer conv12
I0712 18:25:30.992444 45470 net.cpp:454] conv12 <- conv11
I0712 18:25:30.992463 45470 net.cpp:411] conv12 -> conv12
I0712 18:25:30.999132 45470 net.cpp:150] Setting up conv12
I0712 18:25:30.999182 45470 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:25:30.999199 45470 net.cpp:165] Memory required for data: 3168000096
I0712 18:25:30.999223 45470 layer_factory.hpp:76] Creating layer relu12
I0712 18:25:30.999243 45470 net.cpp:106] Creating Layer relu12
I0712 18:25:30.999261 45470 net.cpp:454] relu12 <- conv12
I0712 18:25:30.999284 45470 net.cpp:397] relu12 -> conv12 (in-place)
I0712 18:25:30.999758 45470 net.cpp:150] Setting up relu12
I0712 18:25:30.999796 45470 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:25:30.999812 45470 net.cpp:165] Memory required for data: 4192000096
I0712 18:25:30.999827 45470 layer_factory.hpp:76] Creating layer pool1
I0712 18:25:30.999851 45470 net.cpp:106] Creating Layer pool1
I0712 18:25:30.999868 45470 net.cpp:454] pool1 <- conv12
I0712 18:25:30.999886 45470 net.cpp:411] pool1 -> pool1
I0712 18:25:31.000246 45470 net.cpp:150] Setting up pool1
I0712 18:25:31.000283 45470 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0712 18:25:31.000296 45470 net.cpp:165] Memory required for data: 4448000096
I0712 18:25:31.000310 45470 layer_factory.hpp:76] Creating layer conv21
I0712 18:25:31.000336 45470 net.cpp:106] Creating Layer conv21
I0712 18:25:31.000355 45470 net.cpp:454] conv21 <- pool1
I0712 18:25:31.000375 45470 net.cpp:411] conv21 -> conv21
I0712 18:25:31.003931 45470 net.cpp:150] Setting up conv21
I0712 18:25:31.003957 45470 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:25:31.003968 45470 net.cpp:165] Memory required for data: 4960000096
I0712 18:25:31.003983 45470 layer_factory.hpp:76] Creating layer relu21
I0712 18:25:31.004000 45470 net.cpp:106] Creating Layer relu21
I0712 18:25:31.004010 45470 net.cpp:454] relu21 <- conv21
I0712 18:25:31.004021 45470 net.cpp:397] relu21 -> conv21 (in-place)
I0712 18:25:31.004365 45470 net.cpp:150] Setting up relu21
I0712 18:25:31.004385 45470 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:25:31.004395 45470 net.cpp:165] Memory required for data: 5472000096
I0712 18:25:31.004405 45470 layer_factory.hpp:76] Creating layer conv22
I0712 18:25:31.004422 45470 net.cpp:106] Creating Layer conv22
I0712 18:25:31.004431 45470 net.cpp:454] conv22 <- conv21
I0712 18:25:31.004446 45470 net.cpp:411] conv22 -> conv22
I0712 18:25:31.006609 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:25:31.006851 45470 net.cpp:150] Setting up conv22
I0712 18:25:31.006871 45470 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:25:31.006881 45470 net.cpp:165] Memory required for data: 5984000096
I0712 18:25:31.006894 45470 layer_factory.hpp:76] Creating layer relu22
I0712 18:25:31.006906 45470 net.cpp:106] Creating Layer relu22
I0712 18:25:31.006916 45470 net.cpp:454] relu22 <- conv22
I0712 18:25:31.006927 45470 net.cpp:397] relu22 -> conv22 (in-place)
I0712 18:25:31.007266 45470 net.cpp:150] Setting up relu22
I0712 18:25:31.007310 45470 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:25:31.007320 45470 net.cpp:165] Memory required for data: 6496000096
I0712 18:25:31.007329 45470 layer_factory.hpp:76] Creating layer pool2
I0712 18:25:31.007341 45470 net.cpp:106] Creating Layer pool2
I0712 18:25:31.007350 45470 net.cpp:454] pool2 <- conv22
I0712 18:25:31.007364 45470 net.cpp:411] pool2 -> pool2
I0712 18:25:31.007582 45470 net.cpp:150] Setting up pool2
I0712 18:25:31.007602 45470 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0712 18:25:31.007611 45470 net.cpp:165] Memory required for data: 6624000096
I0712 18:25:31.007622 45470 layer_factory.hpp:76] Creating layer conv31
I0712 18:25:31.007634 45470 net.cpp:106] Creating Layer conv31
I0712 18:25:31.007643 45470 net.cpp:454] conv31 <- pool2
I0712 18:25:31.007658 45470 net.cpp:411] conv31 -> conv31
I0712 18:25:31.009207 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:25:31.009241 45470 net.cpp:150] Setting up conv31
I0712 18:25:31.009254 45470 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:25:31.009263 45470 net.cpp:165] Memory required for data: 6816000096
I0712 18:25:31.009279 45470 layer_factory.hpp:76] Creating layer relu31
I0712 18:25:31.009294 45470 net.cpp:106] Creating Layer relu31
I0712 18:25:31.009305 45470 net.cpp:454] relu31 <- conv31
I0712 18:25:31.009315 45470 net.cpp:397] relu31 -> conv31 (in-place)
I0712 18:25:31.009668 45470 net.cpp:150] Setting up relu31
I0712 18:25:31.009688 45470 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:25:31.009697 45470 net.cpp:165] Memory required for data: 7008000096
I0712 18:25:31.009706 45470 layer_factory.hpp:76] Creating layer conv32
I0712 18:25:31.009728 45470 net.cpp:106] Creating Layer conv32
I0712 18:25:31.009738 45470 net.cpp:454] conv32 <- conv31
I0712 18:25:31.009749 45470 net.cpp:411] conv32 -> conv32
I0712 18:25:31.012382 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:25:31.012423 45470 net.cpp:150] Setting up conv32
I0712 18:25:31.012436 45470 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:25:31.012445 45470 net.cpp:165] Memory required for data: 7200000096
I0712 18:25:31.012459 45470 layer_factory.hpp:76] Creating layer relu32
I0712 18:25:31.012473 45470 net.cpp:106] Creating Layer relu32
I0712 18:25:31.012483 45470 net.cpp:454] relu32 <- conv32
I0712 18:25:31.012495 45470 net.cpp:397] relu32 -> conv32 (in-place)
I0712 18:25:31.012676 45470 net.cpp:150] Setting up relu32
I0712 18:25:31.012693 45470 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:25:31.012703 45470 net.cpp:165] Memory required for data: 7392000096
I0712 18:25:31.012712 45470 layer_factory.hpp:76] Creating layer pool3
I0712 18:25:31.012728 45470 net.cpp:106] Creating Layer pool3
I0712 18:25:31.012737 45470 net.cpp:454] pool3 <- conv32
I0712 18:25:31.012750 45470 net.cpp:411] pool3 -> pool3
I0712 18:25:31.013119 45470 net.cpp:150] Setting up pool3
I0712 18:25:31.013140 45470 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0712 18:25:31.013149 45470 net.cpp:165] Memory required for data: 7440000096
I0712 18:25:31.013159 45470 layer_factory.hpp:76] Creating layer conv41
I0712 18:25:31.013177 45470 net.cpp:106] Creating Layer conv41
I0712 18:25:31.013188 45470 net.cpp:454] conv41 <- pool3
I0712 18:25:31.013202 45470 net.cpp:411] conv41 -> conv41
I0712 18:25:31.014966 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:25:31.015005 45470 net.cpp:150] Setting up conv41
I0712 18:25:31.015018 45470 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:25:31.015027 45470 net.cpp:165] Memory required for data: 7504000096
I0712 18:25:31.015040 45470 layer_factory.hpp:76] Creating layer relu41
I0712 18:25:31.015053 45470 net.cpp:106] Creating Layer relu41
I0712 18:25:31.015061 45470 net.cpp:454] relu41 <- conv41
I0712 18:25:31.015074 45470 net.cpp:397] relu41 -> conv41 (in-place)
I0712 18:25:31.015604 45470 net.cpp:150] Setting up relu41
I0712 18:25:31.015625 45470 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:25:31.015664 45470 net.cpp:165] Memory required for data: 7568000096
I0712 18:25:31.015674 45470 layer_factory.hpp:76] Creating layer conv42
I0712 18:25:31.015693 45470 net.cpp:106] Creating Layer conv42
I0712 18:25:31.015702 45470 net.cpp:454] conv42 <- conv41
I0712 18:25:31.015714 45470 net.cpp:411] conv42 -> conv42
I0712 18:25:31.018491 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:25:31.018532 45470 net.cpp:150] Setting up conv42
I0712 18:25:31.018544 45470 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:25:31.018553 45470 net.cpp:165] Memory required for data: 7632000096
I0712 18:25:31.018565 45470 layer_factory.hpp:76] Creating layer relu42
I0712 18:25:31.018581 45470 net.cpp:106] Creating Layer relu42
I0712 18:25:31.018591 45470 net.cpp:454] relu42 <- conv42
I0712 18:25:31.018602 45470 net.cpp:397] relu42 -> conv42 (in-place)
I0712 18:25:31.018844 45470 net.cpp:150] Setting up relu42
I0712 18:25:31.018870 45470 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:25:31.018885 45470 net.cpp:165] Memory required for data: 7696000096
I0712 18:25:31.018899 45470 layer_factory.hpp:76] Creating layer pool4
I0712 18:25:31.018918 45470 net.cpp:106] Creating Layer pool4
I0712 18:25:31.018932 45470 net.cpp:454] pool4 <- conv42
I0712 18:25:31.018952 45470 net.cpp:411] pool4 -> pool4
I0712 18:25:31.019453 45470 net.cpp:150] Setting up pool4
I0712 18:25:31.019481 45470 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0712 18:25:31.019495 45470 net.cpp:165] Memory required for data: 7712257120
I0712 18:25:31.019510 45470 layer_factory.hpp:76] Creating layer conv51
I0712 18:25:31.019537 45470 net.cpp:106] Creating Layer conv51
I0712 18:25:31.019551 45470 net.cpp:454] conv51 <- pool4
I0712 18:25:31.019572 45470 net.cpp:411] conv51 -> conv51
I0712 18:25:31.025878 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:25:31.025969 45470 net.cpp:150] Setting up conv51
I0712 18:25:31.025995 45470 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:25:31.026010 45470 net.cpp:165] Memory required for data: 7744771168
I0712 18:25:31.026042 45470 layer_factory.hpp:76] Creating layer relu51
I0712 18:25:31.026087 45470 net.cpp:106] Creating Layer relu51
I0712 18:25:31.026109 45470 net.cpp:454] relu51 <- conv51
I0712 18:25:31.026130 45470 net.cpp:397] relu51 -> conv51 (in-place)
I0712 18:25:31.026414 45470 net.cpp:150] Setting up relu51
I0712 18:25:31.026448 45470 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:25:31.026461 45470 net.cpp:165] Memory required for data: 7777285216
I0712 18:25:31.026475 45470 layer_factory.hpp:76] Creating layer conv52
I0712 18:25:31.026504 45470 net.cpp:106] Creating Layer conv52
I0712 18:25:31.026530 45470 net.cpp:454] conv52 <- conv51
I0712 18:25:31.026551 45470 net.cpp:411] conv52 -> conv52
I0712 18:25:31.035540 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:25:31.035624 45470 net.cpp:150] Setting up conv52
I0712 18:25:31.035650 45470 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:25:31.035665 45470 net.cpp:165] Memory required for data: 7809799264
I0712 18:25:31.035688 45470 layer_factory.hpp:76] Creating layer relu52
I0712 18:25:31.035712 45470 net.cpp:106] Creating Layer relu52
I0712 18:25:31.035733 45470 net.cpp:454] relu52 <- conv52
I0712 18:25:31.035754 45470 net.cpp:397] relu52 -> conv52 (in-place)
I0712 18:25:31.036198 45470 net.cpp:150] Setting up relu52
I0712 18:25:31.036238 45470 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:25:31.036252 45470 net.cpp:165] Memory required for data: 7842313312
I0712 18:25:31.036267 45470 layer_factory.hpp:76] Creating layer conv53
I0712 18:25:31.036290 45470 net.cpp:106] Creating Layer conv53
I0712 18:25:31.036319 45470 net.cpp:454] conv53 <- conv52
I0712 18:25:31.036346 45470 net.cpp:411] conv53 -> conv53
I0712 18:25:31.068403 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0712 18:25:31.068676 45470 net.cpp:150] Setting up conv53
I0712 18:25:31.068712 45470 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:25:31.068747 45470 net.cpp:165] Memory required for data: 7868929120
I0712 18:25:31.068763 45470 layer_factory.hpp:76] Creating layer relu53
I0712 18:25:31.068781 45470 net.cpp:106] Creating Layer relu53
I0712 18:25:31.068795 45470 net.cpp:454] relu53 <- conv53
I0712 18:25:31.068812 45470 net.cpp:397] relu53 -> conv53 (in-place)
I0712 18:25:31.069156 45470 net.cpp:150] Setting up relu53
I0712 18:25:31.069177 45470 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:25:31.069187 45470 net.cpp:165] Memory required for data: 7895544928
I0712 18:25:31.069196 45470 layer_factory.hpp:76] Creating layer conv54
I0712 18:25:31.069214 45470 net.cpp:106] Creating Layer conv54
I0712 18:25:31.069224 45470 net.cpp:454] conv54 <- conv53
I0712 18:25:31.069238 45470 net.cpp:411] conv54 -> conv54
I0712 18:25:31.070327 45470 net.cpp:150] Setting up conv54
I0712 18:25:31.070353 45470 net.cpp:157] Top shape: 8 2 57 57 (51984)
I0712 18:25:31.070363 45470 net.cpp:165] Memory required for data: 7895752864
I0712 18:25:31.070375 45470 layer_factory.hpp:76] Creating layer interloss
I0712 18:25:31.070389 45470 net.cpp:106] Creating Layer interloss
I0712 18:25:31.070399 45470 net.cpp:454] interloss <- conv54
I0712 18:25:31.070408 45470 net.cpp:411] interloss -> interloss
I0712 18:25:31.070713 45470 net.cpp:150] Setting up interloss
I0712 18:25:31.070740 45470 net.cpp:157] Top shape: 8 2 57 57 (51984)
I0712 18:25:31.070755 45470 net.cpp:165] Memory required for data: 7895960800
I0712 18:25:31.070768 45470 layer_factory.hpp:76] Creating layer conv61
I0712 18:25:31.070793 45470 net.cpp:106] Creating Layer conv61
I0712 18:25:31.070808 45470 net.cpp:454] conv61 <- interloss
I0712 18:25:31.070827 45470 net.cpp:411] conv61 -> conv61
I0712 18:25:31.072319 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 5614272
I0712 18:25:31.072597 45470 net.cpp:150] Setting up conv61
I0712 18:25:31.072623 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.072638 45470 net.cpp:165] Memory required for data: 7902614752
I0712 18:25:31.072657 45470 layer_factory.hpp:76] Creating layer relu61
I0712 18:25:31.072679 45470 net.cpp:106] Creating Layer relu61
I0712 18:25:31.072693 45470 net.cpp:454] relu61 <- conv61
I0712 18:25:31.072710 45470 net.cpp:397] relu61 -> conv61 (in-place)
I0712 18:25:31.073166 45470 net.cpp:150] Setting up relu61
I0712 18:25:31.073194 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.073210 45470 net.cpp:165] Memory required for data: 7909268704
I0712 18:25:31.073220 45470 layer_factory.hpp:76] Creating layer conv62
I0712 18:25:31.073246 45470 net.cpp:106] Creating Layer conv62
I0712 18:25:31.073256 45470 net.cpp:454] conv62 <- conv61
I0712 18:25:31.073267 45470 net.cpp:411] conv62 -> conv62
I0712 18:25:31.075153 45470 net.cpp:150] Setting up conv62
I0712 18:25:31.075177 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.075186 45470 net.cpp:165] Memory required for data: 7915922656
I0712 18:25:31.075199 45470 layer_factory.hpp:76] Creating layer relu62
I0712 18:25:31.075212 45470 net.cpp:106] Creating Layer relu62
I0712 18:25:31.075220 45470 net.cpp:454] relu62 <- conv62
I0712 18:25:31.075233 45470 net.cpp:397] relu62 -> conv62 (in-place)
I0712 18:25:31.075574 45470 net.cpp:150] Setting up relu62
I0712 18:25:31.075594 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.075603 45470 net.cpp:165] Memory required for data: 7922576608
I0712 18:25:31.075613 45470 layer_factory.hpp:76] Creating layer conv63
I0712 18:25:31.075629 45470 net.cpp:106] Creating Layer conv63
I0712 18:25:31.075639 45470 net.cpp:454] conv63 <- conv62
I0712 18:25:31.075652 45470 net.cpp:411] conv63 -> conv63
I0712 18:25:31.077180 45470 net.cpp:150] Setting up conv63
I0712 18:25:31.077203 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.077213 45470 net.cpp:165] Memory required for data: 7929230560
I0712 18:25:31.077224 45470 layer_factory.hpp:76] Creating layer relu63
I0712 18:25:31.077240 45470 net.cpp:106] Creating Layer relu63
I0712 18:25:31.077250 45470 net.cpp:454] relu63 <- conv63
I0712 18:25:31.077276 45470 net.cpp:397] relu63 -> conv63 (in-place)
I0712 18:25:31.077461 45470 net.cpp:150] Setting up relu63
I0712 18:25:31.077477 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.077486 45470 net.cpp:165] Memory required for data: 7935884512
I0712 18:25:31.077496 45470 layer_factory.hpp:76] Creating layer pool5
I0712 18:25:31.077509 45470 net.cpp:106] Creating Layer pool5
I0712 18:25:31.077518 45470 net.cpp:454] pool5 <- conv63
I0712 18:25:31.077530 45470 net.cpp:411] pool5 -> pool5
I0712 18:25:31.077908 45470 net.cpp:150] Setting up pool5
I0712 18:25:31.077929 45470 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0712 18:25:31.077939 45470 net.cpp:165] Memory required for data: 7937606880
I0712 18:25:31.077947 45470 layer_factory.hpp:76] Creating layer conv71
I0712 18:25:31.077965 45470 net.cpp:106] Creating Layer conv71
I0712 18:25:31.077973 45470 net.cpp:454] conv71 <- pool5
I0712 18:25:31.077989 45470 net.cpp:411] conv71 -> conv71
I0712 18:25:31.080085 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:25:31.080117 45470 net.cpp:150] Setting up conv71
I0712 18:25:31.080127 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.080132 45470 net.cpp:165] Memory required for data: 7941051616
I0712 18:25:31.080140 45470 layer_factory.hpp:76] Creating layer relu71
I0712 18:25:31.080152 45470 net.cpp:106] Creating Layer relu71
I0712 18:25:31.080158 45470 net.cpp:454] relu71 <- conv71
I0712 18:25:31.080165 45470 net.cpp:397] relu71 -> conv71 (in-place)
I0712 18:25:31.080345 45470 net.cpp:150] Setting up relu71
I0712 18:25:31.080355 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.080360 45470 net.cpp:165] Memory required for data: 7944496352
I0712 18:25:31.080366 45470 layer_factory.hpp:76] Creating layer conv72
I0712 18:25:31.080379 45470 net.cpp:106] Creating Layer conv72
I0712 18:25:31.080384 45470 net.cpp:454] conv72 <- conv71
I0712 18:25:31.080394 45470 net.cpp:411] conv72 -> conv72
I0712 18:25:31.083191 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:25:31.083231 45470 net.cpp:150] Setting up conv72
I0712 18:25:31.083245 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.083255 45470 net.cpp:165] Memory required for data: 7947941088
I0712 18:25:31.083276 45470 layer_factory.hpp:76] Creating layer relu72
I0712 18:25:31.083292 45470 net.cpp:106] Creating Layer relu72
I0712 18:25:31.083300 45470 net.cpp:454] relu72 <- conv72
I0712 18:25:31.083312 45470 net.cpp:397] relu72 -> conv72 (in-place)
I0712 18:25:31.083492 45470 net.cpp:150] Setting up relu72
I0712 18:25:31.083510 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.083519 45470 net.cpp:165] Memory required for data: 7951385824
I0712 18:25:31.083528 45470 layer_factory.hpp:76] Creating layer conv73
I0712 18:25:31.083542 45470 net.cpp:106] Creating Layer conv73
I0712 18:25:31.083551 45470 net.cpp:454] conv73 <- conv72
I0712 18:25:31.083564 45470 net.cpp:411] conv73 -> conv73
I0712 18:25:31.086307 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:25:31.086343 45470 net.cpp:150] Setting up conv73
I0712 18:25:31.086355 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.086364 45470 net.cpp:165] Memory required for data: 7954830560
I0712 18:25:31.086377 45470 layer_factory.hpp:76] Creating layer relu73
I0712 18:25:31.086391 45470 net.cpp:106] Creating Layer relu73
I0712 18:25:31.086401 45470 net.cpp:454] relu73 <- conv73
I0712 18:25:31.086411 45470 net.cpp:397] relu73 -> conv73 (in-place)
I0712 18:25:31.086755 45470 net.cpp:150] Setting up relu73
I0712 18:25:31.086776 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.086786 45470 net.cpp:165] Memory required for data: 7958275296
I0712 18:25:31.086794 45470 layer_factory.hpp:76] Creating layer pool6
I0712 18:25:31.086808 45470 net.cpp:106] Creating Layer pool6
I0712 18:25:31.086818 45470 net.cpp:454] pool6 <- conv73
I0712 18:25:31.086829 45470 net.cpp:411] pool6 -> pool6
I0712 18:25:31.087030 45470 net.cpp:150] Setting up pool6
I0712 18:25:31.087065 45470 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:25:31.087074 45470 net.cpp:165] Memory required for data: 7959196896
I0712 18:25:31.087083 45470 layer_factory.hpp:76] Creating layer drop0
I0712 18:25:31.087100 45470 net.cpp:106] Creating Layer drop0
I0712 18:25:31.087108 45470 net.cpp:454] drop0 <- pool6
I0712 18:25:31.087124 45470 net.cpp:397] drop0 -> pool6 (in-place)
I0712 18:25:31.087164 45470 net.cpp:150] Setting up drop0
I0712 18:25:31.087180 45470 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:25:31.087189 45470 net.cpp:165] Memory required for data: 7960118496
I0712 18:25:31.087199 45470 layer_factory.hpp:76] Creating layer conv81
I0712 18:25:31.087213 45470 net.cpp:106] Creating Layer conv81
I0712 18:25:31.087220 45470 net.cpp:454] conv81 <- pool6
I0712 18:25:31.087236 45470 net.cpp:411] conv81 -> conv81
I0712 18:25:31.088932 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 345600
I0712 18:25:31.089151 45470 net.cpp:150] Setting up conv81
I0712 18:25:31.089171 45470 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:25:31.089180 45470 net.cpp:165] Memory required for data: 7960118592
I0712 18:25:31.089196 45470 layer_factory.hpp:76] Creating layer conv81_conv81_0_split
I0712 18:25:31.089210 45470 net.cpp:106] Creating Layer conv81_conv81_0_split
I0712 18:25:31.089220 45470 net.cpp:454] conv81_conv81_0_split <- conv81
I0712 18:25:31.089229 45470 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_0
I0712 18:25:31.089242 45470 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_1
I0712 18:25:31.089295 45470 net.cpp:150] Setting up conv81_conv81_0_split
I0712 18:25:31.089308 45470 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:25:31.089318 45470 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:25:31.089326 45470 net.cpp:165] Memory required for data: 7960118784
I0712 18:25:31.089335 45470 layer_factory.hpp:76] Creating layer accuracy
I0712 18:25:31.089350 45470 net.cpp:106] Creating Layer accuracy
I0712 18:25:31.089359 45470 net.cpp:454] accuracy <- conv81_conv81_0_split_0
I0712 18:25:31.089370 45470 net.cpp:454] accuracy <- label_data_1_split_0
I0712 18:25:31.089382 45470 net.cpp:411] accuracy -> accuracy
I0712 18:25:31.089402 45470 net.cpp:150] Setting up accuracy
I0712 18:25:31.089413 45470 net.cpp:157] Top shape: (1)
I0712 18:25:31.089421 45470 net.cpp:165] Memory required for data: 7960118788
I0712 18:25:31.089431 45470 layer_factory.hpp:76] Creating layer loss
I0712 18:25:31.089447 45470 net.cpp:106] Creating Layer loss
I0712 18:25:31.089455 45470 net.cpp:454] loss <- conv81_conv81_0_split_1
I0712 18:25:31.089465 45470 net.cpp:454] loss <- label_data_1_split_1
I0712 18:25:31.089475 45470 net.cpp:411] loss -> loss
I0712 18:25:31.089493 45470 layer_factory.hpp:76] Creating layer loss
I0712 18:25:31.089946 45470 net.cpp:150] Setting up loss
I0712 18:25:31.089967 45470 net.cpp:157] Top shape: (1)
I0712 18:25:31.089977 45470 net.cpp:160]     with loss weight 1
I0712 18:25:31.090010 45470 net.cpp:165] Memory required for data: 7960118792
I0712 18:25:31.090020 45470 net.cpp:226] loss needs backward computation.
I0712 18:25:31.090029 45470 net.cpp:228] accuracy does not need backward computation.
I0712 18:25:31.090039 45470 net.cpp:226] conv81_conv81_0_split needs backward computation.
I0712 18:25:31.090047 45470 net.cpp:226] conv81 needs backward computation.
I0712 18:25:31.090055 45470 net.cpp:226] drop0 needs backward computation.
I0712 18:25:31.090065 45470 net.cpp:226] pool6 needs backward computation.
I0712 18:25:31.090072 45470 net.cpp:226] relu73 needs backward computation.
I0712 18:25:31.090080 45470 net.cpp:226] conv73 needs backward computation.
I0712 18:25:31.090090 45470 net.cpp:226] relu72 needs backward computation.
I0712 18:25:31.090097 45470 net.cpp:226] conv72 needs backward computation.
I0712 18:25:31.090106 45470 net.cpp:226] relu71 needs backward computation.
I0712 18:25:31.090113 45470 net.cpp:226] conv71 needs backward computation.
I0712 18:25:31.090121 45470 net.cpp:226] pool5 needs backward computation.
I0712 18:25:31.090142 45470 net.cpp:226] relu63 needs backward computation.
I0712 18:25:31.090154 45470 net.cpp:226] conv63 needs backward computation.
I0712 18:25:31.090162 45470 net.cpp:226] relu62 needs backward computation.
I0712 18:25:31.090172 45470 net.cpp:226] conv62 needs backward computation.
I0712 18:25:31.090179 45470 net.cpp:226] relu61 needs backward computation.
I0712 18:25:31.090188 45470 net.cpp:226] conv61 needs backward computation.
I0712 18:25:31.090196 45470 net.cpp:226] interloss needs backward computation.
I0712 18:25:31.090204 45470 net.cpp:226] conv54 needs backward computation.
I0712 18:25:31.090214 45470 net.cpp:228] relu53 does not need backward computation.
I0712 18:25:31.090221 45470 net.cpp:228] conv53 does not need backward computation.
I0712 18:25:31.090230 45470 net.cpp:228] relu52 does not need backward computation.
I0712 18:25:31.090239 45470 net.cpp:228] conv52 does not need backward computation.
I0712 18:25:31.090247 45470 net.cpp:228] relu51 does not need backward computation.
I0712 18:25:31.090256 45470 net.cpp:228] conv51 does not need backward computation.
I0712 18:25:31.090265 45470 net.cpp:228] pool4 does not need backward computation.
I0712 18:25:31.090273 45470 net.cpp:228] relu42 does not need backward computation.
I0712 18:25:31.090281 45470 net.cpp:228] conv42 does not need backward computation.
I0712 18:25:31.090291 45470 net.cpp:228] relu41 does not need backward computation.
I0712 18:25:31.090299 45470 net.cpp:228] conv41 does not need backward computation.
I0712 18:25:31.090308 45470 net.cpp:228] pool3 does not need backward computation.
I0712 18:25:31.090317 45470 net.cpp:228] relu32 does not need backward computation.
I0712 18:25:31.090325 45470 net.cpp:228] conv32 does not need backward computation.
I0712 18:25:31.090337 45470 net.cpp:228] relu31 does not need backward computation.
I0712 18:25:31.090344 45470 net.cpp:228] conv31 does not need backward computation.
I0712 18:25:31.090353 45470 net.cpp:228] pool2 does not need backward computation.
I0712 18:25:31.090363 45470 net.cpp:228] relu22 does not need backward computation.
I0712 18:25:31.090370 45470 net.cpp:228] conv22 does not need backward computation.
I0712 18:25:31.090379 45470 net.cpp:228] relu21 does not need backward computation.
I0712 18:25:31.090389 45470 net.cpp:228] conv21 does not need backward computation.
I0712 18:25:31.090397 45470 net.cpp:228] pool1 does not need backward computation.
I0712 18:25:31.090405 45470 net.cpp:228] relu12 does not need backward computation.
I0712 18:25:31.090415 45470 net.cpp:228] conv12 does not need backward computation.
I0712 18:25:31.090423 45470 net.cpp:228] relu11 does not need backward computation.
I0712 18:25:31.090431 45470 net.cpp:228] conv11 does not need backward computation.
I0712 18:25:31.090440 45470 net.cpp:228] label_data_1_split does not need backward computation.
I0712 18:25:31.090451 45470 net.cpp:228] data does not need backward computation.
I0712 18:25:31.090457 45470 net.cpp:270] This network produces output accuracy
I0712 18:25:31.090467 45470 net.cpp:270] This network produces output loss
I0712 18:25:31.090502 45470 net.cpp:283] Network initialization done.
I0712 18:25:31.091627 45470 solver.cpp:180] Creating test net (#0) specified by net file: train_val-resultlayer.prototxt
I0712 18:25:31.091699 45470 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0712 18:25:31.091984 45470 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_val.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "conv53"
  top: "conv54"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "interloss"
  type: "Softmax"
  bottom: "conv54"
  top: "interloss"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "interloss"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv63"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "conv72"
  top: "conv73"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv73"
  top: "pool6"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool6"
  top: "pool6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 15
    kernel_w: 15
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv81"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv81"
  bottom: "label"
  top: "loss"
}
I0712 18:25:31.094375 45470 layer_factory.hpp:76] Creating layer data
I0712 18:25:31.094398 45470 net.cpp:106] Creating Layer data
I0712 18:25:31.094409 45470 net.cpp:411] data -> data
I0712 18:25:31.094424 45470 net.cpp:411] data -> label
I0712 18:25:31.094439 45470 image_data_layer.cpp:36] Opening file ../lists/mitosis_val.lst
I0712 18:25:31.096010 45470 image_data_layer.cpp:46] Shuffling data
I0712 18:25:31.096210 45470 image_data_layer.cpp:51] A total of 2617 images.
I0712 18:25:31.156265 45470 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0712 18:25:31.428817 45470 net.cpp:150] Setting up data
I0712 18:25:31.428903 45470 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0712 18:25:31.428916 45470 net.cpp:157] Top shape: 8 (8)
I0712 18:25:31.428925 45470 net.cpp:165] Memory required for data: 96000032
I0712 18:25:31.428946 45470 layer_factory.hpp:76] Creating layer label_data_1_split
I0712 18:25:31.428987 45470 net.cpp:106] Creating Layer label_data_1_split
I0712 18:25:31.428997 45470 net.cpp:454] label_data_1_split <- label
I0712 18:25:31.429018 45470 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0712 18:25:31.429035 45470 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0712 18:25:31.429193 45470 net.cpp:150] Setting up label_data_1_split
I0712 18:25:31.429206 45470 net.cpp:157] Top shape: 8 (8)
I0712 18:25:31.429215 45470 net.cpp:157] Top shape: 8 (8)
I0712 18:25:31.429224 45470 net.cpp:165] Memory required for data: 96000096
I0712 18:25:31.429231 45470 layer_factory.hpp:76] Creating layer conv11
I0712 18:25:31.429260 45470 net.cpp:106] Creating Layer conv11
I0712 18:25:31.429270 45470 net.cpp:454] conv11 <- data
I0712 18:25:31.429280 45470 net.cpp:411] conv11 -> conv11
I0712 18:25:31.436265 45470 net.cpp:150] Setting up conv11
I0712 18:25:31.436322 45470 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:25:31.436338 45470 net.cpp:165] Memory required for data: 1120000096
I0712 18:25:31.436372 45470 layer_factory.hpp:76] Creating layer relu11
I0712 18:25:31.436409 45470 net.cpp:106] Creating Layer relu11
I0712 18:25:31.436429 45470 net.cpp:454] relu11 <- conv11
I0712 18:25:31.436447 45470 net.cpp:397] relu11 -> conv11 (in-place)
I0712 18:25:31.437142 45470 net.cpp:150] Setting up relu11
I0712 18:25:31.437177 45470 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:25:31.437192 45470 net.cpp:165] Memory required for data: 2144000096
I0712 18:25:31.437207 45470 layer_factory.hpp:76] Creating layer conv12
I0712 18:25:31.437258 45470 net.cpp:106] Creating Layer conv12
I0712 18:25:31.437276 45470 net.cpp:454] conv12 <- conv11
I0712 18:25:31.437295 45470 net.cpp:411] conv12 -> conv12
I0712 18:25:31.442780 45470 net.cpp:150] Setting up conv12
I0712 18:25:31.442826 45470 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:25:31.442836 45470 net.cpp:165] Memory required for data: 3168000096
I0712 18:25:31.442900 45470 layer_factory.hpp:76] Creating layer relu12
I0712 18:25:31.442922 45470 net.cpp:106] Creating Layer relu12
I0712 18:25:31.442934 45470 net.cpp:454] relu12 <- conv12
I0712 18:25:31.442948 45470 net.cpp:397] relu12 -> conv12 (in-place)
I0712 18:25:31.443251 45470 net.cpp:150] Setting up relu12
I0712 18:25:31.443274 45470 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:25:31.443284 45470 net.cpp:165] Memory required for data: 4192000096
I0712 18:25:31.443294 45470 layer_factory.hpp:76] Creating layer pool1
I0712 18:25:31.443310 45470 net.cpp:106] Creating Layer pool1
I0712 18:25:31.443318 45470 net.cpp:454] pool1 <- conv12
I0712 18:25:31.443331 45470 net.cpp:411] pool1 -> pool1
I0712 18:25:31.443876 45470 net.cpp:150] Setting up pool1
I0712 18:25:31.443899 45470 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0712 18:25:31.443909 45470 net.cpp:165] Memory required for data: 4448000096
I0712 18:25:31.443919 45470 layer_factory.hpp:76] Creating layer conv21
I0712 18:25:31.443939 45470 net.cpp:106] Creating Layer conv21
I0712 18:25:31.443950 45470 net.cpp:454] conv21 <- pool1
I0712 18:25:31.443964 45470 net.cpp:411] conv21 -> conv21
I0712 18:25:31.446346 45470 net.cpp:150] Setting up conv21
I0712 18:25:31.446382 45470 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:25:31.446393 45470 net.cpp:165] Memory required for data: 4960000096
I0712 18:25:31.446411 45470 layer_factory.hpp:76] Creating layer relu21
I0712 18:25:31.446429 45470 net.cpp:106] Creating Layer relu21
I0712 18:25:31.446439 45470 net.cpp:454] relu21 <- conv21
I0712 18:25:31.446451 45470 net.cpp:397] relu21 -> conv21 (in-place)
I0712 18:25:31.446673 45470 net.cpp:150] Setting up relu21
I0712 18:25:31.446691 45470 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:25:31.446702 45470 net.cpp:165] Memory required for data: 5472000096
I0712 18:25:31.446712 45470 layer_factory.hpp:76] Creating layer conv22
I0712 18:25:31.446728 45470 net.cpp:106] Creating Layer conv22
I0712 18:25:31.446739 45470 net.cpp:454] conv22 <- conv21
I0712 18:25:31.446751 45470 net.cpp:411] conv22 -> conv22
I0712 18:25:31.448969 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:25:31.449040 45470 net.cpp:150] Setting up conv22
I0712 18:25:31.449059 45470 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:25:31.449069 45470 net.cpp:165] Memory required for data: 5984000096
I0712 18:25:31.449082 45470 layer_factory.hpp:76] Creating layer relu22
I0712 18:25:31.449096 45470 net.cpp:106] Creating Layer relu22
I0712 18:25:31.449116 45470 net.cpp:454] relu22 <- conv22
I0712 18:25:31.449127 45470 net.cpp:397] relu22 -> conv22 (in-place)
I0712 18:25:31.449475 45470 net.cpp:150] Setting up relu22
I0712 18:25:31.449496 45470 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:25:31.449506 45470 net.cpp:165] Memory required for data: 6496000096
I0712 18:25:31.449514 45470 layer_factory.hpp:76] Creating layer pool2
I0712 18:25:31.449530 45470 net.cpp:106] Creating Layer pool2
I0712 18:25:31.449540 45470 net.cpp:454] pool2 <- conv22
I0712 18:25:31.449553 45470 net.cpp:411] pool2 -> pool2
I0712 18:25:31.449784 45470 net.cpp:150] Setting up pool2
I0712 18:25:31.449803 45470 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0712 18:25:31.449812 45470 net.cpp:165] Memory required for data: 6624000096
I0712 18:25:31.449822 45470 layer_factory.hpp:76] Creating layer conv31
I0712 18:25:31.449837 45470 net.cpp:106] Creating Layer conv31
I0712 18:25:31.449848 45470 net.cpp:454] conv31 <- pool2
I0712 18:25:31.449862 45470 net.cpp:411] conv31 -> conv31
I0712 18:25:31.451491 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:25:31.451544 45470 net.cpp:150] Setting up conv31
I0712 18:25:31.451558 45470 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:25:31.451568 45470 net.cpp:165] Memory required for data: 6816000096
I0712 18:25:31.451591 45470 layer_factory.hpp:76] Creating layer relu31
I0712 18:25:31.451611 45470 net.cpp:106] Creating Layer relu31
I0712 18:25:31.451653 45470 net.cpp:454] relu31 <- conv31
I0712 18:25:31.451668 45470 net.cpp:397] relu31 -> conv31 (in-place)
I0712 18:25:31.451864 45470 net.cpp:150] Setting up relu31
I0712 18:25:31.451882 45470 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:25:31.451891 45470 net.cpp:165] Memory required for data: 7008000096
I0712 18:25:31.451901 45470 layer_factory.hpp:76] Creating layer conv32
I0712 18:25:31.451920 45470 net.cpp:106] Creating Layer conv32
I0712 18:25:31.451930 45470 net.cpp:454] conv32 <- conv31
I0712 18:25:31.451941 45470 net.cpp:411] conv32 -> conv32
I0712 18:25:31.454498 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:25:31.454572 45470 net.cpp:150] Setting up conv32
I0712 18:25:31.454592 45470 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:25:31.454607 45470 net.cpp:165] Memory required for data: 7200000096
I0712 18:25:31.454622 45470 layer_factory.hpp:76] Creating layer relu32
I0712 18:25:31.454649 45470 net.cpp:106] Creating Layer relu32
I0712 18:25:31.454663 45470 net.cpp:454] relu32 <- conv32
I0712 18:25:31.454676 45470 net.cpp:397] relu32 -> conv32 (in-place)
I0712 18:25:31.455062 45470 net.cpp:150] Setting up relu32
I0712 18:25:31.455082 45470 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:25:31.455092 45470 net.cpp:165] Memory required for data: 7392000096
I0712 18:25:31.455101 45470 layer_factory.hpp:76] Creating layer pool3
I0712 18:25:31.455119 45470 net.cpp:106] Creating Layer pool3
I0712 18:25:31.455129 45470 net.cpp:454] pool3 <- conv32
I0712 18:25:31.455142 45470 net.cpp:411] pool3 -> pool3
I0712 18:25:31.455381 45470 net.cpp:150] Setting up pool3
I0712 18:25:31.455399 45470 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0712 18:25:31.455409 45470 net.cpp:165] Memory required for data: 7440000096
I0712 18:25:31.455420 45470 layer_factory.hpp:76] Creating layer conv41
I0712 18:25:31.455438 45470 net.cpp:106] Creating Layer conv41
I0712 18:25:31.455448 45470 net.cpp:454] conv41 <- pool3
I0712 18:25:31.455461 45470 net.cpp:411] conv41 -> conv41
I0712 18:25:31.458099 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:25:31.458148 45470 net.cpp:150] Setting up conv41
I0712 18:25:31.458163 45470 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:25:31.458175 45470 net.cpp:165] Memory required for data: 7504000096
I0712 18:25:31.458189 45470 layer_factory.hpp:76] Creating layer relu41
I0712 18:25:31.458202 45470 net.cpp:106] Creating Layer relu41
I0712 18:25:31.458212 45470 net.cpp:454] relu41 <- conv41
I0712 18:25:31.458225 45470 net.cpp:397] relu41 -> conv41 (in-place)
I0712 18:25:31.458575 45470 net.cpp:150] Setting up relu41
I0712 18:25:31.458597 45470 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:25:31.458607 45470 net.cpp:165] Memory required for data: 7568000096
I0712 18:25:31.458617 45470 layer_factory.hpp:76] Creating layer conv42
I0712 18:25:31.458650 45470 net.cpp:106] Creating Layer conv42
I0712 18:25:31.458673 45470 net.cpp:454] conv42 <- conv41
I0712 18:25:31.458698 45470 net.cpp:411] conv42 -> conv42
I0712 18:25:31.461452 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:25:31.461509 45470 net.cpp:150] Setting up conv42
I0712 18:25:31.461524 45470 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:25:31.461534 45470 net.cpp:165] Memory required for data: 7632000096
I0712 18:25:31.461552 45470 layer_factory.hpp:76] Creating layer relu42
I0712 18:25:31.461572 45470 net.cpp:106] Creating Layer relu42
I0712 18:25:31.461585 45470 net.cpp:454] relu42 <- conv42
I0712 18:25:31.461596 45470 net.cpp:397] relu42 -> conv42 (in-place)
I0712 18:25:31.462071 45470 net.cpp:150] Setting up relu42
I0712 18:25:31.462093 45470 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:25:31.462105 45470 net.cpp:165] Memory required for data: 7696000096
I0712 18:25:31.462116 45470 layer_factory.hpp:76] Creating layer pool4
I0712 18:25:31.462131 45470 net.cpp:106] Creating Layer pool4
I0712 18:25:31.462139 45470 net.cpp:454] pool4 <- conv42
I0712 18:25:31.462182 45470 net.cpp:411] pool4 -> pool4
I0712 18:25:31.462452 45470 net.cpp:150] Setting up pool4
I0712 18:25:31.462471 45470 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0712 18:25:31.462481 45470 net.cpp:165] Memory required for data: 7712257120
I0712 18:25:31.462489 45470 layer_factory.hpp:76] Creating layer conv51
I0712 18:25:31.462512 45470 net.cpp:106] Creating Layer conv51
I0712 18:25:31.462522 45470 net.cpp:454] conv51 <- pool4
I0712 18:25:31.462540 45470 net.cpp:411] conv51 -> conv51
I0712 18:25:31.468173 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:25:31.468243 45470 net.cpp:150] Setting up conv51
I0712 18:25:31.468268 45470 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:25:31.468288 45470 net.cpp:165] Memory required for data: 7744771168
I0712 18:25:31.468320 45470 layer_factory.hpp:76] Creating layer relu51
I0712 18:25:31.468343 45470 net.cpp:106] Creating Layer relu51
I0712 18:25:31.468359 45470 net.cpp:454] relu51 <- conv51
I0712 18:25:31.468377 45470 net.cpp:397] relu51 -> conv51 (in-place)
I0712 18:25:31.468823 45470 net.cpp:150] Setting up relu51
I0712 18:25:31.468850 45470 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:25:31.468864 45470 net.cpp:165] Memory required for data: 7777285216
I0712 18:25:31.468880 45470 layer_factory.hpp:76] Creating layer conv52
I0712 18:25:31.468904 45470 net.cpp:106] Creating Layer conv52
I0712 18:25:31.468920 45470 net.cpp:454] conv52 <- conv51
I0712 18:25:31.468940 45470 net.cpp:411] conv52 -> conv52
I0712 18:25:31.478379 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:25:31.478457 45470 net.cpp:150] Setting up conv52
I0712 18:25:31.478482 45470 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:25:31.478497 45470 net.cpp:165] Memory required for data: 7809799264
I0712 18:25:31.478520 45470 layer_factory.hpp:76] Creating layer relu52
I0712 18:25:31.478545 45470 net.cpp:106] Creating Layer relu52
I0712 18:25:31.478562 45470 net.cpp:454] relu52 <- conv52
I0712 18:25:31.478581 45470 net.cpp:397] relu52 -> conv52 (in-place)
I0712 18:25:31.478832 45470 net.cpp:150] Setting up relu52
I0712 18:25:31.478852 45470 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:25:31.478864 45470 net.cpp:165] Memory required for data: 7842313312
I0712 18:25:31.478873 45470 layer_factory.hpp:76] Creating layer conv53
I0712 18:25:31.478896 45470 net.cpp:106] Creating Layer conv53
I0712 18:25:31.478905 45470 net.cpp:454] conv53 <- conv52
I0712 18:25:31.478919 45470 net.cpp:411] conv53 -> conv53
I0712 18:25:31.515641 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0712 18:25:31.515900 45470 net.cpp:150] Setting up conv53
I0712 18:25:31.515923 45470 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:25:31.515933 45470 net.cpp:165] Memory required for data: 7868929120
I0712 18:25:31.515949 45470 layer_factory.hpp:76] Creating layer relu53
I0712 18:25:31.515965 45470 net.cpp:106] Creating Layer relu53
I0712 18:25:31.515976 45470 net.cpp:454] relu53 <- conv53
I0712 18:25:31.515990 45470 net.cpp:397] relu53 -> conv53 (in-place)
I0712 18:25:31.516209 45470 net.cpp:150] Setting up relu53
I0712 18:25:31.516227 45470 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:25:31.516237 45470 net.cpp:165] Memory required for data: 7895544928
I0712 18:25:31.516247 45470 layer_factory.hpp:76] Creating layer conv54
I0712 18:25:31.516270 45470 net.cpp:106] Creating Layer conv54
I0712 18:25:31.516280 45470 net.cpp:454] conv54 <- conv53
I0712 18:25:31.516295 45470 net.cpp:411] conv54 -> conv54
I0712 18:25:31.517725 45470 net.cpp:150] Setting up conv54
I0712 18:25:31.517750 45470 net.cpp:157] Top shape: 8 2 57 57 (51984)
I0712 18:25:31.517760 45470 net.cpp:165] Memory required for data: 7895752864
I0712 18:25:31.517774 45470 layer_factory.hpp:76] Creating layer interloss
I0712 18:25:31.517788 45470 net.cpp:106] Creating Layer interloss
I0712 18:25:31.517797 45470 net.cpp:454] interloss <- conv54
I0712 18:25:31.517809 45470 net.cpp:411] interloss -> interloss
I0712 18:25:31.518291 45470 net.cpp:150] Setting up interloss
I0712 18:25:31.518352 45470 net.cpp:157] Top shape: 8 2 57 57 (51984)
I0712 18:25:31.518363 45470 net.cpp:165] Memory required for data: 7895960800
I0712 18:25:31.518373 45470 layer_factory.hpp:76] Creating layer conv61
I0712 18:25:31.518388 45470 net.cpp:106] Creating Layer conv61
I0712 18:25:31.518399 45470 net.cpp:454] conv61 <- interloss
I0712 18:25:31.518416 45470 net.cpp:411] conv61 -> conv61
I0712 18:25:31.519820 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 5614272
I0712 18:25:31.520063 45470 net.cpp:150] Setting up conv61
I0712 18:25:31.520084 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.520094 45470 net.cpp:165] Memory required for data: 7902614752
I0712 18:25:31.520117 45470 layer_factory.hpp:76] Creating layer relu61
I0712 18:25:31.520131 45470 net.cpp:106] Creating Layer relu61
I0712 18:25:31.520141 45470 net.cpp:454] relu61 <- conv61
I0712 18:25:31.520154 45470 net.cpp:397] relu61 -> conv61 (in-place)
I0712 18:25:31.520401 45470 net.cpp:150] Setting up relu61
I0712 18:25:31.520421 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.520429 45470 net.cpp:165] Memory required for data: 7909268704
I0712 18:25:31.520440 45470 layer_factory.hpp:76] Creating layer conv62
I0712 18:25:31.520474 45470 net.cpp:106] Creating Layer conv62
I0712 18:25:31.520485 45470 net.cpp:454] conv62 <- conv61
I0712 18:25:31.520505 45470 net.cpp:411] conv62 -> conv62
I0712 18:25:31.522153 45470 net.cpp:150] Setting up conv62
I0712 18:25:31.522176 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.522193 45470 net.cpp:165] Memory required for data: 7915922656
I0712 18:25:31.522207 45470 layer_factory.hpp:76] Creating layer relu62
I0712 18:25:31.522222 45470 net.cpp:106] Creating Layer relu62
I0712 18:25:31.522231 45470 net.cpp:454] relu62 <- conv62
I0712 18:25:31.522248 45470 net.cpp:397] relu62 -> conv62 (in-place)
I0712 18:25:31.522493 45470 net.cpp:150] Setting up relu62
I0712 18:25:31.522511 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.522521 45470 net.cpp:165] Memory required for data: 7922576608
I0712 18:25:31.522531 45470 layer_factory.hpp:76] Creating layer conv63
I0712 18:25:31.522554 45470 net.cpp:106] Creating Layer conv63
I0712 18:25:31.522567 45470 net.cpp:454] conv63 <- conv62
I0712 18:25:31.522578 45470 net.cpp:411] conv63 -> conv63
I0712 18:25:31.524662 45470 net.cpp:150] Setting up conv63
I0712 18:25:31.524691 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.524705 45470 net.cpp:165] Memory required for data: 7929230560
I0712 18:25:31.524725 45470 layer_factory.hpp:76] Creating layer relu63
I0712 18:25:31.524752 45470 net.cpp:106] Creating Layer relu63
I0712 18:25:31.524768 45470 net.cpp:454] relu63 <- conv63
I0712 18:25:31.524791 45470 net.cpp:397] relu63 -> conv63 (in-place)
I0712 18:25:31.525300 45470 net.cpp:150] Setting up relu63
I0712 18:25:31.525342 45470 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:25:31.525357 45470 net.cpp:165] Memory required for data: 7935884512
I0712 18:25:31.525372 45470 layer_factory.hpp:76] Creating layer pool5
I0712 18:25:31.525393 45470 net.cpp:106] Creating Layer pool5
I0712 18:25:31.525411 45470 net.cpp:454] pool5 <- conv63
I0712 18:25:31.525434 45470 net.cpp:411] pool5 -> pool5
I0712 18:25:31.525826 45470 net.cpp:150] Setting up pool5
I0712 18:25:31.525852 45470 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0712 18:25:31.525866 45470 net.cpp:165] Memory required for data: 7937606880
I0712 18:25:31.525882 45470 layer_factory.hpp:76] Creating layer conv71
I0712 18:25:31.525909 45470 net.cpp:106] Creating Layer conv71
I0712 18:25:31.525928 45470 net.cpp:454] conv71 <- pool5
I0712 18:25:31.525949 45470 net.cpp:411] conv71 -> conv71
I0712 18:25:31.529220 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:25:31.529286 45470 net.cpp:150] Setting up conv71
I0712 18:25:31.529311 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.529328 45470 net.cpp:165] Memory required for data: 7941051616
I0712 18:25:31.529353 45470 layer_factory.hpp:76] Creating layer relu71
I0712 18:25:31.529412 45470 net.cpp:106] Creating Layer relu71
I0712 18:25:31.529433 45470 net.cpp:454] relu71 <- conv71
I0712 18:25:31.529454 45470 net.cpp:397] relu71 -> conv71 (in-place)
I0712 18:25:31.529917 45470 net.cpp:150] Setting up relu71
I0712 18:25:31.529944 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.529963 45470 net.cpp:165] Memory required for data: 7944496352
I0712 18:25:31.529981 45470 layer_factory.hpp:76] Creating layer conv72
I0712 18:25:31.530009 45470 net.cpp:106] Creating Layer conv72
I0712 18:25:31.530025 45470 net.cpp:454] conv72 <- conv71
I0712 18:25:31.530043 45470 net.cpp:411] conv72 -> conv72
I0712 18:25:31.533018 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:25:31.533090 45470 net.cpp:150] Setting up conv72
I0712 18:25:31.533113 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.533129 45470 net.cpp:165] Memory required for data: 7947941088
I0712 18:25:31.533171 45470 layer_factory.hpp:76] Creating layer relu72
I0712 18:25:31.533195 45470 net.cpp:106] Creating Layer relu72
I0712 18:25:31.533212 45470 net.cpp:454] relu72 <- conv72
I0712 18:25:31.533236 45470 net.cpp:397] relu72 -> conv72 (in-place)
I0712 18:25:31.533704 45470 net.cpp:150] Setting up relu72
I0712 18:25:31.533731 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.533746 45470 net.cpp:165] Memory required for data: 7951385824
I0712 18:25:31.533761 45470 layer_factory.hpp:76] Creating layer conv73
I0712 18:25:31.533783 45470 net.cpp:106] Creating Layer conv73
I0712 18:25:31.533798 45470 net.cpp:454] conv73 <- conv72
I0712 18:25:31.533823 45470 net.cpp:411] conv73 -> conv73
I0712 18:25:31.537917 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:25:31.537982 45470 net.cpp:150] Setting up conv73
I0712 18:25:31.538003 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.538025 45470 net.cpp:165] Memory required for data: 7954830560
I0712 18:25:31.538053 45470 layer_factory.hpp:76] Creating layer relu73
I0712 18:25:31.538074 45470 net.cpp:106] Creating Layer relu73
I0712 18:25:31.538092 45470 net.cpp:454] relu73 <- conv73
I0712 18:25:31.538111 45470 net.cpp:397] relu73 -> conv73 (in-place)
I0712 18:25:31.538398 45470 net.cpp:150] Setting up relu73
I0712 18:25:31.538421 45470 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0712 18:25:31.538435 45470 net.cpp:165] Memory required for data: 7958275296
I0712 18:25:31.538450 45470 layer_factory.hpp:76] Creating layer pool6
I0712 18:25:31.538470 45470 net.cpp:106] Creating Layer pool6
I0712 18:25:31.538486 45470 net.cpp:454] pool6 <- conv73
I0712 18:25:31.538508 45470 net.cpp:411] pool6 -> pool6
I0712 18:25:31.538960 45470 net.cpp:150] Setting up pool6
I0712 18:25:31.538985 45470 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:25:31.538995 45470 net.cpp:165] Memory required for data: 7959196896
I0712 18:25:31.539003 45470 layer_factory.hpp:76] Creating layer drop0
I0712 18:25:31.539018 45470 net.cpp:106] Creating Layer drop0
I0712 18:25:31.539027 45470 net.cpp:454] drop0 <- pool6
I0712 18:25:31.539041 45470 net.cpp:397] drop0 -> pool6 (in-place)
I0712 18:25:31.539084 45470 net.cpp:150] Setting up drop0
I0712 18:25:31.539098 45470 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:25:31.539108 45470 net.cpp:165] Memory required for data: 7960118496
I0712 18:25:31.539118 45470 layer_factory.hpp:76] Creating layer conv81
I0712 18:25:31.539160 45470 net.cpp:106] Creating Layer conv81
I0712 18:25:31.539173 45470 net.cpp:454] conv81 <- pool6
I0712 18:25:31.539186 45470 net.cpp:411] conv81 -> conv81
I0712 18:25:31.541045 45470 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 345600
I0712 18:25:31.541086 45470 net.cpp:150] Setting up conv81
I0712 18:25:31.541100 45470 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:25:31.541108 45470 net.cpp:165] Memory required for data: 7960118592
I0712 18:25:31.541122 45470 layer_factory.hpp:76] Creating layer conv81_conv81_0_split
I0712 18:25:31.541136 45470 net.cpp:106] Creating Layer conv81_conv81_0_split
I0712 18:25:31.541183 45470 net.cpp:454] conv81_conv81_0_split <- conv81
I0712 18:25:31.541199 45470 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_0
I0712 18:25:31.541213 45470 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_1
I0712 18:25:31.541273 45470 net.cpp:150] Setting up conv81_conv81_0_split
I0712 18:25:31.541288 45470 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:25:31.541298 45470 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:25:31.541307 45470 net.cpp:165] Memory required for data: 7960118784
I0712 18:25:31.541321 45470 layer_factory.hpp:76] Creating layer accuracy
I0712 18:25:31.541334 45470 net.cpp:106] Creating Layer accuracy
I0712 18:25:31.541344 45470 net.cpp:454] accuracy <- conv81_conv81_0_split_0
I0712 18:25:31.541355 45470 net.cpp:454] accuracy <- label_data_1_split_0
I0712 18:25:31.541371 45470 net.cpp:411] accuracy -> accuracy
I0712 18:25:31.541390 45470 net.cpp:150] Setting up accuracy
I0712 18:25:31.541405 45470 net.cpp:157] Top shape: (1)
I0712 18:25:31.541419 45470 net.cpp:165] Memory required for data: 7960118788
I0712 18:25:31.541431 45470 layer_factory.hpp:76] Creating layer loss
I0712 18:25:31.541455 45470 net.cpp:106] Creating Layer loss
I0712 18:25:31.541467 45470 net.cpp:454] loss <- conv81_conv81_0_split_1
I0712 18:25:31.541477 45470 net.cpp:454] loss <- label_data_1_split_1
I0712 18:25:31.541491 45470 net.cpp:411] loss -> loss
I0712 18:25:31.541507 45470 layer_factory.hpp:76] Creating layer loss
I0712 18:25:31.541836 45470 net.cpp:150] Setting up loss
I0712 18:25:31.541856 45470 net.cpp:157] Top shape: (1)
I0712 18:25:31.541867 45470 net.cpp:160]     with loss weight 1
I0712 18:25:31.541883 45470 net.cpp:165] Memory required for data: 7960118792
I0712 18:25:31.541893 45470 net.cpp:226] loss needs backward computation.
I0712 18:25:31.541901 45470 net.cpp:228] accuracy does not need backward computation.
I0712 18:25:31.541911 45470 net.cpp:226] conv81_conv81_0_split needs backward computation.
I0712 18:25:31.541920 45470 net.cpp:226] conv81 needs backward computation.
I0712 18:25:31.541929 45470 net.cpp:226] drop0 needs backward computation.
I0712 18:25:31.541940 45470 net.cpp:226] pool6 needs backward computation.
I0712 18:25:31.541949 45470 net.cpp:226] relu73 needs backward computation.
I0712 18:25:31.541957 45470 net.cpp:226] conv73 needs backward computation.
I0712 18:25:31.541966 45470 net.cpp:226] relu72 needs backward computation.
I0712 18:25:31.541975 45470 net.cpp:226] conv72 needs backward computation.
I0712 18:25:31.541985 45470 net.cpp:226] relu71 needs backward computation.
I0712 18:25:31.541996 45470 net.cpp:226] conv71 needs backward computation.
I0712 18:25:31.542006 45470 net.cpp:226] pool5 needs backward computation.
I0712 18:25:31.542013 45470 net.cpp:226] relu63 needs backward computation.
I0712 18:25:31.542022 45470 net.cpp:226] conv63 needs backward computation.
I0712 18:25:31.542032 45470 net.cpp:226] relu62 needs backward computation.
I0712 18:25:31.542042 45470 net.cpp:226] conv62 needs backward computation.
I0712 18:25:31.542052 45470 net.cpp:226] relu61 needs backward computation.
I0712 18:25:31.542060 45470 net.cpp:226] conv61 needs backward computation.
I0712 18:25:31.542069 45470 net.cpp:226] interloss needs backward computation.
I0712 18:25:31.542078 45470 net.cpp:226] conv54 needs backward computation.
I0712 18:25:31.542088 45470 net.cpp:228] relu53 does not need backward computation.
I0712 18:25:31.542099 45470 net.cpp:228] conv53 does not need backward computation.
I0712 18:25:31.542107 45470 net.cpp:228] relu52 does not need backward computation.
I0712 18:25:31.542117 45470 net.cpp:228] conv52 does not need backward computation.
I0712 18:25:31.542125 45470 net.cpp:228] relu51 does not need backward computation.
I0712 18:25:31.542135 45470 net.cpp:228] conv51 does not need backward computation.
I0712 18:25:31.542143 45470 net.cpp:228] pool4 does not need backward computation.
I0712 18:25:31.542155 45470 net.cpp:228] relu42 does not need backward computation.
I0712 18:25:31.542165 45470 net.cpp:228] conv42 does not need backward computation.
I0712 18:25:31.542191 45470 net.cpp:228] relu41 does not need backward computation.
I0712 18:25:31.542201 45470 net.cpp:228] conv41 does not need backward computation.
I0712 18:25:31.542212 45470 net.cpp:228] pool3 does not need backward computation.
I0712 18:25:31.542222 45470 net.cpp:228] relu32 does not need backward computation.
I0712 18:25:31.542230 45470 net.cpp:228] conv32 does not need backward computation.
I0712 18:25:31.542240 45470 net.cpp:228] relu31 does not need backward computation.
I0712 18:25:31.542251 45470 net.cpp:228] conv31 does not need backward computation.
I0712 18:25:31.542261 45470 net.cpp:228] pool2 does not need backward computation.
I0712 18:25:31.542270 45470 net.cpp:228] relu22 does not need backward computation.
I0712 18:25:31.542284 45470 net.cpp:228] conv22 does not need backward computation.
I0712 18:25:31.542292 45470 net.cpp:228] relu21 does not need backward computation.
I0712 18:25:31.542301 45470 net.cpp:228] conv21 does not need backward computation.
I0712 18:25:31.542314 45470 net.cpp:228] pool1 does not need backward computation.
I0712 18:25:31.542322 45470 net.cpp:228] relu12 does not need backward computation.
I0712 18:25:31.542331 45470 net.cpp:228] conv12 does not need backward computation.
I0712 18:25:31.542341 45470 net.cpp:228] relu11 does not need backward computation.
I0712 18:25:31.542351 45470 net.cpp:228] conv11 does not need backward computation.
I0712 18:25:31.542362 45470 net.cpp:228] label_data_1_split does not need backward computation.
I0712 18:25:31.542372 45470 net.cpp:228] data does not need backward computation.
I0712 18:25:31.542382 45470 net.cpp:270] This network produces output accuracy
I0712 18:25:31.542390 45470 net.cpp:270] This network produces output loss
I0712 18:25:31.542426 45470 net.cpp:283] Network initialization done.
I0712 18:25:31.542734 45470 solver.cpp:59] Solver scaffolding done.
I0712 18:25:31.544473 45470 caffe.cpp:128] Finetuning from models/cnn10_iter_217316.caffemodel
I0712 18:25:31.652248 45470 caffe.cpp:212] Starting Optimization
I0712 18:25:31.652312 45470 solver.cpp:287] Solving FaceNN
I0712 18:25:31.652323 45470 solver.cpp:288] Learning Rate Policy: step
I0712 18:25:32.799237 45470 solver.cpp:236] Iteration 0, loss = 1.07591
I0712 18:25:32.799289 45470 solver.cpp:252]     Train net output #0: accuracy = 0.375
I0712 18:25:32.799307 45470 solver.cpp:252]     Train net output #1: loss = 1.07591 (* 1 = 1.07591 loss)
I0712 18:25:32.799332 45470 sgd_solver.cpp:106] Iteration 0, lr = 0.015
I0712 18:25:32.802263 45470 solver.cpp:461] Snapshotting to binary proto file models/resultlayer_iter_1.caffemodel
I0712 18:25:32.956703 45470 sgd_solver.cpp:269] Snapshotting solver state to binary proto file models/resultlayer_iter_1.solverstate
I0712 18:25:32.999562 45470 solver.cpp:308] Optimization stopped early.
I0712 18:25:32.999603 45470 caffe.cpp:215] Optimization Done.
