Log file created at: 2016/07/15 13:41:03
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0715 13:41:03.032039 144943 caffe.cpp:184] Using GPUs 0, 1
I0715 13:41:03.972106 144943 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 1500
base_lr: 0.02
display: 100
max_iter: 180000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/featurelayer3"
solver_mode: GPU
device_id: 0
net: "train_val-featurelayer-3stack.prototxt"
test_initialization: false
average_loss: 50
I0715 13:41:03.972345 144943 solver.cpp:90] Creating training net from net file: train_val-featurelayer-3stack.prototxt
I0715 13:41:03.973419 144943 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0715 13:41:03.973726 144943 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_train.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv62"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv72"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "conv81"
  top: "conv82"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv82"
  top: "pool7"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool7"
  top: "pool7"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "pool7"
  top: "conv91"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 8
    kernel_w: 8
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv91"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv91"
  bottom: "label"
  top: "loss"
}
I0715 13:41:03.976373 144943 layer_factory.hpp:76] Creating layer data
I0715 13:41:03.976424 144943 net.cpp:106] Creating Layer data
I0715 13:41:03.976447 144943 net.cpp:411] data -> data
I0715 13:41:03.976483 144943 net.cpp:411] data -> label
I0715 13:41:03.976917 144943 image_data_layer.cpp:36] Opening file ../lists/mitosis_train.lst
I0715 13:41:03.990128 144943 image_data_layer.cpp:46] Shuffling data
I0715 13:41:03.991724 144943 image_data_layer.cpp:51] A total of 23544 images.
I0715 13:41:04.112351 144943 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0715 13:41:04.775090 144943 net.cpp:150] Setting up data
I0715 13:41:04.775144 144943 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0715 13:41:04.775167 144943 net.cpp:157] Top shape: 8 (8)
I0715 13:41:04.775177 144943 net.cpp:165] Memory required for data: 96000032
I0715 13:41:04.775195 144943 layer_factory.hpp:76] Creating layer label_data_1_split
I0715 13:41:04.775221 144943 net.cpp:106] Creating Layer label_data_1_split
I0715 13:41:04.775235 144943 net.cpp:454] label_data_1_split <- label
I0715 13:41:04.775259 144943 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0715 13:41:04.775277 144943 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0715 13:41:04.775354 144943 net.cpp:150] Setting up label_data_1_split
I0715 13:41:04.775368 144943 net.cpp:157] Top shape: 8 (8)
I0715 13:41:04.775382 144943 net.cpp:157] Top shape: 8 (8)
I0715 13:41:04.775389 144943 net.cpp:165] Memory required for data: 96000096
I0715 13:41:04.775398 144943 layer_factory.hpp:76] Creating layer conv11
I0715 13:41:04.775423 144943 net.cpp:106] Creating Layer conv11
I0715 13:41:04.775432 144943 net.cpp:454] conv11 <- data
I0715 13:41:04.775442 144943 net.cpp:411] conv11 -> conv11
I0715 13:41:05.036116 144943 net.cpp:150] Setting up conv11
I0715 13:41:05.036170 144943 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0715 13:41:05.036226 144943 net.cpp:165] Memory required for data: 1120000096
I0715 13:41:05.036257 144943 layer_factory.hpp:76] Creating layer relu11
I0715 13:41:05.036278 144943 net.cpp:106] Creating Layer relu11
I0715 13:41:05.036290 144943 net.cpp:454] relu11 <- conv11
I0715 13:41:05.036306 144943 net.cpp:397] relu11 -> conv11 (in-place)
I0715 13:41:05.036510 144943 net.cpp:150] Setting up relu11
I0715 13:41:05.036526 144943 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0715 13:41:05.036541 144943 net.cpp:165] Memory required for data: 2144000096
I0715 13:41:05.036550 144943 layer_factory.hpp:76] Creating layer conv12
I0715 13:41:05.036573 144943 net.cpp:106] Creating Layer conv12
I0715 13:41:05.036582 144943 net.cpp:454] conv12 <- conv11
I0715 13:41:05.036595 144943 net.cpp:411] conv12 -> conv12
I0715 13:41:05.042718 144943 net.cpp:150] Setting up conv12
I0715 13:41:05.042768 144943 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0715 13:41:05.042780 144943 net.cpp:165] Memory required for data: 3168000096
I0715 13:41:05.042795 144943 layer_factory.hpp:76] Creating layer relu12
I0715 13:41:05.042809 144943 net.cpp:106] Creating Layer relu12
I0715 13:41:05.042824 144943 net.cpp:454] relu12 <- conv12
I0715 13:41:05.042836 144943 net.cpp:397] relu12 -> conv12 (in-place)
I0715 13:41:05.043633 144943 net.cpp:150] Setting up relu12
I0715 13:41:05.043658 144943 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0715 13:41:05.043680 144943 net.cpp:165] Memory required for data: 4192000096
I0715 13:41:05.043689 144943 layer_factory.hpp:76] Creating layer pool1
I0715 13:41:05.043705 144943 net.cpp:106] Creating Layer pool1
I0715 13:41:05.043716 144943 net.cpp:454] pool1 <- conv12
I0715 13:41:05.043727 144943 net.cpp:411] pool1 -> pool1
I0715 13:41:05.043978 144943 net.cpp:150] Setting up pool1
I0715 13:41:05.043997 144943 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0715 13:41:05.044010 144943 net.cpp:165] Memory required for data: 4448000096
I0715 13:41:05.044023 144943 layer_factory.hpp:76] Creating layer conv21
I0715 13:41:05.044044 144943 net.cpp:106] Creating Layer conv21
I0715 13:41:05.044054 144943 net.cpp:454] conv21 <- pool1
I0715 13:41:05.044065 144943 net.cpp:411] conv21 -> conv21
I0715 13:41:05.048526 144943 net.cpp:150] Setting up conv21
I0715 13:41:05.048549 144943 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0715 13:41:05.048559 144943 net.cpp:165] Memory required for data: 4960000096
I0715 13:41:05.048578 144943 layer_factory.hpp:76] Creating layer relu21
I0715 13:41:05.048596 144943 net.cpp:106] Creating Layer relu21
I0715 13:41:05.048605 144943 net.cpp:454] relu21 <- conv21
I0715 13:41:05.048619 144943 net.cpp:397] relu21 -> conv21 (in-place)
I0715 13:41:05.049325 144943 net.cpp:150] Setting up relu21
I0715 13:41:05.049350 144943 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0715 13:41:05.049358 144943 net.cpp:165] Memory required for data: 5472000096
I0715 13:41:05.049366 144943 layer_factory.hpp:76] Creating layer conv22
I0715 13:41:05.049381 144943 net.cpp:106] Creating Layer conv22
I0715 13:41:05.049391 144943 net.cpp:454] conv22 <- conv21
I0715 13:41:05.049408 144943 net.cpp:411] conv22 -> conv22
I0715 13:41:05.052459 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:41:05.053176 144943 net.cpp:150] Setting up conv22
I0715 13:41:05.053201 144943 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0715 13:41:05.053210 144943 net.cpp:165] Memory required for data: 5984000096
I0715 13:41:05.053221 144943 layer_factory.hpp:76] Creating layer relu22
I0715 13:41:05.053241 144943 net.cpp:106] Creating Layer relu22
I0715 13:41:05.053248 144943 net.cpp:454] relu22 <- conv22
I0715 13:41:05.053258 144943 net.cpp:397] relu22 -> conv22 (in-place)
I0715 13:41:05.053930 144943 net.cpp:150] Setting up relu22
I0715 13:41:05.053954 144943 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0715 13:41:05.053962 144943 net.cpp:165] Memory required for data: 6496000096
I0715 13:41:05.053971 144943 layer_factory.hpp:76] Creating layer pool2
I0715 13:41:05.054023 144943 net.cpp:106] Creating Layer pool2
I0715 13:41:05.054039 144943 net.cpp:454] pool2 <- conv22
I0715 13:41:05.054064 144943 net.cpp:411] pool2 -> pool2
I0715 13:41:05.054316 144943 net.cpp:150] Setting up pool2
I0715 13:41:05.054332 144943 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0715 13:41:05.054340 144943 net.cpp:165] Memory required for data: 6624000096
I0715 13:41:05.054348 144943 layer_factory.hpp:76] Creating layer conv31
I0715 13:41:05.054363 144943 net.cpp:106] Creating Layer conv31
I0715 13:41:05.054373 144943 net.cpp:454] conv31 <- pool2
I0715 13:41:05.054386 144943 net.cpp:411] conv31 -> conv31
I0715 13:41:05.056393 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:41:05.056443 144943 net.cpp:150] Setting up conv31
I0715 13:41:05.056465 144943 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0715 13:41:05.056476 144943 net.cpp:165] Memory required for data: 6816000096
I0715 13:41:05.056502 144943 layer_factory.hpp:76] Creating layer relu31
I0715 13:41:05.056519 144943 net.cpp:106] Creating Layer relu31
I0715 13:41:05.056529 144943 net.cpp:454] relu31 <- conv31
I0715 13:41:05.056538 144943 net.cpp:397] relu31 -> conv31 (in-place)
I0715 13:41:05.057230 144943 net.cpp:150] Setting up relu31
I0715 13:41:05.057248 144943 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0715 13:41:05.057274 144943 net.cpp:165] Memory required for data: 7008000096
I0715 13:41:05.057283 144943 layer_factory.hpp:76] Creating layer conv32
I0715 13:41:05.057297 144943 net.cpp:106] Creating Layer conv32
I0715 13:41:05.057307 144943 net.cpp:454] conv32 <- conv31
I0715 13:41:05.057320 144943 net.cpp:411] conv32 -> conv32
I0715 13:41:05.060847 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:41:05.060910 144943 net.cpp:150] Setting up conv32
I0715 13:41:05.060925 144943 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0715 13:41:05.060935 144943 net.cpp:165] Memory required for data: 7200000096
I0715 13:41:05.060956 144943 layer_factory.hpp:76] Creating layer relu32
I0715 13:41:05.060971 144943 net.cpp:106] Creating Layer relu32
I0715 13:41:05.060981 144943 net.cpp:454] relu32 <- conv32
I0715 13:41:05.060991 144943 net.cpp:397] relu32 -> conv32 (in-place)
I0715 13:41:05.061200 144943 net.cpp:150] Setting up relu32
I0715 13:41:05.061218 144943 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0715 13:41:05.061228 144943 net.cpp:165] Memory required for data: 7392000096
I0715 13:41:05.061236 144943 layer_factory.hpp:76] Creating layer pool3
I0715 13:41:05.061250 144943 net.cpp:106] Creating Layer pool3
I0715 13:41:05.061260 144943 net.cpp:454] pool3 <- conv32
I0715 13:41:05.061274 144943 net.cpp:411] pool3 -> pool3
I0715 13:41:05.061965 144943 net.cpp:150] Setting up pool3
I0715 13:41:05.061985 144943 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0715 13:41:05.061995 144943 net.cpp:165] Memory required for data: 7440000096
I0715 13:41:05.062017 144943 layer_factory.hpp:76] Creating layer conv41
I0715 13:41:05.062044 144943 net.cpp:106] Creating Layer conv41
I0715 13:41:05.062055 144943 net.cpp:454] conv41 <- pool3
I0715 13:41:05.062067 144943 net.cpp:411] conv41 -> conv41
I0715 13:41:05.064333 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:41:05.064390 144943 net.cpp:150] Setting up conv41
I0715 13:41:05.064404 144943 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0715 13:41:05.064414 144943 net.cpp:165] Memory required for data: 7504000096
I0715 13:41:05.064426 144943 layer_factory.hpp:76] Creating layer relu41
I0715 13:41:05.064441 144943 net.cpp:106] Creating Layer relu41
I0715 13:41:05.064451 144943 net.cpp:454] relu41 <- conv41
I0715 13:41:05.064462 144943 net.cpp:397] relu41 -> conv41 (in-place)
I0715 13:41:05.065620 144943 net.cpp:150] Setting up relu41
I0715 13:41:05.065641 144943 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0715 13:41:05.065650 144943 net.cpp:165] Memory required for data: 7568000096
I0715 13:41:05.065659 144943 layer_factory.hpp:76] Creating layer conv42
I0715 13:41:05.065697 144943 net.cpp:106] Creating Layer conv42
I0715 13:41:05.065708 144943 net.cpp:454] conv42 <- conv41
I0715 13:41:05.065723 144943 net.cpp:411] conv42 -> conv42
I0715 13:41:05.069422 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:41:05.069458 144943 net.cpp:150] Setting up conv42
I0715 13:41:05.069485 144943 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0715 13:41:05.069494 144943 net.cpp:165] Memory required for data: 7632000096
I0715 13:41:05.069521 144943 layer_factory.hpp:76] Creating layer relu42
I0715 13:41:05.069537 144943 net.cpp:106] Creating Layer relu42
I0715 13:41:05.069547 144943 net.cpp:454] relu42 <- conv42
I0715 13:41:05.069558 144943 net.cpp:397] relu42 -> conv42 (in-place)
I0715 13:41:05.069756 144943 net.cpp:150] Setting up relu42
I0715 13:41:05.069773 144943 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0715 13:41:05.069782 144943 net.cpp:165] Memory required for data: 7696000096
I0715 13:41:05.069790 144943 layer_factory.hpp:76] Creating layer pool4
I0715 13:41:05.069802 144943 net.cpp:106] Creating Layer pool4
I0715 13:41:05.069809 144943 net.cpp:454] pool4 <- conv42
I0715 13:41:05.069823 144943 net.cpp:411] pool4 -> pool4
I0715 13:41:05.070731 144943 net.cpp:150] Setting up pool4
I0715 13:41:05.070778 144943 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0715 13:41:05.070787 144943 net.cpp:165] Memory required for data: 7712257120
I0715 13:41:05.070798 144943 layer_factory.hpp:76] Creating layer conv51
I0715 13:41:05.070813 144943 net.cpp:106] Creating Layer conv51
I0715 13:41:05.070823 144943 net.cpp:454] conv51 <- pool4
I0715 13:41:05.070847 144943 net.cpp:411] conv51 -> conv51
I0715 13:41:05.077913 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:41:05.077953 144943 net.cpp:150] Setting up conv51
I0715 13:41:05.077970 144943 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0715 13:41:05.077980 144943 net.cpp:165] Memory required for data: 7744771168
I0715 13:41:05.078012 144943 layer_factory.hpp:76] Creating layer relu51
I0715 13:41:05.078032 144943 net.cpp:106] Creating Layer relu51
I0715 13:41:05.078042 144943 net.cpp:454] relu51 <- conv51
I0715 13:41:05.078053 144943 net.cpp:397] relu51 -> conv51 (in-place)
I0715 13:41:05.078260 144943 net.cpp:150] Setting up relu51
I0715 13:41:05.078280 144943 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0715 13:41:05.078289 144943 net.cpp:165] Memory required for data: 7777285216
I0715 13:41:05.078297 144943 layer_factory.hpp:76] Creating layer conv52
I0715 13:41:05.078333 144943 net.cpp:106] Creating Layer conv52
I0715 13:41:05.078351 144943 net.cpp:454] conv52 <- conv51
I0715 13:41:05.078375 144943 net.cpp:411] conv52 -> conv52
I0715 13:41:05.110613 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:41:05.110652 144943 net.cpp:150] Setting up conv52
I0715 13:41:05.110678 144943 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0715 13:41:05.110687 144943 net.cpp:165] Memory required for data: 7809799264
I0715 13:41:05.110699 144943 layer_factory.hpp:76] Creating layer relu52
I0715 13:41:05.110710 144943 net.cpp:106] Creating Layer relu52
I0715 13:41:05.110720 144943 net.cpp:454] relu52 <- conv52
I0715 13:41:05.110746 144943 net.cpp:397] relu52 -> conv52 (in-place)
I0715 13:41:05.119390 144943 net.cpp:150] Setting up relu52
I0715 13:41:05.119426 144943 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0715 13:41:05.119438 144943 net.cpp:165] Memory required for data: 7842313312
I0715 13:41:05.119447 144943 layer_factory.hpp:76] Creating layer conv53
I0715 13:41:05.119465 144943 net.cpp:106] Creating Layer conv53
I0715 13:41:05.119493 144943 net.cpp:454] conv53 <- conv52
I0715 13:41:05.119508 144943 net.cpp:411] conv53 -> conv53
I0715 13:41:05.165526 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0715 13:41:05.165830 144943 net.cpp:150] Setting up conv53
I0715 13:41:05.165854 144943 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0715 13:41:05.165863 144943 net.cpp:165] Memory required for data: 7868929120
I0715 13:41:05.165916 144943 layer_factory.hpp:76] Creating layer relu53
I0715 13:41:05.165940 144943 net.cpp:106] Creating Layer relu53
I0715 13:41:05.165951 144943 net.cpp:454] relu53 <- conv53
I0715 13:41:05.165971 144943 net.cpp:397] relu53 -> conv53 (in-place)
I0715 13:41:05.167793 144943 net.cpp:150] Setting up relu53
I0715 13:41:05.167814 144943 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0715 13:41:05.167825 144943 net.cpp:165] Memory required for data: 7895544928
I0715 13:41:05.167835 144943 layer_factory.hpp:76] Creating layer conv61
I0715 13:41:05.167851 144943 net.cpp:106] Creating Layer conv61
I0715 13:41:05.167860 144943 net.cpp:454] conv61 <- conv53
I0715 13:41:05.167886 144943 net.cpp:411] conv61 -> conv61
I0715 13:41:05.174244 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:41:05.174280 144943 net.cpp:150] Setting up conv61
I0715 13:41:05.174293 144943 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0715 13:41:05.174301 144943 net.cpp:165] Memory required for data: 7902198880
I0715 13:41:05.174314 144943 layer_factory.hpp:76] Creating layer relu61
I0715 13:41:05.174335 144943 net.cpp:106] Creating Layer relu61
I0715 13:41:05.174350 144943 net.cpp:454] relu61 <- conv61
I0715 13:41:05.174363 144943 net.cpp:397] relu61 -> conv61 (in-place)
I0715 13:41:05.176973 144943 net.cpp:150] Setting up relu61
I0715 13:41:05.176991 144943 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0715 13:41:05.177000 144943 net.cpp:165] Memory required for data: 7908852832
I0715 13:41:05.177006 144943 layer_factory.hpp:76] Creating layer conv62
I0715 13:41:05.177021 144943 net.cpp:106] Creating Layer conv62
I0715 13:41:05.177029 144943 net.cpp:454] conv62 <- conv61
I0715 13:41:05.177042 144943 net.cpp:411] conv62 -> conv62
I0715 13:41:05.186522 144943 net.cpp:150] Setting up conv62
I0715 13:41:05.186549 144943 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0715 13:41:05.186559 144943 net.cpp:165] Memory required for data: 7915506784
I0715 13:41:05.186573 144943 layer_factory.hpp:76] Creating layer relu62
I0715 13:41:05.186589 144943 net.cpp:106] Creating Layer relu62
I0715 13:41:05.186597 144943 net.cpp:454] relu62 <- conv62
I0715 13:41:05.186614 144943 net.cpp:397] relu62 -> conv62 (in-place)
I0715 13:41:05.189502 144943 net.cpp:150] Setting up relu62
I0715 13:41:05.189527 144943 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0715 13:41:05.189535 144943 net.cpp:165] Memory required for data: 7922160736
I0715 13:41:05.189544 144943 layer_factory.hpp:76] Creating layer pool5
I0715 13:41:05.189568 144943 net.cpp:106] Creating Layer pool5
I0715 13:41:05.189579 144943 net.cpp:454] pool5 <- conv62
I0715 13:41:05.189591 144943 net.cpp:411] pool5 -> pool5
I0715 13:41:05.192723 144943 net.cpp:150] Setting up pool5
I0715 13:41:05.192742 144943 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0715 13:41:05.192751 144943 net.cpp:165] Memory required for data: 7923883104
I0715 13:41:05.192759 144943 layer_factory.hpp:76] Creating layer conv71
I0715 13:41:05.192775 144943 net.cpp:106] Creating Layer conv71
I0715 13:41:05.192785 144943 net.cpp:454] conv71 <- pool5
I0715 13:41:05.192801 144943 net.cpp:411] conv71 -> conv71
I0715 13:41:05.209476 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:41:05.209513 144943 net.cpp:150] Setting up conv71
I0715 13:41:05.209527 144943 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0715 13:41:05.209534 144943 net.cpp:165] Memory required for data: 7926466656
I0715 13:41:05.209547 144943 layer_factory.hpp:76] Creating layer relu71
I0715 13:41:05.209573 144943 net.cpp:106] Creating Layer relu71
I0715 13:41:05.209585 144943 net.cpp:454] relu71 <- conv71
I0715 13:41:05.209595 144943 net.cpp:397] relu71 -> conv71 (in-place)
I0715 13:41:05.229068 144943 net.cpp:150] Setting up relu71
I0715 13:41:05.229090 144943 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0715 13:41:05.229099 144943 net.cpp:165] Memory required for data: 7929050208
I0715 13:41:05.229107 144943 layer_factory.hpp:76] Creating layer conv72
I0715 13:41:05.229127 144943 net.cpp:106] Creating Layer conv72
I0715 13:41:05.229163 144943 net.cpp:454] conv72 <- conv71
I0715 13:41:05.229176 144943 net.cpp:411] conv72 -> conv72
I0715 13:41:05.276028 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:41:05.276104 144943 net.cpp:150] Setting up conv72
I0715 13:41:05.276121 144943 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0715 13:41:05.276137 144943 net.cpp:165] Memory required for data: 7931633760
I0715 13:41:05.276154 144943 layer_factory.hpp:76] Creating layer relu72
I0715 13:41:05.276173 144943 net.cpp:106] Creating Layer relu72
I0715 13:41:05.276187 144943 net.cpp:454] relu72 <- conv72
I0715 13:41:05.276206 144943 net.cpp:397] relu72 -> conv72 (in-place)
I0715 13:41:05.283329 144943 net.cpp:150] Setting up relu72
I0715 13:41:05.283352 144943 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0715 13:41:05.283365 144943 net.cpp:165] Memory required for data: 7934217312
I0715 13:41:05.283375 144943 layer_factory.hpp:76] Creating layer pool6
I0715 13:41:05.283392 144943 net.cpp:106] Creating Layer pool6
I0715 13:41:05.283403 144943 net.cpp:454] pool6 <- conv72
I0715 13:41:05.283421 144943 net.cpp:411] pool6 -> pool6
I0715 13:41:05.284895 144943 net.cpp:150] Setting up pool6
I0715 13:41:05.284916 144943 net.cpp:157] Top shape: 8 96 15 15 (172800)
I0715 13:41:05.284926 144943 net.cpp:165] Memory required for data: 7934908512
I0715 13:41:05.284937 144943 layer_factory.hpp:76] Creating layer conv81
I0715 13:41:05.284957 144943 net.cpp:106] Creating Layer conv81
I0715 13:41:05.284970 144943 net.cpp:454] conv81 <- pool6
I0715 13:41:05.284983 144943 net.cpp:411] conv81 -> conv81
I0715 13:41:05.296723 144943 net.cpp:150] Setting up conv81
I0715 13:41:05.296748 144943 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0715 13:41:05.296759 144943 net.cpp:165] Memory required for data: 7935830112
I0715 13:41:05.296772 144943 layer_factory.hpp:76] Creating layer relu81
I0715 13:41:05.296787 144943 net.cpp:106] Creating Layer relu81
I0715 13:41:05.296800 144943 net.cpp:454] relu81 <- conv81
I0715 13:41:05.296810 144943 net.cpp:397] relu81 -> conv81 (in-place)
I0715 13:41:05.299147 144943 net.cpp:150] Setting up relu81
I0715 13:41:05.299167 144943 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0715 13:41:05.299180 144943 net.cpp:165] Memory required for data: 7936751712
I0715 13:41:05.299190 144943 layer_factory.hpp:76] Creating layer conv82
I0715 13:41:05.299207 144943 net.cpp:106] Creating Layer conv82
I0715 13:41:05.299218 144943 net.cpp:454] conv82 <- conv81
I0715 13:41:05.299232 144943 net.cpp:411] conv82 -> conv82
I0715 13:41:05.460551 144943 net.cpp:150] Setting up conv82
I0715 13:41:05.460628 144943 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0715 13:41:05.460641 144943 net.cpp:165] Memory required for data: 7937673312
I0715 13:41:05.460743 144943 layer_factory.hpp:76] Creating layer relu82
I0715 13:41:05.460775 144943 net.cpp:106] Creating Layer relu82
I0715 13:41:05.460793 144943 net.cpp:454] relu82 <- conv82
I0715 13:41:05.460816 144943 net.cpp:397] relu82 -> conv82 (in-place)
I0715 13:41:05.466814 144943 net.cpp:150] Setting up relu82
I0715 13:41:05.466836 144943 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0715 13:41:05.466851 144943 net.cpp:165] Memory required for data: 7938594912
I0715 13:41:05.466861 144943 layer_factory.hpp:76] Creating layer pool7
I0715 13:41:05.466874 144943 net.cpp:106] Creating Layer pool7
I0715 13:41:05.466886 144943 net.cpp:454] pool7 <- conv82
I0715 13:41:05.466898 144943 net.cpp:411] pool7 -> pool7
I0715 13:41:05.468310 144943 net.cpp:150] Setting up pool7
I0715 13:41:05.468328 144943 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0715 13:41:05.468336 144943 net.cpp:165] Memory required for data: 7938857056
I0715 13:41:05.468344 144943 layer_factory.hpp:76] Creating layer drop0
I0715 13:41:05.468361 144943 net.cpp:106] Creating Layer drop0
I0715 13:41:05.468369 144943 net.cpp:454] drop0 <- pool7
I0715 13:41:05.468379 144943 net.cpp:397] drop0 -> pool7 (in-place)
I0715 13:41:05.468454 144943 net.cpp:150] Setting up drop0
I0715 13:41:05.468469 144943 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0715 13:41:05.468513 144943 net.cpp:165] Memory required for data: 7939119200
I0715 13:41:05.468521 144943 layer_factory.hpp:76] Creating layer conv91
I0715 13:41:05.468540 144943 net.cpp:106] Creating Layer conv91
I0715 13:41:05.468550 144943 net.cpp:454] conv91 <- pool7
I0715 13:41:05.468562 144943 net.cpp:411] conv91 -> conv91
I0715 13:41:05.486145 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0715 13:41:05.486281 144943 net.cpp:150] Setting up conv91
I0715 13:41:05.486304 144943 net.cpp:157] Top shape: 8 3 1 1 (24)
I0715 13:41:05.486311 144943 net.cpp:165] Memory required for data: 7939119296
I0715 13:41:05.486322 144943 layer_factory.hpp:76] Creating layer conv91_conv91_0_split
I0715 13:41:05.486335 144943 net.cpp:106] Creating Layer conv91_conv91_0_split
I0715 13:41:05.486342 144943 net.cpp:454] conv91_conv91_0_split <- conv91
I0715 13:41:05.486356 144943 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_0
I0715 13:41:05.486383 144943 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_1
I0715 13:41:05.486435 144943 net.cpp:150] Setting up conv91_conv91_0_split
I0715 13:41:05.486449 144943 net.cpp:157] Top shape: 8 3 1 1 (24)
I0715 13:41:05.486456 144943 net.cpp:157] Top shape: 8 3 1 1 (24)
I0715 13:41:05.486464 144943 net.cpp:165] Memory required for data: 7939119488
I0715 13:41:05.486471 144943 layer_factory.hpp:76] Creating layer accuracy
I0715 13:41:05.486493 144943 net.cpp:106] Creating Layer accuracy
I0715 13:41:05.486502 144943 net.cpp:454] accuracy <- conv91_conv91_0_split_0
I0715 13:41:05.486511 144943 net.cpp:454] accuracy <- label_data_1_split_0
I0715 13:41:05.486531 144943 net.cpp:411] accuracy -> accuracy
I0715 13:41:05.486549 144943 net.cpp:150] Setting up accuracy
I0715 13:41:05.486560 144943 net.cpp:157] Top shape: (1)
I0715 13:41:05.486568 144943 net.cpp:165] Memory required for data: 7939119492
I0715 13:41:05.486582 144943 layer_factory.hpp:76] Creating layer loss
I0715 13:41:05.486595 144943 net.cpp:106] Creating Layer loss
I0715 13:41:05.486604 144943 net.cpp:454] loss <- conv91_conv91_0_split_1
I0715 13:41:05.486618 144943 net.cpp:454] loss <- label_data_1_split_1
I0715 13:41:05.486647 144943 net.cpp:411] loss -> loss
I0715 13:41:05.486703 144943 layer_factory.hpp:76] Creating layer loss
I0715 13:41:05.488620 144943 net.cpp:150] Setting up loss
I0715 13:41:05.488641 144943 net.cpp:157] Top shape: (1)
I0715 13:41:05.488651 144943 net.cpp:160]     with loss weight 1
I0715 13:41:05.488729 144943 net.cpp:165] Memory required for data: 7939119496
I0715 13:41:05.488740 144943 net.cpp:226] loss needs backward computation.
I0715 13:41:05.488752 144943 net.cpp:228] accuracy does not need backward computation.
I0715 13:41:05.488764 144943 net.cpp:226] conv91_conv91_0_split needs backward computation.
I0715 13:41:05.488772 144943 net.cpp:226] conv91 needs backward computation.
I0715 13:41:05.488780 144943 net.cpp:226] drop0 needs backward computation.
I0715 13:41:05.488790 144943 net.cpp:226] pool7 needs backward computation.
I0715 13:41:05.488797 144943 net.cpp:226] relu82 needs backward computation.
I0715 13:41:05.488806 144943 net.cpp:226] conv82 needs backward computation.
I0715 13:41:05.488816 144943 net.cpp:226] relu81 needs backward computation.
I0715 13:41:05.488826 144943 net.cpp:226] conv81 needs backward computation.
I0715 13:41:05.488834 144943 net.cpp:226] pool6 needs backward computation.
I0715 13:41:05.488847 144943 net.cpp:226] relu72 needs backward computation.
I0715 13:41:05.488857 144943 net.cpp:226] conv72 needs backward computation.
I0715 13:41:05.488865 144943 net.cpp:226] relu71 needs backward computation.
I0715 13:41:05.488873 144943 net.cpp:226] conv71 needs backward computation.
I0715 13:41:05.488883 144943 net.cpp:226] pool5 needs backward computation.
I0715 13:41:05.488893 144943 net.cpp:226] relu62 needs backward computation.
I0715 13:41:05.488909 144943 net.cpp:226] conv62 needs backward computation.
I0715 13:41:05.488919 144943 net.cpp:226] relu61 needs backward computation.
I0715 13:41:05.488927 144943 net.cpp:226] conv61 needs backward computation.
I0715 13:41:05.488950 144943 net.cpp:228] relu53 does not need backward computation.
I0715 13:41:05.488968 144943 net.cpp:228] conv53 does not need backward computation.
I0715 13:41:05.488978 144943 net.cpp:228] relu52 does not need backward computation.
I0715 13:41:05.488993 144943 net.cpp:228] conv52 does not need backward computation.
I0715 13:41:05.489012 144943 net.cpp:228] relu51 does not need backward computation.
I0715 13:41:05.489022 144943 net.cpp:228] conv51 does not need backward computation.
I0715 13:41:05.489038 144943 net.cpp:228] pool4 does not need backward computation.
I0715 13:41:05.489055 144943 net.cpp:228] relu42 does not need backward computation.
I0715 13:41:05.489064 144943 net.cpp:228] conv42 does not need backward computation.
I0715 13:41:05.489073 144943 net.cpp:228] relu41 does not need backward computation.
I0715 13:41:05.489083 144943 net.cpp:228] conv41 does not need backward computation.
I0715 13:41:05.489096 144943 net.cpp:228] pool3 does not need backward computation.
I0715 13:41:05.489105 144943 net.cpp:228] relu32 does not need backward computation.
I0715 13:41:05.489121 144943 net.cpp:228] conv32 does not need backward computation.
I0715 13:41:05.489131 144943 net.cpp:228] relu31 does not need backward computation.
I0715 13:41:05.489146 144943 net.cpp:228] conv31 does not need backward computation.
I0715 13:41:05.489162 144943 net.cpp:228] pool2 does not need backward computation.
I0715 13:41:05.489172 144943 net.cpp:228] relu22 does not need backward computation.
I0715 13:41:05.489188 144943 net.cpp:228] conv22 does not need backward computation.
I0715 13:41:05.489204 144943 net.cpp:228] relu21 does not need backward computation.
I0715 13:41:05.489220 144943 net.cpp:228] conv21 does not need backward computation.
I0715 13:41:05.489239 144943 net.cpp:228] pool1 does not need backward computation.
I0715 13:41:05.489256 144943 net.cpp:228] relu12 does not need backward computation.
I0715 13:41:05.489272 144943 net.cpp:228] conv12 does not need backward computation.
I0715 13:41:05.489282 144943 net.cpp:228] relu11 does not need backward computation.
I0715 13:41:05.489292 144943 net.cpp:228] conv11 does not need backward computation.
I0715 13:41:05.489302 144943 net.cpp:228] label_data_1_split does not need backward computation.
I0715 13:41:05.489312 144943 net.cpp:228] data does not need backward computation.
I0715 13:41:05.489321 144943 net.cpp:270] This network produces output accuracy
I0715 13:41:05.489331 144943 net.cpp:270] This network produces output loss
I0715 13:41:05.489364 144943 net.cpp:283] Network initialization done.
I0715 13:41:05.490430 144943 solver.cpp:180] Creating test net (#0) specified by net file: train_val-featurelayer-3stack.prototxt
I0715 13:41:05.490509 144943 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0715 13:41:05.490792 144943 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_val.lst"
    batch_size: 6
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv62"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv72"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "conv81"
  top: "conv82"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv82"
  top: "pool7"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool7"
  top: "pool7"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "pool7"
  top: "conv91"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 8
    kernel_w: 8
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv91"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv91"
  bottom: "label"
  top: "loss"
}
I0715 13:41:05.493885 144943 layer_factory.hpp:76] Creating layer data
I0715 13:41:05.493907 144943 net.cpp:106] Creating Layer data
I0715 13:41:05.493921 144943 net.cpp:411] data -> data
I0715 13:41:05.493943 144943 net.cpp:411] data -> label
I0715 13:41:05.493958 144943 image_data_layer.cpp:36] Opening file ../lists/mitosis_val.lst
I0715 13:41:05.495527 144943 image_data_layer.cpp:46] Shuffling data
I0715 13:41:05.495719 144943 image_data_layer.cpp:51] A total of 2617 images.
I0715 13:41:05.556232 144943 image_data_layer.cpp:78] output data size: 6,3,1000,1000
I0715 13:41:05.843650 144943 net.cpp:150] Setting up data
I0715 13:41:05.843727 144943 net.cpp:157] Top shape: 6 3 1000 1000 (18000000)
I0715 13:41:05.843745 144943 net.cpp:157] Top shape: 6 (6)
I0715 13:41:05.843755 144943 net.cpp:165] Memory required for data: 72000024
I0715 13:41:05.843775 144943 layer_factory.hpp:76] Creating layer label_data_1_split
I0715 13:41:05.843801 144943 net.cpp:106] Creating Layer label_data_1_split
I0715 13:41:05.843812 144943 net.cpp:454] label_data_1_split <- label
I0715 13:41:05.843827 144943 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0715 13:41:05.843845 144943 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0715 13:41:05.843952 144943 net.cpp:150] Setting up label_data_1_split
I0715 13:41:05.843967 144943 net.cpp:157] Top shape: 6 (6)
I0715 13:41:05.843978 144943 net.cpp:157] Top shape: 6 (6)
I0715 13:41:05.843988 144943 net.cpp:165] Memory required for data: 72000072
I0715 13:41:05.843999 144943 layer_factory.hpp:76] Creating layer conv11
I0715 13:41:05.844018 144943 net.cpp:106] Creating Layer conv11
I0715 13:41:05.844030 144943 net.cpp:454] conv11 <- data
I0715 13:41:05.844043 144943 net.cpp:411] conv11 -> conv11
I0715 13:41:05.849457 144943 net.cpp:150] Setting up conv11
I0715 13:41:05.849522 144943 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0715 13:41:05.849536 144943 net.cpp:165] Memory required for data: 840000072
I0715 13:41:05.849560 144943 layer_factory.hpp:76] Creating layer relu11
I0715 13:41:05.849582 144943 net.cpp:106] Creating Layer relu11
I0715 13:41:05.849596 144943 net.cpp:454] relu11 <- conv11
I0715 13:41:05.849613 144943 net.cpp:397] relu11 -> conv11 (in-place)
I0715 13:41:05.849952 144943 net.cpp:150] Setting up relu11
I0715 13:41:05.849982 144943 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0715 13:41:05.849993 144943 net.cpp:165] Memory required for data: 1608000072
I0715 13:41:05.850005 144943 layer_factory.hpp:76] Creating layer conv12
I0715 13:41:05.850028 144943 net.cpp:106] Creating Layer conv12
I0715 13:41:05.850039 144943 net.cpp:454] conv12 <- conv11
I0715 13:41:05.850054 144943 net.cpp:411] conv12 -> conv12
I0715 13:41:05.854800 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3456
I0715 13:41:05.855475 144943 net.cpp:150] Setting up conv12
I0715 13:41:05.855514 144943 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0715 13:41:05.855525 144943 net.cpp:165] Memory required for data: 2376000072
I0715 13:41:05.855551 144943 layer_factory.hpp:76] Creating layer relu12
I0715 13:41:05.855572 144943 net.cpp:106] Creating Layer relu12
I0715 13:41:05.855584 144943 net.cpp:454] relu12 <- conv12
I0715 13:41:05.855598 144943 net.cpp:397] relu12 -> conv12 (in-place)
I0715 13:41:05.856281 144943 net.cpp:150] Setting up relu12
I0715 13:41:05.856305 144943 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0715 13:41:05.856320 144943 net.cpp:165] Memory required for data: 3144000072
I0715 13:41:05.856333 144943 layer_factory.hpp:76] Creating layer pool1
I0715 13:41:05.856346 144943 net.cpp:106] Creating Layer pool1
I0715 13:41:05.856358 144943 net.cpp:454] pool1 <- conv12
I0715 13:41:05.856413 144943 net.cpp:411] pool1 -> pool1
I0715 13:41:05.856663 144943 net.cpp:150] Setting up pool1
I0715 13:41:05.856683 144943 net.cpp:157] Top shape: 6 32 500 500 (48000000)
I0715 13:41:05.856696 144943 net.cpp:165] Memory required for data: 3336000072
I0715 13:41:05.856705 144943 layer_factory.hpp:76] Creating layer conv21
I0715 13:41:05.856722 144943 net.cpp:106] Creating Layer conv21
I0715 13:41:05.856732 144943 net.cpp:454] conv21 <- pool1
I0715 13:41:05.856745 144943 net.cpp:411] conv21 -> conv21
I0715 13:41:05.859750 144943 net.cpp:150] Setting up conv21
I0715 13:41:05.859778 144943 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0715 13:41:05.859788 144943 net.cpp:165] Memory required for data: 3720000072
I0715 13:41:05.859805 144943 layer_factory.hpp:76] Creating layer relu21
I0715 13:41:05.859829 144943 net.cpp:106] Creating Layer relu21
I0715 13:41:05.859841 144943 net.cpp:454] relu21 <- conv21
I0715 13:41:05.859853 144943 net.cpp:397] relu21 -> conv21 (in-place)
I0715 13:41:05.860519 144943 net.cpp:150] Setting up relu21
I0715 13:41:05.860555 144943 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0715 13:41:05.860568 144943 net.cpp:165] Memory required for data: 4104000072
I0715 13:41:05.860581 144943 layer_factory.hpp:76] Creating layer conv22
I0715 13:41:05.860602 144943 net.cpp:106] Creating Layer conv22
I0715 13:41:05.860613 144943 net.cpp:454] conv22 <- conv21
I0715 13:41:05.860628 144943 net.cpp:411] conv22 -> conv22
I0715 13:41:05.863922 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:41:05.864008 144943 net.cpp:150] Setting up conv22
I0715 13:41:05.864028 144943 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0715 13:41:05.864043 144943 net.cpp:165] Memory required for data: 4488000072
I0715 13:41:05.864060 144943 layer_factory.hpp:76] Creating layer relu22
I0715 13:41:05.864078 144943 net.cpp:106] Creating Layer relu22
I0715 13:41:05.864090 144943 net.cpp:454] relu22 <- conv22
I0715 13:41:05.864105 144943 net.cpp:397] relu22 -> conv22 (in-place)
I0715 13:41:05.864665 144943 net.cpp:150] Setting up relu22
I0715 13:41:05.864691 144943 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0715 13:41:05.864703 144943 net.cpp:165] Memory required for data: 4872000072
I0715 13:41:05.864715 144943 layer_factory.hpp:76] Creating layer pool2
I0715 13:41:05.864732 144943 net.cpp:106] Creating Layer pool2
I0715 13:41:05.864742 144943 net.cpp:454] pool2 <- conv22
I0715 13:41:05.864758 144943 net.cpp:411] pool2 -> pool2
I0715 13:41:05.864992 144943 net.cpp:150] Setting up pool2
I0715 13:41:05.865012 144943 net.cpp:157] Top shape: 6 64 250 250 (24000000)
I0715 13:41:05.865023 144943 net.cpp:165] Memory required for data: 4968000072
I0715 13:41:05.865033 144943 layer_factory.hpp:76] Creating layer conv31
I0715 13:41:05.865051 144943 net.cpp:106] Creating Layer conv31
I0715 13:41:05.865062 144943 net.cpp:454] conv31 <- pool2
I0715 13:41:05.865075 144943 net.cpp:411] conv31 -> conv31
I0715 13:41:05.868305 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:41:05.868372 144943 net.cpp:150] Setting up conv31
I0715 13:41:05.868389 144943 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0715 13:41:05.868401 144943 net.cpp:165] Memory required for data: 5112000072
I0715 13:41:05.868422 144943 layer_factory.hpp:76] Creating layer relu31
I0715 13:41:05.868438 144943 net.cpp:106] Creating Layer relu31
I0715 13:41:05.868450 144943 net.cpp:454] relu31 <- conv31
I0715 13:41:05.868463 144943 net.cpp:397] relu31 -> conv31 (in-place)
I0715 13:41:05.869065 144943 net.cpp:150] Setting up relu31
I0715 13:41:05.869091 144943 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0715 13:41:05.869102 144943 net.cpp:165] Memory required for data: 5256000072
I0715 13:41:05.869112 144943 layer_factory.hpp:76] Creating layer conv32
I0715 13:41:05.869130 144943 net.cpp:106] Creating Layer conv32
I0715 13:41:05.869143 144943 net.cpp:454] conv32 <- conv31
I0715 13:41:05.869158 144943 net.cpp:411] conv32 -> conv32
I0715 13:41:05.871439 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:41:05.871531 144943 net.cpp:150] Setting up conv32
I0715 13:41:05.871548 144943 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0715 13:41:05.871562 144943 net.cpp:165] Memory required for data: 5400000072
I0715 13:41:05.871575 144943 layer_factory.hpp:76] Creating layer relu32
I0715 13:41:05.871592 144943 net.cpp:106] Creating Layer relu32
I0715 13:41:05.871600 144943 net.cpp:454] relu32 <- conv32
I0715 13:41:05.871613 144943 net.cpp:397] relu32 -> conv32 (in-place)
I0715 13:41:05.872206 144943 net.cpp:150] Setting up relu32
I0715 13:41:05.872232 144943 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0715 13:41:05.872241 144943 net.cpp:165] Memory required for data: 5544000072
I0715 13:41:05.872251 144943 layer_factory.hpp:76] Creating layer pool3
I0715 13:41:05.872269 144943 net.cpp:106] Creating Layer pool3
I0715 13:41:05.872280 144943 net.cpp:454] pool3 <- conv32
I0715 13:41:05.872292 144943 net.cpp:411] pool3 -> pool3
I0715 13:41:05.872514 144943 net.cpp:150] Setting up pool3
I0715 13:41:05.872534 144943 net.cpp:157] Top shape: 6 96 125 125 (9000000)
I0715 13:41:05.872542 144943 net.cpp:165] Memory required for data: 5580000072
I0715 13:41:05.872551 144943 layer_factory.hpp:76] Creating layer conv41
I0715 13:41:05.872568 144943 net.cpp:106] Creating Layer conv41
I0715 13:41:05.872580 144943 net.cpp:454] conv41 <- pool3
I0715 13:41:05.872592 144943 net.cpp:411] conv41 -> conv41
I0715 13:41:05.903201 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:41:05.903277 144943 net.cpp:150] Setting up conv41
I0715 13:41:05.903295 144943 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0715 13:41:05.903311 144943 net.cpp:165] Memory required for data: 5628000072
I0715 13:41:05.903331 144943 layer_factory.hpp:76] Creating layer relu41
I0715 13:41:05.903350 144943 net.cpp:106] Creating Layer relu41
I0715 13:41:05.903363 144943 net.cpp:454] relu41 <- conv41
I0715 13:41:05.903378 144943 net.cpp:397] relu41 -> conv41 (in-place)
I0715 13:41:05.933562 144943 net.cpp:150] Setting up relu41
I0715 13:41:05.933619 144943 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0715 13:41:05.933631 144943 net.cpp:165] Memory required for data: 5676000072
I0715 13:41:05.933645 144943 layer_factory.hpp:76] Creating layer conv42
I0715 13:41:05.933666 144943 net.cpp:106] Creating Layer conv42
I0715 13:41:05.933681 144943 net.cpp:454] conv42 <- conv41
I0715 13:41:05.933696 144943 net.cpp:411] conv42 -> conv42
I0715 13:41:05.937080 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:41:05.937137 144943 net.cpp:150] Setting up conv42
I0715 13:41:05.937160 144943 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0715 13:41:05.937172 144943 net.cpp:165] Memory required for data: 5724000072
I0715 13:41:05.937189 144943 layer_factory.hpp:76] Creating layer relu42
I0715 13:41:05.937204 144943 net.cpp:106] Creating Layer relu42
I0715 13:41:05.937214 144943 net.cpp:454] relu42 <- conv42
I0715 13:41:05.937227 144943 net.cpp:397] relu42 -> conv42 (in-place)
I0715 13:41:05.937419 144943 net.cpp:150] Setting up relu42
I0715 13:41:05.937438 144943 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0715 13:41:05.937445 144943 net.cpp:165] Memory required for data: 5772000072
I0715 13:41:05.937454 144943 layer_factory.hpp:76] Creating layer pool4
I0715 13:41:05.937468 144943 net.cpp:106] Creating Layer pool4
I0715 13:41:05.937476 144943 net.cpp:454] pool4 <- conv42
I0715 13:41:05.937490 144943 net.cpp:411] pool4 -> pool4
I0715 13:41:05.938096 144943 net.cpp:150] Setting up pool4
I0715 13:41:05.938120 144943 net.cpp:157] Top shape: 6 128 63 63 (3048192)
I0715 13:41:05.938134 144943 net.cpp:165] Memory required for data: 5784192840
I0715 13:41:05.938148 144943 layer_factory.hpp:76] Creating layer conv51
I0715 13:41:05.938163 144943 net.cpp:106] Creating Layer conv51
I0715 13:41:05.938180 144943 net.cpp:454] conv51 <- pool4
I0715 13:41:05.938194 144943 net.cpp:411] conv51 -> conv51
I0715 13:41:05.942564 144943 net.cpp:150] Setting up conv51
I0715 13:41:05.942594 144943 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0715 13:41:05.942646 144943 net.cpp:165] Memory required for data: 5808578376
I0715 13:41:05.942668 144943 layer_factory.hpp:76] Creating layer relu51
I0715 13:41:05.942683 144943 net.cpp:106] Creating Layer relu51
I0715 13:41:05.942694 144943 net.cpp:454] relu51 <- conv51
I0715 13:41:05.942709 144943 net.cpp:397] relu51 -> conv51 (in-place)
I0715 13:41:05.943591 144943 net.cpp:150] Setting up relu51
I0715 13:41:05.943617 144943 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0715 13:41:05.943629 144943 net.cpp:165] Memory required for data: 5832963912
I0715 13:41:05.943639 144943 layer_factory.hpp:76] Creating layer conv52
I0715 13:41:05.943652 144943 net.cpp:106] Creating Layer conv52
I0715 13:41:05.943665 144943 net.cpp:454] conv52 <- conv51
I0715 13:41:05.943684 144943 net.cpp:411] conv52 -> conv52
I0715 13:41:05.973891 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:41:05.973969 144943 net.cpp:150] Setting up conv52
I0715 13:41:05.973991 144943 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0715 13:41:05.974004 144943 net.cpp:165] Memory required for data: 5857349448
I0715 13:41:05.974023 144943 layer_factory.hpp:76] Creating layer relu52
I0715 13:41:05.974046 144943 net.cpp:106] Creating Layer relu52
I0715 13:41:05.974061 144943 net.cpp:454] relu52 <- conv52
I0715 13:41:05.974079 144943 net.cpp:397] relu52 -> conv52 (in-place)
I0715 13:41:05.982121 144943 net.cpp:150] Setting up relu52
I0715 13:41:05.982157 144943 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0715 13:41:05.982167 144943 net.cpp:165] Memory required for data: 5881734984
I0715 13:41:05.982177 144943 layer_factory.hpp:76] Creating layer conv53
I0715 13:41:05.982195 144943 net.cpp:106] Creating Layer conv53
I0715 13:41:05.982215 144943 net.cpp:454] conv53 <- conv52
I0715 13:41:05.982231 144943 net.cpp:411] conv53 -> conv53
I0715 13:41:06.029417 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0715 13:41:06.029523 144943 net.cpp:150] Setting up conv53
I0715 13:41:06.029559 144943 net.cpp:157] Top shape: 6 256 57 57 (4990464)
I0715 13:41:06.029574 144943 net.cpp:165] Memory required for data: 5901696840
I0715 13:41:06.029604 144943 layer_factory.hpp:76] Creating layer relu53
I0715 13:41:06.029636 144943 net.cpp:106] Creating Layer relu53
I0715 13:41:06.029654 144943 net.cpp:454] relu53 <- conv53
I0715 13:41:06.029680 144943 net.cpp:397] relu53 -> conv53 (in-place)
I0715 13:41:06.040380 144943 net.cpp:150] Setting up relu53
I0715 13:41:06.040417 144943 net.cpp:157] Top shape: 6 256 57 57 (4990464)
I0715 13:41:06.040433 144943 net.cpp:165] Memory required for data: 5921658696
I0715 13:41:06.040452 144943 layer_factory.hpp:76] Creating layer conv61
I0715 13:41:06.040482 144943 net.cpp:106] Creating Layer conv61
I0715 13:41:06.040501 144943 net.cpp:454] conv61 <- conv53
I0715 13:41:06.040526 144943 net.cpp:411] conv61 -> conv61
I0715 13:41:06.051790 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:41:06.051851 144943 net.cpp:150] Setting up conv61
I0715 13:41:06.051874 144943 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0715 13:41:06.051892 144943 net.cpp:165] Memory required for data: 5926649160
I0715 13:41:06.051916 144943 layer_factory.hpp:76] Creating layer relu61
I0715 13:41:06.051942 144943 net.cpp:106] Creating Layer relu61
I0715 13:41:06.051961 144943 net.cpp:454] relu61 <- conv61
I0715 13:41:06.051977 144943 net.cpp:397] relu61 -> conv61 (in-place)
I0715 13:41:06.052343 144943 net.cpp:150] Setting up relu61
I0715 13:41:06.052364 144943 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0715 13:41:06.052376 144943 net.cpp:165] Memory required for data: 5931639624
I0715 13:41:06.052386 144943 layer_factory.hpp:76] Creating layer conv62
I0715 13:41:06.052404 144943 net.cpp:106] Creating Layer conv62
I0715 13:41:06.052415 144943 net.cpp:454] conv62 <- conv61
I0715 13:41:06.052428 144943 net.cpp:411] conv62 -> conv62
I0715 13:41:06.053917 144943 net.cpp:150] Setting up conv62
I0715 13:41:06.053944 144943 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0715 13:41:06.054004 144943 net.cpp:165] Memory required for data: 5936630088
I0715 13:41:06.054021 144943 layer_factory.hpp:76] Creating layer relu62
I0715 13:41:06.054038 144943 net.cpp:106] Creating Layer relu62
I0715 13:41:06.054050 144943 net.cpp:454] relu62 <- conv62
I0715 13:41:06.054069 144943 net.cpp:397] relu62 -> conv62 (in-place)
I0715 13:41:06.054260 144943 net.cpp:150] Setting up relu62
I0715 13:41:06.054286 144943 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0715 13:41:06.054298 144943 net.cpp:165] Memory required for data: 5941620552
I0715 13:41:06.054328 144943 layer_factory.hpp:76] Creating layer pool5
I0715 13:41:06.054354 144943 net.cpp:106] Creating Layer pool5
I0715 13:41:06.054374 144943 net.cpp:454] pool5 <- conv62
I0715 13:41:06.054389 144943 net.cpp:411] pool5 -> pool5
I0715 13:41:06.055126 144943 net.cpp:150] Setting up pool5
I0715 13:41:06.055150 144943 net.cpp:157] Top shape: 6 64 29 29 (322944)
I0715 13:41:06.055161 144943 net.cpp:165] Memory required for data: 5942912328
I0715 13:41:06.055171 144943 layer_factory.hpp:76] Creating layer conv71
I0715 13:41:06.055187 144943 net.cpp:106] Creating Layer conv71
I0715 13:41:06.055200 144943 net.cpp:454] conv71 <- pool5
I0715 13:41:06.055214 144943 net.cpp:411] conv71 -> conv71
I0715 13:41:06.058271 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:41:06.058317 144943 net.cpp:150] Setting up conv71
I0715 13:41:06.058336 144943 net.cpp:157] Top shape: 6 96 29 29 (484416)
I0715 13:41:06.058347 144943 net.cpp:165] Memory required for data: 5944849992
I0715 13:41:06.058362 144943 layer_factory.hpp:76] Creating layer relu71
I0715 13:41:06.058375 144943 net.cpp:106] Creating Layer relu71
I0715 13:41:06.058385 144943 net.cpp:454] relu71 <- conv71
I0715 13:41:06.058398 144943 net.cpp:397] relu71 -> conv71 (in-place)
I0715 13:41:06.060255 144943 net.cpp:150] Setting up relu71
I0715 13:41:06.060274 144943 net.cpp:157] Top shape: 6 96 29 29 (484416)
I0715 13:41:06.060284 144943 net.cpp:165] Memory required for data: 5946787656
I0715 13:41:06.060297 144943 layer_factory.hpp:76] Creating layer conv72
I0715 13:41:06.060312 144943 net.cpp:106] Creating Layer conv72
I0715 13:41:06.060323 144943 net.cpp:454] conv72 <- conv71
I0715 13:41:06.060336 144943 net.cpp:411] conv72 -> conv72
I0715 13:41:06.086822 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:41:06.086936 144943 net.cpp:150] Setting up conv72
I0715 13:41:06.086963 144943 net.cpp:157] Top shape: 6 96 29 29 (484416)
I0715 13:41:06.086977 144943 net.cpp:165] Memory required for data: 5948725320
I0715 13:41:06.087007 144943 layer_factory.hpp:76] Creating layer relu72
I0715 13:41:06.087034 144943 net.cpp:106] Creating Layer relu72
I0715 13:41:06.087051 144943 net.cpp:454] relu72 <- conv72
I0715 13:41:06.087069 144943 net.cpp:397] relu72 -> conv72 (in-place)
I0715 13:41:06.095571 144943 net.cpp:150] Setting up relu72
I0715 13:41:06.095648 144943 net.cpp:157] Top shape: 6 96 29 29 (484416)
I0715 13:41:06.095660 144943 net.cpp:165] Memory required for data: 5950662984
I0715 13:41:06.095682 144943 layer_factory.hpp:76] Creating layer pool6
I0715 13:41:06.095710 144943 net.cpp:106] Creating Layer pool6
I0715 13:41:06.095726 144943 net.cpp:454] pool6 <- conv72
I0715 13:41:06.095747 144943 net.cpp:411] pool6 -> pool6
I0715 13:41:06.097175 144943 net.cpp:150] Setting up pool6
I0715 13:41:06.097203 144943 net.cpp:157] Top shape: 6 96 15 15 (129600)
I0715 13:41:06.097218 144943 net.cpp:165] Memory required for data: 5951181384
I0715 13:41:06.097228 144943 layer_factory.hpp:76] Creating layer conv81
I0715 13:41:06.097254 144943 net.cpp:106] Creating Layer conv81
I0715 13:41:06.097265 144943 net.cpp:454] conv81 <- pool6
I0715 13:41:06.097282 144943 net.cpp:411] conv81 -> conv81
I0715 13:41:06.121186 144943 net.cpp:150] Setting up conv81
I0715 13:41:06.121248 144943 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0715 13:41:06.121260 144943 net.cpp:165] Memory required for data: 5951872584
I0715 13:41:06.121279 144943 layer_factory.hpp:76] Creating layer relu81
I0715 13:41:06.121327 144943 net.cpp:106] Creating Layer relu81
I0715 13:41:06.121352 144943 net.cpp:454] relu81 <- conv81
I0715 13:41:06.121371 144943 net.cpp:397] relu81 -> conv81 (in-place)
I0715 13:41:06.123425 144943 net.cpp:150] Setting up relu81
I0715 13:41:06.123462 144943 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0715 13:41:06.123472 144943 net.cpp:165] Memory required for data: 5952563784
I0715 13:41:06.123486 144943 layer_factory.hpp:76] Creating layer conv82
I0715 13:41:06.123515 144943 net.cpp:106] Creating Layer conv82
I0715 13:41:06.123528 144943 net.cpp:454] conv82 <- conv81
I0715 13:41:06.123548 144943 net.cpp:411] conv82 -> conv82
I0715 13:41:06.130957 144943 net.cpp:150] Setting up conv82
I0715 13:41:06.131031 144943 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0715 13:41:06.131042 144943 net.cpp:165] Memory required for data: 5953254984
I0715 13:41:06.131078 144943 layer_factory.hpp:76] Creating layer relu82
I0715 13:41:06.131103 144943 net.cpp:106] Creating Layer relu82
I0715 13:41:06.131120 144943 net.cpp:454] relu82 <- conv82
I0715 13:41:06.131139 144943 net.cpp:397] relu82 -> conv82 (in-place)
I0715 13:41:06.134305 144943 net.cpp:150] Setting up relu82
I0715 13:41:06.134359 144943 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0715 13:41:06.134371 144943 net.cpp:165] Memory required for data: 5953946184
I0715 13:41:06.134387 144943 layer_factory.hpp:76] Creating layer pool7
I0715 13:41:06.134408 144943 net.cpp:106] Creating Layer pool7
I0715 13:41:06.134424 144943 net.cpp:454] pool7 <- conv82
I0715 13:41:06.134449 144943 net.cpp:411] pool7 -> pool7
I0715 13:41:06.138272 144943 net.cpp:150] Setting up pool7
I0715 13:41:06.138341 144943 net.cpp:157] Top shape: 6 128 8 8 (49152)
I0715 13:41:06.138355 144943 net.cpp:165] Memory required for data: 5954142792
I0715 13:41:06.138368 144943 layer_factory.hpp:76] Creating layer drop0
I0715 13:41:06.138394 144943 net.cpp:106] Creating Layer drop0
I0715 13:41:06.138409 144943 net.cpp:454] drop0 <- pool7
I0715 13:41:06.138427 144943 net.cpp:397] drop0 -> pool7 (in-place)
I0715 13:41:06.138487 144943 net.cpp:150] Setting up drop0
I0715 13:41:06.138504 144943 net.cpp:157] Top shape: 6 128 8 8 (49152)
I0715 13:41:06.138514 144943 net.cpp:165] Memory required for data: 5954339400
I0715 13:41:06.138527 144943 layer_factory.hpp:76] Creating layer conv91
I0715 13:41:06.138550 144943 net.cpp:106] Creating Layer conv91
I0715 13:41:06.138561 144943 net.cpp:454] conv91 <- pool7
I0715 13:41:06.138581 144943 net.cpp:411] conv91 -> conv91
I0715 13:41:06.152679 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0715 13:41:06.152767 144943 net.cpp:150] Setting up conv91
I0715 13:41:06.152796 144943 net.cpp:157] Top shape: 6 3 1 1 (18)
I0715 13:41:06.152812 144943 net.cpp:165] Memory required for data: 5954339472
I0715 13:41:06.152834 144943 layer_factory.hpp:76] Creating layer conv91_conv91_0_split
I0715 13:41:06.152861 144943 net.cpp:106] Creating Layer conv91_conv91_0_split
I0715 13:41:06.152878 144943 net.cpp:454] conv91_conv91_0_split <- conv91
I0715 13:41:06.152901 144943 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_0
I0715 13:41:06.152920 144943 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_1
I0715 13:41:06.152997 144943 net.cpp:150] Setting up conv91_conv91_0_split
I0715 13:41:06.153015 144943 net.cpp:157] Top shape: 6 3 1 1 (18)
I0715 13:41:06.153030 144943 net.cpp:157] Top shape: 6 3 1 1 (18)
I0715 13:41:06.153048 144943 net.cpp:165] Memory required for data: 5954339616
I0715 13:41:06.153059 144943 layer_factory.hpp:76] Creating layer accuracy
I0715 13:41:06.153077 144943 net.cpp:106] Creating Layer accuracy
I0715 13:41:06.153090 144943 net.cpp:454] accuracy <- conv91_conv91_0_split_0
I0715 13:41:06.153102 144943 net.cpp:454] accuracy <- label_data_1_split_0
I0715 13:41:06.153116 144943 net.cpp:411] accuracy -> accuracy
I0715 13:41:06.153132 144943 net.cpp:150] Setting up accuracy
I0715 13:41:06.153154 144943 net.cpp:157] Top shape: (1)
I0715 13:41:06.153167 144943 net.cpp:165] Memory required for data: 5954339620
I0715 13:41:06.153216 144943 layer_factory.hpp:76] Creating layer loss
I0715 13:41:06.153234 144943 net.cpp:106] Creating Layer loss
I0715 13:41:06.153246 144943 net.cpp:454] loss <- conv91_conv91_0_split_1
I0715 13:41:06.153260 144943 net.cpp:454] loss <- label_data_1_split_1
I0715 13:41:06.153276 144943 net.cpp:411] loss -> loss
I0715 13:41:06.153309 144943 layer_factory.hpp:76] Creating layer loss
I0715 13:41:06.200352 144943 net.cpp:150] Setting up loss
I0715 13:41:06.200402 144943 net.cpp:157] Top shape: (1)
I0715 13:41:06.200410 144943 net.cpp:160]     with loss weight 1
I0715 13:41:06.200428 144943 net.cpp:165] Memory required for data: 5954339624
I0715 13:41:06.200440 144943 net.cpp:226] loss needs backward computation.
I0715 13:41:06.200454 144943 net.cpp:228] accuracy does not need backward computation.
I0715 13:41:06.200474 144943 net.cpp:226] conv91_conv91_0_split needs backward computation.
I0715 13:41:06.200489 144943 net.cpp:226] conv91 needs backward computation.
I0715 13:41:06.200496 144943 net.cpp:226] drop0 needs backward computation.
I0715 13:41:06.200505 144943 net.cpp:226] pool7 needs backward computation.
I0715 13:41:06.200520 144943 net.cpp:226] relu82 needs backward computation.
I0715 13:41:06.200527 144943 net.cpp:226] conv82 needs backward computation.
I0715 13:41:06.200543 144943 net.cpp:226] relu81 needs backward computation.
I0715 13:41:06.200551 144943 net.cpp:226] conv81 needs backward computation.
I0715 13:41:06.200565 144943 net.cpp:226] pool6 needs backward computation.
I0715 13:41:06.200575 144943 net.cpp:226] relu72 needs backward computation.
I0715 13:41:06.200584 144943 net.cpp:226] conv72 needs backward computation.
I0715 13:41:06.200598 144943 net.cpp:226] relu71 needs backward computation.
I0715 13:41:06.200605 144943 net.cpp:226] conv71 needs backward computation.
I0715 13:41:06.200616 144943 net.cpp:226] pool5 needs backward computation.
I0715 13:41:06.200625 144943 net.cpp:226] relu62 needs backward computation.
I0715 13:41:06.200634 144943 net.cpp:226] conv62 needs backward computation.
I0715 13:41:06.200642 144943 net.cpp:226] relu61 needs backward computation.
I0715 13:41:06.200651 144943 net.cpp:226] conv61 needs backward computation.
I0715 13:41:06.200660 144943 net.cpp:228] relu53 does not need backward computation.
I0715 13:41:06.200670 144943 net.cpp:228] conv53 does not need backward computation.
I0715 13:41:06.200683 144943 net.cpp:228] relu52 does not need backward computation.
I0715 13:41:06.200695 144943 net.cpp:228] conv52 does not need backward computation.
I0715 13:41:06.200708 144943 net.cpp:228] relu51 does not need backward computation.
I0715 13:41:06.200719 144943 net.cpp:228] conv51 does not need backward computation.
I0715 13:41:06.200729 144943 net.cpp:228] pool4 does not need backward computation.
I0715 13:41:06.200738 144943 net.cpp:228] relu42 does not need backward computation.
I0715 13:41:06.200748 144943 net.cpp:228] conv42 does not need backward computation.
I0715 13:41:06.200757 144943 net.cpp:228] relu41 does not need backward computation.
I0715 13:41:06.200767 144943 net.cpp:228] conv41 does not need backward computation.
I0715 13:41:06.200779 144943 net.cpp:228] pool3 does not need backward computation.
I0715 13:41:06.200789 144943 net.cpp:228] relu32 does not need backward computation.
I0715 13:41:06.200798 144943 net.cpp:228] conv32 does not need backward computation.
I0715 13:41:06.200811 144943 net.cpp:228] relu31 does not need backward computation.
I0715 13:41:06.200821 144943 net.cpp:228] conv31 does not need backward computation.
I0715 13:41:06.200830 144943 net.cpp:228] pool2 does not need backward computation.
I0715 13:41:06.200841 144943 net.cpp:228] relu22 does not need backward computation.
I0715 13:41:06.200850 144943 net.cpp:228] conv22 does not need backward computation.
I0715 13:41:06.200858 144943 net.cpp:228] relu21 does not need backward computation.
I0715 13:41:06.200871 144943 net.cpp:228] conv21 does not need backward computation.
I0715 13:41:06.200882 144943 net.cpp:228] pool1 does not need backward computation.
I0715 13:41:06.200920 144943 net.cpp:228] relu12 does not need backward computation.
I0715 13:41:06.200930 144943 net.cpp:228] conv12 does not need backward computation.
I0715 13:41:06.200939 144943 net.cpp:228] relu11 does not need backward computation.
I0715 13:41:06.200948 144943 net.cpp:228] conv11 does not need backward computation.
I0715 13:41:06.200959 144943 net.cpp:228] label_data_1_split does not need backward computation.
I0715 13:41:06.200970 144943 net.cpp:228] data does not need backward computation.
I0715 13:41:06.200978 144943 net.cpp:270] This network produces output accuracy
I0715 13:41:06.200989 144943 net.cpp:270] This network produces output loss
I0715 13:41:06.201028 144943 net.cpp:283] Network initialization done.
I0715 13:41:06.201210 144943 solver.cpp:59] Solver scaffolding done.
I0715 13:41:06.202715 144943 caffe.cpp:128] Finetuning from models/cnn10_iter_217316.caffemodel
I0715 13:41:08.654074 144943 parallel.cpp:394] GPUs pairs 0:1
I0715 13:41:09.063338 144943 net.cpp:99] Sharing layer data from root net
I0715 13:41:09.064342 144943 net.cpp:143] Created top blob 0 (shape: 8 3 1000 1000 (24000000)) for shared layer data
I0715 13:41:09.064414 144943 net.cpp:143] Created top blob 1 (shape: 8 (8)) for shared layer data
I0715 13:41:09.182502 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:41:09.184684 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:41:09.187208 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:41:09.189419 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:41:09.192447 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:41:09.197171 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:41:09.203260 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:41:09.229950 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0715 13:41:09.233163 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:41:09.237427 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:41:09.239486 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:41:09.246403 144943 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0715 13:41:09.251732 144943 parallel.cpp:422] Starting Optimization
I0715 13:41:09.251817 144943 solver.cpp:287] Solving FaceNN
I0715 13:41:09.251830 144943 solver.cpp:288] Learning Rate Policy: step
I0715 13:41:15.498982 144943 solver.cpp:236] Iteration 0, loss = 1.11583
I0715 13:41:15.499045 144943 solver.cpp:252]     Train net output #0: accuracy = 0.375
I0715 13:41:15.499070 144943 solver.cpp:252]     Train net output #1: loss = 1.11583 (* 1 = 1.11583 loss)
I0715 13:41:15.499122 144943 sgd_solver.cpp:106] Iteration 0, lr = 0.02
I0715 13:41:28.133472 144966 blocking_queue.cpp:50] Data layer prefetch queue empty
I0715 13:51:58.362422 144943 solver.cpp:236] Iteration 100, loss = 1.10203
I0715 13:51:58.374747 144943 solver.cpp:252]     Train net output #0: accuracy = 0.375
I0715 13:51:58.374816 144943 solver.cpp:252]     Train net output #1: loss = 1.09803 (* 1 = 1.09803 loss)
I0715 13:51:59.376648 144943 sgd_solver.cpp:106] Iteration 100, lr = 0.02
I0715 14:00:16.106540 144943 solver.cpp:236] Iteration 200, loss = 1.05
I0715 14:00:16.131588 144943 solver.cpp:252]     Train net output #0: accuracy = 0.5
I0715 14:00:16.131634 144943 solver.cpp:252]     Train net output #1: loss = 1.06931 (* 1 = 1.06931 loss)
I0715 14:00:17.278990 144943 sgd_solver.cpp:106] Iteration 200, lr = 0.02
F0715 14:06:21.274063 144951 data_transformer.cpp:240] Check failed: height <= img_height (1000 vs. 56) 
