Log file created at: 2016/07/13 09:13:50
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0713 09:13:50.963995 47934 caffe.cpp:184] Using GPUs 2
I0713 09:13:51.283442 47934 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 1500
base_lr: 0.02
display: 100
max_iter: 500000
lr_policy: "step"
gamma: 0.1
momentum: 0.85
weight_decay: 0.015
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/featurelayer"
solver_mode: GPU
device_id: 2
net: "train_val-featurelayer.prototxt"
test_initialization: false
average_loss: 50
I0713 09:13:51.283664 47934 solver.cpp:90] Creating training net from net file: train_val-featurelayer.prototxt
I0713 09:13:51.294874 47934 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0713 09:13:51.295186 47934 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_train.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv63"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "conv72"
  top: "conv73"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv73"
  top: "pool6"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool6"
  top: "pool6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 15
    kernel_w: 15
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv81"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv81"
  bottom: "label"
  top: "loss"
}
I0713 09:13:51.297387 47934 layer_factory.hpp:76] Creating layer data
I0713 09:13:51.297432 47934 net.cpp:106] Creating Layer data
I0713 09:13:51.297448 47934 net.cpp:411] data -> data
I0713 09:13:51.297484 47934 net.cpp:411] data -> label
I0713 09:13:51.297906 47934 image_data_layer.cpp:36] Opening file ../lists/mitosis_train.lst
I0713 09:13:51.311858 47934 image_data_layer.cpp:46] Shuffling data
I0713 09:13:51.313859 47934 image_data_layer.cpp:51] A total of 23544 images.
I0713 09:13:51.400965 47934 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0713 09:13:51.647011 47934 net.cpp:150] Setting up data
I0713 09:13:51.647073 47934 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0713 09:13:51.647085 47934 net.cpp:157] Top shape: 8 (8)
I0713 09:13:51.647094 47934 net.cpp:165] Memory required for data: 96000032
I0713 09:13:51.647109 47934 layer_factory.hpp:76] Creating layer label_data_1_split
I0713 09:13:51.647135 47934 net.cpp:106] Creating Layer label_data_1_split
I0713 09:13:51.647148 47934 net.cpp:454] label_data_1_split <- label
I0713 09:13:51.647166 47934 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0713 09:13:51.647182 47934 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0713 09:13:51.647253 47934 net.cpp:150] Setting up label_data_1_split
I0713 09:13:51.647279 47934 net.cpp:157] Top shape: 8 (8)
I0713 09:13:51.647289 47934 net.cpp:157] Top shape: 8 (8)
I0713 09:13:51.647299 47934 net.cpp:165] Memory required for data: 96000096
I0713 09:13:51.647307 47934 layer_factory.hpp:76] Creating layer conv11
I0713 09:13:51.647332 47934 net.cpp:106] Creating Layer conv11
I0713 09:13:51.647342 47934 net.cpp:454] conv11 <- data
I0713 09:13:51.647356 47934 net.cpp:411] conv11 -> conv11
I0713 09:13:51.939555 47934 net.cpp:150] Setting up conv11
I0713 09:13:51.939617 47934 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0713 09:13:51.939628 47934 net.cpp:165] Memory required for data: 1120000096
I0713 09:13:51.939661 47934 layer_factory.hpp:76] Creating layer relu11
I0713 09:13:51.939724 47934 net.cpp:106] Creating Layer relu11
I0713 09:13:51.939738 47934 net.cpp:454] relu11 <- conv11
I0713 09:13:51.939749 47934 net.cpp:397] relu11 -> conv11 (in-place)
I0713 09:13:51.939965 47934 net.cpp:150] Setting up relu11
I0713 09:13:51.939993 47934 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0713 09:13:51.940002 47934 net.cpp:165] Memory required for data: 2144000096
I0713 09:13:51.940011 47934 layer_factory.hpp:76] Creating layer conv12
I0713 09:13:51.940032 47934 net.cpp:106] Creating Layer conv12
I0713 09:13:51.940040 47934 net.cpp:454] conv12 <- conv11
I0713 09:13:51.940052 47934 net.cpp:411] conv12 -> conv12
I0713 09:13:51.949520 47934 net.cpp:150] Setting up conv12
I0713 09:13:51.949555 47934 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0713 09:13:51.949565 47934 net.cpp:165] Memory required for data: 3168000096
I0713 09:13:51.949582 47934 layer_factory.hpp:76] Creating layer relu12
I0713 09:13:51.949594 47934 net.cpp:106] Creating Layer relu12
I0713 09:13:51.949604 47934 net.cpp:454] relu12 <- conv12
I0713 09:13:51.949615 47934 net.cpp:397] relu12 -> conv12 (in-place)
I0713 09:13:51.949982 47934 net.cpp:150] Setting up relu12
I0713 09:13:51.950013 47934 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0713 09:13:51.950023 47934 net.cpp:165] Memory required for data: 4192000096
I0713 09:13:51.950032 47934 layer_factory.hpp:76] Creating layer pool1
I0713 09:13:51.950045 47934 net.cpp:106] Creating Layer pool1
I0713 09:13:51.950053 47934 net.cpp:454] pool1 <- conv12
I0713 09:13:51.950064 47934 net.cpp:411] pool1 -> pool1
I0713 09:13:51.952023 47934 net.cpp:150] Setting up pool1
I0713 09:13:51.952051 47934 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0713 09:13:51.952061 47934 net.cpp:165] Memory required for data: 4448000096
I0713 09:13:51.952070 47934 layer_factory.hpp:76] Creating layer conv21
I0713 09:13:51.952085 47934 net.cpp:106] Creating Layer conv21
I0713 09:13:51.952095 47934 net.cpp:454] conv21 <- pool1
I0713 09:13:51.952105 47934 net.cpp:411] conv21 -> conv21
I0713 09:13:51.960080 47934 net.cpp:150] Setting up conv21
I0713 09:13:51.960115 47934 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0713 09:13:51.960124 47934 net.cpp:165] Memory required for data: 4960000096
I0713 09:13:51.960140 47934 layer_factory.hpp:76] Creating layer relu21
I0713 09:13:51.960155 47934 net.cpp:106] Creating Layer relu21
I0713 09:13:51.960163 47934 net.cpp:454] relu21 <- conv21
I0713 09:13:51.960175 47934 net.cpp:397] relu21 -> conv21 (in-place)
I0713 09:13:51.961726 47934 net.cpp:150] Setting up relu21
I0713 09:13:51.961758 47934 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0713 09:13:51.961767 47934 net.cpp:165] Memory required for data: 5472000096
I0713 09:13:51.961776 47934 layer_factory.hpp:76] Creating layer conv22
I0713 09:13:51.961791 47934 net.cpp:106] Creating Layer conv22
I0713 09:13:51.961799 47934 net.cpp:454] conv22 <- conv21
I0713 09:13:51.961809 47934 net.cpp:411] conv22 -> conv22
I0713 09:13:51.970005 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:13:51.970342 47934 net.cpp:150] Setting up conv22
I0713 09:13:51.970373 47934 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0713 09:13:51.970383 47934 net.cpp:165] Memory required for data: 5984000096
I0713 09:13:51.970397 47934 layer_factory.hpp:76] Creating layer relu22
I0713 09:13:51.970412 47934 net.cpp:106] Creating Layer relu22
I0713 09:13:51.970422 47934 net.cpp:454] relu22 <- conv22
I0713 09:13:51.970432 47934 net.cpp:397] relu22 -> conv22 (in-place)
I0713 09:13:51.971618 47934 net.cpp:150] Setting up relu22
I0713 09:13:51.971650 47934 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0713 09:13:51.971660 47934 net.cpp:165] Memory required for data: 6496000096
I0713 09:13:51.971670 47934 layer_factory.hpp:76] Creating layer pool2
I0713 09:13:51.971685 47934 net.cpp:106] Creating Layer pool2
I0713 09:13:51.971695 47934 net.cpp:454] pool2 <- conv22
I0713 09:13:51.971706 47934 net.cpp:411] pool2 -> pool2
I0713 09:13:51.974074 47934 net.cpp:150] Setting up pool2
I0713 09:13:51.974120 47934 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0713 09:13:51.974130 47934 net.cpp:165] Memory required for data: 6624000096
I0713 09:13:51.974138 47934 layer_factory.hpp:76] Creating layer conv31
I0713 09:13:51.974154 47934 net.cpp:106] Creating Layer conv31
I0713 09:13:51.974164 47934 net.cpp:454] conv31 <- pool2
I0713 09:13:51.974176 47934 net.cpp:411] conv31 -> conv31
I0713 09:13:51.984019 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:13:51.984068 47934 net.cpp:150] Setting up conv31
I0713 09:13:51.984081 47934 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0713 09:13:51.984089 47934 net.cpp:165] Memory required for data: 6816000096
I0713 09:13:51.984105 47934 layer_factory.hpp:76] Creating layer relu31
I0713 09:13:51.984117 47934 net.cpp:106] Creating Layer relu31
I0713 09:13:51.984125 47934 net.cpp:454] relu31 <- conv31
I0713 09:13:51.984138 47934 net.cpp:397] relu31 -> conv31 (in-place)
I0713 09:13:51.987843 47934 net.cpp:150] Setting up relu31
I0713 09:13:51.987874 47934 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0713 09:13:51.987884 47934 net.cpp:165] Memory required for data: 7008000096
I0713 09:13:51.987892 47934 layer_factory.hpp:76] Creating layer conv32
I0713 09:13:51.987910 47934 net.cpp:106] Creating Layer conv32
I0713 09:13:51.987918 47934 net.cpp:454] conv32 <- conv31
I0713 09:13:51.987931 47934 net.cpp:411] conv32 -> conv32
I0713 09:13:51.999925 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0713 09:13:51.999989 47934 net.cpp:150] Setting up conv32
I0713 09:13:52.000003 47934 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0713 09:13:52.000012 47934 net.cpp:165] Memory required for data: 7200000096
I0713 09:13:52.000026 47934 layer_factory.hpp:76] Creating layer relu32
I0713 09:13:52.000039 47934 net.cpp:106] Creating Layer relu32
I0713 09:13:52.000049 47934 net.cpp:454] relu32 <- conv32
I0713 09:13:52.000062 47934 net.cpp:397] relu32 -> conv32 (in-place)
I0713 09:13:52.003239 47934 net.cpp:150] Setting up relu32
I0713 09:13:52.003268 47934 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0713 09:13:52.003278 47934 net.cpp:165] Memory required for data: 7392000096
I0713 09:13:52.003288 47934 layer_factory.hpp:76] Creating layer pool3
I0713 09:13:52.003304 47934 net.cpp:106] Creating Layer pool3
I0713 09:13:52.003314 47934 net.cpp:454] pool3 <- conv32
I0713 09:13:52.003324 47934 net.cpp:411] pool3 -> pool3
I0713 09:13:52.006059 47934 net.cpp:150] Setting up pool3
I0713 09:13:52.006091 47934 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0713 09:13:52.006101 47934 net.cpp:165] Memory required for data: 7440000096
I0713 09:13:52.006110 47934 layer_factory.hpp:76] Creating layer conv41
I0713 09:13:52.006130 47934 net.cpp:106] Creating Layer conv41
I0713 09:13:52.006140 47934 net.cpp:454] conv41 <- pool3
I0713 09:13:52.006150 47934 net.cpp:411] conv41 -> conv41
I0713 09:13:52.016891 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0713 09:13:52.017055 47934 net.cpp:150] Setting up conv41
I0713 09:13:52.017094 47934 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0713 09:13:52.017107 47934 net.cpp:165] Memory required for data: 7504000096
I0713 09:13:52.017158 47934 layer_factory.hpp:76] Creating layer relu41
I0713 09:13:52.017246 47934 net.cpp:106] Creating Layer relu41
I0713 09:13:52.017289 47934 net.cpp:454] relu41 <- conv41
I0713 09:13:52.017303 47934 net.cpp:397] relu41 -> conv41 (in-place)
I0713 09:13:52.018612 47934 net.cpp:150] Setting up relu41
I0713 09:13:52.018653 47934 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0713 09:13:52.018664 47934 net.cpp:165] Memory required for data: 7568000096
I0713 09:13:52.018676 47934 layer_factory.hpp:76] Creating layer conv42
I0713 09:13:52.018693 47934 net.cpp:106] Creating Layer conv42
I0713 09:13:52.018703 47934 net.cpp:454] conv42 <- conv41
I0713 09:13:52.018718 47934 net.cpp:411] conv42 -> conv42
I0713 09:13:52.028548 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:13:52.028599 47934 net.cpp:150] Setting up conv42
I0713 09:13:52.028637 47934 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0713 09:13:52.028647 47934 net.cpp:165] Memory required for data: 7632000096
I0713 09:13:52.028661 47934 layer_factory.hpp:76] Creating layer relu42
I0713 09:13:52.028684 47934 net.cpp:106] Creating Layer relu42
I0713 09:13:52.028697 47934 net.cpp:454] relu42 <- conv42
I0713 09:13:52.028708 47934 net.cpp:397] relu42 -> conv42 (in-place)
I0713 09:13:52.031733 47934 net.cpp:150] Setting up relu42
I0713 09:13:52.031762 47934 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0713 09:13:52.031772 47934 net.cpp:165] Memory required for data: 7696000096
I0713 09:13:52.031781 47934 layer_factory.hpp:76] Creating layer pool4
I0713 09:13:52.031795 47934 net.cpp:106] Creating Layer pool4
I0713 09:13:52.031803 47934 net.cpp:454] pool4 <- conv42
I0713 09:13:52.031827 47934 net.cpp:411] pool4 -> pool4
I0713 09:13:52.035063 47934 net.cpp:150] Setting up pool4
I0713 09:13:52.035096 47934 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0713 09:13:52.035106 47934 net.cpp:165] Memory required for data: 7712257120
I0713 09:13:52.035125 47934 layer_factory.hpp:76] Creating layer conv51
I0713 09:13:52.035141 47934 net.cpp:106] Creating Layer conv51
I0713 09:13:52.035151 47934 net.cpp:454] conv51 <- pool4
I0713 09:13:52.035162 47934 net.cpp:411] conv51 -> conv51
I0713 09:13:52.045737 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:13:52.045781 47934 net.cpp:150] Setting up conv51
I0713 09:13:52.045795 47934 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0713 09:13:52.045804 47934 net.cpp:165] Memory required for data: 7744771168
I0713 09:13:52.045825 47934 layer_factory.hpp:76] Creating layer relu51
I0713 09:13:52.045840 47934 net.cpp:106] Creating Layer relu51
I0713 09:13:52.045848 47934 net.cpp:454] relu51 <- conv51
I0713 09:13:52.045861 47934 net.cpp:397] relu51 -> conv51 (in-place)
I0713 09:13:52.048054 47934 net.cpp:150] Setting up relu51
I0713 09:13:52.048085 47934 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0713 09:13:52.048094 47934 net.cpp:165] Memory required for data: 7777285216
I0713 09:13:52.048105 47934 layer_factory.hpp:76] Creating layer conv52
I0713 09:13:52.048123 47934 net.cpp:106] Creating Layer conv52
I0713 09:13:52.048133 47934 net.cpp:454] conv52 <- conv51
I0713 09:13:52.048147 47934 net.cpp:411] conv52 -> conv52
I0713 09:13:52.058393 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0713 09:13:52.058439 47934 net.cpp:150] Setting up conv52
I0713 09:13:52.058454 47934 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0713 09:13:52.058461 47934 net.cpp:165] Memory required for data: 7809799264
I0713 09:13:52.058475 47934 layer_factory.hpp:76] Creating layer relu52
I0713 09:13:52.058486 47934 net.cpp:106] Creating Layer relu52
I0713 09:13:52.058495 47934 net.cpp:454] relu52 <- conv52
I0713 09:13:52.058509 47934 net.cpp:397] relu52 -> conv52 (in-place)
I0713 09:13:52.061767 47934 net.cpp:150] Setting up relu52
I0713 09:13:52.061800 47934 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0713 09:13:52.061808 47934 net.cpp:165] Memory required for data: 7842313312
I0713 09:13:52.061823 47934 layer_factory.hpp:76] Creating layer conv53
I0713 09:13:52.061843 47934 net.cpp:106] Creating Layer conv53
I0713 09:13:52.061853 47934 net.cpp:454] conv53 <- conv52
I0713 09:13:52.061868 47934 net.cpp:411] conv53 -> conv53
I0713 09:13:52.096724 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0713 09:13:52.097023 47934 net.cpp:150] Setting up conv53
I0713 09:13:52.097059 47934 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0713 09:13:52.097069 47934 net.cpp:165] Memory required for data: 7868929120
I0713 09:13:52.097085 47934 layer_factory.hpp:76] Creating layer relu53
I0713 09:13:52.097105 47934 net.cpp:106] Creating Layer relu53
I0713 09:13:52.097115 47934 net.cpp:454] relu53 <- conv53
I0713 09:13:52.097128 47934 net.cpp:397] relu53 -> conv53 (in-place)
I0713 09:13:52.100349 47934 net.cpp:150] Setting up relu53
I0713 09:13:52.100385 47934 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0713 09:13:52.100420 47934 net.cpp:165] Memory required for data: 7895544928
I0713 09:13:52.100430 47934 layer_factory.hpp:76] Creating layer conv61
I0713 09:13:52.100447 47934 net.cpp:106] Creating Layer conv61
I0713 09:13:52.100457 47934 net.cpp:454] conv61 <- conv53
I0713 09:13:52.100472 47934 net.cpp:411] conv61 -> conv61
I0713 09:13:52.110719 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0713 09:13:52.110772 47934 net.cpp:150] Setting up conv61
I0713 09:13:52.110790 47934 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:13:52.110798 47934 net.cpp:165] Memory required for data: 7902198880
I0713 09:13:52.110811 47934 layer_factory.hpp:76] Creating layer relu61
I0713 09:13:52.110826 47934 net.cpp:106] Creating Layer relu61
I0713 09:13:52.110836 47934 net.cpp:454] relu61 <- conv61
I0713 09:13:52.110848 47934 net.cpp:397] relu61 -> conv61 (in-place)
I0713 09:13:52.114043 47934 net.cpp:150] Setting up relu61
I0713 09:13:52.114073 47934 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:13:52.114080 47934 net.cpp:165] Memory required for data: 7908852832
I0713 09:13:52.114104 47934 layer_factory.hpp:76] Creating layer conv62
I0713 09:13:52.114127 47934 net.cpp:106] Creating Layer conv62
I0713 09:13:52.114137 47934 net.cpp:454] conv62 <- conv61
I0713 09:13:52.114151 47934 net.cpp:411] conv62 -> conv62
I0713 09:13:52.124215 47934 net.cpp:150] Setting up conv62
I0713 09:13:52.124249 47934 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:13:52.124258 47934 net.cpp:165] Memory required for data: 7915506784
I0713 09:13:52.124270 47934 layer_factory.hpp:76] Creating layer relu62
I0713 09:13:52.124281 47934 net.cpp:106] Creating Layer relu62
I0713 09:13:52.124291 47934 net.cpp:454] relu62 <- conv62
I0713 09:13:52.124301 47934 net.cpp:397] relu62 -> conv62 (in-place)
I0713 09:13:52.127475 47934 net.cpp:150] Setting up relu62
I0713 09:13:52.127506 47934 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:13:52.127516 47934 net.cpp:165] Memory required for data: 7922160736
I0713 09:13:52.127524 47934 layer_factory.hpp:76] Creating layer conv63
I0713 09:13:52.127554 47934 net.cpp:106] Creating Layer conv63
I0713 09:13:52.127565 47934 net.cpp:454] conv63 <- conv62
I0713 09:13:52.127579 47934 net.cpp:411] conv63 -> conv63
I0713 09:13:52.137207 47934 net.cpp:150] Setting up conv63
I0713 09:13:52.137241 47934 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:13:52.137251 47934 net.cpp:165] Memory required for data: 7928814688
I0713 09:13:52.137264 47934 layer_factory.hpp:76] Creating layer relu63
I0713 09:13:52.137274 47934 net.cpp:106] Creating Layer relu63
I0713 09:13:52.137284 47934 net.cpp:454] relu63 <- conv63
I0713 09:13:52.137292 47934 net.cpp:397] relu63 -> conv63 (in-place)
I0713 09:13:52.139600 47934 net.cpp:150] Setting up relu63
I0713 09:13:52.139631 47934 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0713 09:13:52.139641 47934 net.cpp:165] Memory required for data: 7935468640
I0713 09:13:52.139660 47934 layer_factory.hpp:76] Creating layer pool5
I0713 09:13:52.139674 47934 net.cpp:106] Creating Layer pool5
I0713 09:13:52.139683 47934 net.cpp:454] pool5 <- conv63
I0713 09:13:52.139694 47934 net.cpp:411] pool5 -> pool5
I0713 09:13:52.142323 47934 net.cpp:150] Setting up pool5
I0713 09:13:52.142354 47934 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0713 09:13:52.142364 47934 net.cpp:165] Memory required for data: 7937191008
I0713 09:13:52.142374 47934 layer_factory.hpp:76] Creating layer conv71
I0713 09:13:52.142400 47934 net.cpp:106] Creating Layer conv71
I0713 09:13:52.142410 47934 net.cpp:454] conv71 <- pool5
I0713 09:13:52.142423 47934 net.cpp:411] conv71 -> conv71
I0713 09:13:52.149662 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:13:52.149713 47934 net.cpp:150] Setting up conv71
I0713 09:13:52.149726 47934 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:13:52.149734 47934 net.cpp:165] Memory required for data: 7940635744
I0713 09:13:52.149747 47934 layer_factory.hpp:76] Creating layer relu71
I0713 09:13:52.149760 47934 net.cpp:106] Creating Layer relu71
I0713 09:13:52.149788 47934 net.cpp:454] relu71 <- conv71
I0713 09:13:52.149803 47934 net.cpp:397] relu71 -> conv71 (in-place)
I0713 09:13:52.152030 47934 net.cpp:150] Setting up relu71
I0713 09:13:52.152063 47934 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:13:52.152072 47934 net.cpp:165] Memory required for data: 7944080480
I0713 09:13:52.152082 47934 layer_factory.hpp:76] Creating layer conv72
I0713 09:13:52.152097 47934 net.cpp:106] Creating Layer conv72
I0713 09:13:52.152107 47934 net.cpp:454] conv72 <- conv71
I0713 09:13:52.152117 47934 net.cpp:411] conv72 -> conv72
I0713 09:13:52.159737 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:13:52.159786 47934 net.cpp:150] Setting up conv72
I0713 09:13:52.159800 47934 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:13:52.159816 47934 net.cpp:165] Memory required for data: 7947525216
I0713 09:13:52.159839 47934 layer_factory.hpp:76] Creating layer relu72
I0713 09:13:52.159857 47934 net.cpp:106] Creating Layer relu72
I0713 09:13:52.159868 47934 net.cpp:454] relu72 <- conv72
I0713 09:13:52.159885 47934 net.cpp:397] relu72 -> conv72 (in-place)
I0713 09:13:52.161962 47934 net.cpp:150] Setting up relu72
I0713 09:13:52.161989 47934 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:13:52.161999 47934 net.cpp:165] Memory required for data: 7950969952
I0713 09:13:52.162009 47934 layer_factory.hpp:76] Creating layer conv73
I0713 09:13:52.162034 47934 net.cpp:106] Creating Layer conv73
I0713 09:13:52.162045 47934 net.cpp:454] conv73 <- conv72
I0713 09:13:52.162060 47934 net.cpp:411] conv73 -> conv73
I0713 09:13:52.168612 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:13:52.168648 47934 net.cpp:150] Setting up conv73
I0713 09:13:52.168661 47934 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:13:52.168673 47934 net.cpp:165] Memory required for data: 7954414688
I0713 09:13:52.168696 47934 layer_factory.hpp:76] Creating layer relu73
I0713 09:13:52.168712 47934 net.cpp:106] Creating Layer relu73
I0713 09:13:52.168723 47934 net.cpp:454] relu73 <- conv73
I0713 09:13:52.168735 47934 net.cpp:397] relu73 -> conv73 (in-place)
I0713 09:13:52.170969 47934 net.cpp:150] Setting up relu73
I0713 09:13:52.170999 47934 net.cpp:157] Top shape: 8 128 29 29 (861184)
I0713 09:13:52.171008 47934 net.cpp:165] Memory required for data: 7957859424
I0713 09:13:52.171017 47934 layer_factory.hpp:76] Creating layer pool6
I0713 09:13:52.171030 47934 net.cpp:106] Creating Layer pool6
I0713 09:13:52.171037 47934 net.cpp:454] pool6 <- conv73
I0713 09:13:52.171058 47934 net.cpp:411] pool6 -> pool6
I0713 09:13:52.173435 47934 net.cpp:150] Setting up pool6
I0713 09:13:52.173467 47934 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0713 09:13:52.173476 47934 net.cpp:165] Memory required for data: 7958781024
I0713 09:13:52.173486 47934 layer_factory.hpp:76] Creating layer drop0
I0713 09:13:52.173503 47934 net.cpp:106] Creating Layer drop0
I0713 09:13:52.173518 47934 net.cpp:454] drop0 <- pool6
I0713 09:13:52.173532 47934 net.cpp:397] drop0 -> pool6 (in-place)
I0713 09:13:52.173611 47934 net.cpp:150] Setting up drop0
I0713 09:13:52.173637 47934 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0713 09:13:52.173645 47934 net.cpp:165] Memory required for data: 7959702624
I0713 09:13:52.173655 47934 layer_factory.hpp:76] Creating layer conv81
I0713 09:13:52.173677 47934 net.cpp:106] Creating Layer conv81
I0713 09:13:52.173688 47934 net.cpp:454] conv81 <- pool6
I0713 09:13:52.173699 47934 net.cpp:411] conv81 -> conv81
I0713 09:13:52.180897 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 345600
I0713 09:13:52.181188 47934 net.cpp:150] Setting up conv81
I0713 09:13:52.181218 47934 net.cpp:157] Top shape: 8 3 1 1 (24)
I0713 09:13:52.181227 47934 net.cpp:165] Memory required for data: 7959702720
I0713 09:13:52.181241 47934 layer_factory.hpp:76] Creating layer conv81_conv81_0_split
I0713 09:13:52.181257 47934 net.cpp:106] Creating Layer conv81_conv81_0_split
I0713 09:13:52.181275 47934 net.cpp:454] conv81_conv81_0_split <- conv81
I0713 09:13:52.181305 47934 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_0
I0713 09:13:52.181320 47934 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_1
I0713 09:13:52.181377 47934 net.cpp:150] Setting up conv81_conv81_0_split
I0713 09:13:52.181402 47934 net.cpp:157] Top shape: 8 3 1 1 (24)
I0713 09:13:52.181423 47934 net.cpp:157] Top shape: 8 3 1 1 (24)
I0713 09:13:52.181432 47934 net.cpp:165] Memory required for data: 7959702912
I0713 09:13:52.181440 47934 layer_factory.hpp:76] Creating layer accuracy
I0713 09:13:52.181468 47934 net.cpp:106] Creating Layer accuracy
I0713 09:13:52.181479 47934 net.cpp:454] accuracy <- conv81_conv81_0_split_0
I0713 09:13:52.181489 47934 net.cpp:454] accuracy <- label_data_1_split_0
I0713 09:13:52.181504 47934 net.cpp:411] accuracy -> accuracy
I0713 09:13:52.181524 47934 net.cpp:150] Setting up accuracy
I0713 09:13:52.181535 47934 net.cpp:157] Top shape: (1)
I0713 09:13:52.181545 47934 net.cpp:165] Memory required for data: 7959702916
I0713 09:13:52.181555 47934 layer_factory.hpp:76] Creating layer loss
I0713 09:13:52.181576 47934 net.cpp:106] Creating Layer loss
I0713 09:13:52.181587 47934 net.cpp:454] loss <- conv81_conv81_0_split_1
I0713 09:13:52.181598 47934 net.cpp:454] loss <- label_data_1_split_1
I0713 09:13:52.181609 47934 net.cpp:411] loss -> loss
I0713 09:13:52.181629 47934 layer_factory.hpp:76] Creating layer loss
I0713 09:13:52.183403 47934 net.cpp:150] Setting up loss
I0713 09:13:52.183423 47934 net.cpp:157] Top shape: (1)
I0713 09:13:52.183432 47934 net.cpp:160]     with loss weight 1
I0713 09:13:52.183516 47934 net.cpp:165] Memory required for data: 7959702920
I0713 09:13:52.183527 47934 net.cpp:226] loss needs backward computation.
I0713 09:13:52.183537 47934 net.cpp:228] accuracy does not need backward computation.
I0713 09:13:52.183547 47934 net.cpp:226] conv81_conv81_0_split needs backward computation.
I0713 09:13:52.183555 47934 net.cpp:226] conv81 needs backward computation.
I0713 09:13:52.183564 47934 net.cpp:226] drop0 needs backward computation.
I0713 09:13:52.183573 47934 net.cpp:226] pool6 needs backward computation.
I0713 09:13:52.183581 47934 net.cpp:226] relu73 needs backward computation.
I0713 09:13:52.183589 47934 net.cpp:226] conv73 needs backward computation.
I0713 09:13:52.183598 47934 net.cpp:226] relu72 needs backward computation.
I0713 09:13:52.183607 47934 net.cpp:226] conv72 needs backward computation.
I0713 09:13:52.183616 47934 net.cpp:226] relu71 needs backward computation.
I0713 09:13:52.183625 47934 net.cpp:226] conv71 needs backward computation.
I0713 09:13:52.183634 47934 net.cpp:226] pool5 needs backward computation.
I0713 09:13:52.183643 47934 net.cpp:226] relu63 needs backward computation.
I0713 09:13:52.183653 47934 net.cpp:226] conv63 needs backward computation.
I0713 09:13:52.183661 47934 net.cpp:226] relu62 needs backward computation.
I0713 09:13:52.183670 47934 net.cpp:226] conv62 needs backward computation.
I0713 09:13:52.183681 47934 net.cpp:226] relu61 needs backward computation.
I0713 09:13:52.183689 47934 net.cpp:226] conv61 needs backward computation.
I0713 09:13:52.183698 47934 net.cpp:228] relu53 does not need backward computation.
I0713 09:13:52.183712 47934 net.cpp:228] conv53 does not need backward computation.
I0713 09:13:52.183720 47934 net.cpp:228] relu52 does not need backward computation.
I0713 09:13:52.183730 47934 net.cpp:228] conv52 does not need backward computation.
I0713 09:13:52.183739 47934 net.cpp:228] relu51 does not need backward computation.
I0713 09:13:52.183748 47934 net.cpp:228] conv51 does not need backward computation.
I0713 09:13:52.183759 47934 net.cpp:228] pool4 does not need backward computation.
I0713 09:13:52.183768 47934 net.cpp:228] relu42 does not need backward computation.
I0713 09:13:52.183778 47934 net.cpp:228] conv42 does not need backward computation.
I0713 09:13:52.183787 47934 net.cpp:228] relu41 does not need backward computation.
I0713 09:13:52.183796 47934 net.cpp:228] conv41 does not need backward computation.
I0713 09:13:52.183805 47934 net.cpp:228] pool3 does not need backward computation.
I0713 09:13:52.183828 47934 net.cpp:228] relu32 does not need backward computation.
I0713 09:13:52.183840 47934 net.cpp:228] conv32 does not need backward computation.
I0713 09:13:52.183851 47934 net.cpp:228] relu31 does not need backward computation.
I0713 09:13:52.183861 47934 net.cpp:228] conv31 does not need backward computation.
I0713 09:13:52.183871 47934 net.cpp:228] pool2 does not need backward computation.
I0713 09:13:52.183879 47934 net.cpp:228] relu22 does not need backward computation.
I0713 09:13:52.183890 47934 net.cpp:228] conv22 does not need backward computation.
I0713 09:13:52.183900 47934 net.cpp:228] relu21 does not need backward computation.
I0713 09:13:52.183908 47934 net.cpp:228] conv21 does not need backward computation.
I0713 09:13:52.183919 47934 net.cpp:228] pool1 does not need backward computation.
I0713 09:13:52.183929 47934 net.cpp:228] relu12 does not need backward computation.
I0713 09:13:52.183939 47934 net.cpp:228] conv12 does not need backward computation.
I0713 09:13:52.183949 47934 net.cpp:228] relu11 does not need backward computation.
I0713 09:13:52.183959 47934 net.cpp:228] conv11 does not need backward computation.
I0713 09:13:52.183970 47934 net.cpp:228] label_data_1_split does not need backward computation.
I0713 09:13:52.183980 47934 net.cpp:228] data does not need backward computation.
I0713 09:13:52.183989 47934 net.cpp:270] This network produces output accuracy
I0713 09:13:52.184000 47934 net.cpp:270] This network produces output loss
I0713 09:13:52.184037 47934 net.cpp:283] Network initialization done.
I0713 09:13:52.185554 47934 solver.cpp:180] Creating test net (#0) specified by net file: train_val-featurelayer.prototxt
I0713 09:13:52.185627 47934 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0713 09:13:52.185923 47934 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_val.lst"
    batch_size: 6
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "conv62"
  top: "conv63"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv63"
  top: "conv63"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv63"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "conv72"
  top: "conv73"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv73"
  top: "conv73"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv73"
  top: "pool6"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool6"
  top: "pool6"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 15
    kernel_w: 15
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv81"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv81"
  bottom: "label"
  top: "loss"
}
I0713 09:13:52.188418 47934 layer_factory.hpp:76] Creating layer data
I0713 09:13:52.188463 47934 net.cpp:106] Creating Layer data
I0713 09:13:52.188479 47934 net.cpp:411] data -> data
I0713 09:13:52.188496 47934 net.cpp:411] data -> label
I0713 09:13:52.188513 47934 image_data_layer.cpp:36] Opening file ../lists/mitosis_val.lst
I0713 09:13:52.190137 47934 image_data_layer.cpp:46] Shuffling data
I0713 09:13:52.190352 47934 image_data_layer.cpp:51] A total of 2617 images.
I0713 09:13:52.261790 47934 image_data_layer.cpp:78] output data size: 6,3,1000,1000
I0713 09:13:52.495689 47934 net.cpp:150] Setting up data
I0713 09:13:52.495741 47934 net.cpp:157] Top shape: 6 3 1000 1000 (18000000)
I0713 09:13:52.495764 47934 net.cpp:157] Top shape: 6 (6)
I0713 09:13:52.495815 47934 net.cpp:165] Memory required for data: 72000024
I0713 09:13:52.495842 47934 layer_factory.hpp:76] Creating layer label_data_1_split
I0713 09:13:52.495873 47934 net.cpp:106] Creating Layer label_data_1_split
I0713 09:13:52.495889 47934 net.cpp:454] label_data_1_split <- label
I0713 09:13:52.495923 47934 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0713 09:13:52.495950 47934 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0713 09:13:52.496036 47934 net.cpp:150] Setting up label_data_1_split
I0713 09:13:52.496057 47934 net.cpp:157] Top shape: 6 (6)
I0713 09:13:52.496074 47934 net.cpp:157] Top shape: 6 (6)
I0713 09:13:52.496089 47934 net.cpp:165] Memory required for data: 72000072
I0713 09:13:52.496104 47934 layer_factory.hpp:76] Creating layer conv11
I0713 09:13:52.496134 47934 net.cpp:106] Creating Layer conv11
I0713 09:13:52.496148 47934 net.cpp:454] conv11 <- data
I0713 09:13:52.496167 47934 net.cpp:411] conv11 -> conv11
I0713 09:13:52.504760 47934 net.cpp:150] Setting up conv11
I0713 09:13:52.504792 47934 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0713 09:13:52.504808 47934 net.cpp:165] Memory required for data: 840000072
I0713 09:13:52.504834 47934 layer_factory.hpp:76] Creating layer relu11
I0713 09:13:52.504858 47934 net.cpp:106] Creating Layer relu11
I0713 09:13:52.504879 47934 net.cpp:454] relu11 <- conv11
I0713 09:13:52.504904 47934 net.cpp:397] relu11 -> conv11 (in-place)
I0713 09:13:52.505497 47934 net.cpp:150] Setting up relu11
I0713 09:13:52.505523 47934 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0713 09:13:52.505538 47934 net.cpp:165] Memory required for data: 1608000072
I0713 09:13:52.505553 47934 layer_factory.hpp:76] Creating layer conv12
I0713 09:13:52.505578 47934 net.cpp:106] Creating Layer conv12
I0713 09:13:52.505594 47934 net.cpp:454] conv12 <- conv11
I0713 09:13:52.505620 47934 net.cpp:411] conv12 -> conv12
I0713 09:13:52.515324 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3456
I0713 09:13:52.515671 47934 net.cpp:150] Setting up conv12
I0713 09:13:52.515699 47934 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0713 09:13:52.515722 47934 net.cpp:165] Memory required for data: 2376000072
I0713 09:13:52.515753 47934 layer_factory.hpp:76] Creating layer relu12
I0713 09:13:52.515777 47934 net.cpp:106] Creating Layer relu12
I0713 09:13:52.515794 47934 net.cpp:454] relu12 <- conv12
I0713 09:13:52.515813 47934 net.cpp:397] relu12 -> conv12 (in-place)
I0713 09:13:52.516279 47934 net.cpp:150] Setting up relu12
I0713 09:13:52.516304 47934 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0713 09:13:52.516320 47934 net.cpp:165] Memory required for data: 3144000072
I0713 09:13:52.516335 47934 layer_factory.hpp:76] Creating layer pool1
I0713 09:13:52.516355 47934 net.cpp:106] Creating Layer pool1
I0713 09:13:52.516372 47934 net.cpp:454] pool1 <- conv12
I0713 09:13:52.516391 47934 net.cpp:411] pool1 -> pool1
I0713 09:13:52.516932 47934 net.cpp:150] Setting up pool1
I0713 09:13:52.516957 47934 net.cpp:157] Top shape: 6 32 500 500 (48000000)
I0713 09:13:52.516973 47934 net.cpp:165] Memory required for data: 3336000072
I0713 09:13:52.516988 47934 layer_factory.hpp:76] Creating layer conv21
I0713 09:13:52.517014 47934 net.cpp:106] Creating Layer conv21
I0713 09:13:52.517030 47934 net.cpp:454] conv21 <- pool1
I0713 09:13:52.517050 47934 net.cpp:411] conv21 -> conv21
I0713 09:13:52.524958 47934 net.cpp:150] Setting up conv21
I0713 09:13:52.524986 47934 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0713 09:13:52.525002 47934 net.cpp:165] Memory required for data: 3720000072
I0713 09:13:52.525027 47934 layer_factory.hpp:76] Creating layer relu21
I0713 09:13:52.525051 47934 net.cpp:106] Creating Layer relu21
I0713 09:13:52.525068 47934 net.cpp:454] relu21 <- conv21
I0713 09:13:52.525092 47934 net.cpp:397] relu21 -> conv21 (in-place)
I0713 09:13:52.526366 47934 net.cpp:150] Setting up relu21
I0713 09:13:52.526391 47934 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0713 09:13:52.526407 47934 net.cpp:165] Memory required for data: 4104000072
I0713 09:13:52.526450 47934 layer_factory.hpp:76] Creating layer conv22
I0713 09:13:52.526473 47934 net.cpp:106] Creating Layer conv22
I0713 09:13:52.526490 47934 net.cpp:454] conv22 <- conv21
I0713 09:13:52.526510 47934 net.cpp:411] conv22 -> conv22
I0713 09:13:52.533870 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:13:52.533921 47934 net.cpp:150] Setting up conv22
I0713 09:13:52.533944 47934 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0713 09:13:52.533973 47934 net.cpp:165] Memory required for data: 4488000072
I0713 09:13:52.533993 47934 layer_factory.hpp:76] Creating layer relu22
I0713 09:13:52.534013 47934 net.cpp:106] Creating Layer relu22
I0713 09:13:52.534030 47934 net.cpp:454] relu22 <- conv22
I0713 09:13:52.534054 47934 net.cpp:397] relu22 -> conv22 (in-place)
I0713 09:13:52.535190 47934 net.cpp:150] Setting up relu22
I0713 09:13:52.535212 47934 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0713 09:13:52.535226 47934 net.cpp:165] Memory required for data: 4872000072
I0713 09:13:52.535240 47934 layer_factory.hpp:76] Creating layer pool2
I0713 09:13:52.535267 47934 net.cpp:106] Creating Layer pool2
I0713 09:13:52.535284 47934 net.cpp:454] pool2 <- conv22
I0713 09:13:52.535300 47934 net.cpp:411] pool2 -> pool2
I0713 09:13:52.536582 47934 net.cpp:150] Setting up pool2
I0713 09:13:52.536607 47934 net.cpp:157] Top shape: 6 64 250 250 (24000000)
I0713 09:13:52.536622 47934 net.cpp:165] Memory required for data: 4968000072
I0713 09:13:52.536638 47934 layer_factory.hpp:76] Creating layer conv31
I0713 09:13:52.536661 47934 net.cpp:106] Creating Layer conv31
I0713 09:13:52.536676 47934 net.cpp:454] conv31 <- pool2
I0713 09:13:52.536695 47934 net.cpp:411] conv31 -> conv31
I0713 09:13:52.543669 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:13:52.543720 47934 net.cpp:150] Setting up conv31
I0713 09:13:52.543740 47934 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0713 09:13:52.543763 47934 net.cpp:165] Memory required for data: 5112000072
I0713 09:13:52.543788 47934 layer_factory.hpp:76] Creating layer relu31
I0713 09:13:52.543809 47934 net.cpp:106] Creating Layer relu31
I0713 09:13:52.543828 47934 net.cpp:454] relu31 <- conv31
I0713 09:13:52.543850 47934 net.cpp:397] relu31 -> conv31 (in-place)
I0713 09:13:52.545820 47934 net.cpp:150] Setting up relu31
I0713 09:13:52.545842 47934 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0713 09:13:52.545856 47934 net.cpp:165] Memory required for data: 5256000072
I0713 09:13:52.545878 47934 layer_factory.hpp:76] Creating layer conv32
I0713 09:13:52.545898 47934 net.cpp:106] Creating Layer conv32
I0713 09:13:52.545914 47934 net.cpp:454] conv32 <- conv31
I0713 09:13:52.545934 47934 net.cpp:411] conv32 -> conv32
I0713 09:13:52.583595 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0713 09:13:52.583667 47934 net.cpp:150] Setting up conv32
I0713 09:13:52.583699 47934 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0713 09:13:52.583717 47934 net.cpp:165] Memory required for data: 5400000072
I0713 09:13:52.583740 47934 layer_factory.hpp:76] Creating layer relu32
I0713 09:13:52.583765 47934 net.cpp:106] Creating Layer relu32
I0713 09:13:52.583783 47934 net.cpp:454] relu32 <- conv32
I0713 09:13:52.583809 47934 net.cpp:397] relu32 -> conv32 (in-place)
I0713 09:13:52.584982 47934 net.cpp:150] Setting up relu32
I0713 09:13:52.585005 47934 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0713 09:13:52.585019 47934 net.cpp:165] Memory required for data: 5544000072
I0713 09:13:52.585034 47934 layer_factory.hpp:76] Creating layer pool3
I0713 09:13:52.585067 47934 net.cpp:106] Creating Layer pool3
I0713 09:13:52.585081 47934 net.cpp:454] pool3 <- conv32
I0713 09:13:52.585100 47934 net.cpp:411] pool3 -> pool3
I0713 09:13:52.587489 47934 net.cpp:150] Setting up pool3
I0713 09:13:52.587514 47934 net.cpp:157] Top shape: 6 96 125 125 (9000000)
I0713 09:13:52.587528 47934 net.cpp:165] Memory required for data: 5580000072
I0713 09:13:52.587543 47934 layer_factory.hpp:76] Creating layer conv41
I0713 09:13:52.587595 47934 net.cpp:106] Creating Layer conv41
I0713 09:13:52.587612 47934 net.cpp:454] conv41 <- pool3
I0713 09:13:52.587635 47934 net.cpp:411] conv41 -> conv41
I0713 09:13:52.594009 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0713 09:13:52.594061 47934 net.cpp:150] Setting up conv41
I0713 09:13:52.594082 47934 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0713 09:13:52.594102 47934 net.cpp:165] Memory required for data: 5628000072
I0713 09:13:52.594122 47934 layer_factory.hpp:76] Creating layer relu41
I0713 09:13:52.594143 47934 net.cpp:106] Creating Layer relu41
I0713 09:13:52.594161 47934 net.cpp:454] relu41 <- conv41
I0713 09:13:52.594182 47934 net.cpp:397] relu41 -> conv41 (in-place)
I0713 09:13:52.596184 47934 net.cpp:150] Setting up relu41
I0713 09:13:52.596206 47934 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0713 09:13:52.596222 47934 net.cpp:165] Memory required for data: 5676000072
I0713 09:13:52.596236 47934 layer_factory.hpp:76] Creating layer conv42
I0713 09:13:52.596266 47934 net.cpp:106] Creating Layer conv42
I0713 09:13:52.596283 47934 net.cpp:454] conv42 <- conv41
I0713 09:13:52.596302 47934 net.cpp:411] conv42 -> conv42
I0713 09:13:52.603159 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:13:52.603212 47934 net.cpp:150] Setting up conv42
I0713 09:13:52.603235 47934 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0713 09:13:52.603253 47934 net.cpp:165] Memory required for data: 5724000072
I0713 09:13:52.603274 47934 layer_factory.hpp:76] Creating layer relu42
I0713 09:13:52.603296 47934 net.cpp:106] Creating Layer relu42
I0713 09:13:52.603314 47934 net.cpp:454] relu42 <- conv42
I0713 09:13:52.603338 47934 net.cpp:397] relu42 -> conv42 (in-place)
I0713 09:13:52.604487 47934 net.cpp:150] Setting up relu42
I0713 09:13:52.604512 47934 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0713 09:13:52.604528 47934 net.cpp:165] Memory required for data: 5772000072
I0713 09:13:52.604542 47934 layer_factory.hpp:76] Creating layer pool4
I0713 09:13:52.604562 47934 net.cpp:106] Creating Layer pool4
I0713 09:13:52.604579 47934 net.cpp:454] pool4 <- conv42
I0713 09:13:52.604600 47934 net.cpp:411] pool4 -> pool4
I0713 09:13:52.606287 47934 net.cpp:150] Setting up pool4
I0713 09:13:52.606310 47934 net.cpp:157] Top shape: 6 128 63 63 (3048192)
I0713 09:13:52.606325 47934 net.cpp:165] Memory required for data: 5784192840
I0713 09:13:52.606340 47934 layer_factory.hpp:76] Creating layer conv51
I0713 09:13:52.606360 47934 net.cpp:106] Creating Layer conv51
I0713 09:13:52.606377 47934 net.cpp:454] conv51 <- pool4
I0713 09:13:52.606397 47934 net.cpp:411] conv51 -> conv51
I0713 09:13:52.660552 47934 net.cpp:150] Setting up conv51
I0713 09:13:52.660603 47934 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0713 09:13:52.660617 47934 net.cpp:165] Memory required for data: 5808578376
I0713 09:13:52.660648 47934 layer_factory.hpp:76] Creating layer relu51
I0713 09:13:52.660678 47934 net.cpp:106] Creating Layer relu51
I0713 09:13:52.660697 47934 net.cpp:454] relu51 <- conv51
I0713 09:13:52.660722 47934 net.cpp:397] relu51 -> conv51 (in-place)
I0713 09:13:52.662152 47934 net.cpp:150] Setting up relu51
I0713 09:13:52.662173 47934 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0713 09:13:52.662189 47934 net.cpp:165] Memory required for data: 5832963912
I0713 09:13:52.662209 47934 layer_factory.hpp:76] Creating layer conv52
I0713 09:13:52.662233 47934 net.cpp:106] Creating Layer conv52
I0713 09:13:52.662250 47934 net.cpp:454] conv52 <- conv51
I0713 09:13:52.662269 47934 net.cpp:411] conv52 -> conv52
I0713 09:13:52.673012 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0713 09:13:52.673053 47934 net.cpp:150] Setting up conv52
I0713 09:13:52.673076 47934 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0713 09:13:52.673094 47934 net.cpp:165] Memory required for data: 5857349448
I0713 09:13:52.673113 47934 layer_factory.hpp:76] Creating layer relu52
I0713 09:13:52.673135 47934 net.cpp:106] Creating Layer relu52
I0713 09:13:52.673151 47934 net.cpp:454] relu52 <- conv52
I0713 09:13:52.673197 47934 net.cpp:397] relu52 -> conv52 (in-place)
I0713 09:13:52.675703 47934 net.cpp:150] Setting up relu52
I0713 09:13:52.675727 47934 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0713 09:13:52.675742 47934 net.cpp:165] Memory required for data: 5881734984
I0713 09:13:52.675765 47934 layer_factory.hpp:76] Creating layer conv53
I0713 09:13:52.675792 47934 net.cpp:106] Creating Layer conv53
I0713 09:13:52.675808 47934 net.cpp:454] conv53 <- conv52
I0713 09:13:52.675827 47934 net.cpp:411] conv53 -> conv53
I0713 09:13:52.711750 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0713 09:13:52.711814 47934 net.cpp:150] Setting up conv53
I0713 09:13:52.711839 47934 net.cpp:157] Top shape: 6 256 57 57 (4990464)
I0713 09:13:52.711861 47934 net.cpp:165] Memory required for data: 5901696840
I0713 09:13:52.711885 47934 layer_factory.hpp:76] Creating layer relu53
I0713 09:13:52.711912 47934 net.cpp:106] Creating Layer relu53
I0713 09:13:52.711930 47934 net.cpp:454] relu53 <- conv53
I0713 09:13:52.711956 47934 net.cpp:397] relu53 -> conv53 (in-place)
I0713 09:13:52.715445 47934 net.cpp:150] Setting up relu53
I0713 09:13:52.715469 47934 net.cpp:157] Top shape: 6 256 57 57 (4990464)
I0713 09:13:52.715486 47934 net.cpp:165] Memory required for data: 5921658696
I0713 09:13:52.715507 47934 layer_factory.hpp:76] Creating layer conv61
I0713 09:13:52.715538 47934 net.cpp:106] Creating Layer conv61
I0713 09:13:52.715554 47934 net.cpp:454] conv61 <- conv53
I0713 09:13:52.715574 47934 net.cpp:411] conv61 -> conv61
I0713 09:13:52.723018 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0713 09:13:52.723062 47934 net.cpp:150] Setting up conv61
I0713 09:13:52.723088 47934 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:13:52.723104 47934 net.cpp:165] Memory required for data: 5926649160
I0713 09:13:52.723125 47934 layer_factory.hpp:76] Creating layer relu61
I0713 09:13:52.723146 47934 net.cpp:106] Creating Layer relu61
I0713 09:13:52.723165 47934 net.cpp:454] relu61 <- conv61
I0713 09:13:52.723188 47934 net.cpp:397] relu61 -> conv61 (in-place)
I0713 09:13:52.725329 47934 net.cpp:150] Setting up relu61
I0713 09:13:52.725353 47934 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:13:52.725366 47934 net.cpp:165] Memory required for data: 5931639624
I0713 09:13:52.725380 47934 layer_factory.hpp:76] Creating layer conv62
I0713 09:13:52.725402 47934 net.cpp:106] Creating Layer conv62
I0713 09:13:52.725419 47934 net.cpp:454] conv62 <- conv61
I0713 09:13:52.725438 47934 net.cpp:411] conv62 -> conv62
I0713 09:13:52.732816 47934 net.cpp:150] Setting up conv62
I0713 09:13:52.732843 47934 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:13:52.732859 47934 net.cpp:165] Memory required for data: 5936630088
I0713 09:13:52.732879 47934 layer_factory.hpp:76] Creating layer relu62
I0713 09:13:52.732903 47934 net.cpp:106] Creating Layer relu62
I0713 09:13:52.732925 47934 net.cpp:454] relu62 <- conv62
I0713 09:13:52.732949 47934 net.cpp:397] relu62 -> conv62 (in-place)
I0713 09:13:52.734092 47934 net.cpp:150] Setting up relu62
I0713 09:13:52.734117 47934 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:13:52.734133 47934 net.cpp:165] Memory required for data: 5941620552
I0713 09:13:52.734148 47934 layer_factory.hpp:76] Creating layer conv63
I0713 09:13:52.734174 47934 net.cpp:106] Creating Layer conv63
I0713 09:13:52.734191 47934 net.cpp:454] conv63 <- conv62
I0713 09:13:52.734211 47934 net.cpp:411] conv63 -> conv63
I0713 09:13:52.740691 47934 net.cpp:150] Setting up conv63
I0713 09:13:52.740718 47934 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:13:52.740734 47934 net.cpp:165] Memory required for data: 5946611016
I0713 09:13:52.740763 47934 layer_factory.hpp:76] Creating layer relu63
I0713 09:13:52.740790 47934 net.cpp:106] Creating Layer relu63
I0713 09:13:52.740808 47934 net.cpp:454] relu63 <- conv63
I0713 09:13:52.740831 47934 net.cpp:397] relu63 -> conv63 (in-place)
I0713 09:13:52.743429 47934 net.cpp:150] Setting up relu63
I0713 09:13:52.743453 47934 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0713 09:13:52.743494 47934 net.cpp:165] Memory required for data: 5951601480
I0713 09:13:52.743510 47934 layer_factory.hpp:76] Creating layer pool5
I0713 09:13:52.743536 47934 net.cpp:106] Creating Layer pool5
I0713 09:13:52.743553 47934 net.cpp:454] pool5 <- conv63
I0713 09:13:52.743571 47934 net.cpp:411] pool5 -> pool5
I0713 09:13:52.746235 47934 net.cpp:150] Setting up pool5
I0713 09:13:52.746261 47934 net.cpp:157] Top shape: 6 64 29 29 (322944)
I0713 09:13:52.746276 47934 net.cpp:165] Memory required for data: 5952893256
I0713 09:13:52.746299 47934 layer_factory.hpp:76] Creating layer conv71
I0713 09:13:52.746326 47934 net.cpp:106] Creating Layer conv71
I0713 09:13:52.746343 47934 net.cpp:454] conv71 <- pool5
I0713 09:13:52.746362 47934 net.cpp:411] conv71 -> conv71
I0713 09:13:52.751246 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0713 09:13:52.751296 47934 net.cpp:150] Setting up conv71
I0713 09:13:52.751315 47934 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:13:52.751335 47934 net.cpp:165] Memory required for data: 5955476808
I0713 09:13:52.751356 47934 layer_factory.hpp:76] Creating layer relu71
I0713 09:13:52.751377 47934 net.cpp:106] Creating Layer relu71
I0713 09:13:52.751395 47934 net.cpp:454] relu71 <- conv71
I0713 09:13:52.751417 47934 net.cpp:397] relu71 -> conv71 (in-place)
I0713 09:13:52.752413 47934 net.cpp:150] Setting up relu71
I0713 09:13:52.752439 47934 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:13:52.752454 47934 net.cpp:165] Memory required for data: 5958060360
I0713 09:13:52.752468 47934 layer_factory.hpp:76] Creating layer conv72
I0713 09:13:52.752490 47934 net.cpp:106] Creating Layer conv72
I0713 09:13:52.752506 47934 net.cpp:454] conv72 <- conv71
I0713 09:13:52.752532 47934 net.cpp:411] conv72 -> conv72
I0713 09:13:52.759742 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:13:52.759799 47934 net.cpp:150] Setting up conv72
I0713 09:13:52.759819 47934 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:13:52.759840 47934 net.cpp:165] Memory required for data: 5960643912
I0713 09:13:52.759860 47934 layer_factory.hpp:76] Creating layer relu72
I0713 09:13:52.759883 47934 net.cpp:106] Creating Layer relu72
I0713 09:13:52.759901 47934 net.cpp:454] relu72 <- conv72
I0713 09:13:52.759918 47934 net.cpp:397] relu72 -> conv72 (in-place)
I0713 09:13:52.760895 47934 net.cpp:150] Setting up relu72
I0713 09:13:52.760916 47934 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:13:52.760931 47934 net.cpp:165] Memory required for data: 5963227464
I0713 09:13:52.760953 47934 layer_factory.hpp:76] Creating layer conv73
I0713 09:13:52.760985 47934 net.cpp:106] Creating Layer conv73
I0713 09:13:52.761000 47934 net.cpp:454] conv73 <- conv72
I0713 09:13:52.761019 47934 net.cpp:411] conv73 -> conv73
I0713 09:13:52.768977 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0713 09:13:52.769034 47934 net.cpp:150] Setting up conv73
I0713 09:13:52.769058 47934 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:13:52.769075 47934 net.cpp:165] Memory required for data: 5965811016
I0713 09:13:52.769110 47934 layer_factory.hpp:76] Creating layer relu73
I0713 09:13:52.769130 47934 net.cpp:106] Creating Layer relu73
I0713 09:13:52.769150 47934 net.cpp:454] relu73 <- conv73
I0713 09:13:52.769176 47934 net.cpp:397] relu73 -> conv73 (in-place)
I0713 09:13:52.770337 47934 net.cpp:150] Setting up relu73
I0713 09:13:52.770362 47934 net.cpp:157] Top shape: 6 128 29 29 (645888)
I0713 09:13:52.770378 47934 net.cpp:165] Memory required for data: 5968394568
I0713 09:13:52.770393 47934 layer_factory.hpp:76] Creating layer pool6
I0713 09:13:52.770421 47934 net.cpp:106] Creating Layer pool6
I0713 09:13:52.770437 47934 net.cpp:454] pool6 <- conv73
I0713 09:13:52.770459 47934 net.cpp:411] pool6 -> pool6
I0713 09:13:52.771829 47934 net.cpp:150] Setting up pool6
I0713 09:13:52.771859 47934 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0713 09:13:52.771875 47934 net.cpp:165] Memory required for data: 5969085768
I0713 09:13:52.771917 47934 layer_factory.hpp:76] Creating layer drop0
I0713 09:13:52.771939 47934 net.cpp:106] Creating Layer drop0
I0713 09:13:52.771955 47934 net.cpp:454] drop0 <- pool6
I0713 09:13:52.771972 47934 net.cpp:397] drop0 -> pool6 (in-place)
I0713 09:13:52.772027 47934 net.cpp:150] Setting up drop0
I0713 09:13:52.772047 47934 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0713 09:13:52.772063 47934 net.cpp:165] Memory required for data: 5969776968
I0713 09:13:52.772076 47934 layer_factory.hpp:76] Creating layer conv81
I0713 09:13:52.772102 47934 net.cpp:106] Creating Layer conv81
I0713 09:13:52.772117 47934 net.cpp:454] conv81 <- pool6
I0713 09:13:52.772138 47934 net.cpp:411] conv81 -> conv81
I0713 09:13:52.781873 47934 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 345600
I0713 09:13:52.781919 47934 net.cpp:150] Setting up conv81
I0713 09:13:52.781939 47934 net.cpp:157] Top shape: 6 3 1 1 (18)
I0713 09:13:52.781958 47934 net.cpp:165] Memory required for data: 5969777040
I0713 09:13:52.781983 47934 layer_factory.hpp:76] Creating layer conv81_conv81_0_split
I0713 09:13:52.782004 47934 net.cpp:106] Creating Layer conv81_conv81_0_split
I0713 09:13:52.782021 47934 net.cpp:454] conv81_conv81_0_split <- conv81
I0713 09:13:52.782042 47934 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_0
I0713 09:13:52.782063 47934 net.cpp:411] conv81_conv81_0_split -> conv81_conv81_0_split_1
I0713 09:13:52.782130 47934 net.cpp:150] Setting up conv81_conv81_0_split
I0713 09:13:52.782151 47934 net.cpp:157] Top shape: 6 3 1 1 (18)
I0713 09:13:52.782169 47934 net.cpp:157] Top shape: 6 3 1 1 (18)
I0713 09:13:52.782183 47934 net.cpp:165] Memory required for data: 5969777184
I0713 09:13:52.782198 47934 layer_factory.hpp:76] Creating layer accuracy
I0713 09:13:52.782215 47934 net.cpp:106] Creating Layer accuracy
I0713 09:13:52.782230 47934 net.cpp:454] accuracy <- conv81_conv81_0_split_0
I0713 09:13:52.782248 47934 net.cpp:454] accuracy <- label_data_1_split_0
I0713 09:13:52.782264 47934 net.cpp:411] accuracy -> accuracy
I0713 09:13:52.782289 47934 net.cpp:150] Setting up accuracy
I0713 09:13:52.782305 47934 net.cpp:157] Top shape: (1)
I0713 09:13:52.782318 47934 net.cpp:165] Memory required for data: 5969777188
I0713 09:13:52.782333 47934 layer_factory.hpp:76] Creating layer loss
I0713 09:13:52.782356 47934 net.cpp:106] Creating Layer loss
I0713 09:13:52.782371 47934 net.cpp:454] loss <- conv81_conv81_0_split_1
I0713 09:13:52.782387 47934 net.cpp:454] loss <- label_data_1_split_1
I0713 09:13:52.782405 47934 net.cpp:411] loss -> loss
I0713 09:13:52.782428 47934 layer_factory.hpp:76] Creating layer loss
I0713 09:13:52.786422 47934 net.cpp:150] Setting up loss
I0713 09:13:52.786447 47934 net.cpp:157] Top shape: (1)
I0713 09:13:52.786461 47934 net.cpp:160]     with loss weight 1
I0713 09:13:52.786489 47934 net.cpp:165] Memory required for data: 5969777192
I0713 09:13:52.786505 47934 net.cpp:226] loss needs backward computation.
I0713 09:13:52.786521 47934 net.cpp:228] accuracy does not need backward computation.
I0713 09:13:52.786538 47934 net.cpp:226] conv81_conv81_0_split needs backward computation.
I0713 09:13:52.786552 47934 net.cpp:226] conv81 needs backward computation.
I0713 09:13:52.786566 47934 net.cpp:226] drop0 needs backward computation.
I0713 09:13:52.786579 47934 net.cpp:226] pool6 needs backward computation.
I0713 09:13:52.786593 47934 net.cpp:226] relu73 needs backward computation.
I0713 09:13:52.786607 47934 net.cpp:226] conv73 needs backward computation.
I0713 09:13:52.786620 47934 net.cpp:226] relu72 needs backward computation.
I0713 09:13:52.786641 47934 net.cpp:226] conv72 needs backward computation.
I0713 09:13:52.786656 47934 net.cpp:226] relu71 needs backward computation.
I0713 09:13:52.786670 47934 net.cpp:226] conv71 needs backward computation.
I0713 09:13:52.786684 47934 net.cpp:226] pool5 needs backward computation.
I0713 09:13:52.786697 47934 net.cpp:226] relu63 needs backward computation.
I0713 09:13:52.786711 47934 net.cpp:226] conv63 needs backward computation.
I0713 09:13:52.786749 47934 net.cpp:226] relu62 needs backward computation.
I0713 09:13:52.786767 47934 net.cpp:226] conv62 needs backward computation.
I0713 09:13:52.786780 47934 net.cpp:226] relu61 needs backward computation.
I0713 09:13:52.786794 47934 net.cpp:226] conv61 needs backward computation.
I0713 09:13:52.786809 47934 net.cpp:228] relu53 does not need backward computation.
I0713 09:13:52.786823 47934 net.cpp:228] conv53 does not need backward computation.
I0713 09:13:52.786851 47934 net.cpp:228] relu52 does not need backward computation.
I0713 09:13:52.786866 47934 net.cpp:228] conv52 does not need backward computation.
I0713 09:13:52.786880 47934 net.cpp:228] relu51 does not need backward computation.
I0713 09:13:52.786893 47934 net.cpp:228] conv51 does not need backward computation.
I0713 09:13:52.786907 47934 net.cpp:228] pool4 does not need backward computation.
I0713 09:13:52.786921 47934 net.cpp:228] relu42 does not need backward computation.
I0713 09:13:52.786934 47934 net.cpp:228] conv42 does not need backward computation.
I0713 09:13:52.786948 47934 net.cpp:228] relu41 does not need backward computation.
I0713 09:13:52.786962 47934 net.cpp:228] conv41 does not need backward computation.
I0713 09:13:52.786975 47934 net.cpp:228] pool3 does not need backward computation.
I0713 09:13:52.786988 47934 net.cpp:228] relu32 does not need backward computation.
I0713 09:13:52.787001 47934 net.cpp:228] conv32 does not need backward computation.
I0713 09:13:52.787015 47934 net.cpp:228] relu31 does not need backward computation.
I0713 09:13:52.787029 47934 net.cpp:228] conv31 does not need backward computation.
I0713 09:13:52.787042 47934 net.cpp:228] pool2 does not need backward computation.
I0713 09:13:52.787055 47934 net.cpp:228] relu22 does not need backward computation.
I0713 09:13:52.787068 47934 net.cpp:228] conv22 does not need backward computation.
I0713 09:13:52.787082 47934 net.cpp:228] relu21 does not need backward computation.
I0713 09:13:52.787096 47934 net.cpp:228] conv21 does not need backward computation.
I0713 09:13:52.787109 47934 net.cpp:228] pool1 does not need backward computation.
I0713 09:13:52.787122 47934 net.cpp:228] relu12 does not need backward computation.
I0713 09:13:52.787135 47934 net.cpp:228] conv12 does not need backward computation.
I0713 09:13:52.787149 47934 net.cpp:228] relu11 does not need backward computation.
I0713 09:13:52.787163 47934 net.cpp:228] conv11 does not need backward computation.
I0713 09:13:52.787176 47934 net.cpp:228] label_data_1_split does not need backward computation.
I0713 09:13:52.787194 47934 net.cpp:228] data does not need backward computation.
I0713 09:13:52.787206 47934 net.cpp:270] This network produces output accuracy
I0713 09:13:52.787220 47934 net.cpp:270] This network produces output loss
I0713 09:13:52.787263 47934 net.cpp:283] Network initialization done.
I0713 09:13:52.787437 47934 solver.cpp:59] Solver scaffolding done.
I0713 09:13:52.788954 47934 caffe.cpp:128] Finetuning from models/cnn10_iter_217316.caffemodel
I0713 09:13:52.886262 47934 caffe.cpp:212] Starting Optimization
I0713 09:13:52.886335 47934 solver.cpp:287] Solving FaceNN
I0713 09:13:52.886345 47934 solver.cpp:288] Learning Rate Policy: step
I0713 09:13:57.145323 47934 solver.cpp:236] Iteration 0, loss = 1.07808
I0713 09:13:57.145388 47934 solver.cpp:252]     Train net output #0: accuracy = 0.375
I0713 09:13:57.145411 47934 solver.cpp:252]     Train net output #1: loss = 1.07808 (* 1 = 1.07808 loss)
I0713 09:13:57.145447 47934 sgd_solver.cpp:106] Iteration 0, lr = 0.02
I0713 09:20:34.366032 47934 solver.cpp:236] Iteration 100, loss = 1.06629
I0713 09:20:34.421186 47934 solver.cpp:252]     Train net output #0: accuracy = 0.25
I0713 09:20:34.421228 47934 solver.cpp:252]     Train net output #1: loss = 1.18124 (* 1 = 1.18124 loss)
I0713 09:20:34.421249 47934 sgd_solver.cpp:106] Iteration 100, lr = 0.02
I0713 09:27:12.195531 47934 solver.cpp:236] Iteration 200, loss = 1.05801
I0713 09:27:12.208483 47934 solver.cpp:252]     Train net output #0: accuracy = 0.75
I0713 09:27:12.208515 47934 solver.cpp:252]     Train net output #1: loss = 0.825946 (* 1 = 0.825946 loss)
I0713 09:27:12.208541 47934 sgd_solver.cpp:106] Iteration 200, lr = 0.02
I0713 09:33:52.788246 47934 solver.cpp:236] Iteration 300, loss = 1.09079
I0713 09:33:52.798100 47934 solver.cpp:252]     Train net output #0: accuracy = 0.75
I0713 09:33:52.798133 47934 solver.cpp:252]     Train net output #1: loss = 0.94846 (* 1 = 0.94846 loss)
I0713 09:33:52.798149 47934 sgd_solver.cpp:106] Iteration 300, lr = 0.02
I0713 09:40:28.230885 47934 solver.cpp:236] Iteration 400, loss = 1.0787
I0713 09:40:28.240237 47934 solver.cpp:252]     Train net output #0: accuracy = 0.5
I0713 09:40:28.240258 47934 solver.cpp:252]     Train net output #1: loss = 1.07015 (* 1 = 1.07015 loss)
I0713 09:40:28.240283 47934 sgd_solver.cpp:106] Iteration 400, lr = 0.02
I0713 09:47:01.465694 47934 solver.cpp:236] Iteration 500, loss = 1.05345
I0713 09:47:01.475288 47934 solver.cpp:252]     Train net output #0: accuracy = 0.5
I0713 09:47:01.475318 47934 solver.cpp:252]     Train net output #1: loss = 0.999202 (* 1 = 0.999202 loss)
I0713 09:47:01.475333 47934 sgd_solver.cpp:106] Iteration 500, lr = 0.02
I0713 09:53:33.390866 47934 solver.cpp:236] Iteration 600, loss = 1.07901
I0713 09:53:33.427496 47934 solver.cpp:252]     Train net output #0: accuracy = 0.625
I0713 09:53:33.427541 47934 solver.cpp:252]     Train net output #1: loss = 1.11001 (* 1 = 1.11001 loss)
I0713 09:53:33.427556 47934 sgd_solver.cpp:106] Iteration 600, lr = 0.02
I0713 10:00:05.212127 47934 solver.cpp:236] Iteration 700, loss = 1.07896
I0713 10:00:05.221527 47934 solver.cpp:252]     Train net output #0: accuracy = 0.5
I0713 10:00:05.221547 47934 solver.cpp:252]     Train net output #1: loss = 1.1438 (* 1 = 1.1438 loss)
I0713 10:00:05.221557 47934 sgd_solver.cpp:106] Iteration 700, lr = 0.02
I0713 10:06:36.763563 47934 solver.cpp:236] Iteration 800, loss = 1.06745
I0713 10:06:36.782352 47934 solver.cpp:252]     Train net output #0: accuracy = 0.25
I0713 10:06:36.782393 47934 solver.cpp:252]     Train net output #1: loss = 1.15026 (* 1 = 1.15026 loss)
I0713 10:06:36.782407 47934 sgd_solver.cpp:106] Iteration 800, lr = 0.02
I0713 10:13:06.913247 47934 solver.cpp:236] Iteration 900, loss = 1.06286
I0713 10:13:06.927269 47934 solver.cpp:252]     Train net output #0: accuracy = 0.375
I0713 10:13:06.927299 47934 solver.cpp:252]     Train net output #1: loss = 1.09306 (* 1 = 1.09306 loss)
I0713 10:13:06.927314 47934 sgd_solver.cpp:106] Iteration 900, lr = 0.02
I0713 10:19:38.776227 47934 solver.cpp:236] Iteration 1000, loss = 1.05115
I0713 10:19:38.787865 47934 solver.cpp:252]     Train net output #0: accuracy = 0.375
I0713 10:19:38.787889 47934 solver.cpp:252]     Train net output #1: loss = 1.103 (* 1 = 1.103 loss)
I0713 10:19:38.787904 47934 sgd_solver.cpp:106] Iteration 1000, lr = 0.02
I0713 10:26:10.047906 47934 solver.cpp:236] Iteration 1100, loss = 1.06323
I0713 10:26:10.057145 47934 solver.cpp:252]     Train net output #0: accuracy = 0.625
I0713 10:26:10.057164 47934 solver.cpp:252]     Train net output #1: loss = 0.973403 (* 1 = 0.973403 loss)
I0713 10:26:10.057174 47934 sgd_solver.cpp:106] Iteration 1100, lr = 0.02
I0713 10:32:41.319901 47934 solver.cpp:236] Iteration 1200, loss = 1.05927
I0713 10:32:41.335211 47934 solver.cpp:252]     Train net output #0: accuracy = 0.625
I0713 10:32:41.335239 47934 solver.cpp:252]     Train net output #1: loss = 0.963622 (* 1 = 0.963622 loss)
I0713 10:32:41.335260 47934 sgd_solver.cpp:106] Iteration 1200, lr = 0.02
I0713 10:39:12.625200 47934 solver.cpp:236] Iteration 1300, loss = 1.07657
I0713 10:39:12.645679 47934 solver.cpp:252]     Train net output #0: accuracy = 0.25
I0713 10:39:12.645706 47934 solver.cpp:252]     Train net output #1: loss = 1.08675 (* 1 = 1.08675 loss)
I0713 10:39:12.645727 47934 sgd_solver.cpp:106] Iteration 1300, lr = 0.02
I0713 10:45:43.504215 47934 solver.cpp:236] Iteration 1400, loss = 1.08044
I0713 10:45:43.515173 47934 solver.cpp:252]     Train net output #0: accuracy = 0.625
I0713 10:45:43.515197 47934 solver.cpp:252]     Train net output #1: loss = 0.991358 (* 1 = 0.991358 loss)
I0713 10:45:43.515214 47934 sgd_solver.cpp:106] Iteration 1400, lr = 0.02
I0713 10:52:07.634246 47934 solver.cpp:340] Iteration 1500, Testing net (#0)
F0713 10:52:07.823133 47934 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
