Log file created at: 2016/07/15 13:39:51
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0715 13:39:51.997184 144712 caffe.cpp:184] Using GPUs 0, 1, 3
I0715 13:39:52.370689 144712 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 1500
base_lr: 0.02
display: 100
max_iter: 180000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/featurelayer3"
solver_mode: GPU
device_id: 0
net: "train_val-featurelayer-3stack.prototxt"
test_initialization: false
average_loss: 50
I0715 13:39:52.370935 144712 solver.cpp:90] Creating training net from net file: train_val-featurelayer-3stack.prototxt
I0715 13:39:52.372052 144712 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0715 13:39:52.372411 144712 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_train.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv62"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv72"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "conv81"
  top: "conv82"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv82"
  top: "pool7"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool7"
  top: "pool7"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "pool7"
  top: "conv91"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 8
    kernel_w: 8
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv91"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv91"
  bottom: "label"
  top: "loss"
}
I0715 13:39:52.374825 144712 layer_factory.hpp:76] Creating layer data
I0715 13:39:52.374881 144712 net.cpp:106] Creating Layer data
I0715 13:39:52.374908 144712 net.cpp:411] data -> data
I0715 13:39:52.374940 144712 net.cpp:411] data -> label
I0715 13:39:52.375442 144712 image_data_layer.cpp:36] Opening file ../lists/mitosis_train.lst
I0715 13:39:52.429594 144712 image_data_layer.cpp:46] Shuffling data
I0715 13:39:52.431347 144712 image_data_layer.cpp:51] A total of 23544 images.
I0715 13:39:52.560302 144712 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0715 13:39:53.100644 144712 net.cpp:150] Setting up data
I0715 13:39:53.100801 144712 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0715 13:39:53.100819 144712 net.cpp:157] Top shape: 8 (8)
I0715 13:39:53.100824 144712 net.cpp:165] Memory required for data: 96000032
I0715 13:39:53.100848 144712 layer_factory.hpp:76] Creating layer label_data_1_split
I0715 13:39:53.100930 144712 net.cpp:106] Creating Layer label_data_1_split
I0715 13:39:53.100939 144712 net.cpp:454] label_data_1_split <- label
I0715 13:39:53.100963 144712 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0715 13:39:53.100976 144712 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0715 13:39:53.101341 144712 net.cpp:150] Setting up label_data_1_split
I0715 13:39:53.101378 144712 net.cpp:157] Top shape: 8 (8)
I0715 13:39:53.101389 144712 net.cpp:157] Top shape: 8 (8)
I0715 13:39:53.101397 144712 net.cpp:165] Memory required for data: 96000096
I0715 13:39:53.101405 144712 layer_factory.hpp:76] Creating layer conv11
I0715 13:39:53.101485 144712 net.cpp:106] Creating Layer conv11
I0715 13:39:53.101498 144712 net.cpp:454] conv11 <- data
I0715 13:39:53.101536 144712 net.cpp:411] conv11 -> conv11
I0715 13:39:53.305199 144712 net.cpp:150] Setting up conv11
I0715 13:39:53.305272 144712 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0715 13:39:53.305333 144712 net.cpp:165] Memory required for data: 1120000096
I0715 13:39:53.305382 144712 layer_factory.hpp:76] Creating layer relu11
I0715 13:39:53.305414 144712 net.cpp:106] Creating Layer relu11
I0715 13:39:53.305426 144712 net.cpp:454] relu11 <- conv11
I0715 13:39:53.305438 144712 net.cpp:397] relu11 -> conv11 (in-place)
I0715 13:39:53.305625 144712 net.cpp:150] Setting up relu11
I0715 13:39:53.305655 144712 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0715 13:39:53.305672 144712 net.cpp:165] Memory required for data: 2144000096
I0715 13:39:53.305681 144712 layer_factory.hpp:76] Creating layer conv12
I0715 13:39:53.305702 144712 net.cpp:106] Creating Layer conv12
I0715 13:39:53.305711 144712 net.cpp:454] conv12 <- conv11
I0715 13:39:53.305722 144712 net.cpp:411] conv12 -> conv12
I0715 13:39:53.310252 144712 net.cpp:150] Setting up conv12
I0715 13:39:53.310292 144712 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0715 13:39:53.310300 144712 net.cpp:165] Memory required for data: 3168000096
I0715 13:39:53.310317 144712 layer_factory.hpp:76] Creating layer relu12
I0715 13:39:53.310333 144712 net.cpp:106] Creating Layer relu12
I0715 13:39:53.310343 144712 net.cpp:454] relu12 <- conv12
I0715 13:39:53.310353 144712 net.cpp:397] relu12 -> conv12 (in-place)
I0715 13:39:53.310714 144712 net.cpp:150] Setting up relu12
I0715 13:39:53.310745 144712 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0715 13:39:53.310755 144712 net.cpp:165] Memory required for data: 4192000096
I0715 13:39:53.310765 144712 layer_factory.hpp:76] Creating layer pool1
I0715 13:39:53.310778 144712 net.cpp:106] Creating Layer pool1
I0715 13:39:53.310787 144712 net.cpp:454] pool1 <- conv12
I0715 13:39:53.310797 144712 net.cpp:411] pool1 -> pool1
I0715 13:39:53.311045 144712 net.cpp:150] Setting up pool1
I0715 13:39:53.311076 144712 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0715 13:39:53.311085 144712 net.cpp:165] Memory required for data: 4448000096
I0715 13:39:53.311094 144712 layer_factory.hpp:76] Creating layer conv21
I0715 13:39:53.311108 144712 net.cpp:106] Creating Layer conv21
I0715 13:39:53.311116 144712 net.cpp:454] conv21 <- pool1
I0715 13:39:53.311131 144712 net.cpp:411] conv21 -> conv21
I0715 13:39:53.314069 144712 net.cpp:150] Setting up conv21
I0715 13:39:53.314105 144712 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0715 13:39:53.314116 144712 net.cpp:165] Memory required for data: 4960000096
I0715 13:39:53.314133 144712 layer_factory.hpp:76] Creating layer relu21
I0715 13:39:53.314147 144712 net.cpp:106] Creating Layer relu21
I0715 13:39:53.314157 144712 net.cpp:454] relu21 <- conv21
I0715 13:39:53.314167 144712 net.cpp:397] relu21 -> conv21 (in-place)
I0715 13:39:53.314548 144712 net.cpp:150] Setting up relu21
I0715 13:39:53.314584 144712 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0715 13:39:53.314594 144712 net.cpp:165] Memory required for data: 5472000096
I0715 13:39:53.314602 144712 layer_factory.hpp:76] Creating layer conv22
I0715 13:39:53.314618 144712 net.cpp:106] Creating Layer conv22
I0715 13:39:53.314626 144712 net.cpp:454] conv22 <- conv21
I0715 13:39:53.314651 144712 net.cpp:411] conv22 -> conv22
I0715 13:39:53.316797 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:53.317075 144712 net.cpp:150] Setting up conv22
I0715 13:39:53.317108 144712 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0715 13:39:53.317117 144712 net.cpp:165] Memory required for data: 5984000096
I0715 13:39:53.317131 144712 layer_factory.hpp:76] Creating layer relu22
I0715 13:39:53.317142 144712 net.cpp:106] Creating Layer relu22
I0715 13:39:53.317150 144712 net.cpp:454] relu22 <- conv22
I0715 13:39:53.317163 144712 net.cpp:397] relu22 -> conv22 (in-place)
I0715 13:39:53.317525 144712 net.cpp:150] Setting up relu22
I0715 13:39:53.317558 144712 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0715 13:39:53.317566 144712 net.cpp:165] Memory required for data: 6496000096
I0715 13:39:53.317575 144712 layer_factory.hpp:76] Creating layer pool2
I0715 13:39:53.317637 144712 net.cpp:106] Creating Layer pool2
I0715 13:39:53.317647 144712 net.cpp:454] pool2 <- conv22
I0715 13:39:53.317657 144712 net.cpp:411] pool2 -> pool2
I0715 13:39:53.317883 144712 net.cpp:150] Setting up pool2
I0715 13:39:53.317914 144712 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0715 13:39:53.317922 144712 net.cpp:165] Memory required for data: 6624000096
I0715 13:39:53.317930 144712 layer_factory.hpp:76] Creating layer conv31
I0715 13:39:53.317950 144712 net.cpp:106] Creating Layer conv31
I0715 13:39:53.317957 144712 net.cpp:454] conv31 <- pool2
I0715 13:39:53.317968 144712 net.cpp:411] conv31 -> conv31
I0715 13:39:53.319573 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:53.319620 144712 net.cpp:150] Setting up conv31
I0715 13:39:53.319638 144712 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0715 13:39:53.319645 144712 net.cpp:165] Memory required for data: 6816000096
I0715 13:39:53.319663 144712 layer_factory.hpp:76] Creating layer relu31
I0715 13:39:53.319674 144712 net.cpp:106] Creating Layer relu31
I0715 13:39:53.319684 144712 net.cpp:454] relu31 <- conv31
I0715 13:39:53.319694 144712 net.cpp:397] relu31 -> conv31 (in-place)
I0715 13:39:53.320057 144712 net.cpp:150] Setting up relu31
I0715 13:39:53.320088 144712 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0715 13:39:53.320098 144712 net.cpp:165] Memory required for data: 7008000096
I0715 13:39:53.320107 144712 layer_factory.hpp:76] Creating layer conv32
I0715 13:39:53.320125 144712 net.cpp:106] Creating Layer conv32
I0715 13:39:53.320134 144712 net.cpp:454] conv32 <- conv31
I0715 13:39:53.320148 144712 net.cpp:411] conv32 -> conv32
I0715 13:39:53.322793 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:53.322841 144712 net.cpp:150] Setting up conv32
I0715 13:39:53.322857 144712 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0715 13:39:53.322866 144712 net.cpp:165] Memory required for data: 7200000096
I0715 13:39:53.322878 144712 layer_factory.hpp:76] Creating layer relu32
I0715 13:39:53.322890 144712 net.cpp:106] Creating Layer relu32
I0715 13:39:53.322899 144712 net.cpp:454] relu32 <- conv32
I0715 13:39:53.322909 144712 net.cpp:397] relu32 -> conv32 (in-place)
I0715 13:39:53.323104 144712 net.cpp:150] Setting up relu32
I0715 13:39:53.323133 144712 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0715 13:39:53.323143 144712 net.cpp:165] Memory required for data: 7392000096
I0715 13:39:53.323150 144712 layer_factory.hpp:76] Creating layer pool3
I0715 13:39:53.323168 144712 net.cpp:106] Creating Layer pool3
I0715 13:39:53.323175 144712 net.cpp:454] pool3 <- conv32
I0715 13:39:53.323185 144712 net.cpp:411] pool3 -> pool3
I0715 13:39:53.323577 144712 net.cpp:150] Setting up pool3
I0715 13:39:53.323611 144712 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0715 13:39:53.323619 144712 net.cpp:165] Memory required for data: 7440000096
I0715 13:39:53.323627 144712 layer_factory.hpp:76] Creating layer conv41
I0715 13:39:53.323648 144712 net.cpp:106] Creating Layer conv41
I0715 13:39:53.323657 144712 net.cpp:454] conv41 <- pool3
I0715 13:39:53.323670 144712 net.cpp:411] conv41 -> conv41
I0715 13:39:53.325371 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:53.325419 144712 net.cpp:150] Setting up conv41
I0715 13:39:53.325433 144712 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0715 13:39:53.325440 144712 net.cpp:165] Memory required for data: 7504000096
I0715 13:39:53.325453 144712 layer_factory.hpp:76] Creating layer relu41
I0715 13:39:53.325462 144712 net.cpp:106] Creating Layer relu41
I0715 13:39:53.325471 144712 net.cpp:454] relu41 <- conv41
I0715 13:39:53.325482 144712 net.cpp:397] relu41 -> conv41 (in-place)
I0715 13:39:53.326028 144712 net.cpp:150] Setting up relu41
I0715 13:39:53.326059 144712 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0715 13:39:53.326068 144712 net.cpp:165] Memory required for data: 7568000096
I0715 13:39:53.326077 144712 layer_factory.hpp:76] Creating layer conv42
I0715 13:39:53.326117 144712 net.cpp:106] Creating Layer conv42
I0715 13:39:53.326128 144712 net.cpp:454] conv42 <- conv41
I0715 13:39:53.326155 144712 net.cpp:411] conv42 -> conv42
I0715 13:39:53.328835 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:39:53.328886 144712 net.cpp:150] Setting up conv42
I0715 13:39:53.328898 144712 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0715 13:39:53.328907 144712 net.cpp:165] Memory required for data: 7632000096
I0715 13:39:53.328917 144712 layer_factory.hpp:76] Creating layer relu42
I0715 13:39:53.328928 144712 net.cpp:106] Creating Layer relu42
I0715 13:39:53.328936 144712 net.cpp:454] relu42 <- conv42
I0715 13:39:53.328946 144712 net.cpp:397] relu42 -> conv42 (in-place)
I0715 13:39:53.329160 144712 net.cpp:150] Setting up relu42
I0715 13:39:53.329187 144712 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0715 13:39:53.329196 144712 net.cpp:165] Memory required for data: 7696000096
I0715 13:39:53.329205 144712 layer_factory.hpp:76] Creating layer pool4
I0715 13:39:53.329219 144712 net.cpp:106] Creating Layer pool4
I0715 13:39:53.329228 144712 net.cpp:454] pool4 <- conv42
I0715 13:39:53.329237 144712 net.cpp:411] pool4 -> pool4
I0715 13:39:53.329643 144712 net.cpp:150] Setting up pool4
I0715 13:39:53.329676 144712 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0715 13:39:53.329685 144712 net.cpp:165] Memory required for data: 7712257120
I0715 13:39:53.329695 144712 layer_factory.hpp:76] Creating layer conv51
I0715 13:39:53.329708 144712 net.cpp:106] Creating Layer conv51
I0715 13:39:53.329716 144712 net.cpp:454] conv51 <- pool4
I0715 13:39:53.329728 144712 net.cpp:411] conv51 -> conv51
I0715 13:39:53.334223 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:39:53.334270 144712 net.cpp:150] Setting up conv51
I0715 13:39:53.334283 144712 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0715 13:39:53.334291 144712 net.cpp:165] Memory required for data: 7744771168
I0715 13:39:53.334311 144712 layer_factory.hpp:76] Creating layer relu51
I0715 13:39:53.334322 144712 net.cpp:106] Creating Layer relu51
I0715 13:39:53.334331 144712 net.cpp:454] relu51 <- conv51
I0715 13:39:53.334341 144712 net.cpp:397] relu51 -> conv51 (in-place)
I0715 13:39:53.334554 144712 net.cpp:150] Setting up relu51
I0715 13:39:53.334583 144712 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0715 13:39:53.334591 144712 net.cpp:165] Memory required for data: 7777285216
I0715 13:39:53.334599 144712 layer_factory.hpp:76] Creating layer conv52
I0715 13:39:53.334617 144712 net.cpp:106] Creating Layer conv52
I0715 13:39:53.334626 144712 net.cpp:454] conv52 <- conv51
I0715 13:39:53.334666 144712 net.cpp:411] conv52 -> conv52
I0715 13:39:53.341017 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:39:53.341059 144712 net.cpp:150] Setting up conv52
I0715 13:39:53.341071 144712 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0715 13:39:53.341079 144712 net.cpp:165] Memory required for data: 7809799264
I0715 13:39:53.341090 144712 layer_factory.hpp:76] Creating layer relu52
I0715 13:39:53.341107 144712 net.cpp:106] Creating Layer relu52
I0715 13:39:53.341115 144712 net.cpp:454] relu52 <- conv52
I0715 13:39:53.341125 144712 net.cpp:397] relu52 -> conv52 (in-place)
I0715 13:39:53.341501 144712 net.cpp:150] Setting up relu52
I0715 13:39:53.341532 144712 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0715 13:39:53.341542 144712 net.cpp:165] Memory required for data: 7842313312
I0715 13:39:53.341550 144712 layer_factory.hpp:76] Creating layer conv53
I0715 13:39:53.341568 144712 net.cpp:106] Creating Layer conv53
I0715 13:39:53.341578 144712 net.cpp:454] conv53 <- conv52
I0715 13:39:53.341588 144712 net.cpp:411] conv53 -> conv53
I0715 13:39:53.372818 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0715 13:39:53.373128 144712 net.cpp:150] Setting up conv53
I0715 13:39:53.373152 144712 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0715 13:39:53.373162 144712 net.cpp:165] Memory required for data: 7868929120
I0715 13:39:53.373226 144712 layer_factory.hpp:76] Creating layer relu53
I0715 13:39:53.373245 144712 net.cpp:106] Creating Layer relu53
I0715 13:39:53.373255 144712 net.cpp:454] relu53 <- conv53
I0715 13:39:53.373270 144712 net.cpp:397] relu53 -> conv53 (in-place)
I0715 13:39:53.373658 144712 net.cpp:150] Setting up relu53
I0715 13:39:53.373677 144712 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0715 13:39:53.373685 144712 net.cpp:165] Memory required for data: 7895544928
I0715 13:39:53.373693 144712 layer_factory.hpp:76] Creating layer conv61
I0715 13:39:53.373718 144712 net.cpp:106] Creating Layer conv61
I0715 13:39:53.373728 144712 net.cpp:454] conv61 <- conv53
I0715 13:39:53.373741 144712 net.cpp:411] conv61 -> conv61
I0715 13:39:53.376569 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:39:53.376598 144712 net.cpp:150] Setting up conv61
I0715 13:39:53.376612 144712 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0715 13:39:53.376621 144712 net.cpp:165] Memory required for data: 7902198880
I0715 13:39:53.376634 144712 layer_factory.hpp:76] Creating layer relu61
I0715 13:39:53.376646 144712 net.cpp:106] Creating Layer relu61
I0715 13:39:53.376653 144712 net.cpp:454] relu61 <- conv61
I0715 13:39:53.376662 144712 net.cpp:397] relu61 -> conv61 (in-place)
I0715 13:39:53.376869 144712 net.cpp:150] Setting up relu61
I0715 13:39:53.376886 144712 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0715 13:39:53.376893 144712 net.cpp:165] Memory required for data: 7908852832
I0715 13:39:53.376901 144712 layer_factory.hpp:76] Creating layer conv62
I0715 13:39:53.376919 144712 net.cpp:106] Creating Layer conv62
I0715 13:39:53.376926 144712 net.cpp:454] conv62 <- conv61
I0715 13:39:53.376937 144712 net.cpp:411] conv62 -> conv62
I0715 13:39:53.379086 144712 net.cpp:150] Setting up conv62
I0715 13:39:53.379107 144712 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0715 13:39:53.379115 144712 net.cpp:165] Memory required for data: 7915506784
I0715 13:39:53.379127 144712 layer_factory.hpp:76] Creating layer relu62
I0715 13:39:53.379140 144712 net.cpp:106] Creating Layer relu62
I0715 13:39:53.379149 144712 net.cpp:454] relu62 <- conv62
I0715 13:39:53.379158 144712 net.cpp:397] relu62 -> conv62 (in-place)
I0715 13:39:53.379539 144712 net.cpp:150] Setting up relu62
I0715 13:39:53.379559 144712 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0715 13:39:53.379566 144712 net.cpp:165] Memory required for data: 7922160736
I0715 13:39:53.379575 144712 layer_factory.hpp:76] Creating layer pool5
I0715 13:39:53.379595 144712 net.cpp:106] Creating Layer pool5
I0715 13:39:53.379603 144712 net.cpp:454] pool5 <- conv62
I0715 13:39:53.379616 144712 net.cpp:411] pool5 -> pool5
I0715 13:39:53.379855 144712 net.cpp:150] Setting up pool5
I0715 13:39:53.379871 144712 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0715 13:39:53.379879 144712 net.cpp:165] Memory required for data: 7923883104
I0715 13:39:53.379889 144712 layer_factory.hpp:76] Creating layer conv71
I0715 13:39:53.379906 144712 net.cpp:106] Creating Layer conv71
I0715 13:39:53.379914 144712 net.cpp:454] conv71 <- pool5
I0715 13:39:53.379927 144712 net.cpp:411] conv71 -> conv71
I0715 13:39:53.381453 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:53.381489 144712 net.cpp:150] Setting up conv71
I0715 13:39:53.381501 144712 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0715 13:39:53.381508 144712 net.cpp:165] Memory required for data: 7926466656
I0715 13:39:53.381520 144712 layer_factory.hpp:76] Creating layer relu71
I0715 13:39:53.381531 144712 net.cpp:106] Creating Layer relu71
I0715 13:39:53.381539 144712 net.cpp:454] relu71 <- conv71
I0715 13:39:53.381551 144712 net.cpp:397] relu71 -> conv71 (in-place)
I0715 13:39:53.381963 144712 net.cpp:150] Setting up relu71
I0715 13:39:53.381981 144712 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0715 13:39:53.381989 144712 net.cpp:165] Memory required for data: 7929050208
I0715 13:39:53.381999 144712 layer_factory.hpp:76] Creating layer conv72
I0715 13:39:53.382014 144712 net.cpp:106] Creating Layer conv72
I0715 13:39:53.382038 144712 net.cpp:454] conv72 <- conv71
I0715 13:39:53.382052 144712 net.cpp:411] conv72 -> conv72
I0715 13:39:53.383746 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:53.383782 144712 net.cpp:150] Setting up conv72
I0715 13:39:53.383795 144712 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0715 13:39:53.383802 144712 net.cpp:165] Memory required for data: 7931633760
I0715 13:39:53.383813 144712 layer_factory.hpp:76] Creating layer relu72
I0715 13:39:53.383828 144712 net.cpp:106] Creating Layer relu72
I0715 13:39:53.383836 144712 net.cpp:454] relu72 <- conv72
I0715 13:39:53.383846 144712 net.cpp:397] relu72 -> conv72 (in-place)
I0715 13:39:53.384222 144712 net.cpp:150] Setting up relu72
I0715 13:39:53.384240 144712 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0715 13:39:53.384248 144712 net.cpp:165] Memory required for data: 7934217312
I0715 13:39:53.384258 144712 layer_factory.hpp:76] Creating layer pool6
I0715 13:39:53.384274 144712 net.cpp:106] Creating Layer pool6
I0715 13:39:53.384284 144712 net.cpp:454] pool6 <- conv72
I0715 13:39:53.384292 144712 net.cpp:411] pool6 -> pool6
I0715 13:39:53.384543 144712 net.cpp:150] Setting up pool6
I0715 13:39:53.384560 144712 net.cpp:157] Top shape: 8 96 15 15 (172800)
I0715 13:39:53.384568 144712 net.cpp:165] Memory required for data: 7934908512
I0715 13:39:53.384577 144712 layer_factory.hpp:76] Creating layer conv81
I0715 13:39:53.384591 144712 net.cpp:106] Creating Layer conv81
I0715 13:39:53.384599 144712 net.cpp:454] conv81 <- pool6
I0715 13:39:53.384613 144712 net.cpp:411] conv81 -> conv81
I0715 13:39:53.386673 144712 net.cpp:150] Setting up conv81
I0715 13:39:53.386695 144712 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0715 13:39:53.386703 144712 net.cpp:165] Memory required for data: 7935830112
I0715 13:39:53.386714 144712 layer_factory.hpp:76] Creating layer relu81
I0715 13:39:53.386736 144712 net.cpp:106] Creating Layer relu81
I0715 13:39:53.386745 144712 net.cpp:454] relu81 <- conv81
I0715 13:39:53.386754 144712 net.cpp:397] relu81 -> conv81 (in-place)
I0715 13:39:53.387140 144712 net.cpp:150] Setting up relu81
I0715 13:39:53.387161 144712 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0715 13:39:53.387168 144712 net.cpp:165] Memory required for data: 7936751712
I0715 13:39:53.387177 144712 layer_factory.hpp:76] Creating layer conv82
I0715 13:39:53.387193 144712 net.cpp:106] Creating Layer conv82
I0715 13:39:53.387202 144712 net.cpp:454] conv82 <- conv81
I0715 13:39:53.387215 144712 net.cpp:411] conv82 -> conv82
I0715 13:39:53.390056 144712 net.cpp:150] Setting up conv82
I0715 13:39:53.390079 144712 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0715 13:39:53.390089 144712 net.cpp:165] Memory required for data: 7937673312
I0715 13:39:53.390115 144712 layer_factory.hpp:76] Creating layer relu82
I0715 13:39:53.390126 144712 net.cpp:106] Creating Layer relu82
I0715 13:39:53.390135 144712 net.cpp:454] relu82 <- conv82
I0715 13:39:53.390144 144712 net.cpp:397] relu82 -> conv82 (in-place)
I0715 13:39:53.390522 144712 net.cpp:150] Setting up relu82
I0715 13:39:53.390545 144712 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0715 13:39:53.390553 144712 net.cpp:165] Memory required for data: 7938594912
I0715 13:39:53.390561 144712 layer_factory.hpp:76] Creating layer pool7
I0715 13:39:53.390573 144712 net.cpp:106] Creating Layer pool7
I0715 13:39:53.390581 144712 net.cpp:454] pool7 <- conv82
I0715 13:39:53.390590 144712 net.cpp:411] pool7 -> pool7
I0715 13:39:53.390836 144712 net.cpp:150] Setting up pool7
I0715 13:39:53.390854 144712 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0715 13:39:53.390862 144712 net.cpp:165] Memory required for data: 7938857056
I0715 13:39:53.390869 144712 layer_factory.hpp:76] Creating layer drop0
I0715 13:39:53.390887 144712 net.cpp:106] Creating Layer drop0
I0715 13:39:53.390895 144712 net.cpp:454] drop0 <- pool7
I0715 13:39:53.390908 144712 net.cpp:397] drop0 -> pool7 (in-place)
I0715 13:39:53.390949 144712 net.cpp:150] Setting up drop0
I0715 13:39:53.390961 144712 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0715 13:39:53.390988 144712 net.cpp:165] Memory required for data: 7939119200
I0715 13:39:53.390997 144712 layer_factory.hpp:76] Creating layer conv91
I0715 13:39:53.391011 144712 net.cpp:106] Creating Layer conv91
I0715 13:39:53.391019 144712 net.cpp:454] conv91 <- pool7
I0715 13:39:53.391032 144712 net.cpp:411] conv91 -> conv91
I0715 13:39:53.392366 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0715 13:39:53.392400 144712 net.cpp:150] Setting up conv91
I0715 13:39:53.392412 144712 net.cpp:157] Top shape: 8 3 1 1 (24)
I0715 13:39:53.392421 144712 net.cpp:165] Memory required for data: 7939119296
I0715 13:39:53.392431 144712 layer_factory.hpp:76] Creating layer conv91_conv91_0_split
I0715 13:39:53.392446 144712 net.cpp:106] Creating Layer conv91_conv91_0_split
I0715 13:39:53.392455 144712 net.cpp:454] conv91_conv91_0_split <- conv91
I0715 13:39:53.392465 144712 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_0
I0715 13:39:53.392477 144712 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_1
I0715 13:39:53.392527 144712 net.cpp:150] Setting up conv91_conv91_0_split
I0715 13:39:53.392539 144712 net.cpp:157] Top shape: 8 3 1 1 (24)
I0715 13:39:53.392547 144712 net.cpp:157] Top shape: 8 3 1 1 (24)
I0715 13:39:53.392555 144712 net.cpp:165] Memory required for data: 7939119488
I0715 13:39:53.392562 144712 layer_factory.hpp:76] Creating layer accuracy
I0715 13:39:53.392580 144712 net.cpp:106] Creating Layer accuracy
I0715 13:39:53.392587 144712 net.cpp:454] accuracy <- conv91_conv91_0_split_0
I0715 13:39:53.392596 144712 net.cpp:454] accuracy <- label_data_1_split_0
I0715 13:39:53.392606 144712 net.cpp:411] accuracy -> accuracy
I0715 13:39:53.392621 144712 net.cpp:150] Setting up accuracy
I0715 13:39:53.392629 144712 net.cpp:157] Top shape: (1)
I0715 13:39:53.392637 144712 net.cpp:165] Memory required for data: 7939119492
I0715 13:39:53.392644 144712 layer_factory.hpp:76] Creating layer loss
I0715 13:39:53.392657 144712 net.cpp:106] Creating Layer loss
I0715 13:39:53.392666 144712 net.cpp:454] loss <- conv91_conv91_0_split_1
I0715 13:39:53.392674 144712 net.cpp:454] loss <- label_data_1_split_1
I0715 13:39:53.392686 144712 net.cpp:411] loss -> loss
I0715 13:39:53.392709 144712 layer_factory.hpp:76] Creating layer loss
I0715 13:39:53.393205 144712 net.cpp:150] Setting up loss
I0715 13:39:53.393225 144712 net.cpp:157] Top shape: (1)
I0715 13:39:53.393234 144712 net.cpp:160]     with loss weight 1
I0715 13:39:53.393271 144712 net.cpp:165] Memory required for data: 7939119496
I0715 13:39:53.393293 144712 net.cpp:226] loss needs backward computation.
I0715 13:39:53.393302 144712 net.cpp:228] accuracy does not need backward computation.
I0715 13:39:53.393311 144712 net.cpp:226] conv91_conv91_0_split needs backward computation.
I0715 13:39:53.393318 144712 net.cpp:226] conv91 needs backward computation.
I0715 13:39:53.393326 144712 net.cpp:226] drop0 needs backward computation.
I0715 13:39:53.393333 144712 net.cpp:226] pool7 needs backward computation.
I0715 13:39:53.393342 144712 net.cpp:226] relu82 needs backward computation.
I0715 13:39:53.393348 144712 net.cpp:226] conv82 needs backward computation.
I0715 13:39:53.393357 144712 net.cpp:226] relu81 needs backward computation.
I0715 13:39:53.393364 144712 net.cpp:226] conv81 needs backward computation.
I0715 13:39:53.393383 144712 net.cpp:226] pool6 needs backward computation.
I0715 13:39:53.393391 144712 net.cpp:226] relu72 needs backward computation.
I0715 13:39:53.393399 144712 net.cpp:226] conv72 needs backward computation.
I0715 13:39:53.393405 144712 net.cpp:226] relu71 needs backward computation.
I0715 13:39:53.393412 144712 net.cpp:226] conv71 needs backward computation.
I0715 13:39:53.393420 144712 net.cpp:226] pool5 needs backward computation.
I0715 13:39:53.393427 144712 net.cpp:226] relu62 needs backward computation.
I0715 13:39:53.393435 144712 net.cpp:226] conv62 needs backward computation.
I0715 13:39:53.393443 144712 net.cpp:226] relu61 needs backward computation.
I0715 13:39:53.393450 144712 net.cpp:226] conv61 needs backward computation.
I0715 13:39:53.393472 144712 net.cpp:228] relu53 does not need backward computation.
I0715 13:39:53.393481 144712 net.cpp:228] conv53 does not need backward computation.
I0715 13:39:53.393488 144712 net.cpp:228] relu52 does not need backward computation.
I0715 13:39:53.393496 144712 net.cpp:228] conv52 does not need backward computation.
I0715 13:39:53.393504 144712 net.cpp:228] relu51 does not need backward computation.
I0715 13:39:53.393512 144712 net.cpp:228] conv51 does not need backward computation.
I0715 13:39:53.393520 144712 net.cpp:228] pool4 does not need backward computation.
I0715 13:39:53.393527 144712 net.cpp:228] relu42 does not need backward computation.
I0715 13:39:53.393535 144712 net.cpp:228] conv42 does not need backward computation.
I0715 13:39:53.393544 144712 net.cpp:228] relu41 does not need backward computation.
I0715 13:39:53.393553 144712 net.cpp:228] conv41 does not need backward computation.
I0715 13:39:53.393560 144712 net.cpp:228] pool3 does not need backward computation.
I0715 13:39:53.393568 144712 net.cpp:228] relu32 does not need backward computation.
I0715 13:39:53.393578 144712 net.cpp:228] conv32 does not need backward computation.
I0715 13:39:53.393585 144712 net.cpp:228] relu31 does not need backward computation.
I0715 13:39:53.393592 144712 net.cpp:228] conv31 does not need backward computation.
I0715 13:39:53.393600 144712 net.cpp:228] pool2 does not need backward computation.
I0715 13:39:53.393609 144712 net.cpp:228] relu22 does not need backward computation.
I0715 13:39:53.393615 144712 net.cpp:228] conv22 does not need backward computation.
I0715 13:39:53.393623 144712 net.cpp:228] relu21 does not need backward computation.
I0715 13:39:53.393636 144712 net.cpp:228] conv21 does not need backward computation.
I0715 13:39:53.393645 144712 net.cpp:228] pool1 does not need backward computation.
I0715 13:39:53.393651 144712 net.cpp:228] relu12 does not need backward computation.
I0715 13:39:53.393662 144712 net.cpp:228] conv12 does not need backward computation.
I0715 13:39:53.393671 144712 net.cpp:228] relu11 does not need backward computation.
I0715 13:39:53.393677 144712 net.cpp:228] conv11 does not need backward computation.
I0715 13:39:53.393687 144712 net.cpp:228] label_data_1_split does not need backward computation.
I0715 13:39:53.393694 144712 net.cpp:228] data does not need backward computation.
I0715 13:39:53.393702 144712 net.cpp:270] This network produces output accuracy
I0715 13:39:53.393709 144712 net.cpp:270] This network produces output loss
I0715 13:39:53.393743 144712 net.cpp:283] Network initialization done.
I0715 13:39:53.394943 144712 solver.cpp:180] Creating test net (#0) specified by net file: train_val-featurelayer-3stack.prototxt
I0715 13:39:53.395026 144712 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0715 13:39:53.395342 144712 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_val.lst"
    batch_size: 6
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv62"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv72"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "conv81"
  top: "conv82"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv82"
  top: "pool7"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool7"
  top: "pool7"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "pool7"
  top: "conv91"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 8
    kernel_w: 8
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv91"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv91"
  bottom: "label"
  top: "loss"
}
I0715 13:39:53.397694 144712 layer_factory.hpp:76] Creating layer data
I0715 13:39:53.397745 144712 net.cpp:106] Creating Layer data
I0715 13:39:53.397756 144712 net.cpp:411] data -> data
I0715 13:39:53.397770 144712 net.cpp:411] data -> label
I0715 13:39:53.397784 144712 image_data_layer.cpp:36] Opening file ../lists/mitosis_val.lst
I0715 13:39:53.427651 144712 image_data_layer.cpp:46] Shuffling data
I0715 13:39:53.427891 144712 image_data_layer.cpp:51] A total of 2617 images.
I0715 13:39:53.501920 144712 image_data_layer.cpp:78] output data size: 6,3,1000,1000
I0715 13:39:54.048933 144712 net.cpp:150] Setting up data
I0715 13:39:54.049005 144712 net.cpp:157] Top shape: 6 3 1000 1000 (18000000)
I0715 13:39:54.049021 144712 net.cpp:157] Top shape: 6 (6)
I0715 13:39:54.049034 144712 net.cpp:165] Memory required for data: 72000024
I0715 13:39:54.049052 144712 layer_factory.hpp:76] Creating layer label_data_1_split
I0715 13:39:54.049078 144712 net.cpp:106] Creating Layer label_data_1_split
I0715 13:39:54.049108 144712 net.cpp:454] label_data_1_split <- label
I0715 13:39:54.049129 144712 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0715 13:39:54.049165 144712 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0715 13:39:54.049301 144712 net.cpp:150] Setting up label_data_1_split
I0715 13:39:54.049348 144712 net.cpp:157] Top shape: 6 (6)
I0715 13:39:54.049362 144712 net.cpp:157] Top shape: 6 (6)
I0715 13:39:54.049384 144712 net.cpp:165] Memory required for data: 72000072
I0715 13:39:54.049396 144712 layer_factory.hpp:76] Creating layer conv11
I0715 13:39:54.049420 144712 net.cpp:106] Creating Layer conv11
I0715 13:39:54.049446 144712 net.cpp:454] conv11 <- data
I0715 13:39:54.049463 144712 net.cpp:411] conv11 -> conv11
I0715 13:39:54.055580 144712 net.cpp:150] Setting up conv11
I0715 13:39:54.055624 144712 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0715 13:39:54.055635 144712 net.cpp:165] Memory required for data: 840000072
I0715 13:39:54.055655 144712 layer_factory.hpp:76] Creating layer relu11
I0715 13:39:54.055670 144712 net.cpp:106] Creating Layer relu11
I0715 13:39:54.055680 144712 net.cpp:454] relu11 <- conv11
I0715 13:39:54.055691 144712 net.cpp:397] relu11 -> conv11 (in-place)
I0715 13:39:54.055897 144712 net.cpp:150] Setting up relu11
I0715 13:39:54.055915 144712 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0715 13:39:54.055923 144712 net.cpp:165] Memory required for data: 1608000072
I0715 13:39:54.055932 144712 layer_factory.hpp:76] Creating layer conv12
I0715 13:39:54.055949 144712 net.cpp:106] Creating Layer conv12
I0715 13:39:54.055958 144712 net.cpp:454] conv12 <- conv11
I0715 13:39:54.055969 144712 net.cpp:411] conv12 -> conv12
I0715 13:39:54.060902 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3456
I0715 13:39:54.061597 144712 net.cpp:150] Setting up conv12
I0715 13:39:54.061617 144712 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0715 13:39:54.061626 144712 net.cpp:165] Memory required for data: 2376000072
I0715 13:39:54.061642 144712 layer_factory.hpp:76] Creating layer relu12
I0715 13:39:54.061655 144712 net.cpp:106] Creating Layer relu12
I0715 13:39:54.061663 144712 net.cpp:454] relu12 <- conv12
I0715 13:39:54.061674 144712 net.cpp:397] relu12 -> conv12 (in-place)
I0715 13:39:54.062494 144712 net.cpp:150] Setting up relu12
I0715 13:39:54.062513 144712 net.cpp:157] Top shape: 6 32 1000 1000 (192000000)
I0715 13:39:54.062521 144712 net.cpp:165] Memory required for data: 3144000072
I0715 13:39:54.062530 144712 layer_factory.hpp:76] Creating layer pool1
I0715 13:39:54.062542 144712 net.cpp:106] Creating Layer pool1
I0715 13:39:54.062551 144712 net.cpp:454] pool1 <- conv12
I0715 13:39:54.062585 144712 net.cpp:411] pool1 -> pool1
I0715 13:39:54.062865 144712 net.cpp:150] Setting up pool1
I0715 13:39:54.062882 144712 net.cpp:157] Top shape: 6 32 500 500 (48000000)
I0715 13:39:54.062891 144712 net.cpp:165] Memory required for data: 3336000072
I0715 13:39:54.062898 144712 layer_factory.hpp:76] Creating layer conv21
I0715 13:39:54.062912 144712 net.cpp:106] Creating Layer conv21
I0715 13:39:54.062922 144712 net.cpp:454] conv21 <- pool1
I0715 13:39:54.062932 144712 net.cpp:411] conv21 -> conv21
I0715 13:39:54.066278 144712 net.cpp:150] Setting up conv21
I0715 13:39:54.066300 144712 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0715 13:39:54.066309 144712 net.cpp:165] Memory required for data: 3720000072
I0715 13:39:54.066324 144712 layer_factory.hpp:76] Creating layer relu21
I0715 13:39:54.066337 144712 net.cpp:106] Creating Layer relu21
I0715 13:39:54.066346 144712 net.cpp:454] relu21 <- conv21
I0715 13:39:54.066356 144712 net.cpp:397] relu21 -> conv21 (in-place)
I0715 13:39:54.067281 144712 net.cpp:150] Setting up relu21
I0715 13:39:54.067308 144712 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0715 13:39:54.067317 144712 net.cpp:165] Memory required for data: 4104000072
I0715 13:39:54.067325 144712 layer_factory.hpp:76] Creating layer conv22
I0715 13:39:54.067339 144712 net.cpp:106] Creating Layer conv22
I0715 13:39:54.067348 144712 net.cpp:454] conv22 <- conv21
I0715 13:39:54.067358 144712 net.cpp:411] conv22 -> conv22
I0715 13:39:54.070883 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:54.070932 144712 net.cpp:150] Setting up conv22
I0715 13:39:54.070946 144712 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0715 13:39:54.070957 144712 net.cpp:165] Memory required for data: 4488000072
I0715 13:39:54.070971 144712 layer_factory.hpp:76] Creating layer relu22
I0715 13:39:54.070983 144712 net.cpp:106] Creating Layer relu22
I0715 13:39:54.070992 144712 net.cpp:454] relu22 <- conv22
I0715 13:39:54.071003 144712 net.cpp:397] relu22 -> conv22 (in-place)
I0715 13:39:54.071805 144712 net.cpp:150] Setting up relu22
I0715 13:39:54.071826 144712 net.cpp:157] Top shape: 6 64 500 500 (96000000)
I0715 13:39:54.071835 144712 net.cpp:165] Memory required for data: 4872000072
I0715 13:39:54.071842 144712 layer_factory.hpp:76] Creating layer pool2
I0715 13:39:54.071854 144712 net.cpp:106] Creating Layer pool2
I0715 13:39:54.071863 144712 net.cpp:454] pool2 <- conv22
I0715 13:39:54.071873 144712 net.cpp:411] pool2 -> pool2
I0715 13:39:54.072103 144712 net.cpp:150] Setting up pool2
I0715 13:39:54.072120 144712 net.cpp:157] Top shape: 6 64 250 250 (24000000)
I0715 13:39:54.072129 144712 net.cpp:165] Memory required for data: 4968000072
I0715 13:39:54.072136 144712 layer_factory.hpp:76] Creating layer conv31
I0715 13:39:54.072149 144712 net.cpp:106] Creating Layer conv31
I0715 13:39:54.072159 144712 net.cpp:454] conv31 <- pool2
I0715 13:39:54.072168 144712 net.cpp:411] conv31 -> conv31
I0715 13:39:54.075686 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:54.075737 144712 net.cpp:150] Setting up conv31
I0715 13:39:54.075749 144712 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0715 13:39:54.075760 144712 net.cpp:165] Memory required for data: 5112000072
I0715 13:39:54.075778 144712 layer_factory.hpp:76] Creating layer relu31
I0715 13:39:54.075790 144712 net.cpp:106] Creating Layer relu31
I0715 13:39:54.075799 144712 net.cpp:454] relu31 <- conv31
I0715 13:39:54.075809 144712 net.cpp:397] relu31 -> conv31 (in-place)
I0715 13:39:54.076629 144712 net.cpp:150] Setting up relu31
I0715 13:39:54.076649 144712 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0715 13:39:54.076658 144712 net.cpp:165] Memory required for data: 5256000072
I0715 13:39:54.076666 144712 layer_factory.hpp:76] Creating layer conv32
I0715 13:39:54.076679 144712 net.cpp:106] Creating Layer conv32
I0715 13:39:54.076689 144712 net.cpp:454] conv32 <- conv31
I0715 13:39:54.076699 144712 net.cpp:411] conv32 -> conv32
I0715 13:39:54.078838 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:54.078896 144712 net.cpp:150] Setting up conv32
I0715 13:39:54.078912 144712 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0715 13:39:54.078920 144712 net.cpp:165] Memory required for data: 5400000072
I0715 13:39:54.078934 144712 layer_factory.hpp:76] Creating layer relu32
I0715 13:39:54.078945 144712 net.cpp:106] Creating Layer relu32
I0715 13:39:54.078954 144712 net.cpp:454] relu32 <- conv32
I0715 13:39:54.078968 144712 net.cpp:397] relu32 -> conv32 (in-place)
I0715 13:39:54.079335 144712 net.cpp:150] Setting up relu32
I0715 13:39:54.079356 144712 net.cpp:157] Top shape: 6 96 250 250 (36000000)
I0715 13:39:54.079365 144712 net.cpp:165] Memory required for data: 5544000072
I0715 13:39:54.079373 144712 layer_factory.hpp:76] Creating layer pool3
I0715 13:39:54.079387 144712 net.cpp:106] Creating Layer pool3
I0715 13:39:54.079396 144712 net.cpp:454] pool3 <- conv32
I0715 13:39:54.079406 144712 net.cpp:411] pool3 -> pool3
I0715 13:39:54.080082 144712 net.cpp:150] Setting up pool3
I0715 13:39:54.080101 144712 net.cpp:157] Top shape: 6 96 125 125 (9000000)
I0715 13:39:54.080109 144712 net.cpp:165] Memory required for data: 5580000072
I0715 13:39:54.080117 144712 layer_factory.hpp:76] Creating layer conv41
I0715 13:39:54.080130 144712 net.cpp:106] Creating Layer conv41
I0715 13:39:54.080139 144712 net.cpp:454] conv41 <- pool3
I0715 13:39:54.080149 144712 net.cpp:411] conv41 -> conv41
I0715 13:39:54.084075 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:54.084115 144712 net.cpp:150] Setting up conv41
I0715 13:39:54.084128 144712 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0715 13:39:54.084136 144712 net.cpp:165] Memory required for data: 5628000072
I0715 13:39:54.084147 144712 layer_factory.hpp:76] Creating layer relu41
I0715 13:39:54.084159 144712 net.cpp:106] Creating Layer relu41
I0715 13:39:54.084168 144712 net.cpp:454] relu41 <- conv41
I0715 13:39:54.084179 144712 net.cpp:397] relu41 -> conv41 (in-place)
I0715 13:39:54.084861 144712 net.cpp:150] Setting up relu41
I0715 13:39:54.084880 144712 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0715 13:39:54.084888 144712 net.cpp:165] Memory required for data: 5676000072
I0715 13:39:54.084897 144712 layer_factory.hpp:76] Creating layer conv42
I0715 13:39:54.084910 144712 net.cpp:106] Creating Layer conv42
I0715 13:39:54.084919 144712 net.cpp:454] conv42 <- conv41
I0715 13:39:54.084930 144712 net.cpp:411] conv42 -> conv42
I0715 13:39:54.090651 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:39:54.090692 144712 net.cpp:150] Setting up conv42
I0715 13:39:54.090708 144712 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0715 13:39:54.090718 144712 net.cpp:165] Memory required for data: 5724000072
I0715 13:39:54.090728 144712 layer_factory.hpp:76] Creating layer relu42
I0715 13:39:54.090741 144712 net.cpp:106] Creating Layer relu42
I0715 13:39:54.090756 144712 net.cpp:454] relu42 <- conv42
I0715 13:39:54.090767 144712 net.cpp:397] relu42 -> conv42 (in-place)
I0715 13:39:54.091784 144712 net.cpp:150] Setting up relu42
I0715 13:39:54.091801 144712 net.cpp:157] Top shape: 6 128 125 125 (12000000)
I0715 13:39:54.091810 144712 net.cpp:165] Memory required for data: 5772000072
I0715 13:39:54.091820 144712 layer_factory.hpp:76] Creating layer pool4
I0715 13:39:54.091830 144712 net.cpp:106] Creating Layer pool4
I0715 13:39:54.091840 144712 net.cpp:454] pool4 <- conv42
I0715 13:39:54.091850 144712 net.cpp:411] pool4 -> pool4
I0715 13:39:54.094302 144712 net.cpp:150] Setting up pool4
I0715 13:39:54.094323 144712 net.cpp:157] Top shape: 6 128 63 63 (3048192)
I0715 13:39:54.094331 144712 net.cpp:165] Memory required for data: 5784192840
I0715 13:39:54.094341 144712 layer_factory.hpp:76] Creating layer conv51
I0715 13:39:54.094355 144712 net.cpp:106] Creating Layer conv51
I0715 13:39:54.094364 144712 net.cpp:454] conv51 <- pool4
I0715 13:39:54.094375 144712 net.cpp:411] conv51 -> conv51
I0715 13:39:54.100937 144712 net.cpp:150] Setting up conv51
I0715 13:39:54.100961 144712 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0715 13:39:54.100993 144712 net.cpp:165] Memory required for data: 5808578376
I0715 13:39:54.101011 144712 layer_factory.hpp:76] Creating layer relu51
I0715 13:39:54.101023 144712 net.cpp:106] Creating Layer relu51
I0715 13:39:54.101033 144712 net.cpp:454] relu51 <- conv51
I0715 13:39:54.101044 144712 net.cpp:397] relu51 -> conv51 (in-place)
I0715 13:39:54.103596 144712 net.cpp:150] Setting up relu51
I0715 13:39:54.103617 144712 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0715 13:39:54.103626 144712 net.cpp:165] Memory required for data: 5832963912
I0715 13:39:54.103634 144712 layer_factory.hpp:76] Creating layer conv52
I0715 13:39:54.103648 144712 net.cpp:106] Creating Layer conv52
I0715 13:39:54.103657 144712 net.cpp:454] conv52 <- conv51
I0715 13:39:54.103668 144712 net.cpp:411] conv52 -> conv52
I0715 13:39:54.134973 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:39:54.135020 144712 net.cpp:150] Setting up conv52
I0715 13:39:54.135035 144712 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0715 13:39:54.135043 144712 net.cpp:165] Memory required for data: 5857349448
I0715 13:39:54.135056 144712 layer_factory.hpp:76] Creating layer relu52
I0715 13:39:54.135071 144712 net.cpp:106] Creating Layer relu52
I0715 13:39:54.135082 144712 net.cpp:454] relu52 <- conv52
I0715 13:39:54.135093 144712 net.cpp:397] relu52 -> conv52 (in-place)
I0715 13:39:54.137536 144712 net.cpp:150] Setting up relu52
I0715 13:39:54.137557 144712 net.cpp:157] Top shape: 6 256 63 63 (6096384)
I0715 13:39:54.137565 144712 net.cpp:165] Memory required for data: 5881734984
I0715 13:39:54.137573 144712 layer_factory.hpp:76] Creating layer conv53
I0715 13:39:54.137588 144712 net.cpp:106] Creating Layer conv53
I0715 13:39:54.137598 144712 net.cpp:454] conv53 <- conv52
I0715 13:39:54.137609 144712 net.cpp:411] conv53 -> conv53
I0715 13:39:54.187156 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0715 13:39:54.187216 144712 net.cpp:150] Setting up conv53
I0715 13:39:54.187233 144712 net.cpp:157] Top shape: 6 256 57 57 (4990464)
I0715 13:39:54.187243 144712 net.cpp:165] Memory required for data: 5901696840
I0715 13:39:54.187258 144712 layer_factory.hpp:76] Creating layer relu53
I0715 13:39:54.187275 144712 net.cpp:106] Creating Layer relu53
I0715 13:39:54.187289 144712 net.cpp:454] relu53 <- conv53
I0715 13:39:54.187305 144712 net.cpp:397] relu53 -> conv53 (in-place)
I0715 13:39:54.188649 144712 net.cpp:150] Setting up relu53
I0715 13:39:54.188671 144712 net.cpp:157] Top shape: 6 256 57 57 (4990464)
I0715 13:39:54.188680 144712 net.cpp:165] Memory required for data: 5921658696
I0715 13:39:54.188689 144712 layer_factory.hpp:76] Creating layer conv61
I0715 13:39:54.188706 144712 net.cpp:106] Creating Layer conv61
I0715 13:39:54.188715 144712 net.cpp:454] conv61 <- conv53
I0715 13:39:54.188727 144712 net.cpp:411] conv61 -> conv61
I0715 13:39:54.195302 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:39:54.195334 144712 net.cpp:150] Setting up conv61
I0715 13:39:54.195346 144712 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0715 13:39:54.195358 144712 net.cpp:165] Memory required for data: 5926649160
I0715 13:39:54.195369 144712 layer_factory.hpp:76] Creating layer relu61
I0715 13:39:54.195380 144712 net.cpp:106] Creating Layer relu61
I0715 13:39:54.195389 144712 net.cpp:454] relu61 <- conv61
I0715 13:39:54.195399 144712 net.cpp:397] relu61 -> conv61 (in-place)
I0715 13:39:54.198693 144712 net.cpp:150] Setting up relu61
I0715 13:39:54.198714 144712 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0715 13:39:54.198721 144712 net.cpp:165] Memory required for data: 5931639624
I0715 13:39:54.198741 144712 layer_factory.hpp:76] Creating layer conv62
I0715 13:39:54.198755 144712 net.cpp:106] Creating Layer conv62
I0715 13:39:54.198762 144712 net.cpp:454] conv62 <- conv61
I0715 13:39:54.198773 144712 net.cpp:411] conv62 -> conv62
I0715 13:39:54.205174 144712 net.cpp:150] Setting up conv62
I0715 13:39:54.205198 144712 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0715 13:39:54.205229 144712 net.cpp:165] Memory required for data: 5936630088
I0715 13:39:54.205241 144712 layer_factory.hpp:76] Creating layer relu62
I0715 13:39:54.205252 144712 net.cpp:106] Creating Layer relu62
I0715 13:39:54.205262 144712 net.cpp:454] relu62 <- conv62
I0715 13:39:54.205272 144712 net.cpp:397] relu62 -> conv62 (in-place)
I0715 13:39:54.206796 144712 net.cpp:150] Setting up relu62
I0715 13:39:54.206815 144712 net.cpp:157] Top shape: 6 64 57 57 (1247616)
I0715 13:39:54.206821 144712 net.cpp:165] Memory required for data: 5941620552
I0715 13:39:54.206830 144712 layer_factory.hpp:76] Creating layer pool5
I0715 13:39:54.206847 144712 net.cpp:106] Creating Layer pool5
I0715 13:39:54.206856 144712 net.cpp:454] pool5 <- conv62
I0715 13:39:54.206866 144712 net.cpp:411] pool5 -> pool5
I0715 13:39:54.209300 144712 net.cpp:150] Setting up pool5
I0715 13:39:54.209319 144712 net.cpp:157] Top shape: 6 64 29 29 (322944)
I0715 13:39:54.209328 144712 net.cpp:165] Memory required for data: 5942912328
I0715 13:39:54.209336 144712 layer_factory.hpp:76] Creating layer conv71
I0715 13:39:54.209349 144712 net.cpp:106] Creating Layer conv71
I0715 13:39:54.209358 144712 net.cpp:454] conv71 <- pool5
I0715 13:39:54.209369 144712 net.cpp:411] conv71 -> conv71
I0715 13:39:54.211133 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:54.211171 144712 net.cpp:150] Setting up conv71
I0715 13:39:54.211184 144712 net.cpp:157] Top shape: 6 96 29 29 (484416)
I0715 13:39:54.211194 144712 net.cpp:165] Memory required for data: 5944849992
I0715 13:39:54.211205 144712 layer_factory.hpp:76] Creating layer relu71
I0715 13:39:54.211216 144712 net.cpp:106] Creating Layer relu71
I0715 13:39:54.211225 144712 net.cpp:454] relu71 <- conv71
I0715 13:39:54.211236 144712 net.cpp:397] relu71 -> conv71 (in-place)
I0715 13:39:54.211447 144712 net.cpp:150] Setting up relu71
I0715 13:39:54.211463 144712 net.cpp:157] Top shape: 6 96 29 29 (484416)
I0715 13:39:54.211472 144712 net.cpp:165] Memory required for data: 5946787656
I0715 13:39:54.211479 144712 layer_factory.hpp:76] Creating layer conv72
I0715 13:39:54.211493 144712 net.cpp:106] Creating Layer conv72
I0715 13:39:54.211503 144712 net.cpp:454] conv72 <- conv71
I0715 13:39:54.211514 144712 net.cpp:411] conv72 -> conv72
I0715 13:39:54.213299 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:54.213340 144712 net.cpp:150] Setting up conv72
I0715 13:39:54.213356 144712 net.cpp:157] Top shape: 6 96 29 29 (484416)
I0715 13:39:54.213363 144712 net.cpp:165] Memory required for data: 5948725320
I0715 13:39:54.213378 144712 layer_factory.hpp:76] Creating layer relu72
I0715 13:39:54.213389 144712 net.cpp:106] Creating Layer relu72
I0715 13:39:54.213400 144712 net.cpp:454] relu72 <- conv72
I0715 13:39:54.213415 144712 net.cpp:397] relu72 -> conv72 (in-place)
I0715 13:39:54.213783 144712 net.cpp:150] Setting up relu72
I0715 13:39:54.213804 144712 net.cpp:157] Top shape: 6 96 29 29 (484416)
I0715 13:39:54.213812 144712 net.cpp:165] Memory required for data: 5950662984
I0715 13:39:54.213821 144712 layer_factory.hpp:76] Creating layer pool6
I0715 13:39:54.213834 144712 net.cpp:106] Creating Layer pool6
I0715 13:39:54.213842 144712 net.cpp:454] pool6 <- conv72
I0715 13:39:54.213852 144712 net.cpp:411] pool6 -> pool6
I0715 13:39:54.214103 144712 net.cpp:150] Setting up pool6
I0715 13:39:54.214129 144712 net.cpp:157] Top shape: 6 96 15 15 (129600)
I0715 13:39:54.214139 144712 net.cpp:165] Memory required for data: 5951181384
I0715 13:39:54.214148 144712 layer_factory.hpp:76] Creating layer conv81
I0715 13:39:54.214164 144712 net.cpp:106] Creating Layer conv81
I0715 13:39:54.214172 144712 net.cpp:454] conv81 <- pool6
I0715 13:39:54.214185 144712 net.cpp:411] conv81 -> conv81
I0715 13:39:54.216840 144712 net.cpp:150] Setting up conv81
I0715 13:39:54.216873 144712 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0715 13:39:54.216881 144712 net.cpp:165] Memory required for data: 5951872584
I0715 13:39:54.216893 144712 layer_factory.hpp:76] Creating layer relu81
I0715 13:39:54.216922 144712 net.cpp:106] Creating Layer relu81
I0715 13:39:54.216931 144712 net.cpp:454] relu81 <- conv81
I0715 13:39:54.216943 144712 net.cpp:397] relu81 -> conv81 (in-place)
I0715 13:39:54.217147 144712 net.cpp:150] Setting up relu81
I0715 13:39:54.217164 144712 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0715 13:39:54.217172 144712 net.cpp:165] Memory required for data: 5952563784
I0715 13:39:54.217180 144712 layer_factory.hpp:76] Creating layer conv82
I0715 13:39:54.217197 144712 net.cpp:106] Creating Layer conv82
I0715 13:39:54.217207 144712 net.cpp:454] conv82 <- conv81
I0715 13:39:54.217217 144712 net.cpp:411] conv82 -> conv82
I0715 13:39:54.219434 144712 net.cpp:150] Setting up conv82
I0715 13:39:54.219456 144712 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0715 13:39:54.219465 144712 net.cpp:165] Memory required for data: 5953254984
I0715 13:39:54.219482 144712 layer_factory.hpp:76] Creating layer relu82
I0715 13:39:54.219496 144712 net.cpp:106] Creating Layer relu82
I0715 13:39:54.219503 144712 net.cpp:454] relu82 <- conv82
I0715 13:39:54.219513 144712 net.cpp:397] relu82 -> conv82 (in-place)
I0715 13:39:54.219876 144712 net.cpp:150] Setting up relu82
I0715 13:39:54.219894 144712 net.cpp:157] Top shape: 6 128 15 15 (172800)
I0715 13:39:54.219902 144712 net.cpp:165] Memory required for data: 5953946184
I0715 13:39:54.219910 144712 layer_factory.hpp:76] Creating layer pool7
I0715 13:39:54.219923 144712 net.cpp:106] Creating Layer pool7
I0715 13:39:54.219931 144712 net.cpp:454] pool7 <- conv82
I0715 13:39:54.219940 144712 net.cpp:411] pool7 -> pool7
I0715 13:39:54.220420 144712 net.cpp:150] Setting up pool7
I0715 13:39:54.220439 144712 net.cpp:157] Top shape: 6 128 8 8 (49152)
I0715 13:39:54.220448 144712 net.cpp:165] Memory required for data: 5954142792
I0715 13:39:54.220456 144712 layer_factory.hpp:76] Creating layer drop0
I0715 13:39:54.220481 144712 net.cpp:106] Creating Layer drop0
I0715 13:39:54.220489 144712 net.cpp:454] drop0 <- pool7
I0715 13:39:54.220500 144712 net.cpp:397] drop0 -> pool7 (in-place)
I0715 13:39:54.220536 144712 net.cpp:150] Setting up drop0
I0715 13:39:54.220561 144712 net.cpp:157] Top shape: 6 128 8 8 (49152)
I0715 13:39:54.220568 144712 net.cpp:165] Memory required for data: 5954339400
I0715 13:39:54.220577 144712 layer_factory.hpp:76] Creating layer conv91
I0715 13:39:54.220588 144712 net.cpp:106] Creating Layer conv91
I0715 13:39:54.220597 144712 net.cpp:454] conv91 <- pool7
I0715 13:39:54.220609 144712 net.cpp:411] conv91 -> conv91
I0715 13:39:54.221953 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0715 13:39:54.221989 144712 net.cpp:150] Setting up conv91
I0715 13:39:54.222000 144712 net.cpp:157] Top shape: 6 3 1 1 (18)
I0715 13:39:54.222009 144712 net.cpp:165] Memory required for data: 5954339472
I0715 13:39:54.222019 144712 layer_factory.hpp:76] Creating layer conv91_conv91_0_split
I0715 13:39:54.222035 144712 net.cpp:106] Creating Layer conv91_conv91_0_split
I0715 13:39:54.222043 144712 net.cpp:454] conv91_conv91_0_split <- conv91
I0715 13:39:54.222056 144712 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_0
I0715 13:39:54.222067 144712 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_1
I0715 13:39:54.222121 144712 net.cpp:150] Setting up conv91_conv91_0_split
I0715 13:39:54.222134 144712 net.cpp:157] Top shape: 6 3 1 1 (18)
I0715 13:39:54.222143 144712 net.cpp:157] Top shape: 6 3 1 1 (18)
I0715 13:39:54.222154 144712 net.cpp:165] Memory required for data: 5954339616
I0715 13:39:54.222165 144712 layer_factory.hpp:76] Creating layer accuracy
I0715 13:39:54.222175 144712 net.cpp:106] Creating Layer accuracy
I0715 13:39:54.222183 144712 net.cpp:454] accuracy <- conv91_conv91_0_split_0
I0715 13:39:54.222193 144712 net.cpp:454] accuracy <- label_data_1_split_0
I0715 13:39:54.222213 144712 net.cpp:411] accuracy -> accuracy
I0715 13:39:54.222224 144712 net.cpp:150] Setting up accuracy
I0715 13:39:54.222237 144712 net.cpp:157] Top shape: (1)
I0715 13:39:54.222246 144712 net.cpp:165] Memory required for data: 5954339620
I0715 13:39:54.222282 144712 layer_factory.hpp:76] Creating layer loss
I0715 13:39:54.222295 144712 net.cpp:106] Creating Layer loss
I0715 13:39:54.222303 144712 net.cpp:454] loss <- conv91_conv91_0_split_1
I0715 13:39:54.222312 144712 net.cpp:454] loss <- label_data_1_split_1
I0715 13:39:54.222326 144712 net.cpp:411] loss -> loss
I0715 13:39:54.222342 144712 layer_factory.hpp:76] Creating layer loss
I0715 13:39:54.222919 144712 net.cpp:150] Setting up loss
I0715 13:39:54.222939 144712 net.cpp:157] Top shape: (1)
I0715 13:39:54.222947 144712 net.cpp:160]     with loss weight 1
I0715 13:39:54.222962 144712 net.cpp:165] Memory required for data: 5954339624
I0715 13:39:54.222971 144712 net.cpp:226] loss needs backward computation.
I0715 13:39:54.222980 144712 net.cpp:228] accuracy does not need backward computation.
I0715 13:39:54.222988 144712 net.cpp:226] conv91_conv91_0_split needs backward computation.
I0715 13:39:54.223000 144712 net.cpp:226] conv91 needs backward computation.
I0715 13:39:54.223006 144712 net.cpp:226] drop0 needs backward computation.
I0715 13:39:54.223014 144712 net.cpp:226] pool7 needs backward computation.
I0715 13:39:54.223021 144712 net.cpp:226] relu82 needs backward computation.
I0715 13:39:54.223032 144712 net.cpp:226] conv82 needs backward computation.
I0715 13:39:54.223039 144712 net.cpp:226] relu81 needs backward computation.
I0715 13:39:54.223047 144712 net.cpp:226] conv81 needs backward computation.
I0715 13:39:54.223054 144712 net.cpp:226] pool6 needs backward computation.
I0715 13:39:54.223064 144712 net.cpp:226] relu72 needs backward computation.
I0715 13:39:54.223072 144712 net.cpp:226] conv72 needs backward computation.
I0715 13:39:54.223078 144712 net.cpp:226] relu71 needs backward computation.
I0715 13:39:54.223088 144712 net.cpp:226] conv71 needs backward computation.
I0715 13:39:54.223095 144712 net.cpp:226] pool5 needs backward computation.
I0715 13:39:54.223105 144712 net.cpp:226] relu62 needs backward computation.
I0715 13:39:54.223114 144712 net.cpp:226] conv62 needs backward computation.
I0715 13:39:54.223121 144712 net.cpp:226] relu61 needs backward computation.
I0715 13:39:54.223129 144712 net.cpp:226] conv61 needs backward computation.
I0715 13:39:54.223136 144712 net.cpp:228] relu53 does not need backward computation.
I0715 13:39:54.223145 144712 net.cpp:228] conv53 does not need backward computation.
I0715 13:39:54.223152 144712 net.cpp:228] relu52 does not need backward computation.
I0715 13:39:54.223160 144712 net.cpp:228] conv52 does not need backward computation.
I0715 13:39:54.223168 144712 net.cpp:228] relu51 does not need backward computation.
I0715 13:39:54.223176 144712 net.cpp:228] conv51 does not need backward computation.
I0715 13:39:54.223183 144712 net.cpp:228] pool4 does not need backward computation.
I0715 13:39:54.223191 144712 net.cpp:228] relu42 does not need backward computation.
I0715 13:39:54.223199 144712 net.cpp:228] conv42 does not need backward computation.
I0715 13:39:54.223206 144712 net.cpp:228] relu41 does not need backward computation.
I0715 13:39:54.223214 144712 net.cpp:228] conv41 does not need backward computation.
I0715 13:39:54.223222 144712 net.cpp:228] pool3 does not need backward computation.
I0715 13:39:54.223229 144712 net.cpp:228] relu32 does not need backward computation.
I0715 13:39:54.223239 144712 net.cpp:228] conv32 does not need backward computation.
I0715 13:39:54.223248 144712 net.cpp:228] relu31 does not need backward computation.
I0715 13:39:54.223255 144712 net.cpp:228] conv31 does not need backward computation.
I0715 13:39:54.223266 144712 net.cpp:228] pool2 does not need backward computation.
I0715 13:39:54.223273 144712 net.cpp:228] relu22 does not need backward computation.
I0715 13:39:54.223281 144712 net.cpp:228] conv22 does not need backward computation.
I0715 13:39:54.223292 144712 net.cpp:228] relu21 does not need backward computation.
I0715 13:39:54.223299 144712 net.cpp:228] conv21 does not need backward computation.
I0715 13:39:54.223307 144712 net.cpp:228] pool1 does not need backward computation.
I0715 13:39:54.223327 144712 net.cpp:228] relu12 does not need backward computation.
I0715 13:39:54.223336 144712 net.cpp:228] conv12 does not need backward computation.
I0715 13:39:54.223345 144712 net.cpp:228] relu11 does not need backward computation.
I0715 13:39:54.223352 144712 net.cpp:228] conv11 does not need backward computation.
I0715 13:39:54.223361 144712 net.cpp:228] label_data_1_split does not need backward computation.
I0715 13:39:54.223371 144712 net.cpp:228] data does not need backward computation.
I0715 13:39:54.223381 144712 net.cpp:270] This network produces output accuracy
I0715 13:39:54.223388 144712 net.cpp:270] This network produces output loss
I0715 13:39:54.223420 144712 net.cpp:283] Network initialization done.
I0715 13:39:54.223600 144712 solver.cpp:59] Solver scaffolding done.
I0715 13:39:54.225172 144712 caffe.cpp:128] Finetuning from models/cnn10_iter_217316.caffemodel
I0715 13:39:54.859256 144712 parallel.cpp:394] GPUs pairs 0:1, 0:3
I0715 13:39:55.041653 144712 net.cpp:99] Sharing layer data from root net
I0715 13:39:55.042593 144712 net.cpp:143] Created top blob 0 (shape: 8 3 1000 1000 (24000000)) for shared layer data
I0715 13:39:55.042676 144712 net.cpp:143] Created top blob 1 (shape: 8 (8)) for shared layer data
I0715 13:39:55.374024 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:55.376871 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:55.380059 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:55.383072 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:55.386976 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:39:55.392961 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:39:55.400701 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:39:55.433907 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0715 13:39:55.437757 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:39:55.443315 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:55.445948 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:55.454566 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0715 13:39:56.511091 144712 net.cpp:99] Sharing layer data from root net
I0715 13:39:56.512296 144712 net.cpp:143] Created top blob 0 (shape: 8 3 1000 1000 (24000000)) for shared layer data
I0715 13:39:56.512389 144712 net.cpp:143] Created top blob 1 (shape: 8 (8)) for shared layer data
I0715 13:39:57.204465 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:57.284827 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:57.303120 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:57.375252 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:57.414443 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:39:57.425066 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0715 13:39:57.437310 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:39:57.473791 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0715 13:39:57.483021 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0715 13:39:57.503815 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0715 13:39:57.512819 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0715 13:39:57.545766 144712 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0715 13:39:57.548348 144712 parallel.cpp:237] GPU 3 does not have p2p access to GPU 0
I0715 13:39:57.549068 144712 parallel.cpp:422] Starting Optimization
I0715 13:39:57.549165 144712 solver.cpp:287] Solving FaceNN
I0715 13:39:57.549178 144712 solver.cpp:288] Learning Rate Policy: step
F0715 13:40:04.468360 144734 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
