Log file created at: 2016/07/12 18:16:33
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 18:16:33.858077 44843 caffe.cpp:184] Using GPUs 1
I0712 18:16:34.213400 44843 solver.cpp:47] Initializing solver from parameters: 
test_iter: 100
test_interval: 1500
base_lr: 0.015
display: 100
max_iter: 500000
lr_policy: "step"
gamma: 0.1
momentum: 0.85
weight_decay: 0.015
stepsize: 60000
snapshot: 5000
snapshot_prefix: "models/featurelayer3"
solver_mode: GPU
device_id: 1
net: "train_val-featurelayer-3stack.prototxt"
test_initialization: false
average_loss: 50
I0712 18:16:34.213651 44843 solver.cpp:90] Creating training net from net file: train_val-featurelayer-3stack.prototxt
I0712 18:16:34.214857 44843 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0712 18:16:34.215195 44843 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_train.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv62"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv72"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "conv81"
  top: "conv82"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv82"
  top: "pool7"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool7"
  top: "pool7"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "pool7"
  top: "conv91"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 8
    kernel_w: 8
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv91"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv91"
  bottom: "label"
  top: "loss"
}
I0712 18:16:34.217602 44843 layer_factory.hpp:76] Creating layer data
I0712 18:16:34.217656 44843 net.cpp:106] Creating Layer data
I0712 18:16:34.217672 44843 net.cpp:411] data -> data
I0712 18:16:34.217715 44843 net.cpp:411] data -> label
I0712 18:16:34.218161 44843 image_data_layer.cpp:36] Opening file ../lists/mitosis_train.lst
I0712 18:16:34.232573 44843 image_data_layer.cpp:46] Shuffling data
I0712 18:16:34.234856 44843 image_data_layer.cpp:51] A total of 23544 images.
I0712 18:16:34.340184 44843 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0712 18:16:34.573388 44843 net.cpp:150] Setting up data
I0712 18:16:34.573457 44843 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0712 18:16:34.573484 44843 net.cpp:157] Top shape: 8 (8)
I0712 18:16:34.573498 44843 net.cpp:165] Memory required for data: 96000032
I0712 18:16:34.573518 44843 layer_factory.hpp:76] Creating layer label_data_1_split
I0712 18:16:34.573546 44843 net.cpp:106] Creating Layer label_data_1_split
I0712 18:16:34.573562 44843 net.cpp:454] label_data_1_split <- label
I0712 18:16:34.573587 44843 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0712 18:16:34.573611 44843 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0712 18:16:34.573704 44843 net.cpp:150] Setting up label_data_1_split
I0712 18:16:34.573725 44843 net.cpp:157] Top shape: 8 (8)
I0712 18:16:34.573740 44843 net.cpp:157] Top shape: 8 (8)
I0712 18:16:34.573751 44843 net.cpp:165] Memory required for data: 96000096
I0712 18:16:34.573765 44843 layer_factory.hpp:76] Creating layer conv11
I0712 18:16:34.573796 44843 net.cpp:106] Creating Layer conv11
I0712 18:16:34.573810 44843 net.cpp:454] conv11 <- data
I0712 18:16:34.573829 44843 net.cpp:411] conv11 -> conv11
I0712 18:16:34.744114 44843 net.cpp:150] Setting up conv11
I0712 18:16:34.744185 44843 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:16:34.744245 44843 net.cpp:165] Memory required for data: 1120000096
I0712 18:16:34.744287 44843 layer_factory.hpp:76] Creating layer relu11
I0712 18:16:34.744316 44843 net.cpp:106] Creating Layer relu11
I0712 18:16:34.744331 44843 net.cpp:454] relu11 <- conv11
I0712 18:16:34.744349 44843 net.cpp:397] relu11 -> conv11 (in-place)
I0712 18:16:34.744678 44843 net.cpp:150] Setting up relu11
I0712 18:16:34.744702 44843 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:16:34.744716 44843 net.cpp:165] Memory required for data: 2144000096
I0712 18:16:34.744730 44843 layer_factory.hpp:76] Creating layer conv12
I0712 18:16:34.744755 44843 net.cpp:106] Creating Layer conv12
I0712 18:16:34.744773 44843 net.cpp:454] conv12 <- conv11
I0712 18:16:34.744793 44843 net.cpp:411] conv12 -> conv12
I0712 18:16:34.749608 44843 net.cpp:150] Setting up conv12
I0712 18:16:34.749649 44843 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:16:34.749658 44843 net.cpp:165] Memory required for data: 3168000096
I0712 18:16:34.749677 44843 layer_factory.hpp:76] Creating layer relu12
I0712 18:16:34.749696 44843 net.cpp:106] Creating Layer relu12
I0712 18:16:34.749706 44843 net.cpp:454] relu12 <- conv12
I0712 18:16:34.749716 44843 net.cpp:397] relu12 -> conv12 (in-place)
I0712 18:16:34.750095 44843 net.cpp:150] Setting up relu12
I0712 18:16:34.750116 44843 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:16:34.750125 44843 net.cpp:165] Memory required for data: 4192000096
I0712 18:16:34.750134 44843 layer_factory.hpp:76] Creating layer pool1
I0712 18:16:34.750149 44843 net.cpp:106] Creating Layer pool1
I0712 18:16:34.750159 44843 net.cpp:454] pool1 <- conv12
I0712 18:16:34.750170 44843 net.cpp:411] pool1 -> pool1
I0712 18:16:34.750408 44843 net.cpp:150] Setting up pool1
I0712 18:16:34.750430 44843 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0712 18:16:34.750442 44843 net.cpp:165] Memory required for data: 4448000096
I0712 18:16:34.750449 44843 layer_factory.hpp:76] Creating layer conv21
I0712 18:16:34.750466 44843 net.cpp:106] Creating Layer conv21
I0712 18:16:34.750475 44843 net.cpp:454] conv21 <- pool1
I0712 18:16:34.750488 44843 net.cpp:411] conv21 -> conv21
I0712 18:16:34.753054 44843 net.cpp:150] Setting up conv21
I0712 18:16:34.753092 44843 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:16:34.753101 44843 net.cpp:165] Memory required for data: 4960000096
I0712 18:16:34.753118 44843 layer_factory.hpp:76] Creating layer relu21
I0712 18:16:34.753136 44843 net.cpp:106] Creating Layer relu21
I0712 18:16:34.753146 44843 net.cpp:454] relu21 <- conv21
I0712 18:16:34.753157 44843 net.cpp:397] relu21 -> conv21 (in-place)
I0712 18:16:34.753494 44843 net.cpp:150] Setting up relu21
I0712 18:16:34.753515 44843 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:16:34.753523 44843 net.cpp:165] Memory required for data: 5472000096
I0712 18:16:34.753532 44843 layer_factory.hpp:76] Creating layer conv22
I0712 18:16:34.753551 44843 net.cpp:106] Creating Layer conv22
I0712 18:16:34.753561 44843 net.cpp:454] conv22 <- conv21
I0712 18:16:34.753571 44843 net.cpp:411] conv22 -> conv22
I0712 18:16:34.755607 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:16:34.755851 44843 net.cpp:150] Setting up conv22
I0712 18:16:34.755872 44843 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:16:34.755880 44843 net.cpp:165] Memory required for data: 5984000096
I0712 18:16:34.755894 44843 layer_factory.hpp:76] Creating layer relu22
I0712 18:16:34.755908 44843 net.cpp:106] Creating Layer relu22
I0712 18:16:34.755918 44843 net.cpp:454] relu22 <- conv22
I0712 18:16:34.755929 44843 net.cpp:397] relu22 -> conv22 (in-place)
I0712 18:16:34.756269 44843 net.cpp:150] Setting up relu22
I0712 18:16:34.756289 44843 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:16:34.756299 44843 net.cpp:165] Memory required for data: 6496000096
I0712 18:16:34.756307 44843 layer_factory.hpp:76] Creating layer pool2
I0712 18:16:34.756321 44843 net.cpp:106] Creating Layer pool2
I0712 18:16:34.756361 44843 net.cpp:454] pool2 <- conv22
I0712 18:16:34.756373 44843 net.cpp:411] pool2 -> pool2
I0712 18:16:34.756585 44843 net.cpp:150] Setting up pool2
I0712 18:16:34.756604 44843 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0712 18:16:34.756613 44843 net.cpp:165] Memory required for data: 6624000096
I0712 18:16:34.756621 44843 layer_factory.hpp:76] Creating layer conv31
I0712 18:16:34.756638 44843 net.cpp:106] Creating Layer conv31
I0712 18:16:34.756646 44843 net.cpp:454] conv31 <- pool2
I0712 18:16:34.756657 44843 net.cpp:411] conv31 -> conv31
I0712 18:16:34.758149 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:16:34.758184 44843 net.cpp:150] Setting up conv31
I0712 18:16:34.758198 44843 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:16:34.758206 44843 net.cpp:165] Memory required for data: 6816000096
I0712 18:16:34.758224 44843 layer_factory.hpp:76] Creating layer relu31
I0712 18:16:34.758236 44843 net.cpp:106] Creating Layer relu31
I0712 18:16:34.758249 44843 net.cpp:454] relu31 <- conv31
I0712 18:16:34.758261 44843 net.cpp:397] relu31 -> conv31 (in-place)
I0712 18:16:34.758586 44843 net.cpp:150] Setting up relu31
I0712 18:16:34.758606 44843 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:16:34.758615 44843 net.cpp:165] Memory required for data: 7008000096
I0712 18:16:34.758625 44843 layer_factory.hpp:76] Creating layer conv32
I0712 18:16:34.758646 44843 net.cpp:106] Creating Layer conv32
I0712 18:16:34.758656 44843 net.cpp:454] conv32 <- conv31
I0712 18:16:34.758667 44843 net.cpp:411] conv32 -> conv32
I0712 18:16:34.761003 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:16:34.761047 44843 net.cpp:150] Setting up conv32
I0712 18:16:34.761061 44843 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:16:34.761071 44843 net.cpp:165] Memory required for data: 7200000096
I0712 18:16:34.761083 44843 layer_factory.hpp:76] Creating layer relu32
I0712 18:16:34.761098 44843 net.cpp:106] Creating Layer relu32
I0712 18:16:34.761108 44843 net.cpp:454] relu32 <- conv32
I0712 18:16:34.761119 44843 net.cpp:397] relu32 -> conv32 (in-place)
I0712 18:16:34.761302 44843 net.cpp:150] Setting up relu32
I0712 18:16:34.761320 44843 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:16:34.761332 44843 net.cpp:165] Memory required for data: 7392000096
I0712 18:16:34.761340 44843 layer_factory.hpp:76] Creating layer pool3
I0712 18:16:34.761358 44843 net.cpp:106] Creating Layer pool3
I0712 18:16:34.761366 44843 net.cpp:454] pool3 <- conv32
I0712 18:16:34.761376 44843 net.cpp:411] pool3 -> pool3
I0712 18:16:34.761744 44843 net.cpp:150] Setting up pool3
I0712 18:16:34.761765 44843 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0712 18:16:34.761775 44843 net.cpp:165] Memory required for data: 7440000096
I0712 18:16:34.761783 44843 layer_factory.hpp:76] Creating layer conv41
I0712 18:16:34.761800 44843 net.cpp:106] Creating Layer conv41
I0712 18:16:34.761811 44843 net.cpp:454] conv41 <- pool3
I0712 18:16:34.761822 44843 net.cpp:411] conv41 -> conv41
I0712 18:16:34.763583 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:16:34.763633 44843 net.cpp:150] Setting up conv41
I0712 18:16:34.763645 44843 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:16:34.763654 44843 net.cpp:165] Memory required for data: 7504000096
I0712 18:16:34.763667 44843 layer_factory.hpp:76] Creating layer relu41
I0712 18:16:34.763679 44843 net.cpp:106] Creating Layer relu41
I0712 18:16:34.763689 44843 net.cpp:454] relu41 <- conv41
I0712 18:16:34.763701 44843 net.cpp:397] relu41 -> conv41 (in-place)
I0712 18:16:34.764226 44843 net.cpp:150] Setting up relu41
I0712 18:16:34.764250 44843 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:16:34.764258 44843 net.cpp:165] Memory required for data: 7568000096
I0712 18:16:34.764271 44843 layer_factory.hpp:76] Creating layer conv42
I0712 18:16:34.764287 44843 net.cpp:106] Creating Layer conv42
I0712 18:16:34.764297 44843 net.cpp:454] conv42 <- conv41
I0712 18:16:34.764310 44843 net.cpp:411] conv42 -> conv42
I0712 18:16:34.767174 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:16:34.767217 44843 net.cpp:150] Setting up conv42
I0712 18:16:34.767230 44843 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:16:34.767240 44843 net.cpp:165] Memory required for data: 7632000096
I0712 18:16:34.767251 44843 layer_factory.hpp:76] Creating layer relu42
I0712 18:16:34.767263 44843 net.cpp:106] Creating Layer relu42
I0712 18:16:34.767273 44843 net.cpp:454] relu42 <- conv42
I0712 18:16:34.767287 44843 net.cpp:397] relu42 -> conv42 (in-place)
I0712 18:16:34.767465 44843 net.cpp:150] Setting up relu42
I0712 18:16:34.767482 44843 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:16:34.767493 44843 net.cpp:165] Memory required for data: 7696000096
I0712 18:16:34.767500 44843 layer_factory.hpp:76] Creating layer pool4
I0712 18:16:34.767515 44843 net.cpp:106] Creating Layer pool4
I0712 18:16:34.767525 44843 net.cpp:454] pool4 <- conv42
I0712 18:16:34.767534 44843 net.cpp:411] pool4 -> pool4
I0712 18:16:34.767889 44843 net.cpp:150] Setting up pool4
I0712 18:16:34.767910 44843 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0712 18:16:34.767918 44843 net.cpp:165] Memory required for data: 7712257120
I0712 18:16:34.767927 44843 layer_factory.hpp:76] Creating layer conv51
I0712 18:16:34.767947 44843 net.cpp:106] Creating Layer conv51
I0712 18:16:34.767956 44843 net.cpp:454] conv51 <- pool4
I0712 18:16:34.767966 44843 net.cpp:411] conv51 -> conv51
I0712 18:16:34.772605 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:16:34.772658 44843 net.cpp:150] Setting up conv51
I0712 18:16:34.772675 44843 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:16:34.772688 44843 net.cpp:165] Memory required for data: 7744771168
I0712 18:16:34.772708 44843 layer_factory.hpp:76] Creating layer relu51
I0712 18:16:34.772727 44843 net.cpp:106] Creating Layer relu51
I0712 18:16:34.772737 44843 net.cpp:454] relu51 <- conv51
I0712 18:16:34.772747 44843 net.cpp:397] relu51 -> conv51 (in-place)
I0712 18:16:34.772944 44843 net.cpp:150] Setting up relu51
I0712 18:16:34.772961 44843 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:16:34.772974 44843 net.cpp:165] Memory required for data: 7777285216
I0712 18:16:34.772982 44843 layer_factory.hpp:76] Creating layer conv52
I0712 18:16:34.772999 44843 net.cpp:106] Creating Layer conv52
I0712 18:16:34.773008 44843 net.cpp:454] conv52 <- conv51
I0712 18:16:34.773021 44843 net.cpp:411] conv52 -> conv52
I0712 18:16:34.779687 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:16:34.779742 44843 net.cpp:150] Setting up conv52
I0712 18:16:34.779757 44843 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:16:34.779767 44843 net.cpp:165] Memory required for data: 7809799264
I0712 18:16:34.779781 44843 layer_factory.hpp:76] Creating layer relu52
I0712 18:16:34.779795 44843 net.cpp:106] Creating Layer relu52
I0712 18:16:34.779805 44843 net.cpp:454] relu52 <- conv52
I0712 18:16:34.779817 44843 net.cpp:397] relu52 -> conv52 (in-place)
I0712 18:16:34.780151 44843 net.cpp:150] Setting up relu52
I0712 18:16:34.780171 44843 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:16:34.780181 44843 net.cpp:165] Memory required for data: 7842313312
I0712 18:16:34.780190 44843 layer_factory.hpp:76] Creating layer conv53
I0712 18:16:34.780208 44843 net.cpp:106] Creating Layer conv53
I0712 18:16:34.780218 44843 net.cpp:454] conv53 <- conv52
I0712 18:16:34.780230 44843 net.cpp:411] conv53 -> conv53
I0712 18:16:34.814859 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0712 18:16:34.815111 44843 net.cpp:150] Setting up conv53
I0712 18:16:34.815132 44843 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:16:34.815141 44843 net.cpp:165] Memory required for data: 7868929120
I0712 18:16:34.815158 44843 layer_factory.hpp:76] Creating layer relu53
I0712 18:16:34.815173 44843 net.cpp:106] Creating Layer relu53
I0712 18:16:34.815183 44843 net.cpp:454] relu53 <- conv53
I0712 18:16:34.815194 44843 net.cpp:397] relu53 -> conv53 (in-place)
I0712 18:16:34.815557 44843 net.cpp:150] Setting up relu53
I0712 18:16:34.815577 44843 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:16:34.815585 44843 net.cpp:165] Memory required for data: 7895544928
I0712 18:16:34.815594 44843 layer_factory.hpp:76] Creating layer conv61
I0712 18:16:34.815615 44843 net.cpp:106] Creating Layer conv61
I0712 18:16:34.815625 44843 net.cpp:454] conv61 <- conv53
I0712 18:16:34.815637 44843 net.cpp:411] conv61 -> conv61
I0712 18:16:34.818507 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:16:34.818552 44843 net.cpp:150] Setting up conv61
I0712 18:16:34.818567 44843 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:16:34.818574 44843 net.cpp:165] Memory required for data: 7902198880
I0712 18:16:34.818588 44843 layer_factory.hpp:76] Creating layer relu61
I0712 18:16:34.818603 44843 net.cpp:106] Creating Layer relu61
I0712 18:16:34.818614 44843 net.cpp:454] relu61 <- conv61
I0712 18:16:34.818624 44843 net.cpp:397] relu61 -> conv61 (in-place)
I0712 18:16:34.818835 44843 net.cpp:150] Setting up relu61
I0712 18:16:34.818852 44843 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:16:34.818861 44843 net.cpp:165] Memory required for data: 7908852832
I0712 18:16:34.818868 44843 layer_factory.hpp:76] Creating layer conv62
I0712 18:16:34.818886 44843 net.cpp:106] Creating Layer conv62
I0712 18:16:34.818894 44843 net.cpp:454] conv62 <- conv61
I0712 18:16:34.818907 44843 net.cpp:411] conv62 -> conv62
I0712 18:16:34.820924 44843 net.cpp:150] Setting up conv62
I0712 18:16:34.820952 44843 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:16:34.820961 44843 net.cpp:165] Memory required for data: 7915506784
I0712 18:16:34.820973 44843 layer_factory.hpp:76] Creating layer relu62
I0712 18:16:34.820986 44843 net.cpp:106] Creating Layer relu62
I0712 18:16:34.820996 44843 net.cpp:454] relu62 <- conv62
I0712 18:16:34.821005 44843 net.cpp:397] relu62 -> conv62 (in-place)
I0712 18:16:34.821331 44843 net.cpp:150] Setting up relu62
I0712 18:16:34.821353 44843 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:16:34.821362 44843 net.cpp:165] Memory required for data: 7922160736
I0712 18:16:34.821370 44843 layer_factory.hpp:76] Creating layer pool5
I0712 18:16:34.821389 44843 net.cpp:106] Creating Layer pool5
I0712 18:16:34.821398 44843 net.cpp:454] pool5 <- conv62
I0712 18:16:34.821415 44843 net.cpp:411] pool5 -> pool5
I0712 18:16:34.821620 44843 net.cpp:150] Setting up pool5
I0712 18:16:34.821640 44843 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0712 18:16:34.821648 44843 net.cpp:165] Memory required for data: 7923883104
I0712 18:16:34.821656 44843 layer_factory.hpp:76] Creating layer conv71
I0712 18:16:34.821669 44843 net.cpp:106] Creating Layer conv71
I0712 18:16:34.821678 44843 net.cpp:454] conv71 <- pool5
I0712 18:16:34.821691 44843 net.cpp:411] conv71 -> conv71
I0712 18:16:34.823179 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:16:34.823215 44843 net.cpp:150] Setting up conv71
I0712 18:16:34.823227 44843 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:16:34.823236 44843 net.cpp:165] Memory required for data: 7926466656
I0712 18:16:34.823248 44843 layer_factory.hpp:76] Creating layer relu71
I0712 18:16:34.823259 44843 net.cpp:106] Creating Layer relu71
I0712 18:16:34.823268 44843 net.cpp:454] relu71 <- conv71
I0712 18:16:34.823283 44843 net.cpp:397] relu71 -> conv71 (in-place)
I0712 18:16:34.823668 44843 net.cpp:150] Setting up relu71
I0712 18:16:34.823688 44843 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:16:34.823696 44843 net.cpp:165] Memory required for data: 7929050208
I0712 18:16:34.823705 44843 layer_factory.hpp:76] Creating layer conv72
I0712 18:16:34.823724 44843 net.cpp:106] Creating Layer conv72
I0712 18:16:34.823732 44843 net.cpp:454] conv72 <- conv71
I0712 18:16:34.823745 44843 net.cpp:411] conv72 -> conv72
I0712 18:16:34.825441 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:16:34.825479 44843 net.cpp:150] Setting up conv72
I0712 18:16:34.825522 44843 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:16:34.825532 44843 net.cpp:165] Memory required for data: 7931633760
I0712 18:16:34.825544 44843 layer_factory.hpp:76] Creating layer relu72
I0712 18:16:34.825556 44843 net.cpp:106] Creating Layer relu72
I0712 18:16:34.825567 44843 net.cpp:454] relu72 <- conv72
I0712 18:16:34.825577 44843 net.cpp:397] relu72 -> conv72 (in-place)
I0712 18:16:34.825901 44843 net.cpp:150] Setting up relu72
I0712 18:16:34.825922 44843 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:16:34.825930 44843 net.cpp:165] Memory required for data: 7934217312
I0712 18:16:34.825939 44843 layer_factory.hpp:76] Creating layer pool6
I0712 18:16:34.825954 44843 net.cpp:106] Creating Layer pool6
I0712 18:16:34.825963 44843 net.cpp:454] pool6 <- conv72
I0712 18:16:34.825973 44843 net.cpp:411] pool6 -> pool6
I0712 18:16:34.826184 44843 net.cpp:150] Setting up pool6
I0712 18:16:34.826201 44843 net.cpp:157] Top shape: 8 96 15 15 (172800)
I0712 18:16:34.826210 44843 net.cpp:165] Memory required for data: 7934908512
I0712 18:16:34.826217 44843 layer_factory.hpp:76] Creating layer conv81
I0712 18:16:34.826232 44843 net.cpp:106] Creating Layer conv81
I0712 18:16:34.826241 44843 net.cpp:454] conv81 <- pool6
I0712 18:16:34.826252 44843 net.cpp:411] conv81 -> conv81
I0712 18:16:34.828222 44843 net.cpp:150] Setting up conv81
I0712 18:16:34.828251 44843 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:16:34.828263 44843 net.cpp:165] Memory required for data: 7935830112
I0712 18:16:34.828275 44843 layer_factory.hpp:76] Creating layer relu81
I0712 18:16:34.828289 44843 net.cpp:106] Creating Layer relu81
I0712 18:16:34.828300 44843 net.cpp:454] relu81 <- conv81
I0712 18:16:34.828310 44843 net.cpp:397] relu81 -> conv81 (in-place)
I0712 18:16:34.828639 44843 net.cpp:150] Setting up relu81
I0712 18:16:34.828661 44843 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:16:34.828675 44843 net.cpp:165] Memory required for data: 7936751712
I0712 18:16:34.828685 44843 layer_factory.hpp:76] Creating layer conv82
I0712 18:16:34.828698 44843 net.cpp:106] Creating Layer conv82
I0712 18:16:34.828707 44843 net.cpp:454] conv82 <- conv81
I0712 18:16:34.828722 44843 net.cpp:411] conv82 -> conv82
I0712 18:16:34.831344 44843 net.cpp:150] Setting up conv82
I0712 18:16:34.831372 44843 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:16:34.831384 44843 net.cpp:165] Memory required for data: 7937673312
I0712 18:16:34.831403 44843 layer_factory.hpp:76] Creating layer relu82
I0712 18:16:34.831420 44843 net.cpp:106] Creating Layer relu82
I0712 18:16:34.831429 44843 net.cpp:454] relu82 <- conv82
I0712 18:16:34.831439 44843 net.cpp:397] relu82 -> conv82 (in-place)
I0712 18:16:34.831774 44843 net.cpp:150] Setting up relu82
I0712 18:16:34.831794 44843 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:16:34.831806 44843 net.cpp:165] Memory required for data: 7938594912
I0712 18:16:34.831815 44843 layer_factory.hpp:76] Creating layer pool7
I0712 18:16:34.831828 44843 net.cpp:106] Creating Layer pool7
I0712 18:16:34.831838 44843 net.cpp:454] pool7 <- conv82
I0712 18:16:34.831848 44843 net.cpp:411] pool7 -> pool7
I0712 18:16:34.832043 44843 net.cpp:150] Setting up pool7
I0712 18:16:34.832061 44843 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0712 18:16:34.832072 44843 net.cpp:165] Memory required for data: 7938857056
I0712 18:16:34.832080 44843 layer_factory.hpp:76] Creating layer drop0
I0712 18:16:34.832099 44843 net.cpp:106] Creating Layer drop0
I0712 18:16:34.832109 44843 net.cpp:454] drop0 <- pool7
I0712 18:16:34.832118 44843 net.cpp:397] drop0 -> pool7 (in-place)
I0712 18:16:34.832152 44843 net.cpp:150] Setting up drop0
I0712 18:16:34.832165 44843 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0712 18:16:34.832172 44843 net.cpp:165] Memory required for data: 7939119200
I0712 18:16:34.832180 44843 layer_factory.hpp:76] Creating layer conv91
I0712 18:16:34.832198 44843 net.cpp:106] Creating Layer conv91
I0712 18:16:34.832206 44843 net.cpp:454] conv91 <- pool7
I0712 18:16:34.832216 44843 net.cpp:411] conv91 -> conv91
I0712 18:16:34.833492 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0712 18:16:34.833526 44843 net.cpp:150] Setting up conv91
I0712 18:16:34.833541 44843 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:16:34.833549 44843 net.cpp:165] Memory required for data: 7939119296
I0712 18:16:34.833561 44843 layer_factory.hpp:76] Creating layer conv91_conv91_0_split
I0712 18:16:34.833573 44843 net.cpp:106] Creating Layer conv91_conv91_0_split
I0712 18:16:34.833582 44843 net.cpp:454] conv91_conv91_0_split <- conv91
I0712 18:16:34.833592 44843 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_0
I0712 18:16:34.833605 44843 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_1
I0712 18:16:34.833653 44843 net.cpp:150] Setting up conv91_conv91_0_split
I0712 18:16:34.833665 44843 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:16:34.833673 44843 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:16:34.833681 44843 net.cpp:165] Memory required for data: 7939119488
I0712 18:16:34.833688 44843 layer_factory.hpp:76] Creating layer accuracy
I0712 18:16:34.833703 44843 net.cpp:106] Creating Layer accuracy
I0712 18:16:34.833711 44843 net.cpp:454] accuracy <- conv91_conv91_0_split_0
I0712 18:16:34.833722 44843 net.cpp:454] accuracy <- label_data_1_split_0
I0712 18:16:34.833732 44843 net.cpp:411] accuracy -> accuracy
I0712 18:16:34.833746 44843 net.cpp:150] Setting up accuracy
I0712 18:16:34.833755 44843 net.cpp:157] Top shape: (1)
I0712 18:16:34.833763 44843 net.cpp:165] Memory required for data: 7939119492
I0712 18:16:34.833770 44843 layer_factory.hpp:76] Creating layer loss
I0712 18:16:34.833786 44843 net.cpp:106] Creating Layer loss
I0712 18:16:34.833793 44843 net.cpp:454] loss <- conv91_conv91_0_split_1
I0712 18:16:34.833801 44843 net.cpp:454] loss <- label_data_1_split_1
I0712 18:16:34.833811 44843 net.cpp:411] loss -> loss
I0712 18:16:34.833832 44843 layer_factory.hpp:76] Creating layer loss
I0712 18:16:34.834275 44843 net.cpp:150] Setting up loss
I0712 18:16:34.834296 44843 net.cpp:157] Top shape: (1)
I0712 18:16:34.834306 44843 net.cpp:160]     with loss weight 1
I0712 18:16:34.834331 44843 net.cpp:165] Memory required for data: 7939119496
I0712 18:16:34.834338 44843 net.cpp:226] loss needs backward computation.
I0712 18:16:34.834348 44843 net.cpp:228] accuracy does not need backward computation.
I0712 18:16:34.834357 44843 net.cpp:226] conv91_conv91_0_split needs backward computation.
I0712 18:16:34.834365 44843 net.cpp:226] conv91 needs backward computation.
I0712 18:16:34.834372 44843 net.cpp:226] drop0 needs backward computation.
I0712 18:16:34.834384 44843 net.cpp:226] pool7 needs backward computation.
I0712 18:16:34.834391 44843 net.cpp:226] relu82 needs backward computation.
I0712 18:16:34.834400 44843 net.cpp:226] conv82 needs backward computation.
I0712 18:16:34.834408 44843 net.cpp:226] relu81 needs backward computation.
I0712 18:16:34.834415 44843 net.cpp:226] conv81 needs backward computation.
I0712 18:16:34.834424 44843 net.cpp:226] pool6 needs backward computation.
I0712 18:16:34.834431 44843 net.cpp:226] relu72 needs backward computation.
I0712 18:16:34.834439 44843 net.cpp:226] conv72 needs backward computation.
I0712 18:16:34.834447 44843 net.cpp:226] relu71 needs backward computation.
I0712 18:16:34.834455 44843 net.cpp:226] conv71 needs backward computation.
I0712 18:16:34.834463 44843 net.cpp:226] pool5 needs backward computation.
I0712 18:16:34.834471 44843 net.cpp:226] relu62 needs backward computation.
I0712 18:16:34.834480 44843 net.cpp:226] conv62 needs backward computation.
I0712 18:16:34.834486 44843 net.cpp:226] relu61 needs backward computation.
I0712 18:16:34.834496 44843 net.cpp:226] conv61 needs backward computation.
I0712 18:16:34.834503 44843 net.cpp:228] relu53 does not need backward computation.
I0712 18:16:34.834511 44843 net.cpp:228] conv53 does not need backward computation.
I0712 18:16:34.834519 44843 net.cpp:228] relu52 does not need backward computation.
I0712 18:16:34.834527 44843 net.cpp:228] conv52 does not need backward computation.
I0712 18:16:34.834535 44843 net.cpp:228] relu51 does not need backward computation.
I0712 18:16:34.834558 44843 net.cpp:228] conv51 does not need backward computation.
I0712 18:16:34.834571 44843 net.cpp:228] pool4 does not need backward computation.
I0712 18:16:34.834579 44843 net.cpp:228] relu42 does not need backward computation.
I0712 18:16:34.834590 44843 net.cpp:228] conv42 does not need backward computation.
I0712 18:16:34.834599 44843 net.cpp:228] relu41 does not need backward computation.
I0712 18:16:34.834606 44843 net.cpp:228] conv41 does not need backward computation.
I0712 18:16:34.834614 44843 net.cpp:228] pool3 does not need backward computation.
I0712 18:16:34.834624 44843 net.cpp:228] relu32 does not need backward computation.
I0712 18:16:34.834655 44843 net.cpp:228] conv32 does not need backward computation.
I0712 18:16:34.834663 44843 net.cpp:228] relu31 does not need backward computation.
I0712 18:16:34.834673 44843 net.cpp:228] conv31 does not need backward computation.
I0712 18:16:34.834681 44843 net.cpp:228] pool2 does not need backward computation.
I0712 18:16:34.834691 44843 net.cpp:228] relu22 does not need backward computation.
I0712 18:16:34.834698 44843 net.cpp:228] conv22 does not need backward computation.
I0712 18:16:34.834707 44843 net.cpp:228] relu21 does not need backward computation.
I0712 18:16:34.834715 44843 net.cpp:228] conv21 does not need backward computation.
I0712 18:16:34.834724 44843 net.cpp:228] pool1 does not need backward computation.
I0712 18:16:34.834733 44843 net.cpp:228] relu12 does not need backward computation.
I0712 18:16:34.834740 44843 net.cpp:228] conv12 does not need backward computation.
I0712 18:16:34.834748 44843 net.cpp:228] relu11 does not need backward computation.
I0712 18:16:34.834760 44843 net.cpp:228] conv11 does not need backward computation.
I0712 18:16:34.834769 44843 net.cpp:228] label_data_1_split does not need backward computation.
I0712 18:16:34.834780 44843 net.cpp:228] data does not need backward computation.
I0712 18:16:34.834789 44843 net.cpp:270] This network produces output accuracy
I0712 18:16:34.834797 44843 net.cpp:270] This network produces output loss
I0712 18:16:34.834832 44843 net.cpp:283] Network initialization done.
I0712 18:16:34.835887 44843 solver.cpp:180] Creating test net (#0) specified by net file: train_val-featurelayer-3stack.prototxt
I0712 18:16:34.835957 44843 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0712 18:16:34.836225 44843 net.cpp:49] Initializing net from parameters: 
name: "FaceNN"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "../lists/mitosis_val.lst"
    batch_size: 8
    shuffle: true
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "pool3"
  top: "conv41"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv41"
  top: "conv41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "conv41"
  top: "conv42"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv42"
  top: "conv42"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv42"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "pool4"
  top: "conv51"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv51"
  top: "conv51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "conv51"
  top: "conv52"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv52"
  top: "conv52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "conv52"
  top: "conv53"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 7
    kernel_w: 7
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv53"
  top: "conv53"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "conv53"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv62"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv72"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "conv81"
  top: "conv82"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv82"
  top: "pool7"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool7"
  top: "pool7"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "pool7"
  top: "conv91"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 8
    kernel_w: 8
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv91"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv91"
  bottom: "label"
  top: "loss"
}
I0712 18:16:34.838835 44843 layer_factory.hpp:76] Creating layer data
I0712 18:16:34.838872 44843 net.cpp:106] Creating Layer data
I0712 18:16:34.838884 44843 net.cpp:411] data -> data
I0712 18:16:34.838901 44843 net.cpp:411] data -> label
I0712 18:16:34.838917 44843 image_data_layer.cpp:36] Opening file ../lists/mitosis_val.lst
I0712 18:16:34.840394 44843 image_data_layer.cpp:46] Shuffling data
I0712 18:16:34.840595 44843 image_data_layer.cpp:51] A total of 2617 images.
I0712 18:16:34.927419 44843 image_data_layer.cpp:78] output data size: 8,3,1000,1000
I0712 18:16:35.188516 44843 net.cpp:150] Setting up data
I0712 18:16:35.188604 44843 net.cpp:157] Top shape: 8 3 1000 1000 (24000000)
I0712 18:16:35.188618 44843 net.cpp:157] Top shape: 8 (8)
I0712 18:16:35.188627 44843 net.cpp:165] Memory required for data: 96000032
I0712 18:16:35.188642 44843 layer_factory.hpp:76] Creating layer label_data_1_split
I0712 18:16:35.188669 44843 net.cpp:106] Creating Layer label_data_1_split
I0712 18:16:35.188679 44843 net.cpp:454] label_data_1_split <- label
I0712 18:16:35.188691 44843 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0712 18:16:35.188707 44843 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0712 18:16:35.188822 44843 net.cpp:150] Setting up label_data_1_split
I0712 18:16:35.188838 44843 net.cpp:157] Top shape: 8 (8)
I0712 18:16:35.188848 44843 net.cpp:157] Top shape: 8 (8)
I0712 18:16:35.188856 44843 net.cpp:165] Memory required for data: 96000096
I0712 18:16:35.188866 44843 layer_factory.hpp:76] Creating layer conv11
I0712 18:16:35.188889 44843 net.cpp:106] Creating Layer conv11
I0712 18:16:35.188899 44843 net.cpp:454] conv11 <- data
I0712 18:16:35.188910 44843 net.cpp:411] conv11 -> conv11
I0712 18:16:35.198994 44843 net.cpp:150] Setting up conv11
I0712 18:16:35.199038 44843 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:16:35.199049 44843 net.cpp:165] Memory required for data: 1120000096
I0712 18:16:35.199067 44843 layer_factory.hpp:76] Creating layer relu11
I0712 18:16:35.199085 44843 net.cpp:106] Creating Layer relu11
I0712 18:16:35.199098 44843 net.cpp:454] relu11 <- conv11
I0712 18:16:35.199110 44843 net.cpp:397] relu11 -> conv11 (in-place)
I0712 18:16:35.200052 44843 net.cpp:150] Setting up relu11
I0712 18:16:35.200069 44843 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:16:35.200080 44843 net.cpp:165] Memory required for data: 2144000096
I0712 18:16:35.200088 44843 layer_factory.hpp:76] Creating layer conv12
I0712 18:16:35.200109 44843 net.cpp:106] Creating Layer conv12
I0712 18:16:35.200119 44843 net.cpp:454] conv12 <- conv11
I0712 18:16:35.200139 44843 net.cpp:411] conv12 -> conv12
I0712 18:16:35.214294 44843 net.cpp:150] Setting up conv12
I0712 18:16:35.214339 44843 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:16:35.214349 44843 net.cpp:165] Memory required for data: 3168000096
I0712 18:16:35.214370 44843 layer_factory.hpp:76] Creating layer relu12
I0712 18:16:35.214395 44843 net.cpp:106] Creating Layer relu12
I0712 18:16:35.214411 44843 net.cpp:454] relu12 <- conv12
I0712 18:16:35.214424 44843 net.cpp:397] relu12 -> conv12 (in-place)
I0712 18:16:35.214896 44843 net.cpp:150] Setting up relu12
I0712 18:16:35.214918 44843 net.cpp:157] Top shape: 8 32 1000 1000 (256000000)
I0712 18:16:35.214927 44843 net.cpp:165] Memory required for data: 4192000096
I0712 18:16:35.214937 44843 layer_factory.hpp:76] Creating layer pool1
I0712 18:16:35.214951 44843 net.cpp:106] Creating Layer pool1
I0712 18:16:35.214967 44843 net.cpp:454] pool1 <- conv12
I0712 18:16:35.214977 44843 net.cpp:411] pool1 -> pool1
I0712 18:16:35.219501 44843 net.cpp:150] Setting up pool1
I0712 18:16:35.219524 44843 net.cpp:157] Top shape: 8 32 500 500 (64000000)
I0712 18:16:35.219537 44843 net.cpp:165] Memory required for data: 4448000096
I0712 18:16:35.219544 44843 layer_factory.hpp:76] Creating layer conv21
I0712 18:16:35.219563 44843 net.cpp:106] Creating Layer conv21
I0712 18:16:35.219578 44843 net.cpp:454] conv21 <- pool1
I0712 18:16:35.219589 44843 net.cpp:411] conv21 -> conv21
I0712 18:16:35.232182 44843 net.cpp:150] Setting up conv21
I0712 18:16:35.232242 44843 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:16:35.232254 44843 net.cpp:165] Memory required for data: 4960000096
I0712 18:16:35.232271 44843 layer_factory.hpp:76] Creating layer relu21
I0712 18:16:35.232303 44843 net.cpp:106] Creating Layer relu21
I0712 18:16:35.232312 44843 net.cpp:454] relu21 <- conv21
I0712 18:16:35.232323 44843 net.cpp:397] relu21 -> conv21 (in-place)
I0712 18:16:35.236219 44843 net.cpp:150] Setting up relu21
I0712 18:16:35.236240 44843 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:16:35.236253 44843 net.cpp:165] Memory required for data: 5472000096
I0712 18:16:35.236263 44843 layer_factory.hpp:76] Creating layer conv22
I0712 18:16:35.236279 44843 net.cpp:106] Creating Layer conv22
I0712 18:16:35.236296 44843 net.cpp:454] conv22 <- conv21
I0712 18:16:35.236309 44843 net.cpp:411] conv22 -> conv22
I0712 18:16:35.246897 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:16:35.274508 44843 net.cpp:150] Setting up conv22
I0712 18:16:35.274543 44843 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:16:35.274557 44843 net.cpp:165] Memory required for data: 5984000096
I0712 18:16:35.274572 44843 layer_factory.hpp:76] Creating layer relu22
I0712 18:16:35.274588 44843 net.cpp:106] Creating Layer relu22
I0712 18:16:35.274598 44843 net.cpp:454] relu22 <- conv22
I0712 18:16:35.274610 44843 net.cpp:397] relu22 -> conv22 (in-place)
I0712 18:16:35.275024 44843 net.cpp:150] Setting up relu22
I0712 18:16:35.275046 44843 net.cpp:157] Top shape: 8 64 500 500 (128000000)
I0712 18:16:35.275058 44843 net.cpp:165] Memory required for data: 6496000096
I0712 18:16:35.275068 44843 layer_factory.hpp:76] Creating layer pool2
I0712 18:16:35.275081 44843 net.cpp:106] Creating Layer pool2
I0712 18:16:35.275091 44843 net.cpp:454] pool2 <- conv22
I0712 18:16:35.275104 44843 net.cpp:411] pool2 -> pool2
I0712 18:16:35.276048 44843 net.cpp:150] Setting up pool2
I0712 18:16:35.276080 44843 net.cpp:157] Top shape: 8 64 250 250 (32000000)
I0712 18:16:35.276087 44843 net.cpp:165] Memory required for data: 6624000096
I0712 18:16:35.276093 44843 layer_factory.hpp:76] Creating layer conv31
I0712 18:16:35.276118 44843 net.cpp:106] Creating Layer conv31
I0712 18:16:35.276124 44843 net.cpp:454] conv31 <- pool2
I0712 18:16:35.276139 44843 net.cpp:411] conv31 -> conv31
I0712 18:16:35.286376 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:16:35.286442 44843 net.cpp:150] Setting up conv31
I0712 18:16:35.286465 44843 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:16:35.286484 44843 net.cpp:165] Memory required for data: 6816000096
I0712 18:16:35.286514 44843 layer_factory.hpp:76] Creating layer relu31
I0712 18:16:35.286540 44843 net.cpp:106] Creating Layer relu31
I0712 18:16:35.286557 44843 net.cpp:454] relu31 <- conv31
I0712 18:16:35.286581 44843 net.cpp:397] relu31 -> conv31 (in-place)
I0712 18:16:35.289101 44843 net.cpp:150] Setting up relu31
I0712 18:16:35.289135 44843 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:16:35.289145 44843 net.cpp:165] Memory required for data: 7008000096
I0712 18:16:35.289157 44843 layer_factory.hpp:76] Creating layer conv32
I0712 18:16:35.289181 44843 net.cpp:106] Creating Layer conv32
I0712 18:16:35.289198 44843 net.cpp:454] conv32 <- conv31
I0712 18:16:35.289222 44843 net.cpp:411] conv32 -> conv32
I0712 18:16:35.300505 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:16:35.300566 44843 net.cpp:150] Setting up conv32
I0712 18:16:35.300581 44843 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:16:35.300590 44843 net.cpp:165] Memory required for data: 7200000096
I0712 18:16:35.300607 44843 layer_factory.hpp:76] Creating layer relu32
I0712 18:16:35.300629 44843 net.cpp:106] Creating Layer relu32
I0712 18:16:35.300644 44843 net.cpp:454] relu32 <- conv32
I0712 18:16:35.300668 44843 net.cpp:397] relu32 -> conv32 (in-place)
I0712 18:16:35.304389 44843 net.cpp:150] Setting up relu32
I0712 18:16:35.304411 44843 net.cpp:157] Top shape: 8 96 250 250 (48000000)
I0712 18:16:35.304466 44843 net.cpp:165] Memory required for data: 7392000096
I0712 18:16:35.304482 44843 layer_factory.hpp:76] Creating layer pool3
I0712 18:16:35.304517 44843 net.cpp:106] Creating Layer pool3
I0712 18:16:35.304533 44843 net.cpp:454] pool3 <- conv32
I0712 18:16:35.304553 44843 net.cpp:411] pool3 -> pool3
I0712 18:16:35.308323 44843 net.cpp:150] Setting up pool3
I0712 18:16:35.308346 44843 net.cpp:157] Top shape: 8 96 125 125 (12000000)
I0712 18:16:35.308353 44843 net.cpp:165] Memory required for data: 7440000096
I0712 18:16:35.308362 44843 layer_factory.hpp:76] Creating layer conv41
I0712 18:16:35.308390 44843 net.cpp:106] Creating Layer conv41
I0712 18:16:35.308406 44843 net.cpp:454] conv41 <- pool3
I0712 18:16:35.308421 44843 net.cpp:411] conv41 -> conv41
I0712 18:16:35.320107 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:16:35.320157 44843 net.cpp:150] Setting up conv41
I0712 18:16:35.320173 44843 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:16:35.320185 44843 net.cpp:165] Memory required for data: 7504000096
I0712 18:16:35.320206 44843 layer_factory.hpp:76] Creating layer relu41
I0712 18:16:35.320226 44843 net.cpp:106] Creating Layer relu41
I0712 18:16:35.320240 44843 net.cpp:454] relu41 <- conv41
I0712 18:16:35.320258 44843 net.cpp:397] relu41 -> conv41 (in-place)
I0712 18:16:35.324069 44843 net.cpp:150] Setting up relu41
I0712 18:16:35.324090 44843 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:16:35.324098 44843 net.cpp:165] Memory required for data: 7568000096
I0712 18:16:35.324107 44843 layer_factory.hpp:76] Creating layer conv42
I0712 18:16:35.324127 44843 net.cpp:106] Creating Layer conv42
I0712 18:16:35.324144 44843 net.cpp:454] conv42 <- conv41
I0712 18:16:35.324167 44843 net.cpp:411] conv42 -> conv42
I0712 18:16:35.337353 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:16:35.337400 44843 net.cpp:150] Setting up conv42
I0712 18:16:35.337414 44843 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:16:35.337425 44843 net.cpp:165] Memory required for data: 7632000096
I0712 18:16:35.337445 44843 layer_factory.hpp:76] Creating layer relu42
I0712 18:16:35.337463 44843 net.cpp:106] Creating Layer relu42
I0712 18:16:35.337478 44843 net.cpp:454] relu42 <- conv42
I0712 18:16:35.337497 44843 net.cpp:397] relu42 -> conv42 (in-place)
I0712 18:16:35.341208 44843 net.cpp:150] Setting up relu42
I0712 18:16:35.341229 44843 net.cpp:157] Top shape: 8 128 125 125 (16000000)
I0712 18:16:35.341238 44843 net.cpp:165] Memory required for data: 7696000096
I0712 18:16:35.341248 44843 layer_factory.hpp:76] Creating layer pool4
I0712 18:16:35.341266 44843 net.cpp:106] Creating Layer pool4
I0712 18:16:35.341282 44843 net.cpp:454] pool4 <- conv42
I0712 18:16:35.341300 44843 net.cpp:411] pool4 -> pool4
I0712 18:16:35.345188 44843 net.cpp:150] Setting up pool4
I0712 18:16:35.345211 44843 net.cpp:157] Top shape: 8 128 63 63 (4064256)
I0712 18:16:35.345221 44843 net.cpp:165] Memory required for data: 7712257120
I0712 18:16:35.345233 44843 layer_factory.hpp:76] Creating layer conv51
I0712 18:16:35.345260 44843 net.cpp:106] Creating Layer conv51
I0712 18:16:35.345280 44843 net.cpp:454] conv51 <- pool4
I0712 18:16:35.345302 44843 net.cpp:411] conv51 -> conv51
I0712 18:16:35.356941 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0712 18:16:35.356994 44843 net.cpp:150] Setting up conv51
I0712 18:16:35.357008 44843 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:16:35.357019 44843 net.cpp:165] Memory required for data: 7744771168
I0712 18:16:35.357053 44843 layer_factory.hpp:76] Creating layer relu51
I0712 18:16:35.357076 44843 net.cpp:106] Creating Layer relu51
I0712 18:16:35.357090 44843 net.cpp:454] relu51 <- conv51
I0712 18:16:35.357110 44843 net.cpp:397] relu51 -> conv51 (in-place)
I0712 18:16:35.360757 44843 net.cpp:150] Setting up relu51
I0712 18:16:35.360790 44843 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:16:35.360800 44843 net.cpp:165] Memory required for data: 7777285216
I0712 18:16:35.360831 44843 layer_factory.hpp:76] Creating layer conv52
I0712 18:16:35.360858 44843 net.cpp:106] Creating Layer conv52
I0712 18:16:35.360882 44843 net.cpp:454] conv52 <- conv51
I0712 18:16:35.360901 44843 net.cpp:411] conv52 -> conv52
I0712 18:16:35.371500 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:16:35.371544 44843 net.cpp:150] Setting up conv52
I0712 18:16:35.371558 44843 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:16:35.371567 44843 net.cpp:165] Memory required for data: 7809799264
I0712 18:16:35.371579 44843 layer_factory.hpp:76] Creating layer relu52
I0712 18:16:35.371594 44843 net.cpp:106] Creating Layer relu52
I0712 18:16:35.371603 44843 net.cpp:454] relu52 <- conv52
I0712 18:16:35.371616 44843 net.cpp:397] relu52 -> conv52 (in-place)
I0712 18:16:35.375669 44843 net.cpp:150] Setting up relu52
I0712 18:16:35.375701 44843 net.cpp:157] Top shape: 8 256 63 63 (8128512)
I0712 18:16:35.375711 44843 net.cpp:165] Memory required for data: 7842313312
I0712 18:16:35.375720 44843 layer_factory.hpp:76] Creating layer conv53
I0712 18:16:35.375736 44843 net.cpp:106] Creating Layer conv53
I0712 18:16:35.375748 44843 net.cpp:454] conv53 <- conv52
I0712 18:16:35.375771 44843 net.cpp:411] conv53 -> conv53
I0712 18:16:35.418586 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 150528
I0712 18:16:35.418691 44843 net.cpp:150] Setting up conv53
I0712 18:16:35.418717 44843 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:16:35.418736 44843 net.cpp:165] Memory required for data: 7868929120
I0712 18:16:35.418758 44843 layer_factory.hpp:76] Creating layer relu53
I0712 18:16:35.418782 44843 net.cpp:106] Creating Layer relu53
I0712 18:16:35.418799 44843 net.cpp:454] relu53 <- conv53
I0712 18:16:35.418820 44843 net.cpp:397] relu53 -> conv53 (in-place)
I0712 18:16:35.421109 44843 net.cpp:150] Setting up relu53
I0712 18:16:35.421142 44843 net.cpp:157] Top shape: 8 256 57 57 (6653952)
I0712 18:16:35.421160 44843 net.cpp:165] Memory required for data: 7895544928
I0712 18:16:35.421177 44843 layer_factory.hpp:76] Creating layer conv61
I0712 18:16:35.421211 44843 net.cpp:106] Creating Layer conv61
I0712 18:16:35.421229 44843 net.cpp:454] conv61 <- conv53
I0712 18:16:35.421253 44843 net.cpp:411] conv61 -> conv61
I0712 18:16:35.431718 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 27648
I0712 18:16:35.431761 44843 net.cpp:150] Setting up conv61
I0712 18:16:35.431776 44843 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:16:35.431784 44843 net.cpp:165] Memory required for data: 7902198880
I0712 18:16:35.431812 44843 layer_factory.hpp:76] Creating layer relu61
I0712 18:16:35.431825 44843 net.cpp:106] Creating Layer relu61
I0712 18:16:35.431835 44843 net.cpp:454] relu61 <- conv61
I0712 18:16:35.431849 44843 net.cpp:397] relu61 -> conv61 (in-place)
I0712 18:16:35.435047 44843 net.cpp:150] Setting up relu61
I0712 18:16:35.435070 44843 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:16:35.435082 44843 net.cpp:165] Memory required for data: 7908852832
I0712 18:16:35.435091 44843 layer_factory.hpp:76] Creating layer conv62
I0712 18:16:35.435106 44843 net.cpp:106] Creating Layer conv62
I0712 18:16:35.435122 44843 net.cpp:454] conv62 <- conv61
I0712 18:16:35.435135 44843 net.cpp:411] conv62 -> conv62
I0712 18:16:35.443967 44843 net.cpp:150] Setting up conv62
I0712 18:16:35.443994 44843 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:16:35.444001 44843 net.cpp:165] Memory required for data: 7915506784
I0712 18:16:35.444015 44843 layer_factory.hpp:76] Creating layer relu62
I0712 18:16:35.444031 44843 net.cpp:106] Creating Layer relu62
I0712 18:16:35.444039 44843 net.cpp:454] relu62 <- conv62
I0712 18:16:35.444051 44843 net.cpp:397] relu62 -> conv62 (in-place)
I0712 18:16:35.446835 44843 net.cpp:150] Setting up relu62
I0712 18:16:35.446853 44843 net.cpp:157] Top shape: 8 64 57 57 (1663488)
I0712 18:16:35.446862 44843 net.cpp:165] Memory required for data: 7922160736
I0712 18:16:35.446871 44843 layer_factory.hpp:76] Creating layer pool5
I0712 18:16:35.446919 44843 net.cpp:106] Creating Layer pool5
I0712 18:16:35.446938 44843 net.cpp:454] pool5 <- conv62
I0712 18:16:35.446950 44843 net.cpp:411] pool5 -> pool5
I0712 18:16:35.450803 44843 net.cpp:150] Setting up pool5
I0712 18:16:35.450824 44843 net.cpp:157] Top shape: 8 64 29 29 (430592)
I0712 18:16:35.450832 44843 net.cpp:165] Memory required for data: 7923883104
I0712 18:16:35.450842 44843 layer_factory.hpp:76] Creating layer conv71
I0712 18:16:35.450858 44843 net.cpp:106] Creating Layer conv71
I0712 18:16:35.450867 44843 net.cpp:454] conv71 <- pool5
I0712 18:16:35.450880 44843 net.cpp:411] conv71 -> conv71
I0712 18:16:35.464802 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0712 18:16:35.464857 44843 net.cpp:150] Setting up conv71
I0712 18:16:35.464872 44843 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:16:35.464881 44843 net.cpp:165] Memory required for data: 7926466656
I0712 18:16:35.464895 44843 layer_factory.hpp:76] Creating layer relu71
I0712 18:16:35.464922 44843 net.cpp:106] Creating Layer relu71
I0712 18:16:35.464932 44843 net.cpp:454] relu71 <- conv71
I0712 18:16:35.464944 44843 net.cpp:397] relu71 -> conv71 (in-place)
I0712 18:16:35.468489 44843 net.cpp:150] Setting up relu71
I0712 18:16:35.468510 44843 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:16:35.468518 44843 net.cpp:165] Memory required for data: 7929050208
I0712 18:16:35.468528 44843 layer_factory.hpp:76] Creating layer conv72
I0712 18:16:35.468549 44843 net.cpp:106] Creating Layer conv72
I0712 18:16:35.468559 44843 net.cpp:454] conv72 <- conv71
I0712 18:16:35.468571 44843 net.cpp:411] conv72 -> conv72
I0712 18:16:35.478124 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0712 18:16:35.478185 44843 net.cpp:150] Setting up conv72
I0712 18:16:35.478200 44843 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:16:35.478217 44843 net.cpp:165] Memory required for data: 7931633760
I0712 18:16:35.478231 44843 layer_factory.hpp:76] Creating layer relu72
I0712 18:16:35.478247 44843 net.cpp:106] Creating Layer relu72
I0712 18:16:35.478257 44843 net.cpp:454] relu72 <- conv72
I0712 18:16:35.478268 44843 net.cpp:397] relu72 -> conv72 (in-place)
I0712 18:16:35.480588 44843 net.cpp:150] Setting up relu72
I0712 18:16:35.480609 44843 net.cpp:157] Top shape: 8 96 29 29 (645888)
I0712 18:16:35.480618 44843 net.cpp:165] Memory required for data: 7934217312
I0712 18:16:35.480628 44843 layer_factory.hpp:76] Creating layer pool6
I0712 18:16:35.480640 44843 net.cpp:106] Creating Layer pool6
I0712 18:16:35.480649 44843 net.cpp:454] pool6 <- conv72
I0712 18:16:35.480660 44843 net.cpp:411] pool6 -> pool6
I0712 18:16:35.483176 44843 net.cpp:150] Setting up pool6
I0712 18:16:35.483196 44843 net.cpp:157] Top shape: 8 96 15 15 (172800)
I0712 18:16:35.483203 44843 net.cpp:165] Memory required for data: 7934908512
I0712 18:16:35.483212 44843 layer_factory.hpp:76] Creating layer conv81
I0712 18:16:35.483228 44843 net.cpp:106] Creating Layer conv81
I0712 18:16:35.483237 44843 net.cpp:454] conv81 <- pool6
I0712 18:16:35.483248 44843 net.cpp:411] conv81 -> conv81
I0712 18:16:35.488482 44843 net.cpp:150] Setting up conv81
I0712 18:16:35.488517 44843 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:16:35.488526 44843 net.cpp:165] Memory required for data: 7935830112
I0712 18:16:35.488539 44843 layer_factory.hpp:76] Creating layer relu81
I0712 18:16:35.488553 44843 net.cpp:106] Creating Layer relu81
I0712 18:16:35.488561 44843 net.cpp:454] relu81 <- conv81
I0712 18:16:35.488574 44843 net.cpp:397] relu81 -> conv81 (in-place)
I0712 18:16:35.490891 44843 net.cpp:150] Setting up relu81
I0712 18:16:35.490913 44843 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:16:35.490923 44843 net.cpp:165] Memory required for data: 7936751712
I0712 18:16:35.490931 44843 layer_factory.hpp:76] Creating layer conv82
I0712 18:16:35.490963 44843 net.cpp:106] Creating Layer conv82
I0712 18:16:35.490972 44843 net.cpp:454] conv82 <- conv81
I0712 18:16:35.490985 44843 net.cpp:411] conv82 -> conv82
I0712 18:16:35.498919 44843 net.cpp:150] Setting up conv82
I0712 18:16:35.499060 44843 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:16:35.499073 44843 net.cpp:165] Memory required for data: 7937673312
I0712 18:16:35.499110 44843 layer_factory.hpp:76] Creating layer relu82
I0712 18:16:35.499130 44843 net.cpp:106] Creating Layer relu82
I0712 18:16:35.499142 44843 net.cpp:454] relu82 <- conv82
I0712 18:16:35.499155 44843 net.cpp:397] relu82 -> conv82 (in-place)
I0712 18:16:35.500169 44843 net.cpp:150] Setting up relu82
I0712 18:16:35.500190 44843 net.cpp:157] Top shape: 8 128 15 15 (230400)
I0712 18:16:35.500200 44843 net.cpp:165] Memory required for data: 7938594912
I0712 18:16:35.500208 44843 layer_factory.hpp:76] Creating layer pool7
I0712 18:16:35.500228 44843 net.cpp:106] Creating Layer pool7
I0712 18:16:35.500237 44843 net.cpp:454] pool7 <- conv82
I0712 18:16:35.500247 44843 net.cpp:411] pool7 -> pool7
I0712 18:16:35.502646 44843 net.cpp:150] Setting up pool7
I0712 18:16:35.502672 44843 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0712 18:16:35.502683 44843 net.cpp:165] Memory required for data: 7938857056
I0712 18:16:35.502693 44843 layer_factory.hpp:76] Creating layer drop0
I0712 18:16:35.502710 44843 net.cpp:106] Creating Layer drop0
I0712 18:16:35.502719 44843 net.cpp:454] drop0 <- pool7
I0712 18:16:35.502729 44843 net.cpp:397] drop0 -> pool7 (in-place)
I0712 18:16:35.502774 44843 net.cpp:150] Setting up drop0
I0712 18:16:35.502787 44843 net.cpp:157] Top shape: 8 128 8 8 (65536)
I0712 18:16:35.502799 44843 net.cpp:165] Memory required for data: 7939119200
I0712 18:16:35.502807 44843 layer_factory.hpp:76] Creating layer conv91
I0712 18:16:35.502826 44843 net.cpp:106] Creating Layer conv91
I0712 18:16:35.502836 44843 net.cpp:454] conv91 <- pool7
I0712 18:16:35.502849 44843 net.cpp:411] conv91 -> conv91
I0712 18:16:35.508358 44843 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0712 18:16:35.508419 44843 net.cpp:150] Setting up conv91
I0712 18:16:35.508435 44843 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:16:35.508443 44843 net.cpp:165] Memory required for data: 7939119296
I0712 18:16:35.508460 44843 layer_factory.hpp:76] Creating layer conv91_conv91_0_split
I0712 18:16:35.508476 44843 net.cpp:106] Creating Layer conv91_conv91_0_split
I0712 18:16:35.508486 44843 net.cpp:454] conv91_conv91_0_split <- conv91
I0712 18:16:35.508499 44843 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_0
I0712 18:16:35.508514 44843 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_1
I0712 18:16:35.508571 44843 net.cpp:150] Setting up conv91_conv91_0_split
I0712 18:16:35.508584 44843 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:16:35.508594 44843 net.cpp:157] Top shape: 8 3 1 1 (24)
I0712 18:16:35.508602 44843 net.cpp:165] Memory required for data: 7939119488
I0712 18:16:35.508611 44843 layer_factory.hpp:76] Creating layer accuracy
I0712 18:16:35.508621 44843 net.cpp:106] Creating Layer accuracy
I0712 18:16:35.508630 44843 net.cpp:454] accuracy <- conv91_conv91_0_split_0
I0712 18:16:35.508641 44843 net.cpp:454] accuracy <- label_data_1_split_0
I0712 18:16:35.508652 44843 net.cpp:411] accuracy -> accuracy
I0712 18:16:35.508666 44843 net.cpp:150] Setting up accuracy
I0712 18:16:35.508676 44843 net.cpp:157] Top shape: (1)
I0712 18:16:35.508682 44843 net.cpp:165] Memory required for data: 7939119492
I0712 18:16:35.508690 44843 layer_factory.hpp:76] Creating layer loss
I0712 18:16:35.508702 44843 net.cpp:106] Creating Layer loss
I0712 18:16:35.508709 44843 net.cpp:454] loss <- conv91_conv91_0_split_1
I0712 18:16:35.508718 44843 net.cpp:454] loss <- label_data_1_split_1
I0712 18:16:35.508728 44843 net.cpp:411] loss -> loss
I0712 18:16:35.508752 44843 layer_factory.hpp:76] Creating layer loss
I0712 18:16:35.509846 44843 net.cpp:150] Setting up loss
I0712 18:16:35.509871 44843 net.cpp:157] Top shape: (1)
I0712 18:16:35.509879 44843 net.cpp:160]     with loss weight 1
I0712 18:16:35.509896 44843 net.cpp:165] Memory required for data: 7939119496
I0712 18:16:35.509904 44843 net.cpp:226] loss needs backward computation.
I0712 18:16:35.509948 44843 net.cpp:228] accuracy does not need backward computation.
I0712 18:16:35.509958 44843 net.cpp:226] conv91_conv91_0_split needs backward computation.
I0712 18:16:35.509965 44843 net.cpp:226] conv91 needs backward computation.
I0712 18:16:35.509974 44843 net.cpp:226] drop0 needs backward computation.
I0712 18:16:35.509982 44843 net.cpp:226] pool7 needs backward computation.
I0712 18:16:35.509990 44843 net.cpp:226] relu82 needs backward computation.
I0712 18:16:35.509999 44843 net.cpp:226] conv82 needs backward computation.
I0712 18:16:35.510005 44843 net.cpp:226] relu81 needs backward computation.
I0712 18:16:35.510013 44843 net.cpp:226] conv81 needs backward computation.
I0712 18:16:35.510021 44843 net.cpp:226] pool6 needs backward computation.
I0712 18:16:35.510035 44843 net.cpp:226] relu72 needs backward computation.
I0712 18:16:35.510042 44843 net.cpp:226] conv72 needs backward computation.
I0712 18:16:35.510057 44843 net.cpp:226] relu71 needs backward computation.
I0712 18:16:35.510064 44843 net.cpp:226] conv71 needs backward computation.
I0712 18:16:35.510072 44843 net.cpp:226] pool5 needs backward computation.
I0712 18:16:35.510079 44843 net.cpp:226] relu62 needs backward computation.
I0712 18:16:35.510087 44843 net.cpp:226] conv62 needs backward computation.
I0712 18:16:35.510094 44843 net.cpp:226] relu61 needs backward computation.
I0712 18:16:35.510102 44843 net.cpp:226] conv61 needs backward computation.
I0712 18:16:35.510110 44843 net.cpp:228] relu53 does not need backward computation.
I0712 18:16:35.510118 44843 net.cpp:228] conv53 does not need backward computation.
I0712 18:16:35.510125 44843 net.cpp:228] relu52 does not need backward computation.
I0712 18:16:35.510133 44843 net.cpp:228] conv52 does not need backward computation.
I0712 18:16:35.510140 44843 net.cpp:228] relu51 does not need backward computation.
I0712 18:16:35.510149 44843 net.cpp:228] conv51 does not need backward computation.
I0712 18:16:35.510159 44843 net.cpp:228] pool4 does not need backward computation.
I0712 18:16:35.510166 44843 net.cpp:228] relu42 does not need backward computation.
I0712 18:16:35.510174 44843 net.cpp:228] conv42 does not need backward computation.
I0712 18:16:35.510184 44843 net.cpp:228] relu41 does not need backward computation.
I0712 18:16:35.510191 44843 net.cpp:228] conv41 does not need backward computation.
I0712 18:16:35.510202 44843 net.cpp:228] pool3 does not need backward computation.
I0712 18:16:35.510211 44843 net.cpp:228] relu32 does not need backward computation.
I0712 18:16:35.510220 44843 net.cpp:228] conv32 does not need backward computation.
I0712 18:16:35.510227 44843 net.cpp:228] relu31 does not need backward computation.
I0712 18:16:35.510236 44843 net.cpp:228] conv31 does not need backward computation.
I0712 18:16:35.510243 44843 net.cpp:228] pool2 does not need backward computation.
I0712 18:16:35.510251 44843 net.cpp:228] relu22 does not need backward computation.
I0712 18:16:35.510259 44843 net.cpp:228] conv22 does not need backward computation.
I0712 18:16:35.510267 44843 net.cpp:228] relu21 does not need backward computation.
I0712 18:16:35.510274 44843 net.cpp:228] conv21 does not need backward computation.
I0712 18:16:35.510282 44843 net.cpp:228] pool1 does not need backward computation.
I0712 18:16:35.510293 44843 net.cpp:228] relu12 does not need backward computation.
I0712 18:16:35.510300 44843 net.cpp:228] conv12 does not need backward computation.
I0712 18:16:35.510308 44843 net.cpp:228] relu11 does not need backward computation.
I0712 18:16:35.510316 44843 net.cpp:228] conv11 does not need backward computation.
I0712 18:16:35.510325 44843 net.cpp:228] label_data_1_split does not need backward computation.
I0712 18:16:35.510334 44843 net.cpp:228] data does not need backward computation.
I0712 18:16:35.510340 44843 net.cpp:270] This network produces output accuracy
I0712 18:16:35.510349 44843 net.cpp:270] This network produces output loss
I0712 18:16:35.510387 44843 net.cpp:283] Network initialization done.
I0712 18:16:35.510591 44843 solver.cpp