Log file created at: 2016/07/26 18:19:26
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0726 18:19:26.436445 84780 caffe.cpp:184] Using GPUs 0, 1, 3
I0726 18:19:26.865732 84780 solver.cpp:47] Initializing solver from parameters: 
test_iter: 250
test_interval: 100
base_lr: 0.01
display: 10
max_iter: 90000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
snapshot: 1000
snapshot_prefix: "models-resultlayer/"
solver_mode: GPU
device_id: 0
net: "train_val-resultlayer-3stack.prototxt"
test_initialization: false
average_loss: 50
I0726 18:19:26.865978 84780 solver.cpp:90] Creating training net from net file: train_val-resultlayer-3stack.prototxt
I0726 18:19:26.866813 84780 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0726 18:19:26.867084 84780 net.cpp:49] Initializing net from parameters: 
name: "Result Layer 3 Stack"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 150
    mean_value: 150
    mean_value: 150
  }
  image_data_param {
    source: "../lists/mitosis_train-norm-bin.lst"
    batch_size: 32
    shuffle: true
    new_height: 1000
    new_width: 1000
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 4
    stride: 1
  }
}
layer {
  name: "nonlin1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "nonlin2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "nonlin3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "nonlin4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1_c"
  type: "Convolution"
  bottom: "pool4"
  top: "ip1"
  convolution_param {
    num_output: 200
    pad: 0
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "nonlin_ip1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "ip1"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv62"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv72"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "conv81"
  top: "conv82"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv82"
  top: "pool7"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool7"
  top: "pool7"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "pool7"
  top: "conv91"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 8
    kernel_w: 8
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv91"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv91"
  bottom: "label"
  top: "loss"
}
I0726 18:19:26.868712 84780 layer_factory.hpp:76] Creating layer data
I0726 18:19:26.868798 84780 net.cpp:106] Creating Layer data
I0726 18:19:26.868830 84780 net.cpp:411] data -> data
I0726 18:19:26.868891 84780 net.cpp:411] data -> label
I0726 18:19:26.869356 84780 image_data_layer.cpp:36] Opening file ../lists/mitosis_train-norm-bin.lst
I0726 18:19:26.877713 84780 image_data_layer.cpp:46] Shuffling data
I0726 18:19:26.878933 84780 image_data_layer.cpp:51] A total of 16287 images.
I0726 18:19:26.936954 84780 image_data_layer.cpp:78] output data size: 32,3,1000,1000
I0726 18:19:27.869019 84780 net.cpp:150] Setting up data
I0726 18:19:27.869196 84780 net.cpp:157] Top shape: 32 3 1000 1000 (96000000)
I0726 18:19:27.869215 84780 net.cpp:157] Top shape: 32 (32)
I0726 18:19:27.869221 84780 net.cpp:165] Memory required for data: 384000128
I0726 18:19:27.869245 84780 layer_factory.hpp:76] Creating layer label_data_1_split
I0726 18:19:27.869320 84780 net.cpp:106] Creating Layer label_data_1_split
I0726 18:19:27.869328 84780 net.cpp:454] label_data_1_split <- label
I0726 18:19:27.869388 84780 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0726 18:19:27.869405 84780 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0726 18:19:27.869513 84780 net.cpp:150] Setting up label_data_1_split
I0726 18:19:27.869524 84780 net.cpp:157] Top shape: 32 (32)
I0726 18:19:27.869529 84780 net.cpp:157] Top shape: 32 (32)
I0726 18:19:27.869532 84780 net.cpp:165] Memory required for data: 384000384
I0726 18:19:27.869536 84780 layer_factory.hpp:76] Creating layer conv1
I0726 18:19:27.869566 84780 net.cpp:106] Creating Layer conv1
I0726 18:19:27.869572 84780 net.cpp:454] conv1 <- data
I0726 18:19:27.869585 84780 net.cpp:411] conv1 -> conv1
I0726 18:19:28.157469 84780 net.cpp:150] Setting up conv1
I0726 18:19:28.157523 84780 net.cpp:157] Top shape: 32 16 997 997 (508932608)
I0726 18:19:28.157533 84780 net.cpp:165] Memory required for data: 2419730816
I0726 18:19:28.157572 84780 layer_factory.hpp:76] Creating layer nonlin1
I0726 18:19:28.157600 84780 net.cpp:106] Creating Layer nonlin1
I0726 18:19:28.157613 84780 net.cpp:454] nonlin1 <- conv1
I0726 18:19:28.157624 84780 net.cpp:397] nonlin1 -> conv1 (in-place)
I0726 18:19:28.157812 84780 net.cpp:150] Setting up nonlin1
I0726 18:19:28.157835 84780 net.cpp:157] Top shape: 32 16 997 997 (508932608)
I0726 18:19:28.157842 84780 net.cpp:165] Memory required for data: 4455461248
I0726 18:19:28.157850 84780 layer_factory.hpp:76] Creating layer pool1
I0726 18:19:28.157863 84780 net.cpp:106] Creating Layer pool1
I0726 18:19:28.157871 84780 net.cpp:454] pool1 <- conv1
I0726 18:19:28.157883 84780 net.cpp:411] pool1 -> pool1
I0726 18:19:28.158375 84780 net.cpp:150] Setting up pool1
I0726 18:19:28.158395 84780 net.cpp:157] Top shape: 32 16 499 499 (127488512)
I0726 18:19:28.158402 84780 net.cpp:165] Memory required for data: 4965415296
I0726 18:19:28.158411 84780 layer_factory.hpp:76] Creating layer conv2
I0726 18:19:28.158427 84780 net.cpp:106] Creating Layer conv2
I0726 18:19:28.158434 84780 net.cpp:454] conv2 <- pool1
I0726 18:19:28.158444 84780 net.cpp:411] conv2 -> conv2
I0726 18:19:28.161073 84780 net.cpp:150] Setting up conv2
I0726 18:19:28.161094 84780 net.cpp:157] Top shape: 32 16 497 497 (126468608)
I0726 18:19:28.161103 84780 net.cpp:165] Memory required for data: 5471289728
I0726 18:19:28.161118 84780 layer_factory.hpp:76] Creating layer nonlin2
I0726 18:19:28.161137 84780 net.cpp:106] Creating Layer nonlin2
I0726 18:19:28.161147 84780 net.cpp:454] nonlin2 <- conv2
I0726 18:19:28.161159 84780 net.cpp:397] nonlin2 -> conv2 (in-place)
I0726 18:19:28.161335 84780 net.cpp:150] Setting up nonlin2
I0726 18:19:28.161355 84780 net.cpp:157] Top shape: 32 16 497 497 (126468608)
I0726 18:19:28.161367 84780 net.cpp:165] Memory required for data: 5977164160
I0726 18:19:28.161375 84780 layer_factory.hpp:76] Creating layer pool2
I0726 18:19:28.161404 84780 net.cpp:106] Creating Layer pool2
I0726 18:19:28.161412 84780 net.cpp:454] pool2 <- conv2
I0726 18:19:28.161422 84780 net.cpp:411] pool2 -> pool2
I0726 18:19:28.161897 84780 net.cpp:150] Setting up pool2
I0726 18:19:28.161916 84780 net.cpp:157] Top shape: 32 16 249 249 (31744512)
I0726 18:19:28.161931 84780 net.cpp:165] Memory required for data: 6104142208
I0726 18:19:28.161938 84780 layer_factory.hpp:76] Creating layer conv3
I0726 18:19:28.161953 84780 net.cpp:106] Creating Layer conv3
I0726 18:19:28.161962 84780 net.cpp:454] conv3 <- pool2
I0726 18:19:28.161972 84780 net.cpp:411] conv3 -> conv3
I0726 18:19:28.163784 84780 net.cpp:150] Setting up conv3
I0726 18:19:28.163807 84780 net.cpp:157] Top shape: 32 16 247 247 (31236608)
I0726 18:19:28.163827 84780 net.cpp:165] Memory required for data: 6229088640
I0726 18:19:28.163843 84780 layer_factory.hpp:76] Creating layer nonlin3
I0726 18:19:28.163854 84780 net.cpp:106] Creating Layer nonlin3
I0726 18:19:28.163866 84780 net.cpp:454] nonlin3 <- conv3
I0726 18:19:28.163877 84780 net.cpp:397] nonlin3 -> conv3 (in-place)
I0726 18:19:28.164047 84780 net.cpp:150] Setting up nonlin3
I0726 18:19:28.164064 84780 net.cpp:157] Top shape: 32 16 247 247 (31236608)
I0726 18:19:28.164108 84780 net.cpp:165] Memory required for data: 6354035072
I0726 18:19:28.164129 84780 layer_factory.hpp:76] Creating layer pool3
I0726 18:19:28.164149 84780 net.cpp:106] Creating Layer pool3
I0726 18:19:28.164158 84780 net.cpp:454] pool3 <- conv3
I0726 18:19:28.164170 84780 net.cpp:411] pool3 -> pool3
I0726 18:19:28.164614 84780 net.cpp:150] Setting up pool3
I0726 18:19:28.164634 84780 net.cpp:157] Top shape: 32 16 124 124 (7872512)
I0726 18:19:28.164643 84780 net.cpp:165] Memory required for data: 6385525120
I0726 18:19:28.164650 84780 layer_factory.hpp:76] Creating layer conv4
I0726 18:19:28.164667 84780 net.cpp:106] Creating Layer conv4
I0726 18:19:28.164676 84780 net.cpp:454] conv4 <- pool3
I0726 18:19:28.164686 84780 net.cpp:411] conv4 -> conv4
I0726 18:19:28.166219 84780 net.cpp:150] Setting up conv4
I0726 18:19:28.166240 84780 net.cpp:157] Top shape: 32 16 122 122 (7620608)
I0726 18:19:28.166254 84780 net.cpp:165] Memory required for data: 6416007552
I0726 18:19:28.166266 84780 layer_factory.hpp:76] Creating layer nonlin4
I0726 18:19:28.166276 84780 net.cpp:106] Creating Layer nonlin4
I0726 18:19:28.166285 84780 net.cpp:454] nonlin4 <- conv4
I0726 18:19:28.166296 84780 net.cpp:397] nonlin4 -> conv4 (in-place)
I0726 18:19:28.166705 84780 net.cpp:150] Setting up nonlin4
I0726 18:19:28.166724 84780 net.cpp:157] Top shape: 32 16 122 122 (7620608)
I0726 18:19:28.166733 84780 net.cpp:165] Memory required for data: 6446489984
I0726 18:19:28.166740 84780 layer_factory.hpp:76] Creating layer pool4
I0726 18:19:28.166761 84780 net.cpp:106] Creating Layer pool4
I0726 18:19:28.166774 84780 net.cpp:454] pool4 <- conv4
I0726 18:19:28.166782 84780 net.cpp:411] pool4 -> pool4
I0726 18:19:28.167270 84780 net.cpp:150] Setting up pool4
I0726 18:19:28.167292 84780 net.cpp:157] Top shape: 32 16 61 61 (1905152)
I0726 18:19:28.167300 84780 net.cpp:165] Memory required for data: 6454110592
I0726 18:19:28.167309 84780 layer_factory.hpp:76] Creating layer ip1_c
I0726 18:19:28.167321 84780 net.cpp:106] Creating Layer ip1_c
I0726 18:19:28.167330 84780 net.cpp:454] ip1_c <- pool4
I0726 18:19:28.167340 84780 net.cpp:411] ip1_c -> ip1
I0726 18:19:28.168220 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 768
I0726 18:19:28.168253 84780 net.cpp:150] Setting up ip1_c
I0726 18:19:28.168265 84780 net.cpp:157] Top shape: 32 200 60 60 (23040000)
I0726 18:19:28.168274 84780 net.cpp:165] Memory required for data: 6546270592
I0726 18:19:28.168299 84780 layer_factory.hpp:76] Creating layer nonlin_ip1
I0726 18:19:28.168313 84780 net.cpp:106] Creating Layer nonlin_ip1
I0726 18:19:28.168321 84780 net.cpp:454] nonlin_ip1 <- ip1
I0726 18:19:28.168330 84780 net.cpp:397] nonlin_ip1 -> ip1 (in-place)
I0726 18:19:28.168761 84780 net.cpp:150] Setting up nonlin_ip1
I0726 18:19:28.168781 84780 net.cpp:157] Top shape: 32 200 60 60 (23040000)
I0726 18:19:28.168789 84780 net.cpp:165] Memory required for data: 6638430592
I0726 18:19:28.168797 84780 layer_factory.hpp:76] Creating layer conv61
I0726 18:19:28.168823 84780 net.cpp:106] Creating Layer conv61
I0726 18:19:28.168833 84780 net.cpp:454] conv61 <- ip1
I0726 18:19:28.168845 84780 net.cpp:411] conv61 -> conv61
I0726 18:19:28.171517 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 21600
I0726 18:19:28.171548 84780 net.cpp:150] Setting up conv61
I0726 18:19:28.171563 84780 net.cpp:157] Top shape: 32 64 60 60 (7372800)
I0726 18:19:28.171572 84780 net.cpp:165] Memory required for data: 6667921792
I0726 18:19:28.171582 84780 layer_factory.hpp:76] Creating layer relu61
I0726 18:19:28.171593 84780 net.cpp:106] Creating Layer relu61
I0726 18:19:28.171602 84780 net.cpp:454] relu61 <- conv61
I0726 18:19:28.171612 84780 net.cpp:397] relu61 -> conv61 (in-place)
I0726 18:19:28.171787 84780 net.cpp:150] Setting up relu61
I0726 18:19:28.171803 84780 net.cpp:157] Top shape: 32 64 60 60 (7372800)
I0726 18:19:28.171811 84780 net.cpp:165] Memory required for data: 6697412992
I0726 18:19:28.171819 84780 layer_factory.hpp:76] Creating layer conv62
I0726 18:19:28.171833 84780 net.cpp:106] Creating Layer conv62
I0726 18:19:28.171859 84780 net.cpp:454] conv62 <- conv61
I0726 18:19:28.171871 84780 net.cpp:411] conv62 -> conv62
I0726 18:19:28.173707 84780 net.cpp:150] Setting up conv62
I0726 18:19:28.173729 84780 net.cpp:157] Top shape: 32 64 60 60 (7372800)
I0726 18:19:28.173740 84780 net.cpp:165] Memory required for data: 6726904192
I0726 18:19:28.173761 84780 layer_factory.hpp:76] Creating layer relu62
I0726 18:19:28.173774 84780 net.cpp:106] Creating Layer relu62
I0726 18:19:28.173781 84780 net.cpp:454] relu62 <- conv62
I0726 18:19:28.173794 84780 net.cpp:397] relu62 -> conv62 (in-place)
I0726 18:19:28.174202 84780 net.cpp:150] Setting up relu62
I0726 18:19:28.174222 84780 net.cpp:157] Top shape: 32 64 60 60 (7372800)
I0726 18:19:28.174231 84780 net.cpp:165] Memory required for data: 6756395392
I0726 18:19:28.174238 84780 layer_factory.hpp:76] Creating layer pool5
I0726 18:19:28.174258 84780 net.cpp:106] Creating Layer pool5
I0726 18:19:28.174268 84780 net.cpp:454] pool5 <- conv62
I0726 18:19:28.174279 84780 net.cpp:411] pool5 -> pool5
I0726 18:19:28.174474 84780 net.cpp:150] Setting up pool5
I0726 18:19:28.174500 84780 net.cpp:157] Top shape: 32 64 30 30 (1843200)
I0726 18:19:28.174509 84780 net.cpp:165] Memory required for data: 6763768192
I0726 18:19:28.174515 84780 layer_factory.hpp:76] Creating layer conv71
I0726 18:19:28.174530 84780 net.cpp:106] Creating Layer conv71
I0726 18:19:28.174540 84780 net.cpp:454] conv71 <- pool5
I0726 18:19:28.174549 84780 net.cpp:411] conv71 -> conv71
I0726 18:19:28.176129 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0726 18:19:28.176440 84780 net.cpp:150] Setting up conv71
I0726 18:19:28.176458 84780 net.cpp:157] Top shape: 32 96 30 30 (2764800)
I0726 18:19:28.176466 84780 net.cpp:165] Memory required for data: 6774827392
I0726 18:19:28.176477 84780 layer_factory.hpp:76] Creating layer relu71
I0726 18:19:28.176487 84780 net.cpp:106] Creating Layer relu71
I0726 18:19:28.176498 84780 net.cpp:454] relu71 <- conv71
I0726 18:19:28.176512 84780 net.cpp:397] relu71 -> conv71 (in-place)
I0726 18:19:28.176684 84780 net.cpp:150] Setting up relu71
I0726 18:19:28.176704 84780 net.cpp:157] Top shape: 32 96 30 30 (2764800)
I0726 18:19:28.176712 84780 net.cpp:165] Memory required for data: 6785886592
I0726 18:19:28.176733 84780 layer_factory.hpp:76] Creating layer conv72
I0726 18:19:28.176759 84780 net.cpp:106] Creating Layer conv72
I0726 18:19:28.176771 84780 net.cpp:454] conv72 <- conv71
I0726 18:19:28.176781 84780 net.cpp:411] conv72 -> conv72
I0726 18:19:28.178542 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0726 18:19:28.178575 84780 net.cpp:150] Setting up conv72
I0726 18:19:28.178586 84780 net.cpp:157] Top shape: 32 96 30 30 (2764800)
I0726 18:19:28.178601 84780 net.cpp:165] Memory required for data: 6796945792
I0726 18:19:28.178617 84780 layer_factory.hpp:76] Creating layer relu72
I0726 18:19:28.178633 84780 net.cpp:106] Creating Layer relu72
I0726 18:19:28.178642 84780 net.cpp:454] relu72 <- conv72
I0726 18:19:28.178655 84780 net.cpp:397] relu72 -> conv72 (in-place)
I0726 18:19:28.179066 84780 net.cpp:150] Setting up relu72
I0726 18:19:28.179085 84780 net.cpp:157] Top shape: 32 96 30 30 (2764800)
I0726 18:19:28.179093 84780 net.cpp:165] Memory required for data: 6808004992
I0726 18:19:28.179101 84780 layer_factory.hpp:76] Creating layer pool6
I0726 18:19:28.179112 84780 net.cpp:106] Creating Layer pool6
I0726 18:19:28.179121 84780 net.cpp:454] pool6 <- conv72
I0726 18:19:28.179132 84780 net.cpp:411] pool6 -> pool6
I0726 18:19:28.179323 84780 net.cpp:150] Setting up pool6
I0726 18:19:28.179340 84780 net.cpp:157] Top shape: 32 96 15 15 (691200)
I0726 18:19:28.179348 84780 net.cpp:165] Memory required for data: 6810769792
I0726 18:19:28.179357 84780 layer_factory.hpp:76] Creating layer conv81
I0726 18:19:28.179380 84780 net.cpp:106] Creating Layer conv81
I0726 18:19:28.179390 84780 net.cpp:454] conv81 <- pool6
I0726 18:19:28.179400 84780 net.cpp:411] conv81 -> conv81
I0726 18:19:28.182032 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0726 18:19:28.182083 84780 net.cpp:150] Setting up conv81
I0726 18:19:28.182097 84780 net.cpp:157] Top shape: 32 128 15 15 (921600)
I0726 18:19:28.182106 84780 net.cpp:165] Memory required for data: 6814456192
I0726 18:19:28.182124 84780 layer_factory.hpp:76] Creating layer relu81
I0726 18:19:28.182142 84780 net.cpp:106] Creating Layer relu81
I0726 18:19:28.182150 84780 net.cpp:454] relu81 <- conv81
I0726 18:19:28.182160 84780 net.cpp:397] relu81 -> conv81 (in-place)
I0726 18:19:28.182576 84780 net.cpp:150] Setting up relu81
I0726 18:19:28.182596 84780 net.cpp:157] Top shape: 32 128 15 15 (921600)
I0726 18:19:28.182605 84780 net.cpp:165] Memory required for data: 6818142592
I0726 18:19:28.182612 84780 layer_factory.hpp:76] Creating layer conv82
I0726 18:19:28.182632 84780 net.cpp:106] Creating Layer conv82
I0726 18:19:28.182651 84780 net.cpp:454] conv82 <- conv81
I0726 18:19:28.182677 84780 net.cpp:411] conv82 -> conv82
I0726 18:19:28.184520 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0726 18:19:28.184553 84780 net.cpp:150] Setting up conv82
I0726 18:19:28.184566 84780 net.cpp:157] Top shape: 32 128 15 15 (921600)
I0726 18:19:28.184573 84780 net.cpp:165] Memory required for data: 6821828992
I0726 18:19:28.184584 84780 layer_factory.hpp:76] Creating layer relu82
I0726 18:19:28.184605 84780 net.cpp:106] Creating Layer relu82
I0726 18:19:28.184620 84780 net.cpp:454] relu82 <- conv82
I0726 18:19:28.184638 84780 net.cpp:397] relu82 -> conv82 (in-place)
I0726 18:19:28.185055 84780 net.cpp:150] Setting up relu82
I0726 18:19:28.185075 84780 net.cpp:157] Top shape: 32 128 15 15 (921600)
I0726 18:19:28.185082 84780 net.cpp:165] Memory required for data: 6825515392
I0726 18:19:28.185091 84780 layer_factory.hpp:76] Creating layer pool7
I0726 18:19:28.185106 84780 net.cpp:106] Creating Layer pool7
I0726 18:19:28.185114 84780 net.cpp:454] pool7 <- conv82
I0726 18:19:28.185125 84780 net.cpp:411] pool7 -> pool7
I0726 18:19:28.185310 84780 net.cpp:150] Setting up pool7
I0726 18:19:28.185328 84780 net.cpp:157] Top shape: 32 128 8 8 (262144)
I0726 18:19:28.185340 84780 net.cpp:165] Memory required for data: 6826563968
I0726 18:19:28.185348 84780 layer_factory.hpp:76] Creating layer drop0
I0726 18:19:28.185361 84780 net.cpp:106] Creating Layer drop0
I0726 18:19:28.185370 84780 net.cpp:454] drop0 <- pool7
I0726 18:19:28.185379 84780 net.cpp:397] drop0 -> pool7 (in-place)
I0726 18:19:28.185415 84780 net.cpp:150] Setting up drop0
I0726 18:19:28.185428 84780 net.cpp:157] Top shape: 32 128 8 8 (262144)
I0726 18:19:28.185437 84780 net.cpp:165] Memory required for data: 6827612544
I0726 18:19:28.185447 84780 layer_factory.hpp:76] Creating layer conv91
I0726 18:19:28.185466 84780 net.cpp:106] Creating Layer conv91
I0726 18:19:28.185475 84780 net.cpp:454] conv91 <- pool7
I0726 18:19:28.185488 84780 net.cpp:411] conv91 -> conv91
I0726 18:19:28.186764 84780 net.cpp:150] Setting up conv91
I0726 18:19:28.186785 84780 net.cpp:157] Top shape: 32 3 1 1 (96)
I0726 18:19:28.186794 84780 net.cpp:165] Memory required for data: 6827612928
I0726 18:19:28.186805 84780 layer_factory.hpp:76] Creating layer conv91_conv91_0_split
I0726 18:19:28.186820 84780 net.cpp:106] Creating Layer conv91_conv91_0_split
I0726 18:19:28.186828 84780 net.cpp:454] conv91_conv91_0_split <- conv91
I0726 18:19:28.186844 84780 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_0
I0726 18:19:28.186856 84780 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_1
I0726 18:19:28.186903 84780 net.cpp:150] Setting up conv91_conv91_0_split
I0726 18:19:28.186918 84780 net.cpp:157] Top shape: 32 3 1 1 (96)
I0726 18:19:28.186929 84780 net.cpp:157] Top shape: 32 3 1 1 (96)
I0726 18:19:28.186936 84780 net.cpp:165] Memory required for data: 6827613696
I0726 18:19:28.186944 84780 layer_factory.hpp:76] Creating layer accuracy
I0726 18:19:28.186959 84780 net.cpp:106] Creating Layer accuracy
I0726 18:19:28.186978 84780 net.cpp:454] accuracy <- conv91_conv91_0_split_0
I0726 18:19:28.186987 84780 net.cpp:454] accuracy <- label_data_1_split_0
I0726 18:19:28.187014 84780 net.cpp:411] accuracy -> accuracy
I0726 18:19:28.187031 84780 net.cpp:150] Setting up accuracy
I0726 18:19:28.187041 84780 net.cpp:157] Top shape: (1)
I0726 18:19:28.187049 84780 net.cpp:165] Memory required for data: 6827613700
I0726 18:19:28.187057 84780 layer_factory.hpp:76] Creating layer loss
I0726 18:19:28.187068 84780 net.cpp:106] Creating Layer loss
I0726 18:19:28.187077 84780 net.cpp:454] loss <- conv91_conv91_0_split_1
I0726 18:19:28.187088 84780 net.cpp:454] loss <- label_data_1_split_1
I0726 18:19:28.187110 84780 net.cpp:411] loss -> loss
I0726 18:19:28.187127 84780 layer_factory.hpp:76] Creating layer loss
I0726 18:19:28.187639 84780 net.cpp:150] Setting up loss
I0726 18:19:28.187659 84780 net.cpp:157] Top shape: (1)
I0726 18:19:28.187667 84780 net.cpp:160]     with loss weight 1
I0726 18:19:28.187707 84780 net.cpp:165] Memory required for data: 6827613704
I0726 18:19:28.187717 84780 net.cpp:226] loss needs backward computation.
I0726 18:19:28.187729 84780 net.cpp:228] accuracy does not need backward computation.
I0726 18:19:28.187741 84780 net.cpp:226] conv91_conv91_0_split needs backward computation.
I0726 18:19:28.187750 84780 net.cpp:226] conv91 needs backward computation.
I0726 18:19:28.187759 84780 net.cpp:226] drop0 needs backward computation.
I0726 18:19:28.187767 84780 net.cpp:226] pool7 needs backward computation.
I0726 18:19:28.187774 84780 net.cpp:226] relu82 needs backward computation.
I0726 18:19:28.187783 84780 net.cpp:226] conv82 needs backward computation.
I0726 18:19:28.187789 84780 net.cpp:226] relu81 needs backward computation.
I0726 18:19:28.187798 84780 net.cpp:226] conv81 needs backward computation.
I0726 18:19:28.187804 84780 net.cpp:226] pool6 needs backward computation.
I0726 18:19:28.187813 84780 net.cpp:226] relu72 needs backward computation.
I0726 18:19:28.187819 84780 net.cpp:226] conv72 needs backward computation.
I0726 18:19:28.187826 84780 net.cpp:226] relu71 needs backward computation.
I0726 18:19:28.187834 84780 net.cpp:226] conv71 needs backward computation.
I0726 18:19:28.187844 84780 net.cpp:226] pool5 needs backward computation.
I0726 18:19:28.187851 84780 net.cpp:226] relu62 needs backward computation.
I0726 18:19:28.187858 84780 net.cpp:226] conv62 needs backward computation.
I0726 18:19:28.187866 84780 net.cpp:226] relu61 needs backward computation.
I0726 18:19:28.187873 84780 net.cpp:226] conv61 needs backward computation.
I0726 18:19:28.187880 84780 net.cpp:226] nonlin_ip1 needs backward computation.
I0726 18:19:28.187888 84780 net.cpp:226] ip1_c needs backward computation.
I0726 18:19:28.187896 84780 net.cpp:228] pool4 does not need backward computation.
I0726 18:19:28.187904 84780 net.cpp:228] nonlin4 does not need backward computation.
I0726 18:19:28.187911 84780 net.cpp:228] conv4 does not need backward computation.
I0726 18:19:28.187919 84780 net.cpp:228] pool3 does not need backward computation.
I0726 18:19:28.187927 84780 net.cpp:228] nonlin3 does not need backward computation.
I0726 18:19:28.187934 84780 net.cpp:228] conv3 does not need backward computation.
I0726 18:19:28.187942 84780 net.cpp:228] pool2 does not need backward computation.
I0726 18:19:28.187950 84780 net.cpp:228] nonlin2 does not need backward computation.
I0726 18:19:28.187960 84780 net.cpp:228] conv2 does not need backward computation.
I0726 18:19:28.187968 84780 net.cpp:228] pool1 does not need backward computation.
I0726 18:19:28.187978 84780 net.cpp:228] nonlin1 does not need backward computation.
I0726 18:19:28.187985 84780 net.cpp:228] conv1 does not need backward computation.
I0726 18:19:28.187996 84780 net.cpp:228] label_data_1_split does not need backward computation.
I0726 18:19:28.188004 84780 net.cpp:228] data does not need backward computation.
I0726 18:19:28.188011 84780 net.cpp:270] This network produces output accuracy
I0726 18:19:28.188021 84780 net.cpp:270] This network produces output loss
I0726 18:19:28.188050 84780 net.cpp:283] Network initialization done.
I0726 18:19:28.189018 84780 solver.cpp:180] Creating test net (#0) specified by net file: train_val-resultlayer-3stack.prototxt
I0726 18:19:28.189085 84780 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0726 18:19:28.189277 84780 net.cpp:49] Initializing net from parameters: 
name: "Result Layer 3 Stack"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 150
    mean_value: 150
    mean_value: 150
  }
  image_data_param {
    source: "../lists/mitosis_val-norm-bin.lst"
    batch_size: 16
    shuffle: true
    new_height: 1000
    new_width: 1000
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 4
    stride: 1
  }
}
layer {
  name: "nonlin1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "nonlin2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "nonlin3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "nonlin4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1_c"
  type: "Convolution"
  bottom: "pool4"
  top: "ip1"
  convolution_param {
    num_output: 200
    pad: 0
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "nonlin_ip1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "ip1"
  top: "conv61"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv61"
  top: "conv61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "conv61"
  top: "conv62"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv62"
  top: "conv62"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv62"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "pool5"
  top: "conv71"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv71"
  top: "conv71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "conv71"
  top: "conv72"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv72"
  top: "conv72"
}
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv72"
  top: "pool6"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "pool6"
  top: "conv81"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv81"
  top: "conv81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "conv81"
  top: "conv82"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv82"
  top: "conv82"
}
layer {
  name: "pool7"
  type: "Pooling"
  bottom: "conv82"
  top: "pool7"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool7"
  top: "pool7"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "pool7"
  top: "conv91"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 8
    kernel_w: 8
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv91"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv91"
  bottom: "label"
  top: "loss"
}
I0726 18:19:28.190907 84780 layer_factory.hpp:76] Creating layer data
I0726 18:19:28.190944 84780 net.cpp:106] Creating Layer data
I0726 18:19:28.190960 84780 net.cpp:411] data -> data
I0726 18:19:28.190978 84780 net.cpp:411] data -> label
I0726 18:19:28.190997 84780 image_data_layer.cpp:36] Opening file ../lists/mitosis_val-norm-bin.lst
I0726 18:19:28.191997 84780 image_data_layer.cpp:46] Shuffling data
I0726 18:19:28.192128 84780 image_data_layer.cpp:51] A total of 1810 images.
I0726 18:19:28.243119 84780 image_data_layer.cpp:78] output data size: 16,3,1000,1000
I0726 18:19:28.758875 84780 net.cpp:150] Setting up data
I0726 18:19:28.758932 84780 net.cpp:157] Top shape: 16 3 1000 1000 (48000000)
I0726 18:19:28.758952 84780 net.cpp:157] Top shape: 16 (16)
I0726 18:19:28.758961 84780 net.cpp:165] Memory required for data: 192000064
I0726 18:19:28.758975 84780 layer_factory.hpp:76] Creating layer label_data_1_split
I0726 18:19:28.758993 84780 net.cpp:106] Creating Layer label_data_1_split
I0726 18:19:28.759003 84780 net.cpp:454] label_data_1_split <- label
I0726 18:19:28.759014 84780 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0726 18:19:28.759032 84780 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0726 18:19:28.759224 84780 net.cpp:150] Setting up label_data_1_split
I0726 18:19:28.759253 84780 net.cpp:157] Top shape: 16 (16)
I0726 18:19:28.759258 84780 net.cpp:157] Top shape: 16 (16)
I0726 18:19:28.759263 84780 net.cpp:165] Memory required for data: 192000192
I0726 18:19:28.759320 84780 layer_factory.hpp:76] Creating layer conv1
I0726 18:19:28.759340 84780 net.cpp:106] Creating Layer conv1
I0726 18:19:28.759346 84780 net.cpp:454] conv1 <- data
I0726 18:19:28.759354 84780 net.cpp:411] conv1 -> conv1
I0726 18:19:28.763592 84780 net.cpp:150] Setting up conv1
I0726 18:19:28.763635 84780 net.cpp:157] Top shape: 16 16 997 997 (254466304)
I0726 18:19:28.763645 84780 net.cpp:165] Memory required for data: 1209865408
I0726 18:19:28.763662 84780 layer_factory.hpp:76] Creating layer nonlin1
I0726 18:19:28.763680 84780 net.cpp:106] Creating Layer nonlin1
I0726 18:19:28.763689 84780 net.cpp:454] nonlin1 <- conv1
I0726 18:19:28.763700 84780 net.cpp:397] nonlin1 -> conv1 (in-place)
I0726 18:19:28.763955 84780 net.cpp:150] Setting up nonlin1
I0726 18:19:28.763984 84780 net.cpp:157] Top shape: 16 16 997 997 (254466304)
I0726 18:19:28.763993 84780 net.cpp:165] Memory required for data: 2227730624
I0726 18:19:28.764003 84780 layer_factory.hpp:76] Creating layer pool1
I0726 18:19:28.764015 84780 net.cpp:106] Creating Layer pool1
I0726 18:19:28.764024 84780 net.cpp:454] pool1 <- conv1
I0726 18:19:28.764035 84780 net.cpp:411] pool1 -> pool1
I0726 18:19:28.764531 84780 net.cpp:150] Setting up pool1
I0726 18:19:28.764562 84780 net.cpp:157] Top shape: 16 16 499 499 (63744256)
I0726 18:19:28.764571 84780 net.cpp:165] Memory required for data: 2482707648
I0726 18:19:28.764581 84780 layer_factory.hpp:76] Creating layer conv2
I0726 18:19:28.764596 84780 net.cpp:106] Creating Layer conv2
I0726 18:19:28.764606 84780 net.cpp:454] conv2 <- pool1
I0726 18:19:28.764616 84780 net.cpp:411] conv2 -> conv2
I0726 18:19:28.766965 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 1728
I0726 18:19:28.767323 84780 net.cpp:150] Setting up conv2
I0726 18:19:28.767354 84780 net.cpp:157] Top shape: 16 16 497 497 (63234304)
I0726 18:19:28.767364 84780 net.cpp:165] Memory required for data: 2735644864
I0726 18:19:28.767379 84780 layer_factory.hpp:76] Creating layer nonlin2
I0726 18:19:28.767392 84780 net.cpp:106] Creating Layer nonlin2
I0726 18:19:28.767401 84780 net.cpp:454] nonlin2 <- conv2
I0726 18:19:28.767416 84780 net.cpp:397] nonlin2 -> conv2 (in-place)
I0726 18:19:28.767647 84780 net.cpp:150] Setting up nonlin2
I0726 18:19:28.767675 84780 net.cpp:157] Top shape: 16 16 497 497 (63234304)
I0726 18:19:28.767684 84780 net.cpp:165] Memory required for data: 2988582080
I0726 18:19:28.767693 84780 layer_factory.hpp:76] Creating layer pool2
I0726 18:19:28.767706 84780 net.cpp:106] Creating Layer pool2
I0726 18:19:28.767715 84780 net.cpp:454] pool2 <- conv2
I0726 18:19:28.767725 84780 net.cpp:411] pool2 -> pool2
I0726 18:19:28.768219 84780 net.cpp:150] Setting up pool2
I0726 18:19:28.768252 84780 net.cpp:157] Top shape: 16 16 249 249 (15872256)
I0726 18:19:28.768261 84780 net.cpp:165] Memory required for data: 3052071104
I0726 18:19:28.768271 84780 layer_factory.hpp:76] Creating layer conv3
I0726 18:19:28.768290 84780 net.cpp:106] Creating Layer conv3
I0726 18:19:28.768299 84780 net.cpp:454] conv3 <- pool2
I0726 18:19:28.768309 84780 net.cpp:411] conv3 -> conv3
I0726 18:19:28.769322 84780 net.cpp:150] Setting up conv3
I0726 18:19:28.769356 84780 net.cpp:157] Top shape: 16 16 247 247 (15618304)
I0726 18:19:28.769366 84780 net.cpp:165] Memory required for data: 3114544320
I0726 18:19:28.769379 84780 layer_factory.hpp:76] Creating layer nonlin3
I0726 18:19:28.769393 84780 net.cpp:106] Creating Layer nonlin3
I0726 18:19:28.769402 84780 net.cpp:454] nonlin3 <- conv3
I0726 18:19:28.769412 84780 net.cpp:397] nonlin3 -> conv3 (in-place)
I0726 18:19:28.769863 84780 net.cpp:150] Setting up nonlin3
I0726 18:19:28.769894 84780 net.cpp:157] Top shape: 16 16 247 247 (15618304)
I0726 18:19:28.769903 84780 net.cpp:165] Memory required for data: 3177017536
I0726 18:19:28.769912 84780 layer_factory.hpp:76] Creating layer pool3
I0726 18:19:28.769928 84780 net.cpp:106] Creating Layer pool3
I0726 18:19:28.769937 84780 net.cpp:454] pool3 <- conv3
I0726 18:19:28.769948 84780 net.cpp:411] pool3 -> pool3
I0726 18:19:28.770218 84780 net.cpp:150] Setting up pool3
I0726 18:19:28.770247 84780 net.cpp:157] Top shape: 16 16 124 124 (3936256)
I0726 18:19:28.770256 84780 net.cpp:165] Memory required for data: 3192762560
I0726 18:19:28.770264 84780 layer_factory.hpp:76] Creating layer conv4
I0726 18:19:28.770278 84780 net.cpp:106] Creating Layer conv4
I0726 18:19:28.770287 84780 net.cpp:454] conv4 <- pool3
I0726 18:19:28.770298 84780 net.cpp:411] conv4 -> conv4
I0726 18:19:28.771482 84780 net.cpp:150] Setting up conv4
I0726 18:19:28.771515 84780 net.cpp:157] Top shape: 16 16 122 122 (3810304)
I0726 18:19:28.771524 84780 net.cpp:165] Memory required for data: 3208003776
I0726 18:19:28.771535 84780 layer_factory.hpp:76] Creating layer nonlin4
I0726 18:19:28.771548 84780 net.cpp:106] Creating Layer nonlin4
I0726 18:19:28.771555 84780 net.cpp:454] nonlin4 <- conv4
I0726 18:19:28.771567 84780 net.cpp:397] nonlin4 -> conv4 (in-place)
I0726 18:19:28.772013 84780 net.cpp:150] Setting up nonlin4
I0726 18:19:28.772044 84780 net.cpp:157] Top shape: 16 16 122 122 (3810304)
I0726 18:19:28.772053 84780 net.cpp:165] Memory required for data: 3223244992
I0726 18:19:28.772063 84780 layer_factory.hpp:76] Creating layer pool4
I0726 18:19:28.772075 84780 net.cpp:106] Creating Layer pool4
I0726 18:19:28.772084 84780 net.cpp:454] pool4 <- conv4
I0726 18:19:28.772094 84780 net.cpp:411] pool4 -> pool4
I0726 18:19:28.772336 84780 net.cpp:150] Setting up pool4
I0726 18:19:28.772363 84780 net.cpp:157] Top shape: 16 16 61 61 (952576)
I0726 18:19:28.772372 84780 net.cpp:165] Memory required for data: 3227055296
I0726 18:19:28.772382 84780 layer_factory.hpp:76] Creating layer ip1_c
I0726 18:19:28.772394 84780 net.cpp:106] Creating Layer ip1_c
I0726 18:19:28.772403 84780 net.cpp:454] ip1_c <- pool4
I0726 18:19:28.772413 84780 net.cpp:411] ip1_c -> ip1
I0726 18:19:28.773597 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 768
I0726 18:19:28.773640 84780 net.cpp:150] Setting up ip1_c
I0726 18:19:28.773653 84780 net.cpp:157] Top shape: 16 200 60 60 (11520000)
I0726 18:19:28.773661 84780 net.cpp:165] Memory required for data: 3273135296
I0726 18:19:28.773675 84780 layer_factory.hpp:76] Creating layer nonlin_ip1
I0726 18:19:28.773689 84780 net.cpp:106] Creating Layer nonlin_ip1
I0726 18:19:28.773699 84780 net.cpp:454] nonlin_ip1 <- ip1
I0726 18:19:28.773708 84780 net.cpp:397] nonlin_ip1 -> ip1 (in-place)
I0726 18:19:28.774155 84780 net.cpp:150] Setting up nonlin_ip1
I0726 18:19:28.774186 84780 net.cpp:157] Top shape: 16 200 60 60 (11520000)
I0726 18:19:28.774194 84780 net.cpp:165] Memory required for data: 3319215296
I0726 18:19:28.774204 84780 layer_factory.hpp:76] Creating layer conv61
I0726 18:19:28.774222 84780 net.cpp:106] Creating Layer conv61
I0726 18:19:28.774231 84780 net.cpp:454] conv61 <- ip1
I0726 18:19:28.774241 84780 net.cpp:411] conv61 -> conv61
I0726 18:19:28.776660 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 21600
I0726 18:19:28.776703 84780 net.cpp:150] Setting up conv61
I0726 18:19:28.776716 84780 net.cpp:157] Top shape: 16 64 60 60 (3686400)
I0726 18:19:28.776724 84780 net.cpp:165] Memory required for data: 3333960896
I0726 18:19:28.776736 84780 layer_factory.hpp:76] Creating layer relu61
I0726 18:19:28.776747 84780 net.cpp:106] Creating Layer relu61
I0726 18:19:28.776757 84780 net.cpp:454] relu61 <- conv61
I0726 18:19:28.776769 84780 net.cpp:397] relu61 -> conv61 (in-place)
I0726 18:19:28.777266 84780 net.cpp:150] Setting up relu61
I0726 18:19:28.777297 84780 net.cpp:157] Top shape: 16 64 60 60 (3686400)
I0726 18:19:28.777305 84780 net.cpp:165] Memory required for data: 3348706496
I0726 18:19:28.777315 84780 layer_factory.hpp:76] Creating layer conv62
I0726 18:19:28.777331 84780 net.cpp:106] Creating Layer conv62
I0726 18:19:28.777343 84780 net.cpp:454] conv62 <- conv61
I0726 18:19:28.777354 84780 net.cpp:411] conv62 -> conv62
I0726 18:19:28.779508 84780 net.cpp:150] Setting up conv62
I0726 18:19:28.779546 84780 net.cpp:157] Top shape: 16 64 60 60 (3686400)
I0726 18:19:28.779556 84780 net.cpp:165] Memory required for data: 3363452096
I0726 18:19:28.779584 84780 layer_factory.hpp:76] Creating layer relu62
I0726 18:19:28.779597 84780 net.cpp:106] Creating Layer relu62
I0726 18:19:28.779605 84780 net.cpp:454] relu62 <- conv62
I0726 18:19:28.779616 84780 net.cpp:397] relu62 -> conv62 (in-place)
I0726 18:19:28.779841 84780 net.cpp:150] Setting up relu62
I0726 18:19:28.779870 84780 net.cpp:157] Top shape: 16 64 60 60 (3686400)
I0726 18:19:28.779878 84780 net.cpp:165] Memory required for data: 3378197696
I0726 18:19:28.779887 84780 layer_factory.hpp:76] Creating layer pool5
I0726 18:19:28.779899 84780 net.cpp:106] Creating Layer pool5
I0726 18:19:28.779907 84780 net.cpp:454] pool5 <- conv62
I0726 18:19:28.779920 84780 net.cpp:411] pool5 -> pool5
I0726 18:19:28.780426 84780 net.cpp:150] Setting up pool5
I0726 18:19:28.780457 84780 net.cpp:157] Top shape: 16 64 30 30 (921600)
I0726 18:19:28.780467 84780 net.cpp:165] Memory required for data: 3381884096
I0726 18:19:28.780474 84780 layer_factory.hpp:76] Creating layer conv71
I0726 18:19:28.780490 84780 net.cpp:106] Creating Layer conv71
I0726 18:19:28.780499 84780 net.cpp:454] conv71 <- pool5
I0726 18:19:28.780514 84780 net.cpp:411] conv71 -> conv71
I0726 18:19:28.782094 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0726 18:19:28.782146 84780 net.cpp:150] Setting up conv71
I0726 18:19:28.782163 84780 net.cpp:157] Top shape: 16 96 30 30 (1382400)
I0726 18:19:28.782172 84780 net.cpp:165] Memory required for data: 3387413696
I0726 18:19:28.782184 84780 layer_factory.hpp:76] Creating layer relu71
I0726 18:19:28.782196 84780 net.cpp:106] Creating Layer relu71
I0726 18:19:28.782205 84780 net.cpp:454] relu71 <- conv71
I0726 18:19:28.782217 84780 net.cpp:397] relu71 -> conv71 (in-place)
I0726 18:19:28.782686 84780 net.cpp:150] Setting up relu71
I0726 18:19:28.782718 84780 net.cpp:157] Top shape: 16 96 30 30 (1382400)
I0726 18:19:28.782727 84780 net.cpp:165] Memory required for data: 3392943296
I0726 18:19:28.782737 84780 layer_factory.hpp:76] Creating layer conv72
I0726 18:19:28.782752 84780 net.cpp:106] Creating Layer conv72
I0726 18:19:28.782762 84780 net.cpp:454] conv72 <- conv71
I0726 18:19:28.782774 84780 net.cpp:411] conv72 -> conv72
I0726 18:19:28.784649 84780 net.cpp:150] Setting up conv72
I0726 18:19:28.784684 84780 net.cpp:157] Top shape: 16 96 30 30 (1382400)
I0726 18:19:28.784693 84780 net.cpp:165] Memory required for data: 3398472896
I0726 18:19:28.784713 84780 layer_factory.hpp:76] Creating layer relu72
I0726 18:19:28.784724 84780 net.cpp:106] Creating Layer relu72
I0726 18:19:28.784734 84780 net.cpp:454] relu72 <- conv72
I0726 18:19:28.784744 84780 net.cpp:397] relu72 -> conv72 (in-place)
I0726 18:19:28.785212 84780 net.cpp:150] Setting up relu72
I0726 18:19:28.785243 84780 net.cpp:157] Top shape: 16 96 30 30 (1382400)
I0726 18:19:28.785255 84780 net.cpp:165] Memory required for data: 3404002496
I0726 18:19:28.785264 84780 layer_factory.hpp:76] Creating layer pool6
I0726 18:19:28.785275 84780 net.cpp:106] Creating Layer pool6
I0726 18:19:28.785284 84780 net.cpp:454] pool6 <- conv72
I0726 18:19:28.785295 84780 net.cpp:411] pool6 -> pool6
I0726 18:19:28.785554 84780 net.cpp:150] Setting up pool6
I0726 18:19:28.785583 84780 net.cpp:157] Top shape: 16 96 15 15 (345600)
I0726 18:19:28.785593 84780 net.cpp:165] Memory required for data: 3405384896
I0726 18:19:28.785601 84780 layer_factory.hpp:76] Creating layer conv81
I0726 18:19:28.785617 84780 net.cpp:106] Creating Layer conv81
I0726 18:19:28.785626 84780 net.cpp:454] conv81 <- pool6
I0726 18:19:28.785640 84780 net.cpp:411] conv81 -> conv81
I0726 18:19:28.788410 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0726 18:19:28.788473 84780 net.cpp:150] Setting up conv81
I0726 18:19:28.788488 84780 net.cpp:157] Top shape: 16 128 15 15 (460800)
I0726 18:19:28.788496 84780 net.cpp:165] Memory required for data: 3407228096
I0726 18:19:28.788508 84780 layer_factory.hpp:76] Creating layer relu81
I0726 18:19:28.788523 84780 net.cpp:106] Creating Layer relu81
I0726 18:19:28.788532 84780 net.cpp:454] relu81 <- conv81
I0726 18:19:28.788564 84780 net.cpp:397] relu81 -> conv81 (in-place)
I0726 18:19:28.788794 84780 net.cpp:150] Setting up relu81
I0726 18:19:28.788822 84780 net.cpp:157] Top shape: 16 128 15 15 (460800)
I0726 18:19:28.788831 84780 net.cpp:165] Memory required for data: 3409071296
I0726 18:19:28.788841 84780 layer_factory.hpp:76] Creating layer conv82
I0726 18:19:28.788856 84780 net.cpp:106] Creating Layer conv82
I0726 18:19:28.788866 84780 net.cpp:454] conv82 <- conv81
I0726 18:19:28.788880 84780 net.cpp:411] conv82 -> conv82
I0726 18:19:28.791162 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0726 18:19:28.791213 84780 net.cpp:150] Setting up conv82
I0726 18:19:28.791226 84780 net.cpp:157] Top shape: 16 128 15 15 (460800)
I0726 18:19:28.791235 84780 net.cpp:165] Memory required for data: 3410914496
I0726 18:19:28.791246 84780 layer_factory.hpp:76] Creating layer relu82
I0726 18:19:28.791265 84780 net.cpp:106] Creating Layer relu82
I0726 18:19:28.791275 84780 net.cpp:454] relu82 <- conv82
I0726 18:19:28.791285 84780 net.cpp:397] relu82 -> conv82 (in-place)
I0726 18:19:28.791752 84780 net.cpp:150] Setting up relu82
I0726 18:19:28.791786 84780 net.cpp:157] Top shape: 16 128 15 15 (460800)
I0726 18:19:28.791796 84780 net.cpp:165] Memory required for data: 3412757696
I0726 18:19:28.791805 84780 layer_factory.hpp:76] Creating layer pool7
I0726 18:19:28.791818 84780 net.cpp:106] Creating Layer pool7
I0726 18:19:28.791827 84780 net.cpp:454] pool7 <- conv82
I0726 18:19:28.791841 84780 net.cpp:411] pool7 -> pool7
I0726 18:19:28.792075 84780 net.cpp:150] Setting up pool7
I0726 18:19:28.792115 84780 net.cpp:157] Top shape: 16 128 8 8 (131072)
I0726 18:19:28.792130 84780 net.cpp:165] Memory required for data: 3413281984
I0726 18:19:28.792138 84780 layer_factory.hpp:76] Creating layer drop0
I0726 18:19:28.792150 84780 net.cpp:106] Creating Layer drop0
I0726 18:19:28.792160 84780 net.cpp:454] drop0 <- pool7
I0726 18:19:28.792170 84780 net.cpp:397] drop0 -> pool7 (in-place)
I0726 18:19:28.792208 84780 net.cpp:150] Setting up drop0
I0726 18:19:28.792222 84780 net.cpp:157] Top shape: 16 128 8 8 (131072)
I0726 18:19:28.792230 84780 net.cpp:165] Memory required for data: 3413806272
I0726 18:19:28.792238 84780 layer_factory.hpp:76] Creating layer conv91
I0726 18:19:28.792258 84780 net.cpp:106] Creating Layer conv91
I0726 18:19:28.792268 84780 net.cpp:454] conv91 <- pool7
I0726 18:19:28.792281 84780 net.cpp:411] conv91 -> conv91
I0726 18:19:28.793751 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 98304
I0726 18:19:28.794134 84780 net.cpp:150] Setting up conv91
I0726 18:19:28.794164 84780 net.cpp:157] Top shape: 16 3 1 1 (48)
I0726 18:19:28.794173 84780 net.cpp:165] Memory required for data: 3413806464
I0726 18:19:28.794185 84780 layer_factory.hpp:76] Creating layer conv91_conv91_0_split
I0726 18:19:28.794198 84780 net.cpp:106] Creating Layer conv91_conv91_0_split
I0726 18:19:28.794210 84780 net.cpp:454] conv91_conv91_0_split <- conv91
I0726 18:19:28.794220 84780 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_0
I0726 18:19:28.794232 84780 net.cpp:411] conv91_conv91_0_split -> conv91_conv91_0_split_1
I0726 18:19:28.794287 84780 net.cpp:150] Setting up conv91_conv91_0_split
I0726 18:19:28.794301 84780 net.cpp:157] Top shape: 16 3 1 1 (48)
I0726 18:19:28.794311 84780 net.cpp:157] Top shape: 16 3 1 1 (48)
I0726 18:19:28.794318 84780 net.cpp:165] Memory required for data: 3413806848
I0726 18:19:28.794327 84780 layer_factory.hpp:76] Creating layer accuracy
I0726 18:19:28.794338 84780 net.cpp:106] Creating Layer accuracy
I0726 18:19:28.794348 84780 net.cpp:454] accuracy <- conv91_conv91_0_split_0
I0726 18:19:28.794358 84780 net.cpp:454] accuracy <- label_data_1_split_0
I0726 18:19:28.794366 84780 net.cpp:411] accuracy -> accuracy
I0726 18:19:28.794379 84780 net.cpp:150] Setting up accuracy
I0726 18:19:28.794389 84780 net.cpp:157] Top shape: (1)
I0726 18:19:28.794399 84780 net.cpp:165] Memory required for data: 3413806852
I0726 18:19:28.794406 84780 layer_factory.hpp:76] Creating layer loss
I0726 18:19:28.794440 84780 net.cpp:106] Creating Layer loss
I0726 18:19:28.794450 84780 net.cpp:454] loss <- conv91_conv91_0_split_1
I0726 18:19:28.794461 84780 net.cpp:454] loss <- label_data_1_split_1
I0726 18:19:28.794471 84780 net.cpp:411] loss -> loss
I0726 18:19:28.794483 84780 layer_factory.hpp:76] Creating layer loss
I0726 18:19:28.795073 84780 net.cpp:150] Setting up loss
I0726 18:19:28.795106 84780 net.cpp:157] Top shape: (1)
I0726 18:19:28.795115 84780 net.cpp:160]     with loss weight 1
I0726 18:19:28.795132 84780 net.cpp:165] Memory required for data: 3413806856
I0726 18:19:28.795140 84780 net.cpp:226] loss needs backward computation.
I0726 18:19:28.795150 84780 net.cpp:228] accuracy does not need backward computation.
I0726 18:19:28.795162 84780 net.cpp:226] conv91_conv91_0_split needs backward computation.
I0726 18:19:28.795171 84780 net.cpp:226] conv91 needs backward computation.
I0726 18:19:28.795178 84780 net.cpp:226] drop0 needs backward computation.
I0726 18:19:28.795187 84780 net.cpp:226] pool7 needs backward computation.
I0726 18:19:28.795195 84780 net.cpp:226] relu82 needs backward computation.
I0726 18:19:28.795202 84780 net.cpp:226] conv82 needs backward computation.
I0726 18:19:28.795210 84780 net.cpp:226] relu81 needs backward computation.
I0726 18:19:28.795218 84780 net.cpp:226] conv81 needs backward computation.
I0726 18:19:28.795225 84780 net.cpp:226] pool6 needs backward computation.
I0726 18:19:28.795233 84780 net.cpp:226] relu72 needs backward computation.
I0726 18:19:28.795241 84780 net.cpp:226] conv72 needs backward computation.
I0726 18:19:28.795249 84780 net.cpp:226] relu71 needs backward computation.
I0726 18:19:28.795258 84780 net.cpp:226] conv71 needs backward computation.
I0726 18:19:28.795265 84780 net.cpp:226] pool5 needs backward computation.
I0726 18:19:28.795274 84780 net.cpp:226] relu62 needs backward computation.
I0726 18:19:28.795281 84780 net.cpp:226] conv62 needs backward computation.
I0726 18:19:28.795289 84780 net.cpp:226] relu61 needs backward computation.
I0726 18:19:28.795296 84780 net.cpp:226] conv61 needs backward computation.
I0726 18:19:28.795305 84780 net.cpp:226] nonlin_ip1 needs backward computation.
I0726 18:19:28.795312 84780 net.cpp:226] ip1_c needs backward computation.
I0726 18:19:28.795320 84780 net.cpp:228] pool4 does not need backward computation.
I0726 18:19:28.795330 84780 net.cpp:228] nonlin4 does not need backward computation.
I0726 18:19:28.795336 84780 net.cpp:228] conv4 does not need backward computation.
I0726 18:19:28.795346 84780 net.cpp:228] pool3 does not need backward computation.
I0726 18:19:28.795353 84780 net.cpp:228] nonlin3 does not need backward computation.
I0726 18:19:28.795361 84780 net.cpp:228] conv3 does not need backward computation.
I0726 18:19:28.795369 84780 net.cpp:228] pool2 does not need backward computation.
I0726 18:19:28.795377 84780 net.cpp:228] nonlin2 does not need backward computation.
I0726 18:19:28.795385 84780 net.cpp:228] conv2 does not need backward computation.
I0726 18:19:28.795393 84780 net.cpp:228] pool1 does not need backward computation.
I0726 18:19:28.795402 84780 net.cpp:228] nonlin1 does not need backward computation.
I0726 18:19:28.795409 84780 net.cpp:228] conv1 does not need backward computation.
I0726 18:19:28.795418 84780 net.cpp:228] label_data_1_split does not need backward computation.
I0726 18:19:28.795426 84780 net.cpp:228] data does not need backward computation.
I0726 18:19:28.795434 84780 net.cpp:270] This network produces output accuracy
I0726 18:19:28.795444 84780 net.cpp:270] This network produces output loss
I0726 18:19:28.795472 84780 net.cpp:283] Network initialization done.
I0726 18:19:28.795631 84780 solver.cpp:59] Solver scaffolding done.
I0726 18:19:28.796612 84780 caffe.cpp:128] Finetuning from models.final/mitosis_detection.caffemodel
I0726 18:19:28.801339 84780 parallel.cpp:394] GPUs pairs 0:1, 0:3
I0726 18:19:29.078794 84780 net.cpp:99] Sharing layer data from root net
I0726 18:19:29.086730 84780 net.cpp:143] Created top blob 0 (shape: 32 3 1000 1000 (96000000)) for shared layer data
I0726 18:19:29.086861 84780 net.cpp:143] Created top blob 1 (shape: 32 (32)) for shared layer data
I0726 18:19:29.296962 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 768
I0726 18:19:29.300124 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 21600
I0726 18:19:29.304394 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0726 18:19:29.306679 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0726 18:19:29.310225 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0726 18:19:29.312747 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0726 18:19:29.511203 84780 net.cpp:99] Sharing layer data from root net
I0726 18:19:29.512712 84780 net.cpp:143] Created top blob 0 (shape: 32 3 1000 1000 (96000000)) for shared layer data
I0726 18:19:29.512805 84780 net.cpp:143] Created top blob 1 (shape: 32 (32)) for shared layer data
I0726 18:19:29.831642 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 768
I0726 18:19:29.840857 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 21600
I0726 18:19:29.846808 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0726 18:19:29.849143 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0726 18:19:29.852903 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 10368
I0726 18:19:29.855471 84780 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0726 18:19:29.858297 84780 parallel.cpp:237] GPU 3 does not have p2p access to GPU 0
I0726 18:19:29.858934 84780 parallel.cpp:422] Starting Optimization
I0726 18:19:29.859038 84780 solver.cpp:287] Solving Result Layer 3 Stack
I0726 18:19:29.859052 84780 solver.cpp:288] Learning Rate Policy: step
I0726 18:19:29.861749 84780 blocking_queue.cpp:50] Data layer prefetch queue empty
I0726 18:19:34.013420 84780 solver.cpp:236] Iteration 0, loss = 1.1204
I0726 18:19:34.013521 84780 solver.cpp:252]     Train net output #0: accuracy = 0.28125
I0726 18:19:34.013552 84780 solver.cpp:252]     Train net output #1: loss = 1.1204 (* 1 = 1.1204 loss)
I0726 18:19:40.086504 84780 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I0726 18:21:00.200979 84780 solver.cpp:236] Iteration 10, loss = 0.776317
