Log file created at: 2016/07/28 10:19:21
Running on machine: deepath-01
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0728 10:19:21.594415 60579 caffe.cpp:184] Using GPUs 3
I0728 10:19:22.012270 60579 solver.cpp:47] Initializing solver from parameters: 
test_iter: 10
test_interval: 500
base_lr: 0.001
display: 10
max_iter: 60000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 20000
snapshot: 1000
snapshot_prefix: "models/gnet"
solver_mode: GPU
device_id: 3
net: "train_val.prototxt"
test_initialization: true
I0728 10:19:22.012580 60579 solver.cpp:90] Creating training net from net file: train_val.prototxt
I0728 10:19:22.023525 60579 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0728 10:19:22.023569 60579 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0728 10:19:22.023736 60579 net.cpp:49] Initializing net from parameters: 
name: "Net"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  python_param {
    module: "mask_image_layer"
    layer: "random_patches_from_images_withlabel"
    param_str: "{\'root_folder\': \'/home/dywang/Proliferation/data/mitoses\', \'image_list\': \'/home/dywang/00exp_wdy/stage04_mitosisDetection/step02_train_mitosis_detecotor/heatmap_mc13_tr/all_image_withlabel_mc13_tr.lst\', \'seed\': 8899, \'mean\': (128, 128, 128), \'size\': 64, \'batch\': 128, \'scale\':0.1, \'colorn\':20, \'classes\':\'1:0 2:1 3:0\', \'DEBUG\': True}"
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "drop"
  type: "Dropout"
  bottom: "conv4"
  top: "conv4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv_c"
  type: "Convolution"
  bottom: "conv4"
  top: "conv_c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv_c"
  bottom: "label"
  top: "loss"
}
I0728 10:19:22.024868 60579 layer_factory.hpp:76] Creating layer data
I0728 10:19:27.161281 60579 net.cpp:106] Creating Layer data
I0728 10:19:27.161334 60579 net.cpp:411] data -> data
I0728 10:19:27.161366 60579 net.cpp:411] data -> label
I0728 10:19:36.579586 60579 net.cpp:150] Setting up data
I0728 10:19:36.579654 60579 net.cpp:157] Top shape: 128 3 64 64 (1572864)
I0728 10:19:36.579669 60579 net.cpp:157] Top shape: 128 1 1 1 (128)
I0728 10:19:36.579679 60579 net.cpp:165] Memory required for data: 6291968
I0728 10:19:36.579695 60579 layer_factory.hpp:76] Creating layer conv11
I0728 10:19:36.579733 60579 net.cpp:106] Creating Layer conv11
I0728 10:19:36.579744 60579 net.cpp:454] conv11 <- data
I0728 10:19:36.579768 60579 net.cpp:411] conv11 -> conv11
I0728 10:19:37.046018 60579 net.cpp:150] Setting up conv11
I0728 10:19:37.046078 60579 net.cpp:157] Top shape: 128 32 62 62 (15745024)
I0728 10:19:37.046094 60579 net.cpp:165] Memory required for data: 69272064
I0728 10:19:37.046133 60579 layer_factory.hpp:76] Creating layer relu11
I0728 10:19:37.046162 60579 net.cpp:106] Creating Layer relu11
I0728 10:19:37.046180 60579 net.cpp:454] relu11 <- conv11
I0728 10:19:37.046196 60579 net.cpp:397] relu11 -> conv11 (in-place)
I0728 10:19:37.046514 60579 net.cpp:150] Setting up relu11
I0728 10:19:37.046542 60579 net.cpp:157] Top shape: 128 32 62 62 (15745024)
I0728 10:19:37.046556 60579 net.cpp:165] Memory required for data: 132252160
I0728 10:19:37.046569 60579 layer_factory.hpp:76] Creating layer conv12
I0728 10:19:37.046597 60579 net.cpp:106] Creating Layer conv12
I0728 10:19:37.046612 60579 net.cpp:454] conv12 <- conv11
I0728 10:19:37.046635 60579 net.cpp:411] conv12 -> conv12
I0728 10:19:37.053540 60579 net.cpp:150] Setting up conv12
I0728 10:19:37.053571 60579 net.cpp:157] Top shape: 128 32 60 60 (14745600)
I0728 10:19:37.053586 60579 net.cpp:165] Memory required for data: 191234560
I0728 10:19:37.053611 60579 layer_factory.hpp:76] Creating layer relu12
I0728 10:19:37.053630 60579 net.cpp:106] Creating Layer relu12
I0728 10:19:37.053644 60579 net.cpp:454] relu12 <- conv12
I0728 10:19:37.053660 60579 net.cpp:397] relu12 -> conv12 (in-place)
I0728 10:19:37.055521 60579 net.cpp:150] Setting up relu12
I0728 10:19:37.055552 60579 net.cpp:157] Top shape: 128 32 60 60 (14745600)
I0728 10:19:37.055567 60579 net.cpp:165] Memory required for data: 250216960
I0728 10:19:37.055580 60579 layer_factory.hpp:76] Creating layer pool1
I0728 10:19:37.055599 60579 net.cpp:106] Creating Layer pool1
I0728 10:19:37.055613 60579 net.cpp:454] pool1 <- conv12
I0728 10:19:37.055627 60579 net.cpp:411] pool1 -> pool1
I0728 10:19:37.057035 60579 net.cpp:150] Setting up pool1
I0728 10:19:37.057063 60579 net.cpp:157] Top shape: 128 32 30 30 (3686400)
I0728 10:19:37.057075 60579 net.cpp:165] Memory required for data: 264962560
I0728 10:19:37.057087 60579 layer_factory.hpp:76] Creating layer conv21
I0728 10:19:37.057108 60579 net.cpp:106] Creating Layer conv21
I0728 10:19:37.057121 60579 net.cpp:454] conv21 <- pool1
I0728 10:19:37.057138 60579 net.cpp:411] conv21 -> conv21
I0728 10:19:37.064319 60579 net.cpp:150] Setting up conv21
I0728 10:19:37.064355 60579 net.cpp:157] Top shape: 128 64 28 28 (6422528)
I0728 10:19:37.064369 60579 net.cpp:165] Memory required for data: 290652672
I0728 10:19:37.064395 60579 layer_factory.hpp:76] Creating layer relu21
I0728 10:19:37.064412 60579 net.cpp:106] Creating Layer relu21
I0728 10:19:37.064425 60579 net.cpp:454] relu21 <- conv21
I0728 10:19:37.064440 60579 net.cpp:397] relu21 -> conv21 (in-place)
I0728 10:19:37.066558 60579 net.cpp:150] Setting up relu21
I0728 10:19:37.068522 60579 net.cpp:157] Top shape: 128 64 28 28 (6422528)
I0728 10:19:37.068542 60579 net.cpp:165] Memory required for data: 316342784
I0728 10:19:37.068555 60579 layer_factory.hpp:76] Creating layer conv22
I0728 10:19:37.068581 60579 net.cpp:106] Creating Layer conv22
I0728 10:19:37.068598 60579 net.cpp:454] conv22 <- conv21
I0728 10:19:37.068614 60579 net.cpp:411] conv22 -> conv22
I0728 10:19:37.072772 60579 net.cpp:150] Setting up conv22
I0728 10:19:37.072801 60579 net.cpp:157] Top shape: 128 64 26 26 (5537792)
I0728 10:19:37.072814 60579 net.cpp:165] Memory required for data: 338493952
I0728 10:19:37.072834 60579 layer_factory.hpp:76] Creating layer relu22
I0728 10:19:37.072852 60579 net.cpp:106] Creating Layer relu22
I0728 10:19:37.072865 60579 net.cpp:454] relu22 <- conv22
I0728 10:19:37.072880 60579 net.cpp:397] relu22 -> conv22 (in-place)
I0728 10:19:37.074141 60579 net.cpp:150] Setting up relu22
I0728 10:19:37.074167 60579 net.cpp:157] Top shape: 128 64 26 26 (5537792)
I0728 10:19:37.074180 60579 net.cpp:165] Memory required for data: 360645120
I0728 10:19:37.074193 60579 layer_factory.hpp:76] Creating layer pool2
I0728 10:19:37.074211 60579 net.cpp:106] Creating Layer pool2
I0728 10:19:37.074224 60579 net.cpp:454] pool2 <- conv22
I0728 10:19:37.074239 60579 net.cpp:411] pool2 -> pool2
I0728 10:19:37.076599 60579 net.cpp:150] Setting up pool2
I0728 10:19:37.076627 60579 net.cpp:157] Top shape: 128 64 13 13 (1384448)
I0728 10:19:37.076640 60579 net.cpp:165] Memory required for data: 366182912
I0728 10:19:37.076653 60579 layer_factory.hpp:76] Creating layer conv31
I0728 10:19:37.076673 60579 net.cpp:106] Creating Layer conv31
I0728 10:19:37.076685 60579 net.cpp:454] conv31 <- pool2
I0728 10:19:37.076701 60579 net.cpp:411] conv31 -> conv31
I0728 10:19:37.084204 60579 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0728 10:19:37.084465 60579 net.cpp:150] Setting up conv31
I0728 10:19:37.084491 60579 net.cpp:157] Top shape: 128 128 11 11 (1982464)
I0728 10:19:37.084504 60579 net.cpp:165] Memory required for data: 374112768
I0728 10:19:37.084528 60579 layer_factory.hpp:76] Creating layer relu31
I0728 10:19:37.084547 60579 net.cpp:106] Creating Layer relu31
I0728 10:19:37.084559 60579 net.cpp:454] relu31 <- conv31
I0728 10:19:37.084573 60579 net.cpp:397] relu31 -> conv31 (in-place)
I0728 10:19:37.086691 60579 net.cpp:150] Setting up relu31
I0728 10:19:37.086719 60579 net.cpp:157] Top shape: 128 128 11 11 (1982464)
I0728 10:19:37.086732 60579 net.cpp:165] Memory required for data: 382042624
I0728 10:19:37.086746 60579 layer_factory.hpp:76] Creating layer conv32
I0728 10:19:37.086767 60579 net.cpp:106] Creating Layer conv32
I0728 10:19:37.086781 60579 net.cpp:454] conv32 <- conv31
I0728 10:19:37.086796 60579 net.cpp:411] conv32 -> conv32
I0728 10:19:37.101706 60579 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0728 10:19:37.101773 60579 net.cpp:150] Setting up conv32
I0728 10:19:37.101814 60579 net.cpp:157] Top shape: 128 128 9 9 (1327104)
I0728 10:19:37.101840 60579 net.cpp:165] Memory required for data: 387351040
I0728 10:19:37.101945 60579 layer_factory.hpp:76] Creating layer relu32
I0728 10:19:37.101994 60579 net.cpp:106] Creating Layer relu32
I0728 10:19:37.102035 60579 net.cpp:454] relu32 <- conv32
I0728 10:19:37.102072 60579 net.cpp:397] relu32 -> conv32 (in-place)
I0728 10:19:37.114919 60579 net.cpp:150] Setting up relu32
I0728 10:19:37.114964 60579 net.cpp:157] Top shape: 128 128 9 9 (1327104)
I0728 10:19:37.114977 60579 net.cpp:165] Memory required for data: 392659456
I0728 10:19:37.114992 60579 layer_factory.hpp:76] Creating layer pool3
I0728 10:19:37.115015 60579 net.cpp:106] Creating Layer pool3
I0728 10:19:37.115028 60579 net.cpp:454] pool3 <- conv32
I0728 10:19:37.115048 60579 net.cpp:411] pool3 -> pool3
I0728 10:19:37.118221 60579 net.cpp:150] Setting up pool3
I0728 10:19:37.118248 60579 net.cpp:157] Top shape: 128 128 3 3 (147456)
I0728 10:19:37.118262 60579 net.cpp:165] Memory required for data: 393249280
I0728 10:19:37.118274 60579 layer_factory.hpp:76] Creating layer conv4
I0728 10:19:37.118301 60579 net.cpp:106] Creating Layer conv4
I0728 10:19:37.118317 60579 net.cpp:454] conv4 <- pool3
I0728 10:19:37.118333 60579 net.cpp:411] conv4 -> conv4
I0728 10:19:37.122939 60579 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 1769472
I0728 10:19:37.123214 60579 net.cpp:150] Setting up conv4
I0728 10:19:37.123245 60579 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0728 10:19:37.123258 60579 net.cpp:165] Memory required for data: 393380352
I0728 10:19:37.123277 60579 layer_factory.hpp:76] Creating layer relu4
I0728 10:19:37.123293 60579 net.cpp:106] Creating Layer relu4
I0728 10:19:37.123306 60579 net.cpp:454] relu4 <- conv4
I0728 10:19:37.123322 60579 net.cpp:397] relu4 -> conv4 (in-place)
I0728 10:19:37.123719 60579 net.cpp:150] Setting up relu4
I0728 10:19:37.123749 60579 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0728 10:19:37.123761 60579 net.cpp:165] Memory required for data: 393511424
I0728 10:19:37.123775 60579 layer_factory.hpp:76] Creating layer drop
I0728 10:19:37.123800 60579 net.cpp:106] Creating Layer drop
I0728 10:19:37.123813 60579 net.cpp:454] drop <- conv4
I0728 10:19:37.123828 60579 net.cpp:397] drop -> conv4 (in-place)
I0728 10:19:37.123878 60579 net.cpp:150] Setting up drop
I0728 10:19:37.123898 60579 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0728 10:19:37.123910 60579 net.cpp:165] Memory required for data: 393642496
I0728 10:19:37.123924 60579 layer_factory.hpp:76] Creating layer conv_c
I0728 10:19:37.123942 60579 net.cpp:106] Creating Layer conv_c
I0728 10:19:37.123956 60579 net.cpp:454] conv_c <- conv4
I0728 10:19:37.123973 60579 net.cpp:411] conv_c -> conv_c
I0728 10:19:37.126097 60579 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0728 10:19:37.126345 60579 net.cpp:150] Setting up conv_c
I0728 10:19:37.126371 60579 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0728 10:19:37.126384 60579 net.cpp:165] Memory required for data: 393773568
I0728 10:19:37.126405 60579 layer_factory.hpp:76] Creating layer loss
I0728 10:19:37.126426 60579 net.cpp:106] Creating Layer loss
I0728 10:19:37.126440 60579 net.cpp:454] loss <- conv_c
I0728 10:19:37.126453 60579 net.cpp:454] loss <- label
I0728 10:19:37.126469 60579 net.cpp:411] loss -> loss
I0728 10:19:37.126495 60579 layer_factory.hpp:76] Creating layer loss
I0728 10:19:37.126906 60579 net.cpp:150] Setting up loss
I0728 10:19:37.126931 60579 net.cpp:157] Top shape: (1)
I0728 10:19:37.126943 60579 net.cpp:160]     with loss weight 1
I0728 10:19:37.126984 60579 net.cpp:165] Memory required for data: 393773572
I0728 10:19:37.126997 60579 net.cpp:226] loss needs backward computation.
I0728 10:19:37.127010 60579 net.cpp:226] conv_c needs backward computation.
I0728 10:19:37.127022 60579 net.cpp:226] drop needs backward computation.
I0728 10:19:37.127033 60579 net.cpp:226] relu4 needs backward computation.
I0728 10:19:37.127044 60579 net.cpp:226] conv4 needs backward computation.
I0728 10:19:37.127056 60579 net.cpp:226] pool3 needs backward computation.
I0728 10:19:37.127068 60579 net.cpp:226] relu32 needs backward computation.
I0728 10:19:37.127110 60579 net.cpp:226] conv32 needs backward computation.
I0728 10:19:37.127122 60579 net.cpp:226] relu31 needs backward computation.
I0728 10:19:37.127135 60579 net.cpp:226] conv31 needs backward computation.
I0728 10:19:37.127147 60579 net.cpp:226] pool2 needs backward computation.
I0728 10:19:37.127159 60579 net.cpp:226] relu22 needs backward computation.
I0728 10:19:37.127171 60579 net.cpp:226] conv22 needs backward computation.
I0728 10:19:37.127183 60579 net.cpp:226] relu21 needs backward computation.
I0728 10:19:37.127195 60579 net.cpp:226] conv21 needs backward computation.
I0728 10:19:37.127207 60579 net.cpp:226] pool1 needs backward computation.
I0728 10:19:37.127219 60579 net.cpp:226] relu12 needs backward computation.
I0728 10:19:37.127231 60579 net.cpp:226] conv12 needs backward computation.
I0728 10:19:37.127243 60579 net.cpp:226] relu11 needs backward computation.
I0728 10:19:37.127254 60579 net.cpp:226] conv11 needs backward computation.
I0728 10:19:37.127266 60579 net.cpp:228] data does not need backward computation.
I0728 10:19:37.127279 60579 net.cpp:270] This network produces output loss
I0728 10:19:37.127310 60579 net.cpp:283] Network initialization done.
I0728 10:19:37.128214 60579 solver.cpp:180] Creating test net (#0) specified by net file: train_val.prototxt
I0728 10:19:37.128281 60579 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0728 10:19:37.128521 60579 net.cpp:49] Initializing net from parameters: 
name: "Net"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  python_param {
    module: "mask_image_layer"
    layer: "random_patches_from_images_withlabel"
    param_str: "{\'root_folder\': \'/home/dywang/Proliferation/data/mitoses\', \'image_list\': \'/home/dywang/00exp_wdy/stage04_mitosisDetection/step02_train_mitosis_detecotor/heatmap_mc13_tr/all_image_withlabel_mc13_tr.lst\', \'seed\': 8899, \'mean\': (128, 128, 128), \'size\': 64, \'batch\': 128, \'scale\':0.1, \'colorn\':20, \'classes\':\'1:0 2:1 3:0\', \'DEBUG\': True}"
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "data"
  top: "conv11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv12"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "pool1"
  top: "conv21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv21"
  top: "conv21"
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv21"
  top: "conv22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv22"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "pool2"
  top: "conv31"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv31"
  top: "conv31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "conv31"
  top: "conv32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv32"
  top: "conv32"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv32"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "drop"
  type: "Dropout"
  bottom: "conv4"
  top: "conv4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv_c"
  type: "Convolution"
  bottom: "conv4"
  top: "conv_c"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "conv_c"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "conv_c"
  bottom: "label"
  top: "loss"
}
I0728 10:19:37.130220 60579 layer_factory.hpp:76] Creating layer data
I0728 10:19:37.130336 60579 net.cpp:106] Creating Layer data
I0728 10:19:37.130357 60579 net.cpp:411] data -> data
I0728 10:19:37.130375 60579 net.cpp:411] data -> label
I0728 10:19:46.579380 60579 net.cpp:150] Setting up data
I0728 10:19:46.579440 60579 net.cpp:157] Top shape: 128 3 64 64 (1572864)
I0728 10:19:46.579452 60579 net.cpp:157] Top shape: 128 1 1 1 (128)
I0728 10:19:46.579462 60579 net.cpp:165] Memory required for data: 6291968
I0728 10:19:46.579475 60579 layer_factory.hpp:76] Creating layer label_data_1_split
I0728 10:19:46.594115 60579 net.cpp:106] Creating Layer label_data_1_split
I0728 10:19:46.594151 60579 net.cpp:454] label_data_1_split <- label
I0728 10:19:46.594166 60579 net.cpp:411] label_data_1_split -> label_data_1_split_0
I0728 10:19:46.594183 60579 net.cpp:411] label_data_1_split -> label_data_1_split_1
I0728 10:19:46.594274 60579 net.cpp:150] Setting up label_data_1_split
I0728 10:19:46.594291 60579 net.cpp:157] Top shape: 128 1 1 1 (128)
I0728 10:19:46.594301 60579 net.cpp:157] Top shape: 128 1 1 1 (128)
I0728 10:19:46.594310 60579 net.cpp:165] Memory required for data: 6292992
I0728 10:19:46.594318 60579 layer_factory.hpp:76] Creating layer conv11
I0728 10:19:46.594339 60579 net.cpp:106] Creating Layer conv11
I0728 10:19:46.594347 60579 net.cpp:454] conv11 <- data
I0728 10:19:46.594358 60579 net.cpp:411] conv11 -> conv11
I0728 10:19:46.602931 60579 net.cpp:150] Setting up conv11
I0728 10:19:46.602954 60579 net.cpp:157] Top shape: 128 32 62 62 (15745024)
I0728 10:19:46.602963 60579 net.cpp:165] Memory required for data: 69273088
I0728 10:19:46.602979 60579 layer_factory.hpp:76] Creating layer relu11
I0728 10:19:46.603047 60579 net.cpp:106] Creating Layer relu11
I0728 10:19:46.603058 60579 net.cpp:454] relu11 <- conv11
I0728 10:19:46.603068 60579 net.cpp:397] relu11 -> conv11 (in-place)
I0728 10:19:46.603468 60579 net.cpp:150] Setting up relu11
I0728 10:19:46.603499 60579 net.cpp:157] Top shape: 128 32 62 62 (15745024)
I0728 10:19:46.603508 60579 net.cpp:165] Memory required for data: 132253184
I0728 10:19:46.603518 60579 layer_factory.hpp:76] Creating layer conv12
I0728 10:19:46.603533 60579 net.cpp:106] Creating Layer conv12
I0728 10:19:46.603541 60579 net.cpp:454] conv12 <- conv11
I0728 10:19:46.603552 60579 net.cpp:411] conv12 -> conv12
I0728 10:19:46.604467 60579 net.cpp:150] Setting up conv12
I0728 10:19:46.604501 60579 net.cpp:157] Top shape: 128 32 60 60 (14745600)
I0728 10:19:46.604511 60579 net.cpp:165] Memory required for data: 191235584
I0728 10:19:46.604526 60579 layer_factory.hpp:76] Creating layer relu12
I0728 10:19:46.604537 60579 net.cpp:106] Creating Layer relu12
I0728 10:19:46.604547 60579 net.cpp:454] relu12 <- conv12
I0728 10:19:46.604557 60579 net.cpp:397] relu12 -> conv12 (in-place)
I0728 10:19:46.604889 60579 net.cpp:150] Setting up relu12
I0728 10:19:46.604919 60579 net.cpp:157] Top shape: 128 32 60 60 (14745600)
I0728 10:19:46.604928 60579 net.cpp:165] Memory required for data: 250217984
I0728 10:19:46.604938 60579 layer_factory.hpp:76] Creating layer pool1
I0728 10:19:46.604949 60579 net.cpp:106] Creating Layer pool1
I0728 10:19:46.604957 60579 net.cpp:454] pool1 <- conv12
I0728 10:19:46.604967 60579 net.cpp:411] pool1 -> pool1
I0728 10:19:46.605190 60579 net.cpp:150] Setting up pool1
I0728 10:19:46.605217 60579 net.cpp:157] Top shape: 128 32 30 30 (3686400)
I0728 10:19:46.605226 60579 net.cpp:165] Memory required for data: 264963584
I0728 10:19:46.605234 60579 layer_factory.hpp:76] Creating layer conv21
I0728 10:19:46.605247 60579 net.cpp:106] Creating Layer conv21
I0728 10:19:46.605255 60579 net.cpp:454] conv21 <- pool1
I0728 10:19:46.605267 60579 net.cpp:411] conv21 -> conv21
I0728 10:19:46.606370 60579 net.cpp:150] Setting up conv21
I0728 10:19:46.606403 60579 net.cpp:157] Top shape: 128 64 28 28 (6422528)
I0728 10:19:46.606413 60579 net.cpp:165] Memory required for data: 290653696
I0728 10:19:46.606428 60579 layer_factory.hpp:76] Creating layer relu21
I0728 10:19:46.606444 60579 net.cpp:106] Creating Layer relu21
I0728 10:19:46.606456 60579 net.cpp:454] relu21 <- conv21
I0728 10:19:46.606465 60579 net.cpp:397] relu21 -> conv21 (in-place)
I0728 10:19:46.606808 60579 net.cpp:150] Setting up relu21
I0728 10:19:46.606839 60579 net.cpp:157] Top shape: 128 64 28 28 (6422528)
I0728 10:19:46.606848 60579 net.cpp:165] Memory required for data: 316343808
I0728 10:19:46.606858 60579 layer_factory.hpp:76] Creating layer conv22
I0728 10:19:46.606871 60579 net.cpp:106] Creating Layer conv22
I0728 10:19:46.606879 60579 net.cpp:454] conv22 <- conv21
I0728 10:19:46.606890 60579 net.cpp:411] conv22 -> conv22
I0728 10:19:46.608108 60579 net.cpp:150] Setting up conv22
I0728 10:19:46.608144 60579 net.cpp:157] Top shape: 128 64 26 26 (5537792)
I0728 10:19:46.608155 60579 net.cpp:165] Memory required for data: 338494976
I0728 10:19:46.608165 60579 layer_factory.hpp:76] Creating layer relu22
I0728 10:19:46.608177 60579 net.cpp:106] Creating Layer relu22
I0728 10:19:46.608186 60579 net.cpp:454] relu22 <- conv22
I0728 10:19:46.608196 60579 net.cpp:397] relu22 -> conv22 (in-place)
I0728 10:19:46.608395 60579 net.cpp:150] Setting up relu22
I0728 10:19:46.608422 60579 net.cpp:157] Top shape: 128 64 26 26 (5537792)
I0728 10:19:46.608431 60579 net.cpp:165] Memory required for data: 360646144
I0728 10:19:46.608439 60579 layer_factory.hpp:76] Creating layer pool2
I0728 10:19:46.608451 60579 net.cpp:106] Creating Layer pool2
I0728 10:19:46.608459 60579 net.cpp:454] pool2 <- conv22
I0728 10:19:46.608469 60579 net.cpp:411] pool2 -> pool2
I0728 10:19:46.608832 60579 net.cpp:150] Setting up pool2
I0728 10:19:46.608863 60579 net.cpp:157] Top shape: 128 64 13 13 (1384448)
I0728 10:19:46.608872 60579 net.cpp:165] Memory required for data: 366183936
I0728 10:19:46.608893 60579 layer_factory.hpp:76] Creating layer conv31
I0728 10:19:46.608906 60579 net.cpp:106] Creating Layer conv31
I0728 10:19:46.608916 60579 net.cpp:454] conv31 <- pool2
I0728 10:19:46.608927 60579 net.cpp:411] conv31 -> conv31
I0728 10:19:46.610908 60579 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 6912
I0728 10:19:46.610967 60579 net.cpp:150] Setting up conv31
I0728 10:19:46.610980 60579 net.cpp:157] Top shape: 128 128 11 11 (1982464)
I0728 10:19:46.610990 60579 net.cpp:165] Memory required for data: 374113792
I0728 10:19:46.611006 60579 layer_factory.hpp:76] Creating layer relu31
I0728 10:19:46.611019 60579 net.cpp:106] Creating Layer relu31
I0728 10:19:46.611028 60579 net.cpp:454] relu31 <- conv31
I0728 10:19:46.611038 60579 net.cpp:397] relu31 -> conv31 (in-place)
I0728 10:19:46.611358 60579 net.cpp:150] Setting up relu31
I0728 10:19:46.611388 60579 net.cpp:157] Top shape: 128 128 11 11 (1982464)
I0728 10:19:46.611397 60579 net.cpp:165] Memory required for data: 382043648
I0728 10:19:46.611407 60579 layer_factory.hpp:76] Creating layer conv32
I0728 10:19:46.611419 60579 net.cpp:106] Creating Layer conv32
I0728 10:19:46.611428 60579 net.cpp:454] conv32 <- conv31
I0728 10:19:46.611439 60579 net.cpp:411] conv32 -> conv32
I0728 10:19:46.617238 60579 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 13824
I0728 10:19:46.617285 60579 net.cpp:150] Setting up conv32
I0728 10:19:46.617296 60579 net.cpp:157] Top shape: 128 128 9 9 (1327104)
I0728 10:19:46.617305 60579 net.cpp:165] Memory required for data: 387352064
I0728 10:19:46.617316 60579 layer_factory.hpp:76] Creating layer relu32
I0728 10:19:46.617327 60579 net.cpp:106] Creating Layer relu32
I0728 10:19:46.617336 60579 net.cpp:454] relu32 <- conv32
I0728 10:19:46.617347 60579 net.cpp:397] relu32 -> conv32 (in-place)
I0728 10:19:46.618582 60579 net.cpp:150] Setting up relu32
I0728 10:19:46.618612 60579 net.cpp:157] Top shape: 128 128 9 9 (1327104)
I0728 10:19:46.618619 60579 net.cpp:165] Memory required for data: 392660480
I0728 10:19:46.618635 60579 layer_factory.hpp:76] Creating layer pool3
I0728 10:19:46.618649 60579 net.cpp:106] Creating Layer pool3
I0728 10:19:46.618657 60579 net.cpp:454] pool3 <- conv32
I0728 10:19:46.618667 60579 net.cpp:411] pool3 -> pool3
I0728 10:19:46.620946 60579 net.cpp:150] Setting up pool3
I0728 10:19:46.620978 60579 net.cpp:157] Top shape: 128 128 3 3 (147456)
I0728 10:19:46.620986 60579 net.cpp:165] Memory required for data: 393250304
I0728 10:19:46.620995 60579 layer_factory.hpp:76] Creating layer conv4
I0728 10:19:46.621008 60579 net.cpp:106] Creating Layer conv4
I0728 10:19:46.621016 60579 net.cpp:454] conv4 <- pool3
I0728 10:19:46.621027 60579 net.cpp:411] conv4 -> conv4
I0728 10:19:46.627887 60579 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 1769472
I0728 10:19:46.628141 60579 net.cpp:150] Setting up conv4
I0728 10:19:46.628170 60579 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0728 10:19:46.628180 60579 net.cpp:165] Memory required for data: 393381376
I0728 10:19:46.628191 60579 layer_factory.hpp:76] Creating layer relu4
I0728 10:19:46.628203 60579 net.cpp:106] Creating Layer relu4
I0728 10:19:46.628211 60579 net.cpp:454] relu4 <- conv4
I0728 10:19:46.628221 60579 net.cpp:397] relu4 -> conv4 (in-place)
I0728 10:19:46.630118 60579 net.cpp:150] Setting up relu4
I0728 10:19:46.630147 60579 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0728 10:19:46.630158 60579 net.cpp:165] Memory required for data: 393512448
I0728 10:19:46.630169 60579 layer_factory.hpp:76] Creating layer drop
I0728 10:19:46.630183 60579 net.cpp:106] Creating Layer drop
I0728 10:19:46.630192 60579 net.cpp:454] drop <- conv4
I0728 10:19:46.630203 60579 net.cpp:397] drop -> conv4 (in-place)
I0728 10:19:46.630240 60579 net.cpp:150] Setting up drop
I0728 10:19:46.630267 60579 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0728 10:19:46.630276 60579 net.cpp:165] Memory required for data: 393643520
I0728 10:19:46.630285 60579 layer_factory.hpp:76] Creating layer conv_c
I0728 10:19:46.630314 60579 net.cpp:106] Creating Layer conv_c
I0728 10:19:46.630323 60579 net.cpp:454] conv_c <- conv4
I0728 10:19:46.630334 60579 net.cpp:411] conv_c -> conv_c
I0728 10:19:46.636612 60579 cudnn_conv_layer.cpp:194] Reallocating workspace storage: 3072
I0728 10:19:46.636657 60579 net.cpp:150] Setting up conv_c
I0728 10:19:46.636669 60579 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0728 10:19:46.636677 60579 net.cpp:165] Memory required for data: 393774592
I0728 10:19:46.636689 60579 layer_factory.hpp:76] Creating layer conv_c_conv_c_0_split
I0728 10:19:46.636700 60579 net.cpp:106] Creating Layer conv_c_conv_c_0_split
I0728 10:19:46.636709 60579 net.cpp:454] conv_c_conv_c_0_split <- conv_c
I0728 10:19:46.636719 60579 net.cpp:411] conv_c_conv_c_0_split -> conv_c_conv_c_0_split_0
I0728 10:19:46.636731 60579 net.cpp:411] conv_c_conv_c_0_split -> conv_c_conv_c_0_split_1
I0728 10:19:46.636790 60579 net.cpp:150] Setting up conv_c_conv_c_0_split
I0728 10:19:46.636804 60579 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0728 10:19:46.636816 60579 net.cpp:157] Top shape: 128 256 1 1 (32768)
I0728 10:19:46.636823 60579 net.cpp:165] Memory required for data: 394036736
I0728 10:19:46.636831 60579 layer_factory.hpp:76] Creating layer accuracy
I0728 10:19:46.636862 60579 net.cpp:106] Creating Layer accuracy
I0728 10:19:46.636871 60579 net.cpp:454] accuracy <- conv_c_conv_c_0_split_0
I0728 10:19:46.636880 60579 net.cpp:454] accuracy <- label_data_1_split_0
I0728 10:19:46.636890 60579 net.cpp:411] accuracy -> accuracy
I0728 10:19:46.636907 60579 net.cpp:150] Setting up accuracy
I0728 10:19:46.636931 60579 net.cpp:157] Top shape: (1)
I0728 10:19:46.636940 60579 net.cpp:165] Memory required for data: 394036740
I0728 10:19:46.636948 60579 layer_factory.hpp:76] Creating layer loss
I0728 10:19:46.636960 60579 net.cpp:106] Creating Layer loss
I0728 10:19:46.636967 60579 net.cpp:454] loss <- conv_c_conv_c_0_split_1
I0728 10:19:46.636976 60579 net.cpp:454] loss <- label_data_1_split_1
I0728 10:19:46.636986 60579 net.cpp:411] loss -> loss
I0728 10:19:46.637011 60579 layer_factory.hpp:76] Creating layer loss
I0728 10:19:46.638067 60579 net.cpp:150] Setting up loss
I0728 10:19:46.638099 60579 net.cpp:157] Top shape: (1)
I0728 10:19:46.638108 60579 net.cpp:160]     with loss weight 1
I0728 10:19:46.638121 60579 net.cpp:165] Memory required for data: 394036744
I0728 10:19:46.638130 60579 net.cpp:226] loss needs backward computation.
I0728 10:19:46.638139 60579 net.cpp:228] accuracy does not need backward computation.
I0728 10:19:46.638149 60579 net.cpp:226] conv_c_conv_c_0_split needs backward computation.
I0728 10:19:46.638156 60579 net.cpp:226] conv_c needs backward computation.
I0728 10:19:46.638164 60579 net.cpp:226] drop needs backward computation.
I0728 10:19:46.638171 60579 net.cpp:226] relu4 needs backward computation.
I0728 10:19:46.638178 60579 net.cpp:226] conv4 needs backward computation.
I0728 10:19:46.638186 60579 net.cpp:226] pool3 needs backward computation.
I0728 10:19:46.638195 60579 net.cpp:226] relu32 needs backward computation.
I0728 10:19:46.638202 60579 net.cpp:226] conv32 needs backward computation.
I0728 10:19:46.638209 60579 net.cpp:226] relu31 needs backward computation.
I0728 10:19:46.638218 60579 net.cpp:226] conv31 needs backward computation.
I0728 10:19:46.638226 60579 net.cpp:226] pool2 needs backward computation.
I0728 10:19:46.638234 60579 net.cpp:226] relu22 needs backward computation.
I0728 10:19:46.638242 60579 net.cpp:226] conv22 needs backward computation.
I0728 10:19:46.638250 60579 net.cpp:226] relu21 needs backward computation.
I0728 10:19:46.638257 60579 net.cpp:226] conv21 needs backward computation.
I0728 10:19:46.638265 60579 net.cpp:226] pool1 needs backward computation.
I0728 10:19:46.638273 60579 net.cpp:226] relu12 needs backward computation.
I0728 10:19:46.638280 60579 net.cpp:226] conv12 needs backward computation.
I0728 10:19:46.638288 60579 net.cpp:226] relu11 needs backward computation.
I0728 10:19:46.638295 60579 net.cpp:226] conv11 needs backward computation.
I0728 10:19:46.638319 60579 net.cpp:228] label_data_1_split does not need backward computation.
I0728 10:19:46.638327 60579 net.cpp:228] data does not need backward computation.
I0728 10:19:46.638335 60579 net.cpp:270] This network produces output accuracy
I0728 10:19:46.638344 60579 net.cpp:270] This network produces output loss
I0728 10:19:46.638363 60579 net.cpp:283] Network initialization done.
I0728 10:19:46.638510 60579 solver.cpp:59] Solver scaffolding done.
I0728 10:19:46.639128 60579 caffe.cpp:202] Resuming from gnet_iter_19000.solverstate
F0728 10:19:46.639200 60579 io.cpp:54] Check failed: fd != -1 (-1 vs. -1) File not found: gnet_iter_19000.solverstate
